<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: NvOnnxParser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nv_onnx_parser_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NvOnnxParser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a>&quot;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="_nv_onnx_parser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvonnxparser_1_1_i_parser_error.html">nvonnxparser::IParserError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an object containing information about an error  <a href="classnvonnxparser_1_1_i_parser_error.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvonnxparser_1_1_i_parser.html">nvonnxparser::IParser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">an object for parsing ONNX models into a TensorRT network definition  <a href="classnvonnxparser_1_1_i_parser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenvonnxparser"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvonnxparser.html">nvonnxparser</a></td></tr>
<tr class="memdesc:namespacenvonnxparser"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TensorRT ONNX parser API namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae3846741c54feda6c7b579d312b1c934"><td class="memItemLeft" align="right" valign="top"><a id="ae3846741c54feda6c7b579d312b1c934"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_ONNX_PARSER_MAJOR</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ae3846741c54feda6c7b579d312b1c934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c94850c9cafc5d84d0cca204085a45"><td class="memItemLeft" align="right" valign="top"><a id="ab8c94850c9cafc5d84d0cca204085a45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_ONNX_PARSER_MINOR</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab8c94850c9cafc5d84d0cca204085a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99412a6b02d6354f339da73db1995dea"><td class="memItemLeft" align="right" valign="top"><a id="a99412a6b02d6354f339da73db1995dea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NV_ONNX_PARSER_PATCH</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a99412a6b02d6354f339da73db1995dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:adb268c1263c9fa13d7e6f7127c4ae462"><td class="memItemLeft" align="right" valign="top"><a id="adb268c1263c9fa13d7e6f7127c4ae462"></a>
typedef std::pair&lt; std::vector&lt; size_t &gt;, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nv_onnx_parser_8h.html#adb268c1263c9fa13d7e6f7127c4ae462">SubGraph_t</a></td></tr>
<tr class="memdesc:adb268c1263c9fa13d7e6f7127c4ae462"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data structure containing the parsing capability of a set of nodes in an ONNX graph. <br /></td></tr>
<tr class="separator:adb268c1263c9fa13d7e6f7127c4ae462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ce8c57e8d4dbff5fbe2aff492202b9"><td class="memItemLeft" align="right" valign="top"><a id="a65ce8c57e8d4dbff5fbe2aff492202b9"></a>
typedef std::vector&lt; <a class="el" href="_nv_onnx_parser_8h.html#adb268c1263c9fa13d7e6f7127c4ae462">SubGraph_t</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nv_onnx_parser_8h.html#a65ce8c57e8d4dbff5fbe2aff492202b9">SubGraphCollection_t</a></td></tr>
<tr class="memdesc:a65ce8c57e8d4dbff5fbe2aff492202b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The data structure containing all SubGraph_t partitioned out of an ONNX graph. <br /></td></tr>
<tr class="separator:a65ce8c57e8d4dbff5fbe2aff492202b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4436c958da87fa00c3eff469da2eea4d"><td class="memItemLeft" align="right" valign="top"><a id="a4436c958da87fa00c3eff469da2eea4d"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>ErrorCode</b> : int { <br />
&#160;&#160;<b>kSUCCESS</b> = 0, 
<b>kINTERNAL_ERROR</b> = 1, 
<b>kMEM_ALLOC_FAILED</b> = 2, 
<b>kMODEL_DESERIALIZE_FAILED</b> = 3, 
<br />
&#160;&#160;<b>kINVALID_VALUE</b> = 4, 
<b>kINVALID_GRAPH</b> = 5, 
<b>kINVALID_NODE</b> = 6, 
<b>kUNSUPPORTED_GRAPH</b> = 7, 
<br />
&#160;&#160;<b>kUNSUPPORTED_NODE</b> = 8
<br />
 }</td></tr>
<tr class="separator:a4436c958da87fa00c3eff469da2eea4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a58cb25b1ef4acd84e91db81e99c89b39"><td class="memTemplParams" colspan="2"><a id="a58cb25b1ef4acd84e91db81e99c89b39"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a58cb25b1ef4acd84e91db81e99c89b39"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>nvonnxparser::EnumMax</b> ()</td></tr>
<tr class="separator:a58cb25b1ef4acd84e91db81e99c89b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e41fea3fb558a50e00bd334e2089cd"><td class="memTemplParams" colspan="2"><a id="a42e41fea3fb558a50e00bd334e2089cd"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a42e41fea3fb558a50e00bd334e2089cd"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>nvonnxparser::EnumMax&lt; ErrorCode &gt;</b> ()</td></tr>
<tr class="separator:a42e41fea3fb558a50e00bd334e2089cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4057ac6bb59bad693776e4a70b346fdd"><td class="memItemLeft" align="right" valign="top"><a id="a4057ac6bb59bad693776e4a70b346fdd"></a>
TENSORRTAPI void *&#160;</td><td class="memItemRight" valign="bottom"><b>createNvOnnxParser_INTERNAL</b> (void *network, void *logger, int version)</td></tr>
<tr class="separator:a4057ac6bb59bad693776e4a70b346fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47c3aab5254ec350fc0c0861b49c095"><td class="memItemLeft" align="right" valign="top"><a id="ad47c3aab5254ec350fc0c0861b49c095"></a>
TENSORRTAPI int&#160;</td><td class="memItemRight" valign="bottom"><b>getNvOnnxParserVersion</b> ()</td></tr>
<tr class="separator:ad47c3aab5254ec350fc0c0861b49c095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ed46b279f6a1bd1e9185764e4145ad"><td class="memItemLeft" align="right" valign="top">IParser *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvonnxparser_1_1anonymous__namespace_02_nv_onnx_parser_8h_03.html#a25ed46b279f6a1bd1e9185764e4145ad">nvonnxparser::anonymous_namespace{NvOnnxParser.h}::createParser</a> (<a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a> &amp;network, <a class="el" href="classnvinfer1_1_1_i_logger.html">nvinfer1::ILogger</a> &amp;logger)</td></tr>
<tr class="memdesc:a25ed46b279f6a1bd1e9185764e4145ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new parser object.  <a href="namespacenvonnxparser_1_1anonymous__namespace_02_nv_onnx_parser_8h_03.html#a25ed46b279f6a1bd1e9185764e4145ad">More...</a><br /></td></tr>
<tr class="separator:a25ed46b279f6a1bd1e9185764e4145ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the API for the ONNX Parser </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5a40681709ed751decc24cd7289c9c5.html">parsers</a></li><li class="navelem"><a class="el" href="dir_52d49dcd0c8b4549aeffb20cdf44c594.html">onnxOpenSource</a></li><li class="navelem"><a class="el" href="_nv_onnx_parser_8h.html">NvOnnxParser.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
