<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: NvUffParser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nv_uff_parser_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NvUffParser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nv_uff_parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 1993-2020 NVIDIA Corporation.  All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * NOTICE TO LICENSEE:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This source code and/or documentation (&quot;Licensed Deliverables&quot;) are</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * subject to NVIDIA intellectual property rights under U.S. and</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * international Copyright laws.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * These Licensed Deliverables contained herein is PROPRIETARY and</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * CONFIDENTIAL to NVIDIA and is being provided under the terms and</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * conditions of a form of NVIDIA software license agreement by and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * between NVIDIA and Licensee (&quot;License Agreement&quot;) or electronically</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * accepted by Licensee.  Notwithstanding any terms or conditions to</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * the contrary in the License Agreement, reproduction or disclosure</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * of the Licensed Deliverables to any third party without the express</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * written consent of NVIDIA is prohibited.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NOTWITHSTANDING ANY TERMS OR CONDITIONS TO THE CONTRARY IN THE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * LICENSE AGREEMENT, NVIDIA MAKES NO REPRESENTATION ABOUT THE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * SUITABILITY OF THESE LICENSED DELIVERABLES FOR ANY PURPOSE.  IT IS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY OF ANY KIND.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * NVIDIA DISCLAIMS ALL WARRANTIES WITH REGARD TO THESE LICENSED</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * DELIVERABLES, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * NOTWITHSTANDING ANY TERMS OR CONDITIONS TO THE CONTRARY IN THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * LICENSE AGREEMENT, IN NO EVENT SHALL NVIDIA BE LIABLE FOR ANY</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OF THESE LICENSED DELIVERABLES.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * U.S. Government End Users.  These Licensed Deliverables are a</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * &quot;commercial item&quot; as that term is defined at 48 C.F.R. 2.101 (OCT</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * 1995), consisting of &quot;commercial computer software&quot; and &quot;commercial</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * computer software documentation&quot; as such terms are used in 48</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * C.F.R. 12.212 (SEPT 1995) and is provided to the U.S. Government</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * only as a commercial end item.  Consistent with 48 C.F.R.12.212 and</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * 48 C.F.R. 227.7202-1 through 227.7202-4 (JUNE 1995), all</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * U.S. Government End Users acquire the Licensed Deliverables with</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * only those rights set forth herein.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Any use of the Licensed Deliverables in individual and commercial</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * software must include, in the user documentation and internal</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * comments to the code, the above Disclaimer and U.S. Government End</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * Users Notice.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef NV_UFF_PARSER_H</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define NV_UFF_PARSER_H</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nv_infer_8h.html">NvInfer.h</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// Current supported Universal Framework Format (UFF) version for the parser.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define UFF_REQUIRED_VERSION_MAJOR 0</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define UFF_REQUIRED_VERSION_MINOR 6</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define UFF_REQUIRED_VERSION_PATCH 7</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenvuffparser.html">nvuffparser</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="namespacenvuffparser.html#ae6a2a9503d69a32179de572c67b0b8be">   78</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespacenvuffparser.html#ae6a2a9503d69a32179de572c67b0b8be">UffInputOrder</a> : int</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="namespacenvuffparser.html#ae6a2a9503d69a32179de572c67b0b8beacaf70f83fa10041f93bb2ee89848d4b9">kNCHW</a> = 0,  </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="namespacenvuffparser.html#ae6a2a9503d69a32179de572c67b0b8beaf6d739344f54ea3cddfa1f02f7f39b0a">kNHWC</a> = 1,  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="namespacenvuffparser.html#ae6a2a9503d69a32179de572c67b0b8bea60937acb83d14142c2bcbbfd9ef49f46">kNC</a> = 2     </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="namespacenvuffparser.html#a452d6bf18c1dbd7d6936c424b9ae6faf">   90</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespacenvuffparser.html#a452d6bf18c1dbd7d6936c424b9ae6faf">FieldType</a> : int</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="namespacenvuffparser.html#a452d6bf18c1dbd7d6936c424b9ae6fafa2963c06d855a6b49f4b1abe2010e90b5">kFLOAT</a> = 0,     </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="namespacenvuffparser.html#a452d6bf18c1dbd7d6936c424b9ae6fafabd073fcbb15020b25a70e2cd95f9f4a9">kINT32</a> = 1,     </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="namespacenvuffparser.html#a452d6bf18c1dbd7d6936c424b9ae6fafa34bfd5695ffc553b154d578fd777eaa5">kCHAR</a> = 2,      </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="namespacenvuffparser.html#a452d6bf18c1dbd7d6936c424b9ae6fafa51a7ce7695ea4679651fc509ffe1687b">kDIMS</a> = 4,      </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="namespacenvuffparser.html#a452d6bf18c1dbd7d6936c424b9ae6fafae6673e5d36ec73f3f9b1c53b50b381cb">kDATATYPE</a> = 5,  </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    kUNKNOWN = 6</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classnvuffparser_1_1_field_map.html">  109</a></span>&#160;<span class="keyword">class </span>TENSORRTAPI <a class="code" href="classnvuffparser_1_1_field_map.html">FieldMap</a></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* name;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">void</span>* data;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="namespacenvuffparser.html#a452d6bf18c1dbd7d6936c424b9ae6faf">FieldType</a> type = FieldType::kUNKNOWN;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> length = 1;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classnvuffparser_1_1_field_map.html">FieldMap</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keyword">const</span> <a class="code" href="namespacenvuffparser.html#a452d6bf18c1dbd7d6936c424b9ae6faf">FieldType</a> type, <span class="keywordtype">int</span> length = 1) TRTNOEXCEPT;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structnvuffparser_1_1_field_collection.html">  120</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnvuffparser_1_1_field_collection.html">FieldCollection</a></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">int</span> nbFields;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">const</span> <a class="code" href="classnvuffparser_1_1_field_map.html">FieldMap</a>* fields;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classnvuffparser_1_1_i_plugin_factory.html">  131</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnvuffparser_1_1_i_plugin_factory.html">IPluginFactory</a></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnvuffparser_1_1_i_plugin_factory.html#ab33c4e404b26359996c8565a1551f51e">isPlugin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* layerName) TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classnvinfer1_1_1_i_plugin.html">nvinfer1::IPlugin</a>* <a class="code" href="classnvuffparser_1_1_i_plugin_factory.html#a39053a813d28262c951d818b9e11be3b">createPlugin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* layerName, <span class="keyword">const</span> <a class="code" href="classnvinfer1_1_1_weights.html">nvinfer1::Weights</a>* weights, <span class="keywordtype">int</span> nbWeights,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                            <span class="keyword">const</span> <a class="code" href="structnvuffparser_1_1_field_collection.html">FieldCollection</a> fc) TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classnvuffparser_1_1_i_plugin_factory.html">IPluginFactory</a>() {}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;};</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classnvuffparser_1_1_i_plugin_factory_ext.html">  162</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnvuffparser_1_1_i_plugin_factory_ext.html">IPluginFactoryExt</a> : <span class="keyword">public</span> <a class="code" href="classnvuffparser_1_1_i_plugin_factory.html">IPluginFactory</a></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getVersion() <span class="keyword">const</span> TRTNOEXCEPT</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> NV_TENSORRT_VERSION;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnvuffparser_1_1_i_plugin_factory_ext.html#a30c762df577ea8afccab1ac65aa1b90f">isPluginExt</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* layerName) TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;};</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classnvuffparser_1_1_i_uff_parser.html">  185</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnvuffparser_1_1_i_uff_parser.html">IUffParser</a></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnvuffparser_1_1_i_uff_parser.html#aa88fc7901e6805be9e093dd0b98310e3">registerInput</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* inputName, <a class="code" href="classnvinfer1_1_1_dims.html">nvinfer1::Dims</a> inputDims, <a class="code" href="namespacenvuffparser.html#ae6a2a9503d69a32179de572c67b0b8be">UffInputOrder</a> inputOrder) TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnvuffparser_1_1_i_uff_parser.html#a020511b8334f287420578aa38a718c4d">registerOutput</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* outputName) TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnvuffparser_1_1_i_uff_parser.html#ab13c502bf0e43ace3db67407ecef4723">parse</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* file,</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                       <a class="code" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a>&amp; network,</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                       <a class="code" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">nvinfer1::DataType</a> weightsType=<a class="code" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217a2963c06d855a6b49f4b1abe2010e90b5">nvinfer1::DataType::kFLOAT</a>) TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnvuffparser_1_1_i_uff_parser.html#a088febcb7b7501720877faa913d7198f">parseBuffer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* buffer, std::size_t size,</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                             <a class="code" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a>&amp; network,</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                             <a class="code" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">nvinfer1::DataType</a> weightsType=<a class="code" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217a2963c06d855a6b49f4b1abe2010e90b5">nvinfer1::DataType::kFLOAT</a>) TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroy() TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnvuffparser_1_1_i_uff_parser.html#a0b5ea7bb7017797456deb414da665881">getUffRequiredVersionMajor</a>() TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnvuffparser_1_1_i_uff_parser.html#aeccd2071e7fd27be6476b25674f55c89">getUffRequiredVersionMinor</a>() TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnvuffparser_1_1_i_uff_parser.html#a6814a586015c63c029e167411a31eeaa">getUffRequiredVersionPatch</a>() TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnvuffparser_1_1_i_uff_parser.html#a5a455a7e87449c7bbd03439ad1e85e73">setPluginFactory</a>(<a class="code" href="classnvuffparser_1_1_i_plugin_factory.html">IPluginFactory</a>* factory) TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnvuffparser_1_1_i_uff_parser.html#a6ed7acd1c1940a6bfd0cb6969cb536b3">setPluginFactoryExt</a>(<a class="code" href="classnvuffparser_1_1_i_plugin_factory_ext.html">IPluginFactoryExt</a>* factory) TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnvuffparser_1_1_i_uff_parser.html#a176e72e59e4afb989e447245ab25d807">setPluginNamespace</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* libNamespace) TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classnvuffparser_1_1_i_uff_parser.html">IUffParser</a>() {}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">//</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnvuffparser_1_1_i_uff_parser.html#a73b59fc616239c89837fc589fb5fd257">setErrorRecorder</a>(<a class="code" href="classnvinfer1_1_1_i_error_recorder.html">nvinfer1::IErrorRecorder</a>* recorder) TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classnvinfer1_1_1_i_error_recorder.html">nvinfer1::IErrorRecorder</a>* <a class="code" href="classnvuffparser_1_1_i_uff_parser.html#a1a2d9475a6eb0204211a9416d5f5ad99">getErrorRecorder</a>() <span class="keyword">const</span> TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;};</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;TENSORRTAPI <a class="code" href="classnvuffparser_1_1_i_uff_parser.html">IUffParser</a>* <a class="code" href="namespacenvuffparser.html#ad8cf8b2c4ec297b910068956c60367d6">createUffParser</a>() TRTNOEXCEPT;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;TENSORRTAPI <span class="keywordtype">void</span> <a class="code" href="namespacenvuffparser.html#ab2fcaa6b591c22c559615a7e4101495f">shutdownProtobufLibrary</a>(<span class="keywordtype">void</span>) TRTNOEXCEPT;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;} <span class="comment">// namespace nvuffparser</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;extern &quot;C&quot; TENSORRTAPI <span class="keywordtype">void</span>* createNvUffParser_INTERNAL() TRTNOEXCEPT;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !NV_UFF_PARSER_H */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassnvuffparser_1_1_i_plugin_factory_ext_html"><div class="ttname"><a href="classnvuffparser_1_1_i_plugin_factory_ext.html">nvuffparser::IPluginFactoryExt</a></div><div class="ttdoc">Plugin factory used to configure plugins with added support for TRT versioning.</div><div class="ttdef"><b>Definition:</b> NvUffParser.h:162</div></div>
<div class="ttc" id="astructnvuffparser_1_1_field_collection_html"><div class="ttname"><a href="structnvuffparser_1_1_field_collection.html">nvuffparser::FieldCollection</a></div><div class="ttdef"><b>Definition:</b> NvUffParser.h:120</div></div>
<div class="ttc" id="aclassnvuffparser_1_1_i_uff_parser_html_a020511b8334f287420578aa38a718c4d"><div class="ttname"><a href="classnvuffparser_1_1_i_uff_parser.html#a020511b8334f287420578aa38a718c4d">nvuffparser::IUffParser::registerOutput</a></div><div class="ttdeci">virtual bool registerOutput(const char *outputName)=0</div><div class="ttdoc">Register an output name of a UFF network.</div></div>
<div class="ttc" id="aclassnvuffparser_1_1_i_plugin_factory_ext_html_a30c762df577ea8afccab1ac65aa1b90f"><div class="ttname"><a href="classnvuffparser_1_1_i_plugin_factory_ext.html#a30c762df577ea8afccab1ac65aa1b90f">nvuffparser::IPluginFactoryExt::isPluginExt</a></div><div class="ttdeci">virtual bool isPluginExt(const char *layerName)=0</div><div class="ttdoc">A user implemented function that determines if a layer configuration is provided by an IPluginExt.</div></div>
<div class="ttc" id="aclassnvuffparser_1_1_i_uff_parser_html_aa88fc7901e6805be9e093dd0b98310e3"><div class="ttname"><a href="classnvuffparser_1_1_i_uff_parser.html#aa88fc7901e6805be9e093dd0b98310e3">nvuffparser::IUffParser::registerInput</a></div><div class="ttdeci">virtual bool registerInput(const char *inputName, nvinfer1::Dims inputDims, UffInputOrder inputOrder)=0</div><div class="ttdoc">Register an input name of a UFF network with the associated Dimensions.</div></div>
<div class="ttc" id="aclassnvuffparser_1_1_i_uff_parser_html_a0b5ea7bb7017797456deb414da665881"><div class="ttname"><a href="classnvuffparser_1_1_i_uff_parser.html#a0b5ea7bb7017797456deb414da665881">nvuffparser::IUffParser::getUffRequiredVersionMajor</a></div><div class="ttdeci">virtual int getUffRequiredVersionMajor()=0</div><div class="ttdoc">Return Version Major of the UFF.</div></div>
<div class="ttc" id="aclassnvinfer1_1_1_i_network_definition_html"><div class="ttname"><a href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></div><div class="ttdoc">A network definition for input to the builder.</div><div class="ttdef"><b>Definition:</b> NvInfer.h:4811</div></div>
<div class="ttc" id="aclassnvinfer1_1_1_weights_html"><div class="ttname"><a href="classnvinfer1_1_1_weights.html">nvinfer1::Weights</a></div><div class="ttdoc">An array of weights used as a layer parameter.</div><div class="ttdef"><b>Definition:</b> NvInferRuntime.h:107</div></div>
<div class="ttc" id="aclassnvuffparser_1_1_i_uff_parser_html_a73b59fc616239c89837fc589fb5fd257"><div class="ttname"><a href="classnvuffparser_1_1_i_uff_parser.html#a73b59fc616239c89837fc589fb5fd257">nvuffparser::IUffParser::setErrorRecorder</a></div><div class="ttdeci">virtual void setErrorRecorder(nvinfer1::IErrorRecorder *recorder)=0</div><div class="ttdoc">Set the ErrorRecorder for this interface.</div></div>
<div class="ttc" id="anamespacenvinfer1_html_afec8200293dc7ed40aca48a763592217a2963c06d855a6b49f4b1abe2010e90b5"><div class="ttname"><a href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217a2963c06d855a6b49f4b1abe2010e90b5">nvinfer1::DataType::kFLOAT</a></div><div class="ttdoc">32-bit floating point format.</div></div>
<div class="ttc" id="aclassnvuffparser_1_1_i_uff_parser_html_a6ed7acd1c1940a6bfd0cb6969cb536b3"><div class="ttname"><a href="classnvuffparser_1_1_i_uff_parser.html#a6ed7acd1c1940a6bfd0cb6969cb536b3">nvuffparser::IUffParser::setPluginFactoryExt</a></div><div class="ttdeci">virtual void setPluginFactoryExt(IPluginFactoryExt *factory)=0</div><div class="ttdoc">Set the IPluginFactoryExt used to create the user defined pluginExts.</div></div>
<div class="ttc" id="aclassnvuffparser_1_1_field_map_html"><div class="ttname"><a href="classnvuffparser_1_1_field_map.html">nvuffparser::FieldMap</a></div><div class="ttdoc">An array of field params used as a layer parameter for plugin layers.</div><div class="ttdef"><b>Definition:</b> NvUffParser.h:109</div></div>
<div class="ttc" id="aclassnvinfer1_1_1_dims_html"><div class="ttname"><a href="classnvinfer1_1_1_dims.html">nvinfer1::Dims</a></div><div class="ttdoc">Structure to define the dimensions of a tensor.</div><div class="ttdef"><b>Definition:</b> NvInferRuntimeCommon.h:219</div></div>
<div class="ttc" id="anamespacenvuffparser_html"><div class="ttname"><a href="namespacenvuffparser.html">nvuffparser</a></div><div class="ttdoc">The TensorRT UFF parser API namespace.</div></div>
<div class="ttc" id="aclassnvuffparser_1_1_i_uff_parser_html_ab13c502bf0e43ace3db67407ecef4723"><div class="ttname"><a href="classnvuffparser_1_1_i_uff_parser.html#ab13c502bf0e43ace3db67407ecef4723">nvuffparser::IUffParser::parse</a></div><div class="ttdeci">virtual bool parse(const char *file, nvinfer1::INetworkDefinition &amp;network, nvinfer1::DataType weightsType=nvinfer1::DataType::kFLOAT)=0</div><div class="ttdoc">Parse a UFF file.</div></div>
<div class="ttc" id="anamespacenvuffparser_html_a452d6bf18c1dbd7d6936c424b9ae6fafa34bfd5695ffc553b154d578fd777eaa5"><div class="ttname"><a href="namespacenvuffparser.html#a452d6bf18c1dbd7d6936c424b9ae6fafa34bfd5695ffc553b154d578fd777eaa5">nvuffparser::FieldType::kCHAR</a></div><div class="ttdoc">char field type. String for length&gt;1.</div></div>
<div class="ttc" id="anamespacenvuffparser_html_ad8cf8b2c4ec297b910068956c60367d6"><div class="ttname"><a href="namespacenvuffparser.html#ad8cf8b2c4ec297b910068956c60367d6">nvuffparser::createUffParser</a></div><div class="ttdeci">IUffParser * createUffParser()</div><div class="ttdoc">Creates a IUffParser object.</div></div>
<div class="ttc" id="aclassnvuffparser_1_1_i_uff_parser_html_a6814a586015c63c029e167411a31eeaa"><div class="ttname"><a href="classnvuffparser_1_1_i_uff_parser.html#a6814a586015c63c029e167411a31eeaa">nvuffparser::IUffParser::getUffRequiredVersionPatch</a></div><div class="ttdeci">virtual int getUffRequiredVersionPatch()=0</div><div class="ttdoc">Return Patch Version of the UFF.</div></div>
<div class="ttc" id="anamespacenvinfer1_html_afec8200293dc7ed40aca48a763592217"><div class="ttname"><a href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">nvinfer1::DataType</a></div><div class="ttdeci">DataType</div><div class="ttdoc">The type of weights and tensors.</div><div class="ttdef"><b>Definition:</b> NvInferRuntimeCommon.h:163</div></div>
<div class="ttc" id="aclassnvuffparser_1_1_i_uff_parser_html_a088febcb7b7501720877faa913d7198f"><div class="ttname"><a href="classnvuffparser_1_1_i_uff_parser.html#a088febcb7b7501720877faa913d7198f">nvuffparser::IUffParser::parseBuffer</a></div><div class="ttdeci">virtual bool parseBuffer(const char *buffer, std::size_t size, nvinfer1::INetworkDefinition &amp;network, nvinfer1::DataType weightsType=nvinfer1::DataType::kFLOAT)=0</div><div class="ttdoc">Parse a UFF buffer, useful if the file already live in memory.</div></div>
<div class="ttc" id="aclassnvuffparser_1_1_i_uff_parser_html_a5a455a7e87449c7bbd03439ad1e85e73"><div class="ttname"><a href="classnvuffparser_1_1_i_uff_parser.html#a5a455a7e87449c7bbd03439ad1e85e73">nvuffparser::IUffParser::setPluginFactory</a></div><div class="ttdeci">virtual void setPluginFactory(IPluginFactory *factory)=0</div><div class="ttdoc">Set the IPluginFactory used to create the user defined plugins.</div></div>
<div class="ttc" id="aclassnvuffparser_1_1_i_uff_parser_html"><div class="ttname"><a href="classnvuffparser_1_1_i_uff_parser.html">nvuffparser::IUffParser</a></div><div class="ttdoc">Class used for parsing models described using the UFF format.</div><div class="ttdef"><b>Definition:</b> NvUffParser.h:185</div></div>
<div class="ttc" id="aclassnvuffparser_1_1_i_plugin_factory_html_ab33c4e404b26359996c8565a1551f51e"><div class="ttname"><a href="classnvuffparser_1_1_i_plugin_factory.html#ab33c4e404b26359996c8565a1551f51e">nvuffparser::IPluginFactory::isPlugin</a></div><div class="ttdeci">virtual bool isPlugin(const char *layerName)=0</div><div class="ttdoc">A user implemented function that determines if a layer configuration is provided by an IPlugin.</div></div>
<div class="ttc" id="aclassnvinfer1_1_1_i_error_recorder_html"><div class="ttname"><a href="classnvinfer1_1_1_i_error_recorder.html">nvinfer1::IErrorRecorder</a></div><div class="ttdoc">Reference counted application-implemented error reporting interface for TensorRT objects.</div><div class="ttdef"><b>Definition:</b> NvInferRuntimeCommon.h:1175</div></div>
<div class="ttc" id="aclassnvuffparser_1_1_i_uff_parser_html_a176e72e59e4afb989e447245ab25d807"><div class="ttname"><a href="classnvuffparser_1_1_i_uff_parser.html#a176e72e59e4afb989e447245ab25d807">nvuffparser::IUffParser::setPluginNamespace</a></div><div class="ttdeci">virtual void setPluginNamespace(const char *libNamespace)=0</div><div class="ttdoc">Set the namespace used to lookup and create plugins in the network.</div></div>
<div class="ttc" id="anamespacenvuffparser_html_a452d6bf18c1dbd7d6936c424b9ae6fafae6673e5d36ec73f3f9b1c53b50b381cb"><div class="ttname"><a href="namespacenvuffparser.html#a452d6bf18c1dbd7d6936c424b9ae6fafae6673e5d36ec73f3f9b1c53b50b381cb">nvuffparser::FieldType::kDATATYPE</a></div><div class="ttdoc">nvinfer1::DataType field type.</div></div>
<div class="ttc" id="aclassnvuffparser_1_1_i_plugin_factory_html"><div class="ttname"><a href="classnvuffparser_1_1_i_plugin_factory.html">nvuffparser::IPluginFactory</a></div><div class="ttdoc">Plugin factory used to configure plugins.</div><div class="ttdef"><b>Definition:</b> NvUffParser.h:131</div></div>
<div class="ttc" id="anamespacenvuffparser_html_ab2fcaa6b591c22c559615a7e4101495f"><div class="ttname"><a href="namespacenvuffparser.html#ab2fcaa6b591c22c559615a7e4101495f">nvuffparser::shutdownProtobufLibrary</a></div><div class="ttdeci">void shutdownProtobufLibrary(void)</div><div class="ttdoc">Shuts down protocol buffers library.</div></div>
<div class="ttc" id="anamespacenvuffparser_html_ae6a2a9503d69a32179de572c67b0b8beacaf70f83fa10041f93bb2ee89848d4b9"><div class="ttname"><a href="namespacenvuffparser.html#ae6a2a9503d69a32179de572c67b0b8beacaf70f83fa10041f93bb2ee89848d4b9">nvuffparser::UffInputOrder::kNCHW</a></div><div class="ttdoc">NCHW order.</div></div>
<div class="ttc" id="anamespacenvuffparser_html_a452d6bf18c1dbd7d6936c424b9ae6fafabd073fcbb15020b25a70e2cd95f9f4a9"><div class="ttname"><a href="namespacenvuffparser.html#a452d6bf18c1dbd7d6936c424b9ae6fafabd073fcbb15020b25a70e2cd95f9f4a9">nvuffparser::FieldType::kINT32</a></div><div class="ttdoc">INT32 field type.</div></div>
<div class="ttc" id="a_nv_infer_8h_html"><div class="ttname"><a href="_nv_infer_8h.html">NvInfer.h</a></div></div>
<div class="ttc" id="aclassnvuffparser_1_1_i_uff_parser_html_a1a2d9475a6eb0204211a9416d5f5ad99"><div class="ttname"><a href="classnvuffparser_1_1_i_uff_parser.html#a1a2d9475a6eb0204211a9416d5f5ad99">nvuffparser::IUffParser::getErrorRecorder</a></div><div class="ttdeci">virtual nvinfer1::IErrorRecorder * getErrorRecorder() const =0</div><div class="ttdoc">get the ErrorRecorder assigned to this interface.</div></div>
<div class="ttc" id="anamespacenvuffparser_html_a452d6bf18c1dbd7d6936c424b9ae6fafa51a7ce7695ea4679651fc509ffe1687b"><div class="ttname"><a href="namespacenvuffparser.html#a452d6bf18c1dbd7d6936c424b9ae6fafa51a7ce7695ea4679651fc509ffe1687b">nvuffparser::FieldType::kDIMS</a></div><div class="ttdoc">nvinfer1::Dims field type.</div></div>
<div class="ttc" id="aclassnvinfer1_1_1_i_plugin_html"><div class="ttname"><a href="classnvinfer1_1_1_i_plugin.html">nvinfer1::IPlugin</a></div><div class="ttdoc">Plugin class for user-implemented layers.</div><div class="ttdef"><b>Definition:</b> NvInferRuntime.h:143</div></div>
<div class="ttc" id="anamespacenvuffparser_html_ae6a2a9503d69a32179de572c67b0b8beaf6d739344f54ea3cddfa1f02f7f39b0a"><div class="ttname"><a href="namespacenvuffparser.html#ae6a2a9503d69a32179de572c67b0b8beaf6d739344f54ea3cddfa1f02f7f39b0a">nvuffparser::UffInputOrder::kNHWC</a></div><div class="ttdoc">NHWC order.</div></div>
<div class="ttc" id="aclassnvuffparser_1_1_i_plugin_factory_html_a39053a813d28262c951d818b9e11be3b"><div class="ttname"><a href="classnvuffparser_1_1_i_plugin_factory.html#a39053a813d28262c951d818b9e11be3b">nvuffparser::IPluginFactory::createPlugin</a></div><div class="ttdeci">virtual nvinfer1::IPlugin * createPlugin(const char *layerName, const nvinfer1::Weights *weights, int nbWeights, const FieldCollection fc)=0</div><div class="ttdoc">Creates a plugin.</div></div>
<div class="ttc" id="anamespacenvuffparser_html_ae6a2a9503d69a32179de572c67b0b8bea60937acb83d14142c2bcbbfd9ef49f46"><div class="ttname"><a href="namespacenvuffparser.html#ae6a2a9503d69a32179de572c67b0b8bea60937acb83d14142c2bcbbfd9ef49f46">nvuffparser::UffInputOrder::kNC</a></div><div class="ttdoc">NC order.</div></div>
<div class="ttc" id="anamespacenvuffparser_html_a452d6bf18c1dbd7d6936c424b9ae6faf"><div class="ttname"><a href="namespacenvuffparser.html#a452d6bf18c1dbd7d6936c424b9ae6faf">nvuffparser::FieldType</a></div><div class="ttdeci">FieldType</div><div class="ttdoc">The possible field types for custom layer.</div><div class="ttdef"><b>Definition:</b> NvUffParser.h:90</div></div>
<div class="ttc" id="anamespacenvuffparser_html_a452d6bf18c1dbd7d6936c424b9ae6fafa2963c06d855a6b49f4b1abe2010e90b5"><div class="ttname"><a href="namespacenvuffparser.html#a452d6bf18c1dbd7d6936c424b9ae6fafa2963c06d855a6b49f4b1abe2010e90b5">nvuffparser::FieldType::kFLOAT</a></div><div class="ttdoc">FP32 field type.</div></div>
<div class="ttc" id="aclassnvuffparser_1_1_i_uff_parser_html_aeccd2071e7fd27be6476b25674f55c89"><div class="ttname"><a href="classnvuffparser_1_1_i_uff_parser.html#aeccd2071e7fd27be6476b25674f55c89">nvuffparser::IUffParser::getUffRequiredVersionMinor</a></div><div class="ttdeci">virtual int getUffRequiredVersionMinor()=0</div><div class="ttdoc">Return Version Minor of the UFF.</div></div>
<div class="ttc" id="anamespacenvuffparser_html_ae6a2a9503d69a32179de572c67b0b8be"><div class="ttname"><a href="namespacenvuffparser.html#ae6a2a9503d69a32179de572c67b0b8be">nvuffparser::UffInputOrder</a></div><div class="ttdeci">UffInputOrder</div><div class="ttdoc">The different possible supported input order.</div><div class="ttdef"><b>Definition:</b> NvUffParser.h:78</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_nv_uff_parser_8h.html">NvUffParser.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
