<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: NvInferPluginUtils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nv_infer_plugin_utils_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NvInferPluginUtils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_nv_infer_runtime_common_8h_source.html">NvInferRuntimeCommon.h</a>&quot;</code><br />
</div>
<p><a href="_nv_infer_plugin_utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvinfer1_1_1plugin_1_1_quadruple.html">nvinfer1::plugin::Quadruple</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Permute plugin layer permutes the input tensor by changing the memory order of the data. <a class="el" href="structnvinfer1_1_1plugin_1_1_quadruple.html" title="The Permute plugin layer permutes the input tensor by changing the memory order of the data....">Quadruple</a> defines a structure that contains an array of 4 integers. They can represent the permute orders or the strides in each dimension.  <a href="structnvinfer1_1_1plugin_1_1_quadruple.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvinfer1_1_1plugin_1_1_prior_box_parameters.html">nvinfer1::plugin::PriorBoxParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PriorBox plugin layer generates the prior boxes of designated sizes and aspect ratios across all dimensions (H x W). <a class="el" href="structnvinfer1_1_1plugin_1_1_prior_box_parameters.html" title="The PriorBox plugin layer generates the prior boxes of designated sizes and aspect ratios across all ...">PriorBoxParameters</a> defines a set of parameters for creating the PriorBox plugin layer. It contains:  <a href="structnvinfer1_1_1plugin_1_1_prior_box_parameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvinfer1_1_1plugin_1_1_r_p_r_o_i_params.html">nvinfer1::plugin::RPROIParams</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structnvinfer1_1_1plugin_1_1_r_p_r_o_i_params.html" title="RPROIParams is used to create the RPROIPlugin instance. It contains:">RPROIParams</a> is used to create the RPROIPlugin instance. It contains:  <a href="structnvinfer1_1_1plugin_1_1_r_p_r_o_i_params.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvinfer1_1_1plugin_1_1_grid_anchor_parameters.html">nvinfer1::plugin::GridAnchorParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Anchor Generator plugin layer generates the prior boxes of designated sizes and aspect ratios across all dimensions (H x W). <a class="el" href="structnvinfer1_1_1plugin_1_1_grid_anchor_parameters.html" title="The Anchor Generator plugin layer generates the prior boxes of designated sizes and aspect ratios acr...">GridAnchorParameters</a> defines a set of parameters for creating the plugin layer for all feature maps. It contains:  <a href="structnvinfer1_1_1plugin_1_1_grid_anchor_parameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvinfer1_1_1plugin_1_1_detection_output_parameters.html">nvinfer1::plugin::DetectionOutputParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DetectionOutput plugin layer generates the detection output based on location and confidence predictions by doing non maximum suppression. This plugin first decodes the bounding boxes based on the anchors generated. It then performs non_max_suppression on the decoded bouding boxes. <a class="el" href="structnvinfer1_1_1plugin_1_1_detection_output_parameters.html" title="The DetectionOutput plugin layer generates the detection output based on location and confidence pred...">DetectionOutputParameters</a> defines a set of parameters for creating the DetectionOutput plugin layer. It contains:  <a href="structnvinfer1_1_1plugin_1_1_detection_output_parameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvinfer1_1_1plugin_1_1softmax_tree.html">nvinfer1::plugin::softmaxTree</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Region plugin layer performs region proposal calculation: generate 5 bounding boxes per cell (for yolo9000, generate 3 bounding boxes per cell). For each box, calculating its probablities of objects detections from 80 pre-defined classifications (yolo9000 has 9418 pre-defined classifications, and these 9418 items are organized as work-tree structure). <a class="el" href="structnvinfer1_1_1plugin_1_1_region_parameters.html">RegionParameters</a> defines a set of parameters for creating the Region plugin layer.  <a href="structnvinfer1_1_1plugin_1_1softmax_tree.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvinfer1_1_1plugin_1_1_region_parameters.html">nvinfer1::plugin::RegionParameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvinfer1_1_1plugin_1_1_n_m_s_parameters.html">nvinfer1::plugin::NMSParameters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="structnvinfer1_1_1plugin_1_1_n_m_s_parameters.html" title="The NMSParameters are used by the BatchedNMSPlugin for performing the non_max_suppression operation o...">NMSParameters</a> are used by the BatchedNMSPlugin for performing the non_max_suppression operation over boxes for object detection networks.  <a href="structnvinfer1_1_1plugin_1_1_n_m_s_parameters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenvinfer1"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></td></tr>
<tr class="memdesc:namespacenvinfer1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TensorRT API version 1 namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:afeb8e3947449a5adfec9a4f06324bad0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0">nvinfer1::PluginType</a> : int { <br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0af5aaff476d9933081c34d20339db7a20">nvinfer1::PluginType::kFASTERRCNN</a> = 0, 
<a class="el" href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0a134db1ed26a3f975113787ed287669f5">nvinfer1::PluginType::kNORMALIZE</a> = 1, 
<a class="el" href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0a19e052e3047ef66b0c0b67d39517ae39">nvinfer1::PluginType::kPERMUTE</a> = 2, 
<a class="el" href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0a985b991de0557b74c0122f705813be25">nvinfer1::PluginType::kPRIORBOX</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0acac523cf5c0dacec87c8d5f03099b278">nvinfer1::PluginType::kSSDDETECTIONOUTPUT</a> = 4, 
<a class="el" href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0a429fb1a42c86e15f4cdbde3f339cdd1a">nvinfer1::PluginType::kCONCAT</a> = 5, 
<a class="el" href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0a672a33ce7d94652bf08c12b2bab93b7a">nvinfer1::PluginType::kPRELU</a> = 6, 
<a class="el" href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0a2ea4f73960aacbbc3e7f1b65447bb865">nvinfer1::PluginType::kYOLOREORG</a> = 7, 
<br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0aa62a73352ec06ba83d76dd1cf9896f95">nvinfer1::PluginType::kYOLOREGION</a> = 8, 
<a class="el" href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0a738cc63924d0d98dc1871c11d25bdc11">nvinfer1::PluginType::kANCHORGENERATOR</a> = 9
<br />
 }</td></tr>
<tr class="memdesc:afeb8e3947449a5adfec9a4f06324bad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type values for the various plugins.  <a href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0">More...</a><br /></td></tr>
<tr class="separator:afeb8e3947449a5adfec9a4f06324bad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7945a8dcf85016be45251204c54c6b9f"><td class="memItemLeft" align="right" valign="top"><a id="a7945a8dcf85016be45251204c54c6b9f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nv_infer_plugin_utils_8h.html#a7945a8dcf85016be45251204c54c6b9f">nvinfer1::plugin::CodeTypeSSD</a> : int { <b>nvinfer1::plugin::CodeTypeSSD::CORNER</b> = 0, 
<b>nvinfer1::plugin::CodeTypeSSD::CENTER_SIZE</b> = 1, 
<b>nvinfer1::plugin::CodeTypeSSD::CORNER_SIZE</b> = 2, 
<b>nvinfer1::plugin::CodeTypeSSD::TF_CENTER</b> = 3
 }</td></tr>
<tr class="memdesc:a7945a8dcf85016be45251204c54c6b9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of encoding used for decoding the bounding boxes and loc_data. <br /></td></tr>
<tr class="separator:a7945a8dcf85016be45251204c54c6b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6eb8d2dd106bfa792e3bad97ffa8b0a7"><td class="memTemplParams" colspan="2"><a id="a6eb8d2dd106bfa792e3bad97ffa8b0a7"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a6eb8d2dd106bfa792e3bad97ffa8b0a7"><td class="memTemplItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>nvinfer1::EnumMax&lt; PluginType &gt;</b> ()</td></tr>
<tr class="separator:a6eb8d2dd106bfa792e3bad97ffa8b0a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the API for the Nvidia provided TensorRT plugin utilities. It lists all the parameters utilized by the TensorRT plugins. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_nv_infer_plugin_utils_8h.html">NvInferPluginUtils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
