<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: NvInferPluginUtils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nv_infer_plugin_utils_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NvInferPluginUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nv_infer_plugin_utils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 1993-2020 NVIDIA Corporation.  All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * NOTICE TO LICENSEE:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This source code and/or documentation (&quot;Licensed Deliverables&quot;) are</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * subject to NVIDIA intellectual property rights under U.S. and</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * international Copyright laws.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * These Licensed Deliverables contained herein is PROPRIETARY and</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * CONFIDENTIAL to NVIDIA and is being provided under the terms and</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * conditions of a form of NVIDIA software license agreement by and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * between NVIDIA and Licensee (&quot;License Agreement&quot;) or electronically</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * accepted by Licensee.  Notwithstanding any terms or conditions to</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * the contrary in the License Agreement, reproduction or disclosure</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * of the Licensed Deliverables to any third party without the express</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * written consent of NVIDIA is prohibited.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NOTWITHSTANDING ANY TERMS OR CONDITIONS TO THE CONTRARY IN THE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * LICENSE AGREEMENT, NVIDIA MAKES NO REPRESENTATION ABOUT THE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * SUITABILITY OF THESE LICENSED DELIVERABLES FOR ANY PURPOSE.  IT IS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY OF ANY KIND.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * NVIDIA DISCLAIMS ALL WARRANTIES WITH REGARD TO THESE LICENSED</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * DELIVERABLES, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * NOTWITHSTANDING ANY TERMS OR CONDITIONS TO THE CONTRARY IN THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * LICENSE AGREEMENT, IN NO EVENT SHALL NVIDIA BE LIABLE FOR ANY</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OF THESE LICENSED DELIVERABLES.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * U.S. Government End Users.  These Licensed Deliverables are a</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * &quot;commercial item&quot; as that term is defined at 48 C.F.R. 2.101 (OCT</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * 1995), consisting of &quot;commercial computer software&quot; and &quot;commercial</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * computer software documentation&quot; as such terms are used in 48</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * C.F.R. 12.212 (SEPT 1995) and is provided to the U.S. Government</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * only as a commercial end item.  Consistent with 48 C.F.R.12.212 and</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * 48 C.F.R. 227.7202-1 through 227.7202-4 (JUNE 1995), all</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * U.S. Government End Users acquire the Licensed Deliverables with</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * only those rights set forth herein.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Any use of the Licensed Deliverables in individual and commercial</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * software must include, in the user documentation and internal</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * comments to the code, the above Disclaimer and U.S. Government End</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * Users Notice.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef NV_INFER_PLUGIN_UTILS_H</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define NV_INFER_PLUGIN_UTILS_H</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nv_infer_runtime_common_8h.html">NvInferRuntimeCommon.h</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenvinfer1.html">nvinfer1</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0">   70</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0">PluginType</a> : int</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0af5aaff476d9933081c34d20339db7a20">kFASTERRCNN</a> = 0,         </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0a134db1ed26a3f975113787ed287669f5">kNORMALIZE</a> = 1,          </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0a19e052e3047ef66b0c0b67d39517ae39">kPERMUTE</a> = 2,            </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0a985b991de0557b74c0122f705813be25">kPRIORBOX</a> = 3,           </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0acac523cf5c0dacec87c8d5f03099b278">kSSDDETECTIONOUTPUT</a> = 4, </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0a429fb1a42c86e15f4cdbde3f339cdd1a">kCONCAT</a> = 5,             </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0a672a33ce7d94652bf08c12b2bab93b7a">kPRELU</a> = 6,              </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0a2ea4f73960aacbbc3e7f1b65447bb865">kYOLOREORG</a> = 7,          </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0aa62a73352ec06ba83d76dd1cf9896f95">kYOLOREGION</a> = 8,         </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0a738cc63924d0d98dc1871c11d25bdc11">kANCHORGENERATOR</a> = 9,    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;constexpr <span class="keyword">inline</span> <span class="keywordtype">int</span> EnumMax&lt;PluginType&gt;()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> 10;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">namespace </span>plugin</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structnvinfer1_1_1plugin_1_1_quadruple.html">   98</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordtype">int</span> data[4];</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <a class="code" href="structnvinfer1_1_1plugin_1_1_quadruple.html">Quadruple</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structnvinfer1_1_1plugin_1_1_prior_box_parameters.html">  123</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnvinfer1_1_1plugin_1_1_prior_box_parameters.html">PriorBoxParameters</a></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">float</span> *minSize, *maxSize, *aspectRatios;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">int</span> numMinSize, numMaxSize, numAspectRatios;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">bool</span> flip;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">bool</span> clip;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">float</span> variance[4];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> imgH, imgW;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">float</span> stepH, stepW;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">float</span> offset;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;};</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="structnvinfer1_1_1plugin_1_1_r_p_r_o_i_params.html">  149</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnvinfer1_1_1plugin_1_1_r_p_r_o_i_params.html">RPROIParams</a></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordtype">int</span> poolingH;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">int</span> poolingW;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordtype">int</span> featureStride;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">int</span> preNmsTop;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">int</span> nmsMaxOut;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">int</span> anchorsRatioCount;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordtype">int</span> anchorsScaleCount;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">float</span> iouThreshold;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">float</span> minBoxSize;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">float</span> spatialScale;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structnvinfer1_1_1plugin_1_1_grid_anchor_parameters.html">  176</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnvinfer1_1_1plugin_1_1_grid_anchor_parameters.html">GridAnchorParameters</a></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordtype">float</span> minSize, maxSize;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">float</span>* aspectRatios;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">int</span> numAspectRatios, H, W;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">float</span> variance[4];</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="_nv_infer_plugin_utils_8h.html#a7945a8dcf85016be45251204c54c6b9f">  188</a></span>&#160;<span class="keyword">enum class</span> <a class="code" href="_nv_infer_plugin_utils_8h.html#a7945a8dcf85016be45251204c54c6b9f">CodeTypeSSD</a> : int</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    CORNER = 0,      </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    CENTER_SIZE = 1, </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    CORNER_SIZE = 2, </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    TF_CENTER = 3    </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;};</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="structnvinfer1_1_1plugin_1_1_detection_output_parameters.html">  214</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnvinfer1_1_1plugin_1_1_detection_output_parameters.html">DetectionOutputParameters</a></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">bool</span> shareLocation, varianceEncodedInTarget;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">int</span> backgroundLabelId, numClasses, topK, keepTopK;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">float</span> confidenceThreshold, nmsThreshold;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <a class="code" href="_nv_infer_plugin_utils_8h.html#a7945a8dcf85016be45251204c54c6b9f">CodeTypeSSD</a> codeType;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">int</span> inputOrder[3];</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordtype">bool</span> confSigmoid;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">bool</span> isNormalized;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;};</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="structnvinfer1_1_1plugin_1_1softmax_tree.html">  237</a></span>&#160;TRT_DEPRECATED <span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;{</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">int</span>* leaf;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">int</span>* parent;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">int</span>* child;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">int</span>* group;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">char</span>** name;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordtype">int</span> groups;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="keywordtype">int</span>* groupSize;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">int</span>* groupOffset;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;} <a class="code" href="structnvinfer1_1_1plugin_1_1softmax_tree.html">softmaxTree</a>; <span class="comment">// softmax tree</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="structnvinfer1_1_1plugin_1_1_region_parameters.html">  251</a></span>&#160;<span class="keyword">struct </span>TRT_DEPRECATED <a class="code" href="structnvinfer1_1_1plugin_1_1_region_parameters.html">RegionParameters</a></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">int</span> num;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">int</span> coords;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">int</span> classes;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <a class="code" href="structnvinfer1_1_1plugin_1_1softmax_tree.html">softmaxTree</a>* smTree;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;};</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160; </div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="structnvinfer1_1_1plugin_1_1_n_m_s_parameters.html">  276</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structnvinfer1_1_1plugin_1_1_n_m_s_parameters.html">NMSParameters</a></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;{</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">bool</span> shareLocation;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordtype">int</span> backgroundLabelId, numClasses, topK, keepTopK;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">float</span> scoreThreshold, iouThreshold;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">bool</span> isNormalized;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;};</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;} <span class="comment">// end plugin namespace</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;} <span class="comment">// end nvinfer1 namespace</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacenvinfer1_html_afeb8e3947449a5adfec9a4f06324bad0a738cc63924d0d98dc1871c11d25bdc11"><div class="ttname"><a href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0a738cc63924d0d98dc1871c11d25bdc11">nvinfer1::PluginType::kANCHORGENERATOR</a></div><div class="ttdoc">SSD Grid Anchor Generator.</div></div>
<div class="ttc" id="anamespacenvinfer1_html_afeb8e3947449a5adfec9a4f06324bad0a2ea4f73960aacbbc3e7f1b65447bb865"><div class="ttname"><a href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0a2ea4f73960aacbbc3e7f1b65447bb865">nvinfer1::PluginType::kYOLOREORG</a></div><div class="ttdoc">YOLO Reorg Plugin.</div></div>
<div class="ttc" id="astructnvinfer1_1_1plugin_1_1_region_parameters_html"><div class="ttname"><a href="structnvinfer1_1_1plugin_1_1_region_parameters.html">nvinfer1::plugin::RegionParameters</a></div><div class="ttdef"><b>Definition:</b> NvInferPluginUtils.h:251</div></div>
<div class="ttc" id="astructnvinfer1_1_1plugin_1_1_quadruple_html"><div class="ttname"><a href="structnvinfer1_1_1plugin_1_1_quadruple.html">nvinfer1::plugin::Quadruple</a></div><div class="ttdoc">The Permute plugin layer permutes the input tensor by changing the memory order of the data....</div><div class="ttdef"><b>Definition:</b> NvInferPluginUtils.h:98</div></div>
<div class="ttc" id="anamespacenvinfer1_html_afeb8e3947449a5adfec9a4f06324bad0acac523cf5c0dacec87c8d5f03099b278"><div class="ttname"><a href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0acac523cf5c0dacec87c8d5f03099b278">nvinfer1::PluginType::kSSDDETECTIONOUTPUT</a></div><div class="ttdoc">SSD DetectionOutput plugin.</div></div>
<div class="ttc" id="astructnvinfer1_1_1plugin_1_1_grid_anchor_parameters_html"><div class="ttname"><a href="structnvinfer1_1_1plugin_1_1_grid_anchor_parameters.html">nvinfer1::plugin::GridAnchorParameters</a></div><div class="ttdoc">The Anchor Generator plugin layer generates the prior boxes of designated sizes and aspect ratios acr...</div><div class="ttdef"><b>Definition:</b> NvInferPluginUtils.h:176</div></div>
<div class="ttc" id="astructnvinfer1_1_1plugin_1_1_prior_box_parameters_html"><div class="ttname"><a href="structnvinfer1_1_1plugin_1_1_prior_box_parameters.html">nvinfer1::plugin::PriorBoxParameters</a></div><div class="ttdoc">The PriorBox plugin layer generates the prior boxes of designated sizes and aspect ratios across all ...</div><div class="ttdef"><b>Definition:</b> NvInferPluginUtils.h:123</div></div>
<div class="ttc" id="anamespacenvinfer1_html_afeb8e3947449a5adfec9a4f06324bad0a672a33ce7d94652bf08c12b2bab93b7a"><div class="ttname"><a href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0a672a33ce7d94652bf08c12b2bab93b7a">nvinfer1::PluginType::kPRELU</a></div><div class="ttdoc">YOLO PReLU Plugin.</div></div>
<div class="ttc" id="anamespacenvinfer1_html_afeb8e3947449a5adfec9a4f06324bad0aa62a73352ec06ba83d76dd1cf9896f95"><div class="ttname"><a href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0aa62a73352ec06ba83d76dd1cf9896f95">nvinfer1::PluginType::kYOLOREGION</a></div><div class="ttdoc">YOLO Region Plugin.</div></div>
<div class="ttc" id="anamespacenvinfer1_html_afeb8e3947449a5adfec9a4f06324bad0a985b991de0557b74c0122f705813be25"><div class="ttname"><a href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0a985b991de0557b74c0122f705813be25">nvinfer1::PluginType::kPRIORBOX</a></div><div class="ttdoc">PriorBox plugin.</div></div>
<div class="ttc" id="astructnvinfer1_1_1plugin_1_1_r_p_r_o_i_params_html"><div class="ttname"><a href="structnvinfer1_1_1plugin_1_1_r_p_r_o_i_params.html">nvinfer1::plugin::RPROIParams</a></div><div class="ttdoc">RPROIParams is used to create the RPROIPlugin instance. It contains:</div><div class="ttdef"><b>Definition:</b> NvInferPluginUtils.h:149</div></div>
<div class="ttc" id="anamespacenvinfer1_html"><div class="ttname"><a href="namespacenvinfer1.html">nvinfer1</a></div><div class="ttdoc">The TensorRT API version 1 namespace.</div></div>
<div class="ttc" id="anamespacenvinfer1_html_afeb8e3947449a5adfec9a4f06324bad0a429fb1a42c86e15f4cdbde3f339cdd1a"><div class="ttname"><a href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0a429fb1a42c86e15f4cdbde3f339cdd1a">nvinfer1::PluginType::kCONCAT</a></div><div class="ttdoc">Concat plugin.</div></div>
<div class="ttc" id="anamespacenvinfer1_html_afeb8e3947449a5adfec9a4f06324bad0a19e052e3047ef66b0c0b67d39517ae39"><div class="ttname"><a href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0a19e052e3047ef66b0c0b67d39517ae39">nvinfer1::PluginType::kPERMUTE</a></div><div class="ttdoc">Permute plugin.</div></div>
<div class="ttc" id="anamespacenvinfer1_html_afeb8e3947449a5adfec9a4f06324bad0"><div class="ttname"><a href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0">nvinfer1::PluginType</a></div><div class="ttdeci">PluginType</div><div class="ttdoc">The type values for the various plugins.</div><div class="ttdef"><b>Definition:</b> NvInferPluginUtils.h:70</div></div>
<div class="ttc" id="anamespacenvinfer1_html_afeb8e3947449a5adfec9a4f06324bad0af5aaff476d9933081c34d20339db7a20"><div class="ttname"><a href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0af5aaff476d9933081c34d20339db7a20">nvinfer1::PluginType::kFASTERRCNN</a></div><div class="ttdoc">FasterRCNN fused plugin (RPN + ROI pooling).</div></div>
<div class="ttc" id="a_nv_infer_plugin_utils_8h_html_a7945a8dcf85016be45251204c54c6b9f"><div class="ttname"><a href="_nv_infer_plugin_utils_8h.html#a7945a8dcf85016be45251204c54c6b9f">nvinfer1::plugin::CodeTypeSSD</a></div><div class="ttdeci">CodeTypeSSD</div><div class="ttdoc">The type of encoding used for decoding the bounding boxes and loc_data.</div><div class="ttdef"><b>Definition:</b> NvInferPluginUtils.h:188</div></div>
<div class="ttc" id="astructnvinfer1_1_1plugin_1_1softmax_tree_html"><div class="ttname"><a href="structnvinfer1_1_1plugin_1_1softmax_tree.html">nvinfer1::plugin::softmaxTree</a></div><div class="ttdoc">The Region plugin layer performs region proposal calculation: generate 5 bounding boxes per cell (for...</div><div class="ttdef"><b>Definition:</b> NvInferPluginUtils.h:237</div></div>
<div class="ttc" id="a_nv_infer_runtime_common_8h_html"><div class="ttname"><a href="_nv_infer_runtime_common_8h.html">NvInferRuntimeCommon.h</a></div></div>
<div class="ttc" id="astructnvinfer1_1_1plugin_1_1_n_m_s_parameters_html"><div class="ttname"><a href="structnvinfer1_1_1plugin_1_1_n_m_s_parameters.html">nvinfer1::plugin::NMSParameters</a></div><div class="ttdoc">The NMSParameters are used by the BatchedNMSPlugin for performing the non_max_suppression operation o...</div><div class="ttdef"><b>Definition:</b> NvInferPluginUtils.h:276</div></div>
<div class="ttc" id="astructnvinfer1_1_1plugin_1_1_detection_output_parameters_html"><div class="ttname"><a href="structnvinfer1_1_1plugin_1_1_detection_output_parameters.html">nvinfer1::plugin::DetectionOutputParameters</a></div><div class="ttdoc">The DetectionOutput plugin layer generates the detection output based on location and confidence pred...</div><div class="ttdef"><b>Definition:</b> NvInferPluginUtils.h:214</div></div>
<div class="ttc" id="anamespacenvinfer1_html_afeb8e3947449a5adfec9a4f06324bad0a134db1ed26a3f975113787ed287669f5"><div class="ttname"><a href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0a134db1ed26a3f975113787ed287669f5">nvinfer1::PluginType::kNORMALIZE</a></div><div class="ttdoc">Normalize plugin.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_nv_infer_plugin_utils_8h.html">NvInferPluginUtils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
