<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: NvOnnxParser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nv_onnx_parser_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NvOnnxParser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nv_onnx_parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2020, NVIDIA CORPORATION. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * copy of this software and associated documentation files (the &quot;Software&quot;),</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * to deal in the Software without restriction, including without limitation</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the rights to use, copy, modify, merge, publish, distribute, sublicense,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * and/or sell copies of the Software, and to permit persons to whom the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software is furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * DEALINGS IN THE SOFTWARE.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef NV_ONNX_PARSER_H</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define NV_ONNX_PARSER_H</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nv_infer_8h.html">NvInfer.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define NV_ONNX_PARSER_MAJOR 0</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define NV_ONNX_PARSER_MINOR 1</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define NV_ONNX_PARSER_PATCH 0</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> NV_ONNX_PARSER_VERSION = ((NV_ONNX_PARSER_MAJOR * 10000) + (NV_ONNX_PARSER_MINOR * 100) + NV_ONNX_PARSER_PATCH);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_nv_onnx_parser_8h.html#adb268c1263c9fa13d7e6f7127c4ae462">   47</a></span>&#160;<span class="keyword">typedef</span> std::pair&lt;std::vector&lt;size_t&gt;, <span class="keywordtype">bool</span>&gt; <a class="code" href="_nv_onnx_parser_8h.html#adb268c1263c9fa13d7e6f7127c4ae462">SubGraph_t</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_nv_onnx_parser_8h.html#a65ce8c57e8d4dbff5fbe2aff492202b9">   54</a></span>&#160;<span class="keyword">typedef</span> std::vector&lt;SubGraph_t&gt; <a class="code" href="_nv_onnx_parser_8h.html#a65ce8c57e8d4dbff5fbe2aff492202b9">SubGraphCollection_t</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">class </span>onnxTensorDescriptorV1;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenvonnxparser.html">nvonnxparser</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> EnumMax();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">enum class</span> ErrorCode : int</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    kSUCCESS = 0,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    kINTERNAL_ERROR = 1,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    kMEM_ALLOC_FAILED = 2,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    kMODEL_DESERIALIZE_FAILED = 3,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    kINVALID_VALUE = 4,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    kINVALID_GRAPH = 5,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    kINVALID_NODE = 6,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    kUNSUPPORTED_GRAPH = 7,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    kUNSUPPORTED_NODE = 8</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">int</span> EnumMax&lt;ErrorCode&gt;()</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> 9;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classnvonnxparser_1_1_i_parser_error.html">   94</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnvonnxparser_1_1_i_parser_error.html">IParserError</a></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> ErrorCode <a class="code" href="classnvonnxparser_1_1_i_parser_error.html#a4a36a453eef2f749717aef7fd81f3be1">code</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classnvonnxparser_1_1_i_parser_error.html#afce6dce5ae38aca24f8949a0b4c4ecc9">desc</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classnvonnxparser_1_1_i_parser_error.html#aa3b0d9766c753af8e1093145a71c0f25">file</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnvonnxparser_1_1_i_parser_error.html#a17af1e7a47aa3b239cb6c7f742b9aab9">line</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classnvonnxparser_1_1_i_parser_error.html#abb46a8007667d88ba931d9f155a2f535">func</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnvonnxparser_1_1_i_parser_error.html#aabf04b24d80cc18ec6f3ffca57a54fda">node</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classnvonnxparser_1_1_i_parser_error.html">IParserError</a>() {}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classnvonnxparser_1_1_i_parser.html">  124</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnvonnxparser_1_1_i_parser.html">IParser</a></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnvonnxparser_1_1_i_parser.html#a8b6a817bdd639e94e3e01df19328f4d6">parse</a>(<span class="keywordtype">void</span> <span class="keyword">const</span>* serialized_onnx_model,</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                       <span class="keywordtype">size_t</span> serialized_onnx_model_size)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        = 0;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnvonnxparser_1_1_i_parser.html#a27d0b0bb273eb865b9f8e8fb3b2cce2c">parseFromFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* onnxModelFile, <span class="keywordtype">int</span> verbosity) = 0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnvonnxparser_1_1_i_parser.html#a08bf8c0756f08d76f558495ca15a379b">supportsModel</a>(<span class="keywordtype">void</span> <span class="keyword">const</span>* serialized_onnx_model,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                               <span class="keywordtype">size_t</span> serialized_onnx_model_size,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                               <a class="code" href="_nv_onnx_parser_8h.html#a65ce8c57e8d4dbff5fbe2aff492202b9">SubGraphCollection_t</a>&amp; sub_graph_collection)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnvonnxparser_1_1_i_parser.html#a8016e218d89dd88f460cf5a4d7b7f01f">parseWithWeightDescriptors</a>(</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordtype">void</span> <span class="keyword">const</span>* serialized_onnx_model, <span class="keywordtype">size_t</span> serialized_onnx_model_size,</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        uint32_t weight_count,</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        onnxTensorDescriptorV1 <span class="keyword">const</span>* weight_descriptors)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        = 0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnvonnxparser_1_1_i_parser.html#a8c2c6cb3aee88d235a36e7936ce2de1e">supportsOperator</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* op_name) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnvonnxparser_1_1_i_parser.html#a496ab53f956e9e6ed6b2257b53e56ab0">destroy</a>() = 0;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classnvonnxparser_1_1_i_parser.html#a27f030c04aa84c58b5b3b6add551624c">getNbErrors</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classnvonnxparser_1_1_i_parser_error.html">IParserError</a> <span class="keyword">const</span>* <a class="code" href="classnvonnxparser_1_1_i_parser.html#a3c862e117394fc4fe2cccac3d5ae77f7">getError</a>(<span class="keywordtype">int</span> index) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnvonnxparser_1_1_i_parser.html#a3c41c886313fcc72b007847bd95de623">clearErrors</a>() = 0;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classnvonnxparser_1_1_i_parser.html">IParser</a>() {}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;};</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;} <span class="comment">// namespace nvonnxparser</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> TENSORRTAPI <span class="keywordtype">void</span>* createNvOnnxParser_INTERNAL(<span class="keywordtype">void</span>* network, <span class="keywordtype">void</span>* logger, <span class="keywordtype">int</span> version);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> TENSORRTAPI <span class="keywordtype">int</span> getNvOnnxParserVersion();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenvonnxparser.html">nvonnxparser</a></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;{</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">#ifdef SWIG</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="keyword">inline</span> IParser* <a class="code" href="namespacenvonnxparser_1_1anonymous__namespace_02_nv_onnx_parser_8h_03.html#a25ed46b279f6a1bd1e9185764e4145ad">createParser</a>(<a class="code" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a>* network,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                             <a class="code" href="classnvinfer1_1_1_i_logger.html">nvinfer1::ILogger</a>* logger)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">return</span> static_cast&lt;IParser*&gt;(</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        createNvOnnxParser_INTERNAL(network, logger, NV_ONNX_PARSER_VERSION));</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif // SWIG</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="namespacenvonnxparser_1_1anonymous__namespace_02_nv_onnx_parser_8h_03.html">  234</a></span>&#160;<span class="keyword">namespace</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;TENSORRTAPI <a class="code" href="classnvonnxparser_1_1_i_parser.html">IParser</a>* <a class="code" href="namespacenvonnxparser_1_1anonymous__namespace_02_nv_onnx_parser_8h_03.html#a25ed46b279f6a1bd1e9185764e4145ad">createParser</a>(<a class="code" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a>&amp; network,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                  <a class="code" href="classnvinfer1_1_1_i_logger.html">nvinfer1::ILogger</a>&amp; logger)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="namespacenvonnxparser_1_1anonymous__namespace_02_nv_onnx_parser_8h_03.html#a25ed46b279f6a1bd1e9185764e4145ad">  248</a></span>&#160;<span class="keyword">inline</span> <a class="code" href="classnvonnxparser_1_1_i_parser.html">IParser</a>* <a class="code" href="namespacenvonnxparser_1_1anonymous__namespace_02_nv_onnx_parser_8h_03.html#a25ed46b279f6a1bd1e9185764e4145ad">createParser</a>(<a class="code" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a>&amp; network,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                             <a class="code" href="classnvinfer1_1_1_i_logger.html">nvinfer1::ILogger</a>&amp; logger)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span> static_cast&lt;IParser*&gt;(</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        createNvOnnxParser_INTERNAL(&amp;network, &amp;logger, NV_ONNX_PARSER_VERSION));</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;} <span class="comment">// namespace</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;} <span class="comment">// namespace nvonnxparser</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#endif // NV_ONNX_PARSER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacenvonnxparser_1_1anonymous__namespace_02_nv_onnx_parser_8h_03_html_a25ed46b279f6a1bd1e9185764e4145ad"><div class="ttname"><a href="namespacenvonnxparser_1_1anonymous__namespace_02_nv_onnx_parser_8h_03.html#a25ed46b279f6a1bd1e9185764e4145ad">nvonnxparser::anonymous_namespace{NvOnnxParser.h}::createParser</a></div><div class="ttdeci">IParser * createParser(nvinfer1::INetworkDefinition &amp;network, nvinfer1::ILogger &amp;logger)</div><div class="ttdoc">Create a new parser object.</div><div class="ttdef"><b>Definition:</b> NvOnnxParser.h:248</div></div>
<div class="ttc" id="aclassnvonnxparser_1_1_i_parser_error_html_aa3b0d9766c753af8e1093145a71c0f25"><div class="ttname"><a href="classnvonnxparser_1_1_i_parser_error.html#aa3b0d9766c753af8e1093145a71c0f25">nvonnxparser::IParserError::file</a></div><div class="ttdeci">virtual const char * file() const =0</div><div class="ttdoc">source file in which the error occurred</div></div>
<div class="ttc" id="aclassnvonnxparser_1_1_i_parser_html_a08bf8c0756f08d76f558495ca15a379b"><div class="ttname"><a href="classnvonnxparser_1_1_i_parser.html#a08bf8c0756f08d76f558495ca15a379b">nvonnxparser::IParser::supportsModel</a></div><div class="ttdeci">virtual bool supportsModel(void const *serialized_onnx_model, size_t serialized_onnx_model_size, SubGraphCollection_t &amp;sub_graph_collection)=0</div><div class="ttdoc">Check whether TensorRT supports a particular ONNX model.</div></div>
<div class="ttc" id="aclassnvinfer1_1_1_i_network_definition_html"><div class="ttname"><a href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></div><div class="ttdoc">A network definition for input to the builder.</div><div class="ttdef"><b>Definition:</b> NvInfer.h:4811</div></div>
<div class="ttc" id="aclassnvonnxparser_1_1_i_parser_html"><div class="ttname"><a href="classnvonnxparser_1_1_i_parser.html">nvonnxparser::IParser</a></div><div class="ttdoc">an object for parsing ONNX models into a TensorRT network definition</div><div class="ttdef"><b>Definition:</b> NvOnnxParser.h:124</div></div>
<div class="ttc" id="aclassnvonnxparser_1_1_i_parser_error_html_abb46a8007667d88ba931d9f155a2f535"><div class="ttname"><a href="classnvonnxparser_1_1_i_parser_error.html#abb46a8007667d88ba931d9f155a2f535">nvonnxparser::IParserError::func</a></div><div class="ttdeci">virtual const char * func() const =0</div><div class="ttdoc">source function in which the error occurred</div></div>
<div class="ttc" id="aclassnvonnxparser_1_1_i_parser_html_a8016e218d89dd88f460cf5a4d7b7f01f"><div class="ttname"><a href="classnvonnxparser_1_1_i_parser.html#a8016e218d89dd88f460cf5a4d7b7f01f">nvonnxparser::IParser::parseWithWeightDescriptors</a></div><div class="ttdeci">virtual bool parseWithWeightDescriptors(void const *serialized_onnx_model, size_t serialized_onnx_model_size, uint32_t weight_count, onnxTensorDescriptorV1 const *weight_descriptors)=0</div><div class="ttdoc">Parse a serialized ONNX model into the TensorRT network with consideration of user provided weights.</div></div>
<div class="ttc" id="aclassnvinfer1_1_1_i_logger_html"><div class="ttname"><a href="classnvinfer1_1_1_i_logger.html">nvinfer1::ILogger</a></div><div class="ttdoc">Application-implemented logging interface for the builder, engine and runtime.</div><div class="ttdef"><b>Definition:</b> NvInferRuntimeCommon.h:1020</div></div>
<div class="ttc" id="anamespacenvonnxparser_html"><div class="ttname"><a href="namespacenvonnxparser.html">nvonnxparser</a></div><div class="ttdoc">The TensorRT ONNX parser API namespace.</div><div class="ttdef"><b>Definition:</b> NvOnnxConfig.h:55</div></div>
<div class="ttc" id="a_nv_onnx_parser_8h_html_adb268c1263c9fa13d7e6f7127c4ae462"><div class="ttname"><a href="_nv_onnx_parser_8h.html#adb268c1263c9fa13d7e6f7127c4ae462">SubGraph_t</a></div><div class="ttdeci">std::pair&lt; std::vector&lt; size_t &gt;, bool &gt; SubGraph_t</div><div class="ttdoc">The data structure containing the parsing capability of a set of nodes in an ONNX graph.</div><div class="ttdef"><b>Definition:</b> NvOnnxParser.h:47</div></div>
<div class="ttc" id="aclassnvonnxparser_1_1_i_parser_html_a3c862e117394fc4fe2cccac3d5ae77f7"><div class="ttname"><a href="classnvonnxparser_1_1_i_parser.html#a3c862e117394fc4fe2cccac3d5ae77f7">nvonnxparser::IParser::getError</a></div><div class="ttdeci">virtual IParserError const  * getError(int index) const =0</div><div class="ttdoc">Get an error that occurred during prior calls to parse.</div></div>
<div class="ttc" id="aclassnvonnxparser_1_1_i_parser_html_a8b6a817bdd639e94e3e01df19328f4d6"><div class="ttname"><a href="classnvonnxparser_1_1_i_parser.html#a8b6a817bdd639e94e3e01df19328f4d6">nvonnxparser::IParser::parse</a></div><div class="ttdeci">virtual bool parse(void const *serialized_onnx_model, size_t serialized_onnx_model_size)=0</div><div class="ttdoc">Parse a serialized ONNX model into the TensorRT network. This method has very limited diagnostic....</div></div>
<div class="ttc" id="aclassnvonnxparser_1_1_i_parser_html_a27f030c04aa84c58b5b3b6add551624c"><div class="ttname"><a href="classnvonnxparser_1_1_i_parser.html#a27f030c04aa84c58b5b3b6add551624c">nvonnxparser::IParser::getNbErrors</a></div><div class="ttdeci">virtual int getNbErrors() const =0</div><div class="ttdoc">Get the number of errors that occurred during prior calls to parse.</div></div>
<div class="ttc" id="aclassnvonnxparser_1_1_i_parser_html_a27d0b0bb273eb865b9f8e8fb3b2cce2c"><div class="ttname"><a href="classnvonnxparser_1_1_i_parser.html#a27d0b0bb273eb865b9f8e8fb3b2cce2c">nvonnxparser::IParser::parseFromFile</a></div><div class="ttdeci">virtual bool parseFromFile(const char *onnxModelFile, int verbosity)=0</div><div class="ttdoc">Parse an onnx model file, can be a binary protobuf or a text onnx model calls parse method inside.</div></div>
<div class="ttc" id="aclassnvonnxparser_1_1_i_parser_error_html_afce6dce5ae38aca24f8949a0b4c4ecc9"><div class="ttname"><a href="classnvonnxparser_1_1_i_parser_error.html#afce6dce5ae38aca24f8949a0b4c4ecc9">nvonnxparser::IParserError::desc</a></div><div class="ttdeci">virtual const char * desc() const =0</div><div class="ttdoc">description of the error</div></div>
<div class="ttc" id="aclassnvonnxparser_1_1_i_parser_html_a3c41c886313fcc72b007847bd95de623"><div class="ttname"><a href="classnvonnxparser_1_1_i_parser.html#a3c41c886313fcc72b007847bd95de623">nvonnxparser::IParser::clearErrors</a></div><div class="ttdeci">virtual void clearErrors()=0</div><div class="ttdoc">Clear errors from prior calls to parse.</div></div>
<div class="ttc" id="a_nv_onnx_parser_8h_html_a65ce8c57e8d4dbff5fbe2aff492202b9"><div class="ttname"><a href="_nv_onnx_parser_8h.html#a65ce8c57e8d4dbff5fbe2aff492202b9">SubGraphCollection_t</a></div><div class="ttdeci">std::vector&lt; SubGraph_t &gt; SubGraphCollection_t</div><div class="ttdoc">The data structure containing all SubGraph_t partitioned out of an ONNX graph.</div><div class="ttdef"><b>Definition:</b> NvOnnxParser.h:54</div></div>
<div class="ttc" id="aclassnvonnxparser_1_1_i_parser_html_a8c2c6cb3aee88d235a36e7936ce2de1e"><div class="ttname"><a href="classnvonnxparser_1_1_i_parser.html#a8c2c6cb3aee88d235a36e7936ce2de1e">nvonnxparser::IParser::supportsOperator</a></div><div class="ttdeci">virtual bool supportsOperator(const char *op_name) const =0</div><div class="ttdoc">Returns whether the specified operator may be supported by the parser.</div></div>
<div class="ttc" id="aclassnvonnxparser_1_1_i_parser_error_html_a17af1e7a47aa3b239cb6c7f742b9aab9"><div class="ttname"><a href="classnvonnxparser_1_1_i_parser_error.html#a17af1e7a47aa3b239cb6c7f742b9aab9">nvonnxparser::IParserError::line</a></div><div class="ttdeci">virtual int line() const =0</div><div class="ttdoc">source line at which the error occurred</div></div>
<div class="ttc" id="aclassnvonnxparser_1_1_i_parser_error_html"><div class="ttname"><a href="classnvonnxparser_1_1_i_parser_error.html">nvonnxparser::IParserError</a></div><div class="ttdoc">an object containing information about an error</div><div class="ttdef"><b>Definition:</b> NvOnnxParser.h:94</div></div>
<div class="ttc" id="aclassnvonnxparser_1_1_i_parser_error_html_aabf04b24d80cc18ec6f3ffca57a54fda"><div class="ttname"><a href="classnvonnxparser_1_1_i_parser_error.html#aabf04b24d80cc18ec6f3ffca57a54fda">nvonnxparser::IParserError::node</a></div><div class="ttdeci">virtual int node() const =0</div><div class="ttdoc">index of the ONNX model node in which the error occurred</div></div>
<div class="ttc" id="aclassnvonnxparser_1_1_i_parser_html_a496ab53f956e9e6ed6b2257b53e56ab0"><div class="ttname"><a href="classnvonnxparser_1_1_i_parser.html#a496ab53f956e9e6ed6b2257b53e56ab0">nvonnxparser::IParser::destroy</a></div><div class="ttdeci">virtual void destroy()=0</div><div class="ttdoc">destroy this object</div></div>
<div class="ttc" id="a_nv_infer_8h_html"><div class="ttname"><a href="_nv_infer_8h.html">NvInfer.h</a></div></div>
<div class="ttc" id="aclassnvonnxparser_1_1_i_parser_error_html_a4a36a453eef2f749717aef7fd81f3be1"><div class="ttname"><a href="classnvonnxparser_1_1_i_parser_error.html#a4a36a453eef2f749717aef7fd81f3be1">nvonnxparser::IParserError::code</a></div><div class="ttdeci">virtual ErrorCode code() const =0</div><div class="ttdoc">the error code</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a5a40681709ed751decc24cd7289c9c5.html">parsers</a></li><li class="navelem"><a class="el" href="dir_52d49dcd0c8b4549aeffb20cdf44c594.html">onnxOpenSource</a></li><li class="navelem"><a class="el" href="_nv_onnx_parser_8h.html">NvOnnxParser.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
