<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: NvInferVersion.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nv_infer_version_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">NvInferVersion.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_nv_infer_version_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aca5940a61fa51e91f41d88d9198bf935"><td class="memItemLeft" align="right" valign="top"><a id="aca5940a61fa51e91f41d88d9198bf935"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nv_infer_version_8h.html#aca5940a61fa51e91f41d88d9198bf935">NV_TENSORRT_MAJOR</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:aca5940a61fa51e91f41d88d9198bf935"><td class="mdescLeft">&#160;</td><td class="mdescRight">TensorRT major version. <br /></td></tr>
<tr class="separator:aca5940a61fa51e91f41d88d9198bf935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df0f049b87bee17d6aed394544e8979"><td class="memItemLeft" align="right" valign="top"><a id="a7df0f049b87bee17d6aed394544e8979"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nv_infer_version_8h.html#a7df0f049b87bee17d6aed394544e8979">NV_TENSORRT_MINOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:a7df0f049b87bee17d6aed394544e8979"><td class="mdescLeft">&#160;</td><td class="mdescRight">TensorRT minor version. <br /></td></tr>
<tr class="separator:a7df0f049b87bee17d6aed394544e8979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4133629ec84b76f9f13d6eb6519764f"><td class="memItemLeft" align="right" valign="top"><a id="af4133629ec84b76f9f13d6eb6519764f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nv_infer_version_8h.html#af4133629ec84b76f9f13d6eb6519764f">NV_TENSORRT_PATCH</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:af4133629ec84b76f9f13d6eb6519764f"><td class="mdescLeft">&#160;</td><td class="mdescRight">TensorRT patch version. <br /></td></tr>
<tr class="separator:af4133629ec84b76f9f13d6eb6519764f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a565b16525ce7c9362f01af600ed5d752"><td class="memItemLeft" align="right" valign="top"><a id="a565b16525ce7c9362f01af600ed5d752"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nv_infer_version_8h.html#a565b16525ce7c9362f01af600ed5d752">NV_TENSORRT_BUILD</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a565b16525ce7c9362f01af600ed5d752"><td class="mdescLeft">&#160;</td><td class="mdescRight">TensorRT build number. <br /></td></tr>
<tr class="separator:a565b16525ce7c9362f01af600ed5d752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c4c2cd27f4dfcd7796fe59a4802d13"><td class="memItemLeft" align="right" valign="top"><a id="a02c4c2cd27f4dfcd7796fe59a4802d13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nv_infer_version_8h.html#a02c4c2cd27f4dfcd7796fe59a4802d13">NV_TENSORRT_SONAME_MAJOR</a>&#160;&#160;&#160;7</td></tr>
<tr class="memdesc:a02c4c2cd27f4dfcd7796fe59a4802d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared object library major version number. <br /></td></tr>
<tr class="separator:a02c4c2cd27f4dfcd7796fe59a4802d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4094e625f97b65aba644f1a9c6e1048"><td class="memItemLeft" align="right" valign="top"><a id="ae4094e625f97b65aba644f1a9c6e1048"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nv_infer_version_8h.html#ae4094e625f97b65aba644f1a9c6e1048">NV_TENSORRT_SONAME_MINOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ae4094e625f97b65aba644f1a9c6e1048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared object library minor version number. <br /></td></tr>
<tr class="separator:ae4094e625f97b65aba644f1a9c6e1048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa148d3f876dbeda6e898b6b567e94a"><td class="memItemLeft" align="right" valign="top"><a id="afaa148d3f876dbeda6e898b6b567e94a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nv_infer_version_8h.html#afaa148d3f876dbeda6e898b6b567e94a">NV_TENSORRT_SONAME_PATCH</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:afaa148d3f876dbeda6e898b6b567e94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shared object library patch version number. <br /></td></tr>
<tr class="separator:afaa148d3f876dbeda6e898b6b567e94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the TensorRT version </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_nv_infer_version_8h.html">NvInferVersion.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
