<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: NvUffParser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nv_uff_parser_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NvUffParser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a>&quot;</code><br />
</div>
<p><a href="_nv_uff_parser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvuffparser_1_1_field_map.html">nvuffparser::FieldMap</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of field params used as a layer parameter for plugin layers.  <a href="classnvuffparser_1_1_field_map.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvuffparser_1_1_field_collection.html">nvuffparser::FieldCollection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvuffparser_1_1_i_plugin_factory.html">nvuffparser::IPluginFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugin factory used to configure plugins.  <a href="classnvuffparser_1_1_i_plugin_factory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvuffparser_1_1_i_plugin_factory_ext.html">nvuffparser::IPluginFactoryExt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugin factory used to configure plugins with added support for TRT versioning.  <a href="classnvuffparser_1_1_i_plugin_factory_ext.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html">nvuffparser::IUffParser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used for parsing models described using the UFF format.  <a href="classnvuffparser_1_1_i_uff_parser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenvuffparser"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvuffparser.html">nvuffparser</a></td></tr>
<tr class="memdesc:namespacenvuffparser"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TensorRT UFF parser API namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8f73f2e7ffd384940f88c11ed12e4651"><td class="memItemLeft" align="right" valign="top"><a id="a8f73f2e7ffd384940f88c11ed12e4651"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UFF_REQUIRED_VERSION_MAJOR</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8f73f2e7ffd384940f88c11ed12e4651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e638178e19d253f0096701f345c2d6f"><td class="memItemLeft" align="right" valign="top"><a id="a0e638178e19d253f0096701f345c2d6f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UFF_REQUIRED_VERSION_MINOR</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a0e638178e19d253f0096701f345c2d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7802cced2d26485d4375656491b08113"><td class="memItemLeft" align="right" valign="top"><a id="a7802cced2d26485d4375656491b08113"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UFF_REQUIRED_VERSION_PATCH</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a7802cced2d26485d4375656491b08113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae6a2a9503d69a32179de572c67b0b8be"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvuffparser.html#ae6a2a9503d69a32179de572c67b0b8be">nvuffparser::UffInputOrder</a> : int { <a class="el" href="namespacenvuffparser.html#ae6a2a9503d69a32179de572c67b0b8beacaf70f83fa10041f93bb2ee89848d4b9">nvuffparser::UffInputOrder::kNCHW</a> = 0, 
<a class="el" href="namespacenvuffparser.html#ae6a2a9503d69a32179de572c67b0b8beaf6d739344f54ea3cddfa1f02f7f39b0a">nvuffparser::UffInputOrder::kNHWC</a> = 1, 
<a class="el" href="namespacenvuffparser.html#ae6a2a9503d69a32179de572c67b0b8bea60937acb83d14142c2bcbbfd9ef49f46">nvuffparser::UffInputOrder::kNC</a> = 2
 }</td></tr>
<tr class="memdesc:ae6a2a9503d69a32179de572c67b0b8be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The different possible supported input order.  <a href="namespacenvuffparser.html#ae6a2a9503d69a32179de572c67b0b8be">More...</a><br /></td></tr>
<tr class="separator:ae6a2a9503d69a32179de572c67b0b8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452d6bf18c1dbd7d6936c424b9ae6faf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvuffparser.html#a452d6bf18c1dbd7d6936c424b9ae6faf">nvuffparser::FieldType</a> : int { <br />
&#160;&#160;<a class="el" href="namespacenvuffparser.html#a452d6bf18c1dbd7d6936c424b9ae6fafa2963c06d855a6b49f4b1abe2010e90b5">nvuffparser::FieldType::kFLOAT</a> = 0, 
<a class="el" href="namespacenvuffparser.html#a452d6bf18c1dbd7d6936c424b9ae6fafabd073fcbb15020b25a70e2cd95f9f4a9">nvuffparser::FieldType::kINT32</a> = 1, 
<a class="el" href="namespacenvuffparser.html#a452d6bf18c1dbd7d6936c424b9ae6fafa34bfd5695ffc553b154d578fd777eaa5">nvuffparser::FieldType::kCHAR</a> = 2, 
<a class="el" href="namespacenvuffparser.html#a452d6bf18c1dbd7d6936c424b9ae6fafa51a7ce7695ea4679651fc509ffe1687b">nvuffparser::FieldType::kDIMS</a> = 4, 
<br />
&#160;&#160;<a class="el" href="namespacenvuffparser.html#a452d6bf18c1dbd7d6936c424b9ae6fafae6673e5d36ec73f3f9b1c53b50b381cb">nvuffparser::FieldType::kDATATYPE</a> = 5, 
<b>kUNKNOWN</b> = 6
<br />
 }</td></tr>
<tr class="memdesc:a452d6bf18c1dbd7d6936c424b9ae6faf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The possible field types for custom layer.  <a href="namespacenvuffparser.html#a452d6bf18c1dbd7d6936c424b9ae6faf">More...</a><br /></td></tr>
<tr class="separator:a452d6bf18c1dbd7d6936c424b9ae6faf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad8cf8b2c4ec297b910068956c60367d6"><td class="memItemLeft" align="right" valign="top">IUffParser *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvuffparser.html#ad8cf8b2c4ec297b910068956c60367d6">nvuffparser::createUffParser</a> ()</td></tr>
<tr class="memdesc:ad8cf8b2c4ec297b910068956c60367d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classnvuffparser_1_1_i_uff_parser.html" title="Class used for parsing models described using the UFF format.">IUffParser</a> object.  <a href="namespacenvuffparser.html#ad8cf8b2c4ec297b910068956c60367d6">More...</a><br /></td></tr>
<tr class="separator:ad8cf8b2c4ec297b910068956c60367d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fcaa6b591c22c559615a7e4101495f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvuffparser.html#ab2fcaa6b591c22c559615a7e4101495f">nvuffparser::shutdownProtobufLibrary</a> (void)</td></tr>
<tr class="memdesc:ab2fcaa6b591c22c559615a7e4101495f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down protocol buffers library.  <a href="namespacenvuffparser.html#ab2fcaa6b591c22c559615a7e4101495f">More...</a><br /></td></tr>
<tr class="separator:ab2fcaa6b591c22c559615a7e4101495f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the API for the UFF Parser </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_nv_uff_parser_8h.html">NvUffParser.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
