<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: NvInferPlugin.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nv_infer_plugin_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NvInferPlugin.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nv_infer_plugin_utils_8h_source.html">NvInferPluginUtils.h</a>&quot;</code><br />
</div>
<p><a href="_nv_infer_plugin_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1plugin_1_1_i_nv_plugin.html">nvinfer1::plugin::INvPlugin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Common interface for the Nvidia created plugins.  <a href="classnvinfer1_1_1plugin_1_1_i_nv_plugin.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenvinfer1"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></td></tr>
<tr class="memdesc:namespacenvinfer1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TensorRT API version 1 namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9aa5c59fe1c3e4507981f83d694ffccc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nv_infer_plugin_8h.html#a9aa5c59fe1c3e4507981f83d694ffccc">createRPNROIPlugin</a> (int featureStride, int preNmsTop, int nmsMaxOut, float iouThreshold, float minBoxSize, float spatialScale, <a class="el" href="classnvinfer1_1_1_dims_h_w.html">nvinfer1::DimsHW</a> pooling, <a class="el" href="classnvinfer1_1_1_weights.html">nvinfer1::Weights</a> anchorRatios, <a class="el" href="classnvinfer1_1_1_weights.html">nvinfer1::Weights</a> anchorScales)</td></tr>
<tr class="memdesc:a9aa5c59fe1c3e4507981f83d694ffccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a plugin layer that fuses the RPN and ROI pooling using user-defined parameters. Registered plugin type "RPROI_TRT". Registered plugin version "1".  <a href="_nv_infer_plugin_8h.html#a9aa5c59fe1c3e4507981f83d694ffccc">More...</a><br /></td></tr>
<tr class="separator:a9aa5c59fe1c3e4507981f83d694ffccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fc3c32fb290af2b0f6f3922b1e7527"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nv_infer_plugin_8h.html#a23fc3c32fb290af2b0f6f3922b1e7527">createNormalizePlugin</a> (const <a class="el" href="classnvinfer1_1_1_weights.html">nvinfer1::Weights</a> *scales, bool acrossSpatial, bool channelShared, float eps)</td></tr>
<tr class="memdesc:a23fc3c32fb290af2b0f6f3922b1e7527"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Normalize plugin layer normalizes the input to have L2 norm of 1 with scale learnable. Registered plugin type "Normalize_TRT". Registered plugin version "1".  <a href="_nv_infer_plugin_8h.html#a23fc3c32fb290af2b0f6f3922b1e7527">More...</a><br /></td></tr>
<tr class="separator:a23fc3c32fb290af2b0f6f3922b1e7527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f385b18503d44a09d7d24399886cc6"><td class="memItemLeft" align="right" valign="top"><a id="a45f385b18503d44a09d7d24399886cc6"></a>
<a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nv_infer_plugin_8h.html#a45f385b18503d44a09d7d24399886cc6">createPriorBoxPlugin</a> (<a class="el" href="structnvinfer1_1_1plugin_1_1_prior_box_parameters.html">nvinfer1::plugin::PriorBoxParameters</a> param)</td></tr>
<tr class="memdesc:a45f385b18503d44a09d7d24399886cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The PriorBox plugin layer generates the prior boxes of designated sizes and aspect ratios across all dimensions (H x W). PriorBoxParameters defines a set of parameters for creating the PriorBox plugin layer. Registered plugin type "PriorBox_TRT". Registered plugin version "1". <br /></td></tr>
<tr class="separator:a45f385b18503d44a09d7d24399886cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c86c156ae0ab81e65d59f3ca467a67"><td class="memItemLeft" align="right" valign="top"><a id="a12c86c156ae0ab81e65d59f3ca467a67"></a>
<a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nv_infer_plugin_8h.html#a12c86c156ae0ab81e65d59f3ca467a67">createAnchorGeneratorPlugin</a> (<a class="el" href="structnvinfer1_1_1plugin_1_1_grid_anchor_parameters.html">nvinfer1::plugin::GridAnchorParameters</a> *param, int numLayers)</td></tr>
<tr class="memdesc:a12c86c156ae0ab81e65d59f3ca467a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Grid Anchor Generator plugin layer generates the prior boxes of designated sizes and aspect ratios across all dimensions (H x W) for all feature maps. GridAnchorParameters defines a set of parameters for creating the GridAnchorGenerator plugin layer. Registered plugin type "GridAnchor_TRT". Registered plugin version "1". <br /></td></tr>
<tr class="separator:a12c86c156ae0ab81e65d59f3ca467a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91af500ee7870767235becf04b764f7e"><td class="memItemLeft" align="right" valign="top"><a id="a91af500ee7870767235becf04b764f7e"></a>
<a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nv_infer_plugin_8h.html#a91af500ee7870767235becf04b764f7e">createNMSPlugin</a> (<a class="el" href="structnvinfer1_1_1plugin_1_1_detection_output_parameters.html">nvinfer1::plugin::DetectionOutputParameters</a> param)</td></tr>
<tr class="memdesc:a91af500ee7870767235becf04b764f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The DetectionOutput plugin layer generates the detection output based on location and confidence predictions by doing non maximum suppression. DetectionOutputParameters defines a set of parameters for creating the DetectionOutput plugin layer. Registered plugin type "NMS_TRT". Registered plugin version "1". <br /></td></tr>
<tr class="separator:a91af500ee7870767235becf04b764f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f08d09a6da952b2ecb4036f92951937"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_nv_infer_runtime_common_8h.html#a0f630bc277b14dadaffaa3a71440617b">TRT_DEPRECATED_API</a> <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nv_infer_plugin_8h.html#a3f08d09a6da952b2ecb4036f92951937">createLReLUPlugin</a> (float negSlope)</td></tr>
<tr class="memdesc:a3f08d09a6da952b2ecb4036f92951937"><td class="mdescLeft">&#160;</td><td class="mdescRight">The LReLu plugin layer performs leaky ReLU for 4D tensors. Give an input value x, the PReLU layer computes the output as x if x &gt; 0 and negative_slope //! x if x &lt;= 0. Registered plugin type "LReLU_TRT". Registered plugin version "1".  <a href="_nv_infer_plugin_8h.html#a3f08d09a6da952b2ecb4036f92951937">More...</a><br /></td></tr>
<tr class="separator:a3f08d09a6da952b2ecb4036f92951937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa629116455da2f2a45f7385e56af68bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nv_infer_plugin_8h.html#aa629116455da2f2a45f7385e56af68bb">createReorgPlugin</a> (int stride)</td></tr>
<tr class="memdesc:aa629116455da2f2a45f7385e56af68bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Reorg plugin reshapes input of shape CxHxW into a (C*stride*stride)x(H/stride)x(W/stride) shape, used in YOLOv2. It does that by taking 1 x stride x stride slices from tensor and flattening them into (stridexstride) x 1 x 1 shape. Registered plugin type "Reorg_TRT". Registered plugin version "1".  <a href="_nv_infer_plugin_8h.html#aa629116455da2f2a45f7385e56af68bb">More...</a><br /></td></tr>
<tr class="separator:aa629116455da2f2a45f7385e56af68bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac807ac1d28f6858dbeb023f5783b9ce4"><td class="memItemLeft" align="right" valign="top"><a id="ac807ac1d28f6858dbeb023f5783b9ce4"></a>
<a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nv_infer_plugin_8h.html#ac807ac1d28f6858dbeb023f5783b9ce4">createRegionPlugin</a> (<a class="el" href="structnvinfer1_1_1plugin_1_1_region_parameters.html">nvinfer1::plugin::RegionParameters</a> params)</td></tr>
<tr class="memdesc:ac807ac1d28f6858dbeb023f5783b9ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Region plugin layer performs region proposal calculation: generate 5 bounding boxes per cell (for yolo9000, generate 3 bounding boxes per cell). For each box, calculating its probablities of objects detections from 80 pre-defined classifications (yolo9000 has 9416 pre-defined classifications, and these 9416 items are organized as work-tree structure). RegionParameters defines a set of parameters for creating the Region plugin layer. Registered plugin type "Region_TRT". Registered plugin version "1". <br /></td></tr>
<tr class="separator:ac807ac1d28f6858dbeb023f5783b9ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af308dcae61dab659073bc91c6ba63a7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_nv_infer_runtime_common_8h.html#a0f630bc277b14dadaffaa3a71440617b">TRT_DEPRECATED_API</a> <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nv_infer_plugin_8h.html#af308dcae61dab659073bc91c6ba63a7e">createClipPlugin</a> (const char *layerName, float clipMin, float clipMax)</td></tr>
<tr class="memdesc:af308dcae61dab659073bc91c6ba63a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Clip Plugin performs a clip operation on the input tensor. It clips the tensor values to a specified min and max. Any value less than clipMin are set to clipMin. Any values greater than clipMax are set to clipMax. For example, this plugin can be used to perform a Relu6 operation by specifying clipMin=0.0 and clipMax=6.0 Registered plugin type "Clip_TRT". Registered plugin version "1".  <a href="_nv_infer_plugin_8h.html#af308dcae61dab659073bc91c6ba63a7e">More...</a><br /></td></tr>
<tr class="separator:af308dcae61dab659073bc91c6ba63a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f0a45df014ea2e3810f9df821d0514"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nv_infer_plugin_8h.html#aa2f0a45df014ea2e3810f9df821d0514">createBatchedNMSPlugin</a> (<a class="el" href="structnvinfer1_1_1plugin_1_1_n_m_s_parameters.html">nvinfer1::plugin::NMSParameters</a> param)</td></tr>
<tr class="memdesc:aa2f0a45df014ea2e3810f9df821d0514"><td class="mdescLeft">&#160;</td><td class="mdescRight">The BatchedNMS Plugin performs non_max_suppression on the input boxes, per batch, across all classes. It greedily selects a subset of bounding boxes in descending order of score. Prunes away boxes that have a high intersection-over-union (IOU) overlap with previously selected boxes. Bounding boxes are supplied as [y1, x1, y2, x2], where (y1, x1) and (y2, x2) are the coordinates of any diagonal pair of box corners and the coordinates can be provided as normalized (i.e., lying in the interval [0, 1]) or absolute. The plugin expects two inputs. Input0 is expected to be 4-D float boxes tensor of shape [batch_size, num_boxes, q, 4], where q can be either 1 (if shareLocation is true) or num_classes. Input1 is expected to be a 3-D float scores tensor of shape [batch_size, num_boxes, num_classes] representing a single score corresponding to each box. The plugin returns four outputs. num_detections : A [batch_size] int32 tensor indicating the number of valid detections per batch item. Can be less than keepTopK. Only the top num_detections[i] entries in nmsed_boxes[i], nmsed_scores[i] and nmsed_classes[i] are valid. nmsed_boxes : A [batch_size, max_detections, 4] float32 tensor containing the co-ordinates of non-max suppressed boxes. nmsed_scores : A [batch_size, max_detections] float32 tensor containing the scores for the boxes. nmsed_classes : A [batch_size, max_detections] float32 tensor containing the classes for the boxes.  <a href="_nv_infer_plugin_8h.html#aa2f0a45df014ea2e3810f9df821d0514">More...</a><br /></td></tr>
<tr class="separator:aa2f0a45df014ea2e3810f9df821d0514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a00a522c22a84971322c3d86188100c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nv_infer_plugin_8h.html#a2a00a522c22a84971322c3d86188100c">createSplitPlugin</a> (int axis, int *output_lengths, int noutput)</td></tr>
<tr class="memdesc:a2a00a522c22a84971322c3d86188100c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Split Plugin performs a split operation on the input tensor. It splits the input tensor into several output tensors, each of a length corresponding to output_lengths. The split occurs along the axis specified by axis.  <a href="_nv_infer_plugin_8h.html#a2a00a522c22a84971322c3d86188100c">More...</a><br /></td></tr>
<tr class="separator:a2a00a522c22a84971322c3d86188100c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa240c555f42e555583395e85b2bc98b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nv_infer_plugin_8h.html#aa240c555f42e555583395e85b2bc98b5">createInstanceNormalizationPlugin</a> (float epsilon, <a class="el" href="classnvinfer1_1_1_weights.html">nvinfer1::Weights</a> scale_weights, <a class="el" href="classnvinfer1_1_1_weights.html">nvinfer1::Weights</a> bias_weights)</td></tr>
<tr class="memdesc:aa240c555f42e555583395e85b2bc98b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Instance Normalization Plugin computes the instance normalization of an input tensor. The instance normalization is calculated as found in the paper <a href="https://arxiv.org/abs/1607.08022">https://arxiv.org/abs/1607.08022</a>. The calculation is y = scale * (x - mean) / sqrt(variance + epsilon) + bias where mean and variance are computed per instance per channel.  <a href="_nv_infer_plugin_8h.html#aa240c555f42e555583395e85b2bc98b5">More...</a><br /></td></tr>
<tr class="separator:aa240c555f42e555583395e85b2bc98b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5238fbc83e103bce4c85291c8c5b85a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nv_infer_plugin_8h.html#a5238fbc83e103bce4c85291c8c5b85a6">initLibNvInferPlugins</a> (void *logger, const char *libNamespace)</td></tr>
<tr class="memdesc:a5238fbc83e103bce4c85291c8c5b85a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize and register all the existing TensorRT plugins to the Plugin Registry with an optional namespace. The plugin library author should ensure that this function name is unique to the library. This function should be called once before accessing the Plugin Registry.  <a href="_nv_infer_plugin_8h.html#a5238fbc83e103bce4c85291c8c5b85a6">More...</a><br /></td></tr>
<tr class="separator:a5238fbc83e103bce4c85291c8c5b85a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the API for the Nvidia provided TensorRT plugins. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa2f0a45df014ea2e3810f9df821d0514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f0a45df014ea2e3810f9df821d0514">&#9670;&nbsp;</a></span>createBatchedNMSPlugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a>* createBatchedNMSPlugin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structnvinfer1_1_1plugin_1_1_n_m_s_parameters.html">nvinfer1::plugin::NMSParameters</a>&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The BatchedNMS Plugin performs non_max_suppression on the input boxes, per batch, across all classes. It greedily selects a subset of bounding boxes in descending order of score. Prunes away boxes that have a high intersection-over-union (IOU) overlap with previously selected boxes. Bounding boxes are supplied as [y1, x1, y2, x2], where (y1, x1) and (y2, x2) are the coordinates of any diagonal pair of box corners and the coordinates can be provided as normalized (i.e., lying in the interval [0, 1]) or absolute. The plugin expects two inputs. Input0 is expected to be 4-D float boxes tensor of shape [batch_size, num_boxes, q, 4], where q can be either 1 (if shareLocation is true) or num_classes. Input1 is expected to be a 3-D float scores tensor of shape [batch_size, num_boxes, num_classes] representing a single score corresponding to each box. The plugin returns four outputs. num_detections : A [batch_size] int32 tensor indicating the number of valid detections per batch item. Can be less than keepTopK. Only the top num_detections[i] entries in nmsed_boxes[i], nmsed_scores[i] and nmsed_classes[i] are valid. nmsed_boxes : A [batch_size, max_detections, 4] float32 tensor containing the co-ordinates of non-max suppressed boxes. nmsed_scores : A [batch_size, max_detections] float32 tensor containing the scores for the boxes. nmsed_classes : A [batch_size, max_detections] float32 tensor containing the classes for the boxes. </p>
<p>Registered plugin type "BatchedNMS_TRT". Registered plugin version "1".</p>
<p>The batched NMS plugin can require a lot of workspace due to intermediate buffer usage. To get the estimated workspace size for the plugin for a batch size, use the API <code>plugin-&gt;getWorkspaceSize(batchSize)</code>. </p>

</div>
</div>
<a id="af308dcae61dab659073bc91c6ba63a7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af308dcae61dab659073bc91c6ba63a7e">&#9670;&nbsp;</a></span>createClipPlugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_nv_infer_runtime_common_8h.html#a0f630bc277b14dadaffaa3a71440617b">TRT_DEPRECATED_API</a> <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a>* createClipPlugin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>layerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>clipMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>clipMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Clip Plugin performs a clip operation on the input tensor. It clips the tensor values to a specified min and max. Any value less than clipMin are set to clipMin. Any values greater than clipMax are set to clipMax. For example, this plugin can be used to perform a Relu6 operation by specifying clipMin=0.0 and clipMax=6.0 Registered plugin type "Clip_TRT". Registered plugin version "1". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layerName</td><td>The name of the TensorRT layer. </td></tr>
    <tr><td class="paramname">clipMin</td><td>The minimum value to clip to. </td></tr>
    <tr><td class="paramname">clipMax</td><td>The maximum value to clip to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa240c555f42e555583395e85b2bc98b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa240c555f42e555583395e85b2bc98b5">&#9670;&nbsp;</a></span>createInstanceNormalizationPlugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a>* createInstanceNormalizationPlugin </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>epsilon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_weights.html">nvinfer1::Weights</a>&#160;</td>
          <td class="paramname"><em>scale_weights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_weights.html">nvinfer1::Weights</a>&#160;</td>
          <td class="paramname"><em>bias_weights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Instance Normalization Plugin computes the instance normalization of an input tensor. The instance normalization is calculated as found in the paper <a href="https://arxiv.org/abs/1607.08022">https://arxiv.org/abs/1607.08022</a>. The calculation is y = scale * (x - mean) / sqrt(variance + epsilon) + bias where mean and variance are computed per instance per channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">epsilon</td><td>The epsilon value to use to avoid division by zero. </td></tr>
    <tr><td class="paramname">scale_weights</td><td>The input 1-dimensional scale weights of size C to scale. </td></tr>
    <tr><td class="paramname">bias_weights</td><td>The input 1-dimensional bias weights of size C to offset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3f08d09a6da952b2ecb4036f92951937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f08d09a6da952b2ecb4036f92951937">&#9670;&nbsp;</a></span>createLReLUPlugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_nv_infer_runtime_common_8h.html#a0f630bc277b14dadaffaa3a71440617b">TRT_DEPRECATED_API</a> <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a>* createLReLUPlugin </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>negSlope</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The LReLu plugin layer performs leaky ReLU for 4D tensors. Give an input value x, the PReLU layer computes the output as x if x &gt; 0 and negative_slope //! x if x &lt;= 0. Registered plugin type "LReLU_TRT". Registered plugin version "1". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">negSlope</td><td>Negative_slope value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23fc3c32fb290af2b0f6f3922b1e7527"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23fc3c32fb290af2b0f6f3922b1e7527">&#9670;&nbsp;</a></span>createNormalizePlugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a>* createNormalizePlugin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvinfer1_1_1_weights.html">nvinfer1::Weights</a> *&#160;</td>
          <td class="paramname"><em>scales</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>acrossSpatial</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>channelShared</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>eps</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Normalize plugin layer normalizes the input to have L2 norm of 1 with scale learnable. Registered plugin type "Normalize_TRT". Registered plugin version "1". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scales</td><td>Scale weights that are applied to the output tensor. </td></tr>
    <tr><td class="paramname">acrossSpatial</td><td>Whether to compute the norm over adjacent channels (acrossSpatial is true) or nearby spatial locations (within channel in which case acrossSpatial is false). </td></tr>
    <tr><td class="paramname">channelShared</td><td>Whether the scale weight(s) is shared across channels. </td></tr>
    <tr><td class="paramname">eps</td><td>Epsilon for not diviiding by zero. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa629116455da2f2a45f7385e56af68bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa629116455da2f2a45f7385e56af68bb">&#9670;&nbsp;</a></span>createReorgPlugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a>* createReorgPlugin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stride</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Reorg plugin reshapes input of shape CxHxW into a (C*stride*stride)x(H/stride)x(W/stride) shape, used in YOLOv2. It does that by taking 1 x stride x stride slices from tensor and flattening them into (stridexstride) x 1 x 1 shape. Registered plugin type "Reorg_TRT". Registered plugin version "1". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stride</td><td>Strides in H and W, it should divide both H and W. Also stride * stride should be less than or equal to C. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9aa5c59fe1c3e4507981f83d694ffccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa5c59fe1c3e4507981f83d694ffccc">&#9670;&nbsp;</a></span>createRPNROIPlugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a>* createRPNROIPlugin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>featureStride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>preNmsTop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nmsMaxOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>iouThreshold</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>minBoxSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>spatialScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_dims_h_w.html">nvinfer1::DimsHW</a>&#160;</td>
          <td class="paramname"><em>pooling</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_weights.html">nvinfer1::Weights</a>&#160;</td>
          <td class="paramname"><em>anchorRatios</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_weights.html">nvinfer1::Weights</a>&#160;</td>
          <td class="paramname"><em>anchorScales</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a plugin layer that fuses the RPN and ROI pooling using user-defined parameters. Registered plugin type "RPROI_TRT". Registered plugin version "1". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">featureStride</td><td>Feature stride. </td></tr>
    <tr><td class="paramname">preNmsTop</td><td>Number of proposals to keep before applying NMS. </td></tr>
    <tr><td class="paramname">nmsMaxOut</td><td>Number of remaining proposals after applying NMS. </td></tr>
    <tr><td class="paramname">iouThreshold</td><td>IoU threshold. </td></tr>
    <tr><td class="paramname">minBoxSize</td><td>Minimum allowed bounding box size before scaling. </td></tr>
    <tr><td class="paramname">spatialScale</td><td>Spatial scale between the input image and the last feature map. </td></tr>
    <tr><td class="paramname">pooling</td><td>Spatial dimensions of pooled ROIs. </td></tr>
    <tr><td class="paramname">anchorRatios</td><td>Aspect ratios for generating anchor windows. </td></tr>
    <tr><td class="paramname">anchorScales</td><td>Scales for generating anchor windows.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns a FasterRCNN fused RPN+ROI pooling plugin. Returns nullptr on invalid inputs. </dd></dl>

</div>
</div>
<a id="a2a00a522c22a84971322c3d86188100c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a00a522c22a84971322c3d86188100c">&#9670;&nbsp;</a></span>createSplitPlugin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a>* createSplitPlugin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>output_lengths</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>noutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Split Plugin performs a split operation on the input tensor. It splits the input tensor into several output tensors, each of a length corresponding to output_lengths. The split occurs along the axis specified by axis. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>The axis to split on. </td></tr>
    <tr><td class="paramname">output_lengths</td><td>The lengths of the output tensors. </td></tr>
    <tr><td class="paramname">noutput</td><td>The number of output tensors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5238fbc83e103bce4c85291c8c5b85a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5238fbc83e103bce4c85291c8c5b85a6">&#9670;&nbsp;</a></span>initLibNvInferPlugins()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool initLibNvInferPlugins </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>logger</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>libNamespace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize and register all the existing TensorRT plugins to the Plugin Registry with an optional namespace. The plugin library author should ensure that this function name is unique to the library. This function should be called once before accessing the Plugin Registry. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logger</td><td>Logger object to print plugin registration information </td></tr>
    <tr><td class="paramname">libNamespace</td><td>Namespace used to register all the plugins in this library </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_nv_infer_plugin_8h.html">NvInferPlugin.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
