<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: NvInferPlugin.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nv_infer_plugin_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NvInferPlugin.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nv_infer_plugin_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 1993-2020 NVIDIA Corporation.  All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * NOTICE TO LICENSEE:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This source code and/or documentation (&quot;Licensed Deliverables&quot;) are</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * subject to NVIDIA intellectual property rights under U.S. and</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * international Copyright laws.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * These Licensed Deliverables contained herein is PROPRIETARY and</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * CONFIDENTIAL to NVIDIA and is being provided under the terms and</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * conditions of a form of NVIDIA software license agreement by and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * between NVIDIA and Licensee (&quot;License Agreement&quot;) or electronically</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * accepted by Licensee.  Notwithstanding any terms or conditions to</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * the contrary in the License Agreement, reproduction or disclosure</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * of the Licensed Deliverables to any third party without the express</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * written consent of NVIDIA is prohibited.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NOTWITHSTANDING ANY TERMS OR CONDITIONS TO THE CONTRARY IN THE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * LICENSE AGREEMENT, NVIDIA MAKES NO REPRESENTATION ABOUT THE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * SUITABILITY OF THESE LICENSED DELIVERABLES FOR ANY PURPOSE.  IT IS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY OF ANY KIND.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * NVIDIA DISCLAIMS ALL WARRANTIES WITH REGARD TO THESE LICENSED</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * DELIVERABLES, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * NOTWITHSTANDING ANY TERMS OR CONDITIONS TO THE CONTRARY IN THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * LICENSE AGREEMENT, IN NO EVENT SHALL NVIDIA BE LIABLE FOR ANY</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OF THESE LICENSED DELIVERABLES.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * U.S. Government End Users.  These Licensed Deliverables are a</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * &quot;commercial item&quot; as that term is defined at 48 C.F.R. 2.101 (OCT</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * 1995), consisting of &quot;commercial computer software&quot; and &quot;commercial</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * computer software documentation&quot; as such terms are used in 48</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * C.F.R. 12.212 (SEPT 1995) and is provided to the U.S. Government</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * only as a commercial end item.  Consistent with 48 C.F.R.12.212 and</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * 48 C.F.R. 227.7202-1 through 227.7202-4 (JUNE 1995), all</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * U.S. Government End Users acquire the Licensed Deliverables with</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * only those rights set forth herein.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Any use of the Licensed Deliverables in individual and commercial</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * software must include, in the user documentation and internal</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * comments to the code, the above Disclaimer and U.S. Government End</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * Users Notice.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef NV_INFER_PLUGIN_H</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define NV_INFER_PLUGIN_H</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nv_infer_8h.html">NvInfer.h</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nv_infer_plugin_utils_8h.html">NvInferPluginUtils.h</a>&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenvinfer1.html">nvinfer1</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">namespace </span>plugin</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classnvinfer1_1_1plugin_1_1_i_nv_plugin.html">   76</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnvinfer1_1_1plugin_1_1_i_nv_plugin.html">INvPlugin</a> : <span class="keyword">public</span> <a class="code" href="classnvinfer1_1_1_i_plugin.html">IPlugin</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0">PluginType</a> <a class="code" href="classnvinfer1_1_1plugin_1_1_i_nv_plugin.html#ad856daae41019bb03981919a4342c724">getPluginType</a>() <span class="keyword">const</span> TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classnvinfer1_1_1plugin_1_1_i_nv_plugin.html#afbc6c56c7cfec2a5d558cb4313e09bf0">getName</a>() <span class="keyword">const</span> TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnvinfer1_1_1plugin_1_1_i_nv_plugin.html#aa4acc18ee96cf3ab6ba28705f05f93c3">destroy</a>() TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ~<a class="code" href="classnvinfer1_1_1plugin_1_1_i_nv_plugin.html">INvPlugin</a>() TRTNOEXCEPT {}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}; <span class="comment">// INvPlugin</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <span class="comment">// end plugin namespace</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} <span class="comment">// end nvinfer1 namespace</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;TENSORRTAPI <a class="code" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a>* <a class="code" href="_nv_infer_plugin_8h.html#a9aa5c59fe1c3e4507981f83d694ffccc">createRPNROIPlugin</a>(<span class="keywordtype">int</span> featureStride, <span class="keywordtype">int</span> preNmsTop,</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                                                                <span class="keywordtype">int</span> nmsMaxOut, <span class="keywordtype">float</span> iouThreshold, <span class="keywordtype">float</span> minBoxSize,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                                                <span class="keywordtype">float</span> spatialScale, <a class="code" href="classnvinfer1_1_1_dims_h_w.html">nvinfer1::DimsHW</a> pooling,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                                                                <a class="code" href="classnvinfer1_1_1_weights.html">nvinfer1::Weights</a> anchorRatios, <a class="code" href="classnvinfer1_1_1_weights.html">nvinfer1::Weights</a> anchorScales);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;TENSORRTAPI <a class="code" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a>* <a class="code" href="_nv_infer_plugin_8h.html#a23fc3c32fb290af2b0f6f3922b1e7527">createNormalizePlugin</a>(<span class="keyword">const</span> <a class="code" href="classnvinfer1_1_1_weights.html">nvinfer1::Weights</a>* scales, <span class="keywordtype">bool</span> acrossSpatial, <span class="keywordtype">bool</span> channelShared, <span class="keywordtype">float</span> eps);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;TENSORRTAPI <a class="code" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a>* <a class="code" href="_nv_infer_plugin_8h.html#a45f385b18503d44a09d7d24399886cc6">createPriorBoxPlugin</a>(<a class="code" href="structnvinfer1_1_1plugin_1_1_prior_box_parameters.html">nvinfer1::plugin::PriorBoxParameters</a> param);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;TENSORRTAPI <a class="code" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a>* <a class="code" href="_nv_infer_plugin_8h.html#a12c86c156ae0ab81e65d59f3ca467a67">createAnchorGeneratorPlugin</a>(<a class="code" href="structnvinfer1_1_1plugin_1_1_grid_anchor_parameters.html">nvinfer1::plugin::GridAnchorParameters</a>* param, <span class="keywordtype">int</span> numLayers);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;TENSORRTAPI <a class="code" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a>* <a class="code" href="_nv_infer_plugin_8h.html#a91af500ee7870767235becf04b764f7e">createNMSPlugin</a>(<a class="code" href="structnvinfer1_1_1plugin_1_1_detection_output_parameters.html">nvinfer1::plugin::DetectionOutputParameters</a> param);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<a class="code" href="_nv_infer_runtime_common_8h.html#a0f630bc277b14dadaffaa3a71440617b">TRT_DEPRECATED_API</a> <a class="code" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a>* <a class="code" href="_nv_infer_plugin_8h.html#a3f08d09a6da952b2ecb4036f92951937">createLReLUPlugin</a>(<span class="keywordtype">float</span> negSlope);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;TENSORRTAPI <a class="code" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a>* <a class="code" href="_nv_infer_plugin_8h.html#aa629116455da2f2a45f7385e56af68bb">createReorgPlugin</a>(<span class="keywordtype">int</span> stride);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;TENSORRTAPI <a class="code" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a>* <a class="code" href="_nv_infer_plugin_8h.html#ac807ac1d28f6858dbeb023f5783b9ce4">createRegionPlugin</a>(<a class="code" href="structnvinfer1_1_1plugin_1_1_region_parameters.html">nvinfer1::plugin::RegionParameters</a> params);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<a class="code" href="_nv_infer_runtime_common_8h.html#a0f630bc277b14dadaffaa3a71440617b">TRT_DEPRECATED_API</a> <a class="code" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a>* <a class="code" href="_nv_infer_plugin_8h.html#af308dcae61dab659073bc91c6ba63a7e">createClipPlugin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* layerName, <span class="keywordtype">float</span> clipMin, <span class="keywordtype">float</span> clipMax);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;TENSORRTAPI <a class="code" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a>* <a class="code" href="_nv_infer_plugin_8h.html#aa2f0a45df014ea2e3810f9df821d0514">createBatchedNMSPlugin</a>(<a class="code" href="structnvinfer1_1_1plugin_1_1_n_m_s_parameters.html">nvinfer1::plugin::NMSParameters</a> param);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;TENSORRTAPI <a class="code" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a>* <a class="code" href="_nv_infer_plugin_8h.html#a2a00a522c22a84971322c3d86188100c">createSplitPlugin</a>(<span class="keywordtype">int</span> axis, <span class="keywordtype">int</span>* output_lengths, <span class="keywordtype">int</span> noutput);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;TENSORRTAPI <a class="code" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a>* <a class="code" href="_nv_infer_plugin_8h.html#aa240c555f42e555583395e85b2bc98b5">createInstanceNormalizationPlugin</a>(<span class="keywordtype">float</span> epsilon, <a class="code" href="classnvinfer1_1_1_weights.html">nvinfer1::Weights</a> scale_weights, <a class="code" href="classnvinfer1_1_1_weights.html">nvinfer1::Weights</a> bias_weights);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;TENSORRTAPI <span class="keywordtype">bool</span> <a class="code" href="_nv_infer_plugin_8h.html#a5238fbc83e103bce4c85291c8c5b85a6">initLibNvInferPlugins</a>(<span class="keywordtype">void</span>* logger, <span class="keyword">const</span> <span class="keywordtype">char</span>* libNamespace);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;} <span class="comment">// extern &quot;C&quot;</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif // NV_INFER_PLUGIN_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="a_nv_infer_plugin_8h_html_aa629116455da2f2a45f7385e56af68bb"><div class="ttname"><a href="_nv_infer_plugin_8h.html#aa629116455da2f2a45f7385e56af68bb">createReorgPlugin</a></div><div class="ttdeci">nvinfer1::IPluginV2 * createReorgPlugin(int stride)</div><div class="ttdoc">The Reorg plugin reshapes input of shape CxHxW into a (C*stride*stride)x(H/stride)x(W/stride) shape,...</div></div>
<div class="ttc" id="a_nv_infer_plugin_8h_html_af308dcae61dab659073bc91c6ba63a7e"><div class="ttname"><a href="_nv_infer_plugin_8h.html#af308dcae61dab659073bc91c6ba63a7e">createClipPlugin</a></div><div class="ttdeci">TRT_DEPRECATED_API nvinfer1::IPluginV2 * createClipPlugin(const char *layerName, float clipMin, float clipMax)</div><div class="ttdoc">The Clip Plugin performs a clip operation on the input tensor. It clips the tensor values to a specif...</div></div>
<div class="ttc" id="aclassnvinfer1_1_1plugin_1_1_i_nv_plugin_html_afbc6c56c7cfec2a5d558cb4313e09bf0"><div class="ttname"><a href="classnvinfer1_1_1plugin_1_1_i_nv_plugin.html#afbc6c56c7cfec2a5d558cb4313e09bf0">nvinfer1::plugin::INvPlugin::getName</a></div><div class="ttdeci">virtual const char * getName() const =0</div><div class="ttdoc">Get the name of the plugin from the ID.</div></div>
<div class="ttc" id="aclassnvinfer1_1_1_weights_html"><div class="ttname"><a href="classnvinfer1_1_1_weights.html">nvinfer1::Weights</a></div><div class="ttdoc">An array of weights used as a layer parameter.</div><div class="ttdef"><b>Definition:</b> NvInferRuntime.h:107</div></div>
<div class="ttc" id="astructnvinfer1_1_1plugin_1_1_region_parameters_html"><div class="ttname"><a href="structnvinfer1_1_1plugin_1_1_region_parameters.html">nvinfer1::plugin::RegionParameters</a></div><div class="ttdef"><b>Definition:</b> NvInferPluginUtils.h:251</div></div>
<div class="ttc" id="aclassnvinfer1_1_1_i_plugin_v2_html"><div class="ttname"><a href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a></div><div class="ttdoc">Plugin class for user-implemented layers.</div><div class="ttdef"><b>Definition:</b> NvInferRuntimeCommon.h:371</div></div>
<div class="ttc" id="a_nv_infer_plugin_8h_html_a91af500ee7870767235becf04b764f7e"><div class="ttname"><a href="_nv_infer_plugin_8h.html#a91af500ee7870767235becf04b764f7e">createNMSPlugin</a></div><div class="ttdeci">nvinfer1::IPluginV2 * createNMSPlugin(nvinfer1::plugin::DetectionOutputParameters param)</div><div class="ttdoc">The DetectionOutput plugin layer generates the detection output based on location and confidence pred...</div></div>
<div class="ttc" id="a_nv_infer_plugin_8h_html_a3f08d09a6da952b2ecb4036f92951937"><div class="ttname"><a href="_nv_infer_plugin_8h.html#a3f08d09a6da952b2ecb4036f92951937">createLReLUPlugin</a></div><div class="ttdeci">TRT_DEPRECATED_API nvinfer1::IPluginV2 * createLReLUPlugin(float negSlope)</div><div class="ttdoc">The LReLu plugin layer performs leaky ReLU for 4D tensors. Give an input value x, the PReLU layer com...</div></div>
<div class="ttc" id="astructnvinfer1_1_1plugin_1_1_grid_anchor_parameters_html"><div class="ttname"><a href="structnvinfer1_1_1plugin_1_1_grid_anchor_parameters.html">nvinfer1::plugin::GridAnchorParameters</a></div><div class="ttdoc">The Anchor Generator plugin layer generates the prior boxes of designated sizes and aspect ratios acr...</div><div class="ttdef"><b>Definition:</b> NvInferPluginUtils.h:176</div></div>
<div class="ttc" id="astructnvinfer1_1_1plugin_1_1_prior_box_parameters_html"><div class="ttname"><a href="structnvinfer1_1_1plugin_1_1_prior_box_parameters.html">nvinfer1::plugin::PriorBoxParameters</a></div><div class="ttdoc">The PriorBox plugin layer generates the prior boxes of designated sizes and aspect ratios across all ...</div><div class="ttdef"><b>Definition:</b> NvInferPluginUtils.h:123</div></div>
<div class="ttc" id="a_nv_infer_plugin_8h_html_a45f385b18503d44a09d7d24399886cc6"><div class="ttname"><a href="_nv_infer_plugin_8h.html#a45f385b18503d44a09d7d24399886cc6">createPriorBoxPlugin</a></div><div class="ttdeci">nvinfer1::IPluginV2 * createPriorBoxPlugin(nvinfer1::plugin::PriorBoxParameters param)</div><div class="ttdoc">The PriorBox plugin layer generates the prior boxes of designated sizes and aspect ratios across all ...</div></div>
<div class="ttc" id="aclassnvinfer1_1_1_dims_h_w_html"><div class="ttname"><a href="classnvinfer1_1_1_dims_h_w.html">nvinfer1::DimsHW</a></div><div class="ttdoc">Descriptor for two-dimensional spatial data.</div><div class="ttdef"><b>Definition:</b> NvInfer.h:115</div></div>
<div class="ttc" id="a_nv_infer_plugin_8h_html_a2a00a522c22a84971322c3d86188100c"><div class="ttname"><a href="_nv_infer_plugin_8h.html#a2a00a522c22a84971322c3d86188100c">createSplitPlugin</a></div><div class="ttdeci">nvinfer1::IPluginV2 * createSplitPlugin(int axis, int *output_lengths, int noutput)</div><div class="ttdoc">The Split Plugin performs a split operation on the input tensor. It splits the input tensor into seve...</div></div>
<div class="ttc" id="a_nv_infer_plugin_8h_html_a5238fbc83e103bce4c85291c8c5b85a6"><div class="ttname"><a href="_nv_infer_plugin_8h.html#a5238fbc83e103bce4c85291c8c5b85a6">initLibNvInferPlugins</a></div><div class="ttdeci">bool initLibNvInferPlugins(void *logger, const char *libNamespace)</div><div class="ttdoc">Initialize and register all the existing TensorRT plugins to the Plugin Registry with an optional nam...</div></div>
<div class="ttc" id="a_nv_infer_plugin_8h_html_aa240c555f42e555583395e85b2bc98b5"><div class="ttname"><a href="_nv_infer_plugin_8h.html#aa240c555f42e555583395e85b2bc98b5">createInstanceNormalizationPlugin</a></div><div class="ttdeci">nvinfer1::IPluginV2 * createInstanceNormalizationPlugin(float epsilon, nvinfer1::Weights scale_weights, nvinfer1::Weights bias_weights)</div><div class="ttdoc">The Instance Normalization Plugin computes the instance normalization of an input tensor....</div></div>
<div class="ttc" id="anamespacenvinfer1_html"><div class="ttname"><a href="namespacenvinfer1.html">nvinfer1</a></div><div class="ttdoc">The TensorRT API version 1 namespace.</div></div>
<div class="ttc" id="a_nv_infer_plugin_8h_html_a23fc3c32fb290af2b0f6f3922b1e7527"><div class="ttname"><a href="_nv_infer_plugin_8h.html#a23fc3c32fb290af2b0f6f3922b1e7527">createNormalizePlugin</a></div><div class="ttdeci">nvinfer1::IPluginV2 * createNormalizePlugin(const nvinfer1::Weights *scales, bool acrossSpatial, bool channelShared, float eps)</div><div class="ttdoc">The Normalize plugin layer normalizes the input to have L2 norm of 1 with scale learnable....</div></div>
<div class="ttc" id="a_nv_infer_plugin_8h_html_a9aa5c59fe1c3e4507981f83d694ffccc"><div class="ttname"><a href="_nv_infer_plugin_8h.html#a9aa5c59fe1c3e4507981f83d694ffccc">createRPNROIPlugin</a></div><div class="ttdeci">nvinfer1::IPluginV2 * createRPNROIPlugin(int featureStride, int preNmsTop, int nmsMaxOut, float iouThreshold, float minBoxSize, float spatialScale, nvinfer1::DimsHW pooling, nvinfer1::Weights anchorRatios, nvinfer1::Weights anchorScales)</div><div class="ttdoc">Create a plugin layer that fuses the RPN and ROI pooling using user-defined parameters....</div></div>
<div class="ttc" id="aclassnvinfer1_1_1plugin_1_1_i_nv_plugin_html_ad856daae41019bb03981919a4342c724"><div class="ttname"><a href="classnvinfer1_1_1plugin_1_1_i_nv_plugin.html#ad856daae41019bb03981919a4342c724">nvinfer1::plugin::INvPlugin::getPluginType</a></div><div class="ttdeci">virtual PluginType getPluginType() const =0</div><div class="ttdoc">Get the parameter plugin ID.</div></div>
<div class="ttc" id="anamespacenvinfer1_html_afeb8e3947449a5adfec9a4f06324bad0"><div class="ttname"><a href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0">nvinfer1::PluginType</a></div><div class="ttdeci">PluginType</div><div class="ttdoc">The type values for the various plugins.</div><div class="ttdef"><b>Definition:</b> NvInferPluginUtils.h:70</div></div>
<div class="ttc" id="a_nv_infer_runtime_common_8h_html_a0f630bc277b14dadaffaa3a71440617b"><div class="ttname"><a href="_nv_infer_runtime_common_8h.html#a0f630bc277b14dadaffaa3a71440617b">TRT_DEPRECATED_API</a></div><div class="ttdeci">#define TRT_DEPRECATED_API</div><div class="ttdoc">Defines which symbols are exported.</div><div class="ttdef"><b>Definition:</b> NvInferRuntimeCommon.h:86</div></div>
<div class="ttc" id="a_nv_infer_plugin_8h_html_a12c86c156ae0ab81e65d59f3ca467a67"><div class="ttname"><a href="_nv_infer_plugin_8h.html#a12c86c156ae0ab81e65d59f3ca467a67">createAnchorGeneratorPlugin</a></div><div class="ttdeci">nvinfer1::IPluginV2 * createAnchorGeneratorPlugin(nvinfer1::plugin::GridAnchorParameters *param, int numLayers)</div><div class="ttdoc">The Grid Anchor Generator plugin layer generates the prior boxes of designated sizes and aspect ratio...</div></div>
<div class="ttc" id="aclassnvinfer1_1_1plugin_1_1_i_nv_plugin_html"><div class="ttname"><a href="classnvinfer1_1_1plugin_1_1_i_nv_plugin.html">nvinfer1::plugin::INvPlugin</a></div><div class="ttdoc">Common interface for the Nvidia created plugins.</div><div class="ttdef"><b>Definition:</b> NvInferPlugin.h:76</div></div>
<div class="ttc" id="a_nv_infer_8h_html"><div class="ttname"><a href="_nv_infer_8h.html">NvInfer.h</a></div></div>
<div class="ttc" id="a_nv_infer_plugin_utils_8h_html"><div class="ttname"><a href="_nv_infer_plugin_utils_8h.html">NvInferPluginUtils.h</a></div></div>
<div class="ttc" id="a_nv_infer_plugin_8h_html_aa2f0a45df014ea2e3810f9df821d0514"><div class="ttname"><a href="_nv_infer_plugin_8h.html#aa2f0a45df014ea2e3810f9df821d0514">createBatchedNMSPlugin</a></div><div class="ttdeci">nvinfer1::IPluginV2 * createBatchedNMSPlugin(nvinfer1::plugin::NMSParameters param)</div><div class="ttdoc">The BatchedNMS Plugin performs non_max_suppression on the input boxes, per batch, across all classes....</div></div>
<div class="ttc" id="astructnvinfer1_1_1plugin_1_1_n_m_s_parameters_html"><div class="ttname"><a href="structnvinfer1_1_1plugin_1_1_n_m_s_parameters.html">nvinfer1::plugin::NMSParameters</a></div><div class="ttdoc">The NMSParameters are used by the BatchedNMSPlugin for performing the non_max_suppression operation o...</div><div class="ttdef"><b>Definition:</b> NvInferPluginUtils.h:276</div></div>
<div class="ttc" id="aclassnvinfer1_1_1_i_plugin_html"><div class="ttname"><a href="classnvinfer1_1_1_i_plugin.html">nvinfer1::IPlugin</a></div><div class="ttdoc">Plugin class for user-implemented layers.</div><div class="ttdef"><b>Definition:</b> NvInferRuntime.h:143</div></div>
<div class="ttc" id="astructnvinfer1_1_1plugin_1_1_detection_output_parameters_html"><div class="ttname"><a href="structnvinfer1_1_1plugin_1_1_detection_output_parameters.html">nvinfer1::plugin::DetectionOutputParameters</a></div><div class="ttdoc">The DetectionOutput plugin layer generates the detection output based on location and confidence pred...</div><div class="ttdef"><b>Definition:</b> NvInferPluginUtils.h:214</div></div>
<div class="ttc" id="aclassnvinfer1_1_1plugin_1_1_i_nv_plugin_html_aa4acc18ee96cf3ab6ba28705f05f93c3"><div class="ttname"><a href="classnvinfer1_1_1plugin_1_1_i_nv_plugin.html#aa4acc18ee96cf3ab6ba28705f05f93c3">nvinfer1::plugin::INvPlugin::destroy</a></div><div class="ttdeci">virtual void destroy()=0</div><div class="ttdoc">Destroy the plugin.</div></div>
<div class="ttc" id="a_nv_infer_plugin_8h_html_ac807ac1d28f6858dbeb023f5783b9ce4"><div class="ttname"><a href="_nv_infer_plugin_8h.html#ac807ac1d28f6858dbeb023f5783b9ce4">createRegionPlugin</a></div><div class="ttdeci">nvinfer1::IPluginV2 * createRegionPlugin(nvinfer1::plugin::RegionParameters params)</div><div class="ttdoc">The Region plugin layer performs region proposal calculation: generate 5 bounding boxes per cell (for...</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_nv_infer_plugin_8h.html">NvInferPlugin.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
