<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: NvInfer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nv_infer_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NvInfer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_nv_infer_runtime_8h_source.html">NvInferRuntime.h</a>&quot;</code><br />
</div>
<p><a href="_nv_infer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims2.html">nvinfer1::Dims2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor for two-dimensional data.  <a href="classnvinfer1_1_1_dims2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims_h_w.html">nvinfer1::DimsHW</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor for two-dimensional spatial data.  <a href="classnvinfer1_1_1_dims_h_w.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims3.html">nvinfer1::Dims3</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor for three-dimensional data.  <a href="classnvinfer1_1_1_dims3.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims_c_h_w.html">nvinfer1::DimsCHW</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor for data with one channel dimension and two spatial dimensions.  <a href="classnvinfer1_1_1_dims_c_h_w.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims4.html">nvinfer1::Dims4</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor for four-dimensional data.  <a href="classnvinfer1_1_1_dims4.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims_n_c_h_w.html">nvinfer1::DimsNCHW</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptor for data with one index dimension, one channel dimension and two spatial dimensions.  <a href="classnvinfer1_1_1_dims_n_c_h_w.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_tensor.html">nvinfer1::ITensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A tensor in a network definition.  <a href="classnvinfer1_1_1_i_tensor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all layer classes in a network definition.  <a href="classnvinfer1_1_1_i_layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html">nvinfer1::IConvolutionLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A convolution layer in a network definition.  <a href="classnvinfer1_1_1_i_convolution_layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_fully_connected_layer.html">nvinfer1::IFullyConnectedLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A fully connected layer in a network definition. This layer expects an input tensor of three or more non-batch dimensions. The input is automatically reshaped into an <code>MxV</code> tensor <code>X</code>, where <code>V</code> is a product of the last three dimensions and <code>M</code> is a product of the remaining dimensions (where the product over 0 dimensions is defined as 1). For example:  <a href="classnvinfer1_1_1_i_fully_connected_layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_activation_layer.html">nvinfer1::IActivationLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An Activation layer in a network definition.  <a href="classnvinfer1_1_1_i_activation_layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html">nvinfer1::IPoolingLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Pooling layer in a network definition.  <a href="classnvinfer1_1_1_i_pooling_layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_l_r_n_layer.html">nvinfer1::ILRNLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A LRN layer in a network definition.  <a href="classnvinfer1_1_1_i_l_r_n_layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_scale_layer.html">nvinfer1::IScaleLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Scale layer in a network definition.  <a href="classnvinfer1_1_1_i_scale_layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_soft_max_layer.html">nvinfer1::ISoftMaxLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A Softmax layer in a network definition.  <a href="classnvinfer1_1_1_i_soft_max_layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_concatenation_layer.html">nvinfer1::IConcatenationLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A concatenation layer in a network definition.  <a href="classnvinfer1_1_1_i_concatenation_layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html">nvinfer1::IDeconvolutionLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A deconvolution layer in a network definition.  <a href="classnvinfer1_1_1_i_deconvolution_layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_element_wise_layer.html">nvinfer1::IElementWiseLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A elementwise layer in a network definition.  <a href="classnvinfer1_1_1_i_element_wise_layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_gather_layer.html">nvinfer1::IGatherLayer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html">nvinfer1::IRNNLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A RNN layer in a network definition.  <a href="classnvinfer1_1_1_i_r_n_n_layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html">nvinfer1::IRNNv2Layer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An RNN layer in a network definition, version 2.  <a href="classnvinfer1_1_1_i_r_n_nv2_layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_output_dimensions_formula.html">nvinfer1::IOutputDimensionsFormula</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application-implemented interface to compute layer output sizes.  <a href="classnvinfer1_1_1_i_output_dimensions_formula.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_layer.html">nvinfer1::IPluginLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer type for plugins.  <a href="classnvinfer1_1_1_i_plugin_layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_layer.html">nvinfer1::IPluginV2Layer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer type for pluginV2.  <a href="classnvinfer1_1_1_i_plugin_v2_layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_unary_layer.html">nvinfer1::IUnaryLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer that represents an unary operation.  <a href="classnvinfer1_1_1_i_unary_layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_reduce_layer.html">nvinfer1::IReduceLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer that represents a reduction operator across Shape, Int32, Float, and Half tensors.  <a href="classnvinfer1_1_1_i_reduce_layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_padding_layer.html">nvinfer1::IPaddingLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer that represents a padding operation.  <a href="classnvinfer1_1_1_i_padding_layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvinfer1_1_1_permutation.html">nvinfer1::Permutation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_shuffle_layer.html">nvinfer1::IShuffleLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer type for shuffling data.  <a href="classnvinfer1_1_1_i_shuffle_layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_slice_layer.html">nvinfer1::ISliceLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slices an input tensor into an output tensor based on the offset and strides.  <a href="classnvinfer1_1_1_i_slice_layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_shape_layer.html">nvinfer1::IShapeLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer type for getting shape of a tensor.  <a href="classnvinfer1_1_1_i_shape_layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_top_k_layer.html">nvinfer1::ITopKLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer that represents a TopK reduction.  <a href="classnvinfer1_1_1_i_top_k_layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_matrix_multiply_layer.html">nvinfer1::IMatrixMultiplyLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer that represents a Matrix Multiplication.  <a href="classnvinfer1_1_1_i_matrix_multiply_layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_ragged_soft_max_layer.html">nvinfer1::IRaggedSoftMaxLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A RaggedSoftmax layer in a network definition.  <a href="classnvinfer1_1_1_i_ragged_soft_max_layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_identity_layer.html">nvinfer1::IIdentityLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A layer that represents the identity function.  <a href="classnvinfer1_1_1_i_identity_layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_constant_layer.html">nvinfer1::IConstantLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer that represents a constant value.  <a href="classnvinfer1_1_1_i_constant_layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_parametric_re_l_u_layer.html">nvinfer1::IParametricReLULayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layer that represents a parametric ReLU operation.  <a href="classnvinfer1_1_1_i_parametric_re_l_u_layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_resize_layer.html">nvinfer1::IResizeLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A resize layer in a network definition.  <a href="classnvinfer1_1_1_i_resize_layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_loop_boundary_layer.html">nvinfer1::ILoopBoundaryLayer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_recurrence_layer.html">nvinfer1::IRecurrenceLayer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_loop_output_layer.html">nvinfer1::ILoopOutputLayer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_trip_limit_layer.html">nvinfer1::ITripLimitLayer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_iterator_layer.html">nvinfer1::IIteratorLayer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_loop.html">nvinfer1::ILoop</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_select_layer.html">nvinfer1::ISelectLayer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_fill_layer.html">nvinfer1::IFillLayer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate an output tensor with specified mode.  <a href="classnvinfer1_1_1_i_fill_layer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A network definition for input to the builder.  <a href="classnvinfer1_1_1_i_network_definition.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_int8_calibrator.html">nvinfer1::IInt8Calibrator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application-implemented interface for calibration.  <a href="classnvinfer1_1_1_i_int8_calibrator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_int8_entropy_calibrator.html">nvinfer1::IInt8EntropyCalibrator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_int8_entropy_calibrator2.html">nvinfer1::IInt8EntropyCalibrator2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_int8_min_max_calibrator.html">nvinfer1::IInt8MinMaxCalibrator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_int8_legacy_calibrator.html">nvinfer1::IInt8LegacyCalibrator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_algorithm_i_o_info.html">nvinfer1::IAlgorithmIOInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carries information about input or output of the algorithm. <a class="el" href="classnvinfer1_1_1_i_algorithm_i_o_info.html" title="Carries information about input or output of the algorithm. IAlgorithmIOInfo for all the input and ou...">IAlgorithmIOInfo</a> for all the input and output along with <a class="el" href="classnvinfer1_1_1_i_algorithm_variant.html" title="provides a unique 128-bit identifier, which along with the input and output information denotes the v...">IAlgorithmVariant</a> denotes the variation of algorithm and can be used to select or reproduce an algorithm using <a class="el" href="classnvinfer1_1_1_i_algorithm_selector.html#a51650b77af42333fd683b2483ef2b177" title="Select Algorithms for a layer from the given list of algorithm choices.">IAlgorithmSelector::selectAlgorithms()</a>.  <a href="classnvinfer1_1_1_i_algorithm_i_o_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_algorithm_variant.html">nvinfer1::IAlgorithmVariant</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">provides a unique 128-bit identifier, which along with the input and output information denotes the variation of algorithm and can be used to select or reproduce an algorithm, using <a class="el" href="classnvinfer1_1_1_i_algorithm_selector.html#a51650b77af42333fd683b2483ef2b177" title="Select Algorithms for a layer from the given list of algorithm choices.">IAlgorithmSelector::selectAlgorithms()</a>  <a href="classnvinfer1_1_1_i_algorithm_variant.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_algorithm_context.html">nvinfer1::IAlgorithmContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes the context and requirements, that could be fulfilled by one or more instances of <a class="el" href="classnvinfer1_1_1_i_algorithm.html" title="Describes a variation of execution of a layer. An algorithm is represented by IAlgorithmVariant and t...">IAlgorithm</a>.  <a href="classnvinfer1_1_1_i_algorithm_context.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_algorithm.html">nvinfer1::IAlgorithm</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes a variation of execution of a layer. An algorithm is represented by <a class="el" href="classnvinfer1_1_1_i_algorithm_variant.html" title="provides a unique 128-bit identifier, which along with the input and output information denotes the v...">IAlgorithmVariant</a> and the <a class="el" href="classnvinfer1_1_1_i_algorithm_i_o_info.html" title="Carries information about input or output of the algorithm. IAlgorithmIOInfo for all the input and ou...">IAlgorithmIOInfo</a> for each of its inputs and outputs. An algorithm can be selected or reproduced using AlgorithmSelector::selectAlgorithms().".  <a href="classnvinfer1_1_1_i_algorithm.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_algorithm_selector.html">nvinfer1::IAlgorithmSelector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface implemented by application for selecting and reporting algorithms of a layer provided by the builder.  <a href="classnvinfer1_1_1_i_algorithm_selector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds properties for configuring a builder to produce an engine.  <a href="classnvinfer1_1_1_i_builder_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds an engine from a network definition.  <a href="classnvinfer1_1_1_i_builder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenvinfer1"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></td></tr>
<tr class="memdesc:namespacenvinfer1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TensorRT API version 1 namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aef6b102b7b4b894dacfe047bbb73b3ab"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#aef6b102b7b4b894dacfe047bbb73b3ab">nvinfer1::BuilderFlags</a></td></tr>
<tr class="memdesc:aef6b102b7b4b894dacfe047bbb73b3ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is capable of representing one or more BuilderFlags by binary OR operations, e.g., 1U &lt;&lt; <a class="el" href="namespacenvinfer1.html#a8a5861c8303673142f1a5bf4af4b943aa56e4ef5e47a48568bd24c4e0aaabcead" title="Enable FP16 layer selection, with FP32 fallback.">BuilderFlag::kFP16</a> | 1U &lt;&lt; <a class="el" href="namespacenvinfer1.html#a8a5861c8303673142f1a5bf4af4b943aa3cef84caf22771c6779da4b8cfc66405" title="Enable debugging of layers via synchronizing after every layer.">BuilderFlag::kDEBUG</a>.  <a href="namespacenvinfer1.html#aef6b102b7b4b894dacfe047bbb73b3ab">More...</a><br /></td></tr>
<tr class="separator:aef6b102b7b4b894dacfe047bbb73b3ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42230088ca51533913a7397632dfa9b0"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a42230088ca51533913a7397632dfa9b0">nvinfer1::NetworkDefinitionCreationFlags</a></td></tr>
<tr class="memdesc:a42230088ca51533913a7397632dfa9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This bitset is capable of representing one or more NetworkDefinitionCreationFlag flags constructed with binary OR operations. e.g., 1U &lt;&lt; <a class="el" href="namespacenvinfer1.html#a2c2e49e471b8f25230885f7ab881264ba85b8fdd336af67a4aa147b3430064945" title="Mark the network to be an explicit batch network.">NetworkDefinitionCreationFlag::kEXPLICIT_BATCH</a>.  <a href="namespacenvinfer1.html#a42230088ca51533913a7397632dfa9b0">More...</a><br /></td></tr>
<tr class="separator:a42230088ca51533913a7397632dfa9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6fd444d95c9f8dcf9d87771b6d3c863d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863d">nvinfer1::LayerType</a> : int { <br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863da56206aec7935ab52a52fc21e2176a505">nvinfer1::LayerType::kCONVOLUTION</a> = 0, 
<a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863da9384d4218709cb35d139609b6c63eb7b">nvinfer1::LayerType::kFULLY_CONNECTED</a> = 1, 
<a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863dab9deb0ba3c9c49d2ba2caecd7d4330e4">nvinfer1::LayerType::kACTIVATION</a> = 2, 
<a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863daa8f184974adbc1605419c612600d0f6e">nvinfer1::LayerType::kPOOLING</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863daa820f795db5682a4e4372595886ab8a5">nvinfer1::LayerType::kLRN</a> = 4, 
<a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863daac33eceac33df8f8a3ad1c2a2e00f7cd">nvinfer1::LayerType::kSCALE</a> = 5, 
<a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863da8dabc8346a82cd022e5fe104b4d70e49">nvinfer1::LayerType::kSOFTMAX</a> = 6, 
<a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863da07c0dc9a123e9ff62b3a05e214ffbd0d">nvinfer1::LayerType::kDECONVOLUTION</a> = 7, 
<br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863da732a68c34ef95ef3e0ccc9fe0743c408">nvinfer1::LayerType::kCONCATENATION</a> = 8, 
<a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863dabf7aa33cd17f025808e60f6e1690fd11">nvinfer1::LayerType::kELEMENTWISE</a> = 9, 
<a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863daf22c7f167566cfedc3930fbea5572467">nvinfer1::LayerType::kPLUGIN</a> = 10, 
<a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863da7c412375b5dd4fe0a3f8081b67000b19">nvinfer1::LayerType::kRNN</a> = 11, 
<br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863dab994766a83d7cdfbd0b4728e186c5672">nvinfer1::LayerType::kUNARY</a> = 12, 
<a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863da31382f85f9c31fb29cdaf7e862ba6a44">nvinfer1::LayerType::kPADDING</a> = 13, 
<a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863daa33ec1a701c5e99f8259350779e68ac9">nvinfer1::LayerType::kSHUFFLE</a> = 14, 
<a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863da2512a589946f92333ebb9e479c593a9e">nvinfer1::LayerType::kREDUCE</a> = 15, 
<br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863da282ed55f8236bbdec6d1210b01860645">nvinfer1::LayerType::kTOPK</a> = 16, 
<a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863dab024caf1277daa8085a4458ab98824db">nvinfer1::LayerType::kGATHER</a> = 17, 
<a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863da3e3ed898e3c583f7a455dfe9a131332f">nvinfer1::LayerType::kMATRIX_MULTIPLY</a> = 18, 
<a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863da05d8a9af4d12145fc363a2ac6b631c4f">nvinfer1::LayerType::kRAGGED_SOFTMAX</a> = 19, 
<br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863dade00985de3e25f03b7cc53518ebe8e71">nvinfer1::LayerType::kCONSTANT</a> = 20, 
<a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863dae488d7bd7297cced295e4a2fa1934335">nvinfer1::LayerType::kRNN_V2</a> = 21, 
<a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863da4c36d8f63c18f2e7e62434fb97320f14">nvinfer1::LayerType::kIDENTITY</a> = 22, 
<a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863dad1ea3025153f0fcd9544b68f99f3946d">nvinfer1::LayerType::kPLUGIN_V2</a> = 23, 
<br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863da84cae308baedc8d9a1be0df52fe54640">nvinfer1::LayerType::kSLICE</a> = 24, 
<a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863da8f0f1fa6bc8e9ea44be8cfc0a47823a8">nvinfer1::LayerType::kSHAPE</a> = 25, 
<a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863da5d68041cdbe030f740bdb8bf9369b8c3">nvinfer1::LayerType::kPARAMETRIC_RELU</a> = 26, 
<a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863da2e3ec30de63b43c059400200eb152eb5">nvinfer1::LayerType::kRESIZE</a> = 27, 
<br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863daaa5fc06b9f5f4c6e8faee7446b0f11e4">nvinfer1::LayerType::kTRIP_LIMIT</a> = 28, 
<a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863da9cfc42db2035318e9d1cc0304213b197">nvinfer1::LayerType::kRECURRENCE</a> = 29, 
<a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863daa8bf00fefa1c57e37cff23a009fcc7f6">nvinfer1::LayerType::kITERATOR</a> = 30, 
<a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863dadb91ac2e7bbbdbd3efa017c90c32e4c8">nvinfer1::LayerType::kLOOP_OUTPUT</a> = 31, 
<br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863dac40242fae85066512869cda365a85a75">nvinfer1::LayerType::kSELECT</a> = 32, 
<a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863dae6ae9adc3478ab5bffa596f3aa930a2d">nvinfer1::LayerType::kFILL</a> = 33
<br />
 }</td></tr>
<tr class="memdesc:a6fd444d95c9f8dcf9d87771b6d3c863d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type values of layer classes.  <a href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863d">More...</a><br /></td></tr>
<tr class="separator:a6fd444d95c9f8dcf9d87771b6d3c863d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cf8e1034112a1472f3a4bc00f5de62"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#af0cf8e1034112a1472f3a4bc00f5de62">nvinfer1::PaddingMode</a> : int { <br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#af0cf8e1034112a1472f3a4bc00f5de62a09239fc2342024023fb9d741a285bc4c">nvinfer1::PaddingMode::kEXPLICIT_ROUND_DOWN</a> = 0, 
<a class="el" href="namespacenvinfer1.html#af0cf8e1034112a1472f3a4bc00f5de62aa754f77b3af8d370485c6d38876e776c">nvinfer1::PaddingMode::kEXPLICIT_ROUND_UP</a> = 1, 
<a class="el" href="namespacenvinfer1.html#af0cf8e1034112a1472f3a4bc00f5de62abcb64a8991711b05c3a854c420aa9054">nvinfer1::PaddingMode::kSAME_UPPER</a> = 2, 
<a class="el" href="namespacenvinfer1.html#af0cf8e1034112a1472f3a4bc00f5de62a01e9eaa2058fff5f485a21907dd562d4">nvinfer1::PaddingMode::kSAME_LOWER</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#af0cf8e1034112a1472f3a4bc00f5de62a50e937c0cef0da0231b9e0291d786e1a">nvinfer1::PaddingMode::kCAFFE_ROUND_DOWN</a> = 4, 
<a class="el" href="namespacenvinfer1.html#af0cf8e1034112a1472f3a4bc00f5de62ab5f5328ac5b5fe86d1590cd9a91cc61b">nvinfer1::PaddingMode::kCAFFE_ROUND_UP</a> = 5
<br />
 }</td></tr>
<tr class="memdesc:af0cf8e1034112a1472f3a4bc00f5de62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates the modes of padding to perform in convolution, deconvolution and pooling layer, padding mode takes precedence if setPaddingMode() and setPrePadding() are also used.  <a href="namespacenvinfer1.html#af0cf8e1034112a1472f3a4bc00f5de62">More...</a><br /></td></tr>
<tr class="separator:af0cf8e1034112a1472f3a4bc00f5de62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaebe16cb048ecf44524d17aaf9eaac14"><td class="memItemLeft" align="right" valign="top"><a id="aaebe16cb048ecf44524d17aaf9eaac14"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#aaebe16cb048ecf44524d17aaf9eaac14">nvinfer1::PoolingType</a> : int { <b>kMAX</b> = 0, 
<b>kAVERAGE</b> = 1, 
<b>kMAX_AVERAGE_BLEND</b> = 2
 }</td></tr>
<tr class="memdesc:aaebe16cb048ecf44524d17aaf9eaac14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of pooling to perform in a pooling layer. <br /></td></tr>
<tr class="separator:aaebe16cb048ecf44524d17aaf9eaac14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa718ced5536f804059d1c9ab7b9489d0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#aa718ced5536f804059d1c9ab7b9489d0">nvinfer1::ScaleMode</a> : int { <a class="el" href="namespacenvinfer1.html#aa718ced5536f804059d1c9ab7b9489d0a1f65127b6291c007dd952d4ebc39b1bf">nvinfer1::ScaleMode::kUNIFORM</a> = 0, 
<a class="el" href="namespacenvinfer1.html#aa718ced5536f804059d1c9ab7b9489d0afbf2bd146f6f86d9ab02397d16eca973">nvinfer1::ScaleMode::kCHANNEL</a> = 1, 
<a class="el" href="namespacenvinfer1.html#aa718ced5536f804059d1c9ab7b9489d0abf7aa33cd17f025808e60f6e1690fd11">nvinfer1::ScaleMode::kELEMENTWISE</a> = 2
 }</td></tr>
<tr class="memdesc:aa718ced5536f804059d1c9ab7b9489d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls how shift, scale and power are applied in a Scale layer.  <a href="namespacenvinfer1.html#aa718ced5536f804059d1c9ab7b9489d0">More...</a><br /></td></tr>
<tr class="separator:aa718ced5536f804059d1c9ab7b9489d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9badc834875b5c57d9556a66e5e20978"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a9badc834875b5c57d9556a66e5e20978">nvinfer1::ElementWiseOperation</a> : int { <br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#a9badc834875b5c57d9556a66e5e20978a311941e2e5f223fb65d9fd1f97a32507">nvinfer1::ElementWiseOperation::kSUM</a> = 0, 
<a class="el" href="namespacenvinfer1.html#a9badc834875b5c57d9556a66e5e20978a41d01af9d74194bd77847e5232e98b89">nvinfer1::ElementWiseOperation::kPROD</a> = 1, 
<a class="el" href="namespacenvinfer1.html#a9badc834875b5c57d9556a66e5e20978aa56226f163735bfec3bd887b3c77239d">nvinfer1::ElementWiseOperation::kMAX</a> = 2, 
<a class="el" href="namespacenvinfer1.html#a9badc834875b5c57d9556a66e5e20978a76a9cfc584b274b94abab3c994a80aaf">nvinfer1::ElementWiseOperation::kMIN</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#a9badc834875b5c57d9556a66e5e20978a28cfa30da7a7a461ff913f6fff767b22">nvinfer1::ElementWiseOperation::kSUB</a> = 4, 
<a class="el" href="namespacenvinfer1.html#a9badc834875b5c57d9556a66e5e20978ac614f06f819311ed8809a0a0cead8a83">nvinfer1::ElementWiseOperation::kDIV</a> = 5, 
<a class="el" href="namespacenvinfer1.html#a9badc834875b5c57d9556a66e5e20978a7a47514e619af935eb6e4364494ff40b">nvinfer1::ElementWiseOperation::kPOW</a> = 6, 
<a class="el" href="namespacenvinfer1.html#a9badc834875b5c57d9556a66e5e20978a497c1fa49a0294557e5dd35e028b6a51">nvinfer1::ElementWiseOperation::kFLOOR_DIV</a> = 7, 
<br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#a9badc834875b5c57d9556a66e5e20978a683a399736ce82b3743cdce5fb9a2807">nvinfer1::ElementWiseOperation::kAND</a> = 8, 
<a class="el" href="namespacenvinfer1.html#a9badc834875b5c57d9556a66e5e20978a6c24f756f2497163ec4d8426f39745b1">nvinfer1::ElementWiseOperation::kOR</a> = 9, 
<a class="el" href="namespacenvinfer1.html#a9badc834875b5c57d9556a66e5e20978ab294703469d59a077c10dd6c7e02cd30">nvinfer1::ElementWiseOperation::kXOR</a> = 10, 
<a class="el" href="namespacenvinfer1.html#a9badc834875b5c57d9556a66e5e20978a53b0c1266302ab9bd784bcaf924bc539">nvinfer1::ElementWiseOperation::kEQUAL</a> = 11, 
<br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#a9badc834875b5c57d9556a66e5e20978a9de809ed4b6888829e4f8b610ae04910">nvinfer1::ElementWiseOperation::kGREATER</a> = 12, 
<a class="el" href="namespacenvinfer1.html#a9badc834875b5c57d9556a66e5e20978a86006e3791799515fce3fbe5de5ef8a7">nvinfer1::ElementWiseOperation::kLESS</a> = 13
<br />
 }</td></tr>
<tr class="memdesc:a9badc834875b5c57d9556a66e5e20978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates the binary operations that may be performed by an ElementWise layer.  <a href="namespacenvinfer1.html#a9badc834875b5c57d9556a66e5e20978">More...</a><br /></td></tr>
<tr class="separator:a9badc834875b5c57d9556a66e5e20978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace7b656a1c0537ea0edd17cf61121200"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200">nvinfer1::RNNOperation</a> : int { <a class="el" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200a1e673fe740a11aabb479776ebdccf5a4">nvinfer1::RNNOperation::kRELU</a> = 0, 
<a class="el" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200a082093f1f2c5697d22cbf28b352eb277">nvinfer1::RNNOperation::kTANH</a> = 1, 
<a class="el" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200a2046aea763d568b2d5921641f57ec960">nvinfer1::RNNOperation::kLSTM</a> = 2, 
<a class="el" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200a08762d81c76e63f02b7ccf68bda91c13">nvinfer1::RNNOperation::kGRU</a> = 3
 }</td></tr>
<tr class="memdesc:ace7b656a1c0537ea0edd17cf61121200"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates the RNN operations that may be performed by an RNN layer.  <a href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200">More...</a><br /></td></tr>
<tr class="separator:ace7b656a1c0537ea0edd17cf61121200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda12e12ae04a971df63667dc4df99d8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8">nvinfer1::RNNDirection</a> : int { <a class="el" href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8a8599511603177311d4fc15c066f33461">nvinfer1::RNNDirection::kUNIDIRECTION</a> = 0, 
<a class="el" href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8a80c42616519e496e81b782101cd595af">nvinfer1::RNNDirection::kBIDIRECTION</a> = 1
 }</td></tr>
<tr class="memdesc:abda12e12ae04a971df63667dc4df99d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates the RNN direction that may be performed by an RNN layer.  <a href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8">More...</a><br /></td></tr>
<tr class="separator:abda12e12ae04a971df63667dc4df99d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c31bdeeb9aa6bcffeb71cc5a3f126fd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a1c31bdeeb9aa6bcffeb71cc5a3f126fd">nvinfer1::RNNInputMode</a> : int { <a class="el" href="namespacenvinfer1.html#a1c31bdeeb9aa6bcffeb71cc5a3f126fdafd0bda8f85b35011bdcde415691fc36f">nvinfer1::RNNInputMode::kLINEAR</a> = 0, 
<a class="el" href="namespacenvinfer1.html#a1c31bdeeb9aa6bcffeb71cc5a3f126fda903acc6373488fa3259402ba97e8b4fb">nvinfer1::RNNInputMode::kSKIP</a> = 1
 }</td></tr>
<tr class="memdesc:a1c31bdeeb9aa6bcffeb71cc5a3f126fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates the RNN input modes that may occur with an RNN layer.  <a href="namespacenvinfer1.html#a1c31bdeeb9aa6bcffeb71cc5a3f126fd">More...</a><br /></td></tr>
<tr class="separator:a1c31bdeeb9aa6bcffeb71cc5a3f126fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393538d3cf536a198f71acf87dad35aa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a393538d3cf536a198f71acf87dad35aa">nvinfer1::RNNGateType</a> : int { <br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#a393538d3cf536a198f71acf87dad35aaad389a0afff8ece91c333920747d22912">nvinfer1::RNNGateType::kINPUT</a> = 0, 
<a class="el" href="namespacenvinfer1.html#a393538d3cf536a198f71acf87dad35aaa5df1c2abc356a1084b369b16e10d006a">nvinfer1::RNNGateType::kOUTPUT</a> = 1, 
<a class="el" href="namespacenvinfer1.html#a393538d3cf536a198f71acf87dad35aaa377ed377eee1155af0227ec0ba52ad59">nvinfer1::RNNGateType::kFORGET</a> = 2, 
<a class="el" href="namespacenvinfer1.html#a393538d3cf536a198f71acf87dad35aaa1a9e2a9ce8eb15511efc2b76431e072e">nvinfer1::RNNGateType::kUPDATE</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#a393538d3cf536a198f71acf87dad35aaac042531e018ed23677ee434689dfa41a">nvinfer1::RNNGateType::kRESET</a> = 4, 
<a class="el" href="namespacenvinfer1.html#a393538d3cf536a198f71acf87dad35aaae2df5e1f0828a43414866cff5cef8d94">nvinfer1::RNNGateType::kCELL</a> = 5, 
<a class="el" href="namespacenvinfer1.html#a393538d3cf536a198f71acf87dad35aaa211452d26403735285b98ffbf8c47d0e">nvinfer1::RNNGateType::kHIDDEN</a> = 6
<br />
 }</td></tr>
<tr class="memdesc:a393538d3cf536a198f71acf87dad35aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies an individual gate within an RNN cell.  <a href="namespacenvinfer1.html#a393538d3cf536a198f71acf87dad35aa">More...</a><br /></td></tr>
<tr class="separator:a393538d3cf536a198f71acf87dad35aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaeaae08a730508ead278d52b8517a09"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#aeaeaae08a730508ead278d52b8517a09">nvinfer1::UnaryOperation</a> : int { <br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#aeaeaae08a730508ead278d52b8517a09acca62b6e33a3dfcfb86fb1d7b936c589">nvinfer1::UnaryOperation::kEXP</a> = 0, 
<a class="el" href="namespacenvinfer1.html#aeaeaae08a730508ead278d52b8517a09ac2df88e31e9306e3242dacf91bc392e3">nvinfer1::UnaryOperation::kLOG</a> = 1, 
<a class="el" href="namespacenvinfer1.html#aeaeaae08a730508ead278d52b8517a09a7aaff2bdd280408d2e177d1c39464755">nvinfer1::UnaryOperation::kSQRT</a> = 2, 
<a class="el" href="namespacenvinfer1.html#aeaeaae08a730508ead278d52b8517a09a5910f8f854d9f0dcf8c028dbd58c0e37">nvinfer1::UnaryOperation::kRECIP</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#aeaeaae08a730508ead278d52b8517a09a55cc63f1bc1caf483665b01c4b61d175">nvinfer1::UnaryOperation::kABS</a> = 4, 
<a class="el" href="namespacenvinfer1.html#aeaeaae08a730508ead278d52b8517a09aea0f1d65f5b098e2f031c7a290e94d07">nvinfer1::UnaryOperation::kNEG</a> = 5, 
<a class="el" href="namespacenvinfer1.html#aeaeaae08a730508ead278d52b8517a09abcedf07d19cc60c7799387f08f03bb82">nvinfer1::UnaryOperation::kSIN</a> = 6, 
<a class="el" href="namespacenvinfer1.html#aeaeaae08a730508ead278d52b8517a09a6a946dea42af84b357dbcc201cdd4706">nvinfer1::UnaryOperation::kCOS</a> = 7, 
<br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#aeaeaae08a730508ead278d52b8517a09a38ed9e6d9be9c75e781a9633a7eb524d">nvinfer1::UnaryOperation::kTAN</a> = 8, 
<a class="el" href="namespacenvinfer1.html#aeaeaae08a730508ead278d52b8517a09a74080cef2c924ed82f9d3576c1755fd0">nvinfer1::UnaryOperation::kSINH</a> = 9, 
<a class="el" href="namespacenvinfer1.html#aeaeaae08a730508ead278d52b8517a09a1dab8630ba711065954af6cdd7d9f0c3">nvinfer1::UnaryOperation::kCOSH</a> = 10, 
<a class="el" href="namespacenvinfer1.html#aeaeaae08a730508ead278d52b8517a09aa5fd77f4dfb3ac050aa87dee49ac15fb">nvinfer1::UnaryOperation::kASIN</a> = 11, 
<br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#aeaeaae08a730508ead278d52b8517a09a55a2dce1af215c62f98c2ce9199da2f3">nvinfer1::UnaryOperation::kACOS</a> = 12, 
<a class="el" href="namespacenvinfer1.html#aeaeaae08a730508ead278d52b8517a09afdc3c265ad58c0011a0b595c3a38335e">nvinfer1::UnaryOperation::kATAN</a> = 13, 
<a class="el" href="namespacenvinfer1.html#aeaeaae08a730508ead278d52b8517a09a937e48096521906938817da6b2fead8c">nvinfer1::UnaryOperation::kASINH</a> = 14, 
<a class="el" href="namespacenvinfer1.html#aeaeaae08a730508ead278d52b8517a09a252c95706dc66a78e001e88f9344a3af">nvinfer1::UnaryOperation::kACOSH</a> = 15, 
<br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#aeaeaae08a730508ead278d52b8517a09a7ebc845dd5431c96fba632517af0b58f">nvinfer1::UnaryOperation::kATANH</a> = 16, 
<a class="el" href="namespacenvinfer1.html#aeaeaae08a730508ead278d52b8517a09a8f92ab39f88cd3702a7c23f8b9ce5f27">nvinfer1::UnaryOperation::kCEIL</a> = 17, 
<a class="el" href="namespacenvinfer1.html#aeaeaae08a730508ead278d52b8517a09a1643a74b7776a5336baf25d4fc0626d1">nvinfer1::UnaryOperation::kFLOOR</a> = 18, 
<a class="el" href="namespacenvinfer1.html#aeaeaae08a730508ead278d52b8517a09a3aeeea0999d31febd2d0d39b43ee100b">nvinfer1::UnaryOperation::kERF</a> = 19, 
<br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#aeaeaae08a730508ead278d52b8517a09ac733c2361f4de318ce87cfc008eab3a7">nvinfer1::UnaryOperation::kNOT</a> = 20
<br />
 }</td></tr>
<tr class="memdesc:aeaeaae08a730508ead278d52b8517a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates the unary operations that may be performed by a Unary layer.  <a href="namespacenvinfer1.html#aeaeaae08a730508ead278d52b8517a09">More...</a><br /></td></tr>
<tr class="separator:aeaeaae08a730508ead278d52b8517a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6640220fcbd633240524ba27b5c6c7e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a6640220fcbd633240524ba27b5c6c7e7">nvinfer1::ReduceOperation</a> : int { <br />
&#160;&#160;<b>kSUM</b> = 0, 
<b>kPROD</b> = 1, 
<b>kMAX</b> = 2, 
<b>kMIN</b> = 3, 
<br />
&#160;&#160;<b>kAVG</b> = 4
<br />
 }</td></tr>
<tr class="memdesc:a6640220fcbd633240524ba27b5c6c7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates the reduce operations that may be performed by a Reduce layer.  <a href="namespacenvinfer1.html#a6640220fcbd633240524ba27b5c6c7e7">More...</a><br /></td></tr>
<tr class="separator:a6640220fcbd633240524ba27b5c6c7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5f916f415e9de869b52b73939fb90f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#afa5f916f415e9de869b52b73939fb90f">nvinfer1::SliceMode</a> : int { <a class="el" href="namespacenvinfer1.html#afa5f916f415e9de869b52b73939fb90fa2eb05989f1bbfd98f356f4f3ac2ba2ec">nvinfer1::SliceMode::kDEFAULT</a> = 0, 
<a class="el" href="namespacenvinfer1.html#afa5f916f415e9de869b52b73939fb90fafca5530ad718e24d6100db46fa8a542d">nvinfer1::SliceMode::kWRAP</a> = 1
 }</td></tr>
<tr class="memdesc:afa5f916f415e9de869b52b73939fb90f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls how ISliceLayer handles out of bounds coordinates.  <a href="namespacenvinfer1.html#afa5f916f415e9de869b52b73939fb90f">More...</a><br /></td></tr>
<tr class="separator:afa5f916f415e9de869b52b73939fb90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1323342950a2702ba66e29c64404a7f3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a1323342950a2702ba66e29c64404a7f3">nvinfer1::TopKOperation</a> : int { <a class="el" href="namespacenvinfer1.html#a1323342950a2702ba66e29c64404a7f3aa56226f163735bfec3bd887b3c77239d">nvinfer1::TopKOperation::kMAX</a> = 0, 
<a class="el" href="namespacenvinfer1.html#a1323342950a2702ba66e29c64404a7f3a76a9cfc584b274b94abab3c994a80aaf">nvinfer1::TopKOperation::kMIN</a> = 1
 }</td></tr>
<tr class="memdesc:a1323342950a2702ba66e29c64404a7f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates the operations that may be performed by a TopK layer.  <a href="namespacenvinfer1.html#a1323342950a2702ba66e29c64404a7f3">More...</a><br /></td></tr>
<tr class="separator:a1323342950a2702ba66e29c64404a7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad4a5ef323b8a421ecad9678cd183d2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a9ad4a5ef323b8a421ecad9678cd183d2">nvinfer1::MatrixOperation</a> : int { <a class="el" href="namespacenvinfer1.html#a9ad4a5ef323b8a421ecad9678cd183d2af68e94048e036fe275264de069c36d33">nvinfer1::MatrixOperation::kNONE</a>, 
<a class="el" href="namespacenvinfer1.html#a9ad4a5ef323b8a421ecad9678cd183d2ad7a1acee5b28a32eaec601780fa59c8d">nvinfer1::MatrixOperation::kTRANSPOSE</a>, 
<a class="el" href="namespacenvinfer1.html#a9ad4a5ef323b8a421ecad9678cd183d2a3ebca3cdf6644523c44f5c7a1fae30d5">nvinfer1::MatrixOperation::kVECTOR</a>
 }</td></tr>
<tr class="memdesc:a9ad4a5ef323b8a421ecad9678cd183d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates the operations that may be performed on a tensor by IMatrixMultiplyLayer before multiplication.  <a href="namespacenvinfer1.html#a9ad4a5ef323b8a421ecad9678cd183d2">More...</a><br /></td></tr>
<tr class="separator:a9ad4a5ef323b8a421ecad9678cd183d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe92500f5d5e796b7a79ba18389f56a7"><td class="memItemLeft" align="right" valign="top"><a id="afe92500f5d5e796b7a79ba18389f56a7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#afe92500f5d5e796b7a79ba18389f56a7">nvinfer1::ResizeMode</a> : int { <b>kNEAREST</b> = 0, 
<b>kLINEAR</b> = 1
 }</td></tr>
<tr class="memdesc:afe92500f5d5e796b7a79ba18389f56a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates various modes of resize in the resize layer. Resize mode set using setResizeMode(). <br /></td></tr>
<tr class="separator:afe92500f5d5e796b7a79ba18389f56a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b9eacb11e872b61ece606b67407763"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#aa5b9eacb11e872b61ece606b67407763">nvinfer1::LoopOutput</a> : int { <a class="el" href="namespacenvinfer1.html#aa5b9eacb11e872b61ece606b67407763a7695cb236318f608f4023aad1f3fbcee">nvinfer1::LoopOutput::kLAST_VALUE</a> = 0, 
<a class="el" href="namespacenvinfer1.html#aa5b9eacb11e872b61ece606b67407763aaa1f40fac47b1cb465ed314fa5f08aa3">nvinfer1::LoopOutput::kCONCATENATE</a> = 1, 
<a class="el" href="namespacenvinfer1.html#aa5b9eacb11e872b61ece606b67407763abeeb776f9ea3662cff98ce5aae3d6ecb">nvinfer1::LoopOutput::kREVERSE</a> = 2
 }</td></tr>
<tr class="memdesc:aa5b9eacb11e872b61ece606b67407763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum that describes kinds of loop outputs.  <a href="namespacenvinfer1.html#aa5b9eacb11e872b61ece606b67407763">More...</a><br /></td></tr>
<tr class="separator:aa5b9eacb11e872b61ece606b67407763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da8ac65348ab2fa8dc63965bcbcbe16"><td class="memItemLeft" align="right" valign="top"><a id="a0da8ac65348ab2fa8dc63965bcbcbe16"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a0da8ac65348ab2fa8dc63965bcbcbe16">nvinfer1::TripLimit</a> : int { <b>kCOUNT</b> = 0, 
<b>kWHILE</b> = 1
 }</td></tr>
<tr class="memdesc:a0da8ac65348ab2fa8dc63965bcbcbe16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum that describes kinds of trip limits. <br /></td></tr>
<tr class="separator:a0da8ac65348ab2fa8dc63965bcbcbe16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704866ff89834b716432f82dd40481a1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a704866ff89834b716432f82dd40481a1">nvinfer1::FillOperation</a> : int { <a class="el" href="namespacenvinfer1.html#a704866ff89834b716432f82dd40481a1a28807d63deeaf9fd6278d9a2592ac83d">nvinfer1::FillOperation::kLINSPACE</a> = 0, 
<a class="el" href="namespacenvinfer1.html#a704866ff89834b716432f82dd40481a1a7fe23e890e727df20329f9925d025347">nvinfer1::FillOperation::kRANDOM_UNIFORM</a> = 1
 }</td></tr>
<tr class="memdesc:a704866ff89834b716432f82dd40481a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates the tensor fill operations that may performed by a fill layer.  <a href="namespacenvinfer1.html#a704866ff89834b716432f82dd40481a1">More...</a><br /></td></tr>
<tr class="separator:a704866ff89834b716432f82dd40481a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c36d83ebcb4fd44ef47388c750864e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a32c36d83ebcb4fd44ef47388c750864e">nvinfer1::CalibrationAlgoType</a> : int { <b>kLEGACY_CALIBRATION</b> = 0, 
<b>kENTROPY_CALIBRATION</b> = 1, 
<b>kENTROPY_CALIBRATION_2</b> = 2, 
<b>kMINMAX_CALIBRATION</b> = 3
 }</td></tr>
<tr class="memdesc:a32c36d83ebcb4fd44ef47388c750864e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version of calibration algorithm to use.  <a href="namespacenvinfer1.html#a32c36d83ebcb4fd44ef47388c750864e">More...</a><br /></td></tr>
<tr class="separator:a32c36d83ebcb4fd44ef47388c750864e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5861c8303673142f1a5bf4af4b943a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a8a5861c8303673142f1a5bf4af4b943a">nvinfer1::BuilderFlag</a> : int { <br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#a8a5861c8303673142f1a5bf4af4b943aa56e4ef5e47a48568bd24c4e0aaabcead">nvinfer1::BuilderFlag::kFP16</a> = 0, 
<a class="el" href="namespacenvinfer1.html#a8a5861c8303673142f1a5bf4af4b943aa69c1a4a69db0e50820cf63122f90ad09">nvinfer1::BuilderFlag::kINT8</a> = 1, 
<a class="el" href="namespacenvinfer1.html#a8a5861c8303673142f1a5bf4af4b943aa3cef84caf22771c6779da4b8cfc66405">nvinfer1::BuilderFlag::kDEBUG</a> = 2, 
<a class="el" href="namespacenvinfer1.html#a8a5861c8303673142f1a5bf4af4b943aa3e7a95f6ccfc5db3891e37dc608cd8eb">nvinfer1::BuilderFlag::kGPU_FALLBACK</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#a8a5861c8303673142f1a5bf4af4b943aad3ff8ff39475957d8676c2cda337add7">nvinfer1::BuilderFlag::kSTRICT_TYPES</a> = 4, 
<a class="el" href="namespacenvinfer1.html#a8a5861c8303673142f1a5bf4af4b943aae5cd593eeb20e52c0ef48400463a0bae">nvinfer1::BuilderFlag::kREFIT</a> = 5, 
<a class="el" href="namespacenvinfer1.html#a8a5861c8303673142f1a5bf4af4b943aab88ee2726665882af067bc4c8961936e">nvinfer1::BuilderFlag::kDISABLE_TIMING_CACHE</a> = 6
<br />
 }</td></tr>
<tr class="separator:a8a5861c8303673142f1a5bf4af4b943a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994a013de7377b955f8387c7a55d0b2a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a994a013de7377b955f8387c7a55d0b2a">nvinfer1::ProfilingVerbosity</a> : int32_t { <a class="el" href="namespacenvinfer1.html#a994a013de7377b955f8387c7a55d0b2aa2eb05989f1bbfd98f356f4f3ac2ba2ec">nvinfer1::ProfilingVerbosity::kDEFAULT</a> = 0, 
<a class="el" href="namespacenvinfer1.html#a994a013de7377b955f8387c7a55d0b2aaf68e94048e036fe275264de069c36d33">nvinfer1::ProfilingVerbosity::kNONE</a> = 1, 
<a class="el" href="namespacenvinfer1.html#a994a013de7377b955f8387c7a55d0b2aaf5194068f65bab5b3f2039fc3772b289">nvinfer1::ProfilingVerbosity::kVERBOSE</a> = 2
 }</td></tr>
<tr class="memdesc:a994a013de7377b955f8387c7a55d0b2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of verbosity levels of layer information exposed in NVTX annotations.  <a href="namespacenvinfer1.html#a994a013de7377b955f8387c7a55d0b2a">More...</a><br /></td></tr>
<tr class="separator:a994a013de7377b955f8387c7a55d0b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2e49e471b8f25230885f7ab881264b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a2c2e49e471b8f25230885f7ab881264b">nvinfer1::NetworkDefinitionCreationFlag</a> : int { <a class="el" href="namespacenvinfer1.html#a2c2e49e471b8f25230885f7ab881264ba85b8fdd336af67a4aa147b3430064945">nvinfer1::NetworkDefinitionCreationFlag::kEXPLICIT_BATCH</a> = 0, 
<a class="el" href="namespacenvinfer1.html#a2c2e49e471b8f25230885f7ab881264bac1d5bcbbbe1176cede9cacdf35375e7e">nvinfer1::NetworkDefinitionCreationFlag::kEXPLICIT_PRECISION</a> = 1
 }</td></tr>
<tr class="memdesc:a2c2e49e471b8f25230885f7ab881264b"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of immutable network properties expressed at network creation time. NetworkDefinitionCreationFlag is used with createNetworkV2 to specify immutable properties of the network. The createNetwork() function always had an implicit batch dimension being specified by the maxBatchSize builder parameter. createNetworkV2 with kDEFAULT flag mimics that behaviour.  <a href="namespacenvinfer1.html#a2c2e49e471b8f25230885f7ab881264b">More...</a><br /></td></tr>
<tr class="separator:a2c2e49e471b8f25230885f7ab881264b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1a3e78c2619e139256c9d43a066a4a41"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a1a3e78c2619e139256c9d43a066a4a41"><td class="memTemplItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a1a3e78c2619e139256c9d43a066a4a41">nvinfer1::EnumMax&lt; LayerType &gt;</a> ()</td></tr>
<tr class="memdesc:a1a3e78c2619e139256c9d43a066a4a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of elements in LayerType enum.  <a href="namespacenvinfer1.html#a1a3e78c2619e139256c9d43a066a4a41">More...</a><br /></td></tr>
<tr class="separator:a1a3e78c2619e139256c9d43a066a4a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec45e6de9eda14f67660e8f9566f1a9e"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aec45e6de9eda14f67660e8f9566f1a9e"><td class="memTemplItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#aec45e6de9eda14f67660e8f9566f1a9e">nvinfer1::EnumMax&lt; PaddingMode &gt;</a> ()</td></tr>
<tr class="memdesc:aec45e6de9eda14f67660e8f9566f1a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of elements in PaddingMode enum.  <a href="namespacenvinfer1.html#aec45e6de9eda14f67660e8f9566f1a9e">More...</a><br /></td></tr>
<tr class="separator:aec45e6de9eda14f67660e8f9566f1a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea395d354012d7f44aba4decd9ce090"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a0ea395d354012d7f44aba4decd9ce090"><td class="memTemplItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a0ea395d354012d7f44aba4decd9ce090">nvinfer1::EnumMax&lt; PoolingType &gt;</a> ()</td></tr>
<tr class="memdesc:a0ea395d354012d7f44aba4decd9ce090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of elements in PoolingType enum.  <a href="namespacenvinfer1.html#a0ea395d354012d7f44aba4decd9ce090">More...</a><br /></td></tr>
<tr class="separator:a0ea395d354012d7f44aba4decd9ce090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae1261203f5c6a6e64a00b4fef1239a"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a4ae1261203f5c6a6e64a00b4fef1239a"><td class="memTemplItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a4ae1261203f5c6a6e64a00b4fef1239a">nvinfer1::EnumMax&lt; ScaleMode &gt;</a> ()</td></tr>
<tr class="memdesc:a4ae1261203f5c6a6e64a00b4fef1239a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of elements in ScaleMode enum.  <a href="namespacenvinfer1.html#a4ae1261203f5c6a6e64a00b4fef1239a">More...</a><br /></td></tr>
<tr class="separator:a4ae1261203f5c6a6e64a00b4fef1239a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab535ff57003e60184de0e9b3a2ee6624"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ab535ff57003e60184de0e9b3a2ee6624"><td class="memTemplItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#ab535ff57003e60184de0e9b3a2ee6624">nvinfer1::EnumMax&lt; ElementWiseOperation &gt;</a> ()</td></tr>
<tr class="memdesc:ab535ff57003e60184de0e9b3a2ee6624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of elements in ElementWiseOperation enum.  <a href="namespacenvinfer1.html#ab535ff57003e60184de0e9b3a2ee6624">More...</a><br /></td></tr>
<tr class="separator:ab535ff57003e60184de0e9b3a2ee6624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da0cf4f16a29f7e1b22864a220f0b11"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a0da0cf4f16a29f7e1b22864a220f0b11"><td class="memTemplItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a0da0cf4f16a29f7e1b22864a220f0b11">nvinfer1::EnumMax&lt; RNNOperation &gt;</a> ()</td></tr>
<tr class="memdesc:a0da0cf4f16a29f7e1b22864a220f0b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of elements in RNNOperation enum.  <a href="namespacenvinfer1.html#a0da0cf4f16a29f7e1b22864a220f0b11">More...</a><br /></td></tr>
<tr class="separator:a0da0cf4f16a29f7e1b22864a220f0b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dba665041a2b625bbf0ecbf24db8ddb"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a7dba665041a2b625bbf0ecbf24db8ddb"><td class="memTemplItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a7dba665041a2b625bbf0ecbf24db8ddb">nvinfer1::EnumMax&lt; RNNDirection &gt;</a> ()</td></tr>
<tr class="memdesc:a7dba665041a2b625bbf0ecbf24db8ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of elements in RNNDirection enum.  <a href="namespacenvinfer1.html#a7dba665041a2b625bbf0ecbf24db8ddb">More...</a><br /></td></tr>
<tr class="separator:a7dba665041a2b625bbf0ecbf24db8ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebe3c49504c68f2f81111c42310d7da"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a0ebe3c49504c68f2f81111c42310d7da"><td class="memTemplItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a0ebe3c49504c68f2f81111c42310d7da">nvinfer1::EnumMax&lt; RNNInputMode &gt;</a> ()</td></tr>
<tr class="memdesc:a0ebe3c49504c68f2f81111c42310d7da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of elements in RNNInputMode enum.  <a href="namespacenvinfer1.html#a0ebe3c49504c68f2f81111c42310d7da">More...</a><br /></td></tr>
<tr class="separator:a0ebe3c49504c68f2f81111c42310d7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef01c27fd34fd3653cc8b547e71966b"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a4ef01c27fd34fd3653cc8b547e71966b"><td class="memTemplItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a4ef01c27fd34fd3653cc8b547e71966b">nvinfer1::EnumMax&lt; RNNGateType &gt;</a> ()</td></tr>
<tr class="memdesc:a4ef01c27fd34fd3653cc8b547e71966b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of elements in RNNGateType enum.  <a href="namespacenvinfer1.html#a4ef01c27fd34fd3653cc8b547e71966b">More...</a><br /></td></tr>
<tr class="separator:a4ef01c27fd34fd3653cc8b547e71966b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b36f35809757d15be163a29edbdb14"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a10b36f35809757d15be163a29edbdb14"><td class="memTemplItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a10b36f35809757d15be163a29edbdb14">nvinfer1::EnumMax&lt; UnaryOperation &gt;</a> ()</td></tr>
<tr class="memdesc:a10b36f35809757d15be163a29edbdb14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of elements in UnaryOperation enum.  <a href="namespacenvinfer1.html#a10b36f35809757d15be163a29edbdb14">More...</a><br /></td></tr>
<tr class="separator:a10b36f35809757d15be163a29edbdb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905aaf131868770d988c2e3b1ff9a5d6"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a905aaf131868770d988c2e3b1ff9a5d6"><td class="memTemplItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a905aaf131868770d988c2e3b1ff9a5d6">nvinfer1::EnumMax&lt; ReduceOperation &gt;</a> ()</td></tr>
<tr class="memdesc:a905aaf131868770d988c2e3b1ff9a5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of elements in ReduceOperation enum.  <a href="namespacenvinfer1.html#a905aaf131868770d988c2e3b1ff9a5d6">More...</a><br /></td></tr>
<tr class="separator:a905aaf131868770d988c2e3b1ff9a5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395a4aff14999181d135f813d5602e61"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a395a4aff14999181d135f813d5602e61"><td class="memTemplItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a395a4aff14999181d135f813d5602e61">nvinfer1::EnumMax&lt; SliceMode &gt;</a> ()</td></tr>
<tr class="memdesc:a395a4aff14999181d135f813d5602e61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of elements in SliceMode enum.  <a href="namespacenvinfer1.html#a395a4aff14999181d135f813d5602e61">More...</a><br /></td></tr>
<tr class="separator:a395a4aff14999181d135f813d5602e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64251ae3d2f0be20616e314cee8f1b80"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a64251ae3d2f0be20616e314cee8f1b80"><td class="memTemplItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a64251ae3d2f0be20616e314cee8f1b80">nvinfer1::EnumMax&lt; TopKOperation &gt;</a> ()</td></tr>
<tr class="memdesc:a64251ae3d2f0be20616e314cee8f1b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of elements in TopKOperation enum.  <a href="namespacenvinfer1.html#a64251ae3d2f0be20616e314cee8f1b80">More...</a><br /></td></tr>
<tr class="separator:a64251ae3d2f0be20616e314cee8f1b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb32172dca7779183450531f960ff5f8"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:adb32172dca7779183450531f960ff5f8"><td class="memTemplItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#adb32172dca7779183450531f960ff5f8">nvinfer1::EnumMax&lt; MatrixOperation &gt;</a> ()</td></tr>
<tr class="memdesc:adb32172dca7779183450531f960ff5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of elements in MatrixOperation enum.  <a href="namespacenvinfer1.html#adb32172dca7779183450531f960ff5f8">More...</a><br /></td></tr>
<tr class="separator:adb32172dca7779183450531f960ff5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf07d7be8ff11cb85d54552a545e3fca"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aaf07d7be8ff11cb85d54552a545e3fca"><td class="memTemplItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#aaf07d7be8ff11cb85d54552a545e3fca">nvinfer1::EnumMax&lt; ResizeMode &gt;</a> ()</td></tr>
<tr class="memdesc:aaf07d7be8ff11cb85d54552a545e3fca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of elements in ResizeMode enum.  <a href="namespacenvinfer1.html#aaf07d7be8ff11cb85d54552a545e3fca">More...</a><br /></td></tr>
<tr class="separator:aaf07d7be8ff11cb85d54552a545e3fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f667bb723b4a97a4bafb2544671ed0"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a30f667bb723b4a97a4bafb2544671ed0"><td class="memTemplItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a30f667bb723b4a97a4bafb2544671ed0">nvinfer1::EnumMax&lt; LoopOutput &gt;</a> ()</td></tr>
<tr class="memdesc:a30f667bb723b4a97a4bafb2544671ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of elements in LoopOutput enum.  <a href="namespacenvinfer1.html#a30f667bb723b4a97a4bafb2544671ed0">More...</a><br /></td></tr>
<tr class="separator:a30f667bb723b4a97a4bafb2544671ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac172180849df82f8477b0ba1e4fa0528"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ac172180849df82f8477b0ba1e4fa0528"><td class="memTemplItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#ac172180849df82f8477b0ba1e4fa0528">nvinfer1::EnumMax&lt; TripLimit &gt;</a> ()</td></tr>
<tr class="memdesc:ac172180849df82f8477b0ba1e4fa0528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of elements in TripLimit enum.  <a href="namespacenvinfer1.html#ac172180849df82f8477b0ba1e4fa0528">More...</a><br /></td></tr>
<tr class="separator:ac172180849df82f8477b0ba1e4fa0528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808951bac1e10499a89a2411786c91a6"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a808951bac1e10499a89a2411786c91a6"><td class="memTemplItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a808951bac1e10499a89a2411786c91a6">nvinfer1::EnumMax&lt; FillOperation &gt;</a> ()</td></tr>
<tr class="memdesc:a808951bac1e10499a89a2411786c91a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of elements in FillOperation enum.  <a href="namespacenvinfer1.html#a808951bac1e10499a89a2411786c91a6">More...</a><br /></td></tr>
<tr class="separator:a808951bac1e10499a89a2411786c91a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2987a18ebc27f1797a3c72b221d64e"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a2a2987a18ebc27f1797a3c72b221d64e"><td class="memTemplItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a2a2987a18ebc27f1797a3c72b221d64e">nvinfer1::EnumMax&lt; CalibrationAlgoType &gt;</a> ()</td></tr>
<tr class="memdesc:a2a2987a18ebc27f1797a3c72b221d64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of elements in CalibrationAlgoType enum.  <a href="namespacenvinfer1.html#a2a2987a18ebc27f1797a3c72b221d64e">More...</a><br /></td></tr>
<tr class="separator:a2a2987a18ebc27f1797a3c72b221d64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9135dc6baae9d9b0ed1de280575d4bfe"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a9135dc6baae9d9b0ed1de280575d4bfe"><td class="memTemplItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a9135dc6baae9d9b0ed1de280575d4bfe">nvinfer1::EnumMax&lt; BuilderFlag &gt;</a> ()</td></tr>
<tr class="memdesc:a9135dc6baae9d9b0ed1de280575d4bfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of builder flags in BuilderFlag enum.  <a href="namespacenvinfer1.html#a9135dc6baae9d9b0ed1de280575d4bfe">More...</a><br /></td></tr>
<tr class="separator:a9135dc6baae9d9b0ed1de280575d4bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aef2b522f38ad68dfd47cd36ffdb72f"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a2aef2b522f38ad68dfd47cd36ffdb72f"><td class="memTemplItemLeft" align="right" valign="top">constexpr int32_t&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a2aef2b522f38ad68dfd47cd36ffdb72f">nvinfer1::EnumMax&lt; ProfilingVerbosity &gt;</a> ()</td></tr>
<tr class="memdesc:a2aef2b522f38ad68dfd47cd36ffdb72f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of profile verbosity levels in ProfilingVerbosity enum.  <a href="namespacenvinfer1.html#a2aef2b522f38ad68dfd47cd36ffdb72f">More...</a><br /></td></tr>
<tr class="separator:a2aef2b522f38ad68dfd47cd36ffdb72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1477df60f586a750696cdf920e28cc2a"><td class="memTemplParams" colspan="2"><a id="a1477df60f586a750696cdf920e28cc2a"></a>
template&lt;&gt; </td></tr>
<tr class="memitem:a1477df60f586a750696cdf920e28cc2a"><td class="memTemplItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memTemplItemRight" valign="bottom"><b>nvinfer1::EnumMax&lt; NetworkDefinitionCreationFlag &gt;</b> ()</td></tr>
<tr class="separator:a1477df60f586a750696cdf920e28cc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fb77dcf281775af97e4a416f739522"><td class="memItemLeft" align="right" valign="top">IBuilder *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1_1_1anonymous__namespace_02_nv_infer_8h_03.html#aa9fb77dcf281775af97e4a416f739522">nvinfer1::anonymous_namespace{NvInfer.h}::createInferBuilder</a> (ILogger &amp;logger)</td></tr>
<tr class="memdesc:aa9fb77dcf281775af97e4a416f739522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of an <a class="el" href="classnvinfer1_1_1_i_builder.html" title="Builds an engine from a network definition.">IBuilder</a> class.  <a href="namespacenvinfer1_1_1anonymous__namespace_02_nv_infer_8h_03.html#aa9fb77dcf281775af97e4a416f739522">More...</a><br /></td></tr>
<tr class="separator:aa9fb77dcf281775af97e4a416f739522"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>TensorRT Versioning follows Semantic Versioning Guidelines specified here: <a href="https://semver.org/">https://semver.org/</a></p>
<p>This is the top-level API file for TensorRT. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_nv_infer_8h.html">NvInfer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
