<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: NvInferRuntimeCommon.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nv_infer_runtime_common_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NvInferRuntimeCommon.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cstddef&gt;</code><br />
<code>#include &lt;cstdint&gt;</code><br />
<code>#include &quot;<a class="el" href="_nv_infer_version_8h_source.html">NvInferVersion.h</a>&quot;</code><br />
</div>
<p><a href="_nv_infer_runtime_common_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims.html">nvinfer1::Dims</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to define the dimensions of a tensor.  <a href="classnvinfer1_1_1_dims.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvinfer1_1_1_plugin_tensor_desc.html">nvinfer1::PluginTensorDesc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fields that a plugin might see for an input or output.  <a href="structnvinfer1_1_1_plugin_tensor_desc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugin class for user-implemented layers.  <a href="classnvinfer1_1_1_i_plugin_v2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html">nvinfer1::IPluginV2Ext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugin class for user-implemented layers.  <a href="classnvinfer1_1_1_i_plugin_v2_ext.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_i_o_ext.html">nvinfer1::IPluginV2IOExt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugin class for user-implemented layers.  <a href="classnvinfer1_1_1_i_plugin_v2_i_o_ext.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_plugin_field.html">nvinfer1::PluginField</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure containing plugin attribute field names and associated data This information can be parsed to decode necessary plugin metadata.  <a href="classnvinfer1_1_1_plugin_field.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvinfer1_1_1_plugin_field_collection.html">nvinfer1::PluginFieldCollection</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_creator.html">nvinfer1::IPluginCreator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugin creator class for user implemented layers.  <a href="classnvinfer1_1_1_i_plugin_creator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_registry.html">nvinfer1::IPluginRegistry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Single registration point for all plugins in an application. It is used to find plugin implementations during engine deserialization. Internally, the plugin registry is considered to be a singleton so all plugins in an application are part of the same global registry. Note that the plugin registry is only supported for plugins of type <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html" title="Plugin class for user-implemented layers.">IPluginV2</a> and should also have a corresponding <a class="el" href="classnvinfer1_1_1_i_plugin_creator.html" title="Plugin creator class for user implemented layers.">IPluginCreator</a> implementation.  <a href="classnvinfer1_1_1_i_plugin_registry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_gpu_allocator.html">nvinfer1::IGpuAllocator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application-implemented class for controlling allocation on the GPU.  <a href="classnvinfer1_1_1_i_gpu_allocator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_logger.html">nvinfer1::ILogger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application-implemented logging interface for the builder, engine and runtime.  <a href="classnvinfer1_1_1_i_logger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_error_recorder.html">nvinfer1::IErrorRecorder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference counted application-implemented error reporting interface for TensorRT objects.  <a href="classnvinfer1_1_1_i_error_recorder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_plugin_registrar.html">nvinfer1::PluginRegistrar&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register the plugin creator to the registry The static registry object will be instantiated when the plugin library is loaded. This static object will register all creators available in the library to the registry.  <a href="classnvinfer1_1_1_plugin_registrar.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenvinfer1"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></td></tr>
<tr class="memdesc:namespacenvinfer1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TensorRT API version 1 namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4d4b55a83f92d811db6ac7b2159563f8"><td class="memItemLeft" align="right" valign="top"><a id="a4d4b55a83f92d811db6ac7b2159563f8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_TENSORRT_FINAL</b></td></tr>
<tr class="separator:a4d4b55a83f92d811db6ac7b2159563f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca58f1921684d9d6c963f6bb80d8d1aa"><td class="memItemLeft" align="right" valign="top"><a id="aca58f1921684d9d6c963f6bb80d8d1aa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nv_infer_runtime_common_8h.html#aca58f1921684d9d6c963f6bb80d8d1aa">_TENSORRT_OVERRIDE</a></td></tr>
<tr class="memdesc:aca58f1921684d9d6c963f6bb80d8d1aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Items that are marked as deprecated will be removed in a future release. <br /></td></tr>
<tr class="separator:aca58f1921684d9d6c963f6bb80d8d1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32f832560b5bc9d843922bb46c9fc9e"><td class="memItemLeft" align="right" valign="top"><a id="af32f832560b5bc9d843922bb46c9fc9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRT_DEPRECATED</b>&#160;&#160;&#160;__attribute__((deprecated))</td></tr>
<tr class="separator:af32f832560b5bc9d843922bb46c9fc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff29715724258c80013f90a7e103fe1d"><td class="memItemLeft" align="right" valign="top"><a id="aff29715724258c80013f90a7e103fe1d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRT_DEPRECATED_ENUM</b></td></tr>
<tr class="separator:aff29715724258c80013f90a7e103fe1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f630bc277b14dadaffaa3a71440617b"><td class="memItemLeft" align="right" valign="top"><a id="a0f630bc277b14dadaffaa3a71440617b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nv_infer_runtime_common_8h.html#a0f630bc277b14dadaffaa3a71440617b">TRT_DEPRECATED_API</a>&#160;&#160;&#160;__attribute__((deprecated, visibility(&quot;default&quot;)))</td></tr>
<tr class="memdesc:a0f630bc277b14dadaffaa3a71440617b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines which symbols are exported. <br /></td></tr>
<tr class="separator:a0f630bc277b14dadaffaa3a71440617b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bbaad0a6250d04648b89cbda870de8c"><td class="memItemLeft" align="right" valign="top"><a id="a1bbaad0a6250d04648b89cbda870de8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TENSORRTAPI</b></td></tr>
<tr class="separator:a1bbaad0a6250d04648b89cbda870de8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a859573cb4424bf6b168719a7e6e1bbf8"><td class="memItemLeft" align="right" valign="top"><a id="a859573cb4424bf6b168719a7e6e1bbf8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRTNOEXCEPT</b></td></tr>
<tr class="separator:a859573cb4424bf6b168719a7e6e1bbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cf7c3406fed9010207a8787e963b58"><td class="memItemLeft" align="right" valign="top"><a id="ad1cf7c3406fed9010207a8787e963b58"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>REGISTER_TENSORRT_PLUGIN</b>(name)&#160;&#160;&#160;static <a class="el" href="classnvinfer1_1_1_plugin_registrar.html">nvinfer1::PluginRegistrar</a>&lt;name&gt; pluginRegistrar##name {}</td></tr>
<tr class="separator:ad1cf7c3406fed9010207a8787e963b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae15d9c8b7a240312b533d6122558085a"><td class="memItemLeft" align="right" valign="top"><a id="ae15d9c8b7a240312b533d6122558085a"></a>
typedef struct CUstream_st *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nv_infer_runtime_common_8h.html#ae15d9c8b7a240312b533d6122558085a">cudaStream_t</a></td></tr>
<tr class="memdesc:ae15d9c8b7a240312b533d6122558085a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration of cudaStream_t. <br /></td></tr>
<tr class="separator:ae15d9c8b7a240312b533d6122558085a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2f543a9fc0e52fe4ae712920fd1247"><td class="memItemLeft" align="right" valign="top"><a id="aea2f543a9fc0e52fe4ae712920fd1247"></a>
typedef struct CUevent_st *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nv_infer_runtime_common_8h.html#aea2f543a9fc0e52fe4ae712920fd1247">cudaEvent_t</a></td></tr>
<tr class="memdesc:aea2f543a9fc0e52fe4ae712920fd1247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration of cudaEvent_t. <br /></td></tr>
<tr class="separator:aea2f543a9fc0e52fe4ae712920fd1247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac930bc5598e6612b719019d2e7bf2eb0"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#ac930bc5598e6612b719019d2e7bf2eb0">nvinfer1::TensorFormats</a></td></tr>
<tr class="memdesc:ac930bc5598e6612b719019d2e7bf2eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">It is capable of representing one or more TensorFormat by binary OR operations, e.g., 1U &lt;&lt; <a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7a059cbe9f133a135c0f69fe41ae0a92e1" title="&lt;– Deprecated, used for backward compatibility">TensorFormats::kCHW4</a> | 1U &lt;&lt; <a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7afd4e63a7e3f9e69be4ae7640c6b01d3d">TensorFormats::kCHW32</a>.  <a href="namespacenvinfer1.html#ac930bc5598e6612b719019d2e7bf2eb0">More...</a><br /></td></tr>
<tr class="separator:ac930bc5598e6612b719019d2e7bf2eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9d78ce8648622d5a8da27f8a44e821"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#aab9d78ce8648622d5a8da27f8a44e821">nvinfer1::PluginFormat</a> = TensorFormat</td></tr>
<tr class="memdesc:aab9d78ce8648622d5a8da27f8a44e821"><td class="mdescLeft">&#160;</td><td class="mdescRight">PluginFormat is reserved for backward compatibility.  <a href="namespacenvinfer1.html#aab9d78ce8648622d5a8da27f8a44e821">More...</a><br /></td></tr>
<tr class="separator:aab9d78ce8648622d5a8da27f8a44e821"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:acbd177748000d30ae0277ee980757eb6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#acbd177748000d30ae0277ee980757eb6">nvinfer1::ActivationType</a> : int { <br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#acbd177748000d30ae0277ee980757eb6a1e673fe740a11aabb479776ebdccf5a4">nvinfer1::ActivationType::kRELU</a> = 0, 
<a class="el" href="namespacenvinfer1.html#acbd177748000d30ae0277ee980757eb6a9658b4b6db43ebc91b553031313d3857">nvinfer1::ActivationType::kSIGMOID</a> = 1, 
<a class="el" href="namespacenvinfer1.html#acbd177748000d30ae0277ee980757eb6a082093f1f2c5697d22cbf28b352eb277">nvinfer1::ActivationType::kTANH</a> = 2, 
<a class="el" href="namespacenvinfer1.html#acbd177748000d30ae0277ee980757eb6a689ed697ebe3463d0ea8bb55c39f481e">nvinfer1::ActivationType::kLEAKY_RELU</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#acbd177748000d30ae0277ee980757eb6a5aeadc2917189f9861cd64242b259a13">nvinfer1::ActivationType::kELU</a> = 4, 
<a class="el" href="namespacenvinfer1.html#acbd177748000d30ae0277ee980757eb6a07560dee2ed0c3876bf5d865ee2825a6">nvinfer1::ActivationType::kSELU</a> = 5, 
<a class="el" href="namespacenvinfer1.html#acbd177748000d30ae0277ee980757eb6a74277a49a22519a0bf3da11e9fa3d0eb">nvinfer1::ActivationType::kSOFTSIGN</a> = 6, 
<a class="el" href="namespacenvinfer1.html#acbd177748000d30ae0277ee980757eb6aecf68b134394df86217b2691b839cd5e">nvinfer1::ActivationType::kSOFTPLUS</a> = 7, 
<br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#acbd177748000d30ae0277ee980757eb6ab0eb3d05d569e0aa931fb66be90a5ad0">nvinfer1::ActivationType::kCLIP</a> = 8, 
<a class="el" href="namespacenvinfer1.html#acbd177748000d30ae0277ee980757eb6a7fe9bf8552317a9e3a568930a4891808">nvinfer1::ActivationType::kHARD_SIGMOID</a> = 9, 
<a class="el" href="namespacenvinfer1.html#acbd177748000d30ae0277ee980757eb6a1788d96c42552ae207f734cf5152b846">nvinfer1::ActivationType::kSCALED_TANH</a> = 10, 
<a class="el" href="namespacenvinfer1.html#acbd177748000d30ae0277ee980757eb6a846e9e9014e33b80cf55e407158e6abf">nvinfer1::ActivationType::kTHRESHOLDED_RELU</a> = 11
<br />
 }</td></tr>
<tr class="memdesc:acbd177748000d30ae0277ee980757eb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declare IGpuAllocator for use in other interfaces.  <a href="namespacenvinfer1.html#acbd177748000d30ae0277ee980757eb6">More...</a><br /></td></tr>
<tr class="separator:acbd177748000d30ae0277ee980757eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec8200293dc7ed40aca48a763592217"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">nvinfer1::DataType</a> : int { <br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217a2963c06d855a6b49f4b1abe2010e90b5">nvinfer1::DataType::kFLOAT</a> = 0, 
<a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217a67c1d9d7d355bd0be230f76e802c470a">nvinfer1::DataType::kHALF</a> = 1, 
<a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217a69c1a4a69db0e50820cf63122f90ad09">nvinfer1::DataType::kINT8</a> = 2, 
<a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217abd073fcbb15020b25a70e2cd95f9f4a9">nvinfer1::DataType::kINT32</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217a65d294ade613161e5ea557e935133213">nvinfer1::DataType::kBOOL</a> = 4
<br />
 }</td></tr>
<tr class="memdesc:afec8200293dc7ed40aca48a763592217"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of weights and tensors.  <a href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">More...</a><br /></td></tr>
<tr class="separator:afec8200293dc7ed40aca48a763592217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4e600f818644bb418e0a5356bf43dd9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#ab4e600f818644bb418e0a5356bf43dd9">nvinfer1::DimensionType</a> : int { <a class="el" href="namespacenvinfer1.html#ab4e600f818644bb418e0a5356bf43dd9a904dd45da9b1b01961ef33e271cb93e3">nvinfer1::DimensionType::kSPATIAL</a> = 0, 
<a class="el" href="namespacenvinfer1.html#ab4e600f818644bb418e0a5356bf43dd9afbf2bd146f6f86d9ab02397d16eca973">nvinfer1::DimensionType::kCHANNEL</a> = 1, 
<a class="el" href="namespacenvinfer1.html#ab4e600f818644bb418e0a5356bf43dd9a9019aee015eda72845bbc407fa6c3200">nvinfer1::DimensionType::kINDEX</a> = 2, 
<a class="el" href="namespacenvinfer1.html#ab4e600f818644bb418e0a5356bf43dd9a9fb08345c6a74c8af90bb21e3e9f57e4">nvinfer1::DimensionType::kSEQUENCE</a> = 3
 }</td></tr>
<tr class="memdesc:ab4e600f818644bb418e0a5356bf43dd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of data encoded across this dimension.  <a href="namespacenvinfer1.html#ab4e600f818644bb418e0a5356bf43dd9">More...</a><br /></td></tr>
<tr class="separator:ab4e600f818644bb418e0a5356bf43dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26d48b3a534843e9990ab7f903d34a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7">nvinfer1::TensorFormat</a> : int { <br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7afd0bda8f85b35011bdcde415691fc36f">nvinfer1::TensorFormat::kLINEAR</a> = 0, 
<b>TRT_DEPRECATED_ENUM</b> = kLINEAR, 
<a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7ad10a23cfe96c031e79a3fa8c908ef2de">nvinfer1::TensorFormat::kCHW2</a> = 1, 
<b>TRT_DEPRECATED_ENUM</b> = kCHW2, 
<br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7aee54dde77e07ba65c146b06628825b5a">nvinfer1::TensorFormat::kHWC8</a> = 2, 
<b>TRT_DEPRECATED_ENUM</b> = kHWC8, 
<a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7a059cbe9f133a135c0f69fe41ae0a92e1">nvinfer1::TensorFormat::kCHW4</a> = 3, 
<a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7a9059a69afeced67a4a3cab59503a3b3d">nvinfer1::TensorFormat::kCHW16</a> = 4, 
<br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7afd4e63a7e3f9e69be4ae7640c6b01d3d">nvinfer1::TensorFormat::kCHW32</a> = 5
<br />
 }</td></tr>
<tr class="memdesc:ad26d48b3a534843e9990ab7f903d34a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format of the input/output tensors.  <a href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7">More...</a><br /></td></tr>
<tr class="separator:ad26d48b3a534843e9990ab7f903d34a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb3932a2896d82a94c8783e640afb34"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a6fb3932a2896d82a94c8783e640afb34">nvinfer1::PluginVersion</a> : uint8_t { <b>kV2</b> = 0, 
<a class="el" href="namespacenvinfer1.html#a6fb3932a2896d82a94c8783e640afb34acb9fe248f695597a7e7e0800ea1b70e5">nvinfer1::PluginVersion::kV2_EXT</a> = 1, 
<a class="el" href="namespacenvinfer1.html#a6fb3932a2896d82a94c8783e640afb34ab1890428759befbf385e6d5f73238b7e">nvinfer1::PluginVersion::kV2_IOEXT</a> = 2, 
<a class="el" href="namespacenvinfer1.html#a6fb3932a2896d82a94c8783e640afb34a96263ffb88e2888cc5f4727114327ad7">nvinfer1::PluginVersion::kV2_DYNAMICEXT</a> = 3
 }</td></tr>
<tr class="separator:a6fb3932a2896d82a94c8783e640afb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3a374537675086a9a84635921fca2e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a9d3a374537675086a9a84635921fca2e">nvinfer1::PluginFieldType</a> : int { <br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#a9d3a374537675086a9a84635921fca2eab0ce4785b9fd54bb48cd17839c2139e8">nvinfer1::PluginFieldType::kFLOAT16</a> = 0, 
<a class="el" href="namespacenvinfer1.html#a9d3a374537675086a9a84635921fca2ea301f3a167870b9b96bb0cef222e840ca">nvinfer1::PluginFieldType::kFLOAT32</a> = 1, 
<a class="el" href="namespacenvinfer1.html#a9d3a374537675086a9a84635921fca2eaaf8ee424b90f9be92f84682951a40030">nvinfer1::PluginFieldType::kFLOAT64</a> = 2, 
<a class="el" href="namespacenvinfer1.html#a9d3a374537675086a9a84635921fca2ea69c1a4a69db0e50820cf63122f90ad09">nvinfer1::PluginFieldType::kINT8</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#a9d3a374537675086a9a84635921fca2ea4995a8359faf06dc440d65fa64b3410b">nvinfer1::PluginFieldType::kINT16</a> = 4, 
<a class="el" href="namespacenvinfer1.html#a9d3a374537675086a9a84635921fca2eabd073fcbb15020b25a70e2cd95f9f4a9">nvinfer1::PluginFieldType::kINT32</a> = 5, 
<a class="el" href="namespacenvinfer1.html#a9d3a374537675086a9a84635921fca2ea34bfd5695ffc553b154d578fd777eaa5">nvinfer1::PluginFieldType::kCHAR</a> = 6, 
<a class="el" href="namespacenvinfer1.html#a9d3a374537675086a9a84635921fca2ea51a7ce7695ea4679651fc509ffe1687b">nvinfer1::PluginFieldType::kDIMS</a> = 7, 
<br />
&#160;&#160;<b>kUNKNOWN</b> = 8
<br />
 }</td></tr>
<tr class="separator:a9d3a374537675086a9a84635921fca2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa309b24544789919417899b4d9c504cf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#aa309b24544789919417899b4d9c504cf">nvinfer1::TensorLocation</a> : int { <a class="el" href="namespacenvinfer1.html#aa309b24544789919417899b4d9c504cfae4456e269caec0c2522b808c45249dbf">nvinfer1::TensorLocation::kDEVICE</a> = 0, 
<a class="el" href="namespacenvinfer1.html#aa309b24544789919417899b4d9c504cfa7265b36361fd22cd35022740861b4b37">nvinfer1::TensorLocation::kHOST</a> = 1
 }</td></tr>
<tr class="memdesc:aa309b24544789919417899b4d9c504cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The location for tensor data storage, device or host.  <a href="namespacenvinfer1.html#aa309b24544789919417899b4d9c504cf">More...</a><br /></td></tr>
<tr class="separator:aa309b24544789919417899b4d9c504cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735706e2ffae623159dad33402403fb5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a735706e2ffae623159dad33402403fb5">nvinfer1::ErrorCode</a> : int { <br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#a735706e2ffae623159dad33402403fb5ac4b67917e88068716be9d96ab74529ab">nvinfer1::ErrorCode::kSUCCESS</a> = 0, 
<a class="el" href="namespacenvinfer1.html#a735706e2ffae623159dad33402403fb5a7ccb643adac2f7e5180e944d867dd233">nvinfer1::ErrorCode::kUNSPECIFIED_ERROR</a> = 1, 
<a class="el" href="namespacenvinfer1.html#a735706e2ffae623159dad33402403fb5ab68250d401887ca34ce3d50f23dea324">nvinfer1::ErrorCode::kINTERNAL_ERROR</a> = 2, 
<a class="el" href="namespacenvinfer1.html#a735706e2ffae623159dad33402403fb5af8c69fecb2bdcd8552b3a35f71dd6815">nvinfer1::ErrorCode::kINVALID_ARGUMENT</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#a735706e2ffae623159dad33402403fb5ace893f2f8b481f6ab863ffd9ee31fc2b">nvinfer1::ErrorCode::kINVALID_CONFIG</a> = 4, 
<a class="el" href="namespacenvinfer1.html#a735706e2ffae623159dad33402403fb5a7f870173d9cb52633f71b8af60da820d">nvinfer1::ErrorCode::kFAILED_ALLOCATION</a> = 5, 
<a class="el" href="namespacenvinfer1.html#a735706e2ffae623159dad33402403fb5a6e585d4100907f6bddc6b3e209a371c5">nvinfer1::ErrorCode::kFAILED_INITIALIZATION</a> = 6, 
<a class="el" href="namespacenvinfer1.html#a735706e2ffae623159dad33402403fb5ac3a23d00326fc9353d7aa0655c7326b4">nvinfer1::ErrorCode::kFAILED_EXECUTION</a> = 7, 
<br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#a735706e2ffae623159dad33402403fb5a92a94e687a342ed63d281242178ea24c">nvinfer1::ErrorCode::kFAILED_COMPUTATION</a> = 8, 
<a class="el" href="namespacenvinfer1.html#a735706e2ffae623159dad33402403fb5a2c55077e525d76cd3ed01c501139a783">nvinfer1::ErrorCode::kINVALID_STATE</a> = 9, 
<a class="el" href="namespacenvinfer1.html#a735706e2ffae623159dad33402403fb5a152efdfbd15748a8e759378125f980fe">nvinfer1::ErrorCode::kUNSUPPORTED_STATE</a> = 10
<br />
 }</td></tr>
<tr class="memdesc:a735706e2ffae623159dad33402403fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error codes that can be returned by TensorRT during execution.  <a href="namespacenvinfer1.html#a735706e2ffae623159dad33402403fb5">More...</a><br /></td></tr>
<tr class="separator:a735706e2ffae623159dad33402403fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1f64dea11c072e6a1b5c519c68402bd5"><td class="memTemplParams" colspan="2"><a id="a1f64dea11c072e6a1b5c519c68402bd5"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1f64dea11c072e6a1b5c519c68402bd5"><td class="memTemplItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a1f64dea11c072e6a1b5c519c68402bd5">nvinfer1::EnumMax</a> ()</td></tr>
<tr class="memdesc:a1f64dea11c072e6a1b5c519c68402bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of elements in an enumeration type. <br /></td></tr>
<tr class="separator:a1f64dea11c072e6a1b5c519c68402bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a0f186dbee3dfbbf862cdbd1b403c0"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a89a0f186dbee3dfbbf862cdbd1b403c0"><td class="memTemplItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a89a0f186dbee3dfbbf862cdbd1b403c0">nvinfer1::EnumMax&lt; ActivationType &gt;</a> ()</td></tr>
<tr class="memdesc:a89a0f186dbee3dfbbf862cdbd1b403c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of elements in ActivationType enum.  <a href="namespacenvinfer1.html#a89a0f186dbee3dfbbf862cdbd1b403c0">More...</a><br /></td></tr>
<tr class="separator:a89a0f186dbee3dfbbf862cdbd1b403c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc7e398e706144d0d422a42da86c4387"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:adc7e398e706144d0d422a42da86c4387"><td class="memTemplItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#adc7e398e706144d0d422a42da86c4387">nvinfer1::EnumMax&lt; DataType &gt;</a> ()</td></tr>
<tr class="memdesc:adc7e398e706144d0d422a42da86c4387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of elements in DataType enum.  <a href="namespacenvinfer1.html#adc7e398e706144d0d422a42da86c4387">More...</a><br /></td></tr>
<tr class="separator:adc7e398e706144d0d422a42da86c4387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b97db443a21b63a4ac516da352749f"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ad6b97db443a21b63a4ac516da352749f"><td class="memTemplItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#ad6b97db443a21b63a4ac516da352749f">nvinfer1::EnumMax&lt; DimensionType &gt;</a> ()</td></tr>
<tr class="memdesc:ad6b97db443a21b63a4ac516da352749f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of elements in DimensionType enum.  <a href="namespacenvinfer1.html#ad6b97db443a21b63a4ac516da352749f">More...</a><br /></td></tr>
<tr class="separator:ad6b97db443a21b63a4ac516da352749f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4716a50e10fc5d44331f57a2b82208"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a1a4716a50e10fc5d44331f57a2b82208"><td class="memTemplItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a1a4716a50e10fc5d44331f57a2b82208">nvinfer1::EnumMax&lt; TensorFormat &gt;</a> ()</td></tr>
<tr class="memdesc:a1a4716a50e10fc5d44331f57a2b82208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of elements in TensorFormat enum.  <a href="namespacenvinfer1.html#a1a4716a50e10fc5d44331f57a2b82208">More...</a><br /></td></tr>
<tr class="separator:a1a4716a50e10fc5d44331f57a2b82208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bb271d47739ea044367cb0ded21736"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a54bb271d47739ea044367cb0ded21736"><td class="memTemplItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a54bb271d47739ea044367cb0ded21736">nvinfer1::EnumMax&lt; TensorLocation &gt;</a> ()</td></tr>
<tr class="memdesc:a54bb271d47739ea044367cb0ded21736"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of elements in TensorLocation enum.  <a href="namespacenvinfer1.html#a54bb271d47739ea044367cb0ded21736">More...</a><br /></td></tr>
<tr class="separator:a54bb271d47739ea044367cb0ded21736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd75ffbc6322e4d838faa73f3d108fa"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a3dd75ffbc6322e4d838faa73f3d108fa"><td class="memTemplItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a3dd75ffbc6322e4d838faa73f3d108fa">nvinfer1::EnumMax&lt; ILogger::Severity &gt;</a> ()</td></tr>
<tr class="memdesc:a3dd75ffbc6322e4d838faa73f3d108fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of elements in <a class="el" href="classnvinfer1_1_1_i_logger.html#a9c6b909485471b60b4f7aaa78c27a389">ILogger::Severity</a> enum.  <a href="namespacenvinfer1.html#a3dd75ffbc6322e4d838faa73f3d108fa">More...</a><br /></td></tr>
<tr class="separator:a3dd75ffbc6322e4d838faa73f3d108fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4761cb80552c7dfd64aeab57f562ba8"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:ab4761cb80552c7dfd64aeab57f562ba8"><td class="memTemplItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#ab4761cb80552c7dfd64aeab57f562ba8">nvinfer1::EnumMax&lt; ErrorCode &gt;</a> ()</td></tr>
<tr class="memdesc:ab4761cb80552c7dfd64aeab57f562ba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of elements in ErrorCode enum.  <a href="namespacenvinfer1.html#ab4761cb80552c7dfd64aeab57f562ba8">More...</a><br /></td></tr>
<tr class="separator:ab4761cb80552c7dfd64aeab57f562ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7576c31b216e865d82d048d5c4f67bd2"><td class="memItemLeft" align="right" valign="top"><a id="a7576c31b216e865d82d048d5c4f67bd2"></a>
<a class="el" href="classnvinfer1_1_1_i_logger.html">nvinfer1::ILogger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nv_infer_runtime_common_8h.html#a7576c31b216e865d82d048d5c4f67bd2">getLogger</a> ()</td></tr>
<tr class="memdesc:a7576c31b216e865d82d048d5c4f67bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the logger object. <br /></td></tr>
<tr class="separator:a7576c31b216e865d82d048d5c4f67bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a82cfbf4866e38eb5f592d635e6d07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nv_infer_runtime_common_8h.html#a42a82cfbf4866e38eb5f592d635e6d07">getInferLibVersion</a> ()</td></tr>
<tr class="memdesc:a42a82cfbf4866e38eb5f592d635e6d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the library version number.  <a href="_nv_infer_runtime_common_8h.html#a42a82cfbf4866e38eb5f592d635e6d07">More...</a><br /></td></tr>
<tr class="separator:a42a82cfbf4866e38eb5f592d635e6d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390ded4a81bc829ed60bb47b8911b855"><td class="memItemLeft" align="right" valign="top"><a id="a390ded4a81bc829ed60bb47b8911b855"></a>
<a class="el" href="classnvinfer1_1_1_i_plugin_registry.html">nvinfer1::IPluginRegistry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nv_infer_runtime_common_8h.html#a390ded4a81bc829ed60bb47b8911b855">getPluginRegistry</a> ()</td></tr>
<tr class="memdesc:a390ded4a81bc829ed60bb47b8911b855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the plugin registry. <br /></td></tr>
<tr class="separator:a390ded4a81bc829ed60bb47b8911b855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the top-level API file for TensorRT core runtime library. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a42a82cfbf4866e38eb5f592d635e6d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a82cfbf4866e38eb5f592d635e6d07">&#9670;&nbsp;</a></span>getInferLibVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getInferLibVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the library version number. </p>
<p>The format is as for TENSORRT_VERSION: (TENSORRT_MAJOR * 1000) + (TENSORRT_MINOR * 100) + TENSOR_PATCH. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_nv_infer_runtime_common_8h.html">NvInferRuntimeCommon.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
