<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: NvCaffeParser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nv_caffe_parser_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NvCaffeParser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nv_caffe_parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 1993-2020 NVIDIA Corporation.  All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * NOTICE TO LICENSEE:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This source code and/or documentation (&quot;Licensed Deliverables&quot;) are</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * subject to NVIDIA intellectual property rights under U.S. and</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * international Copyright laws.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * These Licensed Deliverables contained herein is PROPRIETARY and</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * CONFIDENTIAL to NVIDIA and is being provided under the terms and</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * conditions of a form of NVIDIA software license agreement by and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * between NVIDIA and Licensee (&quot;License Agreement&quot;) or electronically</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * accepted by Licensee.  Notwithstanding any terms or conditions to</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * the contrary in the License Agreement, reproduction or disclosure</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * of the Licensed Deliverables to any third party without the express</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * written consent of NVIDIA is prohibited.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NOTWITHSTANDING ANY TERMS OR CONDITIONS TO THE CONTRARY IN THE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * LICENSE AGREEMENT, NVIDIA MAKES NO REPRESENTATION ABOUT THE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * SUITABILITY OF THESE LICENSED DELIVERABLES FOR ANY PURPOSE.  IT IS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY OF ANY KIND.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * NVIDIA DISCLAIMS ALL WARRANTIES WITH REGARD TO THESE LICENSED</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * DELIVERABLES, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * NOTWITHSTANDING ANY TERMS OR CONDITIONS TO THE CONTRARY IN THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * LICENSE AGREEMENT, IN NO EVENT SHALL NVIDIA BE LIABLE FOR ANY</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OF THESE LICENSED DELIVERABLES.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * U.S. Government End Users.  These Licensed Deliverables are a</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * &quot;commercial item&quot; as that term is defined at 48 C.F.R. 2.101 (OCT</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * 1995), consisting of &quot;commercial computer software&quot; and &quot;commercial</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * computer software documentation&quot; as such terms are used in 48</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * C.F.R. 12.212 (SEPT 1995) and is provided to the U.S. Government</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * only as a commercial end item.  Consistent with 48 C.F.R.12.212 and</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * 48 C.F.R. 227.7202-1 through 227.7202-4 (JUNE 1995), all</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * U.S. Government End Users acquire the Licensed Deliverables with</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * only those rights set forth herein.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Any use of the Licensed Deliverables in individual and commercial</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * software must include, in the user documentation and internal</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * comments to the code, the above Disclaimer and U.S. Government End</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * Users Notice.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef NV_CAFFE_PARSER_H</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define NV_CAFFE_PARSER_H</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nv_infer_8h.html">NvInfer.h</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenvcaffeparser1.html">nvcaffeparser1</a></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classnvcaffeparser1_1_1_i_blob_name_to_tensor.html">   80</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnvcaffeparser1_1_1_i_blob_name_to_tensor.html">IBlobNameToTensor</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classnvinfer1_1_1_i_tensor.html">nvinfer1::ITensor</a>* <a class="code" href="classnvcaffeparser1_1_1_i_blob_name_to_tensor.html#aaeab6f9544b23fad5cb1f902cba67af5">find</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name) <span class="keyword">const</span> TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classnvcaffeparser1_1_1_i_blob_name_to_tensor.html">IBlobNameToTensor</a>() {}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classnvcaffeparser1_1_1_i_binary_proto_blob.html">  104</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnvcaffeparser1_1_1_i_binary_proto_blob.html">IBinaryProtoBlob</a></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">void</span>* getData() TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classnvinfer1_1_1_dims_n_c_h_w.html">nvinfer1::DimsNCHW</a> getDimensions() TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">nvinfer1::DataType</a> getDataType() TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroy() TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classnvcaffeparser1_1_1_i_binary_proto_blob.html">IBinaryProtoBlob</a>() {}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classnvcaffeparser1_1_1_i_plugin_factory.html">  121</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnvcaffeparser1_1_1_i_plugin_factory.html">IPluginFactory</a></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnvcaffeparser1_1_1_i_plugin_factory.html#a2e6072e3a5f6fc5be0adeec306b72e3f">isPlugin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* layerName) TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classnvinfer1_1_1_i_plugin.html">nvinfer1::IPlugin</a>* <a class="code" href="classnvcaffeparser1_1_1_i_plugin_factory.html#a20a8ea73e6314a5718aad02d3a5564ea">createPlugin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* layerName, <span class="keyword">const</span> <a class="code" href="classnvinfer1_1_1_weights.html">nvinfer1::Weights</a>* weights, <span class="keywordtype">int</span> nbWeights) TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classnvcaffeparser1_1_1_i_plugin_factory.html">IPluginFactory</a>() {}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classnvcaffeparser1_1_1_i_plugin_factory_ext.html">  148</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnvcaffeparser1_1_1_i_plugin_factory_ext.html">IPluginFactoryExt</a> : <span class="keyword">public</span> <a class="code" href="classnvcaffeparser1_1_1_i_plugin_factory.html">IPluginFactory</a></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getVersion() <span class="keyword">const</span> TRTNOEXCEPT</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> NV_TENSORRT_VERSION;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnvcaffeparser1_1_1_i_plugin_factory_ext.html#ac62e9304daba612ea024a0321fbf6a86">isPluginExt</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* layerName) TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classnvcaffeparser1_1_1_i_plugin_factory_v2.html">  169</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnvcaffeparser1_1_1_i_plugin_factory_v2.html">IPluginFactoryV2</a></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;{</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classnvcaffeparser1_1_1_i_plugin_factory_v2.html#a40214ef6a82eed76b7221cf50468df5d">isPluginV2</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* layerName) TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a>* <a class="code" href="classnvcaffeparser1_1_1_i_plugin_factory_v2.html#a49a0b6b05367ceb2a3d8906156188eb3">createPlugin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* layerName, <span class="keyword">const</span> <a class="code" href="classnvinfer1_1_1_weights.html">nvinfer1::Weights</a>* weights, <span class="keywordtype">int</span> nbWeights, <span class="keyword">const</span> <span class="keywordtype">char</span>* libNamespace = <span class="stringliteral">&quot;&quot;</span>) TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classnvcaffeparser1_1_1_i_plugin_factory_v2.html">IPluginFactoryV2</a>() {}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classnvcaffeparser1_1_1_i_caffe_parser.html">  200</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnvcaffeparser1_1_1_i_caffe_parser.html">ICaffeParser</a></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classnvcaffeparser1_1_1_i_blob_name_to_tensor.html">IBlobNameToTensor</a>* <a class="code" href="classnvcaffeparser1_1_1_i_caffe_parser.html#ad199407b978712b39d5e75d94fb83b4d">parse</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* deploy,</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                                           <span class="keyword">const</span> <span class="keywordtype">char</span>* model,</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                                           <a class="code" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a>&amp; network,</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                                           <a class="code" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">nvinfer1::DataType</a> weightType) TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="classnvcaffeparser1_1_1_i_blob_name_to_tensor.html">IBlobNameToTensor</a>* <a class="code" href="classnvcaffeparser1_1_1_i_caffe_parser.html#a27bde513176c972451c4bce0e970f888">parseBuffers</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* deployBuffer,</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                                                  std::size_t deployLength,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                                  <span class="keyword">const</span> <span class="keywordtype">char</span>* modelBuffer,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                                                  std::size_t modelLength,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                                                  <a class="code" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a>&amp; network,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                                                  <a class="code" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">nvinfer1::DataType</a> weightType) TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classnvcaffeparser1_1_1_i_binary_proto_blob.html">IBinaryProtoBlob</a>* <a class="code" href="classnvcaffeparser1_1_1_i_caffe_parser.html#a416e1afcad6635e63c8b62896de8ee91">parseBinaryProto</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fileName) TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnvcaffeparser1_1_1_i_caffe_parser.html#ad17d871e5847c973988d000a2196f1fb">setProtobufBufferSize</a>(<span class="keywordtype">size_t</span> size) TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnvcaffeparser1_1_1_i_caffe_parser.html#a5e0781f83333a8c192a34560bcaf83ae">setPluginFactory</a>(<a class="code" href="classnvcaffeparser1_1_1_i_plugin_factory.html">IPluginFactory</a>* factory) TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnvcaffeparser1_1_1_i_caffe_parser.html#ada8e33be13704de46a2b8886aaf04ad9">setPluginFactoryExt</a>(<a class="code" href="classnvcaffeparser1_1_1_i_plugin_factory_ext.html">IPluginFactoryExt</a>* factory) TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnvcaffeparser1_1_1_i_caffe_parser.html#af31dfa5078f345567356b15c91c33c75">destroy</a>() TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnvcaffeparser1_1_1_i_caffe_parser.html#af46ce73df1a4b0c398ef2756d8472fb9">setPluginFactoryV2</a>(<a class="code" href="classnvcaffeparser1_1_1_i_plugin_factory_v2.html">IPluginFactoryV2</a>* factory) TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnvcaffeparser1_1_1_i_caffe_parser.html#a22fd9e0ac30e28e068c9d7ae3091c109">setPluginNamespace</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* libNamespace) TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classnvcaffeparser1_1_1_i_caffe_parser.html">ICaffeParser</a>() {}</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnvcaffeparser1_1_1_i_caffe_parser.html#a03c37f64c7a0c6252d56bd2e69aed9a7">setErrorRecorder</a>(<a class="code" href="classnvinfer1_1_1_i_error_recorder.html">nvinfer1::IErrorRecorder</a>* recorder) TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classnvinfer1_1_1_i_error_recorder.html">nvinfer1::IErrorRecorder</a>* <a class="code" href="classnvcaffeparser1_1_1_i_caffe_parser.html#acea564a678d7cb746086ff0545c6e61f">getErrorRecorder</a>() <span class="keyword">const</span> TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;};</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;TENSORRTAPI <a class="code" href="classnvcaffeparser1_1_1_i_caffe_parser.html">ICaffeParser</a>* <a class="code" href="namespacenvcaffeparser1.html#a75ef26d2fb1df4c56cbc6915494f60ec">createCaffeParser</a>() TRTNOEXCEPT;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;TENSORRTAPI <span class="keywordtype">void</span> <a class="code" href="namespacenvcaffeparser1.html#aa79e49bdcc88a0af01996a641f010d74">shutdownProtobufLibrary</a>() TRTNOEXCEPT;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;} <span class="comment">// namespace nvcaffeparser1</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;extern &quot;C&quot; TENSORRTAPI <span class="keywordtype">void</span>* createNvCaffeParser_INTERNAL();</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassnvcaffeparser1_1_1_i_caffe_parser_html_a27bde513176c972451c4bce0e970f888"><div class="ttname"><a href="classnvcaffeparser1_1_1_i_caffe_parser.html#a27bde513176c972451c4bce0e970f888">nvcaffeparser1::ICaffeParser::parseBuffers</a></div><div class="ttdeci">virtual const IBlobNameToTensor * parseBuffers(const char *deployBuffer, std::size_t deployLength, const char *modelBuffer, std::size_t modelLength, nvinfer1::INetworkDefinition &amp;network, nvinfer1::DataType weightType)=0</div><div class="ttdoc">Parse a deploy prototxt a binaryproto Caffe model from memory buffers to extract network definition a...</div></div>
<div class="ttc" id="aclassnvcaffeparser1_1_1_i_caffe_parser_html_af31dfa5078f345567356b15c91c33c75"><div class="ttname"><a href="classnvcaffeparser1_1_1_i_caffe_parser.html#af31dfa5078f345567356b15c91c33c75">nvcaffeparser1::ICaffeParser::destroy</a></div><div class="ttdeci">virtual void destroy()=0</div><div class="ttdoc">Destroy this ICaffeParser object.</div></div>
<div class="ttc" id="aclassnvcaffeparser1_1_1_i_caffe_parser_html"><div class="ttname"><a href="classnvcaffeparser1_1_1_i_caffe_parser.html">nvcaffeparser1::ICaffeParser</a></div><div class="ttdoc">Class used for parsing Caffe models.</div><div class="ttdef"><b>Definition:</b> NvCaffeParser.h:200</div></div>
<div class="ttc" id="aclassnvinfer1_1_1_i_network_definition_html"><div class="ttname"><a href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></div><div class="ttdoc">A network definition for input to the builder.</div><div class="ttdef"><b>Definition:</b> NvInfer.h:4811</div></div>
<div class="ttc" id="aclassnvinfer1_1_1_weights_html"><div class="ttname"><a href="classnvinfer1_1_1_weights.html">nvinfer1::Weights</a></div><div class="ttdoc">An array of weights used as a layer parameter.</div><div class="ttdef"><b>Definition:</b> NvInferRuntime.h:107</div></div>
<div class="ttc" id="anamespacenvcaffeparser1_html_aa79e49bdcc88a0af01996a641f010d74"><div class="ttname"><a href="namespacenvcaffeparser1.html#aa79e49bdcc88a0af01996a641f010d74">nvcaffeparser1::shutdownProtobufLibrary</a></div><div class="ttdeci">void shutdownProtobufLibrary()</div><div class="ttdoc">Shuts down protocol buffers library.</div></div>
<div class="ttc" id="aclassnvcaffeparser1_1_1_i_caffe_parser_html_a22fd9e0ac30e28e068c9d7ae3091c109"><div class="ttname"><a href="classnvcaffeparser1_1_1_i_caffe_parser.html#a22fd9e0ac30e28e068c9d7ae3091c109">nvcaffeparser1::ICaffeParser::setPluginNamespace</a></div><div class="ttdeci">virtual void setPluginNamespace(const char *libNamespace)=0</div><div class="ttdoc">Set the namespace used to lookup and create plugins in the network.</div></div>
<div class="ttc" id="aclassnvinfer1_1_1_i_plugin_v2_html"><div class="ttname"><a href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a></div><div class="ttdoc">Plugin class for user-implemented layers.</div><div class="ttdef"><b>Definition:</b> NvInferRuntimeCommon.h:371</div></div>
<div class="ttc" id="aclassnvcaffeparser1_1_1_i_caffe_parser_html_a5e0781f83333a8c192a34560bcaf83ae"><div class="ttname"><a href="classnvcaffeparser1_1_1_i_caffe_parser.html#a5e0781f83333a8c192a34560bcaf83ae">nvcaffeparser1::ICaffeParser::setPluginFactory</a></div><div class="ttdeci">virtual void setPluginFactory(IPluginFactory *factory)=0</div><div class="ttdoc">Set the IPluginFactory used to create the user defined plugins.</div></div>
<div class="ttc" id="aclassnvcaffeparser1_1_1_i_plugin_factory_ext_html_ac62e9304daba612ea024a0321fbf6a86"><div class="ttname"><a href="classnvcaffeparser1_1_1_i_plugin_factory_ext.html#ac62e9304daba612ea024a0321fbf6a86">nvcaffeparser1::IPluginFactoryExt::isPluginExt</a></div><div class="ttdeci">virtual bool isPluginExt(const char *layerName)=0</div><div class="ttdoc">A user implemented function that determines if a layer configuration is provided by an IPluginExt.</div></div>
<div class="ttc" id="aclassnvcaffeparser1_1_1_i_caffe_parser_html_af46ce73df1a4b0c398ef2756d8472fb9"><div class="ttname"><a href="classnvcaffeparser1_1_1_i_caffe_parser.html#af46ce73df1a4b0c398ef2756d8472fb9">nvcaffeparser1::ICaffeParser::setPluginFactoryV2</a></div><div class="ttdeci">virtual void setPluginFactoryV2(IPluginFactoryV2 *factory)=0</div><div class="ttdoc">Set the IPluginFactoryV2 used to create the user defined pluginV2 objects.</div></div>
<div class="ttc" id="aclassnvcaffeparser1_1_1_i_plugin_factory_html_a20a8ea73e6314a5718aad02d3a5564ea"><div class="ttname"><a href="classnvcaffeparser1_1_1_i_plugin_factory.html#a20a8ea73e6314a5718aad02d3a5564ea">nvcaffeparser1::IPluginFactory::createPlugin</a></div><div class="ttdeci">virtual nvinfer1::IPlugin * createPlugin(const char *layerName, const nvinfer1::Weights *weights, int nbWeights)=0</div><div class="ttdoc">Creates a plugin.</div></div>
<div class="ttc" id="aclassnvcaffeparser1_1_1_i_caffe_parser_html_a416e1afcad6635e63c8b62896de8ee91"><div class="ttname"><a href="classnvcaffeparser1_1_1_i_caffe_parser.html#a416e1afcad6635e63c8b62896de8ee91">nvcaffeparser1::ICaffeParser::parseBinaryProto</a></div><div class="ttdeci">virtual IBinaryProtoBlob * parseBinaryProto(const char *fileName)=0</div><div class="ttdoc">Parse and extract data stored in binaryproto file.</div></div>
<div class="ttc" id="aclassnvcaffeparser1_1_1_i_blob_name_to_tensor_html_aaeab6f9544b23fad5cb1f902cba67af5"><div class="ttname"><a href="classnvcaffeparser1_1_1_i_blob_name_to_tensor.html#aaeab6f9544b23fad5cb1f902cba67af5">nvcaffeparser1::IBlobNameToTensor::find</a></div><div class="ttdeci">virtual nvinfer1::ITensor * find(const char *name) const =0</div><div class="ttdoc">Given a blob name, returns a pointer to a ITensor object.</div></div>
<div class="ttc" id="anamespacenvcaffeparser1_html"><div class="ttname"><a href="namespacenvcaffeparser1.html">nvcaffeparser1</a></div><div class="ttdoc">The TensorRT Caffe parser API namespace.</div></div>
<div class="ttc" id="aclassnvcaffeparser1_1_1_i_plugin_factory_html"><div class="ttname"><a href="classnvcaffeparser1_1_1_i_plugin_factory.html">nvcaffeparser1::IPluginFactory</a></div><div class="ttdoc">Plugin factory used to configure plugins.</div><div class="ttdef"><b>Definition:</b> NvCaffeParser.h:121</div></div>
<div class="ttc" id="anamespacenvinfer1_html_afec8200293dc7ed40aca48a763592217"><div class="ttname"><a href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">nvinfer1::DataType</a></div><div class="ttdeci">DataType</div><div class="ttdoc">The type of weights and tensors.</div><div class="ttdef"><b>Definition:</b> NvInferRuntimeCommon.h:163</div></div>
<div class="ttc" id="anamespacenvcaffeparser1_html_a75ef26d2fb1df4c56cbc6915494f60ec"><div class="ttname"><a href="namespacenvcaffeparser1.html#a75ef26d2fb1df4c56cbc6915494f60ec">nvcaffeparser1::createCaffeParser</a></div><div class="ttdeci">ICaffeParser * createCaffeParser()</div><div class="ttdoc">Creates a ICaffeParser object.</div></div>
<div class="ttc" id="aclassnvcaffeparser1_1_1_i_plugin_factory_v2_html"><div class="ttname"><a href="classnvcaffeparser1_1_1_i_plugin_factory_v2.html">nvcaffeparser1::IPluginFactoryV2</a></div><div class="ttdoc">Plugin factory used to configure plugins.</div><div class="ttdef"><b>Definition:</b> NvCaffeParser.h:169</div></div>
<div class="ttc" id="aclassnvinfer1_1_1_dims_n_c_h_w_html"><div class="ttname"><a href="classnvinfer1_1_1_dims_n_c_h_w.html">nvinfer1::DimsNCHW</a></div><div class="ttdoc">Descriptor for data with one index dimension, one channel dimension and two spatial dimensions.</div><div class="ttdef"><b>Definition:</b> NvInfer.h:316</div></div>
<div class="ttc" id="aclassnvinfer1_1_1_i_tensor_html"><div class="ttname"><a href="classnvinfer1_1_1_i_tensor.html">nvinfer1::ITensor</a></div><div class="ttdoc">A tensor in a network definition.</div><div class="ttdef"><b>Definition:</b> NvInfer.h:467</div></div>
<div class="ttc" id="aclassnvcaffeparser1_1_1_i_plugin_factory_v2_html_a49a0b6b05367ceb2a3d8906156188eb3"><div class="ttname"><a href="classnvcaffeparser1_1_1_i_plugin_factory_v2.html#a49a0b6b05367ceb2a3d8906156188eb3">nvcaffeparser1::IPluginFactoryV2::createPlugin</a></div><div class="ttdeci">virtual nvinfer1::IPluginV2 * createPlugin(const char *layerName, const nvinfer1::Weights *weights, int nbWeights, const char *libNamespace=&quot;&quot;)=0</div><div class="ttdoc">Creates a plugin.</div></div>
<div class="ttc" id="aclassnvinfer1_1_1_i_error_recorder_html"><div class="ttname"><a href="classnvinfer1_1_1_i_error_recorder.html">nvinfer1::IErrorRecorder</a></div><div class="ttdoc">Reference counted application-implemented error reporting interface for TensorRT objects.</div><div class="ttdef"><b>Definition:</b> NvInferRuntimeCommon.h:1175</div></div>
<div class="ttc" id="aclassnvcaffeparser1_1_1_i_plugin_factory_v2_html_a40214ef6a82eed76b7221cf50468df5d"><div class="ttname"><a href="classnvcaffeparser1_1_1_i_plugin_factory_v2.html#a40214ef6a82eed76b7221cf50468df5d">nvcaffeparser1::IPluginFactoryV2::isPluginV2</a></div><div class="ttdeci">virtual bool isPluginV2(const char *layerName)=0</div><div class="ttdoc">A user implemented function that determines if a layer configuration is provided by an IPluginV2.</div></div>
<div class="ttc" id="aclassnvcaffeparser1_1_1_i_caffe_parser_html_ad199407b978712b39d5e75d94fb83b4d"><div class="ttname"><a href="classnvcaffeparser1_1_1_i_caffe_parser.html#ad199407b978712b39d5e75d94fb83b4d">nvcaffeparser1::ICaffeParser::parse</a></div><div class="ttdeci">virtual const IBlobNameToTensor * parse(const char *deploy, const char *model, nvinfer1::INetworkDefinition &amp;network, nvinfer1::DataType weightType)=0</div><div class="ttdoc">Parse a prototxt file and a binaryproto Caffe model to extract network definition and weights associa...</div></div>
<div class="ttc" id="aclassnvcaffeparser1_1_1_i_plugin_factory_html_a2e6072e3a5f6fc5be0adeec306b72e3f"><div class="ttname"><a href="classnvcaffeparser1_1_1_i_plugin_factory.html#a2e6072e3a5f6fc5be0adeec306b72e3f">nvcaffeparser1::IPluginFactory::isPlugin</a></div><div class="ttdeci">virtual bool isPlugin(const char *layerName)=0</div><div class="ttdoc">A user implemented function that determines if a layer configuration is provided by an IPlugin.</div></div>
<div class="ttc" id="aclassnvcaffeparser1_1_1_i_caffe_parser_html_acea564a678d7cb746086ff0545c6e61f"><div class="ttname"><a href="classnvcaffeparser1_1_1_i_caffe_parser.html#acea564a678d7cb746086ff0545c6e61f">nvcaffeparser1::ICaffeParser::getErrorRecorder</a></div><div class="ttdeci">virtual nvinfer1::IErrorRecorder * getErrorRecorder() const =0</div><div class="ttdoc">get the ErrorRecorder assigned to this interface.</div></div>
<div class="ttc" id="aclassnvcaffeparser1_1_1_i_caffe_parser_html_a03c37f64c7a0c6252d56bd2e69aed9a7"><div class="ttname"><a href="classnvcaffeparser1_1_1_i_caffe_parser.html#a03c37f64c7a0c6252d56bd2e69aed9a7">nvcaffeparser1::ICaffeParser::setErrorRecorder</a></div><div class="ttdeci">virtual void setErrorRecorder(nvinfer1::IErrorRecorder *recorder)=0</div><div class="ttdoc">Set the ErrorRecorder for this interface.</div></div>
<div class="ttc" id="aclassnvcaffeparser1_1_1_i_plugin_factory_ext_html"><div class="ttname"><a href="classnvcaffeparser1_1_1_i_plugin_factory_ext.html">nvcaffeparser1::IPluginFactoryExt</a></div><div class="ttdoc">Plugin factory used to configure plugins with added support for TRT versioning.</div><div class="ttdef"><b>Definition:</b> NvCaffeParser.h:148</div></div>
<div class="ttc" id="aclassnvcaffeparser1_1_1_i_blob_name_to_tensor_html"><div class="ttname"><a href="classnvcaffeparser1_1_1_i_blob_name_to_tensor.html">nvcaffeparser1::IBlobNameToTensor</a></div><div class="ttdoc">Object used to store and query Tensors after they have been extracted from a Caffe model using the IC...</div><div class="ttdef"><b>Definition:</b> NvCaffeParser.h:80</div></div>
<div class="ttc" id="a_nv_infer_8h_html"><div class="ttname"><a href="_nv_infer_8h.html">NvInfer.h</a></div></div>
<div class="ttc" id="aclassnvcaffeparser1_1_1_i_caffe_parser_html_ada8e33be13704de46a2b8886aaf04ad9"><div class="ttname"><a href="classnvcaffeparser1_1_1_i_caffe_parser.html#ada8e33be13704de46a2b8886aaf04ad9">nvcaffeparser1::ICaffeParser::setPluginFactoryExt</a></div><div class="ttdeci">virtual void setPluginFactoryExt(IPluginFactoryExt *factory)=0</div><div class="ttdoc">Set the IPluginFactoryExt used to create the user defined pluginExts.</div></div>
<div class="ttc" id="aclassnvinfer1_1_1_i_plugin_html"><div class="ttname"><a href="classnvinfer1_1_1_i_plugin.html">nvinfer1::IPlugin</a></div><div class="ttdoc">Plugin class for user-implemented layers.</div><div class="ttdef"><b>Definition:</b> NvInferRuntime.h:143</div></div>
<div class="ttc" id="aclassnvcaffeparser1_1_1_i_binary_proto_blob_html"><div class="ttname"><a href="classnvcaffeparser1_1_1_i_binary_proto_blob.html">nvcaffeparser1::IBinaryProtoBlob</a></div><div class="ttdoc">Object used to store and query data extracted from a binaryproto file using the ICaffeParser.</div><div class="ttdef"><b>Definition:</b> NvCaffeParser.h:104</div></div>
<div class="ttc" id="aclassnvcaffeparser1_1_1_i_caffe_parser_html_ad17d871e5847c973988d000a2196f1fb"><div class="ttname"><a href="classnvcaffeparser1_1_1_i_caffe_parser.html#ad17d871e5847c973988d000a2196f1fb">nvcaffeparser1::ICaffeParser::setProtobufBufferSize</a></div><div class="ttdeci">virtual void setProtobufBufferSize(size_t size)=0</div><div class="ttdoc">Set buffer size for the parsing and storage of the learned model.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_nv_caffe_parser_8h.html">NvCaffeParser.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
