<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: NvInferRuntime.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nv_infer_runtime_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NvInferRuntime.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_nv_infer_runtime_common_8h_source.html">NvInferRuntimeCommon.h</a>&quot;</code><br />
</div>
<p><a href="_nv_infer_runtime_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_weights.html">nvinfer1::Weights</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array of weights used as a layer parameter.  <a href="classnvinfer1_1_1_weights.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_host_memory.html">nvinfer1::IHostMemory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to handle library allocated memory that is accessible to the user.  <a href="classnvinfer1_1_1_i_host_memory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin.html">nvinfer1::IPlugin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugin class for user-implemented layers.  <a href="classnvinfer1_1_1_i_plugin.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_ext.html">nvinfer1::IPluginExt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugin class for user-implemented layers.  <a href="classnvinfer1_1_1_i_plugin_ext.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_dimension_expr.html">nvinfer1::IDimensionExpr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_expr_builder.html">nvinfer1::IExprBuilder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims_exprs.html">nvinfer1::DimsExprs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvinfer1_1_1_dynamic_plugin_tensor_desc.html">nvinfer1::DynamicPluginTensorDesc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html">nvinfer1::IPluginV2DynamicExt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_profiler.html">nvinfer1::IProfiler</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application-implemented interface for profiling.  <a href="classnvinfer1_1_1_i_profiler.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_runtime.html">nvinfer1::IRuntime</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows a serialized functionally unsafe engine to be deserialized.  <a href="classnvinfer1_1_1_i_runtime.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_refitter.html">nvinfer1::IRefitter</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates weights in an engine.  <a href="classnvinfer1_1_1_i_refitter.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_factory.html">nvinfer1::IPluginFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugin factory for deserialization.  <a href="classnvinfer1_1_1_i_plugin_factory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_optimization_profile.html">nvinfer1::IOptimizationProfile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optimization profile for dynamic input dimensions and shape tensors.  <a href="classnvinfer1_1_1_i_optimization_profile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An engine for executing inference on a built network, with functionally unsafe features.  <a href="classnvinfer1_1_1_i_cuda_engine.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_execution_context.html">nvinfer1::IExecutionContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context for executing inference using an engine, with functionally unsafe features.  <a href="classnvinfer1_1_1_i_execution_context.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenvinfer1"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></td></tr>
<tr class="memdesc:namespacenvinfer1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TensorRT API version 1 namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae1a368a82063d4538abcccbf02f25383"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#ae1a368a82063d4538abcccbf02f25383">nvinfer1::EngineCapability</a> : int { <a class="el" href="namespacenvinfer1.html#ae1a368a82063d4538abcccbf02f25383a2eb05989f1bbfd98f356f4f3ac2ba2ec">nvinfer1::EngineCapability::kDEFAULT</a> = 0, 
<a class="el" href="namespacenvinfer1.html#ae1a368a82063d4538abcccbf02f25383ad2298f1c40120466f5d4dc4e664095d0">nvinfer1::EngineCapability::kSAFE_GPU</a> = 1, 
<a class="el" href="namespacenvinfer1.html#ae1a368a82063d4538abcccbf02f25383a5b44fe262f772396a08fbf720d156a64">nvinfer1::EngineCapability::kSAFE_DLA</a> = 2
 }</td></tr>
<tr class="memdesc:ae1a368a82063d4538abcccbf02f25383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forward declaration of IPluginFactory for use by other interfaces.  <a href="namespacenvinfer1.html#ae1a368a82063d4538abcccbf02f25383">More...</a><br /></td></tr>
<tr class="separator:ae1a368a82063d4538abcccbf02f25383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad424f68e669ccda68599ec8137106c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#acad424f68e669ccda68599ec8137106c">nvinfer1::DimensionOperation</a> : int { <br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#acad424f68e669ccda68599ec8137106ca311941e2e5f223fb65d9fd1f97a32507">nvinfer1::DimensionOperation::kSUM</a> = 0, 
<a class="el" href="namespacenvinfer1.html#acad424f68e669ccda68599ec8137106ca41d01af9d74194bd77847e5232e98b89">nvinfer1::DimensionOperation::kPROD</a> = 1, 
<a class="el" href="namespacenvinfer1.html#acad424f68e669ccda68599ec8137106caa56226f163735bfec3bd887b3c77239d">nvinfer1::DimensionOperation::kMAX</a> = 2, 
<a class="el" href="namespacenvinfer1.html#acad424f68e669ccda68599ec8137106ca76a9cfc584b274b94abab3c994a80aaf">nvinfer1::DimensionOperation::kMIN</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#acad424f68e669ccda68599ec8137106ca28cfa30da7a7a461ff913f6fff767b22">nvinfer1::DimensionOperation::kSUB</a> = 4, 
<a class="el" href="namespacenvinfer1.html#acad424f68e669ccda68599ec8137106ca53b0c1266302ab9bd784bcaf924bc539">nvinfer1::DimensionOperation::kEQUAL</a> = 5, 
<a class="el" href="namespacenvinfer1.html#acad424f68e669ccda68599ec8137106ca86006e3791799515fce3fbe5de5ef8a7">nvinfer1::DimensionOperation::kLESS</a> = 6, 
<a class="el" href="namespacenvinfer1.html#acad424f68e669ccda68599ec8137106ca497c1fa49a0294557e5dd35e028b6a51">nvinfer1::DimensionOperation::kFLOOR_DIV</a> = 7, 
<br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#acad424f68e669ccda68599ec8137106cac48f7a7449bca50057be6be3342da1a3">nvinfer1::DimensionOperation::kCEIL_DIV</a> = 8
<br />
 }</td></tr>
<tr class="memdesc:acad424f68e669ccda68599ec8137106c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An operation on two IDimensionExpr, which represent integer expressions used in dimension computations.  <a href="namespacenvinfer1.html#acad424f68e669ccda68599ec8137106c">More...</a><br /></td></tr>
<tr class="separator:acad424f68e669ccda68599ec8137106c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a2dad3ea6a258f2695b8a500082ef3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a77a2dad3ea6a258f2695b8a500082ef3">nvinfer1::WeightsRole</a> : int { <br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#a77a2dad3ea6a258f2695b8a500082ef3ae6860b521f85f0351f2c260539115da3">nvinfer1::WeightsRole::kKERNEL</a> = 0, 
<a class="el" href="namespacenvinfer1.html#a77a2dad3ea6a258f2695b8a500082ef3a7d2f0d6da3aa998e1a0f9203582eafe5">nvinfer1::WeightsRole::kBIAS</a> = 1, 
<a class="el" href="namespacenvinfer1.html#a77a2dad3ea6a258f2695b8a500082ef3a363610f98daa0e404775dab30146abc5">nvinfer1::WeightsRole::kSHIFT</a> = 2, 
<a class="el" href="namespacenvinfer1.html#a77a2dad3ea6a258f2695b8a500082ef3aac33eceac33df8f8a3ad1c2a2e00f7cd">nvinfer1::WeightsRole::kSCALE</a> = 3, 
<br />
&#160;&#160;<a class="el" href="namespacenvinfer1.html#a77a2dad3ea6a258f2695b8a500082ef3ade00985de3e25f03b7cc53518ebe8e71">nvinfer1::WeightsRole::kCONSTANT</a> = 4
<br />
 }</td></tr>
<tr class="memdesc:a77a2dad3ea6a258f2695b8a500082ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">How a layer uses particular Weights.  <a href="namespacenvinfer1.html#a77a2dad3ea6a258f2695b8a500082ef3">More...</a><br /></td></tr>
<tr class="separator:a77a2dad3ea6a258f2695b8a500082ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b09af1461e55d97ba2b2de97d315bc"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#ac7b09af1461e55d97ba2b2de97d315bc">nvinfer1::DeviceType</a> : int { <a class="el" href="namespacenvinfer1.html#ac7b09af1461e55d97ba2b2de97d315bca37ae524b76587efa776affdc5cdf2ac1">nvinfer1::DeviceType::kGPU</a>, 
<a class="el" href="namespacenvinfer1.html#ac7b09af1461e55d97ba2b2de97d315bca42c6b4644ceeffb56bfe7915255f20e1">nvinfer1::DeviceType::kDLA</a>
 }</td></tr>
<tr class="memdesc:ac7b09af1461e55d97ba2b2de97d315bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The device that this layer/network will execute on.  <a href="namespacenvinfer1.html#ac7b09af1461e55d97ba2b2de97d315bc">More...</a><br /></td></tr>
<tr class="separator:ac7b09af1461e55d97ba2b2de97d315bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615f83263a172c061442d1bebfe0735a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a615f83263a172c061442d1bebfe0735a">nvinfer1::OptProfileSelector</a> : int { <a class="el" href="namespacenvinfer1.html#a615f83263a172c061442d1bebfe0735aa76a9cfc584b274b94abab3c994a80aaf">nvinfer1::OptProfileSelector::kMIN</a> = 0, 
<a class="el" href="namespacenvinfer1.html#a615f83263a172c061442d1bebfe0735aa661da5c5f53e66fb330195217185f56a">nvinfer1::OptProfileSelector::kOPT</a> = 1, 
<a class="el" href="namespacenvinfer1.html#a615f83263a172c061442d1bebfe0735aaa56226f163735bfec3bd887b3c77239d">nvinfer1::OptProfileSelector::kMAX</a> = 2
 }</td></tr>
<tr class="memdesc:a615f83263a172c061442d1bebfe0735a"><td class="mdescLeft">&#160;</td><td class="mdescRight">When setting or querying optimization profile parameters (such as shape tensor inputs or dynamic dimensions), select whether we are interested in the minimum, optimum, or maximum values for these parameters. The minimum and maximum specify the permitted range that is supported at runtime, while the optimum value is used for the kernel selection. This should be the "typical" value that is expected to occur at runtime.  <a href="namespacenvinfer1.html#a615f83263a172c061442d1bebfe0735a">More...</a><br /></td></tr>
<tr class="separator:a615f83263a172c061442d1bebfe0735a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1768d6d50c686acadd1c91da478382a9"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a1768d6d50c686acadd1c91da478382a9"><td class="memTemplItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a1768d6d50c686acadd1c91da478382a9">nvinfer1::EnumMax&lt; EngineCapability &gt;</a> ()</td></tr>
<tr class="memdesc:a1768d6d50c686acadd1c91da478382a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of elements in EngineCapability enum.  <a href="namespacenvinfer1.html#a1768d6d50c686acadd1c91da478382a9">More...</a><br /></td></tr>
<tr class="separator:a1768d6d50c686acadd1c91da478382a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd06bc44fa4700455c746aaab29a0f5"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a3bd06bc44fa4700455c746aaab29a0f5"><td class="memTemplItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a3bd06bc44fa4700455c746aaab29a0f5">nvinfer1::EnumMax&lt; DimensionOperation &gt;</a> ()</td></tr>
<tr class="memdesc:a3bd06bc44fa4700455c746aaab29a0f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of elements in DimensionOperation enum.  <a href="namespacenvinfer1.html#a3bd06bc44fa4700455c746aaab29a0f5">More...</a><br /></td></tr>
<tr class="separator:a3bd06bc44fa4700455c746aaab29a0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823e1247337eb2d7dc646c7e2ad31a4d"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a823e1247337eb2d7dc646c7e2ad31a4d"><td class="memTemplItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a823e1247337eb2d7dc646c7e2ad31a4d">nvinfer1::EnumMax&lt; WeightsRole &gt;</a> ()</td></tr>
<tr class="memdesc:a823e1247337eb2d7dc646c7e2ad31a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of elements in WeightsRole enum.  <a href="namespacenvinfer1.html#a823e1247337eb2d7dc646c7e2ad31a4d">More...</a><br /></td></tr>
<tr class="separator:a823e1247337eb2d7dc646c7e2ad31a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414d237c02e836073ba42e812c16dfcc"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:a414d237c02e836073ba42e812c16dfcc"><td class="memTemplItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#a414d237c02e836073ba42e812c16dfcc">nvinfer1::EnumMax&lt; DeviceType &gt;</a> ()</td></tr>
<tr class="memdesc:a414d237c02e836073ba42e812c16dfcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of elements in DeviceType enum.  <a href="namespacenvinfer1.html#a414d237c02e836073ba42e812c16dfcc">More...</a><br /></td></tr>
<tr class="separator:a414d237c02e836073ba42e812c16dfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6b607e8e460f343b69ee135b9c3f13"><td class="memTemplParams" colspan="2">template&lt;&gt; </td></tr>
<tr class="memitem:aec6b607e8e460f343b69ee135b9c3f13"><td class="memTemplItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html#aec6b607e8e460f343b69ee135b9c3f13">nvinfer1::EnumMax&lt; OptProfileSelector &gt;</a> ()</td></tr>
<tr class="memdesc:aec6b607e8e460f343b69ee135b9c3f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of different values of OptProfileSelector enum.  <a href="namespacenvinfer1.html#aec6b607e8e460f343b69ee135b9c3f13">More...</a><br /></td></tr>
<tr class="separator:aec6b607e8e460f343b69ee135b9c3f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6094ea3d15b9f0ff848d5f5f25a241cd"><td class="memItemLeft" align="right" valign="top">IRuntime *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1_1_1anonymous__namespace_02_nv_infer_runtime_8h_03.html#a6094ea3d15b9f0ff848d5f5f25a241cd">nvinfer1::anonymous_namespace{NvInferRuntime.h}::createInferRuntime</a> (ILogger &amp;logger)</td></tr>
<tr class="memdesc:a6094ea3d15b9f0ff848d5f5f25a241cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of an <a class="el" href="classnvinfer1_1_1_i_runtime.html" title="Allows a serialized functionally unsafe engine to be deserialized.">IRuntime</a> class.  <a href="namespacenvinfer1_1_1anonymous__namespace_02_nv_infer_runtime_8h_03.html#a6094ea3d15b9f0ff848d5f5f25a241cd">More...</a><br /></td></tr>
<tr class="separator:a6094ea3d15b9f0ff848d5f5f25a241cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431ea6ee849fd58d4de27a766b95504d"><td class="memItemLeft" align="right" valign="top">IRefitter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1_1_1anonymous__namespace_02_nv_infer_runtime_8h_03.html#a431ea6ee849fd58d4de27a766b95504d">nvinfer1::anonymous_namespace{NvInferRuntime.h}::createInferRefitter</a> (ICudaEngine &amp;engine, ILogger &amp;logger)</td></tr>
<tr class="memdesc:a431ea6ee849fd58d4de27a766b95504d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of an <a class="el" href="classnvinfer1_1_1_i_refitter.html" title="Updates weights in an engine.">IRefitter</a> class.  <a href="namespacenvinfer1_1_1anonymous__namespace_02_nv_infer_runtime_8h_03.html#a431ea6ee849fd58d4de27a766b95504d">More...</a><br /></td></tr>
<tr class="separator:a431ea6ee849fd58d4de27a766b95504d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the top-level API file for TensorRT extended runtime library. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_nv_infer_runtime_8h.html">NvInferRuntime.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
