<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: NvUtils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nv_utils_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NvUtils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a>&quot;</code><br />
</div>
<p><a href="_nv_utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacenvinfer1"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></td></tr>
<tr class="memdesc:namespacenvinfer1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The TensorRT API version 1 namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6e6adbba162bae91ca9c9fb605406dc7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nv_utils_8h.html#a6e6adbba162bae91ca9c9fb605406dc7">nvinfer1::utils::reshapeWeights</a> (const Weights &amp;input, const int *shape, const int *shapeOrder, void *data, int nbDims)</td></tr>
<tr class="memdesc:a6e6adbba162bae91ca9c9fb605406dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reformat the input weights of the given shape based on the new order of dimensions.  <a href="_nv_utils_8h.html#a6e6adbba162bae91ca9c9fb605406dc7">More...</a><br /></td></tr>
<tr class="separator:a6e6adbba162bae91ca9c9fb605406dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77eef19033418f615a81965eebb70fb5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nv_utils_8h.html#a77eef19033418f615a81965eebb70fb5">nvinfer1::utils::reorderSubBuffers</a> (void *input, const int *order, int num, int size)</td></tr>
<tr class="memdesc:a77eef19033418f615a81965eebb70fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Takes an input stream and re-orders <code>num</code> chunks of the data given the <code>size</code> and <code>order</code>.  <a href="_nv_utils_8h.html#a77eef19033418f615a81965eebb70fb5">More...</a><br /></td></tr>
<tr class="separator:a77eef19033418f615a81965eebb70fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05387fe7ce49ab7a03f97416803862a9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nv_utils_8h.html#a05387fe7ce49ab7a03f97416803862a9">nvinfer1::utils::transposeSubBuffers</a> (void *input, DataType type, int num, int height, int width)</td></tr>
<tr class="memdesc:a05387fe7ce49ab7a03f97416803862a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transpose <code>num</code> sub-buffers of <code>height</code> * <code>width</code>.  <a href="_nv_utils_8h.html#a05387fe7ce49ab7a03f97416803862a9">More...</a><br /></td></tr>
<tr class="separator:a05387fe7ce49ab7a03f97416803862a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file includes various utility functions </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="file_a77eef19033418f615a81965eebb70fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a77eef19033418f615a81965eebb70fb5">&#9670;&nbsp;</a></span>reorderSubBuffers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nvinfer1::utils::reorderSubBuffers </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Takes an input stream and re-orders <code>num</code> chunks of the data given the <code>size</code> and <code>order</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The input data to re-order. </td></tr>
    <tr><td class="paramname">order</td><td>The new order of the data sub-buffers. </td></tr>
    <tr><td class="paramname">num</td><td>The number of data sub-buffers to re-order. </td></tr>
    <tr><td class="paramname">size</td><td>The size of each data sub-buffer in bytes.</td></tr>
  </table>
  </dd>
</dl>
<p>In some frameworks, the ordering of the sub-buffers within a dimension is different than the way that TensorRT expects them. TensorRT expects the gate/bias sub-buffers for LSTM's to be in fico order. TensorFlow however formats the sub-buffers in icfo order. This helper function solves this in a generic fashion.</p>
<p>Example usage output of reshapeWeights above: int indir[1]{1, 0} int stride = W*H; for (int x = 0, y = N*C; x &lt; y; ++x) reorderSubBuffers(out + x * stride, indir, H, W);</p>
<p>Input Matrix{2, 3, 2, 3}: { 0 2 4}, { 1 3 5} &lt;&ndash; {0, 0, *, *} {12 14 16}, {13 15 17} &lt;&ndash; {0, 1, *, *} {24 26 28}, {25 27 29} &lt;&ndash; {0, 2, *, *} { 6 8 10}, { 7 9 11} &lt;&ndash; {1, 0, *, *} {18 20 22}, {19 21 23} &lt;&ndash; {1, 1, *, *} {30 32 34}, {31 33 35} &lt;&ndash; {1, 2, *, *}</p>
<p>Output Matrix{2, 3, 2, 3}: { 1 3 5}, { 0 2 4} &lt;&ndash; {0, 0, *, *} {13 15 17}, {12 14 16} &lt;&ndash; {0, 1, *, *} {25 27 29}, {24 26 28} &lt;&ndash; {0, 2, *, *} { 7 9 11}, { 6 8 10} &lt;&ndash; {1, 0, *, *} {19 21 23}, {18 20 22} &lt;&ndash; {1, 1, *, *} {31 33 35}, {30 32 34} &lt;&ndash; {1, 2, *, *}</p>
<dl class="section return"><dt>Returns</dt><dd>True on success, false on failure.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="_nv_utils_8h.html#a6e6adbba162bae91ca9c9fb605406dc7" title="Reformat the input weights of the given shape based on the new order of dimensions.">reshapeWeights()</a> </dd></dl>

</div>
</div>
<a id="file_a6e6adbba162bae91ca9c9fb605406dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a6e6adbba162bae91ca9c9fb605406dc7">&#9670;&nbsp;</a></span>reshapeWeights()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nvinfer1::utils::reshapeWeights </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvinfer1_1_1_weights.html">Weights</a> &amp;&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>shape</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int *&#160;</td>
          <td class="paramname"><em>shapeOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbDims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reformat the input weights of the given shape based on the new order of dimensions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The input weights to reshape. </td></tr>
    <tr><td class="paramname">shape</td><td>The shape of the weights. </td></tr>
    <tr><td class="paramname">shapeOrder</td><td>The order of the dimensions to process for the output. </td></tr>
    <tr><td class="paramname">data</td><td>The location where the output data is placed. </td></tr>
    <tr><td class="paramname">nbDims</td><td>The number of dimensions to process.</td></tr>
  </table>
  </dd>
</dl>
<p>Take the weights specified by <code>input</code> with the dimensions specified by <code>shape</code> and re-order the weights based on the new dimensions specified by <code>shapeOrder</code>. The size of each dimension and the input data is not modified. The output volume pointed to by <code>data</code> must be the same as he <code>input</code> volume.</p>
<p>Example usage: float *out = new float[N*C*H*W]; Weights input{DataType::kFLOAT, {0 ... N*C*H*W-1}, N*C*H*W size}; int order[4]{1, 0, 3, 2}; int shape[4]{C, N, W, H}; reshapeWeights(input, shape, order, out, 4); Weights reshaped{input.type, out, input.count};</p>
<p>Input Matrix{3, 2, 3, 2}: { 0 1}, { 2 3}, { 4 5} &lt;&ndash; {0, 0, *, *} { 6 7}, { 8 9}, {10 11} &lt;&ndash; {0, 1, *, *} {12 13}, {14 15}, {16 17} &lt;&ndash; {1, 0, *, *} {18 19}, {20 21}, {22 23} &lt;&ndash; {1, 1, *, *} {24 25}, {26 27}, {28 29} &lt;&ndash; {2, 0, *, *} {30 31}, {32 33}, {34 35} &lt;&ndash; {2, 1, *, *}</p>
<p>Output Matrix{2, 3, 2, 3}: { 0 2 4}, { 1 3 5} &lt;&ndash; {0, 0, *, *} {12 14 16}, {13 15 17} &lt;&ndash; {0, 1, *, *} {24 26 28}, {25 27 29} &lt;&ndash; {0, 2, *, *} { 6 8 10}, { 7 9 11} &lt;&ndash; {1, 0, *, *} {18 20 22}, {19 21 23} &lt;&ndash; {1, 1, *, *} {30 32 34}, {31 33 35} &lt;&ndash; {1, 2, *, *}</p>
<dl class="section return"><dt>Returns</dt><dd>True on success, false on failure. </dd></dl>

</div>
</div>
<a id="file_a05387fe7ce49ab7a03f97416803862a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#file_a05387fe7ce49ab7a03f97416803862a9">&#9670;&nbsp;</a></span>transposeSubBuffers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nvinfer1::utils::transposeSubBuffers </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transpose <code>num</code> sub-buffers of <code>height</code> * <code>width</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The input data to transpose. </td></tr>
    <tr><td class="paramname">type</td><td>The type of the data to transpose. </td></tr>
    <tr><td class="paramname">num</td><td>The number of data sub-buffers to transpose. </td></tr>
    <tr><td class="paramname">height</td><td>The size of the height dimension to transpose. </td></tr>
    <tr><td class="paramname">width</td><td>The size of the width dimension to transpose.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True on success, false on failure. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_nv_utils_8h.html">NvUtils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
