<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: NvOnnxConfig.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nv_onnx_config_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NvOnnxConfig.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nv_onnx_config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright 1993-2020 NVIDIA Corporation.  All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * NOTICE TO LICENSEE:</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This source code and/or documentation (&quot;Licensed Deliverables&quot;) are</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * subject to NVIDIA intellectual property rights under U.S. and</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * international Copyright laws.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * These Licensed Deliverables contained herein is PROPRIETARY and</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * CONFIDENTIAL to NVIDIA and is being provided under the terms and</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * conditions of a form of NVIDIA software license agreement by and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * between NVIDIA and Licensee (&quot;License Agreement&quot;) or electronically</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * accepted by Licensee.  Notwithstanding any terms or conditions to</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * the contrary in the License Agreement, reproduction or disclosure</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * of the Licensed Deliverables to any third party without the express</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * written consent of NVIDIA is prohibited.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NOTWITHSTANDING ANY TERMS OR CONDITIONS TO THE CONTRARY IN THE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * LICENSE AGREEMENT, NVIDIA MAKES NO REPRESENTATION ABOUT THE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * SUITABILITY OF THESE LICENSED DELIVERABLES FOR ANY PURPOSE.  IT IS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * PROVIDED &quot;AS IS&quot; WITHOUT EXPRESS OR IMPLIED WARRANTY OF ANY KIND.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * NVIDIA DISCLAIMS ALL WARRANTIES WITH REGARD TO THESE LICENSED</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * DELIVERABLES, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * NONINFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * NOTWITHSTANDING ANY TERMS OR CONDITIONS TO THE CONTRARY IN THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * LICENSE AGREEMENT, IN NO EVENT SHALL NVIDIA BE LIABLE FOR ANY</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, OR ANY</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * OF THESE LICENSED DELIVERABLES.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * U.S. Government End Users.  These Licensed Deliverables are a</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * &quot;commercial item&quot; as that term is defined at 48 C.F.R. 2.101 (OCT</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * 1995), consisting of &quot;commercial computer software&quot; and &quot;commercial</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * computer software documentation&quot; as such terms are used in 48</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * C.F.R. 12.212 (SEPT 1995) and is provided to the U.S. Government</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * only as a commercial end item.  Consistent with 48 C.F.R.12.212 and</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * 48 C.F.R. 227.7202-1 through 227.7202-4 (JUNE 1995), all</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * U.S. Government End Users acquire the Licensed Deliverables with</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * only those rights set forth herein.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Any use of the Licensed Deliverables in individual and commercial</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * software must include, in the user documentation and internal</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * comments to the code, the above Disclaimer and U.S. Government End</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * Users Notice.</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifndef NV_OnnxConfig_H</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define NV_OnnxConfig_H</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nv_infer_8h.html">NvInfer.h</a>&quot;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespacenvonnxparser.html">   55</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacenvonnxparser.html">nvonnxparser</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classnvonnxparser_1_1_i_onnx_config.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="classnvonnxparser_1_1_i_onnx_config.html">IOnnxConfig</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classnvonnxparser_1_1_i_onnx_config.html">IOnnxConfig</a>() {}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classnvonnxparser_1_1_i_onnx_config.html#a43d746565a783749a67d169885bcc5ab">   88</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="classnvonnxparser_1_1_i_onnx_config.html#a43d746565a783749a67d169885bcc5ab">Verbosity</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classnvonnxparser_1_1_i_onnx_config.html#a6e42778f4a915fbc5884c598f5642c1a">setModelDtype</a>(<span class="keyword">const</span> <a class="code" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">nvinfer1::DataType</a>) TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">nvinfer1::DataType</a> <a class="code" href="classnvonnxparser_1_1_i_onnx_config.html#a211732f9262b1232682badc5477668c1">getModelDtype</a>() const TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    virtual const <span class="keywordtype">char</span>* <a class="code" href="classnvonnxparser_1_1_i_onnx_config.html#a064d7d3196ace7eea59877a1a56147fd">getModelFileName</a>() const TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classnvonnxparser_1_1_i_onnx_config.html#a9eedbe952c58af0518f25766234f2ac1">setModelFileName</a>(const <span class="keywordtype">char</span>* onnxFilename) TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    virtual <a class="code" href="classnvonnxparser_1_1_i_onnx_config.html#a43d746565a783749a67d169885bcc5ab">Verbosity</a> <a class="code" href="classnvonnxparser_1_1_i_onnx_config.html#abf40a8509964e2b777c0e76ba36b7d43">getVerbosityLevel</a>() const TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classnvonnxparser_1_1_i_onnx_config.html#a4141123c36659e2cde927e4b23eaba18">addVerbosity</a>() TRTNOEXCEPT = 0;               </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classnvonnxparser_1_1_i_onnx_config.html#a9f3c0704086abac0f8a60fe3fa12c4e2">reduceVerbosity</a>() TRTNOEXCEPT = 0;            </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classnvonnxparser_1_1_i_onnx_config.html#a4cf1dfeaff3ce5f3faaa573136b867c5">setVerbosityLevel</a>(<a class="code" href="classnvonnxparser_1_1_i_onnx_config.html#a43d746565a783749a67d169885bcc5ab">Verbosity</a>) TRTNOEXCEPT = 0; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    virtual const <span class="keywordtype">char</span>* <a class="code" href="classnvonnxparser_1_1_i_onnx_config.html#ab3bea6c7ece1a3fbdf0d77284c7205c2">getTextFileName</a>() const TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classnvonnxparser_1_1_i_onnx_config.html#a67f02e4f0e19539fc28a950095696517">setTextFileName</a>(const <span class="keywordtype">char</span>* textFileName) TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    virtual const <span class="keywordtype">char</span>* <a class="code" href="classnvonnxparser_1_1_i_onnx_config.html#ae382872dda932b646ad8a9ddaaece6a2">getFullTextFileName</a>() const TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classnvonnxparser_1_1_i_onnx_config.html#a116f197c157bdb27176abd62af3f29c7">setFullTextFileName</a>(const <span class="keywordtype">char</span>* fullTextFileName) TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    virtual <span class="keywordtype">bool</span> <a class="code" href="classnvonnxparser_1_1_i_onnx_config.html#a9bc312828d333591367c57e5f942d486">getPrintLayerInfo</a>() const TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classnvonnxparser_1_1_i_onnx_config.html#a363cef3754bfd37371dadf17cdb1c104">setPrintLayerInfo</a>(<span class="keywordtype">bool</span>) TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    virtual <span class="keywordtype">void</span> <a class="code" href="classnvonnxparser_1_1_i_onnx_config.html#a4068dc7d0e00cd5a30656d7c8a7d60c5">destroy</a>() TRTNOEXCEPT = 0;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}; <span class="comment">// class IOnnxConfig</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;TENSORRTAPI <a class="code" href="classnvonnxparser_1_1_i_onnx_config.html">IOnnxConfig</a>* createONNXConfig();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;} <span class="comment">// namespace nvonnxparser</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassnvonnxparser_1_1_i_onnx_config_html"><div class="ttname"><a href="classnvonnxparser_1_1_i_onnx_config.html">nvonnxparser::IOnnxConfig</a></div><div class="ttdoc">Configuration Manager Class.</div><div class="ttdef"><b>Definition:</b> NvOnnxConfig.h:78</div></div>
<div class="ttc" id="aclassnvonnxparser_1_1_i_onnx_config_html_ae382872dda932b646ad8a9ddaaece6a2"><div class="ttname"><a href="classnvonnxparser_1_1_i_onnx_config.html#ae382872dda932b646ad8a9ddaaece6a2">nvonnxparser::IOnnxConfig::getFullTextFileName</a></div><div class="ttdeci">virtual const char * getFullTextFileName() const =0</div><div class="ttdoc">Get the File Name of the Network Description as a Text File, including the weights.</div></div>
<div class="ttc" id="aclassnvonnxparser_1_1_i_onnx_config_html_a4cf1dfeaff3ce5f3faaa573136b867c5"><div class="ttname"><a href="classnvonnxparser_1_1_i_onnx_config.html#a4cf1dfeaff3ce5f3faaa573136b867c5">nvonnxparser::IOnnxConfig::setVerbosityLevel</a></div><div class="ttdeci">virtual void setVerbosityLevel(Verbosity)=0</div><div class="ttdoc">Set to specific verbosity Level.</div></div>
<div class="ttc" id="aclassnvonnxparser_1_1_i_onnx_config_html_a9f3c0704086abac0f8a60fe3fa12c4e2"><div class="ttname"><a href="classnvonnxparser_1_1_i_onnx_config.html#a9f3c0704086abac0f8a60fe3fa12c4e2">nvonnxparser::IOnnxConfig::reduceVerbosity</a></div><div class="ttdeci">virtual void reduceVerbosity()=0</div><div class="ttdoc">Decrease verbosity Level.</div></div>
<div class="ttc" id="anamespacenvonnxparser_html"><div class="ttname"><a href="namespacenvonnxparser.html">nvonnxparser</a></div><div class="ttdoc">The TensorRT ONNX parser API namespace.</div><div class="ttdef"><b>Definition:</b> NvOnnxConfig.h:55</div></div>
<div class="ttc" id="aclassnvonnxparser_1_1_i_onnx_config_html_abf40a8509964e2b777c0e76ba36b7d43"><div class="ttname"><a href="classnvonnxparser_1_1_i_onnx_config.html#abf40a8509964e2b777c0e76ba36b7d43">nvonnxparser::IOnnxConfig::getVerbosityLevel</a></div><div class="ttdeci">virtual Verbosity getVerbosityLevel() const =0</div><div class="ttdoc">Get the Verbosity Level.</div></div>
<div class="ttc" id="aclassnvonnxparser_1_1_i_onnx_config_html_a43d746565a783749a67d169885bcc5ab"><div class="ttname"><a href="classnvonnxparser_1_1_i_onnx_config.html#a43d746565a783749a67d169885bcc5ab">nvonnxparser::IOnnxConfig::Verbosity</a></div><div class="ttdeci">int Verbosity</div><div class="ttdoc">Defines Verbosity level.</div><div class="ttdef"><b>Definition:</b> NvOnnxConfig.h:88</div></div>
<div class="ttc" id="aclassnvonnxparser_1_1_i_onnx_config_html_a6e42778f4a915fbc5884c598f5642c1a"><div class="ttname"><a href="classnvonnxparser_1_1_i_onnx_config.html#a6e42778f4a915fbc5884c598f5642c1a">nvonnxparser::IOnnxConfig::setModelDtype</a></div><div class="ttdeci">virtual void setModelDtype(const nvinfer1::DataType)=0</div><div class="ttdoc">Set the Model Data Type.</div></div>
<div class="ttc" id="aclassnvonnxparser_1_1_i_onnx_config_html_a363cef3754bfd37371dadf17cdb1c104"><div class="ttname"><a href="classnvonnxparser_1_1_i_onnx_config.html#a363cef3754bfd37371dadf17cdb1c104">nvonnxparser::IOnnxConfig::setPrintLayerInfo</a></div><div class="ttdeci">virtual void setPrintLayerInfo(bool)=0</div><div class="ttdoc">Set whether the layer information will be printed.</div></div>
<div class="ttc" id="aclassnvonnxparser_1_1_i_onnx_config_html_a67f02e4f0e19539fc28a950095696517"><div class="ttname"><a href="classnvonnxparser_1_1_i_onnx_config.html#a67f02e4f0e19539fc28a950095696517">nvonnxparser::IOnnxConfig::setTextFileName</a></div><div class="ttdeci">virtual void setTextFileName(const char *textFileName)=0</div><div class="ttdoc">Set the File Name of the Network Description as a Text File.</div></div>
<div class="ttc" id="aclassnvonnxparser_1_1_i_onnx_config_html_a211732f9262b1232682badc5477668c1"><div class="ttname"><a href="classnvonnxparser_1_1_i_onnx_config.html#a211732f9262b1232682badc5477668c1">nvonnxparser::IOnnxConfig::getModelDtype</a></div><div class="ttdeci">virtual nvinfer1::DataType getModelDtype() const =0</div><div class="ttdoc">Get the Model Data Type.</div></div>
<div class="ttc" id="anamespacenvinfer1_html_afec8200293dc7ed40aca48a763592217"><div class="ttname"><a href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">nvinfer1::DataType</a></div><div class="ttdeci">DataType</div><div class="ttdoc">The type of weights and tensors.</div><div class="ttdef"><b>Definition:</b> NvInferRuntimeCommon.h:163</div></div>
<div class="ttc" id="aclassnvonnxparser_1_1_i_onnx_config_html_a9eedbe952c58af0518f25766234f2ac1"><div class="ttname"><a href="classnvonnxparser_1_1_i_onnx_config.html#a9eedbe952c58af0518f25766234f2ac1">nvonnxparser::IOnnxConfig::setModelFileName</a></div><div class="ttdeci">virtual void setModelFileName(const char *onnxFilename)=0</div><div class="ttdoc">Set the Model File Name.</div></div>
<div class="ttc" id="aclassnvonnxparser_1_1_i_onnx_config_html_a116f197c157bdb27176abd62af3f29c7"><div class="ttname"><a href="classnvonnxparser_1_1_i_onnx_config.html#a116f197c157bdb27176abd62af3f29c7">nvonnxparser::IOnnxConfig::setFullTextFileName</a></div><div class="ttdeci">virtual void setFullTextFileName(const char *fullTextFileName)=0</div><div class="ttdoc">Set the File Name of the Network Description as a Text File, including the weights.</div></div>
<div class="ttc" id="aclassnvonnxparser_1_1_i_onnx_config_html_a9bc312828d333591367c57e5f942d486"><div class="ttname"><a href="classnvonnxparser_1_1_i_onnx_config.html#a9bc312828d333591367c57e5f942d486">nvonnxparser::IOnnxConfig::getPrintLayerInfo</a></div><div class="ttdeci">virtual bool getPrintLayerInfo() const =0</div><div class="ttdoc">Get whether the layer information will be printed.</div></div>
<div class="ttc" id="aclassnvonnxparser_1_1_i_onnx_config_html_a4141123c36659e2cde927e4b23eaba18"><div class="ttname"><a href="classnvonnxparser_1_1_i_onnx_config.html#a4141123c36659e2cde927e4b23eaba18">nvonnxparser::IOnnxConfig::addVerbosity</a></div><div class="ttdeci">virtual void addVerbosity()=0</div><div class="ttdoc">Increase the Verbosity Level.</div></div>
<div class="ttc" id="aclassnvonnxparser_1_1_i_onnx_config_html_a4068dc7d0e00cd5a30656d7c8a7d60c5"><div class="ttname"><a href="classnvonnxparser_1_1_i_onnx_config.html#a4068dc7d0e00cd5a30656d7c8a7d60c5">nvonnxparser::IOnnxConfig::destroy</a></div><div class="ttdeci">virtual void destroy()=0</div><div class="ttdoc">Destroy IOnnxConfig object.</div></div>
<div class="ttc" id="aclassnvonnxparser_1_1_i_onnx_config_html_a064d7d3196ace7eea59877a1a56147fd"><div class="ttname"><a href="classnvonnxparser_1_1_i_onnx_config.html#a064d7d3196ace7eea59877a1a56147fd">nvonnxparser::IOnnxConfig::getModelFileName</a></div><div class="ttdeci">virtual const char * getModelFileName() const =0</div><div class="ttdoc">Get the Model FileName.</div></div>
<div class="ttc" id="aclassnvonnxparser_1_1_i_onnx_config_html_ab3bea6c7ece1a3fbdf0d77284c7205c2"><div class="ttname"><a href="classnvonnxparser_1_1_i_onnx_config.html#ab3bea6c7ece1a3fbdf0d77284c7205c2">nvonnxparser::IOnnxConfig::getTextFileName</a></div><div class="ttdeci">virtual const char * getTextFileName() const =0</div><div class="ttdoc">Returns the File Name of the Network Description as a Text File.</div></div>
<div class="ttc" id="a_nv_infer_8h_html"><div class="ttname"><a href="_nv_infer_8h.html">NvInfer.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="_nv_onnx_config_8h.html">NvOnnxConfig.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
