<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('annotated.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacenvcaffeparser1.html" target="_self">nvcaffeparser1</a></td><td class="desc">The TensorRT Caffe parser API namespace </td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvcaffeparser1_1_1_i_binary_proto_blob.html" target="_self">IBinaryProtoBlob</a></td><td class="desc">Object used to store and query data extracted from a binaryproto file using the <a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html" title="Class used for parsing Caffe models.">ICaffeParser</a> </td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvcaffeparser1_1_1_i_blob_name_to_tensor.html" target="_self">IBlobNameToTensor</a></td><td class="desc">Object used to store and query Tensors after they have been extracted from a Caffe model using the <a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html" title="Class used for parsing Caffe models.">ICaffeParser</a> </td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html" target="_self">ICaffeParser</a></td><td class="desc">Class used for parsing Caffe models </td></tr>
<tr id="row_0_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvcaffeparser1_1_1_i_plugin_factory.html" target="_self">IPluginFactory</a></td><td class="desc">Plugin factory used to configure plugins </td></tr>
<tr id="row_0_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvcaffeparser1_1_1_i_plugin_factory_ext.html" target="_self">IPluginFactoryExt</a></td><td class="desc">Plugin factory used to configure plugins with added support for TRT versioning </td></tr>
<tr id="row_0_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvcaffeparser1_1_1_i_plugin_factory_v2.html" target="_self">IPluginFactoryV2</a></td><td class="desc">Plugin factory used to configure plugins </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacenvinfer1.html" target="_self">nvinfer1</a></td><td class="desc">The TensorRT API version 1 namespace </td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><b>plugin</b></td><td class="desc"></td></tr>
<tr id="row_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnvinfer1_1_1plugin_1_1_detection_output_parameters.html" target="_self">DetectionOutputParameters</a></td><td class="desc">The DetectionOutput plugin layer generates the detection output based on location and confidence predictions by doing non maximum suppression. This plugin first decodes the bounding boxes based on the anchors generated. It then performs non_max_suppression on the decoded bouding boxes. <a class="el" href="structnvinfer1_1_1plugin_1_1_detection_output_parameters.html" title="The DetectionOutput plugin layer generates the detection output based on location and confidence pred...">DetectionOutputParameters</a> defines a set of parameters for creating the DetectionOutput plugin layer. It contains: </td></tr>
<tr id="row_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnvinfer1_1_1plugin_1_1_grid_anchor_parameters.html" target="_self">GridAnchorParameters</a></td><td class="desc">The Anchor Generator plugin layer generates the prior boxes of designated sizes and aspect ratios across all dimensions (H x W). <a class="el" href="structnvinfer1_1_1plugin_1_1_grid_anchor_parameters.html" title="The Anchor Generator plugin layer generates the prior boxes of designated sizes and aspect ratios acr...">GridAnchorParameters</a> defines a set of parameters for creating the plugin layer for all feature maps. It contains: </td></tr>
<tr id="row_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1plugin_1_1_i_nv_plugin.html" target="_self">INvPlugin</a></td><td class="desc">Common interface for the Nvidia created plugins </td></tr>
<tr id="row_1_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnvinfer1_1_1plugin_1_1_n_m_s_parameters.html" target="_self">NMSParameters</a></td><td class="desc">The <a class="el" href="structnvinfer1_1_1plugin_1_1_n_m_s_parameters.html" title="The NMSParameters are used by the BatchedNMSPlugin for performing the non_max_suppression operation o...">NMSParameters</a> are used by the BatchedNMSPlugin for performing the non_max_suppression operation over boxes for object detection networks </td></tr>
<tr id="row_1_0_4_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnvinfer1_1_1plugin_1_1_prior_box_parameters.html" target="_self">PriorBoxParameters</a></td><td class="desc">The PriorBox plugin layer generates the prior boxes of designated sizes and aspect ratios across all dimensions (H x W). <a class="el" href="structnvinfer1_1_1plugin_1_1_prior_box_parameters.html" title="The PriorBox plugin layer generates the prior boxes of designated sizes and aspect ratios across all ...">PriorBoxParameters</a> defines a set of parameters for creating the PriorBox plugin layer. It contains: </td></tr>
<tr id="row_1_0_5_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnvinfer1_1_1plugin_1_1_quadruple.html" target="_self">Quadruple</a></td><td class="desc">The Permute plugin layer permutes the input tensor by changing the memory order of the data. <a class="el" href="structnvinfer1_1_1plugin_1_1_quadruple.html" title="The Permute plugin layer permutes the input tensor by changing the memory order of the data....">Quadruple</a> defines a structure that contains an array of 4 integers. They can represent the permute orders or the strides in each dimension </td></tr>
<tr id="row_1_0_6_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnvinfer1_1_1plugin_1_1_region_parameters.html" target="_self">RegionParameters</a></td><td class="desc"></td></tr>
<tr id="row_1_0_7_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnvinfer1_1_1plugin_1_1_r_p_r_o_i_params.html" target="_self">RPROIParams</a></td><td class="desc"><a class="el" href="structnvinfer1_1_1plugin_1_1_r_p_r_o_i_params.html" title="RPROIParams is used to create the RPROIPlugin instance. It contains:">RPROIParams</a> is used to create the RPROIPlugin instance. It contains: </td></tr>
<tr id="row_1_0_8_" class="even" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnvinfer1_1_1plugin_1_1softmax_tree.html" target="_self">softmaxTree</a></td><td class="desc">The Region plugin layer performs region proposal calculation: generate 5 bounding boxes per cell (for yolo9000, generate 3 bounding boxes per cell). For each box, calculating its probablities of objects detections from 80 pre-defined classifications (yolo9000 has 9418 pre-defined classifications, and these 9418 items are organized as work-tree structure). <a class="el" href="structnvinfer1_1_1plugin_1_1_region_parameters.html">RegionParameters</a> defines a set of parameters for creating the Region plugin layer </td></tr>
<tr id="row_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_dims.html" target="_self">Dims</a></td><td class="desc">Structure to define the dimensions of a tensor </td></tr>
<tr id="row_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_dims2.html" target="_self">Dims2</a></td><td class="desc">Descriptor for two-dimensional data </td></tr>
<tr id="row_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_dims3.html" target="_self">Dims3</a></td><td class="desc">Descriptor for three-dimensional data </td></tr>
<tr id="row_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_dims4.html" target="_self">Dims4</a></td><td class="desc">Descriptor for four-dimensional data </td></tr>
<tr id="row_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_dims_c_h_w.html" target="_self">DimsCHW</a></td><td class="desc">Descriptor for data with one channel dimension and two spatial dimensions </td></tr>
<tr id="row_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_dims_exprs.html" target="_self">DimsExprs</a></td><td class="desc"></td></tr>
<tr id="row_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_dims_h_w.html" target="_self">DimsHW</a></td><td class="desc">Descriptor for two-dimensional spatial data </td></tr>
<tr id="row_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_dims_n_c_h_w.html" target="_self">DimsNCHW</a></td><td class="desc">Descriptor for data with one index dimension, one channel dimension and two spatial dimensions </td></tr>
<tr id="row_1_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnvinfer1_1_1_dynamic_plugin_tensor_desc.html" target="_self">DynamicPluginTensorDesc</a></td><td class="desc"></td></tr>
<tr id="row_1_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_activation_layer.html" target="_self">IActivationLayer</a></td><td class="desc">An Activation layer in a network definition </td></tr>
<tr id="row_1_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_algorithm.html" target="_self">IAlgorithm</a></td><td class="desc">Describes a variation of execution of a layer. An algorithm is represented by <a class="el" href="classnvinfer1_1_1_i_algorithm_variant.html" title="provides a unique 128-bit identifier, which along with the input and output information denotes the v...">IAlgorithmVariant</a> and the <a class="el" href="classnvinfer1_1_1_i_algorithm_i_o_info.html" title="Carries information about input or output of the algorithm. IAlgorithmIOInfo for all the input and ou...">IAlgorithmIOInfo</a> for each of its inputs and outputs. An algorithm can be selected or reproduced using AlgorithmSelector::selectAlgorithms()." </td></tr>
<tr id="row_1_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_algorithm_context.html" target="_self">IAlgorithmContext</a></td><td class="desc">Describes the context and requirements, that could be fulfilled by one or more instances of <a class="el" href="classnvinfer1_1_1_i_algorithm.html" title="Describes a variation of execution of a layer. An algorithm is represented by IAlgorithmVariant and t...">IAlgorithm</a> </td></tr>
<tr id="row_1_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_algorithm_i_o_info.html" target="_self">IAlgorithmIOInfo</a></td><td class="desc">Carries information about input or output of the algorithm. <a class="el" href="classnvinfer1_1_1_i_algorithm_i_o_info.html" title="Carries information about input or output of the algorithm. IAlgorithmIOInfo for all the input and ou...">IAlgorithmIOInfo</a> for all the input and output along with <a class="el" href="classnvinfer1_1_1_i_algorithm_variant.html" title="provides a unique 128-bit identifier, which along with the input and output information denotes the v...">IAlgorithmVariant</a> denotes the variation of algorithm and can be used to select or reproduce an algorithm using <a class="el" href="classnvinfer1_1_1_i_algorithm_selector.html#a51650b77af42333fd683b2483ef2b177" title="Select Algorithms for a layer from the given list of algorithm choices.">IAlgorithmSelector::selectAlgorithms()</a> </td></tr>
<tr id="row_1_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_algorithm_selector.html" target="_self">IAlgorithmSelector</a></td><td class="desc">Interface implemented by application for selecting and reporting algorithms of a layer provided by the builder </td></tr>
<tr id="row_1_15_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_algorithm_variant.html" target="_self">IAlgorithmVariant</a></td><td class="desc">Unique 128-bit identifier, which along with the input and output information denotes the variation of algorithm and can be used to select or reproduce an algorithm, using <a class="el" href="classnvinfer1_1_1_i_algorithm_selector.html#a51650b77af42333fd683b2483ef2b177" title="Select Algorithms for a layer from the given list of algorithm choices.">IAlgorithmSelector::selectAlgorithms()</a> </td></tr>
<tr id="row_1_16_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_builder.html" target="_self">IBuilder</a></td><td class="desc">Builds an engine from a network definition </td></tr>
<tr id="row_1_17_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_builder_config.html" target="_self">IBuilderConfig</a></td><td class="desc">Holds properties for configuring a builder to produce an engine </td></tr>
<tr id="row_1_18_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_concatenation_layer.html" target="_self">IConcatenationLayer</a></td><td class="desc">A concatenation layer in a network definition </td></tr>
<tr id="row_1_19_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_constant_layer.html" target="_self">IConstantLayer</a></td><td class="desc">Layer that represents a constant value </td></tr>
<tr id="row_1_20_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html" target="_self">IConvolutionLayer</a></td><td class="desc">A convolution layer in a network definition </td></tr>
<tr id="row_1_21_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html" target="_self">ICudaEngine</a></td><td class="desc">An engine for executing inference on a built network, with functionally unsafe features </td></tr>
<tr id="row_1_22_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html" target="_self">IDeconvolutionLayer</a></td><td class="desc">A deconvolution layer in a network definition </td></tr>
<tr id="row_1_23_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_dimension_expr.html" target="_self">IDimensionExpr</a></td><td class="desc"></td></tr>
<tr id="row_1_24_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_element_wise_layer.html" target="_self">IElementWiseLayer</a></td><td class="desc">A elementwise layer in a network definition </td></tr>
<tr id="row_1_25_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_error_recorder.html" target="_self">IErrorRecorder</a></td><td class="desc">Reference counted application-implemented error reporting interface for TensorRT objects </td></tr>
<tr id="row_1_26_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_execution_context.html" target="_self">IExecutionContext</a></td><td class="desc">Context for executing inference using an engine, with functionally unsafe features </td></tr>
<tr id="row_1_27_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_expr_builder.html" target="_self">IExprBuilder</a></td><td class="desc"></td></tr>
<tr id="row_1_28_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_fill_layer.html" target="_self">IFillLayer</a></td><td class="desc">Generate an output tensor with specified mode </td></tr>
<tr id="row_1_29_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_fully_connected_layer.html" target="_self">IFullyConnectedLayer</a></td><td class="desc">A fully connected layer in a network definition. This layer expects an input tensor of three or more non-batch dimensions. The input is automatically reshaped into an <code>MxV</code> tensor <code>X</code>, where <code>V</code> is a product of the last three dimensions and <code>M</code> is a product of the remaining dimensions (where the product over 0 dimensions is defined as 1). For example: </td></tr>
<tr id="row_1_30_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_gather_layer.html" target="_self">IGatherLayer</a></td><td class="desc"></td></tr>
<tr id="row_1_31_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_gpu_allocator.html" target="_self">IGpuAllocator</a></td><td class="desc">Application-implemented class for controlling allocation on the GPU </td></tr>
<tr id="row_1_32_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_host_memory.html" target="_self">IHostMemory</a></td><td class="desc">Class to handle library allocated memory that is accessible to the user </td></tr>
<tr id="row_1_33_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_identity_layer.html" target="_self">IIdentityLayer</a></td><td class="desc">A layer that represents the identity function </td></tr>
<tr id="row_1_34_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_int8_calibrator.html" target="_self">IInt8Calibrator</a></td><td class="desc">Application-implemented interface for calibration </td></tr>
<tr id="row_1_35_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_int8_entropy_calibrator.html" target="_self">IInt8EntropyCalibrator</a></td><td class="desc"></td></tr>
<tr id="row_1_36_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_int8_entropy_calibrator2.html" target="_self">IInt8EntropyCalibrator2</a></td><td class="desc"></td></tr>
<tr id="row_1_37_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_int8_legacy_calibrator.html" target="_self">IInt8LegacyCalibrator</a></td><td class="desc"></td></tr>
<tr id="row_1_38_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_int8_min_max_calibrator.html" target="_self">IInt8MinMaxCalibrator</a></td><td class="desc"></td></tr>
<tr id="row_1_39_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_iterator_layer.html" target="_self">IIteratorLayer</a></td><td class="desc"></td></tr>
<tr id="row_1_40_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_layer.html" target="_self">ILayer</a></td><td class="desc">Base class for all layer classes in a network definition </td></tr>
<tr id="row_1_41_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_logger.html" target="_self">ILogger</a></td><td class="desc">Application-implemented logging interface for the builder, engine and runtime </td></tr>
<tr id="row_1_42_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_loop.html" target="_self">ILoop</a></td><td class="desc"></td></tr>
<tr id="row_1_43_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_loop_boundary_layer.html" target="_self">ILoopBoundaryLayer</a></td><td class="desc"></td></tr>
<tr id="row_1_44_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_loop_output_layer.html" target="_self">ILoopOutputLayer</a></td><td class="desc"></td></tr>
<tr id="row_1_45_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_l_r_n_layer.html" target="_self">ILRNLayer</a></td><td class="desc">A LRN layer in a network definition </td></tr>
<tr id="row_1_46_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_matrix_multiply_layer.html" target="_self">IMatrixMultiplyLayer</a></td><td class="desc">Layer that represents a Matrix Multiplication </td></tr>
<tr id="row_1_47_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_network_definition.html" target="_self">INetworkDefinition</a></td><td class="desc">A network definition for input to the builder </td></tr>
<tr id="row_1_48_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_optimization_profile.html" target="_self">IOptimizationProfile</a></td><td class="desc">Optimization profile for dynamic input dimensions and shape tensors </td></tr>
<tr id="row_1_49_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_output_dimensions_formula.html" target="_self">IOutputDimensionsFormula</a></td><td class="desc">Application-implemented interface to compute layer output sizes </td></tr>
<tr id="row_1_50_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_padding_layer.html" target="_self">IPaddingLayer</a></td><td class="desc">Layer that represents a padding operation </td></tr>
<tr id="row_1_51_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_parametric_re_l_u_layer.html" target="_self">IParametricReLULayer</a></td><td class="desc">Layer that represents a parametric ReLU operation </td></tr>
<tr id="row_1_52_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_plugin.html" target="_self">IPlugin</a></td><td class="desc">Plugin class for user-implemented layers </td></tr>
<tr id="row_1_53_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_plugin_creator.html" target="_self">IPluginCreator</a></td><td class="desc">Plugin creator class for user implemented layers </td></tr>
<tr id="row_1_54_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_plugin_ext.html" target="_self">IPluginExt</a></td><td class="desc">Plugin class for user-implemented layers </td></tr>
<tr id="row_1_55_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_plugin_factory.html" target="_self">IPluginFactory</a></td><td class="desc">Plugin factory for deserialization </td></tr>
<tr id="row_1_56_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_plugin_layer.html" target="_self">IPluginLayer</a></td><td class="desc">Layer type for plugins </td></tr>
<tr id="row_1_57_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_plugin_registry.html" target="_self">IPluginRegistry</a></td><td class="desc">Single registration point for all plugins in an application. It is used to find plugin implementations during engine deserialization. Internally, the plugin registry is considered to be a singleton so all plugins in an application are part of the same global registry. Note that the plugin registry is only supported for plugins of type <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html" title="Plugin class for user-implemented layers.">IPluginV2</a> and should also have a corresponding <a class="el" href="classnvinfer1_1_1_i_plugin_creator.html" title="Plugin creator class for user implemented layers.">IPluginCreator</a> implementation </td></tr>
<tr id="row_1_58_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html" target="_self">IPluginV2</a></td><td class="desc">Plugin class for user-implemented layers </td></tr>
<tr id="row_1_59_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html" target="_self">IPluginV2DynamicExt</a></td><td class="desc"></td></tr>
<tr id="row_1_60_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html" target="_self">IPluginV2Ext</a></td><td class="desc">Plugin class for user-implemented layers </td></tr>
<tr id="row_1_61_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_plugin_v2_i_o_ext.html" target="_self">IPluginV2IOExt</a></td><td class="desc">Plugin class for user-implemented layers </td></tr>
<tr id="row_1_62_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_plugin_v2_layer.html" target="_self">IPluginV2Layer</a></td><td class="desc">Layer type for pluginV2 </td></tr>
<tr id="row_1_63_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html" target="_self">IPoolingLayer</a></td><td class="desc">A Pooling layer in a network definition </td></tr>
<tr id="row_1_64_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_profiler.html" target="_self">IProfiler</a></td><td class="desc">Application-implemented interface for profiling </td></tr>
<tr id="row_1_65_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_ragged_soft_max_layer.html" target="_self">IRaggedSoftMaxLayer</a></td><td class="desc">A RaggedSoftmax layer in a network definition </td></tr>
<tr id="row_1_66_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_recurrence_layer.html" target="_self">IRecurrenceLayer</a></td><td class="desc"></td></tr>
<tr id="row_1_67_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_reduce_layer.html" target="_self">IReduceLayer</a></td><td class="desc">Layer that represents a reduction operator across Shape, Int32, Float, and Half tensors </td></tr>
<tr id="row_1_68_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_refitter.html" target="_self">IRefitter</a></td><td class="desc">Updates weights in an engine </td></tr>
<tr id="row_1_69_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_resize_layer.html" target="_self">IResizeLayer</a></td><td class="desc">A resize layer in a network definition </td></tr>
<tr id="row_1_70_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html" target="_self">IRNNLayer</a></td><td class="desc">A RNN layer in a network definition </td></tr>
<tr id="row_1_71_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html" target="_self">IRNNv2Layer</a></td><td class="desc">An RNN layer in a network definition, version 2 </td></tr>
<tr id="row_1_72_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_runtime.html" target="_self">IRuntime</a></td><td class="desc">Allows a serialized functionally unsafe engine to be deserialized </td></tr>
<tr id="row_1_73_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_scale_layer.html" target="_self">IScaleLayer</a></td><td class="desc">A Scale layer in a network definition </td></tr>
<tr id="row_1_74_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_select_layer.html" target="_self">ISelectLayer</a></td><td class="desc"></td></tr>
<tr id="row_1_75_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_shape_layer.html" target="_self">IShapeLayer</a></td><td class="desc">Layer type for getting shape of a tensor </td></tr>
<tr id="row_1_76_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_shuffle_layer.html" target="_self">IShuffleLayer</a></td><td class="desc">Layer type for shuffling data </td></tr>
<tr id="row_1_77_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_slice_layer.html" target="_self">ISliceLayer</a></td><td class="desc">Slices an input tensor into an output tensor based on the offset and strides </td></tr>
<tr id="row_1_78_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_soft_max_layer.html" target="_self">ISoftMaxLayer</a></td><td class="desc">A Softmax layer in a network definition </td></tr>
<tr id="row_1_79_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_tensor.html" target="_self">ITensor</a></td><td class="desc">A tensor in a network definition </td></tr>
<tr id="row_1_80_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_top_k_layer.html" target="_self">ITopKLayer</a></td><td class="desc">Layer that represents a TopK reduction </td></tr>
<tr id="row_1_81_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_trip_limit_layer.html" target="_self">ITripLimitLayer</a></td><td class="desc"></td></tr>
<tr id="row_1_82_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_i_unary_layer.html" target="_self">IUnaryLayer</a></td><td class="desc">Layer that represents an unary operation </td></tr>
<tr id="row_1_83_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnvinfer1_1_1_permutation.html" target="_self">Permutation</a></td><td class="desc"></td></tr>
<tr id="row_1_84_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_plugin_field.html" target="_self">PluginField</a></td><td class="desc">Structure containing plugin attribute field names and associated data This information can be parsed to decode necessary plugin metadata </td></tr>
<tr id="row_1_85_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnvinfer1_1_1_plugin_field_collection.html" target="_self">PluginFieldCollection</a></td><td class="desc"></td></tr>
<tr id="row_1_86_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_plugin_registrar.html" target="_self">PluginRegistrar</a></td><td class="desc">Register the plugin creator to the registry The static registry object will be instantiated when the plugin library is loaded. This static object will register all creators available in the library to the registry </td></tr>
<tr id="row_1_87_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnvinfer1_1_1_plugin_tensor_desc.html" target="_self">PluginTensorDesc</a></td><td class="desc">Fields that a plugin might see for an input or output </td></tr>
<tr id="row_1_88_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvinfer1_1_1_weights.html" target="_self">Weights</a></td><td class="desc">An array of weights used as a layer parameter </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacenvonnxparser.html" target="_self">nvonnxparser</a></td><td class="desc">The TensorRT ONNX parser API namespace </td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html" target="_self">IOnnxConfig</a></td><td class="desc">Configuration Manager Class </td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvonnxparser_1_1_i_parser.html" target="_self">IParser</a></td><td class="desc">Object for parsing ONNX models into a TensorRT network definition </td></tr>
<tr id="row_2_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvonnxparser_1_1_i_parser_error.html" target="_self">IParserError</a></td><td class="desc">Object containing information about an error </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespacenvuffparser.html" target="_self">nvuffparser</a></td><td class="desc">The TensorRT UFF parser API namespace </td></tr>
<tr id="row_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structnvuffparser_1_1_field_collection.html" target="_self">FieldCollection</a></td><td class="desc"></td></tr>
<tr id="row_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvuffparser_1_1_field_map.html" target="_self">FieldMap</a></td><td class="desc">An array of field params used as a layer parameter for plugin layers </td></tr>
<tr id="row_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvuffparser_1_1_i_plugin_factory.html" target="_self">IPluginFactory</a></td><td class="desc">Plugin factory used to configure plugins </td></tr>
<tr id="row_3_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvuffparser_1_1_i_plugin_factory_ext.html" target="_self">IPluginFactoryExt</a></td><td class="desc">Plugin factory used to configure plugins with added support for TRT versioning </td></tr>
<tr id="row_3_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classnvuffparser_1_1_i_uff_parser.html" target="_self">IUffParser</a></td><td class="desc">Class used for parsing models described using the UFF format </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_plugin_version.html" target="_self">PluginVersion</a></td><td class="desc">Definition of plugin versions </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
