<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::DimsHW Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_dims_h_w.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvinfer1_1_1_dims_h_w-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::DimsHW Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Descriptor for two-dimensional spatial data.  
 <a href="classnvinfer1_1_1_dims_h_w.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nvinfer1::DimsHW:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnvinfer1_1_1_dims_h_w.png" usemap="#nvinfer1::DimsHW_map" alt=""/>
  <map id="nvinfer1::DimsHW_map" name="nvinfer1::DimsHW_map">
<area href="classnvinfer1_1_1_dims2.html" title="Descriptor for two-dimensional data." alt="nvinfer1::Dims2" shape="rect" coords="0,56,112,80"/>
<area href="classnvinfer1_1_1_dims.html" title="Structure to define the dimensions of a tensor." alt="nvinfer1::Dims" shape="rect" coords="0,0,112,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19a87ba88ddbdffd31bc35fe814c2fe9"><td class="memItemLeft" align="right" valign="top"><a id="a19a87ba88ddbdffd31bc35fe814c2fe9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims_h_w.html#a19a87ba88ddbdffd31bc35fe814c2fe9">DimsHW</a> ()</td></tr>
<tr class="memdesc:a19a87ba88ddbdffd31bc35fe814c2fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty <a class="el" href="classnvinfer1_1_1_dims_h_w.html" title="Descriptor for two-dimensional spatial data.">DimsHW</a> object. <br /></td></tr>
<tr class="separator:a19a87ba88ddbdffd31bc35fe814c2fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2c80c16d868849a5ccd8bfea6018aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims_h_w.html#a5f2c80c16d868849a5ccd8bfea6018aa">DimsHW</a> (int height, int width)</td></tr>
<tr class="memdesc:a5f2c80c16d868849a5ccd8bfea6018aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classnvinfer1_1_1_dims_h_w.html" title="Descriptor for two-dimensional spatial data.">DimsHW</a> given height and width.  <a href="classnvinfer1_1_1_dims_h_w.html#a5f2c80c16d868849a5ccd8bfea6018aa">More...</a><br /></td></tr>
<tr class="separator:a5f2c80c16d868849a5ccd8bfea6018aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc775dbb7d4ae0bbfb73ef754a7ef392"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims_h_w.html#abc775dbb7d4ae0bbfb73ef754a7ef392">h</a> ()</td></tr>
<tr class="memdesc:abc775dbb7d4ae0bbfb73ef754a7ef392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height.  <a href="classnvinfer1_1_1_dims_h_w.html#abc775dbb7d4ae0bbfb73ef754a7ef392">More...</a><br /></td></tr>
<tr class="separator:abc775dbb7d4ae0bbfb73ef754a7ef392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af2bcbed573dde4c11afaa2c22d4f43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims_h_w.html#a5af2bcbed573dde4c11afaa2c22d4f43">h</a> () const</td></tr>
<tr class="memdesc:a5af2bcbed573dde4c11afaa2c22d4f43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height.  <a href="classnvinfer1_1_1_dims_h_w.html#a5af2bcbed573dde4c11afaa2c22d4f43">More...</a><br /></td></tr>
<tr class="separator:a5af2bcbed573dde4c11afaa2c22d4f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a3b2e9607718e82c89e7e7bddaa52c"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims_h_w.html#ad4a3b2e9607718e82c89e7e7bddaa52c">w</a> ()</td></tr>
<tr class="memdesc:ad4a3b2e9607718e82c89e7e7bddaa52c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width.  <a href="classnvinfer1_1_1_dims_h_w.html#ad4a3b2e9607718e82c89e7e7bddaa52c">More...</a><br /></td></tr>
<tr class="separator:ad4a3b2e9607718e82c89e7e7bddaa52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09fdb3dd41a67edc37f515925684f43d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims_h_w.html#a09fdb3dd41a67edc37f515925684f43d">w</a> () const</td></tr>
<tr class="memdesc:a09fdb3dd41a67edc37f515925684f43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width.  <a href="classnvinfer1_1_1_dims_h_w.html#a09fdb3dd41a67edc37f515925684f43d">More...</a><br /></td></tr>
<tr class="separator:a09fdb3dd41a67edc37f515925684f43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnvinfer1_1_1_dims2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnvinfer1_1_1_dims2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnvinfer1_1_1_dims2.html">nvinfer1::Dims2</a></td></tr>
<tr class="memitem:a6dfe537ed74d914ca95773c275eb3f15 inherit pub_methods_classnvinfer1_1_1_dims2"><td class="memItemLeft" align="right" valign="top"><a id="a6dfe537ed74d914ca95773c275eb3f15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims2.html#a6dfe537ed74d914ca95773c275eb3f15">Dims2</a> ()</td></tr>
<tr class="memdesc:a6dfe537ed74d914ca95773c275eb3f15 inherit pub_methods_classnvinfer1_1_1_dims2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty <a class="el" href="classnvinfer1_1_1_dims2.html" title="Descriptor for two-dimensional data.">Dims2</a> object. <br /></td></tr>
<tr class="separator:a6dfe537ed74d914ca95773c275eb3f15 inherit pub_methods_classnvinfer1_1_1_dims2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b9d1f4f06beb0029639b2f2181ac38 inherit pub_methods_classnvinfer1_1_1_dims2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims2.html#ae2b9d1f4f06beb0029639b2f2181ac38">Dims2</a> (int d0, int d1)</td></tr>
<tr class="memdesc:ae2b9d1f4f06beb0029639b2f2181ac38 inherit pub_methods_classnvinfer1_1_1_dims2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classnvinfer1_1_1_dims2.html" title="Descriptor for two-dimensional data.">Dims2</a> from 2 elements.  <a href="classnvinfer1_1_1_dims2.html#ae2b9d1f4f06beb0029639b2f2181ac38">More...</a><br /></td></tr>
<tr class="separator:ae2b9d1f4f06beb0029639b2f2181ac38 inherit pub_methods_classnvinfer1_1_1_dims2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classnvinfer1_1_1_dims"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classnvinfer1_1_1_dims')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classnvinfer1_1_1_dims.html">nvinfer1::Dims</a></td></tr>
<tr class="memitem:af325f07ea9ab88dd5cf65ad7d06cb71f inherit pub_attribs_classnvinfer1_1_1_dims"><td class="memItemLeft" align="right" valign="top"><a id="af325f07ea9ab88dd5cf65ad7d06cb71f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims.html#af325f07ea9ab88dd5cf65ad7d06cb71f">nbDims</a></td></tr>
<tr class="memdesc:af325f07ea9ab88dd5cf65ad7d06cb71f inherit pub_attribs_classnvinfer1_1_1_dims"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of dimensions. <br /></td></tr>
<tr class="separator:af325f07ea9ab88dd5cf65ad7d06cb71f inherit pub_attribs_classnvinfer1_1_1_dims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134cce21f77a7e726eea3cb76494765e inherit pub_attribs_classnvinfer1_1_1_dims"><td class="memItemLeft" align="right" valign="top"><a id="a134cce21f77a7e726eea3cb76494765e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims.html#a134cce21f77a7e726eea3cb76494765e">d</a> [<a class="el" href="classnvinfer1_1_1_dims.html#a92047ad0b69c993aadc9b2d620346927">MAX_DIMS</a>]</td></tr>
<tr class="memdesc:a134cce21f77a7e726eea3cb76494765e inherit pub_attribs_classnvinfer1_1_1_dims"><td class="mdescLeft">&#160;</td><td class="mdescRight">The extent of each dimension. <br /></td></tr>
<tr class="separator:a134cce21f77a7e726eea3cb76494765e inherit pub_attribs_classnvinfer1_1_1_dims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bd1e7a2408db92276b429a15fefe39 inherit pub_attribs_classnvinfer1_1_1_dims"><td class="memItemLeft" align="right" valign="top"><a id="a98bd1e7a2408db92276b429a15fefe39"></a>
TRT_DEPRECATED <a class="el" href="namespacenvinfer1.html#ab4e600f818644bb418e0a5356bf43dd9">DimensionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims.html#a98bd1e7a2408db92276b429a15fefe39">type</a> [<a class="el" href="classnvinfer1_1_1_dims.html#a92047ad0b69c993aadc9b2d620346927">MAX_DIMS</a>]</td></tr>
<tr class="memdesc:a98bd1e7a2408db92276b429a15fefe39 inherit pub_attribs_classnvinfer1_1_1_dims"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of each dimension. <br /></td></tr>
<tr class="separator:a98bd1e7a2408db92276b429a15fefe39 inherit pub_attribs_classnvinfer1_1_1_dims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classnvinfer1_1_1_dims"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classnvinfer1_1_1_dims')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classnvinfer1_1_1_dims.html">nvinfer1::Dims</a></td></tr>
<tr class="memitem:a92047ad0b69c993aadc9b2d620346927 inherit pub_static_attribs_classnvinfer1_1_1_dims"><td class="memItemLeft" align="right" valign="top"><a id="a92047ad0b69c993aadc9b2d620346927"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims.html#a92047ad0b69c993aadc9b2d620346927">MAX_DIMS</a> = 8</td></tr>
<tr class="memdesc:a92047ad0b69c993aadc9b2d620346927 inherit pub_static_attribs_classnvinfer1_1_1_dims"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of dimensions supported for a tensor. <br /></td></tr>
<tr class="separator:a92047ad0b69c993aadc9b2d620346927 inherit pub_static_attribs_classnvinfer1_1_1_dims"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Descriptor for two-dimensional spatial data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f2c80c16d868849a5ccd8bfea6018aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2c80c16d868849a5ccd8bfea6018aa">&#9670;&nbsp;</a></span>DimsHW()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvinfer1::DimsHW::DimsHW </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classnvinfer1_1_1_dims_h_w.html" title="Descriptor for two-dimensional spatial data.">DimsHW</a> given height and width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Height</td><td>the height of the data </td></tr>
    <tr><td class="paramname">Width</td><td>the width of the data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc775dbb7d4ae0bbfb73ef754a7ef392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc775dbb7d4ae0bbfb73ef754a7ef392">&#9670;&nbsp;</a></span>h() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; nvinfer1::DimsHW::h </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the height. </p>
<dl class="section return"><dt>Returns</dt><dd>The height. </dd></dl>

</div>
</div>
<a id="a5af2bcbed573dde4c11afaa2c22d4f43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5af2bcbed573dde4c11afaa2c22d4f43">&#9670;&nbsp;</a></span>h() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int nvinfer1::DimsHW::h </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the height. </p>
<dl class="section return"><dt>Returns</dt><dd>The height. </dd></dl>

</div>
</div>
<a id="ad4a3b2e9607718e82c89e7e7bddaa52c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4a3b2e9607718e82c89e7e7bddaa52c">&#9670;&nbsp;</a></span>w() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; nvinfer1::DimsHW::w </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the width. </p>
<dl class="section return"><dt>Returns</dt><dd>The width. </dd></dl>

</div>
</div>
<a id="a09fdb3dd41a67edc37f515925684f43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fdb3dd41a67edc37f515925684f43d">&#9670;&nbsp;</a></span>w() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int nvinfer1::DimsHW::w </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the width. </p>
<dl class="section return"><dt>Returns</dt><dd>The width. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
