<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::ILayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_layer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvinfer1_1_1_i_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::ILayer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for all layer classes in a network definition.  
 <a href="classnvinfer1_1_1_i_layer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nvinfer1::ILayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnvinfer1_1_1_i_layer.png" usemap="#nvinfer1::ILayer_map" alt=""/>
  <map id="nvinfer1::ILayer_map" name="nvinfer1::ILayer_map">
<area href="classnvinfer1_1_1_i_activation_layer.html" title="An Activation layer in a network definition." alt="nvinfer1::IActivationLayer" shape="rect" coords="202,56,394,80"/>
<area href="classnvinfer1_1_1_i_concatenation_layer.html" title="A concatenation layer in a network definition." alt="nvinfer1::IConcatenationLayer" shape="rect" coords="202,112,394,136"/>
<area href="classnvinfer1_1_1_i_constant_layer.html" title="Layer that represents a constant value." alt="nvinfer1::IConstantLayer" shape="rect" coords="202,168,394,192"/>
<area href="classnvinfer1_1_1_i_convolution_layer.html" title="A convolution layer in a network definition." alt="nvinfer1::IConvolutionLayer" shape="rect" coords="202,224,394,248"/>
<area href="classnvinfer1_1_1_i_deconvolution_layer.html" title="A deconvolution layer in a network definition." alt="nvinfer1::IDeconvolutionLayer" shape="rect" coords="202,280,394,304"/>
<area href="classnvinfer1_1_1_i_element_wise_layer.html" title="A elementwise layer in a network definition." alt="nvinfer1::IElementWiseLayer" shape="rect" coords="202,336,394,360"/>
<area href="classnvinfer1_1_1_i_fill_layer.html" title="Generate an output tensor with specified mode." alt="nvinfer1::IFillLayer" shape="rect" coords="202,392,394,416"/>
<area href="classnvinfer1_1_1_i_fully_connected_layer.html" title="A fully connected layer in a network definition. This layer expects an input tensor of three or more ..." alt="nvinfer1::IFullyConnectedLayer" shape="rect" coords="202,448,394,472"/>
<area href="classnvinfer1_1_1_i_gather_layer.html" alt="nvinfer1::IGatherLayer" shape="rect" coords="202,504,394,528"/>
<area href="classnvinfer1_1_1_i_identity_layer.html" title="A layer that represents the identity function." alt="nvinfer1::IIdentityLayer" shape="rect" coords="202,560,394,584"/>
<area href="classnvinfer1_1_1_i_loop_boundary_layer.html" alt="nvinfer1::ILoopBoundaryLayer" shape="rect" coords="202,616,394,640"/>
<area href="classnvinfer1_1_1_i_l_r_n_layer.html" title="A LRN layer in a network definition." alt="nvinfer1::ILRNLayer" shape="rect" coords="202,672,394,696"/>
<area href="classnvinfer1_1_1_i_matrix_multiply_layer.html" title="Layer that represents a Matrix Multiplication." alt="nvinfer1::IMatrixMultiplyLayer" shape="rect" coords="202,728,394,752"/>
<area href="classnvinfer1_1_1_i_padding_layer.html" title="Layer that represents a padding operation." alt="nvinfer1::IPaddingLayer" shape="rect" coords="202,784,394,808"/>
<area href="classnvinfer1_1_1_i_parametric_re_l_u_layer.html" title="Layer that represents a parametric ReLU operation." alt="nvinfer1::IParametricReLULayer" shape="rect" coords="202,840,394,864"/>
<area href="classnvinfer1_1_1_i_plugin_layer.html" title="Layer type for plugins." alt="nvinfer1::IPluginLayer" shape="rect" coords="202,896,394,920"/>
<area href="classnvinfer1_1_1_i_plugin_v2_layer.html" title="Layer type for pluginV2." alt="nvinfer1::IPluginV2Layer" shape="rect" coords="202,952,394,976"/>
<area href="classnvinfer1_1_1_i_pooling_layer.html" title="A Pooling layer in a network definition." alt="nvinfer1::IPoolingLayer" shape="rect" coords="202,1008,394,1032"/>
<area href="classnvinfer1_1_1_i_ragged_soft_max_layer.html" title="A RaggedSoftmax layer in a network definition." alt="nvinfer1::IRaggedSoftMaxLayer" shape="rect" coords="202,1064,394,1088"/>
<area href="classnvinfer1_1_1_i_reduce_layer.html" title="Layer that represents a reduction operator across Shape, Int32, Float, and Half tensors." alt="nvinfer1::IReduceLayer" shape="rect" coords="202,1120,394,1144"/>
<area href="classnvinfer1_1_1_i_resize_layer.html" title="A resize layer in a network definition." alt="nvinfer1::IResizeLayer" shape="rect" coords="202,1176,394,1200"/>
<area href="classnvinfer1_1_1_i_r_n_n_layer.html" title="A RNN layer in a network definition." alt="nvinfer1::IRNNLayer" shape="rect" coords="202,1232,394,1256"/>
<area href="classnvinfer1_1_1_i_r_n_nv2_layer.html" title="An RNN layer in a network definition, version 2." alt="nvinfer1::IRNNv2Layer" shape="rect" coords="202,1288,394,1312"/>
<area href="classnvinfer1_1_1_i_scale_layer.html" title="A Scale layer in a network definition." alt="nvinfer1::IScaleLayer" shape="rect" coords="202,1344,394,1368"/>
<area href="classnvinfer1_1_1_i_select_layer.html" alt="nvinfer1::ISelectLayer" shape="rect" coords="202,1400,394,1424"/>
<area href="classnvinfer1_1_1_i_shape_layer.html" title="Layer type for getting shape of a tensor." alt="nvinfer1::IShapeLayer" shape="rect" coords="202,1456,394,1480"/>
<area href="classnvinfer1_1_1_i_shuffle_layer.html" title="Layer type for shuffling data." alt="nvinfer1::IShuffleLayer" shape="rect" coords="202,1512,394,1536"/>
<area href="classnvinfer1_1_1_i_slice_layer.html" title="Slices an input tensor into an output tensor based on the offset and strides." alt="nvinfer1::ISliceLayer" shape="rect" coords="202,1568,394,1592"/>
<area href="classnvinfer1_1_1_i_soft_max_layer.html" title="A Softmax layer in a network definition." alt="nvinfer1::ISoftMaxLayer" shape="rect" coords="202,1624,394,1648"/>
<area href="classnvinfer1_1_1_i_top_k_layer.html" title="Layer that represents a TopK reduction." alt="nvinfer1::ITopKLayer" shape="rect" coords="202,1680,394,1704"/>
<area href="classnvinfer1_1_1_i_unary_layer.html" title="Layer that represents an unary operation." alt="nvinfer1::IUnaryLayer" shape="rect" coords="202,1736,394,1760"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a762a07f4757c9f9f0d4a9f349bfeaa4d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863d">LayerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a762a07f4757c9f9f0d4a9f349bfeaa4d">getType</a> () const =0</td></tr>
<tr class="memdesc:a762a07f4757c9f9f0d4a9f349bfeaa4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of a layer.  <a href="classnvinfer1_1_1_i_layer.html#a762a07f4757c9f9f0d4a9f349bfeaa4d">More...</a><br /></td></tr>
<tr class="separator:a762a07f4757c9f9f0d4a9f349bfeaa4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c28a30700f7b22506bac780ca01650"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a18c28a30700f7b22506bac780ca01650">setName</a> (const char *name)=0</td></tr>
<tr class="memdesc:a18c28a30700f7b22506bac780ca01650"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of a layer.  <a href="classnvinfer1_1_1_i_layer.html#a18c28a30700f7b22506bac780ca01650">More...</a><br /></td></tr>
<tr class="separator:a18c28a30700f7b22506bac780ca01650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d444b96105dc21a211abe11a60a0b53"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a2d444b96105dc21a211abe11a60a0b53">getName</a> () const =0</td></tr>
<tr class="memdesc:a2d444b96105dc21a211abe11a60a0b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of a layer.  <a href="classnvinfer1_1_1_i_layer.html#a2d444b96105dc21a211abe11a60a0b53">More...</a><br /></td></tr>
<tr class="separator:a2d444b96105dc21a211abe11a60a0b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dfbc150ec733df642b2eeca7c5dc68"><td class="memItemLeft" align="right" valign="top"><a id="ad4dfbc150ec733df642b2eeca7c5dc68"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ad4dfbc150ec733df642b2eeca7c5dc68">getNbInputs</a> () const =0</td></tr>
<tr class="memdesc:ad4dfbc150ec733df642b2eeca7c5dc68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of inputs of a layer. <br /></td></tr>
<tr class="separator:ad4dfbc150ec733df642b2eeca7c5dc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66615581793adaa39f1ca613a6e4180"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ae66615581793adaa39f1ca613a6e4180">getInput</a> (int index) const =0</td></tr>
<tr class="memdesc:ae66615581793adaa39f1ca613a6e4180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the layer input corresponding to the given index.  <a href="classnvinfer1_1_1_i_layer.html#ae66615581793adaa39f1ca613a6e4180">More...</a><br /></td></tr>
<tr class="separator:ae66615581793adaa39f1ca613a6e4180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f93146174ad9224e2401d1227800c5"><td class="memItemLeft" align="right" valign="top"><a id="a29f93146174ad9224e2401d1227800c5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a29f93146174ad9224e2401d1227800c5">getNbOutputs</a> () const =0</td></tr>
<tr class="memdesc:a29f93146174ad9224e2401d1227800c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of outputs of a layer. <br /></td></tr>
<tr class="separator:a29f93146174ad9224e2401d1227800c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe37f56dd837fab4c9dc220d795568a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#adfe37f56dd837fab4c9dc220d795568a">getOutput</a> (int index) const =0</td></tr>
<tr class="memdesc:adfe37f56dd837fab4c9dc220d795568a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the layer output corresponding to the given index.  <a href="classnvinfer1_1_1_i_layer.html#adfe37f56dd837fab4c9dc220d795568a">More...</a><br /></td></tr>
<tr class="separator:adfe37f56dd837fab4c9dc220d795568a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6376c13eaac104ac87fccb055c3847e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a6376c13eaac104ac87fccb055c3847e2">setInput</a> (int index, <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> &amp;tensor)=0</td></tr>
<tr class="memdesc:a6376c13eaac104ac87fccb055c3847e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace an input of this layer with a specific tensor.  <a href="classnvinfer1_1_1_i_layer.html#a6376c13eaac104ac87fccb055c3847e2">More...</a><br /></td></tr>
<tr class="separator:a6376c13eaac104ac87fccb055c3847e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66f1546a28a92c20a76718a6762ea14"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ac66f1546a28a92c20a76718a6762ea14">setPrecision</a> (<a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> dataType)=0</td></tr>
<tr class="memdesc:ac66f1546a28a92c20a76718a6762ea14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the computational precision of this layer.  <a href="classnvinfer1_1_1_i_layer.html#ac66f1546a28a92c20a76718a6762ea14">More...</a><br /></td></tr>
<tr class="separator:ac66f1546a28a92c20a76718a6762ea14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231b1b0ec5fa04fac2ebf6fa50768398"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a231b1b0ec5fa04fac2ebf6fa50768398">getPrecision</a> () const =0</td></tr>
<tr class="memdesc:a231b1b0ec5fa04fac2ebf6fa50768398"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the computational precision of this layer  <a href="classnvinfer1_1_1_i_layer.html#a231b1b0ec5fa04fac2ebf6fa50768398">More...</a><br /></td></tr>
<tr class="separator:a231b1b0ec5fa04fac2ebf6fa50768398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6058524617666ea5f3e5d025860891"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#aab6058524617666ea5f3e5d025860891">precisionIsSet</a> () const =0</td></tr>
<tr class="memdesc:aab6058524617666ea5f3e5d025860891"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the computational precision has been set for this layer  <a href="classnvinfer1_1_1_i_layer.html#aab6058524617666ea5f3e5d025860891">More...</a><br /></td></tr>
<tr class="separator:aab6058524617666ea5f3e5d025860891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2574cca5a8d31768a9037957fedf8af"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ab2574cca5a8d31768a9037957fedf8af">resetPrecision</a> ()=0</td></tr>
<tr class="memdesc:ab2574cca5a8d31768a9037957fedf8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the computational precision for this layer  <a href="classnvinfer1_1_1_i_layer.html#ab2574cca5a8d31768a9037957fedf8af">More...</a><br /></td></tr>
<tr class="separator:ab2574cca5a8d31768a9037957fedf8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aded4e3ff0867e392602551d5b5dc7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a85aded4e3ff0867e392602551d5b5dc7">setOutputType</a> (int index, <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> dataType)=0</td></tr>
<tr class="memdesc:a85aded4e3ff0867e392602551d5b5dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output type of this layer.  <a href="classnvinfer1_1_1_i_layer.html#a85aded4e3ff0867e392602551d5b5dc7">More...</a><br /></td></tr>
<tr class="separator:a85aded4e3ff0867e392602551d5b5dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dd759547b2a2b0daa1b5a5ebbb7432"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a61dd759547b2a2b0daa1b5a5ebbb7432">getOutputType</a> (int index) const =0</td></tr>
<tr class="memdesc:a61dd759547b2a2b0daa1b5a5ebbb7432"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the output type of this layer  <a href="classnvinfer1_1_1_i_layer.html#a61dd759547b2a2b0daa1b5a5ebbb7432">More...</a><br /></td></tr>
<tr class="separator:a61dd759547b2a2b0daa1b5a5ebbb7432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbfd8c62c0e1bc9b9070d2e2eabea77"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a9bbfd8c62c0e1bc9b9070d2e2eabea77">outputTypeIsSet</a> (int index) const =0</td></tr>
<tr class="memdesc:a9bbfd8c62c0e1bc9b9070d2e2eabea77"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the output type has been set for this layer  <a href="classnvinfer1_1_1_i_layer.html#a9bbfd8c62c0e1bc9b9070d2e2eabea77">More...</a><br /></td></tr>
<tr class="separator:a9bbfd8c62c0e1bc9b9070d2e2eabea77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b21431f89512e2503923fa363ead0c6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a6b21431f89512e2503923fa363ead0c6">resetOutputType</a> (int index)=0</td></tr>
<tr class="memdesc:a6b21431f89512e2503923fa363ead0c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the output type for this layer  <a href="classnvinfer1_1_1_i_layer.html#a6b21431f89512e2503923fa363ead0c6">More...</a><br /></td></tr>
<tr class="separator:a6b21431f89512e2503923fa363ead0c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all layer classes in a network definition. </p>
<dl class="section warning"><dt>Warning</dt><dd>Do not inherit from this class, as doing so will break forward-compatibility of the API and ABI. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae66615581793adaa39f1ca613a6e4180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66615581793adaa39f1ca613a6e4180">&#9670;&nbsp;</a></span>getInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a>* nvinfer1::ILayer::getInput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the layer input corresponding to the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the input tensor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The input tensor, or nullptr if the index is out of range or the tensor is optional (<a class="el" href="classnvinfer1_1_1_i_slice_layer.html">ISliceLayer</a>, <a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html">IRNNLayer</a> and <a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html">IRNNv2Layer</a>). </dd></dl>

</div>
</div>
<a id="a2d444b96105dc21a211abe11a60a0b53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d444b96105dc21a211abe11a60a0b53">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* nvinfer1::ILayer::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of a layer. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_layer.html#a18c28a30700f7b22506bac780ca01650" title="Set the name of a layer.">setName()</a> </dd></dl>

</div>
</div>
<a id="adfe37f56dd837fab4c9dc220d795568a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe37f56dd837fab4c9dc220d795568a">&#9670;&nbsp;</a></span>getOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a>* nvinfer1::ILayer::getOutput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the layer output corresponding to the given index. </p>
<dl class="section return"><dt>Returns</dt><dd>The indexed output tensor, or nullptr if the index is out of range or the tensor is optional (<a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html">IRNNLayer</a> and <a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html">IRNNv2Layer</a>). </dd></dl>

</div>
</div>
<a id="a61dd759547b2a2b0daa1b5a5ebbb7432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61dd759547b2a2b0daa1b5a5ebbb7432">&#9670;&nbsp;</a></span>getOutputType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> nvinfer1::ILayer::getOutputType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the output type of this layer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the output precision. If no precision has been set, <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217a2963c06d855a6b49f4b1abe2010e90b5" title="32-bit floating point format.">DataType::kFLOAT</a> will be returned, unless the output type is inherently <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217abd073fcbb15020b25a70e2cd95f9f4a9" title="Signed 32-bit integer format.">DataType::kINT32</a>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_layer.html#a61dd759547b2a2b0daa1b5a5ebbb7432" title="get the output type of this layer">getOutputType()</a> <a class="el" href="classnvinfer1_1_1_i_layer.html#a9bbfd8c62c0e1bc9b9070d2e2eabea77" title="whether the output type has been set for this layer">outputTypeIsSet()</a> <a class="el" href="classnvinfer1_1_1_i_layer.html#a6b21431f89512e2503923fa363ead0c6" title="reset the output type for this layer">resetOutputType()</a> </dd></dl>

</div>
</div>
<a id="a231b1b0ec5fa04fac2ebf6fa50768398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a231b1b0ec5fa04fac2ebf6fa50768398">&#9670;&nbsp;</a></span>getPrecision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> nvinfer1::ILayer::getPrecision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the computational precision of this layer </p>
<dl class="section return"><dt>Returns</dt><dd>the computational precision</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_layer.html#ac66f1546a28a92c20a76718a6762ea14" title="Set the computational precision of this layer.">setPrecision()</a> <a class="el" href="classnvinfer1_1_1_i_layer.html#aab6058524617666ea5f3e5d025860891" title="whether the computational precision has been set for this layer">precisionIsSet()</a> <a class="el" href="classnvinfer1_1_1_i_layer.html#ab2574cca5a8d31768a9037957fedf8af" title="reset the computational precision for this layer">resetPrecision()</a> </dd></dl>

</div>
</div>
<a id="a762a07f4757c9f9f0d4a9f349bfeaa4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762a07f4757c9f9f0d4a9f349bfeaa4d">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863d">LayerType</a> nvinfer1::ILayer::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the type of a layer. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863d" title="The type values of layer classes.">LayerType</a> </dd></dl>

</div>
</div>
<a id="a9bbfd8c62c0e1bc9b9070d2e2eabea77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bbfd8c62c0e1bc9b9070d2e2eabea77">&#9670;&nbsp;</a></span>outputTypeIsSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvinfer1::ILayer::outputTypeIsSet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>whether the output type has been set for this layer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>whether the output type has been explicitly set</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_layer.html#a85aded4e3ff0867e392602551d5b5dc7" title="Set the output type of this layer.">setOutputType()</a> <a class="el" href="classnvinfer1_1_1_i_layer.html#a61dd759547b2a2b0daa1b5a5ebbb7432" title="get the output type of this layer">getOutputType()</a> <a class="el" href="classnvinfer1_1_1_i_layer.html#a6b21431f89512e2503923fa363ead0c6" title="reset the output type for this layer">resetOutputType()</a> </dd></dl>

</div>
</div>
<a id="aab6058524617666ea5f3e5d025860891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab6058524617666ea5f3e5d025860891">&#9670;&nbsp;</a></span>precisionIsSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvinfer1::ILayer::precisionIsSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>whether the computational precision has been set for this layer </p>
<dl class="section return"><dt>Returns</dt><dd>whether the computational precision has been explicitly set</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_layer.html#ac66f1546a28a92c20a76718a6762ea14" title="Set the computational precision of this layer.">setPrecision()</a> <a class="el" href="classnvinfer1_1_1_i_layer.html#a231b1b0ec5fa04fac2ebf6fa50768398" title="get the computational precision of this layer">getPrecision()</a> <a class="el" href="classnvinfer1_1_1_i_layer.html#ab2574cca5a8d31768a9037957fedf8af" title="reset the computational precision for this layer">resetPrecision()</a> </dd></dl>

</div>
</div>
<a id="a6b21431f89512e2503923fa363ead0c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b21431f89512e2503923fa363ead0c6">&#9670;&nbsp;</a></span>resetOutputType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::ILayer::resetOutputType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reset the output type for this layer </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the output</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_layer.html#a85aded4e3ff0867e392602551d5b5dc7" title="Set the output type of this layer.">setOutputType()</a> <a class="el" href="classnvinfer1_1_1_i_layer.html#a61dd759547b2a2b0daa1b5a5ebbb7432" title="get the output type of this layer">getOutputType()</a> <a class="el" href="classnvinfer1_1_1_i_layer.html#a9bbfd8c62c0e1bc9b9070d2e2eabea77" title="whether the output type has been set for this layer">outputTypeIsSet()</a> </dd></dl>

</div>
</div>
<a id="ab2574cca5a8d31768a9037957fedf8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2574cca5a8d31768a9037957fedf8af">&#9670;&nbsp;</a></span>resetPrecision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::ILayer::resetPrecision </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reset the computational precision for this layer </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_layer.html#ac66f1546a28a92c20a76718a6762ea14" title="Set the computational precision of this layer.">setPrecision()</a> <a class="el" href="classnvinfer1_1_1_i_layer.html#a231b1b0ec5fa04fac2ebf6fa50768398" title="get the computational precision of this layer">getPrecision()</a> <a class="el" href="classnvinfer1_1_1_i_layer.html#aab6058524617666ea5f3e5d025860891" title="whether the computational precision has been set for this layer">precisionIsSet()</a> </dd></dl>

</div>
</div>
<a id="a6376c13eaac104ac87fccb055c3847e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6376c13eaac104ac87fccb055c3847e2">&#9670;&nbsp;</a></span>setInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::ILayer::setInput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> &amp;&#160;</td>
          <td class="paramname"><em>tensor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Replace an input of this layer with a specific tensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the input to modify. </td></tr>
    <tr><td class="paramname">tensor</td><td>the new input tensor Except for <a class="el" href="classnvinfer1_1_1_i_shuffle_layer.html" title="Layer type for shuffling data.">IShuffleLayer</a>, <a class="el" href="classnvinfer1_1_1_i_slice_layer.html" title="Slices an input tensor into an output tensor based on the offset and strides.">ISliceLayer</a>, <a class="el" href="classnvinfer1_1_1_i_resize_layer.html" title="A resize layer in a network definition.">IResizeLayer</a> and <a class="el" href="classnvinfer1_1_1_i_loop_output_layer.html">ILoopOutputLayer</a>, this method cannot change the number of inputs to a layer. The index argument must be less than the value of <a class="el" href="classnvinfer1_1_1_i_layer.html#ad4dfbc150ec733df642b2eeca7c5dc68" title="Get the number of inputs of a layer.">getNbInputs()</a>.</td></tr>
  </table>
  </dd>
</dl>
<p>See overloaded <a class="el" href="classnvinfer1_1_1_i_layer.html#a6376c13eaac104ac87fccb055c3847e2" title="Replace an input of this layer with a specific tensor.">setInput()</a> comments for the layers special behavior.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the input to modify. </td></tr>
    <tr><td class="paramname">tensor</td><td>the new input tensor </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classnvinfer1_1_1_i_fill_layer.html#a0fe0403cb7fecc9741a260cac478fc87">nvinfer1::IFillLayer</a>, <a class="el" href="classnvinfer1_1_1_i_loop_output_layer.html#ac2719c91a93946b28ee3eebe961b9f2e">nvinfer1::ILoopOutputLayer</a>, <a class="el" href="classnvinfer1_1_1_i_recurrence_layer.html#a5c4934b2ea73e756fa1c15a7f3f4a220">nvinfer1::IRecurrenceLayer</a>, <a class="el" href="classnvinfer1_1_1_i_resize_layer.html#a0c8fca7b93c914f8fd7272b3687fe99b">nvinfer1::IResizeLayer</a>, <a class="el" href="classnvinfer1_1_1_i_slice_layer.html#aa3cfc41a566a1c6214e5e70a4c1b6bc7">nvinfer1::ISliceLayer</a>, <a class="el" href="classnvinfer1_1_1_i_shuffle_layer.html#a0ab2ab37e4377c9c317c1d869908efbc">nvinfer1::IShuffleLayer</a>, <a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a21a6dd990fe5d93d4a06aad039e4b258">nvinfer1::IDeconvolutionLayer</a>, <a class="el" href="classnvinfer1_1_1_i_fully_connected_layer.html#a5b6ca01f6304189e9ebf6792a29ad7c6">nvinfer1::IFullyConnectedLayer</a>, and <a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a9493314df509c1528abefc0c949b9875">nvinfer1::IConvolutionLayer</a>.</p>

</div>
</div>
<a id="a18c28a30700f7b22506bac780ca01650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c28a30700f7b22506bac780ca01650">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::ILayer::setName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the name of a layer. </p>
<p>This method copies the name string.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_layer.html#a2d444b96105dc21a211abe11a60a0b53" title="Return the name of a layer.">getName()</a> </dd></dl>

</div>
</div>
<a id="a85aded4e3ff0867e392602551d5b5dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85aded4e3ff0867e392602551d5b5dc7">&#9670;&nbsp;</a></span>setOutputType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::ILayer::setOutputType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a>&#160;</td>
          <td class="paramname"><em>dataType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the output type of this layer. </p>
<p>Setting the output type constrains TensorRT to choose implementations which generate output data with the given type. If it is not set, TensorRT will select output type based on layer computational precision. TensorRT could still choose non-conforming output type based on fastest implementation. Use <a class="el" href="namespacenvinfer1.html#a8a5861c8303673142f1a5bf4af4b943aad3ff8ff39475957d8676c2cda337add7" title="Enables strict type constraints.">BuilderFlag::kSTRICT_TYPES</a> to force choose requested output type. In case layer precision is not specified, output type would depend on chosen implementation based on performance considerations and the flags specified to the builder.</p>
<p>This method cannot be used to set the data type of the second output tensor of the TopK layer. The data type of the second output tensor of the topK layer is always Int32. Also the output type of all layers that are shape operations must be <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217abd073fcbb15020b25a70e2cd95f9f4a9" title="Signed 32-bit integer format.">DataType::kINT32</a>, and all attempts to set the output type to some other data type will be ignored except for issuing an error message.</p>
<p>Note that the layer output type is generally not identical to the data type of the output tensor, as TensorRT may insert implicit reformatting operations to convert the former to the latter. Calling layer-&gt;setOutputType(i, type) has no effect on the data type of the i-th output tensor of layer, and users need to call layer-&gt;getOutput(i)-&gt;setType(type) to change the tensor data type. This is particularly relevant if the tensor is marked as a network output, since only setType() [but not <a class="el" href="classnvinfer1_1_1_i_layer.html#a85aded4e3ff0867e392602551d5b5dc7" title="Set the output type of this layer.">setOutputType()</a>] will affect the data representation in the corresponding output binding.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the output to set </td></tr>
    <tr><td class="paramname">dataType</td><td>the type of the output</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_layer.html#a61dd759547b2a2b0daa1b5a5ebbb7432" title="get the output type of this layer">getOutputType()</a> <a class="el" href="classnvinfer1_1_1_i_layer.html#a9bbfd8c62c0e1bc9b9070d2e2eabea77" title="whether the output type has been set for this layer">outputTypeIsSet()</a> <a class="el" href="classnvinfer1_1_1_i_layer.html#a6b21431f89512e2503923fa363ead0c6" title="reset the output type for this layer">resetOutputType()</a> </dd></dl>

</div>
</div>
<a id="ac66f1546a28a92c20a76718a6762ea14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66f1546a28a92c20a76718a6762ea14">&#9670;&nbsp;</a></span>setPrecision()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::ILayer::setPrecision </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a>&#160;</td>
          <td class="paramname"><em>dataType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the computational precision of this layer. </p>
<p>Setting the precision allows TensorRT to choose implementation which run at this computational precision. Layer input type would also get inferred from layer computational precision. TensorRT could still choose a non-conforming fastest implementation ignoring set layer precision. Use <a class="el" href="namespacenvinfer1.html#a8a5861c8303673142f1a5bf4af4b943aad3ff8ff39475957d8676c2cda337add7" title="Enables strict type constraints.">BuilderFlag::kSTRICT_TYPES</a> to force choose implementations with requested precision. In case no implementation is found with requested precision, TensorRT would choose available fastest implementation. If precision is not set, TensorRT will select the layer computational precision and layer input type based on performance considerations and the flags specified to the builder.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">precision</td><td>the computational precision.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_layer.html#a231b1b0ec5fa04fac2ebf6fa50768398" title="get the computational precision of this layer">getPrecision()</a> <a class="el" href="classnvinfer1_1_1_i_layer.html#aab6058524617666ea5f3e5d025860891" title="whether the computational precision has been set for this layer">precisionIsSet()</a> <a class="el" href="classnvinfer1_1_1_i_layer.html#ab2574cca5a8d31768a9037957fedf8af" title="reset the computational precision for this layer">resetPrecision()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_i_layer.html">ILayer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
