<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_network_definition.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nvinfer1::INetworkDefinition Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a0382282a59e3841726f6c29c4ac1f684">addActivation</a>(ITensor &amp;input, ActivationType type)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a80d81ac3ebb81efbd3a29d4c9f5c3a72">addConcatenation</a>(ITensor *const *inputs, int nbInputs)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#aec3314208c6d807cb572cd7d336bf5ed">addConstant</a>(Dims dimensions, Weights weights)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a39c7bc2d677aa7ab74e8005c51ea5c11">addConvolution</a>(ITensor &amp;input, int nbOutputMaps, DimsHW kernelSize, Weights kernelWeights, Weights biasWeights)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a108f9f6d884e642a9e3812b5175fbc55">addConvolutionNd</a>(ITensor &amp;input, int nbOutputMaps, Dims kernelSize, Weights kernelWeights, Weights biasWeights)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a834a39553cbbd35ddc9a4099277c9f95">addDeconvolution</a>(ITensor &amp;input, int nbOutputMaps, DimsHW kernelSize, Weights kernelWeights, Weights biasWeights)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a64423656a50a3bff760743e371e53dff">addDeconvolutionNd</a>(ITensor &amp;input, int nbOutputMaps, Dims kernelSize, Weights kernelWeights, Weights biasWeights)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#aa12fda7cb22a7a12f4d58701e9f3988f">addElementWise</a>(ITensor &amp;input1, ITensor &amp;input2, ElementWiseOperation op)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#aa82e447c515e51f9543b66906a01475e">addFill</a>(Dims dimensions, FillOperation op) noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a411e2cefb9a4307d99fcc442c2a708a8">addFullyConnected</a>(ITensor &amp;input, int nbOutputs, Weights kernelWeights, Weights biasWeights)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a81ea0b5ce4a6a24e8e4953fd0e0b3216">addGather</a>(ITensor &amp;data, ITensor &amp;indices, int axis)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a01811cfea946a80324a5538667e2a427">addIdentity</a>(ITensor &amp;input)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a06a61f560bdf6197afd3368937f62025">addInput</a>(const char *name, DataType type, Dims dimensions)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#aa7c4ddf18aa515ed1e4db683c5a5e4b2">addLoop</a>() noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#aa1c8386fd389fd74b0b48121d22abc67">addLRN</a>(ITensor &amp;input, int window, float alpha, float beta, float k)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a7643943f07380269f3361a0aa5620535">addMatrixMultiply</a>(ITensor &amp;input0, MatrixOperation op0, ITensor &amp;input1, MatrixOperation op1)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a6197f3576f446c22c3b60ef60e9e8c62">addMatrixMultiply</a>(ITensor &amp;input0, bool transpose0, ITensor &amp;input1, bool transpose1)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a59a01c2adadeaf19b63f43edbd04398a">addPadding</a>(ITensor &amp;input, DimsHW prePadding, DimsHW postPadding)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#aface934db55d0831d49335516cebb9bf">addPaddingNd</a>(ITensor &amp;input, Dims prePadding, Dims postPadding)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a966d57cbe9f10ebf65462d6dd53141b1">addParametricReLU</a>(ITensor &amp;input, ITensor &amp;slope) noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a87b5de1bc69c2043bce27bca786b5c6b">addPlugin</a>(ITensor *const *inputs, int nbInputs, IPlugin &amp;plugin)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#ae5f92ffc2baf52db159d1400b549c478">addPluginExt</a>(ITensor *const *inputs, int nbInputs, IPluginExt &amp;plugin)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a0c6e2a0b4e1c8a4df1722a24cc7c0473">addPluginV2</a>(ITensor *const *inputs, int nbInputs, IPluginV2 &amp;plugin)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#af5bc6382c84b67d96b7010676e742e39">addPooling</a>(ITensor &amp;input, PoolingType type, DimsHW windowSize)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a9bf1bc8eab4861a6203c090c8ba3d819">addPoolingNd</a>(ITensor &amp;input, PoolingType type, Dims windowSize)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#aea842c9f897201eb855ce164944e9110">addRaggedSoftMax</a>(ITensor &amp;input, ITensor &amp;bounds)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a41437aa7107e61b82c5f3490984bf011">addReduce</a>(ITensor &amp;input, ReduceOperation operation, uint32_t reduceAxes, bool keepDimensions)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a12b4eb2416951d1f575d3fc263395bb9">addResize</a>(ITensor &amp;input)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a7c01c498d5adf7d48077827cc9c09021">addRNN</a>(ITensor &amp;inputs, int layerCount, std::size_t hiddenSize, int maxSeqLen, RNNOperation op, RNNInputMode mode, RNNDirection dir, Weights weights, Weights bias)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a6cd3869f7406f73261857987be1b18a9">addRNNv2</a>(ITensor &amp;input, int32_t layerCount, int32_t hiddenSize, int32_t maxSeqLen, RNNOperation op)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a37cf24c7c620aa661de167f302559289">addScale</a>(ITensor &amp;input, ScaleMode mode, Weights shift, Weights scale, Weights power)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#aa2af68900fe0f5635b63212eaa3c4324">addScaleNd</a>(ITensor &amp;input, ScaleMode mode, Weights shift, Weights scale, Weights power, int channelAxis)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a996e8fcebb57542b2658addeb01b888c">addSelect</a>(ITensor &amp;condition, ITensor &amp;thenInput, ITensor &amp;elseInput)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#ab4eccbfe457683551e68106b827b1f9d">addShape</a>(ITensor &amp;input)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a2628a97544b7802076246069321e2bf9">addShuffle</a>(ITensor &amp;input)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#ab3d64683b10afdbc944075da818fb086">addSlice</a>(ITensor &amp;input, Dims start, Dims size, Dims stride)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a595af67528bf0664afa9815114933320">addSoftMax</a>(ITensor &amp;input)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a384a409318bf416be3aa4442f2b0ce76">addTopK</a>(ITensor &amp;input, TopKOperation op, int k, uint32_t reduceAxes)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a4b85bd3f05c234fcc1118f827d7c0720">addUnary</a>(ITensor &amp;input, UnaryOperation operation)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a42e5fd7a24306239e67168435a800515">destroy</a>()=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#adb198d5371d6ed8488708f319232f5ba">getConvolutionOutputDimensionsFormula</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a61198efbae4b7573052fc6be4b1a59ed">getDeconvolutionOutputDimensionsFormula</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#aaecdd8775e0ce4643112932f721f93c1">getInput</a>(int index) const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a4a81749aaa08e93ca4ae1dbb1739c7bd">getLayer</a>(int index) const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#ae6b53187d680c53e89c19cd39bc66beb">getName</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#ac7a0538c92b9850b3ecd939609759cdd">getNbInputs</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a191a7724fc0c03a3b6f5fd8782dcd30e">getNbLayers</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a1eb3e1df9e652363d7ab4e3796794bb2">getNbOutputs</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a6eb45e378bf2b2097da64e3886010bd0">getOutput</a>(int index) const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#aa0c2ec41c0a88e6f69bad7fa910baea6">getPoolingOutputDimensionsFormula</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a46f05bc0dcd87790b406c3301ccc1e7d">hasExplicitPrecision</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#aa4373cda43b868d9e4c8f3d862f4d7aa">hasImplicitBatchDimension</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a5d2cdec24bc4a1507fc80f100e18cfe9">markOutput</a>(ITensor &amp;tensor)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a1f0fff6e9c2469e31ac3be82dd3f0f28">markOutputForShapes</a>(ITensor &amp;tensor)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a17e88f382119792187af786c3cc83770">removeTensor</a>(ITensor &amp;tensor)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#ab83e073d7230aefc36f1ce2168da24c3">setConvolutionOutputDimensionsFormula</a>(IOutputDimensionsFormula *formula)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a34b77e89e6fca477d4ad24b8461b9633">setDeconvolutionOutputDimensionsFormula</a>(IOutputDimensionsFormula *formula)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a2d3ffd5af77299ca45ab7a286e21eaef">setName</a>(const char *name)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a402ad2fbbf572f592077c6c0ea12a51f">setPoolingOutputDimensionsFormula</a>(IOutputDimensionsFormula *formula)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a31e43047aa9ec0021f777373a56ef3a0">unmarkOutput</a>(ITensor &amp;tensor)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html#a9f14e1d5c28329ab51f99309b84d205c">unmarkOutputForShapes</a>(ITensor &amp;tensor)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~INetworkDefinition</b>() (defined in <a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a>)</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
