<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::ILoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_loop.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvinfer1_1_1_i_loop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::ILoop Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e5a3e004eae254919cb2aee6bc01fef"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_recurrence_layer.html">IRecurrenceLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_loop.html#a2e5a3e004eae254919cb2aee6bc01fef">addRecurrence</a> (<a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> &amp;initialValue) noexcept=0</td></tr>
<tr class="memdesc:a2e5a3e004eae254919cb2aee6bc01fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a recurrence layer for this loop with initialValue as its first input.  <a href="classnvinfer1_1_1_i_loop.html#a2e5a3e004eae254919cb2aee6bc01fef">More...</a><br /></td></tr>
<tr class="separator:a2e5a3e004eae254919cb2aee6bc01fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc1dd8e1453b9154fe734d96b05c274"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_trip_limit_layer.html">ITripLimitLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_loop.html#addc1dd8e1453b9154fe734d96b05c274">addTripLimit</a> (<a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> &amp;tensor, <a class="el" href="namespacenvinfer1.html#a0da8ac65348ab2fa8dc63965bcbcbe16">TripLimit</a> limit) noexcept=0</td></tr>
<tr class="memdesc:addc1dd8e1453b9154fe734d96b05c274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a trip-count limiter, based on the given tensor.  <a href="classnvinfer1_1_1_i_loop.html#addc1dd8e1453b9154fe734d96b05c274">More...</a><br /></td></tr>
<tr class="separator:addc1dd8e1453b9154fe734d96b05c274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251d915eab7814245494a7f784ba9771"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_iterator_layer.html">IIteratorLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_loop.html#a251d915eab7814245494a7f784ba9771">addIterator</a> (<a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> &amp;tensor, int axis=0, bool reverse=false) noexcept=0</td></tr>
<tr class="memdesc:a251d915eab7814245494a7f784ba9771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return layer that subscripts tensor by loop iteration.  <a href="classnvinfer1_1_1_i_loop.html#a251d915eab7814245494a7f784ba9771">More...</a><br /></td></tr>
<tr class="separator:a251d915eab7814245494a7f784ba9771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addac35ad2b7fb3e9d36b7d1515774438"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_loop_output_layer.html">ILoopOutputLayer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_loop.html#addac35ad2b7fb3e9d36b7d1515774438">addLoopOutput</a> (<a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> &amp;tensor, <a class="el" href="namespacenvinfer1.html#aa5b9eacb11e872b61ece606b67407763">LoopOutput</a> outputKind, int axis=0) noexcept=0</td></tr>
<tr class="memdesc:addac35ad2b7fb3e9d36b7d1515774438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make an output for this loop, based on the given tensor.  <a href="classnvinfer1_1_1_i_loop.html#addac35ad2b7fb3e9d36b7d1515774438">More...</a><br /></td></tr>
<tr class="separator:addac35ad2b7fb3e9d36b7d1515774438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5987e03e83f54b01ed83a3af425d070c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_loop.html#a5987e03e83f54b01ed83a3af425d070c">setName</a> (const char *name) noexcept=0</td></tr>
<tr class="memdesc:a5987e03e83f54b01ed83a3af425d070c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of the loop.  <a href="classnvinfer1_1_1_i_loop.html#a5987e03e83f54b01ed83a3af425d070c">More...</a><br /></td></tr>
<tr class="separator:a5987e03e83f54b01ed83a3af425d070c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a70a47d49c9abeb0ba43537970fc01b"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_loop.html#a3a70a47d49c9abeb0ba43537970fc01b">getName</a> () const noexcept=0</td></tr>
<tr class="memdesc:a3a70a47d49c9abeb0ba43537970fc01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the loop.  <a href="classnvinfer1_1_1_i_loop.html#a3a70a47d49c9abeb0ba43537970fc01b">More...</a><br /></td></tr>
<tr class="separator:a3a70a47d49c9abeb0ba43537970fc01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper for creating a recurrent subgraph. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a251d915eab7814245494a7f784ba9771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251d915eab7814245494a7f784ba9771">&#9670;&nbsp;</a></span>addIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_i_iterator_layer.html">IIteratorLayer</a>* nvinfer1::ILoop::addIterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> &amp;&#160;</td>
          <td class="paramname"><em>tensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reverse</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return layer that subscripts tensor by loop iteration. </p>
<p>For reverse=false, this is equivalent to addGather(tensor, I, 0) where I is a scalar tensor containing the loop iteration number. For reverse=true, this is equivalent to addGather(tensor, M-1-I, 0) where M is the trip count computed from TripLimits of kind kCOUNT. </p>

</div>
</div>
<a id="addac35ad2b7fb3e9d36b7d1515774438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addac35ad2b7fb3e9d36b7d1515774438">&#9670;&nbsp;</a></span>addLoopOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_i_loop_output_layer.html">ILoopOutputLayer</a>* nvinfer1::ILoop::addLoopOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> &amp;&#160;</td>
          <td class="paramname"><em>tensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#aa5b9eacb11e872b61ece606b67407763">LoopOutput</a>&#160;</td>
          <td class="paramname"><em>outputKind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make an output for this loop, based on the given tensor. </p>
<p>axis is the axis for concatenation (if using outputKind of kCONCATENATE or kREVERSE).</p>
<p>If outputKind is kCONCATENATE or kREVERSE, a second input specifying the concatenation dimension must be added via method <a class="el" href="classnvinfer1_1_1_i_loop_output_layer.html#ac2719c91a93946b28ee3eebe961b9f2e" title="Append or replace an input of this layer with a specific tensor.">ILoopOutputLayer::setInput</a>. </p>

</div>
</div>
<a id="a2e5a3e004eae254919cb2aee6bc01fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5a3e004eae254919cb2aee6bc01fef">&#9670;&nbsp;</a></span>addRecurrence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_i_recurrence_layer.html">IRecurrenceLayer</a>* nvinfer1::ILoop::addRecurrence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> &amp;&#160;</td>
          <td class="paramname"><em>initialValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a recurrence layer for this loop with initialValue as its first input. </p>
<p><a class="el" href="classnvinfer1_1_1_i_recurrence_layer.html">IRecurrenceLayer</a> requires exactly two inputs. The 2nd input must be added, via method IRecurrenceLayer::setInput(1,...) before an Engine can be built. </p>

</div>
</div>
<a id="addc1dd8e1453b9154fe734d96b05c274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc1dd8e1453b9154fe734d96b05c274">&#9670;&nbsp;</a></span>addTripLimit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_i_trip_limit_layer.html">ITripLimitLayer</a>* nvinfer1::ILoop::addTripLimit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> &amp;&#160;</td>
          <td class="paramname"><em>tensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#a0da8ac65348ab2fa8dc63965bcbcbe16">TripLimit</a>&#160;</td>
          <td class="paramname"><em>limit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a trip-count limiter, based on the given tensor. </p>
<p>There may be at most one kCOUNT and one kWHILE limiter for a loop. When both trip limits exist, the loop exits when the count is reached or condition is falsified. It is an error to not add at least one trip limiter.</p>
<p>For kTRIP_LIMIT, the input tensor must be available before the loop starts.</p>
<p>For kWHILE, the input tensor must be the output of a subgraph that contains only layers that are not <a class="el" href="classnvinfer1_1_1_i_trip_limit_layer.html">ITripLimitLayer</a>, <a class="el" href="classnvinfer1_1_1_i_iterator_layer.html">IIteratorLayer</a> or <a class="el" href="classnvinfer1_1_1_i_loop_output_layer.html">ILoopOutputLayer</a>. Any IRecurrenceLayers in the subgraph must belong to the same loop as the <a class="el" href="classnvinfer1_1_1_i_trip_limit_layer.html">ITripLimitLayer</a>. A trivial example of this rule is that the input to the kWHILE is the output of an <a class="el" href="classnvinfer1_1_1_i_recurrence_layer.html">IRecurrenceLayer</a> for the same loop. </p>

</div>
</div>
<a id="a3a70a47d49c9abeb0ba43537970fc01b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a70a47d49c9abeb0ba43537970fc01b">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* nvinfer1::ILoop::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of the loop. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_loop.html#a5987e03e83f54b01ed83a3af425d070c" title="Set the name of the loop.">setName()</a> </dd></dl>

</div>
</div>
<a id="a5987e03e83f54b01ed83a3af425d070c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5987e03e83f54b01ed83a3af425d070c">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::ILoop::setName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the name of the loop. </p>
<p>The name is used in error diagnostics. This method copies the name string.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_loop.html#a3a70a47d49c9abeb0ba43537970fc01b" title="Return the name of the loop.">getName()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_i_loop.html">ILoop</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
