<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1plugin_1_1_i_nv_plugin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nvinfer1::plugin::INvPlugin Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnvinfer1_1_1plugin_1_1_i_nv_plugin.html">nvinfer1::plugin::INvPlugin</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin.html#a9cafc1de07c20dc79e00fdc475ac04c8">configure</a>(const Dims *inputDims, int nbInputs, const Dims *outputDims, int nbOutputs, int maxBatchSize)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin.html">nvinfer1::IPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1plugin_1_1_i_nv_plugin.html#aa4acc18ee96cf3ab6ba28705f05f93c3">destroy</a>()=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1plugin_1_1_i_nv_plugin.html">nvinfer1::plugin::INvPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin.html#abe8c1a5633a91ed57e77b9daaf549f01">enqueue</a>(int batchSize, const void *const *inputs, void **outputs, void *workspace, cudaStream_t stream)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin.html">nvinfer1::IPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1plugin_1_1_i_nv_plugin.html#afbc6c56c7cfec2a5d558cb4313e09bf0">getName</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1plugin_1_1_i_nv_plugin.html">nvinfer1::plugin::INvPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin.html#af7666f3990c2c7167a52d9f1c6432bd5">getNbOutputs</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin.html">nvinfer1::IPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin.html#a92ea4839952ac35ed6cfd6779ab350b5">getOutputDimensions</a>(int index, const Dims *inputs, int nbInputDims)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin.html">nvinfer1::IPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1plugin_1_1_i_nv_plugin.html#ad856daae41019bb03981919a4342c724">getPluginType</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1plugin_1_1_i_nv_plugin.html">nvinfer1::plugin::INvPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin.html#a079c99533b3eae0e1e2e6865577a1249">getSerializationSize</a>()=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin.html">nvinfer1::IPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin.html#a99dfab394df1c3740afef00002d9cd40">getWorkspaceSize</a>(int maxBatchSize) const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin.html">nvinfer1::IPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin.html#acb12047b0b2e529c5f8327c0de43bdcc">initialize</a>()=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin.html">nvinfer1::IPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin.html#a8fced33a52bf618d3a94343bbbcc63f5">serialize</a>(void *buffer)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin.html">nvinfer1::IPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin.html#adbc9c7a7307ed60ccf533d6df2832efa">terminate</a>()=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin.html">nvinfer1::IPlugin</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~INvPlugin</b>() (defined in <a class="el" href="classnvinfer1_1_1plugin_1_1_i_nv_plugin.html">nvinfer1::plugin::INvPlugin</a>)</td><td class="entry"><a class="el" href="classnvinfer1_1_1plugin_1_1_i_nv_plugin.html">nvinfer1::plugin::INvPlugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IPlugin</b>() (defined in <a class="el" href="classnvinfer1_1_1_i_plugin.html">nvinfer1::IPlugin</a>)</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin.html">nvinfer1::IPlugin</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
