<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_dims_n_c_h_w.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nvinfer1::DimsNCHW Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnvinfer1_1_1_dims_n_c_h_w.html">nvinfer1::DimsNCHW</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_dims_n_c_h_w.html#a9c79cc0c8477c987b7e1a0e345664b73">c</a>()</td><td class="entry"><a class="el" href="classnvinfer1_1_1_dims_n_c_h_w.html">nvinfer1::DimsNCHW</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_dims_n_c_h_w.html#a7464ac55a959a7eeaaa4def927746254">c</a>() const</td><td class="entry"><a class="el" href="classnvinfer1_1_1_dims_n_c_h_w.html">nvinfer1::DimsNCHW</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_dims.html#a134cce21f77a7e726eea3cb76494765e">d</a></td><td class="entry"><a class="el" href="classnvinfer1_1_1_dims.html">nvinfer1::Dims</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_dims4.html#a5a4a639a3f70254b537301044e2e2b96">Dims4</a>()</td><td class="entry"><a class="el" href="classnvinfer1_1_1_dims4.html">nvinfer1::Dims4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_dims4.html#a31b6158b93cf96a0db85345c239a5f8c">Dims4</a>(int d0, int d1, int d2, int d3)</td><td class="entry"><a class="el" href="classnvinfer1_1_1_dims4.html">nvinfer1::Dims4</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_dims_n_c_h_w.html#a3718c41c5ce1aae808e8fc77bdb96ea9">DimsNCHW</a>()</td><td class="entry"><a class="el" href="classnvinfer1_1_1_dims_n_c_h_w.html">nvinfer1::DimsNCHW</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_dims_n_c_h_w.html#af1945dbd3c5e7e18f3f478fda1fcc65e">DimsNCHW</a>(int batchSize, int channels, int height, int width)</td><td class="entry"><a class="el" href="classnvinfer1_1_1_dims_n_c_h_w.html">nvinfer1::DimsNCHW</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_dims_n_c_h_w.html#ac5025434f1936e220ebf18219e46f2a5">h</a>()</td><td class="entry"><a class="el" href="classnvinfer1_1_1_dims_n_c_h_w.html">nvinfer1::DimsNCHW</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_dims_n_c_h_w.html#a48dbfeab1eb5034749de7dda1fa41090">h</a>() const</td><td class="entry"><a class="el" href="classnvinfer1_1_1_dims_n_c_h_w.html">nvinfer1::DimsNCHW</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_dims.html#a92047ad0b69c993aadc9b2d620346927">MAX_DIMS</a></td><td class="entry"><a class="el" href="classnvinfer1_1_1_dims.html">nvinfer1::Dims</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_dims_n_c_h_w.html#aff26427c852ade3dae7a35747cae223e">n</a>()</td><td class="entry"><a class="el" href="classnvinfer1_1_1_dims_n_c_h_w.html">nvinfer1::DimsNCHW</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_dims_n_c_h_w.html#a4bfae2dec93fe31af0af8c5629d8cc13">n</a>() const</td><td class="entry"><a class="el" href="classnvinfer1_1_1_dims_n_c_h_w.html">nvinfer1::DimsNCHW</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_dims.html#af325f07ea9ab88dd5cf65ad7d06cb71f">nbDims</a></td><td class="entry"><a class="el" href="classnvinfer1_1_1_dims.html">nvinfer1::Dims</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_dims.html#a98bd1e7a2408db92276b429a15fefe39">type</a></td><td class="entry"><a class="el" href="classnvinfer1_1_1_dims.html">nvinfer1::Dims</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_dims_n_c_h_w.html#a6e86d442e7527c33c728f9a689926f09">w</a>()</td><td class="entry"><a class="el" href="classnvinfer1_1_1_dims_n_c_h_w.html">nvinfer1::DimsNCHW</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_dims_n_c_h_w.html#ada776771bf2f0b529effe13e2359fc19">w</a>() const</td><td class="entry"><a class="el" href="classnvinfer1_1_1_dims_n_c_h_w.html">nvinfer1::DimsNCHW</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
