<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::PluginField Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_plugin_field.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnvinfer1_1_1_plugin_field-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::PluginField Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure containing plugin attribute field names and associated data This information can be parsed to decode necessary plugin metadata.  
 <a href="classnvinfer1_1_1_plugin_field.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_runtime_common_8h_source.html">NvInferRuntimeCommon.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac91e3a5365468fb8c011cff244bb3944"><td class="memItemLeft" align="right" valign="top"><a id="ac91e3a5365468fb8c011cff244bb3944"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PluginField</b> (const char *name_=nullptr, const void *data_=nullptr, const <a class="el" href="namespacenvinfer1.html#a9d3a374537675086a9a84635921fca2e">PluginFieldType</a> type_=PluginFieldType::kUNKNOWN, int32_t length_=0)</td></tr>
<tr class="separator:ac91e3a5365468fb8c011cff244bb3944"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae97a6ad5fb8b1e691e8a074ab265d594"><td class="memItemLeft" align="right" valign="top"><a id="ae97a6ad5fb8b1e691e8a074ab265d594"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_plugin_field.html#ae97a6ad5fb8b1e691e8a074ab265d594">name</a> {nullptr}</td></tr>
<tr class="memdesc:ae97a6ad5fb8b1e691e8a074ab265d594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugin field attribute name. <br /></td></tr>
<tr class="separator:ae97a6ad5fb8b1e691e8a074ab265d594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09bb30ec6ae31e6dabcbbde43570720b"><td class="memItemLeft" align="right" valign="top"><a id="a09bb30ec6ae31e6dabcbbde43570720b"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_plugin_field.html#a09bb30ec6ae31e6dabcbbde43570720b">data</a> {nullptr}</td></tr>
<tr class="memdesc:a09bb30ec6ae31e6dabcbbde43570720b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugin field attribute data. <br /></td></tr>
<tr class="separator:a09bb30ec6ae31e6dabcbbde43570720b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65fc10af19327907de91d3cb7771086"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenvinfer1.html#a9d3a374537675086a9a84635921fca2e">PluginFieldType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_plugin_field.html#ab65fc10af19327907de91d3cb7771086">type</a> {PluginFieldType::kUNKNOWN}</td></tr>
<tr class="memdesc:ab65fc10af19327907de91d3cb7771086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugin field attribute type.  <a href="classnvinfer1_1_1_plugin_field.html#ab65fc10af19327907de91d3cb7771086">More...</a><br /></td></tr>
<tr class="separator:ab65fc10af19327907de91d3cb7771086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f4d9fdaddf1f24abafef11a7743caa"><td class="memItemLeft" align="right" valign="top"><a id="a58f4d9fdaddf1f24abafef11a7743caa"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_plugin_field.html#a58f4d9fdaddf1f24abafef11a7743caa">length</a> {0}</td></tr>
<tr class="memdesc:a58f4d9fdaddf1f24abafef11a7743caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of data entries in the Plugin attribute. <br /></td></tr>
<tr class="separator:a58f4d9fdaddf1f24abafef11a7743caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing plugin attribute field names and associated data This information can be parsed to decode necessary plugin metadata. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab65fc10af19327907de91d3cb7771086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65fc10af19327907de91d3cb7771086">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenvinfer1.html#a9d3a374537675086a9a84635921fca2e">PluginFieldType</a> nvinfer1::PluginField::type {PluginFieldType::kUNKNOWN}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plugin field attribute type. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacenvinfer1.html#a9d3a374537675086a9a84635921fca2e">PluginFieldType</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_runtime_common_8h_source.html">NvInferRuntimeCommon.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_plugin_field.html">PluginField</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
