<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::IPluginV2Ext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_plugin_v2_ext.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classnvinfer1_1_1_i_plugin_v2_ext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::IPluginV2Ext Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Plugin class for user-implemented layers.  
 <a href="classnvinfer1_1_1_i_plugin_v2_ext.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_runtime_common_8h_source.html">NvInferRuntimeCommon.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nvinfer1::IPluginV2Ext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnvinfer1_1_1_i_plugin_v2_ext.png" usemap="#nvinfer1::IPluginV2Ext_map" alt=""/>
  <map id="nvinfer1::IPluginV2Ext_map" name="nvinfer1::IPluginV2Ext_map">
<area href="classnvinfer1_1_1_i_plugin_v2.html" title="Plugin class for user-implemented layers." alt="nvinfer1::IPluginV2" shape="rect" coords="97,0,282,24"/>
<area href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html" alt="nvinfer1::IPluginV2DynamicExt" shape="rect" coords="0,112,185,136"/>
<area href="classnvinfer1_1_1_i_plugin_v2_i_o_ext.html" title="Plugin class for user-implemented layers." alt="nvinfer1::IPluginV2IOExt" shape="rect" coords="195,112,380,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76383bd38a9ccc6b3f73e4d80cc7bf7d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">nvinfer1::DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#a76383bd38a9ccc6b3f73e4d80cc7bf7d">getOutputDataType</a> (int index, const <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">nvinfer1::DataType</a> *inputTypes, int nbInputs) const =0</td></tr>
<tr class="memdesc:a76383bd38a9ccc6b3f73e4d80cc7bf7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the DataType of the plugin output at the requested index. The default behavior should be to return the type of the first input, or <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217a2963c06d855a6b49f4b1abe2010e90b5" title="32-bit floating point format.">DataType::kFLOAT</a> if the layer has no inputs. The returned data type must have a format that is supported by the plugin.  <a href="classnvinfer1_1_1_i_plugin_v2_ext.html#a76383bd38a9ccc6b3f73e4d80cc7bf7d">More...</a><br /></td></tr>
<tr class="separator:a76383bd38a9ccc6b3f73e4d80cc7bf7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8363d4566f2809495eae1ff3be12d6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#a6a8363d4566f2809495eae1ff3be12d6">isOutputBroadcastAcrossBatch</a> (int outputIndex, const bool *inputIsBroadcasted, int nbInputs) const =0</td></tr>
<tr class="memdesc:a6a8363d4566f2809495eae1ff3be12d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if output tensor is broadcast across a batch.  <a href="classnvinfer1_1_1_i_plugin_v2_ext.html#a6a8363d4566f2809495eae1ff3be12d6">More...</a><br /></td></tr>
<tr class="separator:a6a8363d4566f2809495eae1ff3be12d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2155e95717b1c99dd584886c557d5ad6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#a2155e95717b1c99dd584886c557d5ad6">canBroadcastInputAcrossBatch</a> (int inputIndex) const =0</td></tr>
<tr class="memdesc:a2155e95717b1c99dd584886c557d5ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if plugin can use input that is broadcast across batch without replication.  <a href="classnvinfer1_1_1_i_plugin_v2_ext.html#a2155e95717b1c99dd584886c557d5ad6">More...</a><br /></td></tr>
<tr class="separator:a2155e95717b1c99dd584886c557d5ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de190ee9e1fe9155d26caf31109e146"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#a7de190ee9e1fe9155d26caf31109e146">configurePlugin</a> (const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *inputDims, int nbInputs, const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *outputDims, int nbOutputs, const <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> *inputTypes, const <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> *outputTypes, const bool *inputIsBroadcast, const bool *outputIsBroadcast, <a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7">PluginFormat</a> floatFormat, int maxBatchSize)=0</td></tr>
<tr class="memdesc:a7de190ee9e1fe9155d26caf31109e146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the layer with input and output data types.  <a href="classnvinfer1_1_1_i_plugin_v2_ext.html#a7de190ee9e1fe9155d26caf31109e146">More...</a><br /></td></tr>
<tr class="separator:a7de190ee9e1fe9155d26caf31109e146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b1aa104655863fd49489272131e490"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#af1b1aa104655863fd49489272131e490">attachToContext</a> (cudnnContext *, cublasContext *, <a class="el" href="classnvinfer1_1_1_i_gpu_allocator.html">IGpuAllocator</a> *)</td></tr>
<tr class="memdesc:af1b1aa104655863fd49489272131e490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach the plugin object to an execution context and grant the plugin the access to some context resource.  <a href="classnvinfer1_1_1_i_plugin_v2_ext.html#af1b1aa104655863fd49489272131e490">More...</a><br /></td></tr>
<tr class="separator:af1b1aa104655863fd49489272131e490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6d9b2e3875739a2599a20061387d16"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#a7c6d9b2e3875739a2599a20061387d16">detachFromContext</a> ()</td></tr>
<tr class="memdesc:a7c6d9b2e3875739a2599a20061387d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach the plugin object from its execution context.  <a href="classnvinfer1_1_1_i_plugin_v2_ext.html#a7c6d9b2e3875739a2599a20061387d16">More...</a><br /></td></tr>
<tr class="separator:a7c6d9b2e3875739a2599a20061387d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758376c3c46118f81c630d41b1fbafe0"><td class="memItemLeft" align="right" valign="top"><a id="a758376c3c46118f81c630d41b1fbafe0"></a>
virtual <a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html">IPluginV2Ext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#a758376c3c46118f81c630d41b1fbafe0">clone</a> () const <a class="el" href="_nv_infer_runtime_common_8h.html#aca58f1921684d9d6c963f6bb80d8d1aa">_TENSORRT_OVERRIDE</a>=0</td></tr>
<tr class="memdesc:a758376c3c46118f81c630d41b1fbafe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the plugin object. This copies over internal plugin parameters as well and returns a new plugin object with these parameters. If the source plugin is pre-configured with <a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#a7de190ee9e1fe9155d26caf31109e146" title="Configure the layer with input and output data types.">configurePlugin()</a>, the returned object should also be pre-configured. The returned object should allow <a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#af1b1aa104655863fd49489272131e490" title="Attach the plugin object to an execution context and grant the plugin the access to some context reso...">attachToContext()</a> with a new execution context. Cloned plugin objects can share the same per-engine immutable resource (e.g. weights) with the source object (e.g. via ref-counting) to avoid duplication. <br /></td></tr>
<tr class="separator:a758376c3c46118f81c630d41b1fbafe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnvinfer1_1_1_i_plugin_v2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnvinfer1_1_1_i_plugin_v2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a></td></tr>
<tr class="memitem:ad44d1f79d5a7806d6fc5310ef5331724 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memItemLeft" align="right" valign="top"><a id="ad44d1f79d5a7806d6fc5310ef5331724"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#ad44d1f79d5a7806d6fc5310ef5331724">getPluginType</a> () const =0</td></tr>
<tr class="memdesc:ad44d1f79d5a7806d6fc5310ef5331724 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the plugin type. Should match the plugin name returned by the corresponding plugin creator. <br /></td></tr>
<tr class="separator:ad44d1f79d5a7806d6fc5310ef5331724 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10eb438f5dca055059e10495643e080 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memItemLeft" align="right" valign="top"><a id="ab10eb438f5dca055059e10495643e080"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#ab10eb438f5dca055059e10495643e080">getPluginVersion</a> () const =0</td></tr>
<tr class="memdesc:ab10eb438f5dca055059e10495643e080 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the plugin version. Should match the plugin version returned by the corresponding plugin creator. <br /></td></tr>
<tr class="separator:ab10eb438f5dca055059e10495643e080 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fe1dd2ce42e1cef4d2c35ba1080031 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a65fe1dd2ce42e1cef4d2c35ba1080031">getNbOutputs</a> () const =0</td></tr>
<tr class="memdesc:a65fe1dd2ce42e1cef4d2c35ba1080031 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of outputs from the layer.  <a href="classnvinfer1_1_1_i_plugin_v2.html#a65fe1dd2ce42e1cef4d2c35ba1080031">More...</a><br /></td></tr>
<tr class="separator:a65fe1dd2ce42e1cef4d2c35ba1080031 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84b1274c6313f635b85b03c1996771a inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#ad84b1274c6313f635b85b03c1996771a">getOutputDimensions</a> (int index, const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *inputs, int nbInputDims)=0</td></tr>
<tr class="memdesc:ad84b1274c6313f635b85b03c1996771a inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the dimension of an output tensor.  <a href="classnvinfer1_1_1_i_plugin_v2.html#ad84b1274c6313f635b85b03c1996771a">More...</a><br /></td></tr>
<tr class="separator:ad84b1274c6313f635b85b03c1996771a inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06cc9b7f8db75b5fff933a92a070805 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#ae06cc9b7f8db75b5fff933a92a070805">supportsFormat</a> (<a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> type, <a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7">PluginFormat</a> format) const =0</td></tr>
<tr class="memdesc:ae06cc9b7f8db75b5fff933a92a070805 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check format support.  <a href="classnvinfer1_1_1_i_plugin_v2.html#ae06cc9b7f8db75b5fff933a92a070805">More...</a><br /></td></tr>
<tr class="separator:ae06cc9b7f8db75b5fff933a92a070805 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ff0e03ada9f79236076f6fcba1c6f1 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a45ff0e03ada9f79236076f6fcba1c6f1">initialize</a> ()=0</td></tr>
<tr class="memdesc:a45ff0e03ada9f79236076f6fcba1c6f1 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the layer for execution. This is called when the engine is created.  <a href="classnvinfer1_1_1_i_plugin_v2.html#a45ff0e03ada9f79236076f6fcba1c6f1">More...</a><br /></td></tr>
<tr class="separator:a45ff0e03ada9f79236076f6fcba1c6f1 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818238ef3c9c1519553af60c323c1356 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a818238ef3c9c1519553af60c323c1356">terminate</a> ()=0</td></tr>
<tr class="memdesc:a818238ef3c9c1519553af60c323c1356 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release resources acquired during plugin layer initialization. This is called when the engine is destroyed.  <a href="classnvinfer1_1_1_i_plugin_v2.html#a818238ef3c9c1519553af60c323c1356">More...</a><br /></td></tr>
<tr class="separator:a818238ef3c9c1519553af60c323c1356 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09c49de5ee59db1d7569c845d2739db inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#ac09c49de5ee59db1d7569c845d2739db">getWorkspaceSize</a> (int maxBatchSize) const =0</td></tr>
<tr class="memdesc:ac09c49de5ee59db1d7569c845d2739db inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the workspace size required by the layer.  <a href="classnvinfer1_1_1_i_plugin_v2.html#ac09c49de5ee59db1d7569c845d2739db">More...</a><br /></td></tr>
<tr class="separator:ac09c49de5ee59db1d7569c845d2739db inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bb2991e0ebfdebf824bee9f8f304c5 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#ad2bb2991e0ebfdebf824bee9f8f304c5">enqueue</a> (int batchSize, const void *const *inputs, void **outputs, void *workspace, <a class="el" href="_nv_infer_runtime_common_8h.html#ae15d9c8b7a240312b533d6122558085a">cudaStream_t</a> stream)=0</td></tr>
<tr class="memdesc:ad2bb2991e0ebfdebf824bee9f8f304c5 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the layer.  <a href="classnvinfer1_1_1_i_plugin_v2.html#ad2bb2991e0ebfdebf824bee9f8f304c5">More...</a><br /></td></tr>
<tr class="separator:ad2bb2991e0ebfdebf824bee9f8f304c5 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5f4edd99ccc76e6be04c3db5e60750 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a7e5f4edd99ccc76e6be04c3db5e60750">getSerializationSize</a> () const =0</td></tr>
<tr class="memdesc:a7e5f4edd99ccc76e6be04c3db5e60750 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the size of the serialization buffer required.  <a href="classnvinfer1_1_1_i_plugin_v2.html#a7e5f4edd99ccc76e6be04c3db5e60750">More...</a><br /></td></tr>
<tr class="separator:a7e5f4edd99ccc76e6be04c3db5e60750 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725510ee30e6fd3a34b1502286e08b78 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a725510ee30e6fd3a34b1502286e08b78">serialize</a> (void *buffer) const =0</td></tr>
<tr class="memdesc:a725510ee30e6fd3a34b1502286e08b78 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize the layer.  <a href="classnvinfer1_1_1_i_plugin_v2.html#a725510ee30e6fd3a34b1502286e08b78">More...</a><br /></td></tr>
<tr class="separator:a725510ee30e6fd3a34b1502286e08b78 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0aaf3dd6fe16a31c5bd1a54c43b99b inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memItemLeft" align="right" valign="top"><a id="a3a0aaf3dd6fe16a31c5bd1a54c43b99b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a3a0aaf3dd6fe16a31c5bd1a54c43b99b">destroy</a> ()=0</td></tr>
<tr class="memdesc:a3a0aaf3dd6fe16a31c5bd1a54c43b99b inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the plugin object. This will be called when the network, builder or engine is destroyed. <br /></td></tr>
<tr class="separator:a3a0aaf3dd6fe16a31c5bd1a54c43b99b inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2113ce8d9e7217b3e73a3c2236d84d4 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memItemLeft" align="right" valign="top"><a id="ac2113ce8d9e7217b3e73a3c2236d84d4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#ac2113ce8d9e7217b3e73a3c2236d84d4">setPluginNamespace</a> (const char *pluginNamespace)=0</td></tr>
<tr class="memdesc:ac2113ce8d9e7217b3e73a3c2236d84d4 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the namespace that this plugin object belongs to. Ideally, all plugin objects from the same plugin library should have the same namespace. <br /></td></tr>
<tr class="separator:ac2113ce8d9e7217b3e73a3c2236d84d4 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0443093148d390f0abbcf5ea573c7233 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memItemLeft" align="right" valign="top"><a id="a0443093148d390f0abbcf5ea573c7233"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a0443093148d390f0abbcf5ea573c7233">getPluginNamespace</a> () const =0</td></tr>
<tr class="memdesc:a0443093148d390f0abbcf5ea573c7233 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the namespace of the plugin object. <br /></td></tr>
<tr class="separator:a0443093148d390f0abbcf5ea573c7233 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aadd299e5c33ee1db4debb3c2008497d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#aadd299e5c33ee1db4debb3c2008497d5">getTensorRTVersion</a> () const <a class="el" href="_nv_infer_runtime_common_8h.html#aca58f1921684d9d6c963f6bb80d8d1aa">_TENSORRT_OVERRIDE</a></td></tr>
<tr class="memdesc:aadd299e5c33ee1db4debb3c2008497d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the API version with which this plugin was built. The upper byte reserved by TensorRT and is used to differentiate this from IPlguinV2.  <a href="classnvinfer1_1_1_i_plugin_v2_ext.html#aadd299e5c33ee1db4debb3c2008497d5">More...</a><br /></td></tr>
<tr class="separator:aadd299e5c33ee1db4debb3c2008497d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac599dc820542343964ee089e74b473ef"><td class="memItemLeft" align="right" valign="top"><a id="ac599dc820542343964ee089e74b473ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#ac599dc820542343964ee089e74b473ef">configureWithFormat</a> (const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *, int, const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *, int, <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a>, <a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7">PluginFormat</a>, int) <a class="el" href="_nv_infer_runtime_common_8h.html#aca58f1921684d9d6c963f6bb80d8d1aa">_TENSORRT_OVERRIDE</a></td></tr>
<tr class="memdesc:ac599dc820542343964ee089e74b473ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derived classes should not implement this. In a C++11 API it would be override final. <br /></td></tr>
<tr class="separator:ac599dc820542343964ee089e74b473ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plugin class for user-implemented layers. </p>
<p>Plugins are a mechanism for applications to implement custom layers. This interface provides additional capabilities to the <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html" title="Plugin class for user-implemented layers.">IPluginV2</a> interface by supporting different output data types and broadcast across batch.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html" title="Plugin class for user-implemented layers.">IPluginV2</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af1b1aa104655863fd49489272131e490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b1aa104655863fd49489272131e490">&#9670;&nbsp;</a></span>attachToContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IPluginV2Ext::attachToContext </td>
          <td>(</td>
          <td class="paramtype">cudnnContext *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cublasContext *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_i_gpu_allocator.html">IGpuAllocator</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Attach the plugin object to an execution context and grant the plugin the access to some context resource. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cudnn</td><td>The cudnn context handle of the execution context </td></tr>
    <tr><td class="paramname">cublas</td><td>The cublas context handle of the execution context </td></tr>
    <tr><td class="paramname">allocator</td><td>The allocator used by the execution context</td></tr>
  </table>
  </dd>
</dl>
<p>This function is called automatically for each plugin when a new execution context is created. If the plugin needs per-context resource, it can be allocated here. The plugin can also get context-owned CUDNN and CUBLAS context here. </p>

</div>
</div>
<a id="a2155e95717b1c99dd584886c557d5ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2155e95717b1c99dd584886c557d5ad6">&#9670;&nbsp;</a></span>canBroadcastInputAcrossBatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvinfer1::IPluginV2Ext::canBroadcastInputAcrossBatch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inputIndex</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if plugin can use input that is broadcast across batch without replication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputIndex</td><td>Index of input that could be broadcast.</td></tr>
  </table>
  </dd>
</dl>
<p>For each input whose tensor is semantically broadcast across a batch, TensorRT calls this method before calling configurePlugin. If canBroadcastInputAcrossBatch returns true, TensorRT will not replicate the input tensor; i.e., there will be a single copy that the plugin should share across the batch. If it returns false, TensorRT will replicate the input tensor so that it appears like a non-broadcasted tensor.</p>
<p>This method is called only for inputs that can be broadcast. </p>

<p>Implemented in <a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#ae632dda59da6ec70369e5fce415cdd48">nvinfer1::IPluginV2DynamicExt</a>.</p>

</div>
</div>
<a id="a7de190ee9e1fe9155d26caf31109e146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de190ee9e1fe9155d26caf31109e146">&#9670;&nbsp;</a></span>configurePlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IPluginV2Ext::configurePlugin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *&#160;</td>
          <td class="paramname"><em>inputDims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbInputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *&#160;</td>
          <td class="paramname"><em>outputDims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbOutputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> *&#160;</td>
          <td class="paramname"><em>inputTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> *&#160;</td>
          <td class="paramname"><em>outputTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool *&#160;</td>
          <td class="paramname"><em>inputIsBroadcast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool *&#160;</td>
          <td class="paramname"><em>outputIsBroadcast</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7">PluginFormat</a>&#160;</td>
          <td class="paramname"><em>floatFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxBatchSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the layer with input and output data types. </p>
<p>This function is called by the builder prior to <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a45ff0e03ada9f79236076f6fcba1c6f1" title="Initialize the layer for execution. This is called when the engine is created.">initialize()</a>. It provides an opportunity for the layer to make algorithm choices on the basis of its weights, dimensions, data types and maximum batch size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputDims</td><td>The input tensor dimensions. </td></tr>
    <tr><td class="paramname">nbInputs</td><td>The number of inputs. </td></tr>
    <tr><td class="paramname">outputDims</td><td>The output tensor dimensions. </td></tr>
    <tr><td class="paramname">nbOutputs</td><td>The number of outputs. </td></tr>
    <tr><td class="paramname">inputTypes</td><td>The data types selected for the plugin inputs. </td></tr>
    <tr><td class="paramname">outputTypes</td><td>The data types selected for the plugin outputs. </td></tr>
    <tr><td class="paramname">inputIsBroadcast</td><td>True for each input that the plugin must broadcast across the batch. </td></tr>
    <tr><td class="paramname">outputIsBroadcast</td><td>True for each output that TensorRT will broadcast across the batch. </td></tr>
    <tr><td class="paramname">floatFormat</td><td>The format selected for the engine for the floating point inputs/outputs. </td></tr>
    <tr><td class="paramname">maxBatchSize</td><td>The maximum batch size.</td></tr>
  </table>
  </dd>
</dl>
<p>The dimensions passed here do not include the outermost batch size (i.e. for 2-D image networks, they will be 3-dimensional CHW dimensions). When inputIsBroadcast or outputIsBroadcast is true, the outermost batch size for that input or output should be treated as if it is one. inputIsBroadcast[i] is true only if the input is semantically broadcast across the batch and canBroadcastInputAcrossBatch(i) returned true. outputIsBroadcast[i] is true only if isOutputBroadcastAcrossBatch(i) returned true.</p>
<dl class="section warning"><dt>Warning</dt><dd>for the floatFormat field, the values <a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7a059cbe9f133a135c0f69fe41ae0a92e1" title="&lt;– Deprecated, used for backward compatibility">PluginFormat::kCHW4</a>, <a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7a9059a69afeced67a4a3cab59503a3b3d">PluginFormat::kCHW16</a>, and <a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7afd4e63a7e3f9e69be4ae7640c6b01d3d">PluginFormat::kCHW32</a> will not be passed in, this is to keep backward compatibility with TensorRT 5.x series. Use PluginV2IOExt or PluginV2DynamicExt for other PluginFormats. </dd></dl>

<p>Implemented in <a class="el" href="classnvinfer1_1_1_i_plugin_v2_i_o_ext.html#aa196aa1c092e2845705b10f9b9339900">nvinfer1::IPluginV2IOExt</a>, and <a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#a174b75f57d89f1b5769f132ba08d3450">nvinfer1::IPluginV2DynamicExt</a>.</p>

</div>
</div>
<a id="a7c6d9b2e3875739a2599a20061387d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6d9b2e3875739a2599a20061387d16">&#9670;&nbsp;</a></span>detachFromContext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IPluginV2Ext::detachFromContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detach the plugin object from its execution context. </p>
<p>This function is called automatically for each plugin when a execution context is destroyed. If the plugin owns per-context resource, it can be released here. </p>

</div>
</div>
<a id="a76383bd38a9ccc6b3f73e4d80cc7bf7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76383bd38a9ccc6b3f73e4d80cc7bf7d">&#9670;&nbsp;</a></span>getOutputDataType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">nvinfer1::DataType</a> nvinfer1::IPluginV2Ext::getOutputDataType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">nvinfer1::DataType</a> *&#160;</td>
          <td class="paramname"><em>inputTypes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbInputs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the DataType of the plugin output at the requested index. The default behavior should be to return the type of the first input, or <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217a2963c06d855a6b49f4b1abe2010e90b5" title="32-bit floating point format.">DataType::kFLOAT</a> if the layer has no inputs. The returned data type must have a format that is supported by the plugin. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#ae06cc9b7f8db75b5fff933a92a070805" title="Check format support.">supportsFormat()</a></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>DataType:kBOOL not supported. </dd></dl>

</div>
</div>
<a id="aadd299e5c33ee1db4debb3c2008497d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd299e5c33ee1db4debb3c2008497d5">&#9670;&nbsp;</a></span>getTensorRTVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int nvinfer1::IPluginV2Ext::getTensorRTVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the API version with which this plugin was built. The upper byte reserved by TensorRT and is used to differentiate this from IPlguinV2. </p>
<p>Do not override this method as it is used by the TensorRT library to maintain backwards-compatibility with plugins. </p>

<p>Reimplemented from <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#aa7750ede1773b2f67931d81935a51210">nvinfer1::IPluginV2</a>.</p>

<p>Reimplemented in <a class="el" href="classnvinfer1_1_1_i_plugin_v2_i_o_ext.html#a99212868f659a5a1c63ccb8a4c047ea7">nvinfer1::IPluginV2IOExt</a>.</p>

</div>
</div>
<a id="a6a8363d4566f2809495eae1ff3be12d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8363d4566f2809495eae1ff3be12d6">&#9670;&nbsp;</a></span>isOutputBroadcastAcrossBatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvinfer1::IPluginV2Ext::isOutputBroadcastAcrossBatch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>outputIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool *&#160;</td>
          <td class="paramname"><em>inputIsBroadcasted</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbInputs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if output tensor is broadcast across a batch. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputIndex</td><td>The index of the output </td></tr>
    <tr><td class="paramname">inputIsBroadcasted</td><td>The ith element is true if the tensor for the ith input is broadcast across a batch. </td></tr>
    <tr><td class="paramname">nbInputs</td><td>The number of inputs</td></tr>
  </table>
  </dd>
</dl>
<p>The values in inputIsBroadcasted refer to broadcasting at the semantic level, i.e. are unaffected by whether method canBroadcastInputAcrossBatch requests physical replication of the values. </p>

<p>Implemented in <a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#aca37a3b9f45759487c2bfc3bee5c2a62">nvinfer1::IPluginV2DynamicExt</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_runtime_common_8h_source.html">NvInferRuntimeCommon.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html">IPluginV2Ext</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
