<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::IInt8Calibrator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_int8_calibrator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvinfer1_1_1_i_int8_calibrator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::IInt8Calibrator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Application-implemented interface for calibration.  
 <a href="classnvinfer1_1_1_i_int8_calibrator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nvinfer1::IInt8Calibrator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnvinfer1_1_1_i_int8_calibrator.png" usemap="#nvinfer1::IInt8Calibrator_map" alt=""/>
  <map id="nvinfer1::IInt8Calibrator_map" name="nvinfer1::IInt8Calibrator_map">
<area href="classnvinfer1_1_1_i_int8_entropy_calibrator.html" alt="nvinfer1::IInt8EntropyCalibrator" shape="rect" coords="0,56,195,80"/>
<area href="classnvinfer1_1_1_i_int8_entropy_calibrator2.html" alt="nvinfer1::IInt8EntropyCalibrator2" shape="rect" coords="205,56,400,80"/>
<area href="classnvinfer1_1_1_i_int8_legacy_calibrator.html" alt="nvinfer1::IInt8LegacyCalibrator" shape="rect" coords="410,56,605,80"/>
<area href="classnvinfer1_1_1_i_int8_min_max_calibrator.html" alt="nvinfer1::IInt8MinMaxCalibrator" shape="rect" coords="615,56,810,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0ff2f691ae684b87df53aa2e2da3b67"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_int8_calibrator.html#ad0ff2f691ae684b87df53aa2e2da3b67">getBatchSize</a> () const =0</td></tr>
<tr class="memdesc:ad0ff2f691ae684b87df53aa2e2da3b67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the batch size used for calibration batches.  <a href="classnvinfer1_1_1_i_int8_calibrator.html#ad0ff2f691ae684b87df53aa2e2da3b67">More...</a><br /></td></tr>
<tr class="separator:ad0ff2f691ae684b87df53aa2e2da3b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3411d2c629cc77f05b87691b6adfe0b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_int8_calibrator.html#ac3411d2c629cc77f05b87691b6adfe0b">getBatch</a> (void *bindings[], const char *names[], int nbBindings)=0</td></tr>
<tr class="memdesc:ac3411d2c629cc77f05b87691b6adfe0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a batch of input for calibration.  <a href="classnvinfer1_1_1_i_int8_calibrator.html#ac3411d2c629cc77f05b87691b6adfe0b">More...</a><br /></td></tr>
<tr class="separator:ac3411d2c629cc77f05b87691b6adfe0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fae1bf82e317a0e3ca49af1d18d3cd"><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_int8_calibrator.html#a68fae1bf82e317a0e3ca49af1d18d3cd">readCalibrationCache</a> (std::size_t &amp;length)=0</td></tr>
<tr class="memdesc:a68fae1bf82e317a0e3ca49af1d18d3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a calibration cache.  <a href="classnvinfer1_1_1_i_int8_calibrator.html#a68fae1bf82e317a0e3ca49af1d18d3cd">More...</a><br /></td></tr>
<tr class="separator:a68fae1bf82e317a0e3ca49af1d18d3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4edbd8a28412719a7fd66198b15cfd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_int8_calibrator.html#a3b4edbd8a28412719a7fd66198b15cfd">writeCalibrationCache</a> (const void *ptr, std::size_t length)=0</td></tr>
<tr class="memdesc:a3b4edbd8a28412719a7fd66198b15cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a calibration cache.  <a href="classnvinfer1_1_1_i_int8_calibrator.html#a3b4edbd8a28412719a7fd66198b15cfd">More...</a><br /></td></tr>
<tr class="separator:a3b4edbd8a28412719a7fd66198b15cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177e9da313e717a65884694dbcd0aa23"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#a32c36d83ebcb4fd44ef47388c750864e">CalibrationAlgoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_int8_calibrator.html#a177e9da313e717a65884694dbcd0aa23">getAlgorithm</a> ()=0</td></tr>
<tr class="memdesc:a177e9da313e717a65884694dbcd0aa23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the algorithm used by this calibrator.  <a href="classnvinfer1_1_1_i_int8_calibrator.html#a177e9da313e717a65884694dbcd0aa23">More...</a><br /></td></tr>
<tr class="separator:a177e9da313e717a65884694dbcd0aa23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Application-implemented interface for calibration. </p>
<p>Calibration is a step performed by the builder when deciding suitable scale factors for 8-bit inference.</p>
<p>It must also provide a method for retrieving representative images which the calibration process can use to examine the distribution of activations. It may optionally implement a method for caching the calibration result for reuse on subsequent runs. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a177e9da313e717a65884694dbcd0aa23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a177e9da313e717a65884694dbcd0aa23">&#9670;&nbsp;</a></span>getAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenvinfer1.html#a32c36d83ebcb4fd44ef47388c750864e">CalibrationAlgoType</a> nvinfer1::IInt8Calibrator::getAlgorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the algorithm used by this calibrator. </p>
<dl class="section return"><dt>Returns</dt><dd>The algorithm used by the calibrator. </dd></dl>

<p>Implemented in <a class="el" href="classnvinfer1_1_1_i_int8_legacy_calibrator.html#af120eac3dea52e6808650866397b92bd">nvinfer1::IInt8LegacyCalibrator</a>, <a class="el" href="classnvinfer1_1_1_i_int8_min_max_calibrator.html#ac327aea5109ce96fec02c870dc33e508">nvinfer1::IInt8MinMaxCalibrator</a>, <a class="el" href="classnvinfer1_1_1_i_int8_entropy_calibrator2.html#a647983bd095903eed41dac8f13d6ef0d">nvinfer1::IInt8EntropyCalibrator2</a>, and <a class="el" href="classnvinfer1_1_1_i_int8_entropy_calibrator.html#a3f346c55a546e9a1c512967df20f0c85">nvinfer1::IInt8EntropyCalibrator</a>.</p>

</div>
</div>
<a id="ac3411d2c629cc77f05b87691b6adfe0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3411d2c629cc77f05b87691b6adfe0b">&#9670;&nbsp;</a></span>getBatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvinfer1::IInt8Calibrator::getBatch </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>bindings</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>names</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbBindings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a batch of input for calibration. </p>
<p>The batch size of the input must match the batch size returned by <a class="el" href="classnvinfer1_1_1_i_int8_calibrator.html#ad0ff2f691ae684b87df53aa2e2da3b67" title="Get the batch size used for calibration batches.">getBatchSize()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bindings</td><td>An array of pointers to device memory that must be updated to point to device memory containing each network input data. </td></tr>
    <tr><td class="paramname">names</td><td>The names of the network input for each pointer in the binding array. </td></tr>
    <tr><td class="paramname">nbBindings</td><td>The number of pointers in the bindings array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>False if there are no more batches for calibration.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_int8_calibrator.html#ad0ff2f691ae684b87df53aa2e2da3b67" title="Get the batch size used for calibration batches.">getBatchSize()</a> </dd></dl>

</div>
</div>
<a id="ad0ff2f691ae684b87df53aa2e2da3b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ff2f691ae684b87df53aa2e2da3b67">&#9670;&nbsp;</a></span>getBatchSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nvinfer1::IInt8Calibrator::getBatchSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the batch size used for calibration batches. </p>
<dl class="section return"><dt>Returns</dt><dd>The batch size. </dd></dl>

</div>
</div>
<a id="a68fae1bf82e317a0e3ca49af1d18d3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68fae1bf82e317a0e3ca49af1d18d3cd">&#9670;&nbsp;</a></span>readCalibrationCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void* nvinfer1::IInt8Calibrator::readCalibrationCache </td>
          <td>(</td>
          <td class="paramtype">std::size_t &amp;&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load a calibration cache. </p>
<p>Calibration is potentially expensive, so it can be useful to generate the calibration data once, then use it on subsequent builds of the network. The cache includes the regression cutoff and quantile values used to generate it, and will not be used if these do not batch the settings of the current calibrator. However, the network should also be recalibrated if its structure changes, or the input data set changes, and it is the responsibility of the application to ensure this.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>The length of the cached data, that should be set by the called function. If there is no data, this should be zero.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the cache, or nullptr if there is no data. </dd></dl>

</div>
</div>
<a id="a3b4edbd8a28412719a7fd66198b15cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4edbd8a28412719a7fd66198b15cfd">&#9670;&nbsp;</a></span>writeCalibrationCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IInt8Calibrator::writeCalibrationCache </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save a calibration cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>A pointer to the data to cache. </td></tr>
    <tr><td class="paramname">length</td><td>The length in bytes of the data to cache.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_int8_calibrator.html#a68fae1bf82e317a0e3ca49af1d18d3cd" title="Load a calibration cache.">readCalibrationCache()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_i_int8_calibrator.html">IInt8Calibrator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
