<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::IAlgorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_algorithm.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvinfer1_1_1_i_algorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::IAlgorithm Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes a variation of execution of a layer. An algorithm is represented by <a class="el" href="classnvinfer1_1_1_i_algorithm_variant.html" title="provides a unique 128-bit identifier, which along with the input and output information denotes the v...">IAlgorithmVariant</a> and the <a class="el" href="classnvinfer1_1_1_i_algorithm_i_o_info.html" title="Carries information about input or output of the algorithm. IAlgorithmIOInfo for all the input and ou...">IAlgorithmIOInfo</a> for each of its inputs and outputs. An algorithm can be selected or reproduced using AlgorithmSelector::selectAlgorithms().".  
 <a href="classnvinfer1_1_1_i_algorithm.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abdfe0cffff596a0101e706c2671b2c8a"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classnvinfer1_1_1_i_algorithm_i_o_info.html">IAlgorithmIOInfo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_algorithm.html#abdfe0cffff596a0101e706c2671b2c8a">getAlgorithmIOInfo</a> (int32_t index) const =0</td></tr>
<tr class="memdesc:abdfe0cffff596a0101e706c2671b2c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the format of an Algorithm input or output. Algorithm inputs are incrementally numbered first, followed by algorithm outputs.  <a href="classnvinfer1_1_1_i_algorithm.html#abdfe0cffff596a0101e706c2671b2c8a">More...</a><br /></td></tr>
<tr class="separator:abdfe0cffff596a0101e706c2671b2c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeabeacaa0429e874f1ffd7e7e43f19fa"><td class="memItemLeft" align="right" valign="top"><a id="aeabeacaa0429e874f1ffd7e7e43f19fa"></a>
virtual const <a class="el" href="classnvinfer1_1_1_i_algorithm_variant.html">IAlgorithmVariant</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_algorithm.html#aeabeacaa0429e874f1ffd7e7e43f19fa">getAlgorithmVariant</a> () const =0</td></tr>
<tr class="memdesc:aeabeacaa0429e874f1ffd7e7e43f19fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the algorithm variant. <br /></td></tr>
<tr class="separator:aeabeacaa0429e874f1ffd7e7e43f19fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb45d4609cdcadf2c0dcd05392b2d92"><td class="memItemLeft" align="right" valign="top"><a id="aacb45d4609cdcadf2c0dcd05392b2d92"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_algorithm.html#aacb45d4609cdcadf2c0dcd05392b2d92">getTimingMSec</a> () const =0</td></tr>
<tr class="memdesc:aacb45d4609cdcadf2c0dcd05392b2d92"><td class="mdescLeft">&#160;</td><td class="mdescRight">The time in milliseconds to execute the algorithm. <br /></td></tr>
<tr class="separator:aacb45d4609cdcadf2c0dcd05392b2d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5414c9855078d39783fa78f0701d9fed"><td class="memItemLeft" align="right" valign="top"><a id="a5414c9855078d39783fa78f0701d9fed"></a>
virtual std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_algorithm.html#a5414c9855078d39783fa78f0701d9fed">getWorkspaceSize</a> () const =0</td></tr>
<tr class="memdesc:a5414c9855078d39783fa78f0701d9fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the GPU temporary memory in bytes which the algorithm uses at execution time. <br /></td></tr>
<tr class="separator:a5414c9855078d39783fa78f0701d9fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes a variation of execution of a layer. An algorithm is represented by <a class="el" href="classnvinfer1_1_1_i_algorithm_variant.html" title="provides a unique 128-bit identifier, which along with the input and output information denotes the v...">IAlgorithmVariant</a> and the <a class="el" href="classnvinfer1_1_1_i_algorithm_i_o_info.html" title="Carries information about input or output of the algorithm. IAlgorithmIOInfo for all the input and ou...">IAlgorithmIOInfo</a> for each of its inputs and outputs. An algorithm can be selected or reproduced using AlgorithmSelector::selectAlgorithms().". </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_algorithm_i_o_info.html" title="Carries information about input or output of the algorithm. IAlgorithmIOInfo for all the input and ou...">IAlgorithmIOInfo</a>, <a class="el" href="classnvinfer1_1_1_i_algorithm_variant.html" title="provides a unique 128-bit identifier, which along with the input and output information denotes the v...">IAlgorithmVariant</a>, <a class="el" href="classnvinfer1_1_1_i_algorithm_selector.html#a51650b77af42333fd683b2483ef2b177" title="Select Algorithms for a layer from the given list of algorithm choices.">IAlgorithmSelector::selectAlgorithms()</a></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Do not inherit from this class, as doing so will break forward-compatibility of the API and ABI. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abdfe0cffff596a0101e706c2671b2c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfe0cffff596a0101e706c2671b2c8a">&#9670;&nbsp;</a></span>getAlgorithmIOInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classnvinfer1_1_1_i_algorithm_i_o_info.html">IAlgorithmIOInfo</a>&amp; nvinfer1::IAlgorithm::getAlgorithmIOInfo </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the format of an Algorithm input or output. Algorithm inputs are incrementally numbered first, followed by algorithm outputs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the input or output of the algorithm. Incremental numbers assigned to indices of inputs and the outputs. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_i_algorithm.html">IAlgorithm</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
