<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_convolution_layer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nvinfer1::IConvolutionLayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnvinfer1_1_1_i_convolution_layer.html">nvinfer1::IConvolutionLayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a7938565f161477840a5222aca6aeb021">getBiasWeights</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html">nvinfer1::IConvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#ab61388d3d32103bbde910bd6a445b4f5">getDilation</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html">nvinfer1::IConvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a342a848572ec782067acdc679fb5560a">getDilationNd</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html">nvinfer1::IConvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#ae66615581793adaa39f1ca613a6e4180">getInput</a>(int index) const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a65d971b370ee4c014357c88560d8a5cd">getKernelSize</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html">nvinfer1::IConvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a747b4d429d505b1e8cb1691037009365">getKernelSizeNd</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html">nvinfer1::IConvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a949cc67481826a27ac15eee2747cbcca">getKernelWeights</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html">nvinfer1::IConvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#a2d444b96105dc21a211abe11a60a0b53">getName</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a9d1edd8c14ea9012409d0e5d9cd2d6f5">getNbGroups</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html">nvinfer1::IConvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#ad4dfbc150ec733df642b2eeca7c5dc68">getNbInputs</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a1f3cb8c4b875c2ff1c2b7a0a86547e56">getNbOutputMaps</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html">nvinfer1::IConvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#a29f93146174ad9224e2401d1227800c5">getNbOutputs</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#adfe37f56dd837fab4c9dc220d795568a">getOutput</a>(int index) const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#a61dd759547b2a2b0daa1b5a5ebbb7432">getOutputType</a>(int index) const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a9b56ade460fc9c03395e0c0535078f36">getPadding</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html">nvinfer1::IConvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a7cd6d90c30a350b9c67fadf209bd749a">getPaddingMode</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html">nvinfer1::IConvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#ab793e5eea32ce051b0e8dc31519f9b1c">getPaddingNd</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html">nvinfer1::IConvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#ad90d6a3925e073e5ec4c45aed9db2649">getPostPadding</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html">nvinfer1::IConvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#a231b1b0ec5fa04fac2ebf6fa50768398">getPrecision</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#aa9fd0fb4916a7475b0a6fe7176778187">getPrePadding</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html">nvinfer1::IConvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a63b75d19ce720d8a2cd8fbd1496c75a1">getStride</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html">nvinfer1::IConvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#aa3ad849754151c944a0a9ffe1118a9c7">getStrideNd</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html">nvinfer1::IConvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#a762a07f4757c9f9f0d4a9f349bfeaa4d">getType</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#a9bbfd8c62c0e1bc9b9070d2e2eabea77">outputTypeIsSet</a>(int index) const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#aab6058524617666ea5f3e5d025860891">precisionIsSet</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#a6b21431f89512e2503923fa363ead0c6">resetOutputType</a>(int index)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#ab2574cca5a8d31768a9037957fedf8af">resetPrecision</a>()=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#adb004ade848231a67cd0a0b6c7841eff">setBiasWeights</a>(Weights weights)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html">nvinfer1::IConvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#aeb6b995c745b7321a796d742b81a3988">setDilation</a>(DimsHW dilation)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html">nvinfer1::IConvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a6b16ae9560db94f7c205a18fa29c0b52">setDilationNd</a>(Dims dilation)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html">nvinfer1::IConvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a9493314df509c1528abefc0c949b9875">setInput</a>(int index, ITensor &amp;tensor) _TENSORRT_OVERRIDE=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html">nvinfer1::IConvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#ab35b89283185d8e3d49d39d6ae8f4997">setKernelSize</a>(DimsHW kernelSize)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html">nvinfer1::IConvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a58c39e8faca08f04676ab3b5d173fc99">setKernelSizeNd</a>(Dims kernelSize)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html">nvinfer1::IConvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a42df0515a0cf41932bfc1e1a4ed3c7e3">setKernelWeights</a>(Weights weights)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html">nvinfer1::IConvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#a18c28a30700f7b22506bac780ca01650">setName</a>(const char *name)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a3a2beddd3ee196a18d501ca8962d17c7">setNbGroups</a>(int nbGroups)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html">nvinfer1::IConvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#aff08df1fda9197e11be6b3eb9475df5a">setNbOutputMaps</a>(int nbOutputMaps)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html">nvinfer1::IConvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#a85aded4e3ff0867e392602551d5b5dc7">setOutputType</a>(int index, DataType dataType)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#ac73e0b4c28ec0d694dcd1b5d36f0c23c">setPadding</a>(DimsHW padding)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html">nvinfer1::IConvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a55b28cb09af34d6c4645455f8861ae34">setPaddingMode</a>(PaddingMode paddingMode)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html">nvinfer1::IConvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a458917ad5ff02bd024e2a648fb4c9129">setPaddingNd</a>(Dims padding)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html">nvinfer1::IConvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#aec32783fe242c9a9cc149bf319830c9a">setPostPadding</a>(Dims padding)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html">nvinfer1::IConvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#ac66f1546a28a92c20a76718a6762ea14">setPrecision</a>(DataType dataType)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a1d76ccc5b24c2931f0de419b452b03be">setPrePadding</a>(Dims padding)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html">nvinfer1::IConvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a17c8139544c0895d85efb77241a7e623">setStride</a>(DimsHW stride)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html">nvinfer1::IConvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a04ece86389932062854fcd3bfbcff680">setStrideNd</a>(Dims stride)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html">nvinfer1::IConvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~IConvolutionLayer</b>() (defined in <a class="el" href="classnvinfer1_1_1_i_convolution_layer.html">nvinfer1::IConvolutionLayer</a>)</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html">nvinfer1::IConvolutionLayer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ILayer</b>() (defined in <a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a>)</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
