<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_builder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nvinfer1::IBuilder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#aaf2223dfbacb4834aaf83169241ec7d1">allowGPUFallback</a>(bool setFallBackMode)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#ac822f41aee74d9836a5dda9172864150">buildCudaEngine</a>(nvinfer1::INetworkDefinition &amp;network)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#a73cea59471a31278e542218fad5e9fc0">buildEngineWithConfig</a>(INetworkDefinition &amp;network, IBuilderConfig &amp;config)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#acbe455f8f17254f2ab03c598aefa6133">canRunOnDLA</a>(const ILayer *layer) const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#a75049675c80fe2e65ebf943c38f71c56">createBuilderConfig</a>()=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#a6ad627fece8e6f1aa3b4fea6471068ea">createNetwork</a>()=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#aa9c096e533a3b38d906ca317e2268466">createNetworkV2</a>(NetworkDefinitionCreationFlags flags)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#a9ac47e100454151d8206ac91d543299a">createOptimizationProfile</a>() noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#a23a03fae6bc294980218fd31ac3d4880">destroy</a>()=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#a151a830ce3a364d9da931886fe80bdf2">getAverageFindIterations</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#ae34554fa83eca119a424fbaa1187e1f9">getDebugSync</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#a60be4c419b892a193e04cc71d21b4966">getDefaultDeviceType</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#a8fcc5ffc77479664a1192200f1905b4e">getDeviceType</a>(const ILayer *layer) const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#aa4eee22b9207526df4355f0bef043ae0">getDLACore</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#a9811c20c7d9d166565feb677b02c9d67">getEngineCapability</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#a21012b3b4c73f187406c1f42626d9fef">getErrorRecorder</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#a3e8f52bcd704a0afd3777ba9eb40aa73">getFp16Mode</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#a06a5208896c34e901f48c9d8d4be631a">getHalf2Mode</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#a5ccd6ccc91d57f5928396a8ea40f936c">getInt8Mode</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#a4fba5fdd13eec03afa4ed3d6812269da">getMaxBatchSize</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#a11ce479e8b4bf5645c3a37ca2813feb3">getMaxDLABatchSize</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#ae2c3ea37ca52d676a5e9f312341ac3ef">getMaxWorkspaceSize</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#a3491b9943001ea37db12793cc37d2369">getMinFindIterations</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#a94ac0e1137e45181d48907bcf40a4064">getNbDLACores</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#ac8e9025fbdc272866dfa2605a2f73688">getRefittable</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#a1fbde1b334090a03ea448055202ca467">getStrictTypeConstraints</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#a59f2486bceb935e295b9517dc33eb8e6">isDeviceTypeSet</a>(const ILayer *layer) const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#a1d18b948852cb088d22a87cff70a2b2f">platformHasFastFp16</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#a47a04e5204a269d8b1ca80658eef4a7b">platformHasFastInt8</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#afe534cf3bf66e32fd57e828a6084fd42">reset</a>(nvinfer1::INetworkDefinition &amp;network)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#ae66de42be79263b8c8818ad15538f0fd">reset</a>()=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#a968fb89a2e8a9cab07c1d67d93adf903">resetDeviceType</a>(ILayer *layer)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#a2ae0ac5721340aa979afef54d0c6c8b7">setAverageFindIterations</a>(int avgFind)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#af9ee407e58f0f8cc4bd98ef3c0a42d18">setDebugSync</a>(bool sync)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#aaf9ae8a39de89a5e4e479152fa1f170d">setDefaultDeviceType</a>(DeviceType deviceType)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#aeb9555aab20d3fb6bb6f19abfe4e74e8">setDeviceType</a>(ILayer *layer, DeviceType deviceType)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#ab677497ccfdf2635acd53e9daa8edf67">setDLACore</a>(int dlaCore)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#ac259a3417c8e994eed473e3884f16320">setEngineCapability</a>(EngineCapability capability)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#a37fcd523705328864d2ee1a7def67567">setErrorRecorder</a>(IErrorRecorder *recorder)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#a9ea8b61036ce5be9bee21efc73aca69f">setFp16Mode</a>(bool mode)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#a95e9864bfbfe4b3a5e62686e906fe671">setGpuAllocator</a>(IGpuAllocator *allocator)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#acd2e54491921119bfa01b4d6e437d1ae">setHalf2Mode</a>(bool mode)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#a6587718941750da64ab3130364a4372b">setInt8Calibrator</a>(IInt8Calibrator *calibrator)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#ad3ce58a20fe1d3dcc8a02d63a4bae6eb">setInt8Mode</a>(bool mode)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#a7285560854aec37979363e1d71709bfe">setMaxBatchSize</a>(int batchSize)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#a7b8ebfc73d8aba3898bfdb0871bfadd3">setMaxWorkspaceSize</a>(std::size_t workspaceSize)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#a216ba55b7a014db01c5d4d65995c7659">setMinFindIterations</a>(int minFind)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#aa7fce85f2b4a31c802426fd1e25f088c">setRefittable</a>(bool canRefit)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html#af0499e6f27a54a66e1a7eb72c262fadb">setStrictTypeConstraints</a>(bool mode)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IBuilder</b>() (defined in <a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a>)</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder.html">nvinfer1::IBuilder</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
