<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvonnxparser_1_1_i_onnx_config.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nvonnxparser::IOnnxConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnvonnxparser_1_1_i_onnx_config.html">nvonnxparser::IOnnxConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a4141123c36659e2cde927e4b23eaba18">addVerbosity</a>()=0</td><td class="entry"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html">nvonnxparser::IOnnxConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a4068dc7d0e00cd5a30656d7c8a7d60c5">destroy</a>()=0</td><td class="entry"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html">nvonnxparser::IOnnxConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#ae382872dda932b646ad8a9ddaaece6a2">getFullTextFileName</a>() const =0</td><td class="entry"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html">nvonnxparser::IOnnxConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a211732f9262b1232682badc5477668c1">getModelDtype</a>() const =0</td><td class="entry"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html">nvonnxparser::IOnnxConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a064d7d3196ace7eea59877a1a56147fd">getModelFileName</a>() const =0</td><td class="entry"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html">nvonnxparser::IOnnxConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a9bc312828d333591367c57e5f942d486">getPrintLayerInfo</a>() const =0</td><td class="entry"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html">nvonnxparser::IOnnxConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#ab3bea6c7ece1a3fbdf0d77284c7205c2">getTextFileName</a>() const =0</td><td class="entry"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html">nvonnxparser::IOnnxConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#abf40a8509964e2b777c0e76ba36b7d43">getVerbosityLevel</a>() const =0</td><td class="entry"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html">nvonnxparser::IOnnxConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a9f3c0704086abac0f8a60fe3fa12c4e2">reduceVerbosity</a>()=0</td><td class="entry"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html">nvonnxparser::IOnnxConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a116f197c157bdb27176abd62af3f29c7">setFullTextFileName</a>(const char *fullTextFileName)=0</td><td class="entry"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html">nvonnxparser::IOnnxConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a6e42778f4a915fbc5884c598f5642c1a">setModelDtype</a>(const nvinfer1::DataType)=0</td><td class="entry"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html">nvonnxparser::IOnnxConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a9eedbe952c58af0518f25766234f2ac1">setModelFileName</a>(const char *onnxFilename)=0</td><td class="entry"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html">nvonnxparser::IOnnxConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a363cef3754bfd37371dadf17cdb1c104">setPrintLayerInfo</a>(bool)=0</td><td class="entry"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html">nvonnxparser::IOnnxConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a67f02e4f0e19539fc28a950095696517">setTextFileName</a>(const char *textFileName)=0</td><td class="entry"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html">nvonnxparser::IOnnxConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a4cf1dfeaff3ce5f3faaa573136b867c5">setVerbosityLevel</a>(Verbosity)=0</td><td class="entry"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html">nvonnxparser::IOnnxConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a43d746565a783749a67d169885bcc5ab">Verbosity</a> typedef</td><td class="entry"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html">nvonnxparser::IOnnxConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~IOnnxConfig</b>() (defined in <a class="el" href="classnvonnxparser_1_1_i_onnx_config.html">nvonnxparser::IOnnxConfig</a>)</td><td class="entry"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html">nvonnxparser::IOnnxConfig</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
