<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvcaffeparser1::IPluginFactoryV2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvcaffeparser1_1_1_i_plugin_factory_v2.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvcaffeparser1_1_1_i_plugin_factory_v2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvcaffeparser1::IPluginFactoryV2 Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Plugin factory used to configure plugins.  
 <a href="classnvcaffeparser1_1_1_i_plugin_factory_v2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_caffe_parser_8h_source.html">NvCaffeParser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40214ef6a82eed76b7221cf50468df5d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvcaffeparser1_1_1_i_plugin_factory_v2.html#a40214ef6a82eed76b7221cf50468df5d">isPluginV2</a> (const char *layerName)=0</td></tr>
<tr class="memdesc:a40214ef6a82eed76b7221cf50468df5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A user implemented function that determines if a layer configuration is provided by an IPluginV2.  <a href="classnvcaffeparser1_1_1_i_plugin_factory_v2.html#a40214ef6a82eed76b7221cf50468df5d">More...</a><br /></td></tr>
<tr class="separator:a40214ef6a82eed76b7221cf50468df5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a0b6b05367ceb2a3d8906156188eb3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvcaffeparser1_1_1_i_plugin_factory_v2.html#a49a0b6b05367ceb2a3d8906156188eb3">createPlugin</a> (const char *layerName, const <a class="el" href="classnvinfer1_1_1_weights.html">nvinfer1::Weights</a> *weights, int nbWeights, const char *libNamespace=&quot;&quot;)=0</td></tr>
<tr class="memdesc:a49a0b6b05367ceb2a3d8906156188eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a plugin.  <a href="classnvcaffeparser1_1_1_i_plugin_factory_v2.html#a49a0b6b05367ceb2a3d8906156188eb3">More...</a><br /></td></tr>
<tr class="separator:a49a0b6b05367ceb2a3d8906156188eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plugin factory used to configure plugins. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a49a0b6b05367ceb2a3d8906156188eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49a0b6b05367ceb2a3d8906156188eb3">&#9670;&nbsp;</a></span>createPlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a>* nvcaffeparser1::IPluginFactoryV2::createPlugin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>layerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnvinfer1_1_1_weights.html">nvinfer1::Weights</a> *&#160;</td>
          <td class="paramname"><em>weights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbWeights</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>libNamespace</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a plugin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layerName</td><td>Name of layer associated with the plugin. </td></tr>
    <tr><td class="paramname">weights</td><td>Weights used for the layer. </td></tr>
    <tr><td class="paramname">nbWeights</td><td>Number of weights. </td></tr>
    <tr><td class="paramname">libNamespace</td><td>Library Namespace associated with the plugin object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40214ef6a82eed76b7221cf50468df5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40214ef6a82eed76b7221cf50468df5d">&#9670;&nbsp;</a></span>isPluginV2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvcaffeparser1::IPluginFactoryV2::isPluginV2 </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>layerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A user implemented function that determines if a layer configuration is provided by an IPluginV2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layerName</td><td>Name of the layer which the user wishes to validate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_caffe_parser_8h_source.html">NvCaffeParser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvcaffeparser1.html">nvcaffeparser1</a></li><li class="navelem"><a class="el" href="classnvcaffeparser1_1_1_i_plugin_factory_v2.html">IPluginFactoryV2</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
