<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvcaffeparser1::IPluginFactoryExt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvcaffeparser1_1_1_i_plugin_factory_ext.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvcaffeparser1_1_1_i_plugin_factory_ext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvcaffeparser1::IPluginFactoryExt Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Plugin factory used to configure plugins with added support for TRT versioning.  
 <a href="classnvcaffeparser1_1_1_i_plugin_factory_ext.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_caffe_parser_8h_source.html">NvCaffeParser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nvcaffeparser1::IPluginFactoryExt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnvcaffeparser1_1_1_i_plugin_factory_ext.png" usemap="#nvcaffeparser1::IPluginFactoryExt_map" alt=""/>
  <map id="nvcaffeparser1::IPluginFactoryExt_map" name="nvcaffeparser1::IPluginFactoryExt_map">
<area href="classnvcaffeparser1_1_1_i_plugin_factory.html" title="Plugin factory used to configure plugins." alt="nvcaffeparser1::IPluginFactory" shape="rect" coords="0,0,204,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d2f8b59b85458c0010eedb8fffb872c"><td class="memItemLeft" align="right" valign="top"><a id="a4d2f8b59b85458c0010eedb8fffb872c"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getVersion</b> () const</td></tr>
<tr class="separator:a4d2f8b59b85458c0010eedb8fffb872c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62e9304daba612ea024a0321fbf6a86"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvcaffeparser1_1_1_i_plugin_factory_ext.html#ac62e9304daba612ea024a0321fbf6a86">isPluginExt</a> (const char *layerName)=0</td></tr>
<tr class="memdesc:ac62e9304daba612ea024a0321fbf6a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">A user implemented function that determines if a layer configuration is provided by an IPluginExt.  <a href="classnvcaffeparser1_1_1_i_plugin_factory_ext.html#ac62e9304daba612ea024a0321fbf6a86">More...</a><br /></td></tr>
<tr class="separator:ac62e9304daba612ea024a0321fbf6a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnvcaffeparser1_1_1_i_plugin_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnvcaffeparser1_1_1_i_plugin_factory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnvcaffeparser1_1_1_i_plugin_factory.html">nvcaffeparser1::IPluginFactory</a></td></tr>
<tr class="memitem:a2e6072e3a5f6fc5be0adeec306b72e3f inherit pub_methods_classnvcaffeparser1_1_1_i_plugin_factory"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvcaffeparser1_1_1_i_plugin_factory.html#a2e6072e3a5f6fc5be0adeec306b72e3f">isPlugin</a> (const char *layerName)=0</td></tr>
<tr class="memdesc:a2e6072e3a5f6fc5be0adeec306b72e3f inherit pub_methods_classnvcaffeparser1_1_1_i_plugin_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">A user implemented function that determines if a layer configuration is provided by an IPlugin.  <a href="classnvcaffeparser1_1_1_i_plugin_factory.html#a2e6072e3a5f6fc5be0adeec306b72e3f">More...</a><br /></td></tr>
<tr class="separator:a2e6072e3a5f6fc5be0adeec306b72e3f inherit pub_methods_classnvcaffeparser1_1_1_i_plugin_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20a8ea73e6314a5718aad02d3a5564ea inherit pub_methods_classnvcaffeparser1_1_1_i_plugin_factory"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_plugin.html">nvinfer1::IPlugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvcaffeparser1_1_1_i_plugin_factory.html#a20a8ea73e6314a5718aad02d3a5564ea">createPlugin</a> (const char *layerName, const <a class="el" href="classnvinfer1_1_1_weights.html">nvinfer1::Weights</a> *weights, int nbWeights)=0</td></tr>
<tr class="memdesc:a20a8ea73e6314a5718aad02d3a5564ea inherit pub_methods_classnvcaffeparser1_1_1_i_plugin_factory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a plugin.  <a href="classnvcaffeparser1_1_1_i_plugin_factory.html#a20a8ea73e6314a5718aad02d3a5564ea">More...</a><br /></td></tr>
<tr class="separator:a20a8ea73e6314a5718aad02d3a5564ea inherit pub_methods_classnvcaffeparser1_1_1_i_plugin_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plugin factory used to configure plugins with added support for TRT versioning. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac62e9304daba612ea024a0321fbf6a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62e9304daba612ea024a0321fbf6a86">&#9670;&nbsp;</a></span>isPluginExt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvcaffeparser1::IPluginFactoryExt::isPluginExt </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>layerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A user implemented function that determines if a layer configuration is provided by an IPluginExt. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layerName</td><td>Name of the layer which the user wishes to validate. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_caffe_parser_8h_source.html">NvCaffeParser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvcaffeparser1.html">nvcaffeparser1</a></li><li class="navelem"><a class="el" href="classnvcaffeparser1_1_1_i_plugin_factory_ext.html">IPluginFactoryExt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
