<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::IResizeLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_resize_layer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvinfer1_1_1_i_resize_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::IResizeLayer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A resize layer in a network definition.  
 <a href="classnvinfer1_1_1_i_resize_layer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nvinfer1::IResizeLayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnvinfer1_1_1_i_resize_layer.png" usemap="#nvinfer1::IResizeLayer_map" alt=""/>
  <map id="nvinfer1::IResizeLayer_map" name="nvinfer1::IResizeLayer_map">
<area href="classnvinfer1_1_1_i_layer.html" title="Base class for all layer classes in a network definition." alt="nvinfer1::ILayer" shape="rect" coords="0,0,138,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a608dd0101fa507ac5d1e4a0721a4979e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_resize_layer.html#a608dd0101fa507ac5d1e4a0721a4979e">setOutputDimensions</a> (<a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> dimensions)=0</td></tr>
<tr class="memdesc:a608dd0101fa507ac5d1e4a0721a4979e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output dimensions.  <a href="classnvinfer1_1_1_i_resize_layer.html#a608dd0101fa507ac5d1e4a0721a4979e">More...</a><br /></td></tr>
<tr class="separator:a608dd0101fa507ac5d1e4a0721a4979e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a73fd640ecc8e32d1bef5a85b388a8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_resize_layer.html#ab2a73fd640ecc8e32d1bef5a85b388a8">getOutputDimensions</a> () const =0</td></tr>
<tr class="memdesc:ab2a73fd640ecc8e32d1bef5a85b388a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the output dimensions.  <a href="classnvinfer1_1_1_i_resize_layer.html#ab2a73fd640ecc8e32d1bef5a85b388a8">More...</a><br /></td></tr>
<tr class="separator:ab2a73fd640ecc8e32d1bef5a85b388a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaad346ef772c6dfa4ec8cc74b117214"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_resize_layer.html#adaad346ef772c6dfa4ec8cc74b117214">setScales</a> (const float *scales, int nbScales)=0</td></tr>
<tr class="memdesc:adaad346ef772c6dfa4ec8cc74b117214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the resize scales.  <a href="classnvinfer1_1_1_i_resize_layer.html#adaad346ef772c6dfa4ec8cc74b117214">More...</a><br /></td></tr>
<tr class="separator:adaad346ef772c6dfa4ec8cc74b117214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7793e4bbe80e312b1278ec7e82a1c0ea"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_resize_layer.html#a7793e4bbe80e312b1278ec7e82a1c0ea">getScales</a> (int size, float *scales) const =0</td></tr>
<tr class="memdesc:a7793e4bbe80e312b1278ec7e82a1c0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies resize scales to scales[0, ..., nbScales-1], where nbScales is the number of scales that were set.  <a href="classnvinfer1_1_1_i_resize_layer.html#a7793e4bbe80e312b1278ec7e82a1c0ea">More...</a><br /></td></tr>
<tr class="separator:a7793e4bbe80e312b1278ec7e82a1c0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af808592355329107e32939ede84be5ae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_resize_layer.html#af808592355329107e32939ede84be5ae">setResizeMode</a> (<a class="el" href="namespacenvinfer1.html#afe92500f5d5e796b7a79ba18389f56a7">ResizeMode</a> resizeMode)=0</td></tr>
<tr class="memdesc:af808592355329107e32939ede84be5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set resize mode for an input tensor.  <a href="classnvinfer1_1_1_i_resize_layer.html#af808592355329107e32939ede84be5ae">More...</a><br /></td></tr>
<tr class="separator:af808592355329107e32939ede84be5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebb89349ebb83a3157e4d4cd9326f1b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#afe92500f5d5e796b7a79ba18389f56a7">ResizeMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_resize_layer.html#acebb89349ebb83a3157e4d4cd9326f1b">getResizeMode</a> () const =0</td></tr>
<tr class="memdesc:acebb89349ebb83a3157e4d4cd9326f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get resize mode for an input tensor.  <a href="classnvinfer1_1_1_i_resize_layer.html#acebb89349ebb83a3157e4d4cd9326f1b">More...</a><br /></td></tr>
<tr class="separator:acebb89349ebb83a3157e4d4cd9326f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d584f45555bea53314538c29eee086a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_resize_layer.html#a0d584f45555bea53314538c29eee086a">setAlignCorners</a> (bool alignCorners)=0</td></tr>
<tr class="memdesc:a0d584f45555bea53314538c29eee086a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether to align corners while resizing.  <a href="classnvinfer1_1_1_i_resize_layer.html#a0d584f45555bea53314538c29eee086a">More...</a><br /></td></tr>
<tr class="separator:a0d584f45555bea53314538c29eee086a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e49b2e8246711eda7813674c9c802d2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_resize_layer.html#a7e49b2e8246711eda7813674c9c802d2">getAlignCorners</a> () const =0</td></tr>
<tr class="memdesc:a7e49b2e8246711eda7813674c9c802d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if align corners has been set.  <a href="classnvinfer1_1_1_i_resize_layer.html#a7e49b2e8246711eda7813674c9c802d2">More...</a><br /></td></tr>
<tr class="separator:a7e49b2e8246711eda7813674c9c802d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8fca7b93c914f8fd7272b3687fe99b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_resize_layer.html#a0c8fca7b93c914f8fd7272b3687fe99b">setInput</a> (int index, <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> &amp;tensor) <a class="el" href="_nv_infer_runtime_common_8h.html#aca58f1921684d9d6c963f6bb80d8d1aa">_TENSORRT_OVERRIDE</a>=0</td></tr>
<tr class="memdesc:a0c8fca7b93c914f8fd7272b3687fe99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append or replace an input of this layer with a specific tensor.  <a href="classnvinfer1_1_1_i_resize_layer.html#a0c8fca7b93c914f8fd7272b3687fe99b">More...</a><br /></td></tr>
<tr class="separator:a0c8fca7b93c914f8fd7272b3687fe99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnvinfer1_1_1_i_layer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnvinfer1_1_1_i_layer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td></tr>
<tr class="memitem:a762a07f4757c9f9f0d4a9f349bfeaa4d inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863d">LayerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a762a07f4757c9f9f0d4a9f349bfeaa4d">getType</a> () const =0</td></tr>
<tr class="memdesc:a762a07f4757c9f9f0d4a9f349bfeaa4d inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of a layer.  <a href="classnvinfer1_1_1_i_layer.html#a762a07f4757c9f9f0d4a9f349bfeaa4d">More...</a><br /></td></tr>
<tr class="separator:a762a07f4757c9f9f0d4a9f349bfeaa4d inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c28a30700f7b22506bac780ca01650 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a18c28a30700f7b22506bac780ca01650">setName</a> (const char *name)=0</td></tr>
<tr class="memdesc:a18c28a30700f7b22506bac780ca01650 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of a layer.  <a href="classnvinfer1_1_1_i_layer.html#a18c28a30700f7b22506bac780ca01650">More...</a><br /></td></tr>
<tr class="separator:a18c28a30700f7b22506bac780ca01650 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d444b96105dc21a211abe11a60a0b53 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a2d444b96105dc21a211abe11a60a0b53">getName</a> () const =0</td></tr>
<tr class="memdesc:a2d444b96105dc21a211abe11a60a0b53 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of a layer.  <a href="classnvinfer1_1_1_i_layer.html#a2d444b96105dc21a211abe11a60a0b53">More...</a><br /></td></tr>
<tr class="separator:a2d444b96105dc21a211abe11a60a0b53 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dfbc150ec733df642b2eeca7c5dc68 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top"><a id="ad4dfbc150ec733df642b2eeca7c5dc68"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ad4dfbc150ec733df642b2eeca7c5dc68">getNbInputs</a> () const =0</td></tr>
<tr class="memdesc:ad4dfbc150ec733df642b2eeca7c5dc68 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of inputs of a layer. <br /></td></tr>
<tr class="separator:ad4dfbc150ec733df642b2eeca7c5dc68 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66615581793adaa39f1ca613a6e4180 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ae66615581793adaa39f1ca613a6e4180">getInput</a> (int index) const =0</td></tr>
<tr class="memdesc:ae66615581793adaa39f1ca613a6e4180 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the layer input corresponding to the given index.  <a href="classnvinfer1_1_1_i_layer.html#ae66615581793adaa39f1ca613a6e4180">More...</a><br /></td></tr>
<tr class="separator:ae66615581793adaa39f1ca613a6e4180 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f93146174ad9224e2401d1227800c5 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top"><a id="a29f93146174ad9224e2401d1227800c5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a29f93146174ad9224e2401d1227800c5">getNbOutputs</a> () const =0</td></tr>
<tr class="memdesc:a29f93146174ad9224e2401d1227800c5 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of outputs of a layer. <br /></td></tr>
<tr class="separator:a29f93146174ad9224e2401d1227800c5 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe37f56dd837fab4c9dc220d795568a inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#adfe37f56dd837fab4c9dc220d795568a">getOutput</a> (int index) const =0</td></tr>
<tr class="memdesc:adfe37f56dd837fab4c9dc220d795568a inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the layer output corresponding to the given index.  <a href="classnvinfer1_1_1_i_layer.html#adfe37f56dd837fab4c9dc220d795568a">More...</a><br /></td></tr>
<tr class="separator:adfe37f56dd837fab4c9dc220d795568a inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66f1546a28a92c20a76718a6762ea14 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ac66f1546a28a92c20a76718a6762ea14">setPrecision</a> (<a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> dataType)=0</td></tr>
<tr class="memdesc:ac66f1546a28a92c20a76718a6762ea14 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the computational precision of this layer.  <a href="classnvinfer1_1_1_i_layer.html#ac66f1546a28a92c20a76718a6762ea14">More...</a><br /></td></tr>
<tr class="separator:ac66f1546a28a92c20a76718a6762ea14 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231b1b0ec5fa04fac2ebf6fa50768398 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a231b1b0ec5fa04fac2ebf6fa50768398">getPrecision</a> () const =0</td></tr>
<tr class="memdesc:a231b1b0ec5fa04fac2ebf6fa50768398 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the computational precision of this layer  <a href="classnvinfer1_1_1_i_layer.html#a231b1b0ec5fa04fac2ebf6fa50768398">More...</a><br /></td></tr>
<tr class="separator:a231b1b0ec5fa04fac2ebf6fa50768398 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6058524617666ea5f3e5d025860891 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#aab6058524617666ea5f3e5d025860891">precisionIsSet</a> () const =0</td></tr>
<tr class="memdesc:aab6058524617666ea5f3e5d025860891 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the computational precision has been set for this layer  <a href="classnvinfer1_1_1_i_layer.html#aab6058524617666ea5f3e5d025860891">More...</a><br /></td></tr>
<tr class="separator:aab6058524617666ea5f3e5d025860891 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2574cca5a8d31768a9037957fedf8af inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ab2574cca5a8d31768a9037957fedf8af">resetPrecision</a> ()=0</td></tr>
<tr class="memdesc:ab2574cca5a8d31768a9037957fedf8af inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the computational precision for this layer  <a href="classnvinfer1_1_1_i_layer.html#ab2574cca5a8d31768a9037957fedf8af">More...</a><br /></td></tr>
<tr class="separator:ab2574cca5a8d31768a9037957fedf8af inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aded4e3ff0867e392602551d5b5dc7 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a85aded4e3ff0867e392602551d5b5dc7">setOutputType</a> (int index, <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> dataType)=0</td></tr>
<tr class="memdesc:a85aded4e3ff0867e392602551d5b5dc7 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output type of this layer.  <a href="classnvinfer1_1_1_i_layer.html#a85aded4e3ff0867e392602551d5b5dc7">More...</a><br /></td></tr>
<tr class="separator:a85aded4e3ff0867e392602551d5b5dc7 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dd759547b2a2b0daa1b5a5ebbb7432 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a61dd759547b2a2b0daa1b5a5ebbb7432">getOutputType</a> (int index) const =0</td></tr>
<tr class="memdesc:a61dd759547b2a2b0daa1b5a5ebbb7432 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the output type of this layer  <a href="classnvinfer1_1_1_i_layer.html#a61dd759547b2a2b0daa1b5a5ebbb7432">More...</a><br /></td></tr>
<tr class="separator:a61dd759547b2a2b0daa1b5a5ebbb7432 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbfd8c62c0e1bc9b9070d2e2eabea77 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a9bbfd8c62c0e1bc9b9070d2e2eabea77">outputTypeIsSet</a> (int index) const =0</td></tr>
<tr class="memdesc:a9bbfd8c62c0e1bc9b9070d2e2eabea77 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the output type has been set for this layer  <a href="classnvinfer1_1_1_i_layer.html#a9bbfd8c62c0e1bc9b9070d2e2eabea77">More...</a><br /></td></tr>
<tr class="separator:a9bbfd8c62c0e1bc9b9070d2e2eabea77 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b21431f89512e2503923fa363ead0c6 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a6b21431f89512e2503923fa363ead0c6">resetOutputType</a> (int index)=0</td></tr>
<tr class="memdesc:a6b21431f89512e2503923fa363ead0c6 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the output type for this layer  <a href="classnvinfer1_1_1_i_layer.html#a6b21431f89512e2503923fa363ead0c6">More...</a><br /></td></tr>
<tr class="separator:a6b21431f89512e2503923fa363ead0c6 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A resize layer in a network definition. </p>
<p>Resize layer can be used for resizing a ND tensor.</p>
<p>Resize layer currently supports the following configurations:</p><ul>
<li>ResizeMode::kNEAREST - resizes innermost <code>m</code> dimensions of ND, where 0 &lt; m &lt;= min(8, N) and N &gt; 0</li>
<li><a class="el" href="namespacenvinfer1.html#a1c31bdeeb9aa6bcffeb71cc5a3f126fdafd0bda8f85b35011bdcde415691fc36f" title="Perform the normal matrix multiplication in the first recurrent layer.">ResizeMode::kLINEAR</a> - resizes innermost <code>m</code> dimensions of ND, where 0 &lt; m &lt;= min(3, N) and N &gt; 0</li>
</ul>
<p>Default resize mode is ResizeMode::kNEAREST. Resize layer provides two ways to resize tensor dimensions.</p><ul>
<li>Set output dimensions directly. It can be done for static as well as dynamic resize layer. Static resize layer requires output dimensions to be known at build-time. Dynamic resize layer requires output dimensions to be set as one of the input tensors.</li>
<li>Set scales for resize. Each output dimension is calculated as floor(input dimension * scale). Only static resize layer allows setting scales where the scales are known at build-time.</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>Do not inherit from this class, as doing so will break forward-compatibility of the API and ABI. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7e49b2e8246711eda7813674c9c802d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e49b2e8246711eda7813674c9c802d2">&#9670;&nbsp;</a></span>getAlignCorners()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvinfer1::IResizeLayer::getAlignCorners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if align corners has been set. </p>
<dl class="section return"><dt>Returns</dt><dd>True if align corners has been set, false otherwise. </dd></dl>

</div>
</div>
<a id="ab2a73fd640ecc8e32d1bef5a85b388a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a73fd640ecc8e32d1bef5a85b388a8">&#9670;&nbsp;</a></span>getOutputDimensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> nvinfer1::IResizeLayer::getOutputDimensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the output dimensions. </p>
<dl class="section return"><dt>Returns</dt><dd>The output dimensions. </dd></dl>

</div>
</div>
<a id="acebb89349ebb83a3157e4d4cd9326f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebb89349ebb83a3157e4d4cd9326f1b">&#9670;&nbsp;</a></span>getResizeMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenvinfer1.html#afe92500f5d5e796b7a79ba18389f56a7">ResizeMode</a> nvinfer1::IResizeLayer::getResizeMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get resize mode for an input tensor. </p>
<dl class="section return"><dt>Returns</dt><dd>The resize mode. </dd></dl>

</div>
</div>
<a id="a7793e4bbe80e312b1278ec7e82a1c0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7793e4bbe80e312b1278ec7e82a1c0ea">&#9670;&nbsp;</a></span>getScales()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nvinfer1::IResizeLayer::getScales </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>scales</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies resize scales to scales[0, ..., nbScales-1], where nbScales is the number of scales that were set. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The number of scales to get. If size != nbScales, no scales will be copied.</td></tr>
    <tr><td class="paramname">scales</td><td>Pointer to where to copy the scales. Scales will be copied only if size == nbScales and scales != nullptr.</td></tr>
  </table>
  </dd>
</dl>
<p>In case the size is not known consider using size = 0 and scales = nullptr. This method will return the number of resize scales.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of resize scales i.e. nbScales if scales were set. Return -1 in case no scales were set or resize layer is used in dynamic mode. </dd></dl>

</div>
</div>
<a id="a0d584f45555bea53314538c29eee086a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d584f45555bea53314538c29eee086a">&#9670;&nbsp;</a></span>setAlignCorners()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IResizeLayer::setAlignCorners </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alignCorners</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set whether to align corners while resizing. </p>
<p>If true, the centers of the 4 corner pixels of both input and output tensors are aligned i.e. preserves the values of corner pixels.</p>
<p>Default: false. </p>

</div>
</div>
<a id="a0c8fca7b93c914f8fd7272b3687fe99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8fca7b93c914f8fd7272b3687fe99b">&#9670;&nbsp;</a></span>setInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nvinfer1::IResizeLayer::setInput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> &amp;&#160;</td>
          <td class="paramname"><em>tensor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append or replace an input of this layer with a specific tensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the input to modify. </td></tr>
    <tr><td class="paramname">tensor</td><td>the new input tensor</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the input tensor for the given index. The index must be 0 for a static resize layer. A static resize layer is converted to a dynamic resize layer by calling setInput with an index 1. A dynamic resize layer cannot be converted back to a static resize layer.</p>
<p>For a dynamic resize layer, the values 0 and 1 are valid. The indices in the dynamic case are as follows:</p>
<p>Index | Description 0 | Data or Shape tensor to be resized. 1 | The output dimensions, as a 1D shape tensor.</p>
<p>If this function is called with a value 1, then the function <a class="el" href="classnvinfer1_1_1_i_layer.html#ad4dfbc150ec733df642b2eeca7c5dc68" title="Get the number of inputs of a layer.">getNbInputs()</a> changes from returning 1 to 2. </p>

<p>Implements <a class="el" href="classnvinfer1_1_1_i_layer.html#a6376c13eaac104ac87fccb055c3847e2">nvinfer1::ILayer</a>.</p>

</div>
</div>
<a id="a608dd0101fa507ac5d1e4a0721a4979e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608dd0101fa507ac5d1e4a0721a4979e">&#9670;&nbsp;</a></span>setOutputDimensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IResizeLayer::setOutputDimensions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td>
          <td class="paramname"><em>dimensions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the output dimensions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimensions</td><td>The output dimensions. Number of output dimensions must be the same as the number of input dimensions.</td></tr>
  </table>
  </dd>
</dl>
<p>If there is a second input, i.e. resize layer is dynamic, calling <a class="el" href="classnvinfer1_1_1_i_resize_layer.html#a608dd0101fa507ac5d1e4a0721a4979e" title="Set the output dimensions.">setOutputDimensions()</a> is an error and does not update the dimensions.</p>
<p>Output dimensions can be specified directly, or via scale factors relative to input dimensions. Scales for resize can be provided using <a class="el" href="classnvinfer1_1_1_i_resize_layer.html#adaad346ef772c6dfa4ec8cc74b117214" title="Set the resize scales.">setScales()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_resize_layer.html#adaad346ef772c6dfa4ec8cc74b117214" title="Set the resize scales.">setScales</a> </dd>
<dd>
<a class="el" href="classnvinfer1_1_1_i_resize_layer.html#ab2a73fd640ecc8e32d1bef5a85b388a8" title="Get the output dimensions.">getOutputDimensions</a> </dd></dl>

</div>
</div>
<a id="af808592355329107e32939ede84be5ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af808592355329107e32939ede84be5ae">&#9670;&nbsp;</a></span>setResizeMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IResizeLayer::setResizeMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#afe92500f5d5e796b7a79ba18389f56a7">ResizeMode</a>&#160;</td>
          <td class="paramname"><em>resizeMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set resize mode for an input tensor. </p>
<p>Supported resize modes are Nearest Neighbor and Linear.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacenvinfer1.html#afe92500f5d5e796b7a79ba18389f56a7" title="Enumerates various modes of resize in the resize layer. Resize mode set using setResizeMode().">ResizeMode</a> </dd></dl>

</div>
</div>
<a id="adaad346ef772c6dfa4ec8cc74b117214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaad346ef772c6dfa4ec8cc74b117214">&#9670;&nbsp;</a></span>setScales()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IResizeLayer::setScales </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>scales</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbScales</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the resize scales. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scales</td><td>An array of resize scales. </td></tr>
    <tr><td class="paramname">nbScales</td><td>Number of scales. Number of scales must be equal to the number of input dimensions.</td></tr>
  </table>
  </dd>
</dl>
<p>If there is a second input, i.e. resize layer is dynamic, calling <a class="el" href="classnvinfer1_1_1_i_resize_layer.html#adaad346ef772c6dfa4ec8cc74b117214" title="Set the resize scales.">setScales()</a> is an error and does not update the scales.</p>
<p>Output dimensions are calculated as follows: outputDims[i] = floor(inputDims[i] * scales[i])</p>
<p>Output dimensions can be specified directly, or via scale factors relative to input dimensions. Output dimensions can be provided directly using <a class="el" href="classnvinfer1_1_1_i_resize_layer.html#a608dd0101fa507ac5d1e4a0721a4979e" title="Set the output dimensions.">setOutputDimensions()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_resize_layer.html#a608dd0101fa507ac5d1e4a0721a4979e" title="Set the output dimensions.">setOutputDimensions</a> </dd>
<dd>
<a class="el" href="classnvinfer1_1_1_i_resize_layer.html#a7793e4bbe80e312b1278ec7e82a1c0ea" title="Copies resize scales to scales[0, ..., nbScales-1], where nbScales is the number of scales that were ...">getScales</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_i_resize_layer.html">IResizeLayer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
