<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::ISliceLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_slice_layer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvinfer1_1_1_i_slice_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::ISliceLayer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Slices an input tensor into an output tensor based on the offset and strides.  
 <a href="classnvinfer1_1_1_i_slice_layer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nvinfer1::ISliceLayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnvinfer1_1_1_i_slice_layer.png" usemap="#nvinfer1::ISliceLayer_map" alt=""/>
  <map id="nvinfer1::ISliceLayer_map" name="nvinfer1::ISliceLayer_map">
<area href="classnvinfer1_1_1_i_layer.html" title="Base class for all layer classes in a network definition." alt="nvinfer1::ILayer" shape="rect" coords="0,0,129,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f0ade44a15dfe7e882d6870312c7b3b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_slice_layer.html#a7f0ade44a15dfe7e882d6870312c7b3b">setStart</a> (<a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> start)=0</td></tr>
<tr class="memdesc:a7f0ade44a15dfe7e882d6870312c7b3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the start offset that the slice layer uses to create the output slice.  <a href="classnvinfer1_1_1_i_slice_layer.html#a7f0ade44a15dfe7e882d6870312c7b3b">More...</a><br /></td></tr>
<tr class="separator:a7f0ade44a15dfe7e882d6870312c7b3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfffc2c68c2d5f744b4943136229188"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_slice_layer.html#a8dfffc2c68c2d5f744b4943136229188">getStart</a> () const =0</td></tr>
<tr class="memdesc:a8dfffc2c68c2d5f744b4943136229188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the start offset for the slice layer.  <a href="classnvinfer1_1_1_i_slice_layer.html#a8dfffc2c68c2d5f744b4943136229188">More...</a><br /></td></tr>
<tr class="separator:a8dfffc2c68c2d5f744b4943136229188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107000416f1574bde105214f6172e6fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_slice_layer.html#a107000416f1574bde105214f6172e6fa">setSize</a> (<a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> size)=0</td></tr>
<tr class="memdesc:a107000416f1574bde105214f6172e6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the dimensions of the output slice.  <a href="classnvinfer1_1_1_i_slice_layer.html#a107000416f1574bde105214f6172e6fa">More...</a><br /></td></tr>
<tr class="separator:a107000416f1574bde105214f6172e6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a3c891eb0bc1388de0329b21fd8c98"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_slice_layer.html#a81a3c891eb0bc1388de0329b21fd8c98">getSize</a> () const =0</td></tr>
<tr class="memdesc:a81a3c891eb0bc1388de0329b21fd8c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get dimensions of the output slice.  <a href="classnvinfer1_1_1_i_slice_layer.html#a81a3c891eb0bc1388de0329b21fd8c98">More...</a><br /></td></tr>
<tr class="separator:a81a3c891eb0bc1388de0329b21fd8c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455526af1036226a178b8c4736ac63d4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_slice_layer.html#a455526af1036226a178b8c4736ac63d4">setStride</a> (<a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> stride)=0</td></tr>
<tr class="memdesc:a455526af1036226a178b8c4736ac63d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stride for computing the output slice data.  <a href="classnvinfer1_1_1_i_slice_layer.html#a455526af1036226a178b8c4736ac63d4">More...</a><br /></td></tr>
<tr class="separator:a455526af1036226a178b8c4736ac63d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed1f367babd86ba565b7dd49616e5a4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_slice_layer.html#a6ed1f367babd86ba565b7dd49616e5a4">getStride</a> () const =0</td></tr>
<tr class="memdesc:a6ed1f367babd86ba565b7dd49616e5a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stride for the output slice.  <a href="classnvinfer1_1_1_i_slice_layer.html#a6ed1f367babd86ba565b7dd49616e5a4">More...</a><br /></td></tr>
<tr class="separator:a6ed1f367babd86ba565b7dd49616e5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e9156b84ee07bdb7f42ab3cbdad7e8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_slice_layer.html#a81e9156b84ee07bdb7f42ab3cbdad7e8">setMode</a> (<a class="el" href="namespacenvinfer1.html#afa5f916f415e9de869b52b73939fb90f">SliceMode</a> mode)=0</td></tr>
<tr class="memdesc:a81e9156b84ee07bdb7f42ab3cbdad7e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the slice mode.  <a href="classnvinfer1_1_1_i_slice_layer.html#a81e9156b84ee07bdb7f42ab3cbdad7e8">More...</a><br /></td></tr>
<tr class="separator:a81e9156b84ee07bdb7f42ab3cbdad7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fb1e354c1cd5a4344505706aa1d20f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#afa5f916f415e9de869b52b73939fb90f">SliceMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_slice_layer.html#a86fb1e354c1cd5a4344505706aa1d20f">getMode</a> () const =0</td></tr>
<tr class="memdesc:a86fb1e354c1cd5a4344505706aa1d20f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the slice mode.  <a href="classnvinfer1_1_1_i_slice_layer.html#a86fb1e354c1cd5a4344505706aa1d20f">More...</a><br /></td></tr>
<tr class="separator:a86fb1e354c1cd5a4344505706aa1d20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cfc41a566a1c6214e5e70a4c1b6bc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_slice_layer.html#aa3cfc41a566a1c6214e5e70a4c1b6bc7">setInput</a> (int index, <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> &amp;tensor) <a class="el" href="_nv_infer_runtime_common_8h.html#aca58f1921684d9d6c963f6bb80d8d1aa">_TENSORRT_OVERRIDE</a>=0</td></tr>
<tr class="memdesc:aa3cfc41a566a1c6214e5e70a4c1b6bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append or replace an input of this layer with a specific tensor.  <a href="classnvinfer1_1_1_i_slice_layer.html#aa3cfc41a566a1c6214e5e70a4c1b6bc7">More...</a><br /></td></tr>
<tr class="separator:aa3cfc41a566a1c6214e5e70a4c1b6bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnvinfer1_1_1_i_layer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnvinfer1_1_1_i_layer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td></tr>
<tr class="memitem:a762a07f4757c9f9f0d4a9f349bfeaa4d inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863d">LayerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a762a07f4757c9f9f0d4a9f349bfeaa4d">getType</a> () const =0</td></tr>
<tr class="memdesc:a762a07f4757c9f9f0d4a9f349bfeaa4d inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of a layer.  <a href="classnvinfer1_1_1_i_layer.html#a762a07f4757c9f9f0d4a9f349bfeaa4d">More...</a><br /></td></tr>
<tr class="separator:a762a07f4757c9f9f0d4a9f349bfeaa4d inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c28a30700f7b22506bac780ca01650 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a18c28a30700f7b22506bac780ca01650">setName</a> (const char *name)=0</td></tr>
<tr class="memdesc:a18c28a30700f7b22506bac780ca01650 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of a layer.  <a href="classnvinfer1_1_1_i_layer.html#a18c28a30700f7b22506bac780ca01650">More...</a><br /></td></tr>
<tr class="separator:a18c28a30700f7b22506bac780ca01650 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d444b96105dc21a211abe11a60a0b53 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a2d444b96105dc21a211abe11a60a0b53">getName</a> () const =0</td></tr>
<tr class="memdesc:a2d444b96105dc21a211abe11a60a0b53 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of a layer.  <a href="classnvinfer1_1_1_i_layer.html#a2d444b96105dc21a211abe11a60a0b53">More...</a><br /></td></tr>
<tr class="separator:a2d444b96105dc21a211abe11a60a0b53 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dfbc150ec733df642b2eeca7c5dc68 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top"><a id="ad4dfbc150ec733df642b2eeca7c5dc68"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ad4dfbc150ec733df642b2eeca7c5dc68">getNbInputs</a> () const =0</td></tr>
<tr class="memdesc:ad4dfbc150ec733df642b2eeca7c5dc68 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of inputs of a layer. <br /></td></tr>
<tr class="separator:ad4dfbc150ec733df642b2eeca7c5dc68 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66615581793adaa39f1ca613a6e4180 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ae66615581793adaa39f1ca613a6e4180">getInput</a> (int index) const =0</td></tr>
<tr class="memdesc:ae66615581793adaa39f1ca613a6e4180 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the layer input corresponding to the given index.  <a href="classnvinfer1_1_1_i_layer.html#ae66615581793adaa39f1ca613a6e4180">More...</a><br /></td></tr>
<tr class="separator:ae66615581793adaa39f1ca613a6e4180 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f93146174ad9224e2401d1227800c5 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top"><a id="a29f93146174ad9224e2401d1227800c5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a29f93146174ad9224e2401d1227800c5">getNbOutputs</a> () const =0</td></tr>
<tr class="memdesc:a29f93146174ad9224e2401d1227800c5 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of outputs of a layer. <br /></td></tr>
<tr class="separator:a29f93146174ad9224e2401d1227800c5 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe37f56dd837fab4c9dc220d795568a inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#adfe37f56dd837fab4c9dc220d795568a">getOutput</a> (int index) const =0</td></tr>
<tr class="memdesc:adfe37f56dd837fab4c9dc220d795568a inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the layer output corresponding to the given index.  <a href="classnvinfer1_1_1_i_layer.html#adfe37f56dd837fab4c9dc220d795568a">More...</a><br /></td></tr>
<tr class="separator:adfe37f56dd837fab4c9dc220d795568a inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66f1546a28a92c20a76718a6762ea14 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ac66f1546a28a92c20a76718a6762ea14">setPrecision</a> (<a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> dataType)=0</td></tr>
<tr class="memdesc:ac66f1546a28a92c20a76718a6762ea14 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the computational precision of this layer.  <a href="classnvinfer1_1_1_i_layer.html#ac66f1546a28a92c20a76718a6762ea14">More...</a><br /></td></tr>
<tr class="separator:ac66f1546a28a92c20a76718a6762ea14 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231b1b0ec5fa04fac2ebf6fa50768398 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a231b1b0ec5fa04fac2ebf6fa50768398">getPrecision</a> () const =0</td></tr>
<tr class="memdesc:a231b1b0ec5fa04fac2ebf6fa50768398 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the computational precision of this layer  <a href="classnvinfer1_1_1_i_layer.html#a231b1b0ec5fa04fac2ebf6fa50768398">More...</a><br /></td></tr>
<tr class="separator:a231b1b0ec5fa04fac2ebf6fa50768398 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6058524617666ea5f3e5d025860891 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#aab6058524617666ea5f3e5d025860891">precisionIsSet</a> () const =0</td></tr>
<tr class="memdesc:aab6058524617666ea5f3e5d025860891 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the computational precision has been set for this layer  <a href="classnvinfer1_1_1_i_layer.html#aab6058524617666ea5f3e5d025860891">More...</a><br /></td></tr>
<tr class="separator:aab6058524617666ea5f3e5d025860891 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2574cca5a8d31768a9037957fedf8af inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ab2574cca5a8d31768a9037957fedf8af">resetPrecision</a> ()=0</td></tr>
<tr class="memdesc:ab2574cca5a8d31768a9037957fedf8af inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the computational precision for this layer  <a href="classnvinfer1_1_1_i_layer.html#ab2574cca5a8d31768a9037957fedf8af">More...</a><br /></td></tr>
<tr class="separator:ab2574cca5a8d31768a9037957fedf8af inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aded4e3ff0867e392602551d5b5dc7 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a85aded4e3ff0867e392602551d5b5dc7">setOutputType</a> (int index, <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> dataType)=0</td></tr>
<tr class="memdesc:a85aded4e3ff0867e392602551d5b5dc7 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output type of this layer.  <a href="classnvinfer1_1_1_i_layer.html#a85aded4e3ff0867e392602551d5b5dc7">More...</a><br /></td></tr>
<tr class="separator:a85aded4e3ff0867e392602551d5b5dc7 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dd759547b2a2b0daa1b5a5ebbb7432 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a61dd759547b2a2b0daa1b5a5ebbb7432">getOutputType</a> (int index) const =0</td></tr>
<tr class="memdesc:a61dd759547b2a2b0daa1b5a5ebbb7432 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the output type of this layer  <a href="classnvinfer1_1_1_i_layer.html#a61dd759547b2a2b0daa1b5a5ebbb7432">More...</a><br /></td></tr>
<tr class="separator:a61dd759547b2a2b0daa1b5a5ebbb7432 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbfd8c62c0e1bc9b9070d2e2eabea77 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a9bbfd8c62c0e1bc9b9070d2e2eabea77">outputTypeIsSet</a> (int index) const =0</td></tr>
<tr class="memdesc:a9bbfd8c62c0e1bc9b9070d2e2eabea77 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the output type has been set for this layer  <a href="classnvinfer1_1_1_i_layer.html#a9bbfd8c62c0e1bc9b9070d2e2eabea77">More...</a><br /></td></tr>
<tr class="separator:a9bbfd8c62c0e1bc9b9070d2e2eabea77 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b21431f89512e2503923fa363ead0c6 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a6b21431f89512e2503923fa363ead0c6">resetOutputType</a> (int index)=0</td></tr>
<tr class="memdesc:a6b21431f89512e2503923fa363ead0c6 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the output type for this layer  <a href="classnvinfer1_1_1_i_layer.html#a6b21431f89512e2503923fa363ead0c6">More...</a><br /></td></tr>
<tr class="separator:a6b21431f89512e2503923fa363ead0c6 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Slices an input tensor into an output tensor based on the offset and strides. </p>
<p>The slice layer has two variants, static and dynamic. Static slice specifies the start, size, and stride dimensions at layer creation time via <a class="el" href="classnvinfer1_1_1_dims.html" title="Structure to define the dimensions of a tensor.">Dims</a> and can use the get/set accessor functions of the <a class="el" href="classnvinfer1_1_1_i_slice_layer.html" title="Slices an input tensor into an output tensor based on the offset and strides.">ISliceLayer</a>. Dynamic slice specifies one or more of start, size or stride as ITensors, by using ILayer::setTensor to add a second, third, or fourth input respectively. The corresponding <a class="el" href="classnvinfer1_1_1_dims.html" title="Structure to define the dimensions of a tensor.">Dims</a> are used if an input is missing or null.</p>
<p>An application can determine if the <a class="el" href="classnvinfer1_1_1_i_slice_layer.html" title="Slices an input tensor into an output tensor based on the offset and strides.">ISliceLayer</a> has a dynamic output shape based on whether the size input (third input) is present and non-null.</p>
<p>The slice layer selects for each dimension a start location from within the input tensor, and copies elements to the output tensor using the specified stride across the input tensor. Start, size, and stride tensors must be 1D shape tensors if not specified via <a class="el" href="classnvinfer1_1_1_dims.html" title="Structure to define the dimensions of a tensor.">Dims</a>.</p>
<p>Furthermore, if the slice layer must produce a shape tensor, then start, size, and stride must be build time constants, i.e. as static <a class="el" href="classnvinfer1_1_1_dims.html" title="Structure to define the dimensions of a tensor.">Dims</a>, or be computable by constant folding.</p>
<p>For example using slice on a tensor: input = {{0, 2, 4}, {1, 3, 5}} start = {1, 0} size = {1, 2} stride = {1, 2} output = {{1, 5}}</p>
<dl class="section warning"><dt>Warning</dt><dd>Do not inherit from this class, as doing so will break forward-compatibility of the API and ABI. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a86fb1e354c1cd5a4344505706aa1d20f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86fb1e354c1cd5a4344505706aa1d20f">&#9670;&nbsp;</a></span>getMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenvinfer1.html#afa5f916f415e9de869b52b73939fb90f">SliceMode</a> nvinfer1::ISliceLayer::getMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the slice mode. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_slice_layer.html#a81e9156b84ee07bdb7f42ab3cbdad7e8" title="Set the slice mode.">setMode()</a> </dd></dl>

</div>
</div>
<a id="a81a3c891eb0bc1388de0329b21fd8c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a3c891eb0bc1388de0329b21fd8c98">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> nvinfer1::ISliceLayer::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get dimensions of the output slice. </p>
<dl class="section return"><dt>Returns</dt><dd>The output dimension, or an invalid <a class="el" href="classnvinfer1_1_1_dims.html" title="Structure to define the dimensions of a tensor.">Dims</a> structure.</dd></dl>
<p>If the third input is present and non-null, this function returns a <a class="el" href="classnvinfer1_1_1_dims.html" title="Structure to define the dimensions of a tensor.">Dims</a> with nbDims = -1.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_slice_layer.html#a107000416f1574bde105214f6172e6fa" title="Set the dimensions of the output slice.">setSize</a> </dd></dl>

</div>
</div>
<a id="a8dfffc2c68c2d5f744b4943136229188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dfffc2c68c2d5f744b4943136229188">&#9670;&nbsp;</a></span>getStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> nvinfer1::ISliceLayer::getStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the start offset for the slice layer. </p>
<dl class="section return"><dt>Returns</dt><dd>The start offset, or an invalid <a class="el" href="classnvinfer1_1_1_dims.html" title="Structure to define the dimensions of a tensor.">Dims</a> structure.</dd></dl>
<p>If the second input is present and non-null, this function returns a <a class="el" href="classnvinfer1_1_1_dims.html" title="Structure to define the dimensions of a tensor.">Dims</a> with nbDims = -1.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_slice_layer.html#a7f0ade44a15dfe7e882d6870312c7b3b" title="Set the start offset that the slice layer uses to create the output slice.">setStart</a> </dd></dl>

</div>
</div>
<a id="a6ed1f367babd86ba565b7dd49616e5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed1f367babd86ba565b7dd49616e5a4">&#9670;&nbsp;</a></span>getStride()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> nvinfer1::ISliceLayer::getStride </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the stride for the output slice. </p>
<dl class="section return"><dt>Returns</dt><dd>The slicing stride, or an invalid <a class="el" href="classnvinfer1_1_1_dims.html" title="Structure to define the dimensions of a tensor.">Dims</a> structure.</dd></dl>
<p>If the fourth input is present and non-null, this function returns a <a class="el" href="classnvinfer1_1_1_dims.html" title="Structure to define the dimensions of a tensor.">Dims</a> with nbDims = -1.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_slice_layer.html#a455526af1036226a178b8c4736ac63d4" title="Set the stride for computing the output slice data.">setStride</a> </dd></dl>

</div>
</div>
<a id="aa3cfc41a566a1c6214e5e70a4c1b6bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3cfc41a566a1c6214e5e70a4c1b6bc7">&#9670;&nbsp;</a></span>setInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nvinfer1::ISliceLayer::setInput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> &amp;&#160;</td>
          <td class="paramname"><em>tensor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append or replace an input of this layer with a specific tensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the input to modify. </td></tr>
    <tr><td class="paramname">tensor</td><td>the new input tensor</td></tr>
  </table>
  </dd>
</dl>
<p>For a slice layer, the values 0-3 are valid. The values 1-3 override start, size or stride dimensions, respectively. Conversely, this input tensor can be overridden via appropriate set call. The indices are as follows:</p>
<p>Index | Description 0 | Data or Shape tensor to be sliced. 1 | The start tensor to begin slicing, as a 1D shape tensor. 2 | The size tensor of the resulting slice, as a 1D shape tensor. 3 | The stride of the slicing operation, as a 1D shape tensor.</p>
<p>If this function is called with a value greater than 0, then the function <a class="el" href="classnvinfer1_1_1_i_layer.html#ad4dfbc150ec733df642b2eeca7c5dc68" title="Get the number of inputs of a layer.">getNbInputs()</a> changes from returning 1 to index + 1. </p>

<p>Implements <a class="el" href="classnvinfer1_1_1_i_layer.html#a6376c13eaac104ac87fccb055c3847e2">nvinfer1::ILayer</a>.</p>

</div>
</div>
<a id="a81e9156b84ee07bdb7f42ab3cbdad7e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e9156b84ee07bdb7f42ab3cbdad7e8">&#9670;&nbsp;</a></span>setMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::ISliceLayer::setMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#afa5f916f415e9de869b52b73939fb90f">SliceMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the slice mode. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_slice_layer.html#a86fb1e354c1cd5a4344505706aa1d20f" title="Get the slice mode.">getMode()</a> </dd></dl>

</div>
</div>
<a id="a107000416f1574bde105214f6172e6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a107000416f1574bde105214f6172e6fa">&#9670;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::ISliceLayer::setSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the dimensions of the output slice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The dimensions of the output slice.</td></tr>
  </table>
  </dd>
</dl>
<p>If the third input is set, it is reset to null.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_slice_layer.html#a81a3c891eb0bc1388de0329b21fd8c98" title="Get dimensions of the output slice.">getSize</a> </dd></dl>

</div>
</div>
<a id="a7f0ade44a15dfe7e882d6870312c7b3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f0ade44a15dfe7e882d6870312c7b3b">&#9670;&nbsp;</a></span>setStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::ISliceLayer::setStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td>
          <td class="paramname"><em>start</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the start offset that the slice layer uses to create the output slice. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>The start offset to read data from the input tensor.</td></tr>
  </table>
  </dd>
</dl>
<p>If the second input is set, it is reset to null.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_slice_layer.html#a8dfffc2c68c2d5f744b4943136229188" title="Get the start offset for the slice layer.">getStart</a> </dd></dl>

</div>
</div>
<a id="a455526af1036226a178b8c4736ac63d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455526af1036226a178b8c4736ac63d4">&#9670;&nbsp;</a></span>setStride()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::ISliceLayer::setStride </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td>
          <td class="paramname"><em>stride</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the stride for computing the output slice data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stride</td><td>The dimensions of the stride to compute the values to store in the output slice.</td></tr>
  </table>
  </dd>
</dl>
<p>If the fourth input is set, it is reset to null.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_slice_layer.html#a6ed1f367babd86ba565b7dd49616e5a4" title="Get the stride for the output slice.">getStride</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_i_slice_layer.html">ISliceLayer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
