<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvcaffeparser1::IBlobNameToTensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvcaffeparser1_1_1_i_blob_name_to_tensor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvcaffeparser1_1_1_i_blob_name_to_tensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvcaffeparser1::IBlobNameToTensor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Object used to store and query Tensors after they have been extracted from a Caffe model using the <a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html" title="Class used for parsing Caffe models.">ICaffeParser</a>.  
 <a href="classnvcaffeparser1_1_1_i_blob_name_to_tensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_caffe_parser_8h_source.html">NvCaffeParser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaeab6f9544b23fad5cb1f902cba67af5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_tensor.html">nvinfer1::ITensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvcaffeparser1_1_1_i_blob_name_to_tensor.html#aaeab6f9544b23fad5cb1f902cba67af5">find</a> (const char *name) const =0</td></tr>
<tr class="memdesc:aaeab6f9544b23fad5cb1f902cba67af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given a blob name, returns a pointer to a ITensor object.  <a href="classnvcaffeparser1_1_1_i_blob_name_to_tensor.html#aaeab6f9544b23fad5cb1f902cba67af5">More...</a><br /></td></tr>
<tr class="separator:aaeab6f9544b23fad5cb1f902cba67af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object used to store and query Tensors after they have been extracted from a Caffe model using the <a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html" title="Class used for parsing Caffe models.">ICaffeParser</a>. </p>
<dl class="section note"><dt>Note</dt><dd>The lifetime of <a class="el" href="classnvcaffeparser1_1_1_i_blob_name_to_tensor.html" title="Object used to store and query Tensors after they have been extracted from a Caffe model using the IC...">IBlobNameToTensor</a> is the same as the lifetime of its parent <a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html" title="Class used for parsing Caffe models.">ICaffeParser</a>.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html" title="Class used for parsing Caffe models.">nvcaffeparser1::ICaffeParser</a></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Do not inherit from this class, as doing so will break forward-compatibility of the API and ABI. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaeab6f9544b23fad5cb1f902cba67af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeab6f9544b23fad5cb1f902cba67af5">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_i_tensor.html">nvinfer1::ITensor</a>* nvcaffeparser1::IBlobNameToTensor::find </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Given a blob name, returns a pointer to a ITensor object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Caffe blob name for which the user wants the corresponding ITensor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ITensor* corresponding to the queried name. If no such ITensor exists, then nullptr is returned. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_caffe_parser_8h_source.html">NvCaffeParser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvcaffeparser1.html">nvcaffeparser1</a></li><li class="navelem"><a class="el" href="classnvcaffeparser1_1_1_i_blob_name_to_tensor.html">IBlobNameToTensor</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
