<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::Dims Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_dims.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classnvinfer1_1_1_dims-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::Dims Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to define the dimensions of a tensor.  
 <a href="classnvinfer1_1_1_dims.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_runtime_common_8h_source.html">NvInferRuntimeCommon.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nvinfer1::Dims:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnvinfer1_1_1_dims.png" usemap="#nvinfer1::Dims_map" alt=""/>
  <map id="nvinfer1::Dims_map" name="nvinfer1::Dims_map">
<area href="classnvinfer1_1_1_dims2.html" title="Descriptor for two-dimensional data." alt="nvinfer1::Dims2" shape="rect" coords="0,56,130,80"/>
<area href="classnvinfer1_1_1_dims3.html" title="Descriptor for three-dimensional data." alt="nvinfer1::Dims3" shape="rect" coords="140,56,270,80"/>
<area href="classnvinfer1_1_1_dims4.html" title="Descriptor for four-dimensional data." alt="nvinfer1::Dims4" shape="rect" coords="280,56,410,80"/>
<area href="classnvinfer1_1_1_dims_h_w.html" title="Descriptor for two-dimensional spatial data." alt="nvinfer1::DimsHW" shape="rect" coords="0,112,130,136"/>
<area href="classnvinfer1_1_1_dims_c_h_w.html" title="Descriptor for data with one channel dimension and two spatial dimensions." alt="nvinfer1::DimsCHW" shape="rect" coords="140,112,270,136"/>
<area href="classnvinfer1_1_1_dims_n_c_h_w.html" title="Descriptor for data with one index dimension, one channel dimension and two spatial dimensions." alt="nvinfer1::DimsNCHW" shape="rect" coords="280,112,410,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af325f07ea9ab88dd5cf65ad7d06cb71f"><td class="memItemLeft" align="right" valign="top"><a id="af325f07ea9ab88dd5cf65ad7d06cb71f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims.html#af325f07ea9ab88dd5cf65ad7d06cb71f">nbDims</a></td></tr>
<tr class="memdesc:af325f07ea9ab88dd5cf65ad7d06cb71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of dimensions. <br /></td></tr>
<tr class="separator:af325f07ea9ab88dd5cf65ad7d06cb71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134cce21f77a7e726eea3cb76494765e"><td class="memItemLeft" align="right" valign="top"><a id="a134cce21f77a7e726eea3cb76494765e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims.html#a134cce21f77a7e726eea3cb76494765e">d</a> [<a class="el" href="classnvinfer1_1_1_dims.html#a92047ad0b69c993aadc9b2d620346927">MAX_DIMS</a>]</td></tr>
<tr class="memdesc:a134cce21f77a7e726eea3cb76494765e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The extent of each dimension. <br /></td></tr>
<tr class="separator:a134cce21f77a7e726eea3cb76494765e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bd1e7a2408db92276b429a15fefe39"><td class="memItemLeft" align="right" valign="top"><a id="a98bd1e7a2408db92276b429a15fefe39"></a>
TRT_DEPRECATED <a class="el" href="namespacenvinfer1.html#ab4e600f818644bb418e0a5356bf43dd9">DimensionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims.html#a98bd1e7a2408db92276b429a15fefe39">type</a> [<a class="el" href="classnvinfer1_1_1_dims.html#a92047ad0b69c993aadc9b2d620346927">MAX_DIMS</a>]</td></tr>
<tr class="memdesc:a98bd1e7a2408db92276b429a15fefe39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of each dimension. <br /></td></tr>
<tr class="separator:a98bd1e7a2408db92276b429a15fefe39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a92047ad0b69c993aadc9b2d620346927"><td class="memItemLeft" align="right" valign="top"><a id="a92047ad0b69c993aadc9b2d620346927"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims.html#a92047ad0b69c993aadc9b2d620346927">MAX_DIMS</a> = 8</td></tr>
<tr class="memdesc:a92047ad0b69c993aadc9b2d620346927"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of dimensions supported for a tensor. <br /></td></tr>
<tr class="separator:a92047ad0b69c993aadc9b2d620346927"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to define the dimensions of a tensor. </p>
<dl class="section note"><dt>Note</dt><dd>: Currently the following formats are supported for layer inputs and outputs:<ul>
<li>zero or more index dimensions followed by one channel and two spatial dimensions (e.g. CHW)</li>
<li>one time series dimension followed by one index dimension followed by one channel dimension (i.e. TNC)</li>
</ul>
</dd></dl>
<p>TensorRT can also return an invalid dims structure. This structure is represented by nbDims == -1 and d[i] == 0 for all d.</p>
<p>TensorRT can also return an "unknown rank" dims structure. This structure is represented by nbDims == -1 and d[i] == -1 for all d. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_runtime_common_8h_source.html">NvInferRuntimeCommon.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_dims.html">Dims</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
