<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvonnxparser::IParserError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvonnxparser_1_1_i_parser_error.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvonnxparser_1_1_i_parser_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvonnxparser::IParserError Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>an object containing information about an error  
 <a href="classnvonnxparser_1_1_i_parser_error.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_onnx_parser_8h_source.html">NvOnnxParser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a36a453eef2f749717aef7fd81f3be1"><td class="memItemLeft" align="right" valign="top"><a id="a4a36a453eef2f749717aef7fd81f3be1"></a>
virtual ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvonnxparser_1_1_i_parser_error.html#a4a36a453eef2f749717aef7fd81f3be1">code</a> () const =0</td></tr>
<tr class="memdesc:a4a36a453eef2f749717aef7fd81f3be1"><td class="mdescLeft">&#160;</td><td class="mdescRight">the error code <br /></td></tr>
<tr class="separator:a4a36a453eef2f749717aef7fd81f3be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce6dce5ae38aca24f8949a0b4c4ecc9"><td class="memItemLeft" align="right" valign="top"><a id="afce6dce5ae38aca24f8949a0b4c4ecc9"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvonnxparser_1_1_i_parser_error.html#afce6dce5ae38aca24f8949a0b4c4ecc9">desc</a> () const =0</td></tr>
<tr class="memdesc:afce6dce5ae38aca24f8949a0b4c4ecc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">description of the error <br /></td></tr>
<tr class="separator:afce6dce5ae38aca24f8949a0b4c4ecc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b0d9766c753af8e1093145a71c0f25"><td class="memItemLeft" align="right" valign="top"><a id="aa3b0d9766c753af8e1093145a71c0f25"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvonnxparser_1_1_i_parser_error.html#aa3b0d9766c753af8e1093145a71c0f25">file</a> () const =0</td></tr>
<tr class="memdesc:aa3b0d9766c753af8e1093145a71c0f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">source file in which the error occurred <br /></td></tr>
<tr class="separator:aa3b0d9766c753af8e1093145a71c0f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17af1e7a47aa3b239cb6c7f742b9aab9"><td class="memItemLeft" align="right" valign="top"><a id="a17af1e7a47aa3b239cb6c7f742b9aab9"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvonnxparser_1_1_i_parser_error.html#a17af1e7a47aa3b239cb6c7f742b9aab9">line</a> () const =0</td></tr>
<tr class="memdesc:a17af1e7a47aa3b239cb6c7f742b9aab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">source line at which the error occurred <br /></td></tr>
<tr class="separator:a17af1e7a47aa3b239cb6c7f742b9aab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb46a8007667d88ba931d9f155a2f535"><td class="memItemLeft" align="right" valign="top"><a id="abb46a8007667d88ba931d9f155a2f535"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvonnxparser_1_1_i_parser_error.html#abb46a8007667d88ba931d9f155a2f535">func</a> () const =0</td></tr>
<tr class="memdesc:abb46a8007667d88ba931d9f155a2f535"><td class="mdescLeft">&#160;</td><td class="mdescRight">source function in which the error occurred <br /></td></tr>
<tr class="separator:abb46a8007667d88ba931d9f155a2f535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf04b24d80cc18ec6f3ffca57a54fda"><td class="memItemLeft" align="right" valign="top"><a id="aabf04b24d80cc18ec6f3ffca57a54fda"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvonnxparser_1_1_i_parser_error.html#aabf04b24d80cc18ec6f3ffca57a54fda">node</a> () const =0</td></tr>
<tr class="memdesc:aabf04b24d80cc18ec6f3ffca57a54fda"><td class="mdescLeft">&#160;</td><td class="mdescRight">index of the ONNX model node in which the error occurred <br /></td></tr>
<tr class="separator:aabf04b24d80cc18ec6f3ffca57a54fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>an object containing information about an error </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_onnx_parser_8h_source.html">NvOnnxParser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvonnxparser.html">nvonnxparser</a></li><li class="navelem"><a class="el" href="classnvonnxparser_1_1_i_parser_error.html">IParserError</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
