<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::IExprBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_expr_builder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvinfer1_1_1_i_expr_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::IExprBuilder Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_nv_infer_runtime_8h_source.html">NvInferRuntime.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2367ef3a02315c97758bcbb047b01e7e"><td class="memItemLeft" align="right" valign="top"><a id="a2367ef3a02315c97758bcbb047b01e7e"></a>
virtual const <a class="el" href="classnvinfer1_1_1_i_dimension_expr.html">IDimensionExpr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_expr_builder.html#a2367ef3a02315c97758bcbb047b01e7e">constant</a> (int value)=0</td></tr>
<tr class="memdesc:a2367ef3a02315c97758bcbb047b01e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return pointer to IDimensionExp for given value. <br /></td></tr>
<tr class="separator:a2367ef3a02315c97758bcbb047b01e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1490d6fb436624489d78aa43499334d2"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classnvinfer1_1_1_i_dimension_expr.html">IDimensionExpr</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_expr_builder.html#a1490d6fb436624489d78aa43499334d2">operation</a> (<a class="el" href="namespacenvinfer1.html#acad424f68e669ccda68599ec8137106c">DimensionOperation</a> op, const <a class="el" href="classnvinfer1_1_1_i_dimension_expr.html">IDimensionExpr</a> &amp;first, const <a class="el" href="classnvinfer1_1_1_i_dimension_expr.html">IDimensionExpr</a> &amp;second)=0</td></tr>
<tr class="separator:a1490d6fb436624489d78aa43499334d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object for constructing <a class="el" href="classnvinfer1_1_1_i_dimension_expr.html">IDimensionExpr</a>.</p>
<p>There is no public way to construct an <a class="el" href="classnvinfer1_1_1_i_expr_builder.html">IExprBuilder</a>. It appears as an argument to method <a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#ad4ed0a21d021ff864aaa162e1f38f502" title="Get expressions for computing dimensions of an output tensor from dimensions of the input tensors.">IPluginV2DynamicExt::getOutputDimensions()</a>. Overrides of that method can use that <a class="el" href="classnvinfer1_1_1_i_expr_builder.html">IExprBuilder</a> argument to construct expressions that define output dimensions in terms of input dimensions.</p>
<p>Clients should assume that any values constructed by the <a class="el" href="classnvinfer1_1_1_i_expr_builder.html">IExprBuilder</a> are destroyed after <a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#ad4ed0a21d021ff864aaa162e1f38f502" title="Get expressions for computing dimensions of an output tensor from dimensions of the input tensors.">IPluginV2DynamicExt::getOutputDimensions()</a> returns.</p>
<dl class="section warning"><dt>Warning</dt><dd>Do not inherit from this class, as doing so will break forward-compatibility of the API and ABI.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_dimension_expr.html">IDimensionExpr</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1490d6fb436624489d78aa43499334d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1490d6fb436624489d78aa43499334d2">&#9670;&nbsp;</a></span>operation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classnvinfer1_1_1_i_dimension_expr.html">IDimensionExpr</a>* nvinfer1::IExprBuilder::operation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#acad424f68e669ccda68599ec8137106c">DimensionOperation</a>&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnvinfer1_1_1_i_dimension_expr.html">IDimensionExpr</a> &amp;&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnvinfer1_1_1_i_dimension_expr.html">IDimensionExpr</a> &amp;&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return pointer to IDimensionExp that represents the given operation applied to first and second. Returns nullptr if op is not a valid DimensionOperation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_runtime_8h_source.html">NvInferRuntime.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_i_expr_builder.html">IExprBuilder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
