<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvonnxparser::IParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvonnxparser_1_1_i_parser.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvonnxparser_1_1_i_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvonnxparser::IParser Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>an object for parsing ONNX models into a TensorRT network definition  
 <a href="classnvonnxparser_1_1_i_parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_onnx_parser_8h_source.html">NvOnnxParser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b6a817bdd639e94e3e01df19328f4d6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvonnxparser_1_1_i_parser.html#a8b6a817bdd639e94e3e01df19328f4d6">parse</a> (void const *serialized_onnx_model, size_t serialized_onnx_model_size)=0</td></tr>
<tr class="memdesc:a8b6a817bdd639e94e3e01df19328f4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a serialized ONNX model into the TensorRT network. This method has very limited diagnostic. If parsing the serialized model fails for any reason (e.g. unsupported IR version, unsupported opset, etc.) it the user responsibility to intercept and report the error. To obtain a better diagnostic, use the parseFromFile method below.  <a href="classnvonnxparser_1_1_i_parser.html#a8b6a817bdd639e94e3e01df19328f4d6">More...</a><br /></td></tr>
<tr class="separator:a8b6a817bdd639e94e3e01df19328f4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d0b0bb273eb865b9f8e8fb3b2cce2c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvonnxparser_1_1_i_parser.html#a27d0b0bb273eb865b9f8e8fb3b2cce2c">parseFromFile</a> (const char *onnxModelFile, int verbosity)=0</td></tr>
<tr class="memdesc:a27d0b0bb273eb865b9f8e8fb3b2cce2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an onnx model file, can be a binary protobuf or a text onnx model calls parse method inside.  <a href="classnvonnxparser_1_1_i_parser.html#a27d0b0bb273eb865b9f8e8fb3b2cce2c">More...</a><br /></td></tr>
<tr class="separator:a27d0b0bb273eb865b9f8e8fb3b2cce2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bf8c0756f08d76f558495ca15a379b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvonnxparser_1_1_i_parser.html#a08bf8c0756f08d76f558495ca15a379b">supportsModel</a> (void const *serialized_onnx_model, size_t serialized_onnx_model_size, <a class="el" href="_nv_onnx_parser_8h.html#a65ce8c57e8d4dbff5fbe2aff492202b9">SubGraphCollection_t</a> &amp;sub_graph_collection)=0</td></tr>
<tr class="memdesc:a08bf8c0756f08d76f558495ca15a379b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether TensorRT supports a particular ONNX model.  <a href="classnvonnxparser_1_1_i_parser.html#a08bf8c0756f08d76f558495ca15a379b">More...</a><br /></td></tr>
<tr class="separator:a08bf8c0756f08d76f558495ca15a379b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8016e218d89dd88f460cf5a4d7b7f01f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvonnxparser_1_1_i_parser.html#a8016e218d89dd88f460cf5a4d7b7f01f">parseWithWeightDescriptors</a> (void const *serialized_onnx_model, size_t serialized_onnx_model_size, uint32_t weight_count, onnxTensorDescriptorV1 const *weight_descriptors)=0</td></tr>
<tr class="memdesc:a8016e218d89dd88f460cf5a4d7b7f01f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a serialized ONNX model into the TensorRT network with consideration of user provided weights.  <a href="classnvonnxparser_1_1_i_parser.html#a8016e218d89dd88f460cf5a4d7b7f01f">More...</a><br /></td></tr>
<tr class="separator:a8016e218d89dd88f460cf5a4d7b7f01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2c6cb3aee88d235a36e7936ce2de1e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvonnxparser_1_1_i_parser.html#a8c2c6cb3aee88d235a36e7936ce2de1e">supportsOperator</a> (const char *op_name) const =0</td></tr>
<tr class="memdesc:a8c2c6cb3aee88d235a36e7936ce2de1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether the specified operator may be supported by the parser.  <a href="classnvonnxparser_1_1_i_parser.html#a8c2c6cb3aee88d235a36e7936ce2de1e">More...</a><br /></td></tr>
<tr class="separator:a8c2c6cb3aee88d235a36e7936ce2de1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496ab53f956e9e6ed6b2257b53e56ab0"><td class="memItemLeft" align="right" valign="top"><a id="a496ab53f956e9e6ed6b2257b53e56ab0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvonnxparser_1_1_i_parser.html#a496ab53f956e9e6ed6b2257b53e56ab0">destroy</a> ()=0</td></tr>
<tr class="memdesc:a496ab53f956e9e6ed6b2257b53e56ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">destroy this object <br /></td></tr>
<tr class="separator:a496ab53f956e9e6ed6b2257b53e56ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f030c04aa84c58b5b3b6add551624c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvonnxparser_1_1_i_parser.html#a27f030c04aa84c58b5b3b6add551624c">getNbErrors</a> () const =0</td></tr>
<tr class="memdesc:a27f030c04aa84c58b5b3b6add551624c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of errors that occurred during prior calls to <code>parse</code>.  <a href="classnvonnxparser_1_1_i_parser.html#a27f030c04aa84c58b5b3b6add551624c">More...</a><br /></td></tr>
<tr class="separator:a27f030c04aa84c58b5b3b6add551624c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c862e117394fc4fe2cccac3d5ae77f7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvonnxparser_1_1_i_parser_error.html">IParserError</a> const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvonnxparser_1_1_i_parser.html#a3c862e117394fc4fe2cccac3d5ae77f7">getError</a> (int index) const =0</td></tr>
<tr class="memdesc:a3c862e117394fc4fe2cccac3d5ae77f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an error that occurred during prior calls to <code>parse</code>.  <a href="classnvonnxparser_1_1_i_parser.html#a3c862e117394fc4fe2cccac3d5ae77f7">More...</a><br /></td></tr>
<tr class="separator:a3c862e117394fc4fe2cccac3d5ae77f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c41c886313fcc72b007847bd95de623"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvonnxparser_1_1_i_parser.html#a3c41c886313fcc72b007847bd95de623">clearErrors</a> ()=0</td></tr>
<tr class="memdesc:a3c41c886313fcc72b007847bd95de623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear errors from prior calls to <code>parse</code>.  <a href="classnvonnxparser_1_1_i_parser.html#a3c41c886313fcc72b007847bd95de623">More...</a><br /></td></tr>
<tr class="separator:a3c41c886313fcc72b007847bd95de623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>an object for parsing ONNX models into a TensorRT network definition </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c41c886313fcc72b007847bd95de623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c41c886313fcc72b007847bd95de623">&#9670;&nbsp;</a></span>clearErrors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvonnxparser::IParser::clearErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear errors from prior calls to <code>parse</code>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvonnxparser_1_1_i_parser.html#a27f030c04aa84c58b5b3b6add551624c" title="Get the number of errors that occurred during prior calls to parse.">getNbErrors()</a> <a class="el" href="classnvonnxparser_1_1_i_parser.html#a3c862e117394fc4fe2cccac3d5ae77f7" title="Get an error that occurred during prior calls to parse.">getError()</a> <a class="el" href="classnvonnxparser_1_1_i_parser_error.html" title="an object containing information about an error">IParserError</a> </dd></dl>

</div>
</div>
<a id="a3c862e117394fc4fe2cccac3d5ae77f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c862e117394fc4fe2cccac3d5ae77f7">&#9670;&nbsp;</a></span>getError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvonnxparser_1_1_i_parser_error.html">IParserError</a> const* nvonnxparser::IParser::getError </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an error that occurred during prior calls to <code>parse</code>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvonnxparser_1_1_i_parser.html#a27f030c04aa84c58b5b3b6add551624c" title="Get the number of errors that occurred during prior calls to parse.">getNbErrors()</a> <a class="el" href="classnvonnxparser_1_1_i_parser.html#a3c41c886313fcc72b007847bd95de623" title="Clear errors from prior calls to parse.">clearErrors()</a> <a class="el" href="classnvonnxparser_1_1_i_parser_error.html" title="an object containing information about an error">IParserError</a> </dd></dl>

</div>
</div>
<a id="a27f030c04aa84c58b5b3b6add551624c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f030c04aa84c58b5b3b6add551624c">&#9670;&nbsp;</a></span>getNbErrors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nvonnxparser::IParser::getNbErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of errors that occurred during prior calls to <code>parse</code>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvonnxparser_1_1_i_parser.html#a3c862e117394fc4fe2cccac3d5ae77f7" title="Get an error that occurred during prior calls to parse.">getError()</a> <a class="el" href="classnvonnxparser_1_1_i_parser.html#a3c41c886313fcc72b007847bd95de623" title="Clear errors from prior calls to parse.">clearErrors()</a> <a class="el" href="classnvonnxparser_1_1_i_parser_error.html" title="an object containing information about an error">IParserError</a> </dd></dl>

</div>
</div>
<a id="a8b6a817bdd639e94e3e01df19328f4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6a817bdd639e94e3e01df19328f4d6">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvonnxparser::IParser::parse </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>serialized_onnx_model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>serialized_onnx_model_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse a serialized ONNX model into the TensorRT network. This method has very limited diagnostic. If parsing the serialized model fails for any reason (e.g. unsupported IR version, unsupported opset, etc.) it the user responsibility to intercept and report the error. To obtain a better diagnostic, use the parseFromFile method below. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serialized_onnx_model</td><td>Pointer to the serialized ONNX model </td></tr>
    <tr><td class="paramname">serialized_onnx_model_size</td><td>Size of the serialized ONNX model in bytes </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the model was parsed successfully </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvonnxparser_1_1_i_parser.html#a27f030c04aa84c58b5b3b6add551624c" title="Get the number of errors that occurred during prior calls to parse.">getNbErrors()</a> <a class="el" href="classnvonnxparser_1_1_i_parser.html#a3c862e117394fc4fe2cccac3d5ae77f7" title="Get an error that occurred during prior calls to parse.">getError()</a> </dd></dl>

</div>
</div>
<a id="a27d0b0bb273eb865b9f8e8fb3b2cce2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d0b0bb273eb865b9f8e8fb3b2cce2c">&#9670;&nbsp;</a></span>parseFromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvonnxparser::IParser::parseFromFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>onnxModelFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>verbosity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse an onnx model file, can be a binary protobuf or a text onnx model calls parse method inside. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">File</td><td>name </td></tr>
    <tr><td class="paramname">Verbosity</td><td>Level</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the model was parsed successfully </dd></dl>

</div>
</div>
<a id="a8016e218d89dd88f460cf5a4d7b7f01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8016e218d89dd88f460cf5a4d7b7f01f">&#9670;&nbsp;</a></span>parseWithWeightDescriptors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvonnxparser::IParser::parseWithWeightDescriptors </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>serialized_onnx_model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>serialized_onnx_model_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>weight_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">onnxTensorDescriptorV1 const *&#160;</td>
          <td class="paramname"><em>weight_descriptors</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse a serialized ONNX model into the TensorRT network with consideration of user provided weights. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serialized_onnx_model</td><td>Pointer to the serialized ONNX model </td></tr>
    <tr><td class="paramname">serialized_onnx_model_size</td><td>Size of the serialized ONNX model in bytes </td></tr>
    <tr><td class="paramname">weight_count</td><td>number of user provided weights </td></tr>
    <tr><td class="paramname">weight_descriptors</td><td>pointer to user provided weight array </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the model was parsed successfully </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvonnxparser_1_1_i_parser.html#a27f030c04aa84c58b5b3b6add551624c" title="Get the number of errors that occurred during prior calls to parse.">getNbErrors()</a> <a class="el" href="classnvonnxparser_1_1_i_parser.html#a3c862e117394fc4fe2cccac3d5ae77f7" title="Get an error that occurred during prior calls to parse.">getError()</a> </dd></dl>

</div>
</div>
<a id="a08bf8c0756f08d76f558495ca15a379b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08bf8c0756f08d76f558495ca15a379b">&#9670;&nbsp;</a></span>supportsModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvonnxparser::IParser::supportsModel </td>
          <td>(</td>
          <td class="paramtype">void const *&#160;</td>
          <td class="paramname"><em>serialized_onnx_model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>serialized_onnx_model_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_nv_onnx_parser_8h.html#a65ce8c57e8d4dbff5fbe2aff492202b9">SubGraphCollection_t</a> &amp;&#160;</td>
          <td class="paramname"><em>sub_graph_collection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether TensorRT supports a particular ONNX model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serialized_onnx_model</td><td>Pointer to the serialized ONNX model </td></tr>
    <tr><td class="paramname">serialized_onnx_model_size</td><td>Size of the serialized ONNX model in bytes </td></tr>
    <tr><td class="paramname">sub_graph_collection</td><td>Container to hold supported subgraphs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the model is supported </dd></dl>

</div>
</div>
<a id="a8c2c6cb3aee88d235a36e7936ce2de1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2c6cb3aee88d235a36e7936ce2de1e">&#9670;&nbsp;</a></span>supportsOperator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvonnxparser::IParser::supportsOperator </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>op_name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether the specified operator may be supported by the parser. </p>
<p>Note that a result of true does not guarantee that the operator will be supported in all cases (i.e., this function may return false-positives).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op_name</td><td>The name of the ONNX operator to check for support </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_onnx_parser_8h_source.html">NvOnnxParser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvonnxparser.html">nvonnxparser</a></li><li class="navelem"><a class="el" href="classnvonnxparser_1_1_i_parser.html">IParser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
