<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::IPluginV2IOExt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_plugin_v2_i_o_ext.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classnvinfer1_1_1_i_plugin_v2_i_o_ext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::IPluginV2IOExt Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Plugin class for user-implemented layers.  
 <a href="classnvinfer1_1_1_i_plugin_v2_i_o_ext.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_runtime_common_8h_source.html">NvInferRuntimeCommon.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nvinfer1::IPluginV2IOExt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnvinfer1_1_1_i_plugin_v2_i_o_ext.png" usemap="#nvinfer1::IPluginV2IOExt_map" alt=""/>
  <map id="nvinfer1::IPluginV2IOExt_map" name="nvinfer1::IPluginV2IOExt_map">
<area href="classnvinfer1_1_1_i_plugin_v2_ext.html" title="Plugin class for user-implemented layers." alt="nvinfer1::IPluginV2Ext" shape="rect" coords="0,56,149,80"/>
<area href="classnvinfer1_1_1_i_plugin_v2.html" title="Plugin class for user-implemented layers." alt="nvinfer1::IPluginV2" shape="rect" coords="0,0,149,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b4dddf1ce8723ddf4e17ce7b0215096"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_i_o_ext.html#a4b4dddf1ce8723ddf4e17ce7b0215096">configurePlugin</a> (const <a class="el" href="structnvinfer1_1_1_plugin_tensor_desc.html">PluginTensorDesc</a> *in, int nbInput, const <a class="el" href="structnvinfer1_1_1_plugin_tensor_desc.html">PluginTensorDesc</a> *out, int nbOutput)=0</td></tr>
<tr class="memdesc:a4b4dddf1ce8723ddf4e17ce7b0215096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the layer.  <a href="classnvinfer1_1_1_i_plugin_v2_i_o_ext.html#a4b4dddf1ce8723ddf4e17ce7b0215096">More...</a><br /></td></tr>
<tr class="separator:a4b4dddf1ce8723ddf4e17ce7b0215096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c6eafa4208420cd938d41ed9a98a8a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_i_o_ext.html#a94c6eafa4208420cd938d41ed9a98a8a">supportsFormatCombination</a> (int pos, const <a class="el" href="structnvinfer1_1_1_plugin_tensor_desc.html">PluginTensorDesc</a> *inOut, int nbInputs, int nbOutputs) const =0</td></tr>
<tr class="memdesc:a94c6eafa4208420cd938d41ed9a98a8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if plugin supports the format and datatype for the input/output indexed by pos.  <a href="classnvinfer1_1_1_i_plugin_v2_i_o_ext.html#a94c6eafa4208420cd938d41ed9a98a8a">More...</a><br /></td></tr>
<tr class="separator:a94c6eafa4208420cd938d41ed9a98a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnvinfer1_1_1_i_plugin_v2_ext"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnvinfer1_1_1_i_plugin_v2_ext')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html">nvinfer1::IPluginV2Ext</a></td></tr>
<tr class="memitem:a76383bd38a9ccc6b3f73e4d80cc7bf7d inherit pub_methods_classnvinfer1_1_1_i_plugin_v2_ext"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">nvinfer1::DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#a76383bd38a9ccc6b3f73e4d80cc7bf7d">getOutputDataType</a> (int index, const <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">nvinfer1::DataType</a> *inputTypes, int nbInputs) const =0</td></tr>
<tr class="memdesc:a76383bd38a9ccc6b3f73e4d80cc7bf7d inherit pub_methods_classnvinfer1_1_1_i_plugin_v2_ext"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the DataType of the plugin output at the requested index. The default behavior should be to return the type of the first input, or <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217a2963c06d855a6b49f4b1abe2010e90b5" title="32-bit floating point format.">DataType::kFLOAT</a> if the layer has no inputs. The returned data type must have a format that is supported by the plugin.  <a href="classnvinfer1_1_1_i_plugin_v2_ext.html#a76383bd38a9ccc6b3f73e4d80cc7bf7d">More...</a><br /></td></tr>
<tr class="separator:a76383bd38a9ccc6b3f73e4d80cc7bf7d inherit pub_methods_classnvinfer1_1_1_i_plugin_v2_ext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8363d4566f2809495eae1ff3be12d6 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2_ext"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#a6a8363d4566f2809495eae1ff3be12d6">isOutputBroadcastAcrossBatch</a> (int outputIndex, const bool *inputIsBroadcasted, int nbInputs) const =0</td></tr>
<tr class="memdesc:a6a8363d4566f2809495eae1ff3be12d6 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2_ext"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if output tensor is broadcast across a batch.  <a href="classnvinfer1_1_1_i_plugin_v2_ext.html#a6a8363d4566f2809495eae1ff3be12d6">More...</a><br /></td></tr>
<tr class="separator:a6a8363d4566f2809495eae1ff3be12d6 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2_ext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2155e95717b1c99dd584886c557d5ad6 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2_ext"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#a2155e95717b1c99dd584886c557d5ad6">canBroadcastInputAcrossBatch</a> (int inputIndex) const =0</td></tr>
<tr class="memdesc:a2155e95717b1c99dd584886c557d5ad6 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2_ext"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if plugin can use input that is broadcast across batch without replication.  <a href="classnvinfer1_1_1_i_plugin_v2_ext.html#a2155e95717b1c99dd584886c557d5ad6">More...</a><br /></td></tr>
<tr class="separator:a2155e95717b1c99dd584886c557d5ad6 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2_ext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b1aa104655863fd49489272131e490 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2_ext"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#af1b1aa104655863fd49489272131e490">attachToContext</a> (cudnnContext *, cublasContext *, <a class="el" href="classnvinfer1_1_1_i_gpu_allocator.html">IGpuAllocator</a> *)</td></tr>
<tr class="memdesc:af1b1aa104655863fd49489272131e490 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2_ext"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach the plugin object to an execution context and grant the plugin the access to some context resource.  <a href="classnvinfer1_1_1_i_plugin_v2_ext.html#af1b1aa104655863fd49489272131e490">More...</a><br /></td></tr>
<tr class="separator:af1b1aa104655863fd49489272131e490 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2_ext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6d9b2e3875739a2599a20061387d16 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2_ext"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#a7c6d9b2e3875739a2599a20061387d16">detachFromContext</a> ()</td></tr>
<tr class="memdesc:a7c6d9b2e3875739a2599a20061387d16 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2_ext"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach the plugin object from its execution context.  <a href="classnvinfer1_1_1_i_plugin_v2_ext.html#a7c6d9b2e3875739a2599a20061387d16">More...</a><br /></td></tr>
<tr class="separator:a7c6d9b2e3875739a2599a20061387d16 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2_ext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a758376c3c46118f81c630d41b1fbafe0 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2_ext"><td class="memItemLeft" align="right" valign="top"><a id="a758376c3c46118f81c630d41b1fbafe0"></a>
virtual <a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html">IPluginV2Ext</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#a758376c3c46118f81c630d41b1fbafe0">clone</a> () const <a class="el" href="_nv_infer_runtime_common_8h.html#aca58f1921684d9d6c963f6bb80d8d1aa">_TENSORRT_OVERRIDE</a>=0</td></tr>
<tr class="memdesc:a758376c3c46118f81c630d41b1fbafe0 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2_ext"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the plugin object. This copies over internal plugin parameters as well and returns a new plugin object with these parameters. If the source plugin is pre-configured with <a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#a7de190ee9e1fe9155d26caf31109e146" title="Configure the layer with input and output data types.">configurePlugin()</a>, the returned object should also be pre-configured. The returned object should allow <a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#af1b1aa104655863fd49489272131e490" title="Attach the plugin object to an execution context and grant the plugin the access to some context reso...">attachToContext()</a> with a new execution context. Cloned plugin objects can share the same per-engine immutable resource (e.g. weights) with the source object (e.g. via ref-counting) to avoid duplication. <br /></td></tr>
<tr class="separator:a758376c3c46118f81c630d41b1fbafe0 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2_ext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnvinfer1_1_1_i_plugin_v2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnvinfer1_1_1_i_plugin_v2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a></td></tr>
<tr class="memitem:ad44d1f79d5a7806d6fc5310ef5331724 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memItemLeft" align="right" valign="top"><a id="ad44d1f79d5a7806d6fc5310ef5331724"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#ad44d1f79d5a7806d6fc5310ef5331724">getPluginType</a> () const =0</td></tr>
<tr class="memdesc:ad44d1f79d5a7806d6fc5310ef5331724 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the plugin type. Should match the plugin name returned by the corresponding plugin creator. <br /></td></tr>
<tr class="separator:ad44d1f79d5a7806d6fc5310ef5331724 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10eb438f5dca055059e10495643e080 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memItemLeft" align="right" valign="top"><a id="ab10eb438f5dca055059e10495643e080"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#ab10eb438f5dca055059e10495643e080">getPluginVersion</a> () const =0</td></tr>
<tr class="memdesc:ab10eb438f5dca055059e10495643e080 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the plugin version. Should match the plugin version returned by the corresponding plugin creator. <br /></td></tr>
<tr class="separator:ab10eb438f5dca055059e10495643e080 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fe1dd2ce42e1cef4d2c35ba1080031 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a65fe1dd2ce42e1cef4d2c35ba1080031">getNbOutputs</a> () const =0</td></tr>
<tr class="memdesc:a65fe1dd2ce42e1cef4d2c35ba1080031 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of outputs from the layer.  <a href="classnvinfer1_1_1_i_plugin_v2.html#a65fe1dd2ce42e1cef4d2c35ba1080031">More...</a><br /></td></tr>
<tr class="separator:a65fe1dd2ce42e1cef4d2c35ba1080031 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84b1274c6313f635b85b03c1996771a inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#ad84b1274c6313f635b85b03c1996771a">getOutputDimensions</a> (int index, const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *inputs, int nbInputDims)=0</td></tr>
<tr class="memdesc:ad84b1274c6313f635b85b03c1996771a inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the dimension of an output tensor.  <a href="classnvinfer1_1_1_i_plugin_v2.html#ad84b1274c6313f635b85b03c1996771a">More...</a><br /></td></tr>
<tr class="separator:ad84b1274c6313f635b85b03c1996771a inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ff0e03ada9f79236076f6fcba1c6f1 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a45ff0e03ada9f79236076f6fcba1c6f1">initialize</a> ()=0</td></tr>
<tr class="memdesc:a45ff0e03ada9f79236076f6fcba1c6f1 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the layer for execution. This is called when the engine is created.  <a href="classnvinfer1_1_1_i_plugin_v2.html#a45ff0e03ada9f79236076f6fcba1c6f1">More...</a><br /></td></tr>
<tr class="separator:a45ff0e03ada9f79236076f6fcba1c6f1 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818238ef3c9c1519553af60c323c1356 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a818238ef3c9c1519553af60c323c1356">terminate</a> ()=0</td></tr>
<tr class="memdesc:a818238ef3c9c1519553af60c323c1356 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release resources acquired during plugin layer initialization. This is called when the engine is destroyed.  <a href="classnvinfer1_1_1_i_plugin_v2.html#a818238ef3c9c1519553af60c323c1356">More...</a><br /></td></tr>
<tr class="separator:a818238ef3c9c1519553af60c323c1356 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09c49de5ee59db1d7569c845d2739db inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#ac09c49de5ee59db1d7569c845d2739db">getWorkspaceSize</a> (int maxBatchSize) const =0</td></tr>
<tr class="memdesc:ac09c49de5ee59db1d7569c845d2739db inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the workspace size required by the layer.  <a href="classnvinfer1_1_1_i_plugin_v2.html#ac09c49de5ee59db1d7569c845d2739db">More...</a><br /></td></tr>
<tr class="separator:ac09c49de5ee59db1d7569c845d2739db inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bb2991e0ebfdebf824bee9f8f304c5 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#ad2bb2991e0ebfdebf824bee9f8f304c5">enqueue</a> (int batchSize, const void *const *inputs, void **outputs, void *workspace, <a class="el" href="_nv_infer_runtime_common_8h.html#ae15d9c8b7a240312b533d6122558085a">cudaStream_t</a> stream)=0</td></tr>
<tr class="memdesc:ad2bb2991e0ebfdebf824bee9f8f304c5 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the layer.  <a href="classnvinfer1_1_1_i_plugin_v2.html#ad2bb2991e0ebfdebf824bee9f8f304c5">More...</a><br /></td></tr>
<tr class="separator:ad2bb2991e0ebfdebf824bee9f8f304c5 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5f4edd99ccc76e6be04c3db5e60750 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a7e5f4edd99ccc76e6be04c3db5e60750">getSerializationSize</a> () const =0</td></tr>
<tr class="memdesc:a7e5f4edd99ccc76e6be04c3db5e60750 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the size of the serialization buffer required.  <a href="classnvinfer1_1_1_i_plugin_v2.html#a7e5f4edd99ccc76e6be04c3db5e60750">More...</a><br /></td></tr>
<tr class="separator:a7e5f4edd99ccc76e6be04c3db5e60750 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725510ee30e6fd3a34b1502286e08b78 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a725510ee30e6fd3a34b1502286e08b78">serialize</a> (void *buffer) const =0</td></tr>
<tr class="memdesc:a725510ee30e6fd3a34b1502286e08b78 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize the layer.  <a href="classnvinfer1_1_1_i_plugin_v2.html#a725510ee30e6fd3a34b1502286e08b78">More...</a><br /></td></tr>
<tr class="separator:a725510ee30e6fd3a34b1502286e08b78 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0aaf3dd6fe16a31c5bd1a54c43b99b inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memItemLeft" align="right" valign="top"><a id="a3a0aaf3dd6fe16a31c5bd1a54c43b99b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a3a0aaf3dd6fe16a31c5bd1a54c43b99b">destroy</a> ()=0</td></tr>
<tr class="memdesc:a3a0aaf3dd6fe16a31c5bd1a54c43b99b inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the plugin object. This will be called when the network, builder or engine is destroyed. <br /></td></tr>
<tr class="separator:a3a0aaf3dd6fe16a31c5bd1a54c43b99b inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2113ce8d9e7217b3e73a3c2236d84d4 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memItemLeft" align="right" valign="top"><a id="ac2113ce8d9e7217b3e73a3c2236d84d4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#ac2113ce8d9e7217b3e73a3c2236d84d4">setPluginNamespace</a> (const char *pluginNamespace)=0</td></tr>
<tr class="memdesc:ac2113ce8d9e7217b3e73a3c2236d84d4 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the namespace that this plugin object belongs to. Ideally, all plugin objects from the same plugin library should have the same namespace. <br /></td></tr>
<tr class="separator:ac2113ce8d9e7217b3e73a3c2236d84d4 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0443093148d390f0abbcf5ea573c7233 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memItemLeft" align="right" valign="top"><a id="a0443093148d390f0abbcf5ea573c7233"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a0443093148d390f0abbcf5ea573c7233">getPluginNamespace</a> () const =0</td></tr>
<tr class="memdesc:a0443093148d390f0abbcf5ea573c7233 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the namespace of the plugin object. <br /></td></tr>
<tr class="separator:a0443093148d390f0abbcf5ea573c7233 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a99212868f659a5a1c63ccb8a4c047ea7"><td class="memItemLeft" align="right" valign="top">TRT_DEPRECATED int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_i_o_ext.html#a99212868f659a5a1c63ccb8a4c047ea7">getTensorRTVersion</a> () const <a class="el" href="_nv_infer_runtime_common_8h.html#aca58f1921684d9d6c963f6bb80d8d1aa">_TENSORRT_OVERRIDE</a></td></tr>
<tr class="memdesc:a99212868f659a5a1c63ccb8a4c047ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the API version with which this plugin was built. The upper byte is reserved by TensorRT and is used to differentiate this from IPlguinV2 and <a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html" title="Plugin class for user-implemented layers.">IPluginV2Ext</a>.  <a href="classnvinfer1_1_1_i_plugin_v2_i_o_ext.html#a99212868f659a5a1c63ccb8a4c047ea7">More...</a><br /></td></tr>
<tr class="separator:a99212868f659a5a1c63ccb8a4c047ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14da06d29b25ea5e4030ef64a6ed15ae"><td class="memItemLeft" align="right" valign="top"><a id="a14da06d29b25ea5e4030ef64a6ed15ae"></a>
TRT_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_i_o_ext.html#a14da06d29b25ea5e4030ef64a6ed15ae">configureWithFormat</a> (const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *, int, const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *, int, <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a>, <a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7">PluginFormat</a>, int) <a class="el" href="_nv_infer_runtime_common_8h.html#aca58f1921684d9d6c963f6bb80d8d1aa">_TENSORRT_OVERRIDE</a> _TENSORRT_FINAL</td></tr>
<tr class="memdesc:a14da06d29b25ea5e4030ef64a6ed15ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated interface inheriting from base class. Derived classes should not implement this. In a C++11 API it would be override final. <br /></td></tr>
<tr class="separator:a14da06d29b25ea5e4030ef64a6ed15ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa196aa1c092e2845705b10f9b9339900"><td class="memItemLeft" align="right" valign="top"><a id="aa196aa1c092e2845705b10f9b9339900"></a>
TRT_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_i_o_ext.html#aa196aa1c092e2845705b10f9b9339900">configurePlugin</a> (const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *, int, const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *, int, const <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> *, const <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> *, const bool *, const bool *, <a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7">PluginFormat</a>, int) <a class="el" href="_nv_infer_runtime_common_8h.html#aca58f1921684d9d6c963f6bb80d8d1aa">_TENSORRT_OVERRIDE</a> _TENSORRT_FINAL</td></tr>
<tr class="memdesc:aa196aa1c092e2845705b10f9b9339900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated interface inheriting from base class. Derived classes should not implement this. In a C++11 API it would be override final. <br /></td></tr>
<tr class="separator:aa196aa1c092e2845705b10f9b9339900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c7134bfb667f6b493c54bea3926dcc"><td class="memItemLeft" align="right" valign="top"><a id="ab3c7134bfb667f6b493c54bea3926dcc"></a>
TRT_DEPRECATED bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_i_o_ext.html#ab3c7134bfb667f6b493c54bea3926dcc">supportsFormat</a> (<a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a>, <a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7">PluginFormat</a>) const <a class="el" href="_nv_infer_runtime_common_8h.html#aca58f1921684d9d6c963f6bb80d8d1aa">_TENSORRT_OVERRIDE</a> _TENSORRT_FINAL</td></tr>
<tr class="memdesc:ab3c7134bfb667f6b493c54bea3926dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deprecated interface inheriting from base class. Derived classes should not implement this. In a C++11 API it would be override final. <br /></td></tr>
<tr class="separator:ab3c7134bfb667f6b493c54bea3926dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plugin class for user-implemented layers. </p>
<p>Plugins are a mechanism for applications to implement custom layers. This interface provides additional capabilities to the <a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html" title="Plugin class for user-implemented layers.">IPluginV2Ext</a> interface by extending different I/O data types and tensor formats.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html" title="Plugin class for user-implemented layers.">IPluginV2Ext</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4b4dddf1ce8723ddf4e17ce7b0215096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4dddf1ce8723ddf4e17ce7b0215096">&#9670;&nbsp;</a></span>configurePlugin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IPluginV2IOExt::configurePlugin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structnvinfer1_1_1_plugin_tensor_desc.html">PluginTensorDesc</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnvinfer1_1_1_plugin_tensor_desc.html">PluginTensorDesc</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the layer. </p>
<p>This function is called by the builder prior to <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a45ff0e03ada9f79236076f6fcba1c6f1" title="Initialize the layer for execution. This is called when the engine is created.">initialize()</a>. It provides an opportunity for the layer to make algorithm choices on the basis of I/O <a class="el" href="structnvinfer1_1_1_plugin_tensor_desc.html" title="Fields that a plugin might see for an input or output.">PluginTensorDesc</a> and the maximum batch size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The input tensors attributes that are used for configuration. </td></tr>
    <tr><td class="paramname">nbInput</td><td>Number of input tensors. </td></tr>
    <tr><td class="paramname">out</td><td>The output tensors attributes that are used for configuration. </td></tr>
    <tr><td class="paramname">nbOutput</td><td>Number of output tensors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99212868f659a5a1c63ccb8a4c047ea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99212868f659a5a1c63ccb8a4c047ea7">&#9670;&nbsp;</a></span>getTensorRTVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TRT_DEPRECATED int nvinfer1::IPluginV2IOExt::getTensorRTVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the API version with which this plugin was built. The upper byte is reserved by TensorRT and is used to differentiate this from IPlguinV2 and <a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html" title="Plugin class for user-implemented layers.">IPluginV2Ext</a>. </p>
<p>Do not override this method as it is used by the TensorRT library to maintain backwards-compatibility with plugins. </p>

<p>Reimplemented from <a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#aadd299e5c33ee1db4debb3c2008497d5">nvinfer1::IPluginV2Ext</a>.</p>

</div>
</div>
<a id="a94c6eafa4208420cd938d41ed9a98a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c6eafa4208420cd938d41ed9a98a8a">&#9670;&nbsp;</a></span>supportsFormatCombination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvinfer1::IPluginV2IOExt::supportsFormatCombination </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnvinfer1_1_1_plugin_tensor_desc.html">PluginTensorDesc</a> *&#160;</td>
          <td class="paramname"><em>inOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbInputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbOutputs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if plugin supports the format and datatype for the input/output indexed by pos. </p>
<p>For this method inputs are numbered 0..(nbInputs-1) and outputs are numbered nbInputs..(nbInputs+nbOutputs-1). Using this numbering, pos is an index into InOut, where 0 &lt;= pos &lt; nbInputs+nbOutputs-1.</p>
<p>TensorRT invokes this method to ask if the input/output indexed by pos supports the format/datatype specified by inOut[pos].format and inOut[pos].type. The override should return true if that format/datatype at inOut[pos] are supported by the plugin. If support is conditional on other input/output formats/datatypes, the plugin can make its result conditional on the formats/datatypes in inOut[0..pos-1], which will be set to values that the plugin supports. The override should not inspect inOut[pos+1..nbInputs+nbOutputs-1], which will have invalid values. In other words, the decision for pos must be based on inOut[0..pos] only.</p>
<p>Some examples:</p>
<ul>
<li>A definition for a plugin that supports only FP16 NCHW: <pre class="fragment">  return inOut.format[pos] == TensorFormat::kLINEAR &amp;&amp; inOut.type[pos] == DataType::kHALF;
</pre></li>
<li>A definition for a plugin that supports only FP16 NCHW for its two inputs, and FP32 NCHW for its single output: <pre class="fragment">  return inOut.format[pos] == TensorFormat::kLINEAR &amp;&amp; (inOut.type[pos] == pos &lt; 2 ?  DataType::kHALF : DataType::kFLOAT);
</pre></li>
<li>A definition for a "polymorphic" plugin with two inputs and one output that supports any format or type, but the inputs and output must have the same format and type: <pre class="fragment">  return pos == 0 || (inOut.format[pos] == inOut.format[0] &amp;&amp; inOut.type[pos] == inOut.type[0]);
</pre></li>
</ul>
<p>Warning: TensorRT will stop asking for formats once it finds kFORMAT_COMBINATION_LIMIT on combinations. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_runtime_common_8h_source.html">NvInferRuntimeCommon.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_i_o_ext.html">IPluginV2IOExt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
