<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::IMatrixMultiplyLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_matrix_multiply_layer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvinfer1_1_1_i_matrix_multiply_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::IMatrixMultiplyLayer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Layer that represents a Matrix Multiplication.  
 <a href="classnvinfer1_1_1_i_matrix_multiply_layer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nvinfer1::IMatrixMultiplyLayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnvinfer1_1_1_i_matrix_multiply_layer.png" usemap="#nvinfer1::IMatrixMultiplyLayer_map" alt=""/>
  <map id="nvinfer1::IMatrixMultiplyLayer_map" name="nvinfer1::IMatrixMultiplyLayer_map">
<area href="classnvinfer1_1_1_i_layer.html" title="Base class for all layer classes in a network definition." alt="nvinfer1::ILayer" shape="rect" coords="0,0,180,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc2e6a0f6afe975c9a7f7713c6e2bb0f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_matrix_multiply_layer.html#abc2e6a0f6afe975c9a7f7713c6e2bb0f">setOperation</a> (int index, <a class="el" href="namespacenvinfer1.html#a9ad4a5ef323b8a421ecad9678cd183d2">MatrixOperation</a> op)=0</td></tr>
<tr class="memdesc:abc2e6a0f6afe975c9a7f7713c6e2bb0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the operation for an input tensor.  <a href="classnvinfer1_1_1_i_matrix_multiply_layer.html#abc2e6a0f6afe975c9a7f7713c6e2bb0f">More...</a><br /></td></tr>
<tr class="separator:abc2e6a0f6afe975c9a7f7713c6e2bb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45aadfa8661003011f24f39d4f99f302"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#a9ad4a5ef323b8a421ecad9678cd183d2">MatrixOperation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_matrix_multiply_layer.html#a45aadfa8661003011f24f39d4f99f302">getOperation</a> (int index) const =0</td></tr>
<tr class="memdesc:a45aadfa8661003011f24f39d4f99f302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operation for an input tensor.  <a href="classnvinfer1_1_1_i_matrix_multiply_layer.html#a45aadfa8661003011f24f39d4f99f302">More...</a><br /></td></tr>
<tr class="separator:a45aadfa8661003011f24f39d4f99f302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfa3077b63be3e92451dae9b3776741"><td class="memItemLeft" align="right" valign="top">virtual TRT_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_matrix_multiply_layer.html#afdfa3077b63be3e92451dae9b3776741">setTranspose</a> (int index, bool val)=0</td></tr>
<tr class="memdesc:afdfa3077b63be3e92451dae9b3776741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the transpose flag for an input tensor.  <a href="classnvinfer1_1_1_i_matrix_multiply_layer.html#afdfa3077b63be3e92451dae9b3776741">More...</a><br /></td></tr>
<tr class="separator:afdfa3077b63be3e92451dae9b3776741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57068b2c3b9e6a5841aa91e0f916a5d"><td class="memItemLeft" align="right" valign="top">virtual TRT_DEPRECATED bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_matrix_multiply_layer.html#ae57068b2c3b9e6a5841aa91e0f916a5d">getTranspose</a> (int index) const =0</td></tr>
<tr class="memdesc:ae57068b2c3b9e6a5841aa91e0f916a5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the transpose flag for an input tensor.  <a href="classnvinfer1_1_1_i_matrix_multiply_layer.html#ae57068b2c3b9e6a5841aa91e0f916a5d">More...</a><br /></td></tr>
<tr class="separator:ae57068b2c3b9e6a5841aa91e0f916a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnvinfer1_1_1_i_layer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnvinfer1_1_1_i_layer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td></tr>
<tr class="memitem:a762a07f4757c9f9f0d4a9f349bfeaa4d inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863d">LayerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a762a07f4757c9f9f0d4a9f349bfeaa4d">getType</a> () const =0</td></tr>
<tr class="memdesc:a762a07f4757c9f9f0d4a9f349bfeaa4d inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of a layer.  <a href="classnvinfer1_1_1_i_layer.html#a762a07f4757c9f9f0d4a9f349bfeaa4d">More...</a><br /></td></tr>
<tr class="separator:a762a07f4757c9f9f0d4a9f349bfeaa4d inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c28a30700f7b22506bac780ca01650 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a18c28a30700f7b22506bac780ca01650">setName</a> (const char *name)=0</td></tr>
<tr class="memdesc:a18c28a30700f7b22506bac780ca01650 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of a layer.  <a href="classnvinfer1_1_1_i_layer.html#a18c28a30700f7b22506bac780ca01650">More...</a><br /></td></tr>
<tr class="separator:a18c28a30700f7b22506bac780ca01650 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d444b96105dc21a211abe11a60a0b53 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a2d444b96105dc21a211abe11a60a0b53">getName</a> () const =0</td></tr>
<tr class="memdesc:a2d444b96105dc21a211abe11a60a0b53 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of a layer.  <a href="classnvinfer1_1_1_i_layer.html#a2d444b96105dc21a211abe11a60a0b53">More...</a><br /></td></tr>
<tr class="separator:a2d444b96105dc21a211abe11a60a0b53 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dfbc150ec733df642b2eeca7c5dc68 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top"><a id="ad4dfbc150ec733df642b2eeca7c5dc68"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ad4dfbc150ec733df642b2eeca7c5dc68">getNbInputs</a> () const =0</td></tr>
<tr class="memdesc:ad4dfbc150ec733df642b2eeca7c5dc68 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of inputs of a layer. <br /></td></tr>
<tr class="separator:ad4dfbc150ec733df642b2eeca7c5dc68 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66615581793adaa39f1ca613a6e4180 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ae66615581793adaa39f1ca613a6e4180">getInput</a> (int index) const =0</td></tr>
<tr class="memdesc:ae66615581793adaa39f1ca613a6e4180 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the layer input corresponding to the given index.  <a href="classnvinfer1_1_1_i_layer.html#ae66615581793adaa39f1ca613a6e4180">More...</a><br /></td></tr>
<tr class="separator:ae66615581793adaa39f1ca613a6e4180 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f93146174ad9224e2401d1227800c5 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top"><a id="a29f93146174ad9224e2401d1227800c5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a29f93146174ad9224e2401d1227800c5">getNbOutputs</a> () const =0</td></tr>
<tr class="memdesc:a29f93146174ad9224e2401d1227800c5 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of outputs of a layer. <br /></td></tr>
<tr class="separator:a29f93146174ad9224e2401d1227800c5 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe37f56dd837fab4c9dc220d795568a inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#adfe37f56dd837fab4c9dc220d795568a">getOutput</a> (int index) const =0</td></tr>
<tr class="memdesc:adfe37f56dd837fab4c9dc220d795568a inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the layer output corresponding to the given index.  <a href="classnvinfer1_1_1_i_layer.html#adfe37f56dd837fab4c9dc220d795568a">More...</a><br /></td></tr>
<tr class="separator:adfe37f56dd837fab4c9dc220d795568a inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6376c13eaac104ac87fccb055c3847e2 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a6376c13eaac104ac87fccb055c3847e2">setInput</a> (int index, <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> &amp;tensor)=0</td></tr>
<tr class="memdesc:a6376c13eaac104ac87fccb055c3847e2 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace an input of this layer with a specific tensor.  <a href="classnvinfer1_1_1_i_layer.html#a6376c13eaac104ac87fccb055c3847e2">More...</a><br /></td></tr>
<tr class="separator:a6376c13eaac104ac87fccb055c3847e2 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66f1546a28a92c20a76718a6762ea14 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ac66f1546a28a92c20a76718a6762ea14">setPrecision</a> (<a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> dataType)=0</td></tr>
<tr class="memdesc:ac66f1546a28a92c20a76718a6762ea14 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the computational precision of this layer.  <a href="classnvinfer1_1_1_i_layer.html#ac66f1546a28a92c20a76718a6762ea14">More...</a><br /></td></tr>
<tr class="separator:ac66f1546a28a92c20a76718a6762ea14 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231b1b0ec5fa04fac2ebf6fa50768398 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a231b1b0ec5fa04fac2ebf6fa50768398">getPrecision</a> () const =0</td></tr>
<tr class="memdesc:a231b1b0ec5fa04fac2ebf6fa50768398 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the computational precision of this layer  <a href="classnvinfer1_1_1_i_layer.html#a231b1b0ec5fa04fac2ebf6fa50768398">More...</a><br /></td></tr>
<tr class="separator:a231b1b0ec5fa04fac2ebf6fa50768398 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6058524617666ea5f3e5d025860891 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#aab6058524617666ea5f3e5d025860891">precisionIsSet</a> () const =0</td></tr>
<tr class="memdesc:aab6058524617666ea5f3e5d025860891 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the computational precision has been set for this layer  <a href="classnvinfer1_1_1_i_layer.html#aab6058524617666ea5f3e5d025860891">More...</a><br /></td></tr>
<tr class="separator:aab6058524617666ea5f3e5d025860891 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2574cca5a8d31768a9037957fedf8af inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ab2574cca5a8d31768a9037957fedf8af">resetPrecision</a> ()=0</td></tr>
<tr class="memdesc:ab2574cca5a8d31768a9037957fedf8af inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the computational precision for this layer  <a href="classnvinfer1_1_1_i_layer.html#ab2574cca5a8d31768a9037957fedf8af">More...</a><br /></td></tr>
<tr class="separator:ab2574cca5a8d31768a9037957fedf8af inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aded4e3ff0867e392602551d5b5dc7 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a85aded4e3ff0867e392602551d5b5dc7">setOutputType</a> (int index, <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> dataType)=0</td></tr>
<tr class="memdesc:a85aded4e3ff0867e392602551d5b5dc7 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output type of this layer.  <a href="classnvinfer1_1_1_i_layer.html#a85aded4e3ff0867e392602551d5b5dc7">More...</a><br /></td></tr>
<tr class="separator:a85aded4e3ff0867e392602551d5b5dc7 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dd759547b2a2b0daa1b5a5ebbb7432 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a61dd759547b2a2b0daa1b5a5ebbb7432">getOutputType</a> (int index) const =0</td></tr>
<tr class="memdesc:a61dd759547b2a2b0daa1b5a5ebbb7432 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the output type of this layer  <a href="classnvinfer1_1_1_i_layer.html#a61dd759547b2a2b0daa1b5a5ebbb7432">More...</a><br /></td></tr>
<tr class="separator:a61dd759547b2a2b0daa1b5a5ebbb7432 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbfd8c62c0e1bc9b9070d2e2eabea77 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a9bbfd8c62c0e1bc9b9070d2e2eabea77">outputTypeIsSet</a> (int index) const =0</td></tr>
<tr class="memdesc:a9bbfd8c62c0e1bc9b9070d2e2eabea77 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the output type has been set for this layer  <a href="classnvinfer1_1_1_i_layer.html#a9bbfd8c62c0e1bc9b9070d2e2eabea77">More...</a><br /></td></tr>
<tr class="separator:a9bbfd8c62c0e1bc9b9070d2e2eabea77 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b21431f89512e2503923fa363ead0c6 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a6b21431f89512e2503923fa363ead0c6">resetOutputType</a> (int index)=0</td></tr>
<tr class="memdesc:a6b21431f89512e2503923fa363ead0c6 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the output type for this layer  <a href="classnvinfer1_1_1_i_layer.html#a6b21431f89512e2503923fa363ead0c6">More...</a><br /></td></tr>
<tr class="separator:a6b21431f89512e2503923fa363ead0c6 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Layer that represents a Matrix Multiplication. </p>
<p>Let A be op(getInput(0)) and B be op(getInput(1)) where op(x) denotes the corresponding MatrixOperation.</p>
<p>When A and B are matrices or vectors, computes the inner product A * B: </p><pre class="fragment">matrix * matrix -&gt; matrix
matrix * vector -&gt; vector
vector * matrix -&gt; vector
vector * vector -&gt; scalar
</pre><p>Inputs of higher rank are treated as collections of matrices or vectors. The output will be a corresponding collection of matrices, vectors, or scalars.</p>
<p>For a dimension that is not one of the matrix or vector dimensions: If the dimension is 1 for one of the tensors but not the other tensor, the former tensor is broadcast along that dimension to match the dimension of the latter tensor. The number of these extra dimensions for A and B must match.</p>
<dl class="section warning"><dt>Warning</dt><dd>Do not inherit from this class, as doing so will break forward-compatibility of the API and ABI. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a45aadfa8661003011f24f39d4f99f302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45aadfa8661003011f24f39d4f99f302">&#9670;&nbsp;</a></span>getOperation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenvinfer1.html#a9ad4a5ef323b8a421ecad9678cd183d2">MatrixOperation</a> nvinfer1::IMatrixMultiplyLayer::getOperation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the operation for an input tensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Input tensor number (0 or 1). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_matrix_multiply_layer.html#afdfa3077b63be3e92451dae9b3776741" title="Set the transpose flag for an input tensor.">setTranspose()</a> </dd></dl>

</div>
</div>
<a id="ae57068b2c3b9e6a5841aa91e0f916a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57068b2c3b9e6a5841aa91e0f916a5d">&#9670;&nbsp;</a></span>getTranspose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TRT_DEPRECATED bool nvinfer1::IMatrixMultiplyLayer::getTranspose </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the transpose flag for an input tensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Input tensor number (0 or 1). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_matrix_multiply_layer.html#afdfa3077b63be3e92451dae9b3776741" title="Set the transpose flag for an input tensor.">setTranspose()</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000033">Deprecated:</a></b></dt><dd>getTranspose is superseded by getOperation. </dd></dl>

</div>
</div>
<a id="abc2e6a0f6afe975c9a7f7713c6e2bb0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2e6a0f6afe975c9a7f7713c6e2bb0f">&#9670;&nbsp;</a></span>setOperation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IMatrixMultiplyLayer::setOperation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#a9ad4a5ef323b8a421ecad9678cd183d2">MatrixOperation</a>&#160;</td>
          <td class="paramname"><em>op</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the operation for an input tensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Input tensor number (0 or 1). </td></tr>
    <tr><td class="paramname">op</td><td>New operation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_matrix_multiply_layer.html#ae57068b2c3b9e6a5841aa91e0f916a5d" title="Get the transpose flag for an input tensor.">getTranspose()</a> </dd></dl>

</div>
</div>
<a id="afdfa3077b63be3e92451dae9b3776741"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdfa3077b63be3e92451dae9b3776741">&#9670;&nbsp;</a></span>setTranspose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TRT_DEPRECATED void nvinfer1::IMatrixMultiplyLayer::setTranspose </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the transpose flag for an input tensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Input tensor number (0 or 1). </td></tr>
    <tr><td class="paramname">val</td><td>New transpose flag. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_matrix_multiply_layer.html#ae57068b2c3b9e6a5841aa91e0f916a5d" title="Get the transpose flag for an input tensor.">getTranspose()</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000032">Deprecated:</a></b></dt><dd>setTranspose is superseded by setOperation. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_i_matrix_multiply_layer.html">IMatrixMultiplyLayer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
