<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::IDeconvolutionLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_deconvolution_layer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvinfer1_1_1_i_deconvolution_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::IDeconvolutionLayer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A deconvolution layer in a network definition.  
 <a href="classnvinfer1_1_1_i_deconvolution_layer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nvinfer1::IDeconvolutionLayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnvinfer1_1_1_i_deconvolution_layer.png" usemap="#nvinfer1::IDeconvolutionLayer_map" alt=""/>
  <map id="nvinfer1::IDeconvolutionLayer_map" name="nvinfer1::IDeconvolutionLayer_map">
<area href="classnvinfer1_1_1_i_layer.html" title="Base class for all layer classes in a network definition." alt="nvinfer1::ILayer" shape="rect" coords="0,0,182,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a042d470c8d570067dccec54908f09e1e"><td class="memItemLeft" align="right" valign="top">virtual TRT_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a042d470c8d570067dccec54908f09e1e">setKernelSize</a> (<a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a> kernelSize)=0</td></tr>
<tr class="memdesc:a042d470c8d570067dccec54908f09e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the HW kernel size of the convolution.  <a href="classnvinfer1_1_1_i_deconvolution_layer.html#a042d470c8d570067dccec54908f09e1e">More...</a><br /></td></tr>
<tr class="separator:a042d470c8d570067dccec54908f09e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b5feae7446e16c7f2afec01a032090"><td class="memItemLeft" align="right" valign="top">virtual TRT_DEPRECATED <a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#aa6b5feae7446e16c7f2afec01a032090">getKernelSize</a> () const =0</td></tr>
<tr class="memdesc:aa6b5feae7446e16c7f2afec01a032090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the HW kernel size of the deconvolution.  <a href="classnvinfer1_1_1_i_deconvolution_layer.html#aa6b5feae7446e16c7f2afec01a032090">More...</a><br /></td></tr>
<tr class="separator:aa6b5feae7446e16c7f2afec01a032090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ffa2641b9b549750e34eb422d5adbcf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a9ffa2641b9b549750e34eb422d5adbcf">setNbOutputMaps</a> (int nbOutputMaps)=0</td></tr>
<tr class="memdesc:a9ffa2641b9b549750e34eb422d5adbcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of output feature maps for the deconvolution.  <a href="classnvinfer1_1_1_i_deconvolution_layer.html#a9ffa2641b9b549750e34eb422d5adbcf">More...</a><br /></td></tr>
<tr class="separator:a9ffa2641b9b549750e34eb422d5adbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bfc64b00982ce8e376a726cde64e21"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a30bfc64b00982ce8e376a726cde64e21">getNbOutputMaps</a> () const =0</td></tr>
<tr class="memdesc:a30bfc64b00982ce8e376a726cde64e21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of output feature maps for the deconvolution.  <a href="classnvinfer1_1_1_i_deconvolution_layer.html#a30bfc64b00982ce8e376a726cde64e21">More...</a><br /></td></tr>
<tr class="separator:a30bfc64b00982ce8e376a726cde64e21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed58f9818531e8640addd069443f05d"><td class="memItemLeft" align="right" valign="top">virtual TRT_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#aeed58f9818531e8640addd069443f05d">setStride</a> (<a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a> stride)=0</td></tr>
<tr class="memdesc:aeed58f9818531e8640addd069443f05d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stride of the deconvolution.  <a href="classnvinfer1_1_1_i_deconvolution_layer.html#aeed58f9818531e8640addd069443f05d">More...</a><br /></td></tr>
<tr class="separator:aeed58f9818531e8640addd069443f05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805914238a4b600874de6f0b238c7bea"><td class="memItemLeft" align="right" valign="top">virtual TRT_DEPRECATED <a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a805914238a4b600874de6f0b238c7bea">getStride</a> () const =0</td></tr>
<tr class="memdesc:a805914238a4b600874de6f0b238c7bea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stride of the deconvolution.  <a href="classnvinfer1_1_1_i_deconvolution_layer.html#a805914238a4b600874de6f0b238c7bea">More...</a><br /></td></tr>
<tr class="separator:a805914238a4b600874de6f0b238c7bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9476fb7cec0ff5566fcb32d3b82c1f9b"><td class="memItemLeft" align="right" valign="top">virtual TRT_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a9476fb7cec0ff5566fcb32d3b82c1f9b">setPadding</a> (<a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a> padding)=0</td></tr>
<tr class="memdesc:a9476fb7cec0ff5566fcb32d3b82c1f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the padding of the deconvolution.  <a href="classnvinfer1_1_1_i_deconvolution_layer.html#a9476fb7cec0ff5566fcb32d3b82c1f9b">More...</a><br /></td></tr>
<tr class="separator:a9476fb7cec0ff5566fcb32d3b82c1f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9a09b18ef9c5ba7f1fdadc608581a1"><td class="memItemLeft" align="right" valign="top">virtual TRT_DEPRECATED <a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#adb9a09b18ef9c5ba7f1fdadc608581a1">getPadding</a> () const =0</td></tr>
<tr class="memdesc:adb9a09b18ef9c5ba7f1fdadc608581a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the padding of the deconvolution.  <a href="classnvinfer1_1_1_i_deconvolution_layer.html#adb9a09b18ef9c5ba7f1fdadc608581a1">More...</a><br /></td></tr>
<tr class="separator:adb9a09b18ef9c5ba7f1fdadc608581a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace21c2ac4308faef77ba9b99407f43c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#ace21c2ac4308faef77ba9b99407f43c1">setNbGroups</a> (int nbGroups)=0</td></tr>
<tr class="memdesc:ace21c2ac4308faef77ba9b99407f43c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of groups for a deconvolution.  <a href="classnvinfer1_1_1_i_deconvolution_layer.html#ace21c2ac4308faef77ba9b99407f43c1">More...</a><br /></td></tr>
<tr class="separator:ace21c2ac4308faef77ba9b99407f43c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756c7f9eb02dcff30eb0c446ca3c43ac"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a756c7f9eb02dcff30eb0c446ca3c43ac">getNbGroups</a> () const =0</td></tr>
<tr class="memdesc:a756c7f9eb02dcff30eb0c446ca3c43ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of groups for a deconvolution.  <a href="classnvinfer1_1_1_i_deconvolution_layer.html#a756c7f9eb02dcff30eb0c446ca3c43ac">More...</a><br /></td></tr>
<tr class="separator:a756c7f9eb02dcff30eb0c446ca3c43ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9beaca604dac8528c53feca574c9ba2b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a9beaca604dac8528c53feca574c9ba2b">setKernelWeights</a> (<a class="el" href="classnvinfer1_1_1_weights.html">Weights</a> weights)=0</td></tr>
<tr class="memdesc:a9beaca604dac8528c53feca574c9ba2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the kernel weights for the deconvolution.  <a href="classnvinfer1_1_1_i_deconvolution_layer.html#a9beaca604dac8528c53feca574c9ba2b">More...</a><br /></td></tr>
<tr class="separator:a9beaca604dac8528c53feca574c9ba2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a880b66ea9ceec6f750003b194c594"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_weights.html">Weights</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#ab6a880b66ea9ceec6f750003b194c594">getKernelWeights</a> () const =0</td></tr>
<tr class="memdesc:ab6a880b66ea9ceec6f750003b194c594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the kernel weights for the deconvolution.  <a href="classnvinfer1_1_1_i_deconvolution_layer.html#ab6a880b66ea9ceec6f750003b194c594">More...</a><br /></td></tr>
<tr class="separator:ab6a880b66ea9ceec6f750003b194c594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf917dc1f46d86009fafe750da9d4b2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#abf917dc1f46d86009fafe750da9d4b2d">setBiasWeights</a> (<a class="el" href="classnvinfer1_1_1_weights.html">Weights</a> weights)=0</td></tr>
<tr class="memdesc:abf917dc1f46d86009fafe750da9d4b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bias weights for the deconvolution.  <a href="classnvinfer1_1_1_i_deconvolution_layer.html#abf917dc1f46d86009fafe750da9d4b2d">More...</a><br /></td></tr>
<tr class="separator:abf917dc1f46d86009fafe750da9d4b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07d24560701c7d7ea850e5cf94222595"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_weights.html">Weights</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a07d24560701c7d7ea850e5cf94222595">getBiasWeights</a> () const =0</td></tr>
<tr class="memdesc:a07d24560701c7d7ea850e5cf94222595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bias weights for the deconvolution.  <a href="classnvinfer1_1_1_i_deconvolution_layer.html#a07d24560701c7d7ea850e5cf94222595">More...</a><br /></td></tr>
<tr class="separator:a07d24560701c7d7ea850e5cf94222595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de40707bdcffd4269175c3cdb32dd5d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a2de40707bdcffd4269175c3cdb32dd5d">setPrePadding</a> (<a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> padding)=0</td></tr>
<tr class="memdesc:a2de40707bdcffd4269175c3cdb32dd5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pre-padding.  <a href="classnvinfer1_1_1_i_deconvolution_layer.html#a2de40707bdcffd4269175c3cdb32dd5d">More...</a><br /></td></tr>
<tr class="separator:a2de40707bdcffd4269175c3cdb32dd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a179961c1a5dd9ea71da822bdabe799f6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a179961c1a5dd9ea71da822bdabe799f6">getPrePadding</a> () const =0</td></tr>
<tr class="memdesc:a179961c1a5dd9ea71da822bdabe799f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pre-padding.  <a href="classnvinfer1_1_1_i_deconvolution_layer.html#a179961c1a5dd9ea71da822bdabe799f6">More...</a><br /></td></tr>
<tr class="separator:a179961c1a5dd9ea71da822bdabe799f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c3983abeb29213add24c8f86b1aea6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a82c3983abeb29213add24c8f86b1aea6">setPostPadding</a> (<a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> padding)=0</td></tr>
<tr class="memdesc:a82c3983abeb29213add24c8f86b1aea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the post-padding.  <a href="classnvinfer1_1_1_i_deconvolution_layer.html#a82c3983abeb29213add24c8f86b1aea6">More...</a><br /></td></tr>
<tr class="separator:a82c3983abeb29213add24c8f86b1aea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a47621c8d07d0429e078c0369f90628"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a1a47621c8d07d0429e078c0369f90628">getPostPadding</a> () const =0</td></tr>
<tr class="memdesc:a1a47621c8d07d0429e078c0369f90628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the padding.  <a href="classnvinfer1_1_1_i_deconvolution_layer.html#a1a47621c8d07d0429e078c0369f90628">More...</a><br /></td></tr>
<tr class="separator:a1a47621c8d07d0429e078c0369f90628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35ae36a8f59b11be4a44a5888144822"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#ac35ae36a8f59b11be4a44a5888144822">setPaddingMode</a> (<a class="el" href="namespacenvinfer1.html#af0cf8e1034112a1472f3a4bc00f5de62">PaddingMode</a> paddingMode)=0</td></tr>
<tr class="memdesc:ac35ae36a8f59b11be4a44a5888144822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the padding mode.  <a href="classnvinfer1_1_1_i_deconvolution_layer.html#ac35ae36a8f59b11be4a44a5888144822">More...</a><br /></td></tr>
<tr class="separator:ac35ae36a8f59b11be4a44a5888144822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9437cc4159d4dbe5899270dc9d8ec18"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#af0cf8e1034112a1472f3a4bc00f5de62">PaddingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#aa9437cc4159d4dbe5899270dc9d8ec18">getPaddingMode</a> () const =0</td></tr>
<tr class="memdesc:aa9437cc4159d4dbe5899270dc9d8ec18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the padding mode.  <a href="classnvinfer1_1_1_i_deconvolution_layer.html#aa9437cc4159d4dbe5899270dc9d8ec18">More...</a><br /></td></tr>
<tr class="separator:aa9437cc4159d4dbe5899270dc9d8ec18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f2d53d24fab15eef81352b5a25d2649"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a0f2d53d24fab15eef81352b5a25d2649">setKernelSizeNd</a> (<a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> kernelSize)=0</td></tr>
<tr class="memdesc:a0f2d53d24fab15eef81352b5a25d2649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the multi-dimension kernel size of the deconvolution.  <a href="classnvinfer1_1_1_i_deconvolution_layer.html#a0f2d53d24fab15eef81352b5a25d2649">More...</a><br /></td></tr>
<tr class="separator:a0f2d53d24fab15eef81352b5a25d2649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1f2c984079d6f314bf8cfbcdb95356"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a4d1f2c984079d6f314bf8cfbcdb95356">getKernelSizeNd</a> () const =0</td></tr>
<tr class="memdesc:a4d1f2c984079d6f314bf8cfbcdb95356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the multi-dimension kernel size of the deconvolution.  <a href="classnvinfer1_1_1_i_deconvolution_layer.html#a4d1f2c984079d6f314bf8cfbcdb95356">More...</a><br /></td></tr>
<tr class="separator:a4d1f2c984079d6f314bf8cfbcdb95356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264737a1f5511efb47f4fea593b9db0c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a264737a1f5511efb47f4fea593b9db0c">setStrideNd</a> (<a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> stride)=0</td></tr>
<tr class="memdesc:a264737a1f5511efb47f4fea593b9db0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the multi-dimension stride of the deconvolution.  <a href="classnvinfer1_1_1_i_deconvolution_layer.html#a264737a1f5511efb47f4fea593b9db0c">More...</a><br /></td></tr>
<tr class="separator:a264737a1f5511efb47f4fea593b9db0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e54faf8172c61bf4c7c135d2c4c95be"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a8e54faf8172c61bf4c7c135d2c4c95be">getStrideNd</a> () const =0</td></tr>
<tr class="memdesc:a8e54faf8172c61bf4c7c135d2c4c95be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the multi-dimension stride of the deconvolution.  <a href="classnvinfer1_1_1_i_deconvolution_layer.html#a8e54faf8172c61bf4c7c135d2c4c95be">More...</a><br /></td></tr>
<tr class="separator:a8e54faf8172c61bf4c7c135d2c4c95be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7accc82ea5de6f4089b2ca7be515f22"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#ab7accc82ea5de6f4089b2ca7be515f22">setPaddingNd</a> (<a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> padding)=0</td></tr>
<tr class="memdesc:ab7accc82ea5de6f4089b2ca7be515f22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the multi-dimension padding of the deconvolution.  <a href="classnvinfer1_1_1_i_deconvolution_layer.html#ab7accc82ea5de6f4089b2ca7be515f22">More...</a><br /></td></tr>
<tr class="separator:ab7accc82ea5de6f4089b2ca7be515f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392204d0e4660343ef13c541f6e19be5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a392204d0e4660343ef13c541f6e19be5">getPaddingNd</a> () const =0</td></tr>
<tr class="memdesc:a392204d0e4660343ef13c541f6e19be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the multi-dimension padding of the deconvolution.  <a href="classnvinfer1_1_1_i_deconvolution_layer.html#a392204d0e4660343ef13c541f6e19be5">More...</a><br /></td></tr>
<tr class="separator:a392204d0e4660343ef13c541f6e19be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2cc3e4d59d9e52ecba506cd919917f5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#ae2cc3e4d59d9e52ecba506cd919917f5">setDilationNd</a> (<a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> dilation)=0</td></tr>
<tr class="memdesc:ae2cc3e4d59d9e52ecba506cd919917f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the multi-dimension dilation of the deconvolution.  <a href="classnvinfer1_1_1_i_deconvolution_layer.html#ae2cc3e4d59d9e52ecba506cd919917f5">More...</a><br /></td></tr>
<tr class="separator:ae2cc3e4d59d9e52ecba506cd919917f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa92a4a52ff0f46b197614b57b345e2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a3aa92a4a52ff0f46b197614b57b345e2">getDilationNd</a> () const =0</td></tr>
<tr class="memdesc:a3aa92a4a52ff0f46b197614b57b345e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the multi-dimension dilation of the deconvolution.  <a href="classnvinfer1_1_1_i_deconvolution_layer.html#a3aa92a4a52ff0f46b197614b57b345e2">More...</a><br /></td></tr>
<tr class="separator:a3aa92a4a52ff0f46b197614b57b345e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a6dd990fe5d93d4a06aad039e4b258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a21a6dd990fe5d93d4a06aad039e4b258">setInput</a> (int index, <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> &amp;tensor) <a class="el" href="_nv_infer_runtime_common_8h.html#aca58f1921684d9d6c963f6bb80d8d1aa">_TENSORRT_OVERRIDE</a>=0</td></tr>
<tr class="memdesc:a21a6dd990fe5d93d4a06aad039e4b258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append or replace an input of this layer with a specific tensor.  <a href="classnvinfer1_1_1_i_deconvolution_layer.html#a21a6dd990fe5d93d4a06aad039e4b258">More...</a><br /></td></tr>
<tr class="separator:a21a6dd990fe5d93d4a06aad039e4b258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnvinfer1_1_1_i_layer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnvinfer1_1_1_i_layer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td></tr>
<tr class="memitem:a762a07f4757c9f9f0d4a9f349bfeaa4d inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863d">LayerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a762a07f4757c9f9f0d4a9f349bfeaa4d">getType</a> () const =0</td></tr>
<tr class="memdesc:a762a07f4757c9f9f0d4a9f349bfeaa4d inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of a layer.  <a href="classnvinfer1_1_1_i_layer.html#a762a07f4757c9f9f0d4a9f349bfeaa4d">More...</a><br /></td></tr>
<tr class="separator:a762a07f4757c9f9f0d4a9f349bfeaa4d inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c28a30700f7b22506bac780ca01650 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a18c28a30700f7b22506bac780ca01650">setName</a> (const char *name)=0</td></tr>
<tr class="memdesc:a18c28a30700f7b22506bac780ca01650 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of a layer.  <a href="classnvinfer1_1_1_i_layer.html#a18c28a30700f7b22506bac780ca01650">More...</a><br /></td></tr>
<tr class="separator:a18c28a30700f7b22506bac780ca01650 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d444b96105dc21a211abe11a60a0b53 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a2d444b96105dc21a211abe11a60a0b53">getName</a> () const =0</td></tr>
<tr class="memdesc:a2d444b96105dc21a211abe11a60a0b53 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of a layer.  <a href="classnvinfer1_1_1_i_layer.html#a2d444b96105dc21a211abe11a60a0b53">More...</a><br /></td></tr>
<tr class="separator:a2d444b96105dc21a211abe11a60a0b53 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dfbc150ec733df642b2eeca7c5dc68 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top"><a id="ad4dfbc150ec733df642b2eeca7c5dc68"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ad4dfbc150ec733df642b2eeca7c5dc68">getNbInputs</a> () const =0</td></tr>
<tr class="memdesc:ad4dfbc150ec733df642b2eeca7c5dc68 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of inputs of a layer. <br /></td></tr>
<tr class="separator:ad4dfbc150ec733df642b2eeca7c5dc68 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66615581793adaa39f1ca613a6e4180 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ae66615581793adaa39f1ca613a6e4180">getInput</a> (int index) const =0</td></tr>
<tr class="memdesc:ae66615581793adaa39f1ca613a6e4180 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the layer input corresponding to the given index.  <a href="classnvinfer1_1_1_i_layer.html#ae66615581793adaa39f1ca613a6e4180">More...</a><br /></td></tr>
<tr class="separator:ae66615581793adaa39f1ca613a6e4180 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f93146174ad9224e2401d1227800c5 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top"><a id="a29f93146174ad9224e2401d1227800c5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a29f93146174ad9224e2401d1227800c5">getNbOutputs</a> () const =0</td></tr>
<tr class="memdesc:a29f93146174ad9224e2401d1227800c5 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of outputs of a layer. <br /></td></tr>
<tr class="separator:a29f93146174ad9224e2401d1227800c5 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe37f56dd837fab4c9dc220d795568a inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#adfe37f56dd837fab4c9dc220d795568a">getOutput</a> (int index) const =0</td></tr>
<tr class="memdesc:adfe37f56dd837fab4c9dc220d795568a inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the layer output corresponding to the given index.  <a href="classnvinfer1_1_1_i_layer.html#adfe37f56dd837fab4c9dc220d795568a">More...</a><br /></td></tr>
<tr class="separator:adfe37f56dd837fab4c9dc220d795568a inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66f1546a28a92c20a76718a6762ea14 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ac66f1546a28a92c20a76718a6762ea14">setPrecision</a> (<a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> dataType)=0</td></tr>
<tr class="memdesc:ac66f1546a28a92c20a76718a6762ea14 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the computational precision of this layer.  <a href="classnvinfer1_1_1_i_layer.html#ac66f1546a28a92c20a76718a6762ea14">More...</a><br /></td></tr>
<tr class="separator:ac66f1546a28a92c20a76718a6762ea14 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231b1b0ec5fa04fac2ebf6fa50768398 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a231b1b0ec5fa04fac2ebf6fa50768398">getPrecision</a> () const =0</td></tr>
<tr class="memdesc:a231b1b0ec5fa04fac2ebf6fa50768398 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the computational precision of this layer  <a href="classnvinfer1_1_1_i_layer.html#a231b1b0ec5fa04fac2ebf6fa50768398">More...</a><br /></td></tr>
<tr class="separator:a231b1b0ec5fa04fac2ebf6fa50768398 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6058524617666ea5f3e5d025860891 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#aab6058524617666ea5f3e5d025860891">precisionIsSet</a> () const =0</td></tr>
<tr class="memdesc:aab6058524617666ea5f3e5d025860891 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the computational precision has been set for this layer  <a href="classnvinfer1_1_1_i_layer.html#aab6058524617666ea5f3e5d025860891">More...</a><br /></td></tr>
<tr class="separator:aab6058524617666ea5f3e5d025860891 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2574cca5a8d31768a9037957fedf8af inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ab2574cca5a8d31768a9037957fedf8af">resetPrecision</a> ()=0</td></tr>
<tr class="memdesc:ab2574cca5a8d31768a9037957fedf8af inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the computational precision for this layer  <a href="classnvinfer1_1_1_i_layer.html#ab2574cca5a8d31768a9037957fedf8af">More...</a><br /></td></tr>
<tr class="separator:ab2574cca5a8d31768a9037957fedf8af inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aded4e3ff0867e392602551d5b5dc7 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a85aded4e3ff0867e392602551d5b5dc7">setOutputType</a> (int index, <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> dataType)=0</td></tr>
<tr class="memdesc:a85aded4e3ff0867e392602551d5b5dc7 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output type of this layer.  <a href="classnvinfer1_1_1_i_layer.html#a85aded4e3ff0867e392602551d5b5dc7">More...</a><br /></td></tr>
<tr class="separator:a85aded4e3ff0867e392602551d5b5dc7 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dd759547b2a2b0daa1b5a5ebbb7432 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a61dd759547b2a2b0daa1b5a5ebbb7432">getOutputType</a> (int index) const =0</td></tr>
<tr class="memdesc:a61dd759547b2a2b0daa1b5a5ebbb7432 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the output type of this layer  <a href="classnvinfer1_1_1_i_layer.html#a61dd759547b2a2b0daa1b5a5ebbb7432">More...</a><br /></td></tr>
<tr class="separator:a61dd759547b2a2b0daa1b5a5ebbb7432 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbfd8c62c0e1bc9b9070d2e2eabea77 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a9bbfd8c62c0e1bc9b9070d2e2eabea77">outputTypeIsSet</a> (int index) const =0</td></tr>
<tr class="memdesc:a9bbfd8c62c0e1bc9b9070d2e2eabea77 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the output type has been set for this layer  <a href="classnvinfer1_1_1_i_layer.html#a9bbfd8c62c0e1bc9b9070d2e2eabea77">More...</a><br /></td></tr>
<tr class="separator:a9bbfd8c62c0e1bc9b9070d2e2eabea77 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b21431f89512e2503923fa363ead0c6 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a6b21431f89512e2503923fa363ead0c6">resetOutputType</a> (int index)=0</td></tr>
<tr class="memdesc:a6b21431f89512e2503923fa363ead0c6 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the output type for this layer  <a href="classnvinfer1_1_1_i_layer.html#a6b21431f89512e2503923fa363ead0c6">More...</a><br /></td></tr>
<tr class="separator:a6b21431f89512e2503923fa363ead0c6 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A deconvolution layer in a network definition. </p>
<p>The output size is defined using the formula set by <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a34b77e89e6fca477d4ad24b8461b9633" title="Set the deconvolution output dimensions formula.">INetworkDefinition::setDeconvolutionOutputDimensionsFormula()</a>.</p>
<dl class="section warning"><dt>Warning</dt><dd>Do not inherit from this class, as doing so will break forward-compatibility of the API and ABI. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a07d24560701c7d7ea850e5cf94222595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07d24560701c7d7ea850e5cf94222595">&#9670;&nbsp;</a></span>getBiasWeights()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_weights.html">Weights</a> nvinfer1::IDeconvolutionLayer::getBiasWeights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the bias weights for the deconvolution. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a07d24560701c7d7ea850e5cf94222595" title="Get the bias weights for the deconvolution.">getBiasWeights()</a> </dd></dl>

</div>
</div>
<a id="a3aa92a4a52ff0f46b197614b57b345e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aa92a4a52ff0f46b197614b57b345e2">&#9670;&nbsp;</a></span>getDilationNd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> nvinfer1::IDeconvolutionLayer::getDilationNd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the multi-dimension dilation of the deconvolution. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#ae2cc3e4d59d9e52ecba506cd919917f5" title="Set the multi-dimension dilation of the deconvolution.">setDilationNd()</a> </dd></dl>

</div>
</div>
<a id="aa6b5feae7446e16c7f2afec01a032090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6b5feae7446e16c7f2afec01a032090">&#9670;&nbsp;</a></span>getKernelSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TRT_DEPRECATED <a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a> nvinfer1::IDeconvolutionLayer::getKernelSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the HW kernel size of the deconvolution. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a042d470c8d570067dccec54908f09e1e" title="Set the HW kernel size of the convolution.">setKernelSize()</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000023">Deprecated:</a></b></dt><dd>Superseded by getKernelSizeNd </dd></dl>

</div>
</div>
<a id="a4d1f2c984079d6f314bf8cfbcdb95356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1f2c984079d6f314bf8cfbcdb95356">&#9670;&nbsp;</a></span>getKernelSizeNd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> nvinfer1::IDeconvolutionLayer::getKernelSizeNd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the multi-dimension kernel size of the deconvolution. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a0f2d53d24fab15eef81352b5a25d2649" title="Set the multi-dimension kernel size of the deconvolution.">setKernelSizeNd()</a> </dd></dl>

</div>
</div>
<a id="ab6a880b66ea9ceec6f750003b194c594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a880b66ea9ceec6f750003b194c594">&#9670;&nbsp;</a></span>getKernelWeights()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_weights.html">Weights</a> nvinfer1::IDeconvolutionLayer::getKernelWeights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the kernel weights for the deconvolution. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#ace21c2ac4308faef77ba9b99407f43c1" title="Set the number of groups for a deconvolution.">setNbGroups()</a> </dd></dl>

</div>
</div>
<a id="a756c7f9eb02dcff30eb0c446ca3c43ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a756c7f9eb02dcff30eb0c446ca3c43ac">&#9670;&nbsp;</a></span>getNbGroups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nvinfer1::IDeconvolutionLayer::getNbGroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of groups for a deconvolution. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#ace21c2ac4308faef77ba9b99407f43c1" title="Set the number of groups for a deconvolution.">setNbGroups()</a> </dd></dl>

</div>
</div>
<a id="a30bfc64b00982ce8e376a726cde64e21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30bfc64b00982ce8e376a726cde64e21">&#9670;&nbsp;</a></span>getNbOutputMaps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nvinfer1::IDeconvolutionLayer::getNbOutputMaps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of output feature maps for the deconvolution. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a9ffa2641b9b549750e34eb422d5adbcf" title="Set the number of output feature maps for the deconvolution.">setNbOutputMaps()</a> </dd></dl>

</div>
</div>
<a id="adb9a09b18ef9c5ba7f1fdadc608581a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9a09b18ef9c5ba7f1fdadc608581a1">&#9670;&nbsp;</a></span>getPadding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TRT_DEPRECATED <a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a> nvinfer1::IDeconvolutionLayer::getPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the padding of the deconvolution. </p>
<p>Default: (0, 0)</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a9476fb7cec0ff5566fcb32d3b82c1f9b" title="Set the padding of the deconvolution.">setPadding()</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000027">Deprecated:</a></b></dt><dd>Superseded by getPaddingNd </dd></dl>

</div>
</div>
<a id="aa9437cc4159d4dbe5899270dc9d8ec18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9437cc4159d4dbe5899270dc9d8ec18">&#9670;&nbsp;</a></span>getPaddingMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenvinfer1.html#af0cf8e1034112a1472f3a4bc00f5de62">PaddingMode</a> nvinfer1::IDeconvolutionLayer::getPaddingMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the padding mode. </p>
<p>Default: kEXPLICIT_ROUND_DOWN</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#ac35ae36a8f59b11be4a44a5888144822" title="Set the padding mode.">setPaddingMode()</a> </dd></dl>

</div>
</div>
<a id="a392204d0e4660343ef13c541f6e19be5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a392204d0e4660343ef13c541f6e19be5">&#9670;&nbsp;</a></span>getPaddingNd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> nvinfer1::IDeconvolutionLayer::getPaddingNd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the multi-dimension padding of the deconvolution. </p>
<p>If the padding is asymmetric, the pre-padding is returned.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#ab7accc82ea5de6f4089b2ca7be515f22" title="Set the multi-dimension padding of the deconvolution.">setPaddingNd()</a> </dd></dl>

</div>
</div>
<a id="a1a47621c8d07d0429e078c0369f90628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a47621c8d07d0429e078c0369f90628">&#9670;&nbsp;</a></span>getPostPadding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> nvinfer1::IDeconvolutionLayer::getPostPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the padding. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a9476fb7cec0ff5566fcb32d3b82c1f9b" title="Set the padding of the deconvolution.">setPadding()</a> </dd></dl>

</div>
</div>
<a id="a179961c1a5dd9ea71da822bdabe799f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a179961c1a5dd9ea71da822bdabe799f6">&#9670;&nbsp;</a></span>getPrePadding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> nvinfer1::IDeconvolutionLayer::getPrePadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the pre-padding. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a2de40707bdcffd4269175c3cdb32dd5d" title="Set the pre-padding.">setPrePadding()</a> </dd></dl>

</div>
</div>
<a id="a805914238a4b600874de6f0b238c7bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805914238a4b600874de6f0b238c7bea">&#9670;&nbsp;</a></span>getStride()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TRT_DEPRECATED <a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a> nvinfer1::IDeconvolutionLayer::getStride </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the stride of the deconvolution. </p>
<p>Default: (1,1)</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000025">Deprecated:</a></b></dt><dd>Superseded by getStrideNd </dd></dl>

</div>
</div>
<a id="a8e54faf8172c61bf4c7c135d2c4c95be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e54faf8172c61bf4c7c135d2c4c95be">&#9670;&nbsp;</a></span>getStrideNd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> nvinfer1::IDeconvolutionLayer::getStrideNd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the multi-dimension stride of the deconvolution. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a264737a1f5511efb47f4fea593b9db0c" title="Set the multi-dimension stride of the deconvolution.">setStrideNd()</a> </dd></dl>

</div>
</div>
<a id="abf917dc1f46d86009fafe750da9d4b2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf917dc1f46d86009fafe750da9d4b2d">&#9670;&nbsp;</a></span>setBiasWeights()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IDeconvolutionLayer::setBiasWeights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_weights.html">Weights</a>&#160;</td>
          <td class="paramname"><em>weights</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the bias weights for the deconvolution. </p>
<p>Bias is optional. To omit bias, set the count value of the weights structure to zero.</p>
<p>The bias is applied per-feature-map, so the number of weights (if non-zero) must be equal to the number of output feature maps.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a07d24560701c7d7ea850e5cf94222595" title="Get the bias weights for the deconvolution.">getBiasWeights()</a> </dd></dl>

</div>
</div>
<a id="ae2cc3e4d59d9e52ecba506cd919917f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2cc3e4d59d9e52ecba506cd919917f5">&#9670;&nbsp;</a></span>setDilationNd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IDeconvolutionLayer::setDilationNd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td>
          <td class="paramname"><em>dilation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the multi-dimension dilation of the deconvolution. </p>
<p>Default: (1, 1, ..., 1)</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a3aa92a4a52ff0f46b197614b57b345e2" title="Get the multi-dimension dilation of the deconvolution.">getDilationNd()</a> </dd></dl>

</div>
</div>
<a id="a21a6dd990fe5d93d4a06aad039e4b258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a6dd990fe5d93d4a06aad039e4b258">&#9670;&nbsp;</a></span>setInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nvinfer1::IDeconvolutionLayer::setInput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> &amp;&#160;</td>
          <td class="paramname"><em>tensor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append or replace an input of this layer with a specific tensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the input to modify. </td></tr>
    <tr><td class="paramname">tensor</td><td>the new input tensor</td></tr>
  </table>
  </dd>
</dl>
<p>For a deconvolution layer, the values 0-2 are valid. The value 1 override kernel weights, and the value 2 override bias weights. Conversely, this input tensor can be overridden via appropriate set call. The indices are as follows:</p>
<p>Index | Description 0 | The input activation tensor. 1 | The kernel weights tensor. 2 | The bias weights tensor.</p>
<p>If this function is called with a value greater than 0, then the function <a class="el" href="classnvinfer1_1_1_i_layer.html#ad4dfbc150ec733df642b2eeca7c5dc68" title="Get the number of inputs of a layer.">getNbInputs()</a> changes </p>

<p>Implements <a class="el" href="classnvinfer1_1_1_i_layer.html#a6376c13eaac104ac87fccb055c3847e2">nvinfer1::ILayer</a>.</p>

</div>
</div>
<a id="a042d470c8d570067dccec54908f09e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042d470c8d570067dccec54908f09e1e">&#9670;&nbsp;</a></span>setKernelSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TRT_DEPRECATED void nvinfer1::IDeconvolutionLayer::setKernelSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a>&#160;</td>
          <td class="paramname"><em>kernelSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the HW kernel size of the convolution. </p>
<p>If executing this layer on DLA, both height and width of kernel size must be in the range [1,32], or the combinations of [64, 96, 128] in one dimension and 1 in the other dimensions, i.e. [1x64] or [64x1] are valid, but not [64x64].</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#aa6b5feae7446e16c7f2afec01a032090" title="Get the HW kernel size of the deconvolution.">getKernelSize()</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000022">Deprecated:</a></b></dt><dd>Superseded by setKernelSizeNd </dd></dl>

</div>
</div>
<a id="a0f2d53d24fab15eef81352b5a25d2649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2d53d24fab15eef81352b5a25d2649">&#9670;&nbsp;</a></span>setKernelSizeNd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IDeconvolutionLayer::setKernelSizeNd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td>
          <td class="paramname"><em>kernelSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the multi-dimension kernel size of the deconvolution. </p>
<p>If executing this layer on DLA, only support 2D kernel size, both height and width of kernel size must be in the range [1-32].</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a4d1f2c984079d6f314bf8cfbcdb95356" title="Get the multi-dimension kernel size of the deconvolution.">getKernelSizeNd()</a> <a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a042d470c8d570067dccec54908f09e1e" title="Set the HW kernel size of the convolution.">setKernelSize()</a> <a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#aa6b5feae7446e16c7f2afec01a032090" title="Get the HW kernel size of the deconvolution.">getKernelSize()</a> </dd></dl>

</div>
</div>
<a id="a9beaca604dac8528c53feca574c9ba2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9beaca604dac8528c53feca574c9ba2b">&#9670;&nbsp;</a></span>setKernelWeights()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IDeconvolutionLayer::setKernelWeights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_weights.html">Weights</a>&#160;</td>
          <td class="paramname"><em>weights</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the kernel weights for the deconvolution. </p>
<p>The weights are specified as a contiguous array in <code>CKRS</code> order, where <code>C</code> the number of input channels, <code>K</code> the number of output feature maps, and <code>R</code> and <code>S</code> are the height and width of the filter.</p>
<dl class="section see"><dt>See also</dt><dd>getWeights() </dd></dl>

</div>
</div>
<a id="ace21c2ac4308faef77ba9b99407f43c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace21c2ac4308faef77ba9b99407f43c1">&#9670;&nbsp;</a></span>setNbGroups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IDeconvolutionLayer::setNbGroups </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbGroups</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the number of groups for a deconvolution. </p>
<p>The input tensor channels are divided into <code>nbGroups</code> groups, and a deconvolution is executed for each group, using a filter per group. The results of the group convolutions are concatenated to form the output.</p>
<p>If executing this layer on DLA, nbGroups must be one</p>
<dl class="section note"><dt>Note</dt><dd>When using groups in int8 mode, the size of the groups (i.e. the channel count divided by the group count) must be a multiple of 4 for both input and output.</dd></dl>
<p>Default: 1</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a756c7f9eb02dcff30eb0c446ca3c43ac" title="Get the number of groups for a deconvolution.">getNbGroups()</a> </dd></dl>

</div>
</div>
<a id="a9ffa2641b9b549750e34eb422d5adbcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ffa2641b9b549750e34eb422d5adbcf">&#9670;&nbsp;</a></span>setNbOutputMaps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IDeconvolutionLayer::setNbOutputMaps </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbOutputMaps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the number of output feature maps for the deconvolution. </p>
<p>If executing this layer on DLA, the number of output maps must be in the range [1,8192].</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a30bfc64b00982ce8e376a726cde64e21" title="Get the number of output feature maps for the deconvolution.">getNbOutputMaps()</a> </dd></dl>

</div>
</div>
<a id="a9476fb7cec0ff5566fcb32d3b82c1f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9476fb7cec0ff5566fcb32d3b82c1f9b">&#9670;&nbsp;</a></span>setPadding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TRT_DEPRECATED void nvinfer1::IDeconvolutionLayer::setPadding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a>&#160;</td>
          <td class="paramname"><em>padding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the padding of the deconvolution. </p>
<p>The output will be trimmed by this number of elements on each side in the height and width directions. In other words, it resembles the inverse of a convolution layer with this padding size. Padding is symmetric, and negative padding is not supported.</p>
<p>Default: (0,0)</p>
<p>If executing this layer on DLA, both height and width of padding must be 0.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#adb9a09b18ef9c5ba7f1fdadc608581a1" title="Get the padding of the deconvolution.">getPadding()</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000026">Deprecated:</a></b></dt><dd>Superseded by setPaddingNd </dd></dl>

</div>
</div>
<a id="ac35ae36a8f59b11be4a44a5888144822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35ae36a8f59b11be4a44a5888144822">&#9670;&nbsp;</a></span>setPaddingMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IDeconvolutionLayer::setPaddingMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#af0cf8e1034112a1472f3a4bc00f5de62">PaddingMode</a>&#160;</td>
          <td class="paramname"><em>paddingMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the padding mode. </p>
<p>Padding mode takes precedence if both setPaddingMode and setPre/PostPadding are used.</p>
<p>Default: kEXPLICIT_ROUND_DOWN</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#aa9437cc4159d4dbe5899270dc9d8ec18" title="Get the padding mode.">getPaddingMode()</a> </dd></dl>

</div>
</div>
<a id="ab7accc82ea5de6f4089b2ca7be515f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7accc82ea5de6f4089b2ca7be515f22">&#9670;&nbsp;</a></span>setPaddingNd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IDeconvolutionLayer::setPaddingNd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td>
          <td class="paramname"><em>padding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the multi-dimension padding of the deconvolution. </p>
<p>The input will be zero-padded by this number of elements in each dimension. Padding is symmetric.</p>
<p>Default: (0, 0, ..., 0)</p>
<p>If executing this layer on DLA, padding must be 0.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a392204d0e4660343ef13c541f6e19be5" title="Get the multi-dimension padding of the deconvolution.">getPaddingNd()</a> <a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a9476fb7cec0ff5566fcb32d3b82c1f9b" title="Set the padding of the deconvolution.">setPadding()</a> <a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#adb9a09b18ef9c5ba7f1fdadc608581a1" title="Get the padding of the deconvolution.">getPadding()</a> </dd></dl>

</div>
</div>
<a id="a82c3983abeb29213add24c8f86b1aea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c3983abeb29213add24c8f86b1aea6">&#9670;&nbsp;</a></span>setPostPadding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IDeconvolutionLayer::setPostPadding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td>
          <td class="paramname"><em>padding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the post-padding. </p>
<p>The end of the input will be zero-padded by this number of elements in the height and width directions.</p>
<p>Default: (0,0)</p>
<p>If executing this layer on DLA, both height and width of padding must be 0.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#adb9a09b18ef9c5ba7f1fdadc608581a1" title="Get the padding of the deconvolution.">getPadding()</a> </dd></dl>

</div>
</div>
<a id="a2de40707bdcffd4269175c3cdb32dd5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de40707bdcffd4269175c3cdb32dd5d">&#9670;&nbsp;</a></span>setPrePadding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IDeconvolutionLayer::setPrePadding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td>
          <td class="paramname"><em>padding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the pre-padding. </p>
<p>The start of input will be zero-padded by this number of elements in the height and width directions.</p>
<p>Default: 0</p>
<p>If executing this layer on DLA, both height and width of padding must be 0.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#adb9a09b18ef9c5ba7f1fdadc608581a1" title="Get the padding of the deconvolution.">getPadding()</a> </dd></dl>

</div>
</div>
<a id="aeed58f9818531e8640addd069443f05d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed58f9818531e8640addd069443f05d">&#9670;&nbsp;</a></span>setStride()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TRT_DEPRECATED void nvinfer1::IDeconvolutionLayer::setStride </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a>&#160;</td>
          <td class="paramname"><em>stride</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the stride of the deconvolution. </p>
<p>If executing this layer on DLA, both height and width of stride must be in the range [1,32] or the combinations of [64, 96, 128] in one dimension and 1 in the other dimensions, i.e. [1x64] or [64x1] are valid, but not [64x64].</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#aeed58f9818531e8640addd069443f05d" title="Get the stride of the deconvolution.">setStride()</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000024">Deprecated:</a></b></dt><dd>Superseded by setStrideNd </dd></dl>

</div>
</div>
<a id="a264737a1f5511efb47f4fea593b9db0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a264737a1f5511efb47f4fea593b9db0c">&#9670;&nbsp;</a></span>setStrideNd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IDeconvolutionLayer::setStrideNd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td>
          <td class="paramname"><em>stride</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the multi-dimension stride of the deconvolution. </p>
<p>Default: (1, 1, ..., 1)</p>
<p>If executing this layer on DLA, only support 2D stride, both height and width of stride must be in the range [1-32].</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a8e54faf8172c61bf4c7c135d2c4c95be" title="Get the multi-dimension stride of the deconvolution.">getStrideNd()</a> <a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#aeed58f9818531e8640addd069443f05d" title="Get the stride of the deconvolution.">setStride()</a> <a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a805914238a4b600874de6f0b238c7bea" title="Get the stride of the deconvolution.">getStride()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html">IDeconvolutionLayer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
