<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_builder_config.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nvinfer1::IBuilderConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#ae0cc8f0309e9c37b25a7473ad717e1c5">addOptimizationProfile</a>(const IOptimizationProfile *profile) noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#aa6f19f660529838c7e57f54ed9b16e59">canRunOnDLA</a>(const ILayer *layer) const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a9129514d4b7cf5484ad83353a98323e0">clearFlag</a>(BuilderFlag builderFlag)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#ac29dfab5208d043d9c273a839ca2fdf2">destroy</a>()=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a6adc9e4c195918465df9f1525687c00e">getAlgorithmSelector</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a80728beec2426fc29b9ecffe4ed488bb">getAvgTimingIterations</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#ae69ca679a2a0ef867283edce0a2e95a6">getCalibrationProfile</a>() noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a718128d29a70c3b359b07737bd728447">getDefaultDeviceType</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#aec2c338c951a748c2de6e45a529d87f2">getDeviceType</a>(const ILayer *layer) const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a5859540c6fea80efc61176b17e6f3e2f">getDLACore</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a494f777fcbfd0b7cdc14f505b73c645d">getEngineCapability</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#ac5a9aac68795c6a17d809289c4f82863">getFlag</a>(BuilderFlag builderFlag) const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a851b1f09721a8ae15e9a4c72ecdb91aa">getFlags</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#ad188191ae812a47bb99ec99545855b17">getInt8Calibrator</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a568b5cb6f8416b8cec64e6feba60dbf3">getMaxWorkspaceSize</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a74f5f8e82aab3cdab573b2f881b2750b">getMinTimingIterations</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#ad028c9499b1111cbf8224bd18489f7fd">getNbOptimizationProfiles</a>() const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#ae99fed2b1cc58169ca0715225f0a1aec">getProfileStream</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a0c109599bdf772a33c75c13818bdd119">getProfilingVerbosity</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#ac0c1e6fff9c3b0e0c6b1678242c6bc67">isDeviceTypeSet</a>(const ILayer *layer) const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#ab264afe443f438c24a360612474ca85d">reset</a>()=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#aecc7aced010281ce1b62e0ca3b712d28">resetDeviceType</a>(const ILayer *layer)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a990fb1a0a13e739a670f84fc636e34e0">setAlgorithmSelector</a>(IAlgorithmSelector *selector)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a17246dbcfe099d1bad100cc86054a052">setAvgTimingIterations</a>(int avgTiming)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a67c7b4256e437b5602bdce4f8619a72b">setCalibrationProfile</a>(const IOptimizationProfile *profile) noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a24420f048b480173a2b23393f856e52c">setDefaultDeviceType</a>(DeviceType deviceType)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#aabd05b33127f2ec1fcfaa1710f3c49ff">setDeviceType</a>(const ILayer *layer, DeviceType deviceType)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a781a60dc45dd0d1029280b847d2fb1f7">setDLACore</a>(int dlaCore)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a3f9731063207a8cfa5d8a1d2243caf94">setEngineCapability</a>(EngineCapability capability)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a14d77193cfaebb21492babe335c0bf00">setFlag</a>(BuilderFlag builderFlag)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#ac372024642c2b9c06e3a4b952f625843">setFlags</a>(BuilderFlags builderFlags)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a7492ccc475a0c41fa78018fb4d8eab73">setInt8Calibrator</a>(IInt8Calibrator *calibrator)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a2f49b62b833446b99d1d178208e476d5">setMaxWorkspaceSize</a>(std::size_t workspaceSize)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#af22993621794b73bd3e426c452b8de4a">setMinTimingIterations</a>(int minTiming)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a178f99b00cbbcdc1252ca4b71d2b038a">setProfileStream</a>(const cudaStream_t stream)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a77188b6625b58d85719f0217c5f8abce">setProfilingVerbosity</a>(ProfilingVerbosity verbosity)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~IBuilderConfig</b>() (defined in <a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a>)</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">nvinfer1::IBuilderConfig</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
