<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::ILoopOutputLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_loop_output_layer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvinfer1_1_1_i_loop_output_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::ILoopOutputLayer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nvinfer1::ILoopOutputLayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnvinfer1_1_1_i_loop_output_layer.png" usemap="#nvinfer1::ILoopOutputLayer_map" alt=""/>
  <map id="nvinfer1::ILoopOutputLayer_map" name="nvinfer1::ILoopOutputLayer_map">
<area href="classnvinfer1_1_1_i_loop_boundary_layer.html" alt="nvinfer1::ILoopBoundaryLayer" shape="rect" coords="0,56,184,80"/>
<area href="classnvinfer1_1_1_i_layer.html" title="Base class for all layer classes in a network definition." alt="nvinfer1::ILayer" shape="rect" coords="0,0,184,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac71b5a9d077dd500fb2fc3273d925ecc"><td class="memItemLeft" align="right" valign="top"><a id="ac71b5a9d077dd500fb2fc3273d925ecc"></a>
virtual <a class="el" href="namespacenvinfer1.html#aa5b9eacb11e872b61ece606b67407763">LoopOutput</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getLoopOutput</b> () const noexcept=0</td></tr>
<tr class="separator:ac71b5a9d077dd500fb2fc3273d925ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b6d15bcf2b528cdb3cde95212ec6b62"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_loop_output_layer.html#a9b6d15bcf2b528cdb3cde95212ec6b62">setAxis</a> (int axis) noexcept=0</td></tr>
<tr class="memdesc:a9b6d15bcf2b528cdb3cde95212ec6b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set where to insert the contenation axis. Ignored if getLoopOutput() is kLAST_VALUE.  <a href="classnvinfer1_1_1_i_loop_output_layer.html#a9b6d15bcf2b528cdb3cde95212ec6b62">More...</a><br /></td></tr>
<tr class="separator:a9b6d15bcf2b528cdb3cde95212ec6b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f49702629e508a01f9334579c3ad60"><td class="memItemLeft" align="right" valign="top"><a id="ac1f49702629e508a01f9334579c3ad60"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_loop_output_layer.html#ac1f49702629e508a01f9334579c3ad60">getAxis</a> () const noexcept=0</td></tr>
<tr class="memdesc:ac1f49702629e508a01f9334579c3ad60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get axis being concatenated over. <br /></td></tr>
<tr class="separator:ac1f49702629e508a01f9334579c3ad60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2719c91a93946b28ee3eebe961b9f2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_loop_output_layer.html#ac2719c91a93946b28ee3eebe961b9f2e">setInput</a> (int index, <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> &amp;tensor) <a class="el" href="_nv_infer_runtime_common_8h.html#aca58f1921684d9d6c963f6bb80d8d1aa">_TENSORRT_OVERRIDE</a>=0</td></tr>
<tr class="memdesc:ac2719c91a93946b28ee3eebe961b9f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append or replace an input of this layer with a specific tensor.  <a href="classnvinfer1_1_1_i_loop_output_layer.html#ac2719c91a93946b28ee3eebe961b9f2e">More...</a><br /></td></tr>
<tr class="separator:ac2719c91a93946b28ee3eebe961b9f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnvinfer1_1_1_i_loop_boundary_layer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnvinfer1_1_1_i_loop_boundary_layer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnvinfer1_1_1_i_loop_boundary_layer.html">nvinfer1::ILoopBoundaryLayer</a></td></tr>
<tr class="memitem:a7131094382c7c9035be46a487dded0b5 inherit pub_methods_classnvinfer1_1_1_i_loop_boundary_layer"><td class="memItemLeft" align="right" valign="top"><a id="a7131094382c7c9035be46a487dded0b5"></a>
virtual <a class="el" href="classnvinfer1_1_1_i_loop.html">ILoop</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_loop_boundary_layer.html#a7131094382c7c9035be46a487dded0b5">getLoop</a> () const noexcept=0</td></tr>
<tr class="memdesc:a7131094382c7c9035be46a487dded0b5 inherit pub_methods_classnvinfer1_1_1_i_loop_boundary_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return pointer to <a class="el" href="classnvinfer1_1_1_i_loop.html">ILoop</a> associated with this boundary layer. <br /></td></tr>
<tr class="separator:a7131094382c7c9035be46a487dded0b5 inherit pub_methods_classnvinfer1_1_1_i_loop_boundary_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnvinfer1_1_1_i_layer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnvinfer1_1_1_i_layer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td></tr>
<tr class="memitem:a762a07f4757c9f9f0d4a9f349bfeaa4d inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863d">LayerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a762a07f4757c9f9f0d4a9f349bfeaa4d">getType</a> () const =0</td></tr>
<tr class="memdesc:a762a07f4757c9f9f0d4a9f349bfeaa4d inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of a layer.  <a href="classnvinfer1_1_1_i_layer.html#a762a07f4757c9f9f0d4a9f349bfeaa4d">More...</a><br /></td></tr>
<tr class="separator:a762a07f4757c9f9f0d4a9f349bfeaa4d inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c28a30700f7b22506bac780ca01650 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a18c28a30700f7b22506bac780ca01650">setName</a> (const char *name)=0</td></tr>
<tr class="memdesc:a18c28a30700f7b22506bac780ca01650 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of a layer.  <a href="classnvinfer1_1_1_i_layer.html#a18c28a30700f7b22506bac780ca01650">More...</a><br /></td></tr>
<tr class="separator:a18c28a30700f7b22506bac780ca01650 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d444b96105dc21a211abe11a60a0b53 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a2d444b96105dc21a211abe11a60a0b53">getName</a> () const =0</td></tr>
<tr class="memdesc:a2d444b96105dc21a211abe11a60a0b53 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of a layer.  <a href="classnvinfer1_1_1_i_layer.html#a2d444b96105dc21a211abe11a60a0b53">More...</a><br /></td></tr>
<tr class="separator:a2d444b96105dc21a211abe11a60a0b53 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dfbc150ec733df642b2eeca7c5dc68 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top"><a id="ad4dfbc150ec733df642b2eeca7c5dc68"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ad4dfbc150ec733df642b2eeca7c5dc68">getNbInputs</a> () const =0</td></tr>
<tr class="memdesc:ad4dfbc150ec733df642b2eeca7c5dc68 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of inputs of a layer. <br /></td></tr>
<tr class="separator:ad4dfbc150ec733df642b2eeca7c5dc68 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66615581793adaa39f1ca613a6e4180 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ae66615581793adaa39f1ca613a6e4180">getInput</a> (int index) const =0</td></tr>
<tr class="memdesc:ae66615581793adaa39f1ca613a6e4180 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the layer input corresponding to the given index.  <a href="classnvinfer1_1_1_i_layer.html#ae66615581793adaa39f1ca613a6e4180">More...</a><br /></td></tr>
<tr class="separator:ae66615581793adaa39f1ca613a6e4180 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f93146174ad9224e2401d1227800c5 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top"><a id="a29f93146174ad9224e2401d1227800c5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a29f93146174ad9224e2401d1227800c5">getNbOutputs</a> () const =0</td></tr>
<tr class="memdesc:a29f93146174ad9224e2401d1227800c5 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of outputs of a layer. <br /></td></tr>
<tr class="separator:a29f93146174ad9224e2401d1227800c5 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe37f56dd837fab4c9dc220d795568a inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#adfe37f56dd837fab4c9dc220d795568a">getOutput</a> (int index) const =0</td></tr>
<tr class="memdesc:adfe37f56dd837fab4c9dc220d795568a inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the layer output corresponding to the given index.  <a href="classnvinfer1_1_1_i_layer.html#adfe37f56dd837fab4c9dc220d795568a">More...</a><br /></td></tr>
<tr class="separator:adfe37f56dd837fab4c9dc220d795568a inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66f1546a28a92c20a76718a6762ea14 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ac66f1546a28a92c20a76718a6762ea14">setPrecision</a> (<a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> dataType)=0</td></tr>
<tr class="memdesc:ac66f1546a28a92c20a76718a6762ea14 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the computational precision of this layer.  <a href="classnvinfer1_1_1_i_layer.html#ac66f1546a28a92c20a76718a6762ea14">More...</a><br /></td></tr>
<tr class="separator:ac66f1546a28a92c20a76718a6762ea14 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231b1b0ec5fa04fac2ebf6fa50768398 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a231b1b0ec5fa04fac2ebf6fa50768398">getPrecision</a> () const =0</td></tr>
<tr class="memdesc:a231b1b0ec5fa04fac2ebf6fa50768398 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the computational precision of this layer  <a href="classnvinfer1_1_1_i_layer.html#a231b1b0ec5fa04fac2ebf6fa50768398">More...</a><br /></td></tr>
<tr class="separator:a231b1b0ec5fa04fac2ebf6fa50768398 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6058524617666ea5f3e5d025860891 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#aab6058524617666ea5f3e5d025860891">precisionIsSet</a> () const =0</td></tr>
<tr class="memdesc:aab6058524617666ea5f3e5d025860891 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the computational precision has been set for this layer  <a href="classnvinfer1_1_1_i_layer.html#aab6058524617666ea5f3e5d025860891">More...</a><br /></td></tr>
<tr class="separator:aab6058524617666ea5f3e5d025860891 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2574cca5a8d31768a9037957fedf8af inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ab2574cca5a8d31768a9037957fedf8af">resetPrecision</a> ()=0</td></tr>
<tr class="memdesc:ab2574cca5a8d31768a9037957fedf8af inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the computational precision for this layer  <a href="classnvinfer1_1_1_i_layer.html#ab2574cca5a8d31768a9037957fedf8af">More...</a><br /></td></tr>
<tr class="separator:ab2574cca5a8d31768a9037957fedf8af inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aded4e3ff0867e392602551d5b5dc7 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a85aded4e3ff0867e392602551d5b5dc7">setOutputType</a> (int index, <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> dataType)=0</td></tr>
<tr class="memdesc:a85aded4e3ff0867e392602551d5b5dc7 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output type of this layer.  <a href="classnvinfer1_1_1_i_layer.html#a85aded4e3ff0867e392602551d5b5dc7">More...</a><br /></td></tr>
<tr class="separator:a85aded4e3ff0867e392602551d5b5dc7 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dd759547b2a2b0daa1b5a5ebbb7432 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a61dd759547b2a2b0daa1b5a5ebbb7432">getOutputType</a> (int index) const =0</td></tr>
<tr class="memdesc:a61dd759547b2a2b0daa1b5a5ebbb7432 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the output type of this layer  <a href="classnvinfer1_1_1_i_layer.html#a61dd759547b2a2b0daa1b5a5ebbb7432">More...</a><br /></td></tr>
<tr class="separator:a61dd759547b2a2b0daa1b5a5ebbb7432 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbfd8c62c0e1bc9b9070d2e2eabea77 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a9bbfd8c62c0e1bc9b9070d2e2eabea77">outputTypeIsSet</a> (int index) const =0</td></tr>
<tr class="memdesc:a9bbfd8c62c0e1bc9b9070d2e2eabea77 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the output type has been set for this layer  <a href="classnvinfer1_1_1_i_layer.html#a9bbfd8c62c0e1bc9b9070d2e2eabea77">More...</a><br /></td></tr>
<tr class="separator:a9bbfd8c62c0e1bc9b9070d2e2eabea77 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b21431f89512e2503923fa363ead0c6 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a6b21431f89512e2503923fa363ead0c6">resetOutputType</a> (int index)=0</td></tr>
<tr class="memdesc:a6b21431f89512e2503923fa363ead0c6 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the output type for this layer  <a href="classnvinfer1_1_1_i_layer.html#a6b21431f89512e2503923fa363ead0c6">More...</a><br /></td></tr>
<tr class="separator:a6b21431f89512e2503923fa363ead0c6 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="classnvinfer1_1_1_i_loop_output_layer.html">ILoopOutputLayer</a> is the sole way to get output from a loop.</p>
<p>The first input tensor must be defined inside the loop; the output tensor is outside the loop. The second input tensor, if present, must be defined outside the loop.</p>
<p>If getLoopOutput() is kLAST_VALUE, a single input must be provided, and that input must from a <a class="el" href="classnvinfer1_1_1_i_recurrence_layer.html">IRecurrenceLayer</a> in the same loop.</p>
<p>If getLoopOutput() is kCONCATENATE or kREVERSE, a second input must be provided. The second input must be a scalar “shape tensor”, defined before the loop commences, that specifies the concatenation length of the output.</p>
<p>The output tensor has j more dimensions than the input tensor, where j == 0 if getLoopOutput() is kLAST_VALUE j == 1 if getLoopOutput() is kCONCATENATE or kREVERSE. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b6d15bcf2b528cdb3cde95212ec6b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b6d15bcf2b528cdb3cde95212ec6b62">&#9670;&nbsp;</a></span>setAxis()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::ILoopOutputLayer::setAxis </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set where to insert the contenation axis. Ignored if getLoopOutput() is kLAST_VALUE. </p>
<p>For example, if the input tensor has dimensions [b,c,d], and getLoopOutput() is kCONCATENATE, the output has four dimensions. Let a be the value of the second input. setAxis(0) causes the output to have dimensions [a,b,c,d]. setAxis(1) causes the output to have dimensions [b,a,c,d]. setAxis(2) causes the output to have dimensions [b,c,a,d]. setAxis(3) causes the output to have dimensions [b,c,d,a]. Default is axis is 0. </p>

</div>
</div>
<a id="ac2719c91a93946b28ee3eebe961b9f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2719c91a93946b28ee3eebe961b9f2e">&#9670;&nbsp;</a></span>setInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nvinfer1::ILoopOutputLayer::setInput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> &amp;&#160;</td>
          <td class="paramname"><em>tensor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append or replace an input of this layer with a specific tensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the input to modify. </td></tr>
    <tr><td class="paramname">tensor</td><td>the new input tensor Sets the input tensor for the given index. The index must be 0 for a kLAST_VALUE loop output layer. Loop output layer is converted to a kCONCATENATE or kREVERSE loop output layer by calling setInput with an index 1. A kCONCATENATE or kREVERSE loop output layer cannot be converted back to a kLAST_VALUE loop output layer.</td></tr>
  </table>
  </dd>
</dl>
<p>For a kCONCATENATE or kREVERSE loop output layer, the values 0 and 1 are valid. The indices in the kCONCATENATE or kREVERSE cases are as follows:</p>
<p>Index | Description 0 | Contribution to the output tensor. The contribution must come from inside the loop. 1 | The concatenation length scalar value, must come from outside the loop, as a 0D shape tensor.</p>
<p>If this function is called with a value 1, then the function <a class="el" href="classnvinfer1_1_1_i_layer.html#ad4dfbc150ec733df642b2eeca7c5dc68" title="Get the number of inputs of a layer.">getNbInputs()</a> changes from returning 1 to 2. </p>

<p>Implements <a class="el" href="classnvinfer1_1_1_i_layer.html#a6376c13eaac104ac87fccb055c3847e2">nvinfer1::ILayer</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_i_loop_output_layer.html">ILoopOutputLayer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
