<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvonnxparser::IOnnxConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvonnxparser_1_1_i_onnx_config.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvonnxparser_1_1_i_onnx_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvonnxparser::IOnnxConfig Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration Manager Class.  
 <a href="classnvonnxparser_1_1_i_onnx_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_onnx_config_8h_source.html">NvOnnxConfig.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a43d746565a783749a67d169885bcc5ab"><td class="memItemLeft" align="right" valign="top"><a id="a43d746565a783749a67d169885bcc5ab"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a43d746565a783749a67d169885bcc5ab">Verbosity</a></td></tr>
<tr class="memdesc:a43d746565a783749a67d169885bcc5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines Verbosity level. <br /></td></tr>
<tr class="separator:a43d746565a783749a67d169885bcc5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e42778f4a915fbc5884c598f5642c1a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a6e42778f4a915fbc5884c598f5642c1a">setModelDtype</a> (const <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">nvinfer1::DataType</a>)=0</td></tr>
<tr class="memdesc:a6e42778f4a915fbc5884c598f5642c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Model Data Type.  <a href="classnvonnxparser_1_1_i_onnx_config.html#a6e42778f4a915fbc5884c598f5642c1a">More...</a><br /></td></tr>
<tr class="separator:a6e42778f4a915fbc5884c598f5642c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211732f9262b1232682badc5477668c1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">nvinfer1::DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a211732f9262b1232682badc5477668c1">getModelDtype</a> () const =0</td></tr>
<tr class="memdesc:a211732f9262b1232682badc5477668c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Model Data Type.  <a href="classnvonnxparser_1_1_i_onnx_config.html#a211732f9262b1232682badc5477668c1">More...</a><br /></td></tr>
<tr class="separator:a211732f9262b1232682badc5477668c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064d7d3196ace7eea59877a1a56147fd"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a064d7d3196ace7eea59877a1a56147fd">getModelFileName</a> () const =0</td></tr>
<tr class="memdesc:a064d7d3196ace7eea59877a1a56147fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Model FileName.  <a href="classnvonnxparser_1_1_i_onnx_config.html#a064d7d3196ace7eea59877a1a56147fd">More...</a><br /></td></tr>
<tr class="separator:a064d7d3196ace7eea59877a1a56147fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eedbe952c58af0518f25766234f2ac1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a9eedbe952c58af0518f25766234f2ac1">setModelFileName</a> (const char *onnxFilename)=0</td></tr>
<tr class="memdesc:a9eedbe952c58af0518f25766234f2ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Model File Name.  <a href="classnvonnxparser_1_1_i_onnx_config.html#a9eedbe952c58af0518f25766234f2ac1">More...</a><br /></td></tr>
<tr class="separator:a9eedbe952c58af0518f25766234f2ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf40a8509964e2b777c0e76ba36b7d43"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a43d746565a783749a67d169885bcc5ab">Verbosity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#abf40a8509964e2b777c0e76ba36b7d43">getVerbosityLevel</a> () const =0</td></tr>
<tr class="memdesc:abf40a8509964e2b777c0e76ba36b7d43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Verbosity Level.  <a href="classnvonnxparser_1_1_i_onnx_config.html#abf40a8509964e2b777c0e76ba36b7d43">More...</a><br /></td></tr>
<tr class="separator:abf40a8509964e2b777c0e76ba36b7d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4141123c36659e2cde927e4b23eaba18"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a4141123c36659e2cde927e4b23eaba18">addVerbosity</a> ()=0</td></tr>
<tr class="memdesc:a4141123c36659e2cde927e4b23eaba18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the Verbosity Level.  <a href="classnvonnxparser_1_1_i_onnx_config.html#a4141123c36659e2cde927e4b23eaba18">More...</a><br /></td></tr>
<tr class="separator:a4141123c36659e2cde927e4b23eaba18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3c0704086abac0f8a60fe3fa12c4e2"><td class="memItemLeft" align="right" valign="top"><a id="a9f3c0704086abac0f8a60fe3fa12c4e2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a9f3c0704086abac0f8a60fe3fa12c4e2">reduceVerbosity</a> ()=0</td></tr>
<tr class="memdesc:a9f3c0704086abac0f8a60fe3fa12c4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrease verbosity Level. <br /></td></tr>
<tr class="separator:a9f3c0704086abac0f8a60fe3fa12c4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf1dfeaff3ce5f3faaa573136b867c5"><td class="memItemLeft" align="right" valign="top"><a id="a4cf1dfeaff3ce5f3faaa573136b867c5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a4cf1dfeaff3ce5f3faaa573136b867c5">setVerbosityLevel</a> (<a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a43d746565a783749a67d169885bcc5ab">Verbosity</a>)=0</td></tr>
<tr class="memdesc:a4cf1dfeaff3ce5f3faaa573136b867c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set to specific verbosity Level. <br /></td></tr>
<tr class="separator:a4cf1dfeaff3ce5f3faaa573136b867c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bea6c7ece1a3fbdf0d77284c7205c2"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#ab3bea6c7ece1a3fbdf0d77284c7205c2">getTextFileName</a> () const =0</td></tr>
<tr class="memdesc:ab3bea6c7ece1a3fbdf0d77284c7205c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the File Name of the Network Description as a Text File.  <a href="classnvonnxparser_1_1_i_onnx_config.html#ab3bea6c7ece1a3fbdf0d77284c7205c2">More...</a><br /></td></tr>
<tr class="separator:ab3bea6c7ece1a3fbdf0d77284c7205c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f02e4f0e19539fc28a950095696517"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a67f02e4f0e19539fc28a950095696517">setTextFileName</a> (const char *textFileName)=0</td></tr>
<tr class="memdesc:a67f02e4f0e19539fc28a950095696517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the File Name of the Network Description as a Text File.  <a href="classnvonnxparser_1_1_i_onnx_config.html#a67f02e4f0e19539fc28a950095696517">More...</a><br /></td></tr>
<tr class="separator:a67f02e4f0e19539fc28a950095696517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae382872dda932b646ad8a9ddaaece6a2"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#ae382872dda932b646ad8a9ddaaece6a2">getFullTextFileName</a> () const =0</td></tr>
<tr class="memdesc:ae382872dda932b646ad8a9ddaaece6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the File Name of the Network Description as a Text File, including the weights.  <a href="classnvonnxparser_1_1_i_onnx_config.html#ae382872dda932b646ad8a9ddaaece6a2">More...</a><br /></td></tr>
<tr class="separator:ae382872dda932b646ad8a9ddaaece6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116f197c157bdb27176abd62af3f29c7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a116f197c157bdb27176abd62af3f29c7">setFullTextFileName</a> (const char *fullTextFileName)=0</td></tr>
<tr class="memdesc:a116f197c157bdb27176abd62af3f29c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the File Name of the Network Description as a Text File, including the weights.  <a href="classnvonnxparser_1_1_i_onnx_config.html#a116f197c157bdb27176abd62af3f29c7">More...</a><br /></td></tr>
<tr class="separator:a116f197c157bdb27176abd62af3f29c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc312828d333591367c57e5f942d486"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a9bc312828d333591367c57e5f942d486">getPrintLayerInfo</a> () const =0</td></tr>
<tr class="memdesc:a9bc312828d333591367c57e5f942d486"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether the layer information will be printed.  <a href="classnvonnxparser_1_1_i_onnx_config.html#a9bc312828d333591367c57e5f942d486">More...</a><br /></td></tr>
<tr class="separator:a9bc312828d333591367c57e5f942d486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363cef3754bfd37371dadf17cdb1c104"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a363cef3754bfd37371dadf17cdb1c104">setPrintLayerInfo</a> (bool)=0</td></tr>
<tr class="memdesc:a363cef3754bfd37371dadf17cdb1c104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the layer information will be printed.  <a href="classnvonnxparser_1_1_i_onnx_config.html#a363cef3754bfd37371dadf17cdb1c104">More...</a><br /></td></tr>
<tr class="separator:a363cef3754bfd37371dadf17cdb1c104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4068dc7d0e00cd5a30656d7c8a7d60c5"><td class="memItemLeft" align="right" valign="top"><a id="a4068dc7d0e00cd5a30656d7c8a7d60c5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a4068dc7d0e00cd5a30656d7c8a7d60c5">destroy</a> ()=0</td></tr>
<tr class="memdesc:a4068dc7d0e00cd5a30656d7c8a7d60c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy <a class="el" href="classnvonnxparser_1_1_i_onnx_config.html" title="Configuration Manager Class.">IOnnxConfig</a> object. <br /></td></tr>
<tr class="separator:a4068dc7d0e00cd5a30656d7c8a7d60c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration Manager Class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4141123c36659e2cde927e4b23eaba18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4141123c36659e2cde927e4b23eaba18">&#9670;&nbsp;</a></span>addVerbosity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvonnxparser::IOnnxConfig::addVerbosity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increase the Verbosity Level. </p>
<dl class="section return"><dt>Returns</dt><dd>The Verbosity Level.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a4141123c36659e2cde927e4b23eaba18" title="Increase the Verbosity Level.">addVerbosity()</a>, <a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a9f3c0704086abac0f8a60fe3fa12c4e2" title="Decrease verbosity Level.">reduceVerbosity()</a>, setVerbosity(Verbosity) Increase verbosity Level. </dd></dl>

</div>
</div>
<a id="ae382872dda932b646ad8a9ddaaece6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae382872dda932b646ad8a9ddaaece6a2">&#9670;&nbsp;</a></span>getFullTextFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* nvonnxparser::IOnnxConfig::getFullTextFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the File Name of the Network Description as a Text File, including the weights. </p>
<dl class="section return"><dt>Returns</dt><dd>Return the name of the file containing the network description converted to a plain text, used for debugging purposes.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>setFullTextFilename() </dd></dl>

</div>
</div>
<a id="a211732f9262b1232682badc5477668c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211732f9262b1232682badc5477668c1">&#9670;&nbsp;</a></span>getModelDtype()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">nvinfer1::DataType</a> nvonnxparser::IOnnxConfig::getModelDtype </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Model Data Type. </p>
<dl class="section return"><dt>Returns</dt><dd>DataType <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217" title="The type of weights and tensors.">nvinfer1::DataType</a></dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a6e42778f4a915fbc5884c598f5642c1a" title="Set the Model Data Type.">setModelDtype()</a> and #DataType </dd></dl>

</div>
</div>
<a id="a064d7d3196ace7eea59877a1a56147fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064d7d3196ace7eea59877a1a56147fd">&#9670;&nbsp;</a></span>getModelFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* nvonnxparser::IOnnxConfig::getModelFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Model FileName. </p>
<dl class="section return"><dt>Returns</dt><dd>Return the Model Filename, as a pointer to a NULL-terminated character sequence.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a9eedbe952c58af0518f25766234f2ac1" title="Set the Model File Name.">setModelFileName()</a> </dd></dl>

</div>
</div>
<a id="a9bc312828d333591367c57e5f942d486"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc312828d333591367c57e5f942d486">&#9670;&nbsp;</a></span>getPrintLayerInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvonnxparser::IOnnxConfig::getPrintLayerInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether the layer information will be printed. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns whether the layer information will be printed.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a363cef3754bfd37371dadf17cdb1c104" title="Set whether the layer information will be printed.">setPrintLayerInfo()</a> </dd></dl>

</div>
</div>
<a id="ab3bea6c7ece1a3fbdf0d77284c7205c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3bea6c7ece1a3fbdf0d77284c7205c2">&#9670;&nbsp;</a></span>getTextFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* nvonnxparser::IOnnxConfig::getTextFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the File Name of the Network Description as a Text File. </p>
<dl class="section return"><dt>Returns</dt><dd>Return the name of the file containing the network description converted to a plain text, used for debugging purposes.</dd></dl>
<dl class="section see"><dt>See also</dt><dd>setTextFilename() </dd></dl>

</div>
</div>
<a id="abf40a8509964e2b777c0e76ba36b7d43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf40a8509964e2b777c0e76ba36b7d43">&#9670;&nbsp;</a></span>getVerbosityLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a43d746565a783749a67d169885bcc5ab">Verbosity</a> nvonnxparser::IOnnxConfig::getVerbosityLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Verbosity Level. </p>
<dl class="section return"><dt>Returns</dt><dd>The Verbosity Level.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a4141123c36659e2cde927e4b23eaba18" title="Increase the Verbosity Level.">addVerbosity()</a>, <a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a9f3c0704086abac0f8a60fe3fa12c4e2" title="Decrease verbosity Level.">reduceVerbosity()</a> </dd></dl>

</div>
</div>
<a id="a116f197c157bdb27176abd62af3f29c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a116f197c157bdb27176abd62af3f29c7">&#9670;&nbsp;</a></span>setFullTextFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvonnxparser::IOnnxConfig::setFullTextFileName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fullTextFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the File Name of the Network Description as a Text File, including the weights. </p>
<p>This API allows setting a file name for the network description in plain text, equivalent of the ONNX protobuf.</p>
<p>This method copies the name string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fullTextFileName</td><td>Name of the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>getFullTextFilename() </dd></dl>

</div>
</div>
<a id="a6e42778f4a915fbc5884c598f5642c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e42778f4a915fbc5884c598f5642c1a">&#9670;&nbsp;</a></span>setModelDtype()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvonnxparser::IOnnxConfig::setModelDtype </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">nvinfer1::DataType</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Model Data Type. </p>
<p>Sets the Model DataType, one of the following: float -d 32 (default), half precision -d 16, and int8 -d 8 data types.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a211732f9262b1232682badc5477668c1" title="Get the Model Data Type.">getModelDtype()</a> </dd></dl>

</div>
</div>
<a id="a9eedbe952c58af0518f25766234f2ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eedbe952c58af0518f25766234f2ac1">&#9670;&nbsp;</a></span>setModelFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvonnxparser::IOnnxConfig::setModelFileName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>onnxFilename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Model File Name. </p>
<p>The Model File name contains the Network Description in ONNX pb format.</p>
<p>This method copies the name string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">onnxFilename</td><td>The name.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a064d7d3196ace7eea59877a1a56147fd" title="Get the Model FileName.">getModelFileName()</a> </dd></dl>

</div>
</div>
<a id="a363cef3754bfd37371dadf17cdb1c104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363cef3754bfd37371dadf17cdb1c104">&#9670;&nbsp;</a></span>setPrintLayerInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvonnxparser::IOnnxConfig::setPrintLayerInfo </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set whether the layer information will be printed. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a9bc312828d333591367c57e5f942d486" title="Get whether the layer information will be printed.">getPrintLayerInfo()</a> </dd></dl>

</div>
</div>
<a id="a67f02e4f0e19539fc28a950095696517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f02e4f0e19539fc28a950095696517">&#9670;&nbsp;</a></span>setTextFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvonnxparser::IOnnxConfig::setTextFileName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>textFileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the File Name of the Network Description as a Text File. </p>
<p>This API allows setting a file name for the network description in plain text, equivalent of the ONNX protobuf.</p>
<p>This method copies the name string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">textFileName</td><td>Name of the file.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>getTextFilename() </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_onnx_config_8h_source.html">NvOnnxConfig.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvonnxparser.html">nvonnxparser</a></li><li class="navelem"><a class="el" href="classnvonnxparser_1_1_i_onnx_config.html">IOnnxConfig</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
