<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_deconvolution_layer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nvinfer1::IDeconvolutionLayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html">nvinfer1::IDeconvolutionLayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a07d24560701c7d7ea850e5cf94222595">getBiasWeights</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html">nvinfer1::IDeconvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a3aa92a4a52ff0f46b197614b57b345e2">getDilationNd</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html">nvinfer1::IDeconvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#ae66615581793adaa39f1ca613a6e4180">getInput</a>(int index) const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#aa6b5feae7446e16c7f2afec01a032090">getKernelSize</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html">nvinfer1::IDeconvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a4d1f2c984079d6f314bf8cfbcdb95356">getKernelSizeNd</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html">nvinfer1::IDeconvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#ab6a880b66ea9ceec6f750003b194c594">getKernelWeights</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html">nvinfer1::IDeconvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#a2d444b96105dc21a211abe11a60a0b53">getName</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a756c7f9eb02dcff30eb0c446ca3c43ac">getNbGroups</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html">nvinfer1::IDeconvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#ad4dfbc150ec733df642b2eeca7c5dc68">getNbInputs</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a30bfc64b00982ce8e376a726cde64e21">getNbOutputMaps</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html">nvinfer1::IDeconvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#a29f93146174ad9224e2401d1227800c5">getNbOutputs</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#adfe37f56dd837fab4c9dc220d795568a">getOutput</a>(int index) const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#a61dd759547b2a2b0daa1b5a5ebbb7432">getOutputType</a>(int index) const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#adb9a09b18ef9c5ba7f1fdadc608581a1">getPadding</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html">nvinfer1::IDeconvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#aa9437cc4159d4dbe5899270dc9d8ec18">getPaddingMode</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html">nvinfer1::IDeconvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a392204d0e4660343ef13c541f6e19be5">getPaddingNd</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html">nvinfer1::IDeconvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a1a47621c8d07d0429e078c0369f90628">getPostPadding</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html">nvinfer1::IDeconvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#a231b1b0ec5fa04fac2ebf6fa50768398">getPrecision</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a179961c1a5dd9ea71da822bdabe799f6">getPrePadding</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html">nvinfer1::IDeconvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a805914238a4b600874de6f0b238c7bea">getStride</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html">nvinfer1::IDeconvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a8e54faf8172c61bf4c7c135d2c4c95be">getStrideNd</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html">nvinfer1::IDeconvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#a762a07f4757c9f9f0d4a9f349bfeaa4d">getType</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#a9bbfd8c62c0e1bc9b9070d2e2eabea77">outputTypeIsSet</a>(int index) const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#aab6058524617666ea5f3e5d025860891">precisionIsSet</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#a6b21431f89512e2503923fa363ead0c6">resetOutputType</a>(int index)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#ab2574cca5a8d31768a9037957fedf8af">resetPrecision</a>()=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#abf917dc1f46d86009fafe750da9d4b2d">setBiasWeights</a>(Weights weights)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html">nvinfer1::IDeconvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#ae2cc3e4d59d9e52ecba506cd919917f5">setDilationNd</a>(Dims dilation)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html">nvinfer1::IDeconvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a21a6dd990fe5d93d4a06aad039e4b258">setInput</a>(int index, ITensor &amp;tensor) _TENSORRT_OVERRIDE=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html">nvinfer1::IDeconvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a042d470c8d570067dccec54908f09e1e">setKernelSize</a>(DimsHW kernelSize)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html">nvinfer1::IDeconvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a0f2d53d24fab15eef81352b5a25d2649">setKernelSizeNd</a>(Dims kernelSize)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html">nvinfer1::IDeconvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a9beaca604dac8528c53feca574c9ba2b">setKernelWeights</a>(Weights weights)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html">nvinfer1::IDeconvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#a18c28a30700f7b22506bac780ca01650">setName</a>(const char *name)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#ace21c2ac4308faef77ba9b99407f43c1">setNbGroups</a>(int nbGroups)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html">nvinfer1::IDeconvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a9ffa2641b9b549750e34eb422d5adbcf">setNbOutputMaps</a>(int nbOutputMaps)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html">nvinfer1::IDeconvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#a85aded4e3ff0867e392602551d5b5dc7">setOutputType</a>(int index, DataType dataType)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a9476fb7cec0ff5566fcb32d3b82c1f9b">setPadding</a>(DimsHW padding)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html">nvinfer1::IDeconvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#ac35ae36a8f59b11be4a44a5888144822">setPaddingMode</a>(PaddingMode paddingMode)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html">nvinfer1::IDeconvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#ab7accc82ea5de6f4089b2ca7be515f22">setPaddingNd</a>(Dims padding)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html">nvinfer1::IDeconvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a82c3983abeb29213add24c8f86b1aea6">setPostPadding</a>(Dims padding)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html">nvinfer1::IDeconvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#ac66f1546a28a92c20a76718a6762ea14">setPrecision</a>(DataType dataType)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a2de40707bdcffd4269175c3cdb32dd5d">setPrePadding</a>(Dims padding)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html">nvinfer1::IDeconvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#aeed58f9818531e8640addd069443f05d">setStride</a>(DimsHW stride)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html">nvinfer1::IDeconvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a264737a1f5511efb47f4fea593b9db0c">setStrideNd</a>(Dims stride)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html">nvinfer1::IDeconvolutionLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~IDeconvolutionLayer</b>() (defined in <a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html">nvinfer1::IDeconvolutionLayer</a>)</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html">nvinfer1::IDeconvolutionLayer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ILayer</b>() (defined in <a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a>)</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
