<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::IPluginCreator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_plugin_creator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvinfer1_1_1_i_plugin_creator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::IPluginCreator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Plugin creator class for user implemented layers.  
 <a href="classnvinfer1_1_1_i_plugin_creator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_runtime_common_8h_source.html">NvInferRuntimeCommon.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a85470ade717e37f839f53dc58693fc64"><td class="memItemLeft" align="right" valign="top"><a id="a85470ade717e37f839f53dc58693fc64"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_creator.html#a85470ade717e37f839f53dc58693fc64">getTensorRTVersion</a> () const</td></tr>
<tr class="memdesc:a85470ade717e37f839f53dc58693fc64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the version of the API the plugin creator was compiled with. <br /></td></tr>
<tr class="separator:a85470ade717e37f839f53dc58693fc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcbc71ba3b3e430c594c4265b0a39651"><td class="memItemLeft" align="right" valign="top"><a id="adcbc71ba3b3e430c594c4265b0a39651"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_creator.html#adcbc71ba3b3e430c594c4265b0a39651">getPluginName</a> () const =0</td></tr>
<tr class="memdesc:adcbc71ba3b3e430c594c4265b0a39651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the plugin name. <br /></td></tr>
<tr class="separator:adcbc71ba3b3e430c594c4265b0a39651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d9a0f2b4268bc585908e8f25ae0540"><td class="memItemLeft" align="right" valign="top"><a id="a55d9a0f2b4268bc585908e8f25ae0540"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_creator.html#a55d9a0f2b4268bc585908e8f25ae0540">getPluginVersion</a> () const =0</td></tr>
<tr class="memdesc:a55d9a0f2b4268bc585908e8f25ae0540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the plugin version. <br /></td></tr>
<tr class="separator:a55d9a0f2b4268bc585908e8f25ae0540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731ee184fb2a3ed3accf7e8b24855e96"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="structnvinfer1_1_1_plugin_field_collection.html">PluginFieldCollection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_creator.html#a731ee184fb2a3ed3accf7e8b24855e96">getFieldNames</a> ()=0</td></tr>
<tr class="memdesc:a731ee184fb2a3ed3accf7e8b24855e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a list of fields that needs to be passed to createPlugin.  <a href="classnvinfer1_1_1_i_plugin_creator.html#a731ee184fb2a3ed3accf7e8b24855e96">More...</a><br /></td></tr>
<tr class="separator:a731ee184fb2a3ed3accf7e8b24855e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103b1bf372e6cbf67f4d36e6aeab9a67"><td class="memItemLeft" align="right" valign="top"><a id="a103b1bf372e6cbf67f4d36e6aeab9a67"></a>
virtual <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">IPluginV2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_creator.html#a103b1bf372e6cbf67f4d36e6aeab9a67">createPlugin</a> (const char *name, const <a class="el" href="structnvinfer1_1_1_plugin_field_collection.html">PluginFieldCollection</a> *fc)=0</td></tr>
<tr class="memdesc:a103b1bf372e6cbf67f4d36e6aeab9a67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a plugin object. Return nullptr in case of error. <br /></td></tr>
<tr class="separator:a103b1bf372e6cbf67f4d36e6aeab9a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db608bfa5830d6bab7a4c34536bf6f0"><td class="memItemLeft" align="right" valign="top"><a id="a4db608bfa5830d6bab7a4c34536bf6f0"></a>
virtual <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">IPluginV2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_creator.html#a4db608bfa5830d6bab7a4c34536bf6f0">deserializePlugin</a> (const char *name, const void *serialData, size_t serialLength)=0</td></tr>
<tr class="memdesc:a4db608bfa5830d6bab7a4c34536bf6f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called during deserialization of plugin layer. Return a plugin object. <br /></td></tr>
<tr class="separator:a4db608bfa5830d6bab7a4c34536bf6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388030681eea590b6e61ab0848cd4ae0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_creator.html#a388030681eea590b6e61ab0848cd4ae0">setPluginNamespace</a> (const char *pluginNamespace)=0</td></tr>
<tr class="memdesc:a388030681eea590b6e61ab0848cd4ae0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the namespace of the plugin creator based on the plugin library it belongs to. This can be set while registering the plugin creator.  <a href="classnvinfer1_1_1_i_plugin_creator.html#a388030681eea590b6e61ab0848cd4ae0">More...</a><br /></td></tr>
<tr class="separator:a388030681eea590b6e61ab0848cd4ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31edb170e69ee5256c75debd0ac9b43"><td class="memItemLeft" align="right" valign="top"><a id="ad31edb170e69ee5256c75debd0ac9b43"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_creator.html#ad31edb170e69ee5256c75debd0ac9b43">getPluginNamespace</a> () const =0</td></tr>
<tr class="memdesc:ad31edb170e69ee5256c75debd0ac9b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the namespace of the plugin creator object. <br /></td></tr>
<tr class="separator:ad31edb170e69ee5256c75debd0ac9b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plugin creator class for user implemented layers. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_plugin.html" title="Plugin class for user-implemented layers.">IPlugin</a> and <a class="el" href="classnvinfer1_1_1_i_plugin_factory.html" title="Plugin factory for deserialization.">IPluginFactory</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a731ee184fb2a3ed3accf7e8b24855e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a731ee184fb2a3ed3accf7e8b24855e96">&#9670;&nbsp;</a></span>getFieldNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="structnvinfer1_1_1_plugin_field_collection.html">PluginFieldCollection</a>* nvinfer1::IPluginCreator::getFieldNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a list of fields that needs to be passed to createPlugin. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="structnvinfer1_1_1_plugin_field_collection.html">PluginFieldCollection</a> </dd></dl>

</div>
</div>
<a id="a388030681eea590b6e61ab0848cd4ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388030681eea590b6e61ab0848cd4ae0">&#9670;&nbsp;</a></span>setPluginNamespace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IPluginCreator::setPluginNamespace </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>pluginNamespace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the namespace of the plugin creator based on the plugin library it belongs to. This can be set while registering the plugin creator. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_plugin_registry.html#ad506e55b00837503c310eda313c270ee" title="Register a plugin creator. Returns false if one with same type is already registered.">IPluginRegistry::registerCreator()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_runtime_common_8h_source.html">NvInferRuntimeCommon.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_i_plugin_creator.html">IPluginCreator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
