<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::IHostMemory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_host_memory.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvinfer1_1_1_i_host_memory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::IHostMemory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to handle library allocated memory that is accessible to the user.  
 <a href="classnvinfer1_1_1_i_host_memory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_runtime_8h_source.html">NvInferRuntime.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a746bae59d98f4ffd09fdebed77c66e92"><td class="memItemLeft" align="right" valign="top"><a id="a746bae59d98f4ffd09fdebed77c66e92"></a>
virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_host_memory.html#a746bae59d98f4ffd09fdebed77c66e92">data</a> () const noexcept=0</td></tr>
<tr class="memdesc:a746bae59d98f4ffd09fdebed77c66e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">A pointer to the raw data that is owned by the library. <br /></td></tr>
<tr class="separator:a746bae59d98f4ffd09fdebed77c66e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495be09e0f31b75104d4d7f6aae8e63f"><td class="memItemLeft" align="right" valign="top"><a id="a495be09e0f31b75104d4d7f6aae8e63f"></a>
virtual std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_host_memory.html#a495be09e0f31b75104d4d7f6aae8e63f">size</a> () const noexcept=0</td></tr>
<tr class="memdesc:a495be09e0f31b75104d4d7f6aae8e63f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size in bytes of the data that was allocated. <br /></td></tr>
<tr class="separator:a495be09e0f31b75104d4d7f6aae8e63f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97de83aef62cb3bcdc907d552e6eff7"><td class="memItemLeft" align="right" valign="top"><a id="ad97de83aef62cb3bcdc907d552e6eff7"></a>
virtual <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_host_memory.html#ad97de83aef62cb3bcdc907d552e6eff7">type</a> () const noexcept=0</td></tr>
<tr class="memdesc:ad97de83aef62cb3bcdc907d552e6eff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the memory that was allocated. <br /></td></tr>
<tr class="separator:ad97de83aef62cb3bcdc907d552e6eff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d7f7c36dfb0046c98cfcfa081e7868"><td class="memItemLeft" align="right" valign="top"><a id="a90d7f7c36dfb0046c98cfcfa081e7868"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_host_memory.html#a90d7f7c36dfb0046c98cfcfa081e7868">destroy</a> () noexcept=0</td></tr>
<tr class="memdesc:a90d7f7c36dfb0046c98cfcfa081e7868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the allocated memory. <br /></td></tr>
<tr class="separator:a90d7f7c36dfb0046c98cfcfa081e7868"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to handle library allocated memory that is accessible to the user. </p>
<p>The memory allocated via the host memory object is owned by the library and will be de-allocated when the destroy method is called.</p>
<dl class="section warning"><dt>Warning</dt><dd>Do not inherit from this class, as doing so will break forward-compatibility of the API and ABI. </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_runtime_8h_source.html">NvInferRuntime.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_i_host_memory.html">IHostMemory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
