<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::IRNNLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_r_n_n_layer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvinfer1_1_1_i_r_n_n_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::IRNNLayer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A RNN layer in a network definition.  
 <a href="classnvinfer1_1_1_i_r_n_n_layer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nvinfer1::IRNNLayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnvinfer1_1_1_i_r_n_n_layer.png" usemap="#nvinfer1::IRNNLayer_map" alt=""/>
  <map id="nvinfer1::IRNNLayer_map" name="nvinfer1::IRNNLayer_map">
<area href="classnvinfer1_1_1_i_layer.html" title="Base class for all layer classes in a network definition." alt="nvinfer1::ILayer" shape="rect" coords="0,0,127,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac35db24af654ee16b9b4a2e74980f921"><td class="memItemLeft" align="right" valign="top">virtual unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#ac35db24af654ee16b9b4a2e74980f921">getLayerCount</a> () const =0</td></tr>
<tr class="memdesc:ac35db24af654ee16b9b4a2e74980f921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of layers in the RNN.  <a href="classnvinfer1_1_1_i_r_n_n_layer.html#ac35db24af654ee16b9b4a2e74980f921">More...</a><br /></td></tr>
<tr class="separator:ac35db24af654ee16b9b4a2e74980f921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778c753b38038b2a5de71a0234870316"><td class="memItemLeft" align="right" valign="top">virtual std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a778c753b38038b2a5de71a0234870316">getHiddenSize</a> () const =0</td></tr>
<tr class="memdesc:a778c753b38038b2a5de71a0234870316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the size of the hidden layers.  <a href="classnvinfer1_1_1_i_r_n_n_layer.html#a778c753b38038b2a5de71a0234870316">More...</a><br /></td></tr>
<tr class="separator:a778c753b38038b2a5de71a0234870316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c36542080a0cfcf69f2a604ef9eef6c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a7c36542080a0cfcf69f2a604ef9eef6c">getSeqLength</a> () const =0</td></tr>
<tr class="memdesc:a7c36542080a0cfcf69f2a604ef9eef6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sequence length.  <a href="classnvinfer1_1_1_i_r_n_n_layer.html#a7c36542080a0cfcf69f2a604ef9eef6c">More...</a><br /></td></tr>
<tr class="separator:a7c36542080a0cfcf69f2a604ef9eef6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0070bee842d473dd8537d9038d505dde"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a0070bee842d473dd8537d9038d505dde">setOperation</a> (<a class="el" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200">RNNOperation</a> op)=0</td></tr>
<tr class="memdesc:a0070bee842d473dd8537d9038d505dde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the operation of the RNN layer.  <a href="classnvinfer1_1_1_i_r_n_n_layer.html#a0070bee842d473dd8537d9038d505dde">More...</a><br /></td></tr>
<tr class="separator:a0070bee842d473dd8537d9038d505dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e992c7a5d08115f5bd5d7ca245b6a59"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200">RNNOperation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a5e992c7a5d08115f5bd5d7ca245b6a59">getOperation</a> () const =0</td></tr>
<tr class="memdesc:a5e992c7a5d08115f5bd5d7ca245b6a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operation of the RNN layer.  <a href="classnvinfer1_1_1_i_r_n_n_layer.html#a5e992c7a5d08115f5bd5d7ca245b6a59">More...</a><br /></td></tr>
<tr class="separator:a5e992c7a5d08115f5bd5d7ca245b6a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a53cb23739858d9a888000c1d2b1d5e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a0a53cb23739858d9a888000c1d2b1d5e">setInputMode</a> (<a class="el" href="namespacenvinfer1.html#a1c31bdeeb9aa6bcffeb71cc5a3f126fd">RNNInputMode</a> op)=0</td></tr>
<tr class="memdesc:a0a53cb23739858d9a888000c1d2b1d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the operation of the RNN layer.  <a href="classnvinfer1_1_1_i_r_n_n_layer.html#a0a53cb23739858d9a888000c1d2b1d5e">More...</a><br /></td></tr>
<tr class="separator:a0a53cb23739858d9a888000c1d2b1d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d576ce264c67225a9c39dcfd9171a6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#a1c31bdeeb9aa6bcffeb71cc5a3f126fd">RNNInputMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a02d576ce264c67225a9c39dcfd9171a6">getInputMode</a> () const =0</td></tr>
<tr class="memdesc:a02d576ce264c67225a9c39dcfd9171a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operation of the RNN layer.  <a href="classnvinfer1_1_1_i_r_n_n_layer.html#a02d576ce264c67225a9c39dcfd9171a6">More...</a><br /></td></tr>
<tr class="separator:a02d576ce264c67225a9c39dcfd9171a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7459f099ef836dde040c68f7cf464c04"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a7459f099ef836dde040c68f7cf464c04">setDirection</a> (<a class="el" href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8">RNNDirection</a> op)=0</td></tr>
<tr class="memdesc:a7459f099ef836dde040c68f7cf464c04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the direction of the RNN layer.  <a href="classnvinfer1_1_1_i_r_n_n_layer.html#a7459f099ef836dde040c68f7cf464c04">More...</a><br /></td></tr>
<tr class="separator:a7459f099ef836dde040c68f7cf464c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c08836833ebab8dd7647fb42a9d258"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8">RNNDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#ae1c08836833ebab8dd7647fb42a9d258">getDirection</a> () const =0</td></tr>
<tr class="memdesc:ae1c08836833ebab8dd7647fb42a9d258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the direction of the RNN layer.  <a href="classnvinfer1_1_1_i_r_n_n_layer.html#ae1c08836833ebab8dd7647fb42a9d258">More...</a><br /></td></tr>
<tr class="separator:ae1c08836833ebab8dd7647fb42a9d258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9333d560e68d49cbf60ba34d8872abf1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a9333d560e68d49cbf60ba34d8872abf1">setWeights</a> (<a class="el" href="classnvinfer1_1_1_weights.html">Weights</a> weights)=0</td></tr>
<tr class="memdesc:a9333d560e68d49cbf60ba34d8872abf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the weight parameters for the RNN.  <a href="classnvinfer1_1_1_i_r_n_n_layer.html#a9333d560e68d49cbf60ba34d8872abf1">More...</a><br /></td></tr>
<tr class="separator:a9333d560e68d49cbf60ba34d8872abf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302d7182b9076ad4a8f4814627f9719b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_weights.html">Weights</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a302d7182b9076ad4a8f4814627f9719b">getWeights</a> () const =0</td></tr>
<tr class="memdesc:a302d7182b9076ad4a8f4814627f9719b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the W weights for the RNN.  <a href="classnvinfer1_1_1_i_r_n_n_layer.html#a302d7182b9076ad4a8f4814627f9719b">More...</a><br /></td></tr>
<tr class="separator:a302d7182b9076ad4a8f4814627f9719b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a1d9599294c990d281a80ca684f1f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#ae1a1d9599294c990d281a80ca684f1f0">setBias</a> (<a class="el" href="classnvinfer1_1_1_weights.html">Weights</a> bias)=0</td></tr>
<tr class="memdesc:ae1a1d9599294c990d281a80ca684f1f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bias parameters for the RNN.  <a href="classnvinfer1_1_1_i_r_n_n_layer.html#ae1a1d9599294c990d281a80ca684f1f0">More...</a><br /></td></tr>
<tr class="separator:ae1a1d9599294c990d281a80ca684f1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfc3acfe51102c6527d5607f2fbe2b0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_weights.html">Weights</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#abcfc3acfe51102c6527d5607f2fbe2b0">getBias</a> () const =0</td></tr>
<tr class="memdesc:abcfc3acfe51102c6527d5607f2fbe2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bias parameter vector for the RNN.  <a href="classnvinfer1_1_1_i_r_n_n_layer.html#abcfc3acfe51102c6527d5607f2fbe2b0">More...</a><br /></td></tr>
<tr class="separator:abcfc3acfe51102c6527d5607f2fbe2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0562335d5e3e6256b33470a76af4fdc6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a0562335d5e3e6256b33470a76af4fdc6">getDataLength</a> () const =0</td></tr>
<tr class="memdesc:a0562335d5e3e6256b33470a76af4fdc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length of the data being processed by the RNN for use in computing other values.  <a href="classnvinfer1_1_1_i_r_n_n_layer.html#a0562335d5e3e6256b33470a76af4fdc6">More...</a><br /></td></tr>
<tr class="separator:a0562335d5e3e6256b33470a76af4fdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f86367ccabbc715b2e09228395d5d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#af8f86367ccabbc715b2e09228395d5d2">setHiddenState</a> (<a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> &amp;hidden)=0</td></tr>
<tr class="memdesc:af8f86367ccabbc715b2e09228395d5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the initial hidden state of the RNN with the provided <code>hidden</code> <a class="el" href="classnvinfer1_1_1_i_tensor.html" title="A tensor in a network definition.">ITensor</a>.  <a href="classnvinfer1_1_1_i_r_n_n_layer.html#af8f86367ccabbc715b2e09228395d5d2">More...</a><br /></td></tr>
<tr class="separator:af8f86367ccabbc715b2e09228395d5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361626edf8391d1a06936561205dd39a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a361626edf8391d1a06936561205dd39a">getHiddenState</a> () const =0</td></tr>
<tr class="memdesc:a361626edf8391d1a06936561205dd39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initial hidden state of the RNN.  <a href="classnvinfer1_1_1_i_r_n_n_layer.html#a361626edf8391d1a06936561205dd39a">More...</a><br /></td></tr>
<tr class="separator:a361626edf8391d1a06936561205dd39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba574e847929f0d6060b8c80f41358f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#aba574e847929f0d6060b8c80f41358f7">setCellState</a> (<a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> &amp;cell)=0</td></tr>
<tr class="memdesc:aba574e847929f0d6060b8c80f41358f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the initial cell state of the RNN with the provided <code>cell</code> <a class="el" href="classnvinfer1_1_1_i_tensor.html" title="A tensor in a network definition.">ITensor</a>.  <a href="classnvinfer1_1_1_i_r_n_n_layer.html#aba574e847929f0d6060b8c80f41358f7">More...</a><br /></td></tr>
<tr class="separator:aba574e847929f0d6060b8c80f41358f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5470158d751f2669eb411d315cb5a96"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#ab5470158d751f2669eb411d315cb5a96">getCellState</a> () const =0</td></tr>
<tr class="memdesc:ab5470158d751f2669eb411d315cb5a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initial cell state of the RNN.  <a href="classnvinfer1_1_1_i_r_n_n_layer.html#ab5470158d751f2669eb411d315cb5a96">More...</a><br /></td></tr>
<tr class="separator:ab5470158d751f2669eb411d315cb5a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnvinfer1_1_1_i_layer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnvinfer1_1_1_i_layer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td></tr>
<tr class="memitem:a762a07f4757c9f9f0d4a9f349bfeaa4d inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863d">LayerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a762a07f4757c9f9f0d4a9f349bfeaa4d">getType</a> () const =0</td></tr>
<tr class="memdesc:a762a07f4757c9f9f0d4a9f349bfeaa4d inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of a layer.  <a href="classnvinfer1_1_1_i_layer.html#a762a07f4757c9f9f0d4a9f349bfeaa4d">More...</a><br /></td></tr>
<tr class="separator:a762a07f4757c9f9f0d4a9f349bfeaa4d inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c28a30700f7b22506bac780ca01650 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a18c28a30700f7b22506bac780ca01650">setName</a> (const char *name)=0</td></tr>
<tr class="memdesc:a18c28a30700f7b22506bac780ca01650 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of a layer.  <a href="classnvinfer1_1_1_i_layer.html#a18c28a30700f7b22506bac780ca01650">More...</a><br /></td></tr>
<tr class="separator:a18c28a30700f7b22506bac780ca01650 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d444b96105dc21a211abe11a60a0b53 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a2d444b96105dc21a211abe11a60a0b53">getName</a> () const =0</td></tr>
<tr class="memdesc:a2d444b96105dc21a211abe11a60a0b53 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of a layer.  <a href="classnvinfer1_1_1_i_layer.html#a2d444b96105dc21a211abe11a60a0b53">More...</a><br /></td></tr>
<tr class="separator:a2d444b96105dc21a211abe11a60a0b53 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dfbc150ec733df642b2eeca7c5dc68 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top"><a id="ad4dfbc150ec733df642b2eeca7c5dc68"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ad4dfbc150ec733df642b2eeca7c5dc68">getNbInputs</a> () const =0</td></tr>
<tr class="memdesc:ad4dfbc150ec733df642b2eeca7c5dc68 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of inputs of a layer. <br /></td></tr>
<tr class="separator:ad4dfbc150ec733df642b2eeca7c5dc68 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66615581793adaa39f1ca613a6e4180 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ae66615581793adaa39f1ca613a6e4180">getInput</a> (int index) const =0</td></tr>
<tr class="memdesc:ae66615581793adaa39f1ca613a6e4180 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the layer input corresponding to the given index.  <a href="classnvinfer1_1_1_i_layer.html#ae66615581793adaa39f1ca613a6e4180">More...</a><br /></td></tr>
<tr class="separator:ae66615581793adaa39f1ca613a6e4180 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f93146174ad9224e2401d1227800c5 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top"><a id="a29f93146174ad9224e2401d1227800c5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a29f93146174ad9224e2401d1227800c5">getNbOutputs</a> () const =0</td></tr>
<tr class="memdesc:a29f93146174ad9224e2401d1227800c5 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of outputs of a layer. <br /></td></tr>
<tr class="separator:a29f93146174ad9224e2401d1227800c5 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe37f56dd837fab4c9dc220d795568a inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#adfe37f56dd837fab4c9dc220d795568a">getOutput</a> (int index) const =0</td></tr>
<tr class="memdesc:adfe37f56dd837fab4c9dc220d795568a inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the layer output corresponding to the given index.  <a href="classnvinfer1_1_1_i_layer.html#adfe37f56dd837fab4c9dc220d795568a">More...</a><br /></td></tr>
<tr class="separator:adfe37f56dd837fab4c9dc220d795568a inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6376c13eaac104ac87fccb055c3847e2 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a6376c13eaac104ac87fccb055c3847e2">setInput</a> (int index, <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> &amp;tensor)=0</td></tr>
<tr class="memdesc:a6376c13eaac104ac87fccb055c3847e2 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace an input of this layer with a specific tensor.  <a href="classnvinfer1_1_1_i_layer.html#a6376c13eaac104ac87fccb055c3847e2">More...</a><br /></td></tr>
<tr class="separator:a6376c13eaac104ac87fccb055c3847e2 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66f1546a28a92c20a76718a6762ea14 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ac66f1546a28a92c20a76718a6762ea14">setPrecision</a> (<a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> dataType)=0</td></tr>
<tr class="memdesc:ac66f1546a28a92c20a76718a6762ea14 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the computational precision of this layer.  <a href="classnvinfer1_1_1_i_layer.html#ac66f1546a28a92c20a76718a6762ea14">More...</a><br /></td></tr>
<tr class="separator:ac66f1546a28a92c20a76718a6762ea14 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231b1b0ec5fa04fac2ebf6fa50768398 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a231b1b0ec5fa04fac2ebf6fa50768398">getPrecision</a> () const =0</td></tr>
<tr class="memdesc:a231b1b0ec5fa04fac2ebf6fa50768398 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the computational precision of this layer  <a href="classnvinfer1_1_1_i_layer.html#a231b1b0ec5fa04fac2ebf6fa50768398">More...</a><br /></td></tr>
<tr class="separator:a231b1b0ec5fa04fac2ebf6fa50768398 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6058524617666ea5f3e5d025860891 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#aab6058524617666ea5f3e5d025860891">precisionIsSet</a> () const =0</td></tr>
<tr class="memdesc:aab6058524617666ea5f3e5d025860891 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the computational precision has been set for this layer  <a href="classnvinfer1_1_1_i_layer.html#aab6058524617666ea5f3e5d025860891">More...</a><br /></td></tr>
<tr class="separator:aab6058524617666ea5f3e5d025860891 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2574cca5a8d31768a9037957fedf8af inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ab2574cca5a8d31768a9037957fedf8af">resetPrecision</a> ()=0</td></tr>
<tr class="memdesc:ab2574cca5a8d31768a9037957fedf8af inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the computational precision for this layer  <a href="classnvinfer1_1_1_i_layer.html#ab2574cca5a8d31768a9037957fedf8af">More...</a><br /></td></tr>
<tr class="separator:ab2574cca5a8d31768a9037957fedf8af inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aded4e3ff0867e392602551d5b5dc7 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a85aded4e3ff0867e392602551d5b5dc7">setOutputType</a> (int index, <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> dataType)=0</td></tr>
<tr class="memdesc:a85aded4e3ff0867e392602551d5b5dc7 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output type of this layer.  <a href="classnvinfer1_1_1_i_layer.html#a85aded4e3ff0867e392602551d5b5dc7">More...</a><br /></td></tr>
<tr class="separator:a85aded4e3ff0867e392602551d5b5dc7 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dd759547b2a2b0daa1b5a5ebbb7432 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a61dd759547b2a2b0daa1b5a5ebbb7432">getOutputType</a> (int index) const =0</td></tr>
<tr class="memdesc:a61dd759547b2a2b0daa1b5a5ebbb7432 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the output type of this layer  <a href="classnvinfer1_1_1_i_layer.html#a61dd759547b2a2b0daa1b5a5ebbb7432">More...</a><br /></td></tr>
<tr class="separator:a61dd759547b2a2b0daa1b5a5ebbb7432 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbfd8c62c0e1bc9b9070d2e2eabea77 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a9bbfd8c62c0e1bc9b9070d2e2eabea77">outputTypeIsSet</a> (int index) const =0</td></tr>
<tr class="memdesc:a9bbfd8c62c0e1bc9b9070d2e2eabea77 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the output type has been set for this layer  <a href="classnvinfer1_1_1_i_layer.html#a9bbfd8c62c0e1bc9b9070d2e2eabea77">More...</a><br /></td></tr>
<tr class="separator:a9bbfd8c62c0e1bc9b9070d2e2eabea77 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b21431f89512e2503923fa363ead0c6 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a6b21431f89512e2503923fa363ead0c6">resetOutputType</a> (int index)=0</td></tr>
<tr class="memdesc:a6b21431f89512e2503923fa363ead0c6 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the output type for this layer  <a href="classnvinfer1_1_1_i_layer.html#a6b21431f89512e2503923fa363ead0c6">More...</a><br /></td></tr>
<tr class="separator:a6b21431f89512e2503923fa363ead0c6 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A RNN layer in a network definition. </p>
<p>This layer applies an RNN operation on the inputs. This layer only works with networks that that have an implicit batch dimension. For dynamic shapes and explicit batch dimension networks, use <a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html" title="An RNN layer in a network definition, version 2.">IRNNv2Layer</a>.</p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>This interface is superseded by <a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html" title="An RNN layer in a network definition, version 2.">IRNNv2Layer</a>.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Do not inherit from this class, as doing so will break forward-compatibility of the API and ABI. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abcfc3acfe51102c6527d5607f2fbe2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcfc3acfe51102c6527d5607f2fbe2b0">&#9670;&nbsp;</a></span>getBias()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_weights.html">Weights</a> nvinfer1::IRNNLayer::getBias </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the bias parameter vector for the RNN. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#ae1a1d9599294c990d281a80ca684f1f0" title="Set the bias parameters for the RNN.">setBias()</a> </dd></dl>

</div>
</div>
<a id="ab5470158d751f2669eb411d315cb5a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5470158d751f2669eb411d315cb5a96">&#9670;&nbsp;</a></span>getCellState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a>* nvinfer1::IRNNLayer::getCellState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the initial cell state of the RNN. </p>
<dl class="section return"><dt>Returns</dt><dd>nullptr if no initial cell tensor was specified, the initial cell data otherwise. </dd></dl>

</div>
</div>
<a id="a0562335d5e3e6256b33470a76af4fdc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0562335d5e3e6256b33470a76af4fdc6">&#9670;&nbsp;</a></span>getDataLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nvinfer1::IRNNLayer::getDataLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the length of the data being processed by the RNN for use in computing other values. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#af8f86367ccabbc715b2e09228395d5d2" title="Set the initial hidden state of the RNN with the provided hidden ITensor.">setHiddenState()</a>, <a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#aba574e847929f0d6060b8c80f41358f7" title="Set the initial cell state of the RNN with the provided cell ITensor.">setCellState()</a> </dd></dl>

</div>
</div>
<a id="ae1c08836833ebab8dd7647fb42a9d258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c08836833ebab8dd7647fb42a9d258">&#9670;&nbsp;</a></span>getDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8">RNNDirection</a> nvinfer1::IRNNLayer::getDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the direction of the RNN layer. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a7459f099ef836dde040c68f7cf464c04" title="Set the direction of the RNN layer.">setDirection()</a>, <a class="el" href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8" title="Enumerates the RNN direction that may be performed by an RNN layer.">RNNDirection</a> </dd></dl>

</div>
</div>
<a id="a778c753b38038b2a5de71a0234870316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a778c753b38038b2a5de71a0234870316">&#9670;&nbsp;</a></span>getHiddenSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::size_t nvinfer1::IRNNLayer::getHiddenSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the size of the hidden layers. </p>
<p>The hidden size is the value of hiddenSize parameter passed into addRNN().</p>
<dl class="section return"><dt>Returns</dt><dd>The internal hidden layer size for the RNN. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#ae1c08836833ebab8dd7647fb42a9d258" title="Get the direction of the RNN layer.">getDirection()</a>, addRNN() </dd></dl>

</div>
</div>
<a id="a361626edf8391d1a06936561205dd39a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361626edf8391d1a06936561205dd39a">&#9670;&nbsp;</a></span>getHiddenState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a>* nvinfer1::IRNNLayer::getHiddenState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the initial hidden state of the RNN. </p>
<dl class="section return"><dt>Returns</dt><dd>nullptr if no initial hidden tensor was specified, the initial hidden data otherwise. </dd></dl>

</div>
</div>
<a id="a02d576ce264c67225a9c39dcfd9171a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02d576ce264c67225a9c39dcfd9171a6">&#9670;&nbsp;</a></span>getInputMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenvinfer1.html#a1c31bdeeb9aa6bcffeb71cc5a3f126fd">RNNInputMode</a> nvinfer1::IRNNLayer::getInputMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the operation of the RNN layer. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a0a53cb23739858d9a888000c1d2b1d5e" title="Set the operation of the RNN layer.">setInputMode()</a>, <a class="el" href="namespacenvinfer1.html#a1c31bdeeb9aa6bcffeb71cc5a3f126fd" title="Enumerates the RNN input modes that may occur with an RNN layer.">RNNInputMode</a> </dd></dl>

</div>
</div>
<a id="ac35db24af654ee16b9b4a2e74980f921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35db24af654ee16b9b4a2e74980f921">&#9670;&nbsp;</a></span>getLayerCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned nvinfer1::IRNNLayer::getLayerCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of layers in the RNN. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of layers in the RNN. </dd></dl>

</div>
</div>
<a id="a5e992c7a5d08115f5bd5d7ca245b6a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e992c7a5d08115f5bd5d7ca245b6a59">&#9670;&nbsp;</a></span>getOperation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200">RNNOperation</a> nvinfer1::IRNNLayer::getOperation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the operation of the RNN layer. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a0070bee842d473dd8537d9038d505dde" title="Set the operation of the RNN layer.">setOperation()</a>, <a class="el" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200" title="Enumerates the RNN operations that may be performed by an RNN layer.">RNNOperation</a> </dd></dl>

</div>
</div>
<a id="a7c36542080a0cfcf69f2a604ef9eef6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c36542080a0cfcf69f2a604ef9eef6c">&#9670;&nbsp;</a></span>getSeqLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nvinfer1::IRNNLayer::getSeqLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the sequence length. </p>
<p>The sequence length is the maximum number of time steps passed into the addRNN() function. This is also the maximum number of input tensors that the RNN can process at once.</p>
<dl class="section return"><dt>Returns</dt><dd>the maximum number of time steps that can be executed by a single call RNN layer. </dd></dl>

</div>
</div>
<a id="a302d7182b9076ad4a8f4814627f9719b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302d7182b9076ad4a8f4814627f9719b">&#9670;&nbsp;</a></span>getWeights()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_weights.html">Weights</a> nvinfer1::IRNNLayer::getWeights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the W weights for the RNN. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a9333d560e68d49cbf60ba34d8872abf1" title="Set the weight parameters for the RNN.">setWeights()</a> </dd></dl>

</div>
</div>
<a id="ae1a1d9599294c990d281a80ca684f1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1a1d9599294c990d281a80ca684f1f0">&#9670;&nbsp;</a></span>setBias()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IRNNLayer::setBias </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_weights.html">Weights</a>&#160;</td>
          <td class="paramname"><em>bias</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the bias parameters for the RNN. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bias</td><td>The weight structure holding the bias parameters.</td></tr>
  </table>
  </dd>
</dl>
<p>The trained weights for the bias parameter vectors of the RNN. The <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217" title="The type of weights and tensors.">DataType</a> for this structure must be <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217a2963c06d855a6b49f4b1abe2010e90b5" title="32-bit floating point format.">kFLOAT</a> or <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217a67c1d9d7d355bd0be230f76e802c470a" title="IEEE 16-bit floating-point format.">kHALF</a>, and must be the same datatype as the input tensor.</p>
<p>The layout of the weight structure depends on the <a class="el" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200" title="Enumerates the RNN operations that may be performed by an RNN layer.">RNNOperation</a>, <a class="el" href="namespacenvinfer1.html#a1c31bdeeb9aa6bcffeb71cc5a3f126fd" title="Enumerates the RNN input modes that may occur with an RNN layer.">RNNInputMode</a>, and <a class="el" href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8" title="Enumerates the RNN direction that may be performed by an RNN layer.">RNNDirection</a> of the layer. The array specified by <code>weights.values</code> contains a sequence of bias vectors, where each bias vector is linearly appended after the previous without padding; e.g., if bias vector 0 and 1 have M and N elements respectively, then the layout of <code>weights.values</code> in memory looks like:</p>
<div class="fragment"><div class="line">index | 0 1 2 3 4 ...  M-2 M-1 | M M+1  ... M+N-2 M+N-1 | M+N M+N+1 M+N+2 ...   | ...</div>
<div class="line">data  |--   bias vector 0    --|--   bias vector 1    --|--   bias vector 2   --| ...</div>
</div><!-- fragment --><p>The ordering of bias vectors is similar to the <a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#setRNNWeightsOrder">ordering of weight matrices</a> as described in <a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a9333d560e68d49cbf60ba34d8872abf1" title="Set the weight parameters for the RNN.">setWeights()</a>. To determine the order of bias vectors for a given RNN configuration, determine the ordered list of weight matrices <code>[ W0, W1, ..., Wn ]</code>. Then replace each weight matrix with its corresponding bias vector, i.e. apply the following transform (for layer <code>l</code>, gate <code>g</code>):</p>
<ul>
<li><code>Wl[g]</code> becomes <code>Wbl[g]</code></li>
<li><code>Rl[g]</code> becomes <code>Rbl[g]</code></li>
</ul>
<p>For example:</p>
<ul>
<li><p class="startli">an RNN with <code><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#ac35db24af654ee16b9b4a2e74980f921" title="Get the number of layers in the RNN.">getLayerCount()</a> == 3</code>, <code><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#ae1c08836833ebab8dd7647fb42a9d258" title="Get the direction of the RNN layer.">getDirection()</a> == <a class="el" href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8a8599511603177311d4fc15c066f33461" title="Network iterations from first input to last input.">kUNIDIRECTION</a></code>, and <code><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a5e992c7a5d08115f5bd5d7ca245b6a59" title="Get the operation of the RNN layer.">getOperation()</a> == <a class="el" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200a1e673fe740a11aabb479776ebdccf5a4" title="Single gate RNN w/ ReLU activation function.">kRELU</a></code> has the following order:</p>
<p class="startli"><code>[ Wb0[i], Rb0[i], Wb1[i], Rb1[i], Wb2[i], Rb2[i] ]</code></p>
</li>
<li><p class="startli">an RNN with <code><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#ac35db24af654ee16b9b4a2e74980f921" title="Get the number of layers in the RNN.">getLayerCount()</a> == 2</code>, <code><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#ae1c08836833ebab8dd7647fb42a9d258" title="Get the direction of the RNN layer.">getDirection()</a> == <a class="el" href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8a8599511603177311d4fc15c066f33461" title="Network iterations from first input to last input.">kUNIDIRECTION</a></code>, and <code><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a5e992c7a5d08115f5bd5d7ca245b6a59" title="Get the operation of the RNN layer.">getOperation()</a> == <a class="el" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200a08762d81c76e63f02b7ccf68bda91c13" title="Three-gate network consisting of Gated Recurrent Units.">kGRU</a></code> has the following order:</p>
<p class="startli"><code>[ Wb0[z], Wb0[r], Wb0[h], Rb0[z], Rb0[r], Rb0[h], Wb1[z], Wb1[r], Wb1[h], Rb1[z], Rb1[r], Rb1[h] ]</code></p>
</li>
<li><p class="startli">an RNN with <code><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#ac35db24af654ee16b9b4a2e74980f921" title="Get the number of layers in the RNN.">getLayerCount()</a> == 2</code>, <code><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#ae1c08836833ebab8dd7647fb42a9d258" title="Get the direction of the RNN layer.">getDirection()</a> == <a class="el" href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8a80c42616519e496e81b782101cd595af" title="Network iterates from first to last and vice versa and outputs concatenated.">kBIDIRECTION</a></code>, and <code><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a5e992c7a5d08115f5bd5d7ca245b6a59" title="Get the operation of the RNN layer.">getOperation()</a> == <a class="el" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200a1e673fe740a11aabb479776ebdccf5a4" title="Single gate RNN w/ ReLU activation function.">kRELU</a></code> has the following order:</p>
<p class="startli"><code>[ Wb0_fw[i], Rb0_fw[i], Wb0_bw[i], Rb0_bw[i], Wb1_fw[i], Rb1_fw[i], Wb1_bw[i], Rb1_bw[i] ]</code></p>
<p class="startli">(fw = "forward", bw = "backward")</p>
</li>
</ul>
<p>Each bias vector has a fixed size, <a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a778c753b38038b2a5de71a0234870316" title="Get the size of the hidden layers.">getHiddenSize()</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#abcfc3acfe51102c6527d5607f2fbe2b0" title="Get the bias parameter vector for the RNN.">getBias()</a>, <a class="el" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200" title="Enumerates the RNN operations that may be performed by an RNN layer.">RNNOperation</a> </dd></dl>

</div>
</div>
<a id="aba574e847929f0d6060b8c80f41358f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba574e847929f0d6060b8c80f41358f7">&#9670;&nbsp;</a></span>setCellState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IRNNLayer::setCellState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> &amp;&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the initial cell state of the RNN with the provided <code>cell</code> <a class="el" href="classnvinfer1_1_1_i_tensor.html" title="A tensor in a network definition.">ITensor</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cell</td><td>The initial cell state of the RNN.</td></tr>
  </table>
  </dd>
</dl>
<p>The layout for <code>cell</code> is a linear layout of a 3D matrix:</p><ul>
<li>C - The number of layers in the RNN, it must match <a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#ac35db24af654ee16b9b4a2e74980f921" title="Get the number of layers in the RNN.">getLayerCount()</a>.</li>
<li>H - The number of mini-batches for each time sequence.</li>
<li>W - The size of the per layer hidden states, it must match <a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a778c753b38038b2a5de71a0234870316" title="Get the size of the hidden layers.">getHiddenSize()</a>.</li>
</ul>
<p>If <code>cell</code> is not specified, then the initial cell state is set to zero.</p>
<p>If <a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#ae1c08836833ebab8dd7647fb42a9d258" title="Get the direction of the RNN layer.">getDirection()</a> is <a class="el" href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8a80c42616519e496e81b782101cd595af" title="Network iterates from first to last and vice versa and outputs concatenated.">kBIDIRECTION</a>, the amount of space required is doubled and C is equal to <a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#ac35db24af654ee16b9b4a2e74980f921" title="Get the number of layers in the RNN.">getLayerCount()</a> * 2.</p>
<p>The cell state only affects LSTM RNN's.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#ab5470158d751f2669eb411d315cb5a96" title="Get the initial cell state of the RNN.">getCellState()</a> </dd></dl>

</div>
</div>
<a id="a7459f099ef836dde040c68f7cf464c04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7459f099ef836dde040c68f7cf464c04">&#9670;&nbsp;</a></span>setDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IRNNLayer::setDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8">RNNDirection</a>&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the direction of the RNN layer. </p>
<p>The direction determines if the RNN is run as a unidirectional(left to right) or bidirectional(left to right and right to left). In the <a class="el" href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8a80c42616519e496e81b782101cd595af" title="Network iterates from first to last and vice versa and outputs concatenated.">kBIDIRECTION</a> case the output is concatenated together, resulting in output size of 2x <a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a778c753b38038b2a5de71a0234870316" title="Get the size of the hidden layers.">getHiddenSize()</a>. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#ae1c08836833ebab8dd7647fb42a9d258" title="Get the direction of the RNN layer.">getDirection()</a>, <a class="el" href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8" title="Enumerates the RNN direction that may be performed by an RNN layer.">RNNDirection</a> </dd></dl>

</div>
</div>
<a id="af8f86367ccabbc715b2e09228395d5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f86367ccabbc715b2e09228395d5d2">&#9670;&nbsp;</a></span>setHiddenState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IRNNLayer::setHiddenState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> &amp;&#160;</td>
          <td class="paramname"><em>hidden</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the initial hidden state of the RNN with the provided <code>hidden</code> <a class="el" href="classnvinfer1_1_1_i_tensor.html" title="A tensor in a network definition.">ITensor</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hidden</td><td>The initial hidden state of the RNN.</td></tr>
  </table>
  </dd>
</dl>
<p>The layout for <code>hidden</code> is a linear layout of a 3D matrix:</p><ul>
<li>C - The number of layers in the RNN, it must match <a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#ac35db24af654ee16b9b4a2e74980f921" title="Get the number of layers in the RNN.">getLayerCount()</a>.</li>
<li>H - The number of mini-batches for each time sequence.</li>
<li>W - The size of the per layer hidden states, it must match <a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a778c753b38038b2a5de71a0234870316" title="Get the size of the hidden layers.">getHiddenSize()</a>.</li>
</ul>
<p>If <a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#ae1c08836833ebab8dd7647fb42a9d258" title="Get the direction of the RNN layer.">getDirection()</a> is <a class="el" href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8a80c42616519e496e81b782101cd595af" title="Network iterates from first to last and vice versa and outputs concatenated.">kBIDIRECTION</a>, the amount of space required is doubled and C is equal to <a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#ac35db24af654ee16b9b4a2e74980f921" title="Get the number of layers in the RNN.">getLayerCount()</a> * 2.</p>
<p>If hidden is not specified, then the initial hidden state is set to zero.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a361626edf8391d1a06936561205dd39a" title="Get the initial hidden state of the RNN.">getHiddenState()</a> </dd></dl>

</div>
</div>
<a id="a0a53cb23739858d9a888000c1d2b1d5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a53cb23739858d9a888000c1d2b1d5e">&#9670;&nbsp;</a></span>setInputMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IRNNLayer::setInputMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#a1c31bdeeb9aa6bcffeb71cc5a3f126fd">RNNInputMode</a>&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the operation of the RNN layer. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a02d576ce264c67225a9c39dcfd9171a6" title="Get the operation of the RNN layer.">getInputMode()</a>, <a class="el" href="namespacenvinfer1.html#a1c31bdeeb9aa6bcffeb71cc5a3f126fd" title="Enumerates the RNN input modes that may occur with an RNN layer.">RNNInputMode</a> </dd></dl>

</div>
</div>
<a id="a0070bee842d473dd8537d9038d505dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0070bee842d473dd8537d9038d505dde">&#9670;&nbsp;</a></span>setOperation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IRNNLayer::setOperation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200">RNNOperation</a>&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the operation of the RNN layer. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a5e992c7a5d08115f5bd5d7ca245b6a59" title="Get the operation of the RNN layer.">getOperation()</a>, <a class="el" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200" title="Enumerates the RNN operations that may be performed by an RNN layer.">RNNOperation</a> </dd></dl>

</div>
</div>
<a id="a9333d560e68d49cbf60ba34d8872abf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9333d560e68d49cbf60ba34d8872abf1">&#9670;&nbsp;</a></span>setWeights()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IRNNLayer::setWeights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_weights.html">Weights</a>&#160;</td>
          <td class="paramname"><em>weights</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the weight parameters for the RNN. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">weights</td><td>The weight structure holding the weight parameters.</td></tr>
  </table>
  </dd>
</dl>
<p>The trained weights for the weight parameter matrices of the RNN. The <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217" title="The type of weights and tensors.">DataType</a> for this structure must be <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217a2963c06d855a6b49f4b1abe2010e90b5" title="32-bit floating point format.">kFLOAT</a> or <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217a67c1d9d7d355bd0be230f76e802c470a" title="IEEE 16-bit floating-point format.">kHALF</a>, and must be the same datatype as the input tensor.</p>
<p>The layout of the weight structure depends on the <a class="el" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200" title="Enumerates the RNN operations that may be performed by an RNN layer.">RNNOperation</a>, <a class="el" href="namespacenvinfer1.html#a1c31bdeeb9aa6bcffeb71cc5a3f126fd" title="Enumerates the RNN input modes that may occur with an RNN layer.">RNNInputMode</a>, and <a class="el" href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8" title="Enumerates the RNN direction that may be performed by an RNN layer.">RNNDirection</a> of the layer. The array specified by <code>weights.values</code> contains a sequence of parameter matrices, where each parameter matrix is linearly appended after the previous without padding; e.g., if parameter matrix 0 and 1 have M and N elements respectively, then the layout of <code>weights.values</code> in memory looks like:</p>
<div class="fragment"><div class="line">index | 0 1 2 3 4 ...  M-2 M-1 | M M+1  ... M+N-2 M+N-1 | M+N M+N+1 M+N+2 ...    | ...</div>
<div class="line">data  |-- parameter matrix 0 --|-- parameter matrix 1 --|-- parameter matrix 2 --| ...</div>
</div><!-- fragment --><p>The following sections describe <a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#setRNNWeightsOrder">the order of weight matrices</a> and <a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#setRNNWeightsLayout">the layout of elements within a weight matrix</a>.</p>
<h1><a class="anchor" id="setRNNWeightsOrder"></a>
Order of weight matrices</h1>
<p>The parameter matrices are ordered as described below:</p>
<div class="fragment"><div class="line">Let G(op, l) be defined to be a <span class="keyword">function</span> that produces lists of parameter names, as follows:</div>
<div class="line"> </div>
<div class="line">     G(::<a class="code" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200a1e673fe740a11aabb479776ebdccf5a4">kRELU</a>, l) := [ Wl[i], Rl[i] ]</div>
<div class="line">     G(::<a class="code" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200a082093f1f2c5697d22cbf28b352eb277">kTANH</a>, l) := [ Wl[i], Rl[i] ]</div>
<div class="line">     G(::<a class="code" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200a2046aea763d568b2d5921641f57ec960">kLSTM</a>, l) := [ Wl[f], Wl[i], Wl[c], Wl[o], Rl[f], Rl[i], Rl[c], Rl[o] ]</div>
<div class="line">     G(::<a class="code" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200a08762d81c76e63f02b7ccf68bda91c13">kGRU</a>, l)  := [ Wl[z], Wl[r], Wl[h], Rl[z], Rl[r], Rl[h] ]</div>
<div class="line"> </div>
<div class="line">where Wl[g] and Rl[g] are the names of the input and recurrent</div>
<div class="line">input weight matrices for gate g, layer index l.</div>
<div class="line"> </div>
<div class="line">See <a class="code" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200">RNNOperation</a> for an overview of the naming convention used for gates.</div>
<div class="line"> </div>
<div class="line">If <a class="code" href="classnvinfer1_1_1_i_r_n_n_layer.html#ae1c08836833ebab8dd7647fb42a9d258">getDirection</a>() == ::<a class="code" href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8a8599511603177311d4fc15c066f33461">kUNIDIRECTION</a>, then l identifies the stacked layer of the</div>
<div class="line">RNN, with l=0 being the first recurrent layer and l=L-1 being the last recurrent layer.</div>
<div class="line"> </div>
<div class="line">If <a class="code" href="classnvinfer1_1_1_i_r_n_n_layer.html#ae1c08836833ebab8dd7647fb42a9d258">getDirection</a>() == ::<a class="code" href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8a80c42616519e496e81b782101cd595af">kBIDIRECTION</a>, then (l % 2) identifies the direction of the</div>
<div class="line">recurrent layer (forward if 0, or backward if 1), and (l / 2) identifies the position</div>
<div class="line">of the recurrent layer within the (forward or backward) stack.</div>
<div class="line"> </div>
<div class="line">Let op := <a class="code" href="classnvinfer1_1_1_i_r_n_n_layer.html#a5e992c7a5d08115f5bd5d7ca245b6a59">getOperation</a>(),</div>
<div class="line">    L  := { <a class="code" href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8a8599511603177311d4fc15c066f33461">::kUNIDIRECTION</a> =&gt; <a class="code" href="classnvinfer1_1_1_i_r_n_n_layer.html#ac35db24af654ee16b9b4a2e74980f921">getLayerCount</a>()</div>
<div class="line">          { <a class="code" href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8a80c42616519e496e81b782101cd595af">::kBIDIRECTION</a> =&gt; (2 * <a class="code" href="classnvinfer1_1_1_i_r_n_n_layer.html#ac35db24af654ee16b9b4a2e74980f921">getLayerCount</a>())</div>
<div class="line"> </div>
<div class="line">Then the ordering of parameter matrices is the list produced by concatenating</div>
<div class="line">G(op, 0), G(op, 1), G(op, 2), ..., G(op, L-1).</div>
</div><!-- fragment --><p>For example:</p>
<ul>
<li><p class="startli">an RNN with <code><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#ac35db24af654ee16b9b4a2e74980f921" title="Get the number of layers in the RNN.">getLayerCount()</a> == 3</code>, <code><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#ae1c08836833ebab8dd7647fb42a9d258" title="Get the direction of the RNN layer.">getDirection()</a> == <a class="el" href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8a8599511603177311d4fc15c066f33461" title="Network iterations from first input to last input.">kUNIDIRECTION</a></code>, and <code><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a5e992c7a5d08115f5bd5d7ca245b6a59" title="Get the operation of the RNN layer.">getOperation()</a> == <a class="el" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200a1e673fe740a11aabb479776ebdccf5a4" title="Single gate RNN w/ ReLU activation function.">kRELU</a></code> has the following order:</p>
<p class="startli"><code>[ W0[i], R0[i], W1[i], R1[i], W2[i], R2[i] ]</code></p>
</li>
<li><p class="startli">an RNN with <code><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#ac35db24af654ee16b9b4a2e74980f921" title="Get the number of layers in the RNN.">getLayerCount()</a> == 2</code>, <code><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#ae1c08836833ebab8dd7647fb42a9d258" title="Get the direction of the RNN layer.">getDirection()</a> == <a class="el" href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8a8599511603177311d4fc15c066f33461" title="Network iterations from first input to last input.">kUNIDIRECTION</a></code>, and <code><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a5e992c7a5d08115f5bd5d7ca245b6a59" title="Get the operation of the RNN layer.">getOperation()</a> == <a class="el" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200a08762d81c76e63f02b7ccf68bda91c13" title="Three-gate network consisting of Gated Recurrent Units.">kGRU</a></code> has the following order:</p>
<p class="startli"><code>[ W0[z], W0[r], W0[h], R0[z], R0[r], R0[h], W1[z], W1[r], W1[h], R1[z], R1[r], R1[h] ]</code></p>
</li>
<li><p class="startli">an RNN with <code><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#ac35db24af654ee16b9b4a2e74980f921" title="Get the number of layers in the RNN.">getLayerCount()</a> == 2</code>, <code><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#ae1c08836833ebab8dd7647fb42a9d258" title="Get the direction of the RNN layer.">getDirection()</a> == <a class="el" href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8a80c42616519e496e81b782101cd595af" title="Network iterates from first to last and vice versa and outputs concatenated.">kBIDIRECTION</a></code>, and <code><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a5e992c7a5d08115f5bd5d7ca245b6a59" title="Get the operation of the RNN layer.">getOperation()</a> == <a class="el" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200a1e673fe740a11aabb479776ebdccf5a4" title="Single gate RNN w/ ReLU activation function.">kRELU</a></code> has the following order:</p>
<p class="startli"><code>[ W0_fw[i], R0_fw[i], W0_bw[i], R0_bw[i], W1_fw[i], R1_fw[i], W1_bw[i], R1_bw[i] ]</code></p>
<p class="startli">(fw = "forward", bw = "backward")</p>
</li>
</ul>
<h1><a class="anchor" id="setRNNWeightsLayout"></a>
Layout of elements within a weight matrix</h1>
<p>Each parameter matrix is row-major in memory, and has the following dimensions:</p>
<div class="fragment"><div class="line"> Let K := { <a class="code" href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8a8599511603177311d4fc15c066f33461">::kUNIDIRECTION</a> =&gt; 1</div>
<div class="line">          { <a class="code" href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8a80c42616519e496e81b782101cd595af">::kBIDIRECTION</a> =&gt; 2</div>
<div class="line">     l := layer index (as described above)</div>
<div class="line">     H := <a class="code" href="classnvinfer1_1_1_i_r_n_n_layer.html#a778c753b38038b2a5de71a0234870316">getHiddenSize</a>()</div>
<div class="line">     E := <a class="code" href="classnvinfer1_1_1_i_r_n_n_layer.html#a0562335d5e3e6256b33470a76af4fdc6">getDataLength</a>() (the embedding length)</div>
<div class="line">     isW := true if the matrix is an input (W) matrix, and false if</div>
<div class="line">            the matrix is a recurrent input (R) matrix.</div>
<div class="line"> </div>
<div class="line">if isW:</div>
<div class="line">   if l &lt; K and ::<a class="code" href="namespacenvinfer1.html#a1c31bdeeb9aa6bcffeb71cc5a3f126fda903acc6373488fa3259402ba97e8b4fb">kSKIP</a>:</div>
<div class="line">      (numRows, numCols) := (0, 0) <span class="preprocessor"># input matrix is skipped</span></div>
<div class="line">   elif l &lt; K <a class="code" href="namespacenvinfer1.html#a1c31bdeeb9aa6bcffeb71cc5a3f126fdafd0bda8f85b35011bdcde415691fc36f">and ::kLINEAR</a>:</div>
<div class="line">      (numRows, numCols) := (H, E) # input matrix acts on input data size E</div>
<div class="line">   elif l &gt;= K:</div>
<div class="line">      (numRows, numCols) := (H, K * H) # input matrix acts on previous hidden state</div>
<div class="line"><span class="keywordflow">else</span>: # not isW</div>
<div class="line">   (numRows, numCols) := (H, H)</div>
</div><!-- fragment --><p>In other words, the input weights of the first layer of the RNN (if not skipped) transform a <code><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a0562335d5e3e6256b33470a76af4fdc6" title="Get the length of the data being processed by the RNN for use in computing other values.">getDataLength()</a></code>-size column vector into a <code><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a778c753b38038b2a5de71a0234870316" title="Get the size of the hidden layers.">getHiddenSize()</a></code>-size column vector. The input weights of subsequent layers transform a <code>K*getHiddenSize()</code>-size column vector into a <code><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a778c753b38038b2a5de71a0234870316" title="Get the size of the hidden layers.">getHiddenSize()</a></code>-size column vector. <code>K=2</code> in the bidirectional case to account for the full hidden state being the concatenation of the forward and backward RNN hidden states.</p>
<p>The recurrent weight matrices for all layers all have shape <code>(H, H)</code>, both in the unidirectional and bidirectional cases. (In the bidirectional case, each recurrent weight matrix for the (forward or backward) RNN cell operates on the previous (forward or backward) RNN cell's hidden state, which is size <code>H</code>).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a302d7182b9076ad4a8f4814627f9719b" title="Get the W weights for the RNN.">getWeights()</a>, <a class="el" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200" title="Enumerates the RNN operations that may be performed by an RNN layer.">RNNOperation</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassnvinfer1_1_1_i_r_n_n_layer_html_ae1c08836833ebab8dd7647fb42a9d258"><div class="ttname"><a href="classnvinfer1_1_1_i_r_n_n_layer.html#ae1c08836833ebab8dd7647fb42a9d258">nvinfer1::IRNNLayer::getDirection</a></div><div class="ttdeci">virtual RNNDirection getDirection() const =0</div><div class="ttdoc">Get the direction of the RNN layer.</div></div>
<div class="ttc" id="anamespacenvinfer1_html_a1c31bdeeb9aa6bcffeb71cc5a3f126fda903acc6373488fa3259402ba97e8b4fb"><div class="ttname"><a href="namespacenvinfer1.html#a1c31bdeeb9aa6bcffeb71cc5a3f126fda903acc6373488fa3259402ba97e8b4fb">nvinfer1::RNNInputMode::kSKIP</a></div><div class="ttdoc">No operation is performed on the first recurrent layer.</div></div>
<div class="ttc" id="anamespacenvinfer1_html_ace7b656a1c0537ea0edd17cf61121200"><div class="ttname"><a href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200">nvinfer1::RNNOperation</a></div><div class="ttdeci">RNNOperation</div><div class="ttdoc">Enumerates the RNN operations that may be performed by an RNN layer.</div><div class="ttdef"><b>Definition:</b> NvInfer.h:2710</div></div>
<div class="ttc" id="anamespacenvinfer1_html_ace7b656a1c0537ea0edd17cf61121200a2046aea763d568b2d5921641f57ec960"><div class="ttname"><a href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200a2046aea763d568b2d5921641f57ec960">nvinfer1::RNNOperation::kLSTM</a></div><div class="ttdoc">Four-gate LSTM network w/o peephole connections.</div></div>
<div class="ttc" id="anamespacenvinfer1_html_abda12e12ae04a971df63667dc4df99d8a8599511603177311d4fc15c066f33461"><div class="ttname"><a href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8a8599511603177311d4fc15c066f33461">nvinfer1::RNNDirection::kUNIDIRECTION</a></div><div class="ttdoc">Network iterations from first input to last input.</div></div>
<div class="ttc" id="anamespacenvinfer1_html_abda12e12ae04a971df63667dc4df99d8a80c42616519e496e81b782101cd595af"><div class="ttname"><a href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8a80c42616519e496e81b782101cd595af">nvinfer1::RNNDirection::kBIDIRECTION</a></div><div class="ttdoc">Network iterates from first to last and vice versa and outputs concatenated.</div></div>
<div class="ttc" id="anamespacenvinfer1_html_a1c31bdeeb9aa6bcffeb71cc5a3f126fdafd0bda8f85b35011bdcde415691fc36f"><div class="ttname"><a href="namespacenvinfer1.html#a1c31bdeeb9aa6bcffeb71cc5a3f126fdafd0bda8f85b35011bdcde415691fc36f">nvinfer1::RNNInputMode::kLINEAR</a></div><div class="ttdoc">Perform the normal matrix multiplication in the first recurrent layer.</div></div>
<div class="ttc" id="aclassnvinfer1_1_1_i_r_n_n_layer_html_ac35db24af654ee16b9b4a2e74980f921"><div class="ttname"><a href="classnvinfer1_1_1_i_r_n_n_layer.html#ac35db24af654ee16b9b4a2e74980f921">nvinfer1::IRNNLayer::getLayerCount</a></div><div class="ttdeci">virtual unsigned getLayerCount() const =0</div><div class="ttdoc">Get the number of layers in the RNN.</div></div>
<div class="ttc" id="anamespacenvinfer1_html_ace7b656a1c0537ea0edd17cf61121200a1e673fe740a11aabb479776ebdccf5a4"><div class="ttname"><a href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200a1e673fe740a11aabb479776ebdccf5a4">nvinfer1::RNNOperation::kRELU</a></div><div class="ttdoc">Single gate RNN w/ ReLU activation function.</div></div>
<div class="ttc" id="aclassnvinfer1_1_1_i_r_n_n_layer_html_a5e992c7a5d08115f5bd5d7ca245b6a59"><div class="ttname"><a href="classnvinfer1_1_1_i_r_n_n_layer.html#a5e992c7a5d08115f5bd5d7ca245b6a59">nvinfer1::IRNNLayer::getOperation</a></div><div class="ttdeci">virtual RNNOperation getOperation() const =0</div><div class="ttdoc">Get the operation of the RNN layer.</div></div>
<div class="ttc" id="aclassnvinfer1_1_1_i_r_n_n_layer_html_a0562335d5e3e6256b33470a76af4fdc6"><div class="ttname"><a href="classnvinfer1_1_1_i_r_n_n_layer.html#a0562335d5e3e6256b33470a76af4fdc6">nvinfer1::IRNNLayer::getDataLength</a></div><div class="ttdeci">virtual int getDataLength() const =0</div><div class="ttdoc">Get the length of the data being processed by the RNN for use in computing other values.</div></div>
<div class="ttc" id="anamespacenvinfer1_html_ace7b656a1c0537ea0edd17cf61121200a082093f1f2c5697d22cbf28b352eb277"><div class="ttname"><a href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200a082093f1f2c5697d22cbf28b352eb277">nvinfer1::RNNOperation::kTANH</a></div><div class="ttdoc">Single gate RNN w/ TANH activation function.</div></div>
<div class="ttc" id="aclassnvinfer1_1_1_i_r_n_n_layer_html_a778c753b38038b2a5de71a0234870316"><div class="ttname"><a href="classnvinfer1_1_1_i_r_n_n_layer.html#a778c753b38038b2a5de71a0234870316">nvinfer1::IRNNLayer::getHiddenSize</a></div><div class="ttdeci">virtual std::size_t getHiddenSize() const =0</div><div class="ttdoc">Get the size of the hidden layers.</div></div>
<div class="ttc" id="anamespacenvinfer1_html_ace7b656a1c0537ea0edd17cf61121200a08762d81c76e63f02b7ccf68bda91c13"><div class="ttname"><a href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200a08762d81c76e63f02b7ccf68bda91c13">nvinfer1::RNNOperation::kGRU</a></div><div class="ttdoc">Three-gate network consisting of Gated Recurrent Units.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html">IRNNLayer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
