<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::IInt8EntropyCalibrator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_int8_entropy_calibrator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvinfer1_1_1_i_int8_entropy_calibrator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::IInt8EntropyCalibrator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nvinfer1::IInt8EntropyCalibrator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnvinfer1_1_1_i_int8_entropy_calibrator.png" usemap="#nvinfer1::IInt8EntropyCalibrator_map" alt=""/>
  <map id="nvinfer1::IInt8EntropyCalibrator_map" name="nvinfer1::IInt8EntropyCalibrator_map">
<area href="classnvinfer1_1_1_i_int8_calibrator.html" title="Application-implemented interface for calibration." alt="nvinfer1::IInt8Calibrator" shape="rect" coords="0,0,188,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3f346c55a546e9a1c512967df20f0c85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenvinfer1.html#a32c36d83ebcb4fd44ef47388c750864e">CalibrationAlgoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_int8_entropy_calibrator.html#a3f346c55a546e9a1c512967df20f0c85">getAlgorithm</a> () override</td></tr>
<tr class="separator:a3f346c55a546e9a1c512967df20f0c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnvinfer1_1_1_i_int8_calibrator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnvinfer1_1_1_i_int8_calibrator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnvinfer1_1_1_i_int8_calibrator.html">nvinfer1::IInt8Calibrator</a></td></tr>
<tr class="memitem:ad0ff2f691ae684b87df53aa2e2da3b67 inherit pub_methods_classnvinfer1_1_1_i_int8_calibrator"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_int8_calibrator.html#ad0ff2f691ae684b87df53aa2e2da3b67">getBatchSize</a> () const =0</td></tr>
<tr class="memdesc:ad0ff2f691ae684b87df53aa2e2da3b67 inherit pub_methods_classnvinfer1_1_1_i_int8_calibrator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the batch size used for calibration batches.  <a href="classnvinfer1_1_1_i_int8_calibrator.html#ad0ff2f691ae684b87df53aa2e2da3b67">More...</a><br /></td></tr>
<tr class="separator:ad0ff2f691ae684b87df53aa2e2da3b67 inherit pub_methods_classnvinfer1_1_1_i_int8_calibrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3411d2c629cc77f05b87691b6adfe0b inherit pub_methods_classnvinfer1_1_1_i_int8_calibrator"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_int8_calibrator.html#ac3411d2c629cc77f05b87691b6adfe0b">getBatch</a> (void *bindings[], const char *names[], int nbBindings)=0</td></tr>
<tr class="memdesc:ac3411d2c629cc77f05b87691b6adfe0b inherit pub_methods_classnvinfer1_1_1_i_int8_calibrator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a batch of input for calibration.  <a href="classnvinfer1_1_1_i_int8_calibrator.html#ac3411d2c629cc77f05b87691b6adfe0b">More...</a><br /></td></tr>
<tr class="separator:ac3411d2c629cc77f05b87691b6adfe0b inherit pub_methods_classnvinfer1_1_1_i_int8_calibrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fae1bf82e317a0e3ca49af1d18d3cd inherit pub_methods_classnvinfer1_1_1_i_int8_calibrator"><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_int8_calibrator.html#a68fae1bf82e317a0e3ca49af1d18d3cd">readCalibrationCache</a> (std::size_t &amp;length)=0</td></tr>
<tr class="memdesc:a68fae1bf82e317a0e3ca49af1d18d3cd inherit pub_methods_classnvinfer1_1_1_i_int8_calibrator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a calibration cache.  <a href="classnvinfer1_1_1_i_int8_calibrator.html#a68fae1bf82e317a0e3ca49af1d18d3cd">More...</a><br /></td></tr>
<tr class="separator:a68fae1bf82e317a0e3ca49af1d18d3cd inherit pub_methods_classnvinfer1_1_1_i_int8_calibrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4edbd8a28412719a7fd66198b15cfd inherit pub_methods_classnvinfer1_1_1_i_int8_calibrator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_int8_calibrator.html#a3b4edbd8a28412719a7fd66198b15cfd">writeCalibrationCache</a> (const void *ptr, std::size_t length)=0</td></tr>
<tr class="memdesc:a3b4edbd8a28412719a7fd66198b15cfd inherit pub_methods_classnvinfer1_1_1_i_int8_calibrator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a calibration cache.  <a href="classnvinfer1_1_1_i_int8_calibrator.html#a3b4edbd8a28412719a7fd66198b15cfd">More...</a><br /></td></tr>
<tr class="separator:a3b4edbd8a28412719a7fd66198b15cfd inherit pub_methods_classnvinfer1_1_1_i_int8_calibrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Entropy calibrator. This is the Legacy Entropy calibrator. It is less complicated than the legacy calibrator and produces better results. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f346c55a546e9a1c512967df20f0c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f346c55a546e9a1c512967df20f0c85">&#9670;&nbsp;</a></span>getAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenvinfer1.html#a32c36d83ebcb4fd44ef47388c750864e">CalibrationAlgoType</a> nvinfer1::IInt8EntropyCalibrator::getAlgorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Signal that this is the entropy calibrator. </p>

<p>Implements <a class="el" href="classnvinfer1_1_1_i_int8_calibrator.html#a177e9da313e717a65884694dbcd0aa23">nvinfer1::IInt8Calibrator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_i_int8_entropy_calibrator.html">IInt8EntropyCalibrator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
