<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_cuda_engine.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nvinfer1::ICudaEngine Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#aec9d91496cb301ec730bb568c387ca87">bindingIsInput</a>(int bindingIndex) const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#ae394cb9309c6b3f056de3294981b89ea">createExecutionContext</a>() noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#a773f668a04e6d9aa6b2ac1a02c37f251">createExecutionContextWithoutDeviceMemory</a>() noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#a8683024d2b01889abcb46dee628eb8a6">destroy</a>() noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#a598d40fc44a1a978607de3224d6dc4ee">getBindingBytesPerComponent</a>(int bindingIndex) const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#a344a20640a4f66d51efae2059abae693">getBindingComponentsPerElement</a>(int bindingIndex) const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#a42b5311b7515c6a9231eea5ad8b8438e">getBindingDataType</a>(int bindingIndex) const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#ac19759f11fd339cb6f84e37433bb02de">getBindingDimensions</a>(int bindingIndex) const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#a0096a8ccb70b16c249dafe81e731c7c5">getBindingFormat</a>(int bindingIndex) const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#a127e25cd66fd21c69795064447d8c7b5">getBindingFormatDesc</a>(int bindingIndex) const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#a6e5af99189eaba37f07509d466b90ba8">getBindingIndex</a>(const char *name) const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#ae22d5f8824082e023d13fc067581dfa5">getBindingName</a>(int bindingIndex) const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#a3293a4acb2bbaeb78b69f802b7a16551">getBindingVectorizedDim</a>(int bindingIndex) const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#a22de1c46f94f59e88d33ef0330be4069">getDeviceMemorySize</a>() const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#a979cbcf45a952e7373e27baa1e588c71">getEngineCapability</a>() const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#acb8c92b1d37681fb7b1861842bcbef50">getErrorRecorder</a>() const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#a4fe17bc77ed23990dfaa83cdbb9febcd">getLocation</a>(int bindingIndex) const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#a08eeca149f7e2ad8b9ebbf03982396e0">getMaxBatchSize</a>() const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#a9f3642e4c6164329a36b288a5c3f9a53">getName</a>() const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#ac78a69ff4fba78c61c90894b74c0826c">getNbBindings</a>() const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#a982a5affea6ec5cb5a859b0d75831a9c">getNbLayers</a>() const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#a4dd0a5145a5f59bdafa0dac3c76031c3">getNbOptimizationProfiles</a>() const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#a8eeeab67efad687252c0a356e7caac51">getProfileDimensions</a>(int bindingIndex, int profileIndex, OptProfileSelector select) const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#a60a055c81f734ddfcc357d3a02082ac9">getProfileShapeValues</a>(int profileIndex, int inputIndex, OptProfileSelector select) const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#a7f97a9913ac483916932d533c69fb284">getWorkspaceSize</a>() const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#a9b66b4e1ff508abf90917af34933597d">hasImplicitBatchDimension</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#abe9ebf7e34e2287e999bd4d77066f9fa">isExecutionBinding</a>(int bindingIndex) const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#abfc63d166dd27cbbf9c3b41ddb6f37d5">isRefittable</a>() const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#aac65cc60df4c9d0e62e80448314be369">isShapeBinding</a>(int bindingIndex) const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#a230a2f79e79f1d31bf2b64855f3b0ff9">serialize</a>() const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#a8a073773ec719db3159d0f91269d7240">setErrorRecorder</a>(IErrorRecorder *recorder) noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ICudaEngine</b>() (defined in <a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a>)</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
