<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::IPluginExt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_plugin_ext.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classnvinfer1_1_1_i_plugin_ext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::IPluginExt Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Plugin class for user-implemented layers.  
 <a href="classnvinfer1_1_1_i_plugin_ext.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_runtime_8h_source.html">NvInferRuntime.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nvinfer1::IPluginExt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnvinfer1_1_1_i_plugin_ext.png" usemap="#nvinfer1::IPluginExt_map" alt=""/>
  <map id="nvinfer1::IPluginExt_map" name="nvinfer1::IPluginExt_map">
<area href="classnvinfer1_1_1_i_plugin.html" title="Plugin class for user-implemented layers." alt="nvinfer1::IPlugin" shape="rect" coords="0,0,120,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5794111373afc520d5683117c0e4ca34"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_ext.html#a5794111373afc520d5683117c0e4ca34">getTensorRTVersion</a> () const</td></tr>
<tr class="memdesc:a5794111373afc520d5683117c0e4ca34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the API version with which this plugin was built.  <a href="classnvinfer1_1_1_i_plugin_ext.html#a5794111373afc520d5683117c0e4ca34">More...</a><br /></td></tr>
<tr class="separator:a5794111373afc520d5683117c0e4ca34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c350a0a54fc6f29775e2b2b0fb6d4b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_ext.html#a84c350a0a54fc6f29775e2b2b0fb6d4b">supportsFormat</a> (<a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> type, <a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7">PluginFormat</a> format) const =0</td></tr>
<tr class="memdesc:a84c350a0a54fc6f29775e2b2b0fb6d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check format support.  <a href="classnvinfer1_1_1_i_plugin_ext.html#a84c350a0a54fc6f29775e2b2b0fb6d4b">More...</a><br /></td></tr>
<tr class="separator:a84c350a0a54fc6f29775e2b2b0fb6d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8373248e17a7184a3811d9c21e51d7e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_ext.html#ad8373248e17a7184a3811d9c21e51d7e">configureWithFormat</a> (const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *inputDims, int nbInputs, const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *outputDims, int nbOutputs, <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> type, <a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7">PluginFormat</a> format, int maxBatchSize)=0</td></tr>
<tr class="memdesc:ad8373248e17a7184a3811d9c21e51d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the layer.  <a href="classnvinfer1_1_1_i_plugin_ext.html#ad8373248e17a7184a3811d9c21e51d7e">More...</a><br /></td></tr>
<tr class="separator:ad8373248e17a7184a3811d9c21e51d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnvinfer1_1_1_i_plugin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnvinfer1_1_1_i_plugin')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnvinfer1_1_1_i_plugin.html">nvinfer1::IPlugin</a></td></tr>
<tr class="memitem:af7666f3990c2c7167a52d9f1c6432bd5 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin.html#af7666f3990c2c7167a52d9f1c6432bd5">getNbOutputs</a> () const =0</td></tr>
<tr class="memdesc:af7666f3990c2c7167a52d9f1c6432bd5 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of outputs from the layer.  <a href="classnvinfer1_1_1_i_plugin.html#af7666f3990c2c7167a52d9f1c6432bd5">More...</a><br /></td></tr>
<tr class="separator:af7666f3990c2c7167a52d9f1c6432bd5 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ea4839952ac35ed6cfd6779ab350b5 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin.html#a92ea4839952ac35ed6cfd6779ab350b5">getOutputDimensions</a> (int index, const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *inputs, int nbInputDims)=0</td></tr>
<tr class="memdesc:a92ea4839952ac35ed6cfd6779ab350b5 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the dimension of an output tensor.  <a href="classnvinfer1_1_1_i_plugin.html#a92ea4839952ac35ed6cfd6779ab350b5">More...</a><br /></td></tr>
<tr class="separator:a92ea4839952ac35ed6cfd6779ab350b5 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb12047b0b2e529c5f8327c0de43bdcc inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin.html#acb12047b0b2e529c5f8327c0de43bdcc">initialize</a> ()=0</td></tr>
<tr class="memdesc:acb12047b0b2e529c5f8327c0de43bdcc inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the layer for execution. This is called when the engine is created.  <a href="classnvinfer1_1_1_i_plugin.html#acb12047b0b2e529c5f8327c0de43bdcc">More...</a><br /></td></tr>
<tr class="separator:acb12047b0b2e529c5f8327c0de43bdcc inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc9c7a7307ed60ccf533d6df2832efa inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin.html#adbc9c7a7307ed60ccf533d6df2832efa">terminate</a> ()=0</td></tr>
<tr class="memdesc:adbc9c7a7307ed60ccf533d6df2832efa inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release resources acquired during plugin layer initialization. This is called when the engine is destroyed.  <a href="classnvinfer1_1_1_i_plugin.html#adbc9c7a7307ed60ccf533d6df2832efa">More...</a><br /></td></tr>
<tr class="separator:adbc9c7a7307ed60ccf533d6df2832efa inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dfab394df1c3740afef00002d9cd40 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin.html#a99dfab394df1c3740afef00002d9cd40">getWorkspaceSize</a> (int maxBatchSize) const =0</td></tr>
<tr class="memdesc:a99dfab394df1c3740afef00002d9cd40 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the workspace size required by the layer.  <a href="classnvinfer1_1_1_i_plugin.html#a99dfab394df1c3740afef00002d9cd40">More...</a><br /></td></tr>
<tr class="separator:a99dfab394df1c3740afef00002d9cd40 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8c1a5633a91ed57e77b9daaf549f01 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin.html#abe8c1a5633a91ed57e77b9daaf549f01">enqueue</a> (int batchSize, const void *const *inputs, void **outputs, void *workspace, <a class="el" href="_nv_infer_runtime_common_8h.html#ae15d9c8b7a240312b533d6122558085a">cudaStream_t</a> stream)=0</td></tr>
<tr class="memdesc:abe8c1a5633a91ed57e77b9daaf549f01 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the layer.  <a href="classnvinfer1_1_1_i_plugin.html#abe8c1a5633a91ed57e77b9daaf549f01">More...</a><br /></td></tr>
<tr class="separator:abe8c1a5633a91ed57e77b9daaf549f01 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079c99533b3eae0e1e2e6865577a1249 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin.html#a079c99533b3eae0e1e2e6865577a1249">getSerializationSize</a> ()=0</td></tr>
<tr class="memdesc:a079c99533b3eae0e1e2e6865577a1249 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the size of the serialization buffer required.  <a href="classnvinfer1_1_1_i_plugin.html#a079c99533b3eae0e1e2e6865577a1249">More...</a><br /></td></tr>
<tr class="separator:a079c99533b3eae0e1e2e6865577a1249 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fced33a52bf618d3a94343bbbcc63f5 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin.html#a8fced33a52bf618d3a94343bbbcc63f5">serialize</a> (void *buffer)=0</td></tr>
<tr class="memdesc:a8fced33a52bf618d3a94343bbbcc63f5 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize the layer.  <a href="classnvinfer1_1_1_i_plugin.html#a8fced33a52bf618d3a94343bbbcc63f5">More...</a><br /></td></tr>
<tr class="separator:a8fced33a52bf618d3a94343bbbcc63f5 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a311af1f62888c0855def58c6ef781ef0"><td class="memItemLeft" align="right" valign="top"><a id="a311af1f62888c0855def58c6ef781ef0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_ext.html#a311af1f62888c0855def58c6ef781ef0">configure</a> (const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *, int, const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *, int, int) _TENSORRT_FINAL</td></tr>
<tr class="memdesc:a311af1f62888c0855def58c6ef781ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derived classes should not implement this. In a C++11 API it would be override final. <br /></td></tr>
<tr class="separator:a311af1f62888c0855def58c6ef781ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plugin class for user-implemented layers. </p>
<p>Plugins are a mechanism for applications to implement custom layers. Each plugin is owned by the application, and its lifetime must span any use of it by TensorRT. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8373248e17a7184a3811d9c21e51d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8373248e17a7184a3811d9c21e51d7e">&#9670;&nbsp;</a></span>configureWithFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IPluginExt::configureWithFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *&#160;</td>
          <td class="paramname"><em>inputDims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbInputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *&#160;</td>
          <td class="paramname"><em>outputDims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbOutputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7">PluginFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxBatchSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the layer. </p>
<p>This function is called by the builder prior to <a class="el" href="classnvinfer1_1_1_i_plugin.html#acb12047b0b2e529c5f8327c0de43bdcc" title="Initialize the layer for execution. This is called when the engine is created.">initialize()</a>. It provides an opportunity for the layer to make algorithm choices on the basis of its weights, dimensions, and maximum batch size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputDims</td><td>The input tensor dimensions. </td></tr>
    <tr><td class="paramname">nbInputs</td><td>The number of inputs. </td></tr>
    <tr><td class="paramname">outputDims</td><td>The output tensor dimensions. </td></tr>
    <tr><td class="paramname">nbOutputs</td><td>The number of outputs. </td></tr>
    <tr><td class="paramname">type</td><td>The data type selected for the engine. </td></tr>
    <tr><td class="paramname">format</td><td>The format selected for the engine. </td></tr>
    <tr><td class="paramname">maxBatchSize</td><td>The maximum batch size.</td></tr>
  </table>
  </dd>
</dl>
<p>The dimensions passed here do not include the outermost batch size (i.e. for 2-D image networks, they will be 3-dimensional CHW dimensions).</p>
<dl class="section warning"><dt>Warning</dt><dd>DataType:kBOOL not supported. </dd></dl>

</div>
</div>
<a id="a5794111373afc520d5683117c0e4ca34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5794111373afc520d5683117c0e4ca34">&#9670;&nbsp;</a></span>getTensorRTVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nvinfer1::IPluginExt::getTensorRTVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the API version with which this plugin was built. </p>
<p>Do not override this method as it is used by the TensorRT library to maintain backwards-compatibility with plugins. </p>

</div>
</div>
<a id="a84c350a0a54fc6f29775e2b2b0fb6d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c350a0a54fc6f29775e2b2b0fb6d4b">&#9670;&nbsp;</a></span>supportsFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvinfer1::IPluginExt::supportsFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7">PluginFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check format support. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>DataType requested. </td></tr>
    <tr><td class="paramname">format</td><td>PluginFormat requested. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the plugin supports the type-format combination.</dd></dl>
<p>This function is called by the implementations of <a class="el" href="classnvinfer1_1_1_i_network_definition.html" title="A network definition for input to the builder.">INetworkDefinition</a>, <a class="el" href="classnvinfer1_1_1_i_builder.html" title="Builds an engine from a network definition.">IBuilder</a>, and <a class="el" href="classnvinfer1_1_1_i_cuda_engine.html" title="An engine for executing inference on a built network, with functionally unsafe features.">ICudaEngine</a>. In particular, it is called when creating an engine and when deserializing an engine.</p>
<dl class="section warning"><dt>Warning</dt><dd>DataType:kBOOL not supported. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_runtime_8h_source.html">NvInferRuntime.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_i_plugin_ext.html">IPluginExt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
