<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvcaffeparser1_1_1_i_caffe_parser.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nvcaffeparser1::ICaffeParser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html">nvcaffeparser1::ICaffeParser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html#af31dfa5078f345567356b15c91c33c75">destroy</a>()=0</td><td class="entry"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html">nvcaffeparser1::ICaffeParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html#acea564a678d7cb746086ff0545c6e61f">getErrorRecorder</a>() const =0</td><td class="entry"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html">nvcaffeparser1::ICaffeParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html#ad199407b978712b39d5e75d94fb83b4d">parse</a>(const char *deploy, const char *model, nvinfer1::INetworkDefinition &amp;network, nvinfer1::DataType weightType)=0</td><td class="entry"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html">nvcaffeparser1::ICaffeParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html#a416e1afcad6635e63c8b62896de8ee91">parseBinaryProto</a>(const char *fileName)=0</td><td class="entry"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html">nvcaffeparser1::ICaffeParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html#a27bde513176c972451c4bce0e970f888">parseBuffers</a>(const char *deployBuffer, std::size_t deployLength, const char *modelBuffer, std::size_t modelLength, nvinfer1::INetworkDefinition &amp;network, nvinfer1::DataType weightType)=0</td><td class="entry"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html">nvcaffeparser1::ICaffeParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html#a03c37f64c7a0c6252d56bd2e69aed9a7">setErrorRecorder</a>(nvinfer1::IErrorRecorder *recorder)=0</td><td class="entry"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html">nvcaffeparser1::ICaffeParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html#a5e0781f83333a8c192a34560bcaf83ae">setPluginFactory</a>(IPluginFactory *factory)=0</td><td class="entry"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html">nvcaffeparser1::ICaffeParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html#ada8e33be13704de46a2b8886aaf04ad9">setPluginFactoryExt</a>(IPluginFactoryExt *factory)=0</td><td class="entry"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html">nvcaffeparser1::ICaffeParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html#af46ce73df1a4b0c398ef2756d8472fb9">setPluginFactoryV2</a>(IPluginFactoryV2 *factory)=0</td><td class="entry"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html">nvcaffeparser1::ICaffeParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html#a22fd9e0ac30e28e068c9d7ae3091c109">setPluginNamespace</a>(const char *libNamespace)=0</td><td class="entry"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html">nvcaffeparser1::ICaffeParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html#ad17d871e5847c973988d000a2196f1fb">setProtobufBufferSize</a>(size_t size)=0</td><td class="entry"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html">nvcaffeparser1::ICaffeParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ICaffeParser</b>() (defined in <a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html">nvcaffeparser1::ICaffeParser</a>)</td><td class="entry"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html">nvcaffeparser1::ICaffeParser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
