<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvcaffeparser1::ICaffeParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvcaffeparser1_1_1_i_caffe_parser.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvcaffeparser1_1_1_i_caffe_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvcaffeparser1::ICaffeParser Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used for parsing Caffe models.  
 <a href="classnvcaffeparser1_1_1_i_caffe_parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_caffe_parser_8h_source.html">NvCaffeParser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad199407b978712b39d5e75d94fb83b4d"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classnvcaffeparser1_1_1_i_blob_name_to_tensor.html">IBlobNameToTensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html#ad199407b978712b39d5e75d94fb83b4d">parse</a> (const char *deploy, const char *model, <a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a> &amp;network, <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">nvinfer1::DataType</a> weightType)=0</td></tr>
<tr class="memdesc:ad199407b978712b39d5e75d94fb83b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a prototxt file and a binaryproto Caffe model to extract network definition and weights associated with the network, respectively.  <a href="classnvcaffeparser1_1_1_i_caffe_parser.html#ad199407b978712b39d5e75d94fb83b4d">More...</a><br /></td></tr>
<tr class="separator:ad199407b978712b39d5e75d94fb83b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27bde513176c972451c4bce0e970f888"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classnvcaffeparser1_1_1_i_blob_name_to_tensor.html">IBlobNameToTensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html#a27bde513176c972451c4bce0e970f888">parseBuffers</a> (const char *deployBuffer, std::size_t deployLength, const char *modelBuffer, std::size_t modelLength, <a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a> &amp;network, <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">nvinfer1::DataType</a> weightType)=0</td></tr>
<tr class="memdesc:a27bde513176c972451c4bce0e970f888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a deploy prototxt a binaryproto Caffe model from memory buffers to extract network definition and weights associated with the network, respectively.  <a href="classnvcaffeparser1_1_1_i_caffe_parser.html#a27bde513176c972451c4bce0e970f888">More...</a><br /></td></tr>
<tr class="separator:a27bde513176c972451c4bce0e970f888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416e1afcad6635e63c8b62896de8ee91"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvcaffeparser1_1_1_i_binary_proto_blob.html">IBinaryProtoBlob</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html#a416e1afcad6635e63c8b62896de8ee91">parseBinaryProto</a> (const char *fileName)=0</td></tr>
<tr class="memdesc:a416e1afcad6635e63c8b62896de8ee91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse and extract data stored in binaryproto file.  <a href="classnvcaffeparser1_1_1_i_caffe_parser.html#a416e1afcad6635e63c8b62896de8ee91">More...</a><br /></td></tr>
<tr class="separator:a416e1afcad6635e63c8b62896de8ee91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17d871e5847c973988d000a2196f1fb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html#ad17d871e5847c973988d000a2196f1fb">setProtobufBufferSize</a> (size_t size)=0</td></tr>
<tr class="memdesc:ad17d871e5847c973988d000a2196f1fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set buffer size for the parsing and storage of the learned model.  <a href="classnvcaffeparser1_1_1_i_caffe_parser.html#ad17d871e5847c973988d000a2196f1fb">More...</a><br /></td></tr>
<tr class="separator:ad17d871e5847c973988d000a2196f1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e0781f83333a8c192a34560bcaf83ae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html#a5e0781f83333a8c192a34560bcaf83ae">setPluginFactory</a> (<a class="el" href="classnvcaffeparser1_1_1_i_plugin_factory.html">IPluginFactory</a> *factory)=0</td></tr>
<tr class="memdesc:a5e0781f83333a8c192a34560bcaf83ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classnvcaffeparser1_1_1_i_plugin_factory.html" title="Plugin factory used to configure plugins.">IPluginFactory</a> used to create the user defined plugins.  <a href="classnvcaffeparser1_1_1_i_caffe_parser.html#a5e0781f83333a8c192a34560bcaf83ae">More...</a><br /></td></tr>
<tr class="separator:a5e0781f83333a8c192a34560bcaf83ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8e33be13704de46a2b8886aaf04ad9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html#ada8e33be13704de46a2b8886aaf04ad9">setPluginFactoryExt</a> (<a class="el" href="classnvcaffeparser1_1_1_i_plugin_factory_ext.html">IPluginFactoryExt</a> *factory)=0</td></tr>
<tr class="memdesc:ada8e33be13704de46a2b8886aaf04ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classnvcaffeparser1_1_1_i_plugin_factory_ext.html" title="Plugin factory used to configure plugins with added support for TRT versioning.">IPluginFactoryExt</a> used to create the user defined pluginExts.  <a href="classnvcaffeparser1_1_1_i_caffe_parser.html#ada8e33be13704de46a2b8886aaf04ad9">More...</a><br /></td></tr>
<tr class="separator:ada8e33be13704de46a2b8886aaf04ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31dfa5078f345567356b15c91c33c75"><td class="memItemLeft" align="right" valign="top"><a id="af31dfa5078f345567356b15c91c33c75"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html#af31dfa5078f345567356b15c91c33c75">destroy</a> ()=0</td></tr>
<tr class="memdesc:af31dfa5078f345567356b15c91c33c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy this <a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html" title="Class used for parsing Caffe models.">ICaffeParser</a> object. <br /></td></tr>
<tr class="separator:af31dfa5078f345567356b15c91c33c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af46ce73df1a4b0c398ef2756d8472fb9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html#af46ce73df1a4b0c398ef2756d8472fb9">setPluginFactoryV2</a> (<a class="el" href="classnvcaffeparser1_1_1_i_plugin_factory_v2.html">IPluginFactoryV2</a> *factory)=0</td></tr>
<tr class="memdesc:af46ce73df1a4b0c398ef2756d8472fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classnvcaffeparser1_1_1_i_plugin_factory_v2.html" title="Plugin factory used to configure plugins.">IPluginFactoryV2</a> used to create the user defined pluginV2 objects.  <a href="classnvcaffeparser1_1_1_i_caffe_parser.html#af46ce73df1a4b0c398ef2756d8472fb9">More...</a><br /></td></tr>
<tr class="separator:af46ce73df1a4b0c398ef2756d8472fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fd9e0ac30e28e068c9d7ae3091c109"><td class="memItemLeft" align="right" valign="top"><a id="a22fd9e0ac30e28e068c9d7ae3091c109"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html#a22fd9e0ac30e28e068c9d7ae3091c109">setPluginNamespace</a> (const char *libNamespace)=0</td></tr>
<tr class="memdesc:a22fd9e0ac30e28e068c9d7ae3091c109"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the namespace used to lookup and create plugins in the network. <br /></td></tr>
<tr class="separator:a22fd9e0ac30e28e068c9d7ae3091c109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c37f64c7a0c6252d56bd2e69aed9a7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html#a03c37f64c7a0c6252d56bd2e69aed9a7">setErrorRecorder</a> (<a class="el" href="classnvinfer1_1_1_i_error_recorder.html">nvinfer1::IErrorRecorder</a> *recorder)=0</td></tr>
<tr class="memdesc:a03c37f64c7a0c6252d56bd2e69aed9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ErrorRecorder for this interface.  <a href="classnvcaffeparser1_1_1_i_caffe_parser.html#a03c37f64c7a0c6252d56bd2e69aed9a7">More...</a><br /></td></tr>
<tr class="separator:a03c37f64c7a0c6252d56bd2e69aed9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea564a678d7cb746086ff0545c6e61f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_error_recorder.html">nvinfer1::IErrorRecorder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html#acea564a678d7cb746086ff0545c6e61f">getErrorRecorder</a> () const =0</td></tr>
<tr class="memdesc:acea564a678d7cb746086ff0545c6e61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the ErrorRecorder assigned to this interface.  <a href="classnvcaffeparser1_1_1_i_caffe_parser.html#acea564a678d7cb746086ff0545c6e61f">More...</a><br /></td></tr>
<tr class="separator:acea564a678d7cb746086ff0545c6e61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used for parsing Caffe models. </p>
<p>Allows users to export models trained using Caffe to TRT.</p>
<dl class="section warning"><dt>Warning</dt><dd>Do not inherit from this class, as doing so will break forward-compatibility of the API and ABI. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="acea564a678d7cb746086ff0545c6e61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea564a678d7cb746086ff0545c6e61f">&#9670;&nbsp;</a></span>getErrorRecorder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_i_error_recorder.html">nvinfer1::IErrorRecorder</a>* nvcaffeparser1::ICaffeParser::getErrorRecorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the ErrorRecorder assigned to this interface. </p>
<p>Retrieves the assigned error recorder object for the given class. A default error recorder does not exist, so a nullptr will be returned if setErrorRecorder has not been called.</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the IErrorRecorder object that has been registered.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html#a03c37f64c7a0c6252d56bd2e69aed9a7" title="Set the ErrorRecorder for this interface.">setErrorRecorder</a> </dd></dl>

</div>
</div>
<a id="ad199407b978712b39d5e75d94fb83b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad199407b978712b39d5e75d94fb83b4d">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classnvcaffeparser1_1_1_i_blob_name_to_tensor.html">IBlobNameToTensor</a>* nvcaffeparser1::ICaffeParser::parse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>deploy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a> &amp;&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">nvinfer1::DataType</a>&#160;</td>
          <td class="paramname"><em>weightType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse a prototxt file and a binaryproto Caffe model to extract network definition and weights associated with the network, respectively. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deploy</td><td>The plain text, prototxt file used to define the network definition. </td></tr>
    <tr><td class="paramname">model</td><td>The binaryproto Caffe model that contains the weights associated with the network. </td></tr>
    <tr><td class="paramname">network</td><td>Network in which the CaffeParser will fill the layers. </td></tr>
    <tr><td class="paramname">weightType</td><td>The type to which the weights will transformed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an <a class="el" href="classnvcaffeparser1_1_1_i_blob_name_to_tensor.html" title="Object used to store and query Tensors after they have been extracted from a Caffe model using the IC...">IBlobNameToTensor</a> object that contains the extracted data.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvcaffeparser1_1_1_i_blob_name_to_tensor.html" title="Object used to store and query Tensors after they have been extracted from a Caffe model using the IC...">nvcaffeparser1::IBlobNameToTensor</a> </dd></dl>

</div>
</div>
<a id="a416e1afcad6635e63c8b62896de8ee91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416e1afcad6635e63c8b62896de8ee91">&#9670;&nbsp;</a></span>parseBinaryProto()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvcaffeparser1_1_1_i_binary_proto_blob.html">IBinaryProtoBlob</a>* nvcaffeparser1::ICaffeParser::parseBinaryProto </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse and extract data stored in binaryproto file. </p>
<p>The binaryproto file contains data stored in a binary blob. <a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html#a416e1afcad6635e63c8b62896de8ee91" title="Parse and extract data stored in binaryproto file.">parseBinaryProto()</a> converts it to an <a class="el" href="classnvcaffeparser1_1_1_i_binary_proto_blob.html" title="Object used to store and query data extracted from a binaryproto file using the ICaffeParser.">IBinaryProtoBlob</a> object which gives the user access to the data and meta-data about data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>Path to file containing binary proto.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an <a class="el" href="classnvcaffeparser1_1_1_i_binary_proto_blob.html" title="Object used to store and query data extracted from a binaryproto file using the ICaffeParser.">IBinaryProtoBlob</a> object that contains the extracted data.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvcaffeparser1_1_1_i_binary_proto_blob.html" title="Object used to store and query data extracted from a binaryproto file using the ICaffeParser.">nvcaffeparser1::IBinaryProtoBlob</a> </dd></dl>

</div>
</div>
<a id="a27bde513176c972451c4bce0e970f888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27bde513176c972451c4bce0e970f888">&#9670;&nbsp;</a></span>parseBuffers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classnvcaffeparser1_1_1_i_blob_name_to_tensor.html">IBlobNameToTensor</a>* nvcaffeparser1::ICaffeParser::parseBuffers </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>deployBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>deployLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>modelBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>modelLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a> &amp;&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">nvinfer1::DataType</a>&#160;</td>
          <td class="paramname"><em>weightType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse a deploy prototxt a binaryproto Caffe model from memory buffers to extract network definition and weights associated with the network, respectively. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deployBuffer</td><td>The plain text deploy prototxt used to define the network definition. </td></tr>
    <tr><td class="paramname">deployLength</td><td>The length of the deploy buffer. </td></tr>
    <tr><td class="paramname">modelBuffer</td><td>The binaryproto Caffe memory buffer that contains the weights associated with the network. </td></tr>
    <tr><td class="paramname">modelLength</td><td>The length of the model buffer. </td></tr>
    <tr><td class="paramname">network</td><td>Network in which the CaffeParser will fill the layers. </td></tr>
    <tr><td class="paramname">weightType</td><td>The type to which the weights will transformed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an <a class="el" href="classnvcaffeparser1_1_1_i_blob_name_to_tensor.html" title="Object used to store and query Tensors after they have been extracted from a Caffe model using the IC...">IBlobNameToTensor</a> object that contains the extracted data.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvcaffeparser1_1_1_i_blob_name_to_tensor.html" title="Object used to store and query Tensors after they have been extracted from a Caffe model using the IC...">nvcaffeparser1::IBlobNameToTensor</a> </dd></dl>

</div>
</div>
<a id="a03c37f64c7a0c6252d56bd2e69aed9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c37f64c7a0c6252d56bd2e69aed9a7">&#9670;&nbsp;</a></span>setErrorRecorder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvcaffeparser1::ICaffeParser::setErrorRecorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_i_error_recorder.html">nvinfer1::IErrorRecorder</a> *&#160;</td>
          <td class="paramname"><em>recorder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the ErrorRecorder for this interface. </p>
<p>Assigns the ErrorRecorder to this interface. The ErrorRecorder will track all errors during execution. This function will call incRefCount of the registered ErrorRecorder at least once. Setting recorder to nullptr unregisters the recorder with the interface, resulting in a call to decRefCount if a recorder has been registered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recorder</td><td>The error recorder to register with this interface.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html#acea564a678d7cb746086ff0545c6e61f" title="get the ErrorRecorder assigned to this interface.">getErrorRecorder</a> </dd></dl>

</div>
</div>
<a id="a5e0781f83333a8c192a34560bcaf83ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e0781f83333a8c192a34560bcaf83ae">&#9670;&nbsp;</a></span>setPluginFactory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvcaffeparser1::ICaffeParser::setPluginFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvcaffeparser1_1_1_i_plugin_factory.html">IPluginFactory</a> *&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classnvcaffeparser1_1_1_i_plugin_factory.html" title="Plugin factory used to configure plugins.">IPluginFactory</a> used to create the user defined plugins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factory</td><td>Pointer to an instance of the user implmentation of <a class="el" href="classnvcaffeparser1_1_1_i_plugin_factory.html" title="Plugin factory used to configure plugins.">IPluginFactory</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada8e33be13704de46a2b8886aaf04ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8e33be13704de46a2b8886aaf04ad9">&#9670;&nbsp;</a></span>setPluginFactoryExt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvcaffeparser1::ICaffeParser::setPluginFactoryExt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvcaffeparser1_1_1_i_plugin_factory_ext.html">IPluginFactoryExt</a> *&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classnvcaffeparser1_1_1_i_plugin_factory_ext.html" title="Plugin factory used to configure plugins with added support for TRT versioning.">IPluginFactoryExt</a> used to create the user defined pluginExts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factory</td><td>Pointer to an instance of the user implmentation of <a class="el" href="classnvcaffeparser1_1_1_i_plugin_factory_ext.html" title="Plugin factory used to configure plugins with added support for TRT versioning.">IPluginFactoryExt</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af46ce73df1a4b0c398ef2756d8472fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af46ce73df1a4b0c398ef2756d8472fb9">&#9670;&nbsp;</a></span>setPluginFactoryV2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvcaffeparser1::ICaffeParser::setPluginFactoryV2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvcaffeparser1_1_1_i_plugin_factory_v2.html">IPluginFactoryV2</a> *&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classnvcaffeparser1_1_1_i_plugin_factory_v2.html" title="Plugin factory used to configure plugins.">IPluginFactoryV2</a> used to create the user defined pluginV2 objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factory</td><td>Pointer to an instance of the user implmentation of <a class="el" href="classnvcaffeparser1_1_1_i_plugin_factory_v2.html" title="Plugin factory used to configure plugins.">IPluginFactoryV2</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad17d871e5847c973988d000a2196f1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17d871e5847c973988d000a2196f1fb">&#9670;&nbsp;</a></span>setProtobufBufferSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvcaffeparser1::ICaffeParser::setProtobufBufferSize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set buffer size for the parsing and storage of the learned model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The size of the buffer specified as the number of bytes.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Default size is 2^30 bytes. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_caffe_parser_8h_source.html">NvCaffeParser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvcaffeparser1.html">nvcaffeparser1</a></li><li class="navelem"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html">ICaffeParser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
