<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_refitter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nvinfer1::IRefitter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnvinfer1_1_1_i_refitter.html">nvinfer1::IRefitter</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>destroy</b>()=0 (defined in <a class="el" href="classnvinfer1_1_1_i_refitter.html">nvinfer1::IRefitter</a>)</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_refitter.html">nvinfer1::IRefitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_refitter.html#a42b20526df427430bc46edbb12976e6d">getAll</a>(int size, const char **layerNames, WeightsRole *roles)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_refitter.html">nvinfer1::IRefitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_refitter.html#a608058b3a609bbc89cf21ef54cf32559">getDynamicRangeMax</a>(const char *tensorName) const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_refitter.html">nvinfer1::IRefitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_refitter.html#a64f01badeedf32b5239439af43422e0f">getDynamicRangeMin</a>(const char *tensorName) const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_refitter.html">nvinfer1::IRefitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_refitter.html#aa8b81d9953af679843f3a1bb51360f81">getErrorRecorder</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_refitter.html">nvinfer1::IRefitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_refitter.html#a63d4fc107467e33bba768c42d24deff6">getMissing</a>(int size, const char **layerNames, WeightsRole *roles)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_refitter.html">nvinfer1::IRefitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_refitter.html#ad3dabced99ba5fdebbd1e7d02efe1a1c">getTensorsWithDynamicRange</a>(int size, const char **tensorNames) const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_refitter.html">nvinfer1::IRefitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_refitter.html#acb526579a0573921bb1ce8e8f21676ae">refitCudaEngine</a>()=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_refitter.html">nvinfer1::IRefitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_refitter.html#a5602bff58e7d7bd9e2305d79c79466f1">setDynamicRange</a>(const char *tensorName, float min, float max)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_refitter.html">nvinfer1::IRefitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_refitter.html#a8832a44b328e8206eab941df5a6a1ca6">setErrorRecorder</a>(IErrorRecorder *recorder)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_refitter.html">nvinfer1::IRefitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_refitter.html#a0c537009981c8952c8a6d5dcf02f13c3">setWeights</a>(const char *layerName, WeightsRole role, Weights weights)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_refitter.html">nvinfer1::IRefitter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IRefitter</b>() (defined in <a class="el" href="classnvinfer1_1_1_i_refitter.html">nvinfer1::IRefitter</a>)</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_refitter.html">nvinfer1::IRefitter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
