<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::plugin::INvPlugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1plugin_1_1_i_nv_plugin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvinfer1_1_1plugin_1_1_i_nv_plugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::plugin::INvPlugin Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Common interface for the Nvidia created plugins.  
 <a href="classnvinfer1_1_1plugin_1_1_i_nv_plugin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_plugin_8h_source.html">NvInferPlugin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nvinfer1::plugin::INvPlugin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnvinfer1_1_1plugin_1_1_i_nv_plugin.png" usemap="#nvinfer1::plugin::INvPlugin_map" alt=""/>
  <map id="nvinfer1::plugin::INvPlugin_map" name="nvinfer1::plugin::INvPlugin_map">
<area href="classnvinfer1_1_1_i_plugin.html" title="Plugin class for user-implemented layers." alt="nvinfer1::IPlugin" shape="rect" coords="0,0,159,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad856daae41019bb03981919a4342c724"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0">PluginType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1plugin_1_1_i_nv_plugin.html#ad856daae41019bb03981919a4342c724">getPluginType</a> () const =0</td></tr>
<tr class="memdesc:ad856daae41019bb03981919a4342c724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the parameter plugin ID.  <a href="classnvinfer1_1_1plugin_1_1_i_nv_plugin.html#ad856daae41019bb03981919a4342c724">More...</a><br /></td></tr>
<tr class="separator:ad856daae41019bb03981919a4342c724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc6c56c7cfec2a5d558cb4313e09bf0"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1plugin_1_1_i_nv_plugin.html#afbc6c56c7cfec2a5d558cb4313e09bf0">getName</a> () const =0</td></tr>
<tr class="memdesc:afbc6c56c7cfec2a5d558cb4313e09bf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the name of the plugin from the ID.  <a href="classnvinfer1_1_1plugin_1_1_i_nv_plugin.html#afbc6c56c7cfec2a5d558cb4313e09bf0">More...</a><br /></td></tr>
<tr class="separator:afbc6c56c7cfec2a5d558cb4313e09bf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4acc18ee96cf3ab6ba28705f05f93c3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1plugin_1_1_i_nv_plugin.html#aa4acc18ee96cf3ab6ba28705f05f93c3">destroy</a> ()=0</td></tr>
<tr class="memdesc:aa4acc18ee96cf3ab6ba28705f05f93c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the plugin.  <a href="classnvinfer1_1_1plugin_1_1_i_nv_plugin.html#aa4acc18ee96cf3ab6ba28705f05f93c3">More...</a><br /></td></tr>
<tr class="separator:aa4acc18ee96cf3ab6ba28705f05f93c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnvinfer1_1_1_i_plugin"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnvinfer1_1_1_i_plugin')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnvinfer1_1_1_i_plugin.html">nvinfer1::IPlugin</a></td></tr>
<tr class="memitem:af7666f3990c2c7167a52d9f1c6432bd5 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin.html#af7666f3990c2c7167a52d9f1c6432bd5">getNbOutputs</a> () const =0</td></tr>
<tr class="memdesc:af7666f3990c2c7167a52d9f1c6432bd5 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of outputs from the layer.  <a href="classnvinfer1_1_1_i_plugin.html#af7666f3990c2c7167a52d9f1c6432bd5">More...</a><br /></td></tr>
<tr class="separator:af7666f3990c2c7167a52d9f1c6432bd5 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ea4839952ac35ed6cfd6779ab350b5 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin.html#a92ea4839952ac35ed6cfd6779ab350b5">getOutputDimensions</a> (int index, const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *inputs, int nbInputDims)=0</td></tr>
<tr class="memdesc:a92ea4839952ac35ed6cfd6779ab350b5 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the dimension of an output tensor.  <a href="classnvinfer1_1_1_i_plugin.html#a92ea4839952ac35ed6cfd6779ab350b5">More...</a><br /></td></tr>
<tr class="separator:a92ea4839952ac35ed6cfd6779ab350b5 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cafc1de07c20dc79e00fdc475ac04c8 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin.html#a9cafc1de07c20dc79e00fdc475ac04c8">configure</a> (const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *inputDims, int nbInputs, const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *outputDims, int nbOutputs, int maxBatchSize)=0</td></tr>
<tr class="memdesc:a9cafc1de07c20dc79e00fdc475ac04c8 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the layer.  <a href="classnvinfer1_1_1_i_plugin.html#a9cafc1de07c20dc79e00fdc475ac04c8">More...</a><br /></td></tr>
<tr class="separator:a9cafc1de07c20dc79e00fdc475ac04c8 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb12047b0b2e529c5f8327c0de43bdcc inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin.html#acb12047b0b2e529c5f8327c0de43bdcc">initialize</a> ()=0</td></tr>
<tr class="memdesc:acb12047b0b2e529c5f8327c0de43bdcc inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the layer for execution. This is called when the engine is created.  <a href="classnvinfer1_1_1_i_plugin.html#acb12047b0b2e529c5f8327c0de43bdcc">More...</a><br /></td></tr>
<tr class="separator:acb12047b0b2e529c5f8327c0de43bdcc inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc9c7a7307ed60ccf533d6df2832efa inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin.html#adbc9c7a7307ed60ccf533d6df2832efa">terminate</a> ()=0</td></tr>
<tr class="memdesc:adbc9c7a7307ed60ccf533d6df2832efa inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release resources acquired during plugin layer initialization. This is called when the engine is destroyed.  <a href="classnvinfer1_1_1_i_plugin.html#adbc9c7a7307ed60ccf533d6df2832efa">More...</a><br /></td></tr>
<tr class="separator:adbc9c7a7307ed60ccf533d6df2832efa inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dfab394df1c3740afef00002d9cd40 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin.html#a99dfab394df1c3740afef00002d9cd40">getWorkspaceSize</a> (int maxBatchSize) const =0</td></tr>
<tr class="memdesc:a99dfab394df1c3740afef00002d9cd40 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the workspace size required by the layer.  <a href="classnvinfer1_1_1_i_plugin.html#a99dfab394df1c3740afef00002d9cd40">More...</a><br /></td></tr>
<tr class="separator:a99dfab394df1c3740afef00002d9cd40 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8c1a5633a91ed57e77b9daaf549f01 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin.html#abe8c1a5633a91ed57e77b9daaf549f01">enqueue</a> (int batchSize, const void *const *inputs, void **outputs, void *workspace, <a class="el" href="_nv_infer_runtime_common_8h.html#ae15d9c8b7a240312b533d6122558085a">cudaStream_t</a> stream)=0</td></tr>
<tr class="memdesc:abe8c1a5633a91ed57e77b9daaf549f01 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the layer.  <a href="classnvinfer1_1_1_i_plugin.html#abe8c1a5633a91ed57e77b9daaf549f01">More...</a><br /></td></tr>
<tr class="separator:abe8c1a5633a91ed57e77b9daaf549f01 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079c99533b3eae0e1e2e6865577a1249 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin.html#a079c99533b3eae0e1e2e6865577a1249">getSerializationSize</a> ()=0</td></tr>
<tr class="memdesc:a079c99533b3eae0e1e2e6865577a1249 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the size of the serialization buffer required.  <a href="classnvinfer1_1_1_i_plugin.html#a079c99533b3eae0e1e2e6865577a1249">More...</a><br /></td></tr>
<tr class="separator:a079c99533b3eae0e1e2e6865577a1249 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fced33a52bf618d3a94343bbbcc63f5 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin.html#a8fced33a52bf618d3a94343bbbcc63f5">serialize</a> (void *buffer)=0</td></tr>
<tr class="memdesc:a8fced33a52bf618d3a94343bbbcc63f5 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize the layer.  <a href="classnvinfer1_1_1_i_plugin.html#a8fced33a52bf618d3a94343bbbcc63f5">More...</a><br /></td></tr>
<tr class="separator:a8fced33a52bf618d3a94343bbbcc63f5 inherit pub_methods_classnvinfer1_1_1_i_plugin"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Common interface for the Nvidia created plugins. </p>
<p>This class provides a common subset of functionality that is used to provide distinguish the Nvidia created plugins. Each plugin provides a function to validate the parameter options and create the plugin object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4acc18ee96cf3ab6ba28705f05f93c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4acc18ee96cf3ab6ba28705f05f93c3">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::plugin::INvPlugin::destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the plugin. </p>
<p>The valid <code>id</code> values are ranged [0, numPlugins()). </p>

</div>
</div>
<a id="afbc6c56c7cfec2a5d558cb4313e09bf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbc6c56c7cfec2a5d558cb4313e09bf0">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char* nvinfer1::plugin::INvPlugin::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the name of the plugin from the ID. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the plugin specified by <code>id</code>. Return nullptr if invalid ID is specified.</dd></dl>
<p>The valid <code>id</code> values are ranged [0, numPlugins()). </p>

</div>
</div>
<a id="ad856daae41019bb03981919a4342c724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad856daae41019bb03981919a4342c724">&#9670;&nbsp;</a></span>getPluginType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0">PluginType</a> nvinfer1::plugin::INvPlugin::getPluginType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the parameter plugin ID. </p>
<dl class="section return"><dt>Returns</dt><dd>The ID of the plugin. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_plugin_8h_source.html">NvInferPlugin.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><b>plugin</b></li><li class="navelem"><a class="el" href="classnvinfer1_1_1plugin_1_1_i_nv_plugin.html">INvPlugin</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
