<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::ILogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_logger.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvinfer1_1_1_i_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::ILogger Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Application-implemented logging interface for the builder, engine and runtime.  
 <a href="classnvinfer1_1_1_i_logger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_runtime_common_8h_source.html">NvInferRuntimeCommon.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9c6b909485471b60b4f7aaa78c27a389"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_logger.html#a9c6b909485471b60b4f7aaa78c27a389">Severity</a> : int { <br />
&#160;&#160;<a class="el" href="classnvinfer1_1_1_i_logger.html#a9c6b909485471b60b4f7aaa78c27a389ab68250d401887ca34ce3d50f23dea324">Severity::kINTERNAL_ERROR</a> = 0, 
<a class="el" href="classnvinfer1_1_1_i_logger.html#a9c6b909485471b60b4f7aaa78c27a389a6fc5d11abe2153fff3b8b751b1ea2b38">Severity::kERROR</a> = 1, 
<a class="el" href="classnvinfer1_1_1_i_logger.html#a9c6b909485471b60b4f7aaa78c27a389a512261ef71a8d03f67bc92ee37d0f609">Severity::kWARNING</a> = 2, 
<a class="el" href="classnvinfer1_1_1_i_logger.html#a9c6b909485471b60b4f7aaa78c27a389a8f2ea217769b142bf5c98407367240e1">Severity::kINFO</a> = 3, 
<br />
&#160;&#160;<a class="el" href="classnvinfer1_1_1_i_logger.html#a9c6b909485471b60b4f7aaa78c27a389af5194068f65bab5b3f2039fc3772b289">Severity::kVERBOSE</a> = 4
<br />
 }</td></tr>
<tr class="separator:a9c6b909485471b60b4f7aaa78c27a389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab757dc6ae713faec77870a27b52db6de"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_logger.html#ab757dc6ae713faec77870a27b52db6de">log</a> (<a class="el" href="classnvinfer1_1_1_i_logger.html#a9c6b909485471b60b4f7aaa78c27a389">Severity</a> severity, const char *msg)=0</td></tr>
<tr class="separator:ab757dc6ae713faec77870a27b52db6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Application-implemented logging interface for the builder, engine and runtime. </p>
<p>Note that although a logger is passed on creation to each instance of a <a class="el" href="classnvinfer1_1_1_i_builder.html" title="Builds an engine from a network definition.">IBuilder</a> or safe::IRuntime interface, the logger is internally considered a singleton, and thus multiple instances of safe::IRuntime and/or <a class="el" href="classnvinfer1_1_1_i_builder.html" title="Builds an engine from a network definition.">IBuilder</a> must all use the same logger. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a9c6b909485471b60b4f7aaa78c27a389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6b909485471b60b4f7aaa78c27a389">&#9670;&nbsp;</a></span>Severity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classnvinfer1_1_1_i_logger.html#a9c6b909485471b60b4f7aaa78c27a389">nvinfer1::ILogger::Severity</a> : int</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The severity corresponding to a log message. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9c6b909485471b60b4f7aaa78c27a389ab68250d401887ca34ce3d50f23dea324"></a>kINTERNAL_ERROR&#160;</td><td class="fielddoc"><p>An internal error has occurred. Execution is unrecoverable. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9c6b909485471b60b4f7aaa78c27a389a6fc5d11abe2153fff3b8b751b1ea2b38"></a>kERROR&#160;</td><td class="fielddoc"><p>An application error has occurred. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9c6b909485471b60b4f7aaa78c27a389a512261ef71a8d03f67bc92ee37d0f609"></a>kWARNING&#160;</td><td class="fielddoc"><p>An application error has been discovered, but TensorRT has recovered or fallen back to a default. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9c6b909485471b60b4f7aaa78c27a389a8f2ea217769b142bf5c98407367240e1"></a>kINFO&#160;</td><td class="fielddoc"><p>Informational messages with instructional information. </p>
</td></tr>
<tr><td class="fieldname"><a id="a9c6b909485471b60b4f7aaa78c27a389af5194068f65bab5b3f2039fc3772b289"></a>kVERBOSE&#160;</td><td class="fielddoc"><p>Verbose messages with debugging information. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab757dc6ae713faec77870a27b52db6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab757dc6ae713faec77870a27b52db6de">&#9670;&nbsp;</a></span>log()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::ILogger::log </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_i_logger.html#a9c6b909485471b60b4f7aaa78c27a389">Severity</a>&#160;</td>
          <td class="paramname"><em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A callback implemented by the application to handle logging messages;</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">severity</td><td>The severity of the message. </td></tr>
    <tr><td class="paramname">msg</td><td>The log message, null terminated. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_runtime_common_8h_source.html">NvInferRuntimeCommon.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_i_logger.html">ILogger</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
