<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::IAlgorithmContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_algorithm_context.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvinfer1_1_1_i_algorithm_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::IAlgorithmContext Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes the context and requirements, that could be fulfilled by one or more instances of <a class="el" href="classnvinfer1_1_1_i_algorithm.html" title="Describes a variation of execution of a layer. An algorithm is represented by IAlgorithmVariant and t...">IAlgorithm</a>.  
 <a href="classnvinfer1_1_1_i_algorithm_context.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf8065608c7d805d3277d89eae612086"><td class="memItemLeft" align="right" valign="top"><a id="aaf8065608c7d805d3277d89eae612086"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_algorithm_context.html#aaf8065608c7d805d3277d89eae612086">getName</a> () const =0</td></tr>
<tr class="memdesc:aaf8065608c7d805d3277d89eae612086"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return name of the algorithm node. This is a unique identifier for the <a class="el" href="classnvinfer1_1_1_i_algorithm_context.html" title="Describes the context and requirements, that could be fulfilled by one or more instances of IAlgorith...">IAlgorithmContext</a>. <br /></td></tr>
<tr class="separator:aaf8065608c7d805d3277d89eae612086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453a78dc645d67f1a97220596243b15b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_algorithm_context.html#a453a78dc645d67f1a97220596243b15b">getDimensions</a> (int32_t index, <a class="el" href="namespacenvinfer1.html#a615f83263a172c061442d1bebfe0735a">OptProfileSelector</a> select) const =0</td></tr>
<tr class="memdesc:a453a78dc645d67f1a97220596243b15b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum / optimum / maximum dimensions for input or output tensor.  <a href="classnvinfer1_1_1_i_algorithm_context.html#a453a78dc645d67f1a97220596243b15b">More...</a><br /></td></tr>
<tr class="separator:a453a78dc645d67f1a97220596243b15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fde75f75ac0d1c9724ba25a57e97d0e"><td class="memItemLeft" align="right" valign="top"><a id="a4fde75f75ac0d1c9724ba25a57e97d0e"></a>
virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_algorithm_context.html#a4fde75f75ac0d1c9724ba25a57e97d0e">getNbInputs</a> () const =0</td></tr>
<tr class="memdesc:a4fde75f75ac0d1c9724ba25a57e97d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of inputs of the algorithm. <br /></td></tr>
<tr class="separator:a4fde75f75ac0d1c9724ba25a57e97d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce382edc35afd141e1e5408a68d978e"><td class="memItemLeft" align="right" valign="top"><a id="afce382edc35afd141e1e5408a68d978e"></a>
virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_algorithm_context.html#afce382edc35afd141e1e5408a68d978e">getNbOutputs</a> () const =0</td></tr>
<tr class="memdesc:afce382edc35afd141e1e5408a68d978e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return number of outputs of the algorithm. <br /></td></tr>
<tr class="separator:afce382edc35afd141e1e5408a68d978e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes the context and requirements, that could be fulfilled by one or more instances of <a class="el" href="classnvinfer1_1_1_i_algorithm.html" title="Describes a variation of execution of a layer. An algorithm is represented by IAlgorithmVariant and t...">IAlgorithm</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_algorithm.html" title="Describes a variation of execution of a layer. An algorithm is represented by IAlgorithmVariant and t...">IAlgorithm</a></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Do not inherit from this class, as doing so will break forward-compatibility of the API and ABI. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a453a78dc645d67f1a97220596243b15b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453a78dc645d67f1a97220596243b15b">&#9670;&nbsp;</a></span>getDimensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> nvinfer1::IAlgorithmContext::getDimensions </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#a615f83263a172c061442d1bebfe0735a">OptProfileSelector</a>&#160;</td>
          <td class="paramname"><em>select</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the minimum / optimum / maximum dimensions for input or output tensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of the input or output of the algorithm. Incremental numbers assigned to indices of inputs and the outputs. </td></tr>
    <tr><td class="paramname">select</td><td>Which of the minimum, optimum, or maximum dimensions to be queried. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_i_algorithm_context.html">IAlgorithmContext</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
