<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::IAlgorithmSelector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_algorithm_selector.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvinfer1_1_1_i_algorithm_selector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::IAlgorithmSelector Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface implemented by application for selecting and reporting algorithms of a layer provided by the builder.  
 <a href="classnvinfer1_1_1_i_algorithm_selector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51650b77af42333fd683b2483ef2b177"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_algorithm_selector.html#a51650b77af42333fd683b2483ef2b177">selectAlgorithms</a> (const <a class="el" href="classnvinfer1_1_1_i_algorithm_context.html">IAlgorithmContext</a> &amp;context, const <a class="el" href="classnvinfer1_1_1_i_algorithm.html">IAlgorithm</a> *const *choices, int32_t nbChoices, int32_t *selection)=0</td></tr>
<tr class="memdesc:a51650b77af42333fd683b2483ef2b177"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select Algorithms for a layer from the given list of algorithm choices.  <a href="classnvinfer1_1_1_i_algorithm_selector.html#a51650b77af42333fd683b2483ef2b177">More...</a><br /></td></tr>
<tr class="separator:a51650b77af42333fd683b2483ef2b177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abba6ab3d7385f9ca8bc3787380505a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_algorithm_selector.html#a6abba6ab3d7385f9ca8bc3787380505a">reportAlgorithms</a> (const <a class="el" href="classnvinfer1_1_1_i_algorithm_context.html">IAlgorithmContext</a> *const *algoContexts, const <a class="el" href="classnvinfer1_1_1_i_algorithm.html">IAlgorithm</a> *const *algoChoices, int32_t nbAlgorithms)=0</td></tr>
<tr class="memdesc:a6abba6ab3d7385f9ca8bc3787380505a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by TensorRT to report choices it made.  <a href="classnvinfer1_1_1_i_algorithm_selector.html#a6abba6ab3d7385f9ca8bc3787380505a">More...</a><br /></td></tr>
<tr class="separator:a6abba6ab3d7385f9ca8bc3787380505a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface implemented by application for selecting and reporting algorithms of a layer provided by the builder. </p>
<dl class="section note"><dt>Note</dt><dd>A layer in context of algorithm selection may be different from <a class="el" href="classnvinfer1_1_1_i_layer.html" title="Base class for all layer classes in a network definition.">ILayer</a> in INetworkDefiniton. For example, an algorithm might be implementing a conglomeration of multiple ILayers in <a class="el" href="classnvinfer1_1_1_i_network_definition.html" title="A network definition for input to the builder.">INetworkDefinition</a>. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6abba6ab3d7385f9ca8bc3787380505a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6abba6ab3d7385f9ca8bc3787380505a">&#9670;&nbsp;</a></span>reportAlgorithms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IAlgorithmSelector::reportAlgorithms </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvinfer1_1_1_i_algorithm_context.html">IAlgorithmContext</a> *const *&#160;</td>
          <td class="paramname"><em>algoContexts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnvinfer1_1_1_i_algorithm.html">IAlgorithm</a> *const *&#160;</td>
          <td class="paramname"><em>algoChoices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nbAlgorithms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by TensorRT to report choices it made. </p>
<dl class="section note"><dt>Note</dt><dd>For a given optimization profile, this call comes after all calls to selectAlgorithms. algoChoices[i] is the choice that TensorRT made for algoContexts[i], for i in [0, nbAlgorithms-1]</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">algoContexts</td><td>The list of all algorithm contexts. </td></tr>
    <tr><td class="paramname">algoChoices</td><td>The list of algorithm choices made by TensorRT </td></tr>
    <tr><td class="paramname">nbAlgorithms</td><td>The size of algoContexts as well as algoChoices. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51650b77af42333fd683b2483ef2b177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51650b77af42333fd683b2483ef2b177">&#9670;&nbsp;</a></span>selectAlgorithms()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t nvinfer1::IAlgorithmSelector::selectAlgorithms </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvinfer1_1_1_i_algorithm_context.html">IAlgorithmContext</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnvinfer1_1_1_i_algorithm.html">IAlgorithm</a> *const *&#160;</td>
          <td class="paramname"><em>choices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>nbChoices</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>selection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select Algorithms for a layer from the given list of algorithm choices. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of choices selected from [0, nbChoices-1]. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">context</td><td>The context for which the algorithm choices are valid. </td></tr>
    <tr><td class="paramname">choices</td><td>The list of algorithm choices to select for implementation of this layer. </td></tr>
    <tr><td class="paramname">nbChoices</td><td>Number of algorithm choices. </td></tr>
    <tr><td class="paramname">selection</td><td>The user writes indices of selected choices in to selection buffer which is of size nbChoices.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>TRT uses its default algorithm selection to choose from the list provided. If return value is 0, TRT’s default algorithm selection is used unless strict type constraints are set. The list of choices is valid only for this specific algorithm context. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_i_algorithm_selector.html">IAlgorithmSelector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
