<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvuffparser::IUffParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvuffparser_1_1_i_uff_parser.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvuffparser_1_1_i_uff_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvuffparser::IUffParser Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class used for parsing models described using the UFF format.  
 <a href="classnvuffparser_1_1_i_uff_parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_uff_parser_8h_source.html">NvUffParser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa88fc7901e6805be9e093dd0b98310e3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html#aa88fc7901e6805be9e093dd0b98310e3">registerInput</a> (const char *inputName, <a class="el" href="classnvinfer1_1_1_dims.html">nvinfer1::Dims</a> inputDims, <a class="el" href="namespacenvuffparser.html#ae6a2a9503d69a32179de572c67b0b8be">UffInputOrder</a> inputOrder)=0</td></tr>
<tr class="memdesc:aa88fc7901e6805be9e093dd0b98310e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an input name of a UFF network with the associated Dimensions.  <a href="classnvuffparser_1_1_i_uff_parser.html#aa88fc7901e6805be9e093dd0b98310e3">More...</a><br /></td></tr>
<tr class="separator:aa88fc7901e6805be9e093dd0b98310e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020511b8334f287420578aa38a718c4d"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html#a020511b8334f287420578aa38a718c4d">registerOutput</a> (const char *outputName)=0</td></tr>
<tr class="memdesc:a020511b8334f287420578aa38a718c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register an output name of a UFF network.  <a href="classnvuffparser_1_1_i_uff_parser.html#a020511b8334f287420578aa38a718c4d">More...</a><br /></td></tr>
<tr class="separator:a020511b8334f287420578aa38a718c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13c502bf0e43ace3db67407ecef4723"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html#ab13c502bf0e43ace3db67407ecef4723">parse</a> (const char *file, <a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a> &amp;network, <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">nvinfer1::DataType</a> weightsType=<a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217a2963c06d855a6b49f4b1abe2010e90b5">nvinfer1::DataType::kFLOAT</a>)=0</td></tr>
<tr class="memdesc:ab13c502bf0e43ace3db67407ecef4723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a UFF file.  <a href="classnvuffparser_1_1_i_uff_parser.html#ab13c502bf0e43ace3db67407ecef4723">More...</a><br /></td></tr>
<tr class="separator:ab13c502bf0e43ace3db67407ecef4723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088febcb7b7501720877faa913d7198f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html#a088febcb7b7501720877faa913d7198f">parseBuffer</a> (const char *buffer, std::size_t size, <a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a> &amp;network, <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">nvinfer1::DataType</a> weightsType=<a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217a2963c06d855a6b49f4b1abe2010e90b5">nvinfer1::DataType::kFLOAT</a>)=0</td></tr>
<tr class="memdesc:a088febcb7b7501720877faa913d7198f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a UFF buffer, useful if the file already live in memory.  <a href="classnvuffparser_1_1_i_uff_parser.html#a088febcb7b7501720877faa913d7198f">More...</a><br /></td></tr>
<tr class="separator:a088febcb7b7501720877faa913d7198f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe18c851ba0550d3f2152c02d9657b85"><td class="memItemLeft" align="right" valign="top"><a id="abe18c851ba0550d3f2152c02d9657b85"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> ()=0</td></tr>
<tr class="separator:abe18c851ba0550d3f2152c02d9657b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5ea7bb7017797456deb414da665881"><td class="memItemLeft" align="right" valign="top"><a id="a0b5ea7bb7017797456deb414da665881"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html#a0b5ea7bb7017797456deb414da665881">getUffRequiredVersionMajor</a> ()=0</td></tr>
<tr class="memdesc:a0b5ea7bb7017797456deb414da665881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Version Major of the UFF. <br /></td></tr>
<tr class="separator:a0b5ea7bb7017797456deb414da665881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeccd2071e7fd27be6476b25674f55c89"><td class="memItemLeft" align="right" valign="top"><a id="aeccd2071e7fd27be6476b25674f55c89"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html#aeccd2071e7fd27be6476b25674f55c89">getUffRequiredVersionMinor</a> ()=0</td></tr>
<tr class="memdesc:aeccd2071e7fd27be6476b25674f55c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Version Minor of the UFF. <br /></td></tr>
<tr class="separator:aeccd2071e7fd27be6476b25674f55c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6814a586015c63c029e167411a31eeaa"><td class="memItemLeft" align="right" valign="top"><a id="a6814a586015c63c029e167411a31eeaa"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html#a6814a586015c63c029e167411a31eeaa">getUffRequiredVersionPatch</a> ()=0</td></tr>
<tr class="memdesc:a6814a586015c63c029e167411a31eeaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Patch Version of the UFF. <br /></td></tr>
<tr class="separator:a6814a586015c63c029e167411a31eeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a455a7e87449c7bbd03439ad1e85e73"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html#a5a455a7e87449c7bbd03439ad1e85e73">setPluginFactory</a> (<a class="el" href="classnvuffparser_1_1_i_plugin_factory.html">IPluginFactory</a> *factory)=0</td></tr>
<tr class="memdesc:a5a455a7e87449c7bbd03439ad1e85e73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classnvuffparser_1_1_i_plugin_factory.html" title="Plugin factory used to configure plugins.">IPluginFactory</a> used to create the user defined plugins.  <a href="classnvuffparser_1_1_i_uff_parser.html#a5a455a7e87449c7bbd03439ad1e85e73">More...</a><br /></td></tr>
<tr class="separator:a5a455a7e87449c7bbd03439ad1e85e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed7acd1c1940a6bfd0cb6969cb536b3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html#a6ed7acd1c1940a6bfd0cb6969cb536b3">setPluginFactoryExt</a> (<a class="el" href="classnvuffparser_1_1_i_plugin_factory_ext.html">IPluginFactoryExt</a> *factory)=0</td></tr>
<tr class="memdesc:a6ed7acd1c1940a6bfd0cb6969cb536b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classnvuffparser_1_1_i_plugin_factory_ext.html" title="Plugin factory used to configure plugins with added support for TRT versioning.">IPluginFactoryExt</a> used to create the user defined pluginExts.  <a href="classnvuffparser_1_1_i_uff_parser.html#a6ed7acd1c1940a6bfd0cb6969cb536b3">More...</a><br /></td></tr>
<tr class="separator:a6ed7acd1c1940a6bfd0cb6969cb536b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176e72e59e4afb989e447245ab25d807"><td class="memItemLeft" align="right" valign="top"><a id="a176e72e59e4afb989e447245ab25d807"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html#a176e72e59e4afb989e447245ab25d807">setPluginNamespace</a> (const char *libNamespace)=0</td></tr>
<tr class="memdesc:a176e72e59e4afb989e447245ab25d807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the namespace used to lookup and create plugins in the network. <br /></td></tr>
<tr class="separator:a176e72e59e4afb989e447245ab25d807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b59fc616239c89837fc589fb5fd257"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html#a73b59fc616239c89837fc589fb5fd257">setErrorRecorder</a> (<a class="el" href="classnvinfer1_1_1_i_error_recorder.html">nvinfer1::IErrorRecorder</a> *recorder)=0</td></tr>
<tr class="memdesc:a73b59fc616239c89837fc589fb5fd257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ErrorRecorder for this interface.  <a href="classnvuffparser_1_1_i_uff_parser.html#a73b59fc616239c89837fc589fb5fd257">More...</a><br /></td></tr>
<tr class="separator:a73b59fc616239c89837fc589fb5fd257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2d9475a6eb0204211a9416d5f5ad99"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_error_recorder.html">nvinfer1::IErrorRecorder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html#a1a2d9475a6eb0204211a9416d5f5ad99">getErrorRecorder</a> () const =0</td></tr>
<tr class="memdesc:a1a2d9475a6eb0204211a9416d5f5ad99"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the ErrorRecorder assigned to this interface.  <a href="classnvuffparser_1_1_i_uff_parser.html#a1a2d9475a6eb0204211a9416d5f5ad99">More...</a><br /></td></tr>
<tr class="separator:a1a2d9475a6eb0204211a9416d5f5ad99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class used for parsing models described using the UFF format. </p>
<dl class="section warning"><dt>Warning</dt><dd>Do not inherit from this class, as doing so will break forward-compatibility of the API and ABI. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1a2d9475a6eb0204211a9416d5f5ad99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2d9475a6eb0204211a9416d5f5ad99">&#9670;&nbsp;</a></span>getErrorRecorder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_i_error_recorder.html">nvinfer1::IErrorRecorder</a>* nvuffparser::IUffParser::getErrorRecorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the ErrorRecorder assigned to this interface. </p>
<p>Retrieves the assigned error recorder object for the given class. A default error recorder does not exist, so a nullptr will be returned if setErrorRecorder has not been called.</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the IErrorRecorder object that has been registered.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvuffparser_1_1_i_uff_parser.html#a73b59fc616239c89837fc589fb5fd257" title="Set the ErrorRecorder for this interface.">setErrorRecorder</a> </dd></dl>

</div>
</div>
<a id="ab13c502bf0e43ace3db67407ecef4723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab13c502bf0e43ace3db67407ecef4723">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvuffparser::IUffParser::parse </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a> &amp;&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">nvinfer1::DataType</a>&#160;</td>
          <td class="paramname"><em>weightsType</em> = <code><a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217a2963c06d855a6b49f4b1abe2010e90b5">nvinfer1::DataType::kFLOAT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse a UFF file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>File name of the UFF file. </td></tr>
    <tr><td class="paramname">network</td><td>Network in which the UFFParser will fill the layers. </td></tr>
    <tr><td class="paramname">weightsType</td><td>The type on which the weights will transformed in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a088febcb7b7501720877faa913d7198f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088febcb7b7501720877faa913d7198f">&#9670;&nbsp;</a></span>parseBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvuffparser::IUffParser::parseBuffer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_i_network_definition.html">nvinfer1::INetworkDefinition</a> &amp;&#160;</td>
          <td class="paramname"><em>network</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">nvinfer1::DataType</a>&#160;</td>
          <td class="paramname"><em>weightsType</em> = <code><a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217a2963c06d855a6b49f4b1abe2010e90b5">nvinfer1::DataType::kFLOAT</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse a UFF buffer, useful if the file already live in memory. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>Buffer of the UFF file. </td></tr>
    <tr><td class="paramname">size</td><td>Size of buffer of the UFF file. </td></tr>
    <tr><td class="paramname">network</td><td>Network in which the UFFParser will fill the layers. </td></tr>
    <tr><td class="paramname">weightsType</td><td>The type on which the weights will transformed in. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa88fc7901e6805be9e093dd0b98310e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa88fc7901e6805be9e093dd0b98310e3">&#9670;&nbsp;</a></span>registerInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvuffparser::IUffParser::registerInput </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inputName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_dims.html">nvinfer1::Dims</a>&#160;</td>
          <td class="paramname"><em>inputDims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenvuffparser.html#ae6a2a9503d69a32179de572c67b0b8be">UffInputOrder</a>&#160;</td>
          <td class="paramname"><em>inputOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register an input name of a UFF network with the associated Dimensions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputName</td><td>Input name. </td></tr>
    <tr><td class="paramname">inputDims</td><td>Input dimensions. </td></tr>
    <tr><td class="paramname">inputOrder</td><td>Input order on which the framework input was originally. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a020511b8334f287420578aa38a718c4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a020511b8334f287420578aa38a718c4d">&#9670;&nbsp;</a></span>registerOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvuffparser::IUffParser::registerOutput </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>outputName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register an output name of a UFF network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputName</td><td>Output name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73b59fc616239c89837fc589fb5fd257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73b59fc616239c89837fc589fb5fd257">&#9670;&nbsp;</a></span>setErrorRecorder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvuffparser::IUffParser::setErrorRecorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_i_error_recorder.html">nvinfer1::IErrorRecorder</a> *&#160;</td>
          <td class="paramname"><em>recorder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the ErrorRecorder for this interface. </p>
<p>Assigns the ErrorRecorder to this interface. The ErrorRecorder will track all errors during execution. This function will call incRefCount of the registered ErrorRecorder at least once. Setting recorder to nullptr unregisters the recorder with the interface, resulting in a call to decRefCount if a recorder has been registered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recorder</td><td>The error recorder to register with this interface. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvuffparser_1_1_i_uff_parser.html#a1a2d9475a6eb0204211a9416d5f5ad99" title="get the ErrorRecorder assigned to this interface.">getErrorRecorder</a> </dd></dl>

</div>
</div>
<a id="a5a455a7e87449c7bbd03439ad1e85e73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a455a7e87449c7bbd03439ad1e85e73">&#9670;&nbsp;</a></span>setPluginFactory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvuffparser::IUffParser::setPluginFactory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvuffparser_1_1_i_plugin_factory.html">IPluginFactory</a> *&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classnvuffparser_1_1_i_plugin_factory.html" title="Plugin factory used to configure plugins.">IPluginFactory</a> used to create the user defined plugins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factory</td><td>Pointer to an instance of the user implmentation of <a class="el" href="classnvuffparser_1_1_i_plugin_factory.html" title="Plugin factory used to configure plugins.">IPluginFactory</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ed7acd1c1940a6bfd0cb6969cb536b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed7acd1c1940a6bfd0cb6969cb536b3">&#9670;&nbsp;</a></span>setPluginFactoryExt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvuffparser::IUffParser::setPluginFactoryExt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvuffparser_1_1_i_plugin_factory_ext.html">IPluginFactoryExt</a> *&#160;</td>
          <td class="paramname"><em>factory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classnvuffparser_1_1_i_plugin_factory_ext.html" title="Plugin factory used to configure plugins with added support for TRT versioning.">IPluginFactoryExt</a> used to create the user defined pluginExts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factory</td><td>Pointer to an instance of the user implmentation of <a class="el" href="classnvuffparser_1_1_i_plugin_factory_ext.html" title="Plugin factory used to configure plugins with added support for TRT versioning.">IPluginFactoryExt</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_uff_parser_8h_source.html">NvUffParser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvuffparser.html">nvuffparser</a></li><li class="navelem"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html">IUffParser</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
