<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::IPoolingLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_pooling_layer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvinfer1_1_1_i_pooling_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::IPoolingLayer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A Pooling layer in a network definition.  
 <a href="classnvinfer1_1_1_i_pooling_layer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nvinfer1::IPoolingLayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnvinfer1_1_1_i_pooling_layer.png" usemap="#nvinfer1::IPoolingLayer_map" alt=""/>
  <map id="nvinfer1::IPoolingLayer_map" name="nvinfer1::IPoolingLayer_map">
<area href="classnvinfer1_1_1_i_layer.html" title="Base class for all layer classes in a network definition." alt="nvinfer1::ILayer" shape="rect" coords="0,0,143,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ec128b4cd543657aad93efa3aad9d85"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a1ec128b4cd543657aad93efa3aad9d85">setPoolingType</a> (<a class="el" href="namespacenvinfer1.html#aaebe16cb048ecf44524d17aaf9eaac14">PoolingType</a> type)=0</td></tr>
<tr class="memdesc:a1ec128b4cd543657aad93efa3aad9d85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the type of activation to be performed.  <a href="classnvinfer1_1_1_i_pooling_layer.html#a1ec128b4cd543657aad93efa3aad9d85">More...</a><br /></td></tr>
<tr class="separator:a1ec128b4cd543657aad93efa3aad9d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10677026998709ca07cb8bd17dc6179f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#aaebe16cb048ecf44524d17aaf9eaac14">PoolingType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a10677026998709ca07cb8bd17dc6179f">getPoolingType</a> () const =0</td></tr>
<tr class="memdesc:a10677026998709ca07cb8bd17dc6179f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of activation to be performed.  <a href="classnvinfer1_1_1_i_pooling_layer.html#a10677026998709ca07cb8bd17dc6179f">More...</a><br /></td></tr>
<tr class="separator:a10677026998709ca07cb8bd17dc6179f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05fb23444999d38cc3bea6c2ddf99ebb"><td class="memItemLeft" align="right" valign="top">virtual TRT_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a05fb23444999d38cc3bea6c2ddf99ebb">setWindowSize</a> (<a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a> windowSize)=0</td></tr>
<tr class="memdesc:a05fb23444999d38cc3bea6c2ddf99ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the window size for pooling.  <a href="classnvinfer1_1_1_i_pooling_layer.html#a05fb23444999d38cc3bea6c2ddf99ebb">More...</a><br /></td></tr>
<tr class="separator:a05fb23444999d38cc3bea6c2ddf99ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444dc4551e596d15508d2993459bb4d5"><td class="memItemLeft" align="right" valign="top">virtual TRT_DEPRECATED <a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a444dc4551e596d15508d2993459bb4d5">getWindowSize</a> () const =0</td></tr>
<tr class="memdesc:a444dc4551e596d15508d2993459bb4d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the window size for pooling.  <a href="classnvinfer1_1_1_i_pooling_layer.html#a444dc4551e596d15508d2993459bb4d5">More...</a><br /></td></tr>
<tr class="separator:a444dc4551e596d15508d2993459bb4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a958fd93717f9a882fe53f279d8a54b"><td class="memItemLeft" align="right" valign="top">virtual TRT_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a4a958fd93717f9a882fe53f279d8a54b">setStride</a> (<a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a> stride)=0</td></tr>
<tr class="memdesc:a4a958fd93717f9a882fe53f279d8a54b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stride for pooling.  <a href="classnvinfer1_1_1_i_pooling_layer.html#a4a958fd93717f9a882fe53f279d8a54b">More...</a><br /></td></tr>
<tr class="separator:a4a958fd93717f9a882fe53f279d8a54b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aee6926a3ec982c8816e444eed64b7c"><td class="memItemLeft" align="right" valign="top">virtual TRT_DEPRECATED <a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a3aee6926a3ec982c8816e444eed64b7c">getStride</a> () const =0</td></tr>
<tr class="memdesc:a3aee6926a3ec982c8816e444eed64b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stride for pooling.  <a href="classnvinfer1_1_1_i_pooling_layer.html#a3aee6926a3ec982c8816e444eed64b7c">More...</a><br /></td></tr>
<tr class="separator:a3aee6926a3ec982c8816e444eed64b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a46449d6761203e2a818d3728f79f6"><td class="memItemLeft" align="right" valign="top">virtual TRT_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#ad2a46449d6761203e2a818d3728f79f6">setPadding</a> (<a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a> padding)=0</td></tr>
<tr class="memdesc:ad2a46449d6761203e2a818d3728f79f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the padding for pooling.  <a href="classnvinfer1_1_1_i_pooling_layer.html#ad2a46449d6761203e2a818d3728f79f6">More...</a><br /></td></tr>
<tr class="separator:ad2a46449d6761203e2a818d3728f79f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65066543c30acd250d233691162a58d8"><td class="memItemLeft" align="right" valign="top">virtual TRT_DEPRECATED <a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a65066543c30acd250d233691162a58d8">getPadding</a> () const =0</td></tr>
<tr class="memdesc:a65066543c30acd250d233691162a58d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the padding for pooling.  <a href="classnvinfer1_1_1_i_pooling_layer.html#a65066543c30acd250d233691162a58d8">More...</a><br /></td></tr>
<tr class="separator:a65066543c30acd250d233691162a58d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36686e8147baf9da216d41dd2b222e57"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a36686e8147baf9da216d41dd2b222e57">setBlendFactor</a> (float blendFactor)=0</td></tr>
<tr class="memdesc:a36686e8147baf9da216d41dd2b222e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the blending factor for the max_average_blend mode: max_average_blendPool = (1-blendFactor)*maxPool + blendFactor*avgPool blendFactor is a user value in [0,1] with the default value of 0.0 This value only applies for the kMAX_AVERAGE_BLEND mode.  <a href="classnvinfer1_1_1_i_pooling_layer.html#a36686e8147baf9da216d41dd2b222e57">More...</a><br /></td></tr>
<tr class="separator:a36686e8147baf9da216d41dd2b222e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87cfa98b7aa77a82b584d3ebea99949b"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a87cfa98b7aa77a82b584d3ebea99949b">getBlendFactor</a> () const =0</td></tr>
<tr class="memdesc:a87cfa98b7aa77a82b584d3ebea99949b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the blending factor for the max_average_blend mode: max_average_blendPool = (1-blendFactor)*maxPool + blendFactor*avgPool blendFactor is a user value in [0,1] with the default value of 0.0 In modes other than kMAX_AVERAGE_BLEND, blendFactor is ignored.  <a href="classnvinfer1_1_1_i_pooling_layer.html#a87cfa98b7aa77a82b584d3ebea99949b">More...</a><br /></td></tr>
<tr class="separator:a87cfa98b7aa77a82b584d3ebea99949b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3da9b5bf0df930d06676497f8602b8d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#aa3da9b5bf0df930d06676497f8602b8d">setAverageCountExcludesPadding</a> (bool exclusive)=0</td></tr>
<tr class="memdesc:aa3da9b5bf0df930d06676497f8602b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether average pooling uses as a denominator the overlap area between the window and the unpadded input. If this is not set, the denominator is the overlap between the pooling window and the padded input.  <a href="classnvinfer1_1_1_i_pooling_layer.html#aa3da9b5bf0df930d06676497f8602b8d">More...</a><br /></td></tr>
<tr class="separator:aa3da9b5bf0df930d06676497f8602b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59466a17f935b79ed6f494ad12f7936c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a59466a17f935b79ed6f494ad12f7936c">getAverageCountExcludesPadding</a> () const =0</td></tr>
<tr class="memdesc:a59466a17f935b79ed6f494ad12f7936c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get whether exclusive pooling uses as a denominator the overlap area betwen the window and the unpadded input.  <a href="classnvinfer1_1_1_i_pooling_layer.html#a59466a17f935b79ed6f494ad12f7936c">More...</a><br /></td></tr>
<tr class="separator:a59466a17f935b79ed6f494ad12f7936c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db3064df11a68aa1dce74c19d4a7e6b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a6db3064df11a68aa1dce74c19d4a7e6b">setPrePadding</a> (<a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> padding)=0</td></tr>
<tr class="memdesc:a6db3064df11a68aa1dce74c19d4a7e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pre-padding.  <a href="classnvinfer1_1_1_i_pooling_layer.html#a6db3064df11a68aa1dce74c19d4a7e6b">More...</a><br /></td></tr>
<tr class="separator:a6db3064df11a68aa1dce74c19d4a7e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee3ca0f6c823f0d581f24c49eeadc1b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a5ee3ca0f6c823f0d581f24c49eeadc1b">getPrePadding</a> () const =0</td></tr>
<tr class="memdesc:a5ee3ca0f6c823f0d581f24c49eeadc1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pre-padding.  <a href="classnvinfer1_1_1_i_pooling_layer.html#a5ee3ca0f6c823f0d581f24c49eeadc1b">More...</a><br /></td></tr>
<tr class="separator:a5ee3ca0f6c823f0d581f24c49eeadc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22e24d2b077b2da2197862deec320d8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#ad22e24d2b077b2da2197862deec320d8">setPostPadding</a> (<a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> padding)=0</td></tr>
<tr class="memdesc:ad22e24d2b077b2da2197862deec320d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the post-padding.  <a href="classnvinfer1_1_1_i_pooling_layer.html#ad22e24d2b077b2da2197862deec320d8">More...</a><br /></td></tr>
<tr class="separator:ad22e24d2b077b2da2197862deec320d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac502320701c619f59bc7dda100041ebd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#ac502320701c619f59bc7dda100041ebd">getPostPadding</a> () const =0</td></tr>
<tr class="memdesc:ac502320701c619f59bc7dda100041ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the padding.  <a href="classnvinfer1_1_1_i_pooling_layer.html#ac502320701c619f59bc7dda100041ebd">More...</a><br /></td></tr>
<tr class="separator:ac502320701c619f59bc7dda100041ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0fabf28e72fb4c0f5ec5692444a79bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#ad0fabf28e72fb4c0f5ec5692444a79bf">setPaddingMode</a> (<a class="el" href="namespacenvinfer1.html#af0cf8e1034112a1472f3a4bc00f5de62">PaddingMode</a> paddingMode)=0</td></tr>
<tr class="memdesc:ad0fabf28e72fb4c0f5ec5692444a79bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the padding mode.  <a href="classnvinfer1_1_1_i_pooling_layer.html#ad0fabf28e72fb4c0f5ec5692444a79bf">More...</a><br /></td></tr>
<tr class="separator:ad0fabf28e72fb4c0f5ec5692444a79bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74506803048dac5698d3c1b4dd29248f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#af0cf8e1034112a1472f3a4bc00f5de62">PaddingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a74506803048dac5698d3c1b4dd29248f">getPaddingMode</a> () const =0</td></tr>
<tr class="memdesc:a74506803048dac5698d3c1b4dd29248f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the padding mode.  <a href="classnvinfer1_1_1_i_pooling_layer.html#a74506803048dac5698d3c1b4dd29248f">More...</a><br /></td></tr>
<tr class="separator:a74506803048dac5698d3c1b4dd29248f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786b1e15c93a46a7cc714799e3243fbd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a786b1e15c93a46a7cc714799e3243fbd">setWindowSizeNd</a> (<a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> windowSize)=0</td></tr>
<tr class="memdesc:a786b1e15c93a46a7cc714799e3243fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the multi-dimension window size for pooling.  <a href="classnvinfer1_1_1_i_pooling_layer.html#a786b1e15c93a46a7cc714799e3243fbd">More...</a><br /></td></tr>
<tr class="separator:a786b1e15c93a46a7cc714799e3243fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8456460f70213c992f77f50faba9277"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#ad8456460f70213c992f77f50faba9277">getWindowSizeNd</a> () const =0</td></tr>
<tr class="memdesc:ad8456460f70213c992f77f50faba9277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the multi-dimension window size for pooling.  <a href="classnvinfer1_1_1_i_pooling_layer.html#ad8456460f70213c992f77f50faba9277">More...</a><br /></td></tr>
<tr class="separator:ad8456460f70213c992f77f50faba9277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31dfb91f1fbf94510dd624ba93b1ed0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#af31dfb91f1fbf94510dd624ba93b1ed0">setStrideNd</a> (<a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> stride)=0</td></tr>
<tr class="memdesc:af31dfb91f1fbf94510dd624ba93b1ed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the multi-dimension stride for pooling.  <a href="classnvinfer1_1_1_i_pooling_layer.html#af31dfb91f1fbf94510dd624ba93b1ed0">More...</a><br /></td></tr>
<tr class="separator:af31dfb91f1fbf94510dd624ba93b1ed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d48a1f1e1a81982b2e8badf7542f8ce"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a7d48a1f1e1a81982b2e8badf7542f8ce">getStrideNd</a> () const =0</td></tr>
<tr class="memdesc:a7d48a1f1e1a81982b2e8badf7542f8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the multi-dimension stride for pooling.  <a href="classnvinfer1_1_1_i_pooling_layer.html#a7d48a1f1e1a81982b2e8badf7542f8ce">More...</a><br /></td></tr>
<tr class="separator:a7d48a1f1e1a81982b2e8badf7542f8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f429fca3c8d233cc711f4cd47acebde"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a1f429fca3c8d233cc711f4cd47acebde">setPaddingNd</a> (<a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> padding)=0</td></tr>
<tr class="memdesc:a1f429fca3c8d233cc711f4cd47acebde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the multi-dimension padding for pooling.  <a href="classnvinfer1_1_1_i_pooling_layer.html#a1f429fca3c8d233cc711f4cd47acebde">More...</a><br /></td></tr>
<tr class="separator:a1f429fca3c8d233cc711f4cd47acebde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45628d79faa473886a3a6940b5a13104"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a45628d79faa473886a3a6940b5a13104">getPaddingNd</a> () const =0</td></tr>
<tr class="memdesc:a45628d79faa473886a3a6940b5a13104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the multi-dimension padding for pooling.  <a href="classnvinfer1_1_1_i_pooling_layer.html#a45628d79faa473886a3a6940b5a13104">More...</a><br /></td></tr>
<tr class="separator:a45628d79faa473886a3a6940b5a13104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnvinfer1_1_1_i_layer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnvinfer1_1_1_i_layer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td></tr>
<tr class="memitem:a762a07f4757c9f9f0d4a9f349bfeaa4d inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863d">LayerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a762a07f4757c9f9f0d4a9f349bfeaa4d">getType</a> () const =0</td></tr>
<tr class="memdesc:a762a07f4757c9f9f0d4a9f349bfeaa4d inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of a layer.  <a href="classnvinfer1_1_1_i_layer.html#a762a07f4757c9f9f0d4a9f349bfeaa4d">More...</a><br /></td></tr>
<tr class="separator:a762a07f4757c9f9f0d4a9f349bfeaa4d inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c28a30700f7b22506bac780ca01650 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a18c28a30700f7b22506bac780ca01650">setName</a> (const char *name)=0</td></tr>
<tr class="memdesc:a18c28a30700f7b22506bac780ca01650 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of a layer.  <a href="classnvinfer1_1_1_i_layer.html#a18c28a30700f7b22506bac780ca01650">More...</a><br /></td></tr>
<tr class="separator:a18c28a30700f7b22506bac780ca01650 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d444b96105dc21a211abe11a60a0b53 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a2d444b96105dc21a211abe11a60a0b53">getName</a> () const =0</td></tr>
<tr class="memdesc:a2d444b96105dc21a211abe11a60a0b53 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of a layer.  <a href="classnvinfer1_1_1_i_layer.html#a2d444b96105dc21a211abe11a60a0b53">More...</a><br /></td></tr>
<tr class="separator:a2d444b96105dc21a211abe11a60a0b53 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dfbc150ec733df642b2eeca7c5dc68 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top"><a id="ad4dfbc150ec733df642b2eeca7c5dc68"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ad4dfbc150ec733df642b2eeca7c5dc68">getNbInputs</a> () const =0</td></tr>
<tr class="memdesc:ad4dfbc150ec733df642b2eeca7c5dc68 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of inputs of a layer. <br /></td></tr>
<tr class="separator:ad4dfbc150ec733df642b2eeca7c5dc68 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66615581793adaa39f1ca613a6e4180 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ae66615581793adaa39f1ca613a6e4180">getInput</a> (int index) const =0</td></tr>
<tr class="memdesc:ae66615581793adaa39f1ca613a6e4180 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the layer input corresponding to the given index.  <a href="classnvinfer1_1_1_i_layer.html#ae66615581793adaa39f1ca613a6e4180">More...</a><br /></td></tr>
<tr class="separator:ae66615581793adaa39f1ca613a6e4180 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f93146174ad9224e2401d1227800c5 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top"><a id="a29f93146174ad9224e2401d1227800c5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a29f93146174ad9224e2401d1227800c5">getNbOutputs</a> () const =0</td></tr>
<tr class="memdesc:a29f93146174ad9224e2401d1227800c5 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of outputs of a layer. <br /></td></tr>
<tr class="separator:a29f93146174ad9224e2401d1227800c5 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe37f56dd837fab4c9dc220d795568a inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#adfe37f56dd837fab4c9dc220d795568a">getOutput</a> (int index) const =0</td></tr>
<tr class="memdesc:adfe37f56dd837fab4c9dc220d795568a inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the layer output corresponding to the given index.  <a href="classnvinfer1_1_1_i_layer.html#adfe37f56dd837fab4c9dc220d795568a">More...</a><br /></td></tr>
<tr class="separator:adfe37f56dd837fab4c9dc220d795568a inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6376c13eaac104ac87fccb055c3847e2 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a6376c13eaac104ac87fccb055c3847e2">setInput</a> (int index, <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> &amp;tensor)=0</td></tr>
<tr class="memdesc:a6376c13eaac104ac87fccb055c3847e2 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace an input of this layer with a specific tensor.  <a href="classnvinfer1_1_1_i_layer.html#a6376c13eaac104ac87fccb055c3847e2">More...</a><br /></td></tr>
<tr class="separator:a6376c13eaac104ac87fccb055c3847e2 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66f1546a28a92c20a76718a6762ea14 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ac66f1546a28a92c20a76718a6762ea14">setPrecision</a> (<a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> dataType)=0</td></tr>
<tr class="memdesc:ac66f1546a28a92c20a76718a6762ea14 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the computational precision of this layer.  <a href="classnvinfer1_1_1_i_layer.html#ac66f1546a28a92c20a76718a6762ea14">More...</a><br /></td></tr>
<tr class="separator:ac66f1546a28a92c20a76718a6762ea14 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231b1b0ec5fa04fac2ebf6fa50768398 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a231b1b0ec5fa04fac2ebf6fa50768398">getPrecision</a> () const =0</td></tr>
<tr class="memdesc:a231b1b0ec5fa04fac2ebf6fa50768398 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the computational precision of this layer  <a href="classnvinfer1_1_1_i_layer.html#a231b1b0ec5fa04fac2ebf6fa50768398">More...</a><br /></td></tr>
<tr class="separator:a231b1b0ec5fa04fac2ebf6fa50768398 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6058524617666ea5f3e5d025860891 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#aab6058524617666ea5f3e5d025860891">precisionIsSet</a> () const =0</td></tr>
<tr class="memdesc:aab6058524617666ea5f3e5d025860891 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the computational precision has been set for this layer  <a href="classnvinfer1_1_1_i_layer.html#aab6058524617666ea5f3e5d025860891">More...</a><br /></td></tr>
<tr class="separator:aab6058524617666ea5f3e5d025860891 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2574cca5a8d31768a9037957fedf8af inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ab2574cca5a8d31768a9037957fedf8af">resetPrecision</a> ()=0</td></tr>
<tr class="memdesc:ab2574cca5a8d31768a9037957fedf8af inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the computational precision for this layer  <a href="classnvinfer1_1_1_i_layer.html#ab2574cca5a8d31768a9037957fedf8af">More...</a><br /></td></tr>
<tr class="separator:ab2574cca5a8d31768a9037957fedf8af inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aded4e3ff0867e392602551d5b5dc7 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a85aded4e3ff0867e392602551d5b5dc7">setOutputType</a> (int index, <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> dataType)=0</td></tr>
<tr class="memdesc:a85aded4e3ff0867e392602551d5b5dc7 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output type of this layer.  <a href="classnvinfer1_1_1_i_layer.html#a85aded4e3ff0867e392602551d5b5dc7">More...</a><br /></td></tr>
<tr class="separator:a85aded4e3ff0867e392602551d5b5dc7 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dd759547b2a2b0daa1b5a5ebbb7432 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a61dd759547b2a2b0daa1b5a5ebbb7432">getOutputType</a> (int index) const =0</td></tr>
<tr class="memdesc:a61dd759547b2a2b0daa1b5a5ebbb7432 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the output type of this layer  <a href="classnvinfer1_1_1_i_layer.html#a61dd759547b2a2b0daa1b5a5ebbb7432">More...</a><br /></td></tr>
<tr class="separator:a61dd759547b2a2b0daa1b5a5ebbb7432 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbfd8c62c0e1bc9b9070d2e2eabea77 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a9bbfd8c62c0e1bc9b9070d2e2eabea77">outputTypeIsSet</a> (int index) const =0</td></tr>
<tr class="memdesc:a9bbfd8c62c0e1bc9b9070d2e2eabea77 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the output type has been set for this layer  <a href="classnvinfer1_1_1_i_layer.html#a9bbfd8c62c0e1bc9b9070d2e2eabea77">More...</a><br /></td></tr>
<tr class="separator:a9bbfd8c62c0e1bc9b9070d2e2eabea77 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b21431f89512e2503923fa363ead0c6 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a6b21431f89512e2503923fa363ead0c6">resetOutputType</a> (int index)=0</td></tr>
<tr class="memdesc:a6b21431f89512e2503923fa363ead0c6 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the output type for this layer  <a href="classnvinfer1_1_1_i_layer.html#a6b21431f89512e2503923fa363ead0c6">More...</a><br /></td></tr>
<tr class="separator:a6b21431f89512e2503923fa363ead0c6 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Pooling layer in a network definition. </p>
<p>The layer applies a reduction operation within a window over the input.</p>
<dl class="section warning"><dt>Warning</dt><dd>When running pooling layer with <a class="el" href="namespacenvinfer1.html#ac7b09af1461e55d97ba2b2de97d315bca42c6b4644ceeffb56bfe7915255f20e1" title="DLA Core.">DeviceType::kDLA</a> in Int8 mode, the dynamic ranges for input and output tensors must be equal.</dd>
<dd>
Do not inherit from this class, as doing so will break forward-compatibility of the API and ABI. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a59466a17f935b79ed6f494ad12f7936c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59466a17f935b79ed6f494ad12f7936c">&#9670;&nbsp;</a></span>getAverageCountExcludesPadding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvinfer1::IPoolingLayer::getAverageCountExcludesPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get whether exclusive pooling uses as a denominator the overlap area betwen the window and the unpadded input. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#aa3da9b5bf0df930d06676497f8602b8d" title="Set whether average pooling uses as a denominator the overlap area between the window and the unpadde...">setAverageCountExcludesPadding()</a> </dd></dl>

</div>
</div>
<a id="a87cfa98b7aa77a82b584d3ebea99949b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87cfa98b7aa77a82b584d3ebea99949b">&#9670;&nbsp;</a></span>getBlendFactor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float nvinfer1::IPoolingLayer::getBlendFactor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the blending factor for the max_average_blend mode: max_average_blendPool = (1-blendFactor)*maxPool + blendFactor*avgPool blendFactor is a user value in [0,1] with the default value of 0.0 In modes other than kMAX_AVERAGE_BLEND, blendFactor is ignored. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a36686e8147baf9da216d41dd2b222e57" title="Set the blending factor for the max_average_blend mode: max_average_blendPool = (1-blendFactor)*maxPo...">setBlendFactor()</a> </dd></dl>

</div>
</div>
<a id="a65066543c30acd250d233691162a58d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65066543c30acd250d233691162a58d8">&#9670;&nbsp;</a></span>getPadding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TRT_DEPRECATED <a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a> nvinfer1::IPoolingLayer::getPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the padding for pooling. </p>
<p>Default: 0</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#ad2a46449d6761203e2a818d3728f79f6" title="Set the padding for pooling.">setPadding()</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000021">Deprecated:</a></b></dt><dd>Superseded by getPaddingNd </dd></dl>

</div>
</div>
<a id="a74506803048dac5698d3c1b4dd29248f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74506803048dac5698d3c1b4dd29248f">&#9670;&nbsp;</a></span>getPaddingMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenvinfer1.html#af0cf8e1034112a1472f3a4bc00f5de62">PaddingMode</a> nvinfer1::IPoolingLayer::getPaddingMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the padding mode. </p>
<p>Default: kEXPLICIT_ROUND_DOWN</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#ad0fabf28e72fb4c0f5ec5692444a79bf" title="Set the padding mode.">setPaddingMode()</a> </dd></dl>

</div>
</div>
<a id="a45628d79faa473886a3a6940b5a13104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45628d79faa473886a3a6940b5a13104">&#9670;&nbsp;</a></span>getPaddingNd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> nvinfer1::IPoolingLayer::getPaddingNd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the multi-dimension padding for pooling. </p>
<p>If the padding is asymmetric, the pre-padding is returned.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a1f429fca3c8d233cc711f4cd47acebde" title="Set the multi-dimension padding for pooling.">setPaddingNd()</a> </dd></dl>

</div>
</div>
<a id="a10677026998709ca07cb8bd17dc6179f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10677026998709ca07cb8bd17dc6179f">&#9670;&nbsp;</a></span>getPoolingType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenvinfer1.html#aaebe16cb048ecf44524d17aaf9eaac14">PoolingType</a> nvinfer1::IPoolingLayer::getPoolingType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the type of activation to be performed. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a1ec128b4cd543657aad93efa3aad9d85" title="Set the type of activation to be performed.">setPoolingType()</a>, <a class="el" href="namespacenvinfer1.html#aaebe16cb048ecf44524d17aaf9eaac14" title="The type of pooling to perform in a pooling layer.">PoolingType</a> </dd></dl>

</div>
</div>
<a id="ac502320701c619f59bc7dda100041ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac502320701c619f59bc7dda100041ebd">&#9670;&nbsp;</a></span>getPostPadding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> nvinfer1::IPoolingLayer::getPostPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the padding. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#ad2a46449d6761203e2a818d3728f79f6" title="Set the padding for pooling.">setPadding()</a> </dd></dl>

</div>
</div>
<a id="a5ee3ca0f6c823f0d581f24c49eeadc1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee3ca0f6c823f0d581f24c49eeadc1b">&#9670;&nbsp;</a></span>getPrePadding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> nvinfer1::IPoolingLayer::getPrePadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the pre-padding. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a6db3064df11a68aa1dce74c19d4a7e6b" title="Set the pre-padding.">setPrePadding()</a> </dd></dl>

</div>
</div>
<a id="a3aee6926a3ec982c8816e444eed64b7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aee6926a3ec982c8816e444eed64b7c">&#9670;&nbsp;</a></span>getStride()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TRT_DEPRECATED <a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a> nvinfer1::IPoolingLayer::getStride </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the stride for pooling. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a4a958fd93717f9a882fe53f279d8a54b" title="Set the stride for pooling.">setStride()</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000019">Deprecated:</a></b></dt><dd>Superseded by getStrideNd </dd></dl>

</div>
</div>
<a id="a7d48a1f1e1a81982b2e8badf7542f8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d48a1f1e1a81982b2e8badf7542f8ce">&#9670;&nbsp;</a></span>getStrideNd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> nvinfer1::IPoolingLayer::getStrideNd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the multi-dimension stride for pooling. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#af31dfb91f1fbf94510dd624ba93b1ed0" title="Set the multi-dimension stride for pooling.">setStrideNd()</a> </dd></dl>

</div>
</div>
<a id="a444dc4551e596d15508d2993459bb4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444dc4551e596d15508d2993459bb4d5">&#9670;&nbsp;</a></span>getWindowSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TRT_DEPRECATED <a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a> nvinfer1::IPoolingLayer::getWindowSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the window size for pooling. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a05fb23444999d38cc3bea6c2ddf99ebb" title="Set the window size for pooling.">setWindowSize()</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000017">Deprecated:</a></b></dt><dd>Superseded by getWindowSizeNd. </dd></dl>

</div>
</div>
<a id="ad8456460f70213c992f77f50faba9277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8456460f70213c992f77f50faba9277">&#9670;&nbsp;</a></span>getWindowSizeNd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> nvinfer1::IPoolingLayer::getWindowSizeNd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the multi-dimension window size for pooling. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a786b1e15c93a46a7cc714799e3243fbd" title="Set the multi-dimension window size for pooling.">setWindowSizeNd()</a> </dd></dl>

</div>
</div>
<a id="aa3da9b5bf0df930d06676497f8602b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3da9b5bf0df930d06676497f8602b8d">&#9670;&nbsp;</a></span>setAverageCountExcludesPadding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IPoolingLayer::setAverageCountExcludesPadding </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>exclusive</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set whether average pooling uses as a denominator the overlap area between the window and the unpadded input. If this is not set, the denominator is the overlap between the pooling window and the padded input. </p>
<p>If executing this layer on the DLA, only inclusive padding is supported.</p>
<p>Default: true</p>
<p>If executing this layer on the DLA, this is ignored as the DLA does not support exclusive padding.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a59466a17f935b79ed6f494ad12f7936c" title="Get whether exclusive pooling uses as a denominator the overlap area betwen the window and the unpadd...">getAverageCountExcludesPadding()</a> </dd></dl>

</div>
</div>
<a id="a36686e8147baf9da216d41dd2b222e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36686e8147baf9da216d41dd2b222e57">&#9670;&nbsp;</a></span>setBlendFactor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IPoolingLayer::setBlendFactor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>blendFactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the blending factor for the max_average_blend mode: max_average_blendPool = (1-blendFactor)*maxPool + blendFactor*avgPool blendFactor is a user value in [0,1] with the default value of 0.0 This value only applies for the kMAX_AVERAGE_BLEND mode. </p>
<p>Since DLA does not support kMAX_AVERAGE_BLEND, blendFactor is ignored on the DLA.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a87cfa98b7aa77a82b584d3ebea99949b" title="Get the blending factor for the max_average_blend mode: max_average_blendPool = (1-blendFactor)*maxPo...">getBlendFactor()</a> </dd></dl>

</div>
</div>
<a id="ad2a46449d6761203e2a818d3728f79f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a46449d6761203e2a818d3728f79f6">&#9670;&nbsp;</a></span>setPadding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TRT_DEPRECATED void nvinfer1::IPoolingLayer::setPadding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a>&#160;</td>
          <td class="paramname"><em>padding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the padding for pooling. </p>
<p>Default: 0</p>
<p>If executing this layer on DLA, both height and width of padding must be in the range [0,7].</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a65066543c30acd250d233691162a58d8" title="Get the padding for pooling.">getPadding()</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000020">Deprecated:</a></b></dt><dd>Superseded by setPaddingNd </dd></dl>

</div>
</div>
<a id="ad0fabf28e72fb4c0f5ec5692444a79bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0fabf28e72fb4c0f5ec5692444a79bf">&#9670;&nbsp;</a></span>setPaddingMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IPoolingLayer::setPaddingMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#af0cf8e1034112a1472f3a4bc00f5de62">PaddingMode</a>&#160;</td>
          <td class="paramname"><em>paddingMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the padding mode. </p>
<p>Padding mode takes precedence if both setPaddingMode and setPre/PostPadding are used.</p>
<p>Default: kEXPLICIT_ROUND_DOWN</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a74506803048dac5698d3c1b4dd29248f" title="Get the padding mode.">getPaddingMode()</a> </dd></dl>

</div>
</div>
<a id="a1f429fca3c8d233cc711f4cd47acebde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f429fca3c8d233cc711f4cd47acebde">&#9670;&nbsp;</a></span>setPaddingNd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IPoolingLayer::setPaddingNd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td>
          <td class="paramname"><em>padding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the multi-dimension padding for pooling. </p>
<p>The input will be zero-padded by this number of elements in each dimension. Padding is symmetric.</p>
<p>Default: (0, 0, ..., 0)</p>
<p>If executing this layer on DLA, only support 2D padding, both height and width of padding must be in the range [0,7].</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a45628d79faa473886a3a6940b5a13104" title="Get the multi-dimension padding for pooling.">getPaddingNd()</a> <a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#ad2a46449d6761203e2a818d3728f79f6" title="Set the padding for pooling.">setPadding()</a> <a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a65066543c30acd250d233691162a58d8" title="Get the padding for pooling.">getPadding()</a> </dd></dl>

</div>
</div>
<a id="a1ec128b4cd543657aad93efa3aad9d85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec128b4cd543657aad93efa3aad9d85">&#9670;&nbsp;</a></span>setPoolingType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IPoolingLayer::setPoolingType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#aaebe16cb048ecf44524d17aaf9eaac14">PoolingType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the type of activation to be performed. </p>
<p>DLA only supports kMAX and kAVERAGE pooling types.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a10677026998709ca07cb8bd17dc6179f" title="Get the type of activation to be performed.">getPoolingType()</a>, <a class="el" href="namespacenvinfer1.html#aaebe16cb048ecf44524d17aaf9eaac14" title="The type of pooling to perform in a pooling layer.">PoolingType</a> </dd></dl>

</div>
</div>
<a id="ad22e24d2b077b2da2197862deec320d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22e24d2b077b2da2197862deec320d8">&#9670;&nbsp;</a></span>setPostPadding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IPoolingLayer::setPostPadding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td>
          <td class="paramname"><em>padding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the post-padding. </p>
<p>The end of the input will be zero-padded by this number of elements in the height and width directions.</p>
<p>Default: (0,0)</p>
<p>If executing this layer on DLA, both height and width of padding must be in the range [0,7].</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a65066543c30acd250d233691162a58d8" title="Get the padding for pooling.">getPadding()</a> </dd></dl>

</div>
</div>
<a id="a6db3064df11a68aa1dce74c19d4a7e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db3064df11a68aa1dce74c19d4a7e6b">&#9670;&nbsp;</a></span>setPrePadding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IPoolingLayer::setPrePadding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td>
          <td class="paramname"><em>padding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the pre-padding. </p>
<p>The start of input will be zero-padded by this number of elements in the height and width directions.</p>
<p>Default: 0</p>
<p>If executing this layer on DLA, both height and width of padding must be in the range [0,7].</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a65066543c30acd250d233691162a58d8" title="Get the padding for pooling.">getPadding()</a> </dd></dl>

</div>
</div>
<a id="a4a958fd93717f9a882fe53f279d8a54b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a958fd93717f9a882fe53f279d8a54b">&#9670;&nbsp;</a></span>setStride()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TRT_DEPRECATED void nvinfer1::IPoolingLayer::setStride </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a>&#160;</td>
          <td class="paramname"><em>stride</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the stride for pooling. </p>
<p>Default: 1</p>
<p>If executing this layer on DLA, both height and width of stride must be in the range [1,16].</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a3aee6926a3ec982c8816e444eed64b7c" title="Get the stride for pooling.">getStride()</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000018">Deprecated:</a></b></dt><dd>Superseded by setStrideNd </dd></dl>

</div>
</div>
<a id="af31dfb91f1fbf94510dd624ba93b1ed0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31dfb91f1fbf94510dd624ba93b1ed0">&#9670;&nbsp;</a></span>setStrideNd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IPoolingLayer::setStrideNd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td>
          <td class="paramname"><em>stride</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the multi-dimension stride for pooling. </p>
<p>Default: (1, 1, ..., 1)</p>
<p>If executing this layer on DLA, only support 2D stride, both height and width of stride must be in the range [1,16].</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a7d48a1f1e1a81982b2e8badf7542f8ce" title="Get the multi-dimension stride for pooling.">getStrideNd()</a> <a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a4a958fd93717f9a882fe53f279d8a54b" title="Set the stride for pooling.">setStride()</a> <a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a3aee6926a3ec982c8816e444eed64b7c" title="Get the stride for pooling.">getStride()</a> </dd></dl>

</div>
</div>
<a id="a05fb23444999d38cc3bea6c2ddf99ebb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05fb23444999d38cc3bea6c2ddf99ebb">&#9670;&nbsp;</a></span>setWindowSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TRT_DEPRECATED void nvinfer1::IPoolingLayer::setWindowSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a>&#160;</td>
          <td class="paramname"><em>windowSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the window size for pooling. </p>
<p>If executing this layer on DLA, both height and width of window size must be in the range [1,8].</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a444dc4551e596d15508d2993459bb4d5" title="Get the window size for pooling.">getWindowSize()</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000016">Deprecated:</a></b></dt><dd>Superseded by setWindowSizeNd. </dd></dl>

</div>
</div>
<a id="a786b1e15c93a46a7cc714799e3243fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786b1e15c93a46a7cc714799e3243fbd">&#9670;&nbsp;</a></span>setWindowSizeNd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IPoolingLayer::setWindowSizeNd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td>
          <td class="paramname"><em>windowSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the multi-dimension window size for pooling. </p>
<p>If executing this layer on DLA, only support 2D window size, both height and width of window size must be in the range [1,8].</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#ad8456460f70213c992f77f50faba9277" title="Get the multi-dimension window size for pooling.">getWindowSizeNd()</a> <a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a05fb23444999d38cc3bea6c2ddf99ebb" title="Set the window size for pooling.">setWindowSize()</a> <a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a444dc4551e596d15508d2993459bb4d5" title="Get the window size for pooling.">getWindowSize()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html">IPoolingLayer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
