<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nvinfer1::IPluginV2DynamicExt Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html">nvinfer1::IPluginV2DynamicExt</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#af1b1aa104655863fd49489272131e490">attachToContext</a>(cudnnContext *, cublasContext *, IGpuAllocator *)</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html">nvinfer1::IPluginV2Ext</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#ae632dda59da6ec70369e5fce415cdd48">canBroadcastInputAcrossBatch</a>(int) const _TENSORRT_FINAL</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html">nvinfer1::IPluginV2DynamicExt</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#ae70902ed8f8de37421911388bba0c1ef">clone</a>() const _TENSORRT_OVERRIDE=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html">nvinfer1::IPluginV2DynamicExt</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#ad9a2c70aca1a876a994013af19987305">configurePlugin</a>(const DynamicPluginTensorDesc *in, int nbInputs, const DynamicPluginTensorDesc *out, int nbOutputs)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html">nvinfer1::IPluginV2DynamicExt</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#a174b75f57d89f1b5769f132ba08d3450">configurePlugin</a>(const Dims *, int, const Dims *, int, const DataType *, const DataType *, const bool *, const bool *, PluginFormat, int) _TENSORRT_FINAL</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html">nvinfer1::IPluginV2DynamicExt</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#ac599dc820542343964ee089e74b473ef">configureWithFormat</a>(const Dims *, int, const Dims *, int, DataType, PluginFormat, int) _TENSORRT_OVERRIDE</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html">nvinfer1::IPluginV2Ext</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a3a0aaf3dd6fe16a31c5bd1a54c43b99b">destroy</a>()=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#a7c6d9b2e3875739a2599a20061387d16">detachFromContext</a>()</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html">nvinfer1::IPluginV2Ext</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#aef0f8216980720c3bfd70968b63e652d">enqueue</a>(const PluginTensorDesc *inputDesc, const PluginTensorDesc *outputDesc, const void *const *inputs, void *const *outputs, void *workspace, cudaStream_t stream)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html">nvinfer1::IPluginV2DynamicExt</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#a239728b0377147660a7f34d777a66d54">enqueue</a>(int, const void *const *, void **, void *, cudaStream_t) _TENSORRT_FINAL</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html">nvinfer1::IPluginV2DynamicExt</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a65fe1dd2ce42e1cef4d2c35ba1080031">getNbOutputs</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#a76383bd38a9ccc6b3f73e4d80cc7bf7d">getOutputDataType</a>(int index, const nvinfer1::DataType *inputTypes, int nbInputs) const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html">nvinfer1::IPluginV2Ext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#ad4ed0a21d021ff864aaa162e1f38f502">getOutputDimensions</a>(int outputIndex, const DimsExprs *inputs, int nbInputs, IExprBuilder &amp;exprBuilder)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html">nvinfer1::IPluginV2DynamicExt</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#aa92618bc32413f21a1b8f844079243b1">getOutputDimensions</a>(int, const Dims *, int) _TENSORRT_FINAL</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html">nvinfer1::IPluginV2DynamicExt</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a0443093148d390f0abbcf5ea573c7233">getPluginNamespace</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#ad44d1f79d5a7806d6fc5310ef5331724">getPluginType</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#ab10eb438f5dca055059e10495643e080">getPluginVersion</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a7e5f4edd99ccc76e6be04c3db5e60750">getSerializationSize</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#a1f2aec85988657b2b2364efeb7e7b412">getTensorRTVersion</a>() const _TENSORRT_OVERRIDE</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html">nvinfer1::IPluginV2DynamicExt</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#a5760a0f263169d8ceee93d4514ce4ebe">getWorkspaceSize</a>(const PluginTensorDesc *inputs, int nbInputs, const PluginTensorDesc *outputs, int nbOutputs) const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html">nvinfer1::IPluginV2DynamicExt</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#a5ca23d023c836a8af003a29fa4cc65cc">getWorkspaceSize</a>(int) const _TENSORRT_FINAL</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html">nvinfer1::IPluginV2DynamicExt</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a45ff0e03ada9f79236076f6fcba1c6f1">initialize</a>()=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#aca37a3b9f45759487c2bfc3bee5c2a62">isOutputBroadcastAcrossBatch</a>(int, const bool *, int) const _TENSORRT_FINAL</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html">nvinfer1::IPluginV2DynamicExt</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#a03dff5efe39ad2ca764e56e2241b35bc">kFORMAT_COMBINATION_LIMIT</a></td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html">nvinfer1::IPluginV2DynamicExt</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a725510ee30e6fd3a34b1502286e08b78">serialize</a>(void *buffer) const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#ac2113ce8d9e7217b3e73a3c2236d84d4">setPluginNamespace</a>(const char *pluginNamespace)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#a35e73fb308d09fa3a45766d75a6b6e43">supportsFormat</a>(DataType, PluginFormat) const _TENSORRT_FINAL</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html">nvinfer1::IPluginV2DynamicExt</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#a2f399d6ea7fc9e83409affcc3f5218df">supportsFormatCombination</a>(int pos, const PluginTensorDesc *inOut, int nbInputs, int nbOutputs)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html">nvinfer1::IPluginV2DynamicExt</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a818238ef3c9c1519553af60c323c1356">terminate</a>()=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IPluginV2</b>() (defined in <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a>)</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~IPluginV2DynamicExt</b>() (defined in <a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html">nvinfer1::IPluginV2DynamicExt</a>)</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html">nvinfer1::IPluginV2DynamicExt</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IPluginV2Ext</b>() (defined in <a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html">nvinfer1::IPluginV2Ext</a>)</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html">nvinfer1::IPluginV2Ext</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
