<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::IPlugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_plugin.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvinfer1_1_1_i_plugin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::IPlugin Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Plugin class for user-implemented layers.  
 <a href="classnvinfer1_1_1_i_plugin.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_runtime_8h_source.html">NvInferRuntime.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nvinfer1::IPlugin:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnvinfer1_1_1_i_plugin.png" usemap="#nvinfer1::IPlugin_map" alt=""/>
  <map id="nvinfer1::IPlugin_map" name="nvinfer1::IPlugin_map">
<area href="classnvinfer1_1_1_i_plugin_ext.html" title="Plugin class for user-implemented layers." alt="nvinfer1::IPluginExt" shape="rect" coords="0,56,159,80"/>
<area href="classnvinfer1_1_1plugin_1_1_i_nv_plugin.html" title="Common interface for the Nvidia created plugins." alt="nvinfer1::plugin::INvPlugin" shape="rect" coords="169,56,328,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7666f3990c2c7167a52d9f1c6432bd5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin.html#af7666f3990c2c7167a52d9f1c6432bd5">getNbOutputs</a> () const =0</td></tr>
<tr class="memdesc:af7666f3990c2c7167a52d9f1c6432bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of outputs from the layer.  <a href="classnvinfer1_1_1_i_plugin.html#af7666f3990c2c7167a52d9f1c6432bd5">More...</a><br /></td></tr>
<tr class="separator:af7666f3990c2c7167a52d9f1c6432bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ea4839952ac35ed6cfd6779ab350b5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin.html#a92ea4839952ac35ed6cfd6779ab350b5">getOutputDimensions</a> (int index, const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *inputs, int nbInputDims)=0</td></tr>
<tr class="memdesc:a92ea4839952ac35ed6cfd6779ab350b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the dimension of an output tensor.  <a href="classnvinfer1_1_1_i_plugin.html#a92ea4839952ac35ed6cfd6779ab350b5">More...</a><br /></td></tr>
<tr class="separator:a92ea4839952ac35ed6cfd6779ab350b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cafc1de07c20dc79e00fdc475ac04c8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin.html#a9cafc1de07c20dc79e00fdc475ac04c8">configure</a> (const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *inputDims, int nbInputs, const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *outputDims, int nbOutputs, int maxBatchSize)=0</td></tr>
<tr class="memdesc:a9cafc1de07c20dc79e00fdc475ac04c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the layer.  <a href="classnvinfer1_1_1_i_plugin.html#a9cafc1de07c20dc79e00fdc475ac04c8">More...</a><br /></td></tr>
<tr class="separator:a9cafc1de07c20dc79e00fdc475ac04c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb12047b0b2e529c5f8327c0de43bdcc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin.html#acb12047b0b2e529c5f8327c0de43bdcc">initialize</a> ()=0</td></tr>
<tr class="memdesc:acb12047b0b2e529c5f8327c0de43bdcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the layer for execution. This is called when the engine is created.  <a href="classnvinfer1_1_1_i_plugin.html#acb12047b0b2e529c5f8327c0de43bdcc">More...</a><br /></td></tr>
<tr class="separator:acb12047b0b2e529c5f8327c0de43bdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc9c7a7307ed60ccf533d6df2832efa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin.html#adbc9c7a7307ed60ccf533d6df2832efa">terminate</a> ()=0</td></tr>
<tr class="memdesc:adbc9c7a7307ed60ccf533d6df2832efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release resources acquired during plugin layer initialization. This is called when the engine is destroyed.  <a href="classnvinfer1_1_1_i_plugin.html#adbc9c7a7307ed60ccf533d6df2832efa">More...</a><br /></td></tr>
<tr class="separator:adbc9c7a7307ed60ccf533d6df2832efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dfab394df1c3740afef00002d9cd40"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin.html#a99dfab394df1c3740afef00002d9cd40">getWorkspaceSize</a> (int maxBatchSize) const =0</td></tr>
<tr class="memdesc:a99dfab394df1c3740afef00002d9cd40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the workspace size required by the layer.  <a href="classnvinfer1_1_1_i_plugin.html#a99dfab394df1c3740afef00002d9cd40">More...</a><br /></td></tr>
<tr class="separator:a99dfab394df1c3740afef00002d9cd40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe8c1a5633a91ed57e77b9daaf549f01"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin.html#abe8c1a5633a91ed57e77b9daaf549f01">enqueue</a> (int batchSize, const void *const *inputs, void **outputs, void *workspace, <a class="el" href="_nv_infer_runtime_common_8h.html#ae15d9c8b7a240312b533d6122558085a">cudaStream_t</a> stream)=0</td></tr>
<tr class="memdesc:abe8c1a5633a91ed57e77b9daaf549f01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the layer.  <a href="classnvinfer1_1_1_i_plugin.html#abe8c1a5633a91ed57e77b9daaf549f01">More...</a><br /></td></tr>
<tr class="separator:abe8c1a5633a91ed57e77b9daaf549f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079c99533b3eae0e1e2e6865577a1249"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin.html#a079c99533b3eae0e1e2e6865577a1249">getSerializationSize</a> ()=0</td></tr>
<tr class="memdesc:a079c99533b3eae0e1e2e6865577a1249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the size of the serialization buffer required.  <a href="classnvinfer1_1_1_i_plugin.html#a079c99533b3eae0e1e2e6865577a1249">More...</a><br /></td></tr>
<tr class="separator:a079c99533b3eae0e1e2e6865577a1249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fced33a52bf618d3a94343bbbcc63f5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin.html#a8fced33a52bf618d3a94343bbbcc63f5">serialize</a> (void *buffer)=0</td></tr>
<tr class="memdesc:a8fced33a52bf618d3a94343bbbcc63f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize the layer.  <a href="classnvinfer1_1_1_i_plugin.html#a8fced33a52bf618d3a94343bbbcc63f5">More...</a><br /></td></tr>
<tr class="separator:a8fced33a52bf618d3a94343bbbcc63f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plugin class for user-implemented layers. </p>
<p>Plugins are a mechanism for applications to implement custom layers. Each plugin is owned by the application, and its lifetime must span any use of it by TensorRT </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9cafc1de07c20dc79e00fdc475ac04c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cafc1de07c20dc79e00fdc475ac04c8">&#9670;&nbsp;</a></span>configure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IPlugin::configure </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *&#160;</td>
          <td class="paramname"><em>inputDims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbInputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *&#160;</td>
          <td class="paramname"><em>outputDims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbOutputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxBatchSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the layer. </p>
<p>This function is called by the builder prior to <a class="el" href="classnvinfer1_1_1_i_plugin.html#acb12047b0b2e529c5f8327c0de43bdcc" title="Initialize the layer for execution. This is called when the engine is created.">initialize()</a>. It provides an opportunity for the layer to make algorithm choices on the basis of its weights, dimensions, and maximum batch size. The type is assumed to be FP32 and format NCHW.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputDims</td><td>The input tensor dimensions. </td></tr>
    <tr><td class="paramname">nbInputs</td><td>The number of inputs. </td></tr>
    <tr><td class="paramname">outputDims</td><td>The output tensor dimensions. </td></tr>
    <tr><td class="paramname">nbOutputs</td><td>The number of outputs. </td></tr>
    <tr><td class="paramname">maxBatchSize</td><td>The maximum batch size.</td></tr>
  </table>
  </dd>
</dl>
<p>The dimensions passed here do not include the outermost batch size (i.e. for 2-D image networks, they will be 3-dimensional CHW dimensions).</p>
<p>This method is not called for PluginExt classes, configureWithFormat is called instead. </p>

<p>Implemented in <a class="el" href="classnvinfer1_1_1_i_plugin_ext.html#a311af1f62888c0855def58c6ef781ef0">nvinfer1::IPluginExt</a>.</p>

</div>
</div>
<a id="abe8c1a5633a91ed57e77b9daaf549f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe8c1a5633a91ed57e77b9daaf549f01">&#9670;&nbsp;</a></span>enqueue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nvinfer1::IPlugin::enqueue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>batchSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *const *&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>outputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_nv_infer_runtime_common_8h.html#ae15d9c8b7a240312b533d6122558085a">cudaStream_t</a>&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">batchSize</td><td>The number of inputs in the batch. </td></tr>
    <tr><td class="paramname">inputs</td><td>The memory for the input tensors. </td></tr>
    <tr><td class="paramname">outputs</td><td>The memory for the output tensors. </td></tr>
    <tr><td class="paramname">workspace</td><td>Workspace for execution. </td></tr>
    <tr><td class="paramname">stream</td><td>The stream in which to execute the kernels.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 for success, else non-zero (which will cause engine termination). </dd></dl>

</div>
</div>
<a id="af7666f3990c2c7167a52d9f1c6432bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7666f3990c2c7167a52d9f1c6432bd5">&#9670;&nbsp;</a></span>getNbOutputs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nvinfer1::IPlugin::getNbOutputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of outputs from the layer. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of outputs.</dd></dl>
<p>This function is called by the implementations of <a class="el" href="classnvinfer1_1_1_i_network_definition.html" title="A network definition for input to the builder.">INetworkDefinition</a> and <a class="el" href="classnvinfer1_1_1_i_builder.html" title="Builds an engine from a network definition.">IBuilder</a>. In particular, it is called prior to any call to <a class="el" href="classnvinfer1_1_1_i_plugin.html#acb12047b0b2e529c5f8327c0de43bdcc" title="Initialize the layer for execution. This is called when the engine is created.">initialize()</a>. </p>

</div>
</div>
<a id="a92ea4839952ac35ed6cfd6779ab350b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ea4839952ac35ed6cfd6779ab350b5">&#9670;&nbsp;</a></span>getOutputDimensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> nvinfer1::IPlugin::getOutputDimensions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbInputDims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the dimension of an output tensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the output tensor. </td></tr>
    <tr><td class="paramname">inputs</td><td>The input tensors. </td></tr>
    <tr><td class="paramname">nbInputDims</td><td>The number of input tensors.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is called by the implementations of <a class="el" href="classnvinfer1_1_1_i_network_definition.html" title="A network definition for input to the builder.">INetworkDefinition</a> and <a class="el" href="classnvinfer1_1_1_i_builder.html" title="Builds an engine from a network definition.">IBuilder</a>. In particular, it is called prior to any call to <a class="el" href="classnvinfer1_1_1_i_plugin.html#acb12047b0b2e529c5f8327c0de43bdcc" title="Initialize the layer for execution. This is called when the engine is created.">initialize()</a>. </p>

</div>
</div>
<a id="a079c99533b3eae0e1e2e6865577a1249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079c99533b3eae0e1e2e6865577a1249">&#9670;&nbsp;</a></span>getSerializationSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t nvinfer1::IPlugin::getSerializationSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the size of the serialization buffer required. </p>
<dl class="section return"><dt>Returns</dt><dd>The size of the serialization buffer. </dd></dl>

</div>
</div>
<a id="a99dfab394df1c3740afef00002d9cd40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99dfab394df1c3740afef00002d9cd40">&#9670;&nbsp;</a></span>getWorkspaceSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t nvinfer1::IPlugin::getWorkspaceSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxBatchSize</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the workspace size required by the layer. </p>
<p>This function is called during engine startup, after <a class="el" href="classnvinfer1_1_1_i_plugin.html#acb12047b0b2e529c5f8327c0de43bdcc" title="Initialize the layer for execution. This is called when the engine is created.">initialize()</a>. The workspace size returned should be sufficient for any batch size up to the maximum.</p>
<dl class="section return"><dt>Returns</dt><dd>The workspace size. </dd></dl>

</div>
</div>
<a id="acb12047b0b2e529c5f8327c0de43bdcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb12047b0b2e529c5f8327c0de43bdcc">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nvinfer1::IPlugin::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the layer for execution. This is called when the engine is created. </p>
<dl class="section return"><dt>Returns</dt><dd>0 for success, else non-zero (which will cause engine termination). </dd></dl>

</div>
</div>
<a id="a8fced33a52bf618d3a94343bbbcc63f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fced33a52bf618d3a94343bbbcc63f5">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IPlugin::serialize </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialize the layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>A pointer to a buffer of size at least that returned by <a class="el" href="classnvinfer1_1_1_i_plugin.html#a079c99533b3eae0e1e2e6865577a1249" title="Find the size of the serialization buffer required.">getSerializationSize()</a>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_plugin.html#a079c99533b3eae0e1e2e6865577a1249" title="Find the size of the serialization buffer required.">getSerializationSize()</a> </dd></dl>

</div>
</div>
<a id="adbc9c7a7307ed60ccf533d6df2832efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc9c7a7307ed60ccf533d6df2832efa">&#9670;&nbsp;</a></span>terminate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IPlugin::terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Release resources acquired during plugin layer initialization. This is called when the engine is destroyed. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_plugin.html#acb12047b0b2e529c5f8327c0de43bdcc" title="Initialize the layer for execution. This is called when the engine is created.">initialize()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_runtime_8h_source.html">NvInferRuntime.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_i_plugin.html">IPlugin</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
