<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::Dims4 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_dims4.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvinfer1_1_1_dims4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::Dims4 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Descriptor for four-dimensional data.  
 <a href="classnvinfer1_1_1_dims4.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nvinfer1::Dims4:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnvinfer1_1_1_dims4.png" usemap="#nvinfer1::Dims4_map" alt=""/>
  <map id="nvinfer1::Dims4_map" name="nvinfer1::Dims4_map">
<area href="classnvinfer1_1_1_dims.html" title="Structure to define the dimensions of a tensor." alt="nvinfer1::Dims" shape="rect" coords="0,0,130,24"/>
<area href="classnvinfer1_1_1_dims_n_c_h_w.html" title="Descriptor for data with one index dimension, one channel dimension and two spatial dimensions." alt="nvinfer1::DimsNCHW" shape="rect" coords="0,112,130,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a4a639a3f70254b537301044e2e2b96"><td class="memItemLeft" align="right" valign="top"><a id="a5a4a639a3f70254b537301044e2e2b96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims4.html#a5a4a639a3f70254b537301044e2e2b96">Dims4</a> ()</td></tr>
<tr class="memdesc:a5a4a639a3f70254b537301044e2e2b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty <a class="el" href="classnvinfer1_1_1_dims2.html" title="Descriptor for two-dimensional data.">Dims2</a> object. <br /></td></tr>
<tr class="separator:a5a4a639a3f70254b537301044e2e2b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b6158b93cf96a0db85345c239a5f8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims4.html#a31b6158b93cf96a0db85345c239a5f8c">Dims4</a> (int d0, int d1, int d2, int d3)</td></tr>
<tr class="memdesc:a31b6158b93cf96a0db85345c239a5f8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classnvinfer1_1_1_dims4.html" title="Descriptor for four-dimensional data.">Dims4</a> from 4 elements.  <a href="classnvinfer1_1_1_dims4.html#a31b6158b93cf96a0db85345c239a5f8c">More...</a><br /></td></tr>
<tr class="separator:a31b6158b93cf96a0db85345c239a5f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classnvinfer1_1_1_dims"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classnvinfer1_1_1_dims')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classnvinfer1_1_1_dims.html">nvinfer1::Dims</a></td></tr>
<tr class="memitem:af325f07ea9ab88dd5cf65ad7d06cb71f inherit pub_attribs_classnvinfer1_1_1_dims"><td class="memItemLeft" align="right" valign="top"><a id="af325f07ea9ab88dd5cf65ad7d06cb71f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims.html#af325f07ea9ab88dd5cf65ad7d06cb71f">nbDims</a></td></tr>
<tr class="memdesc:af325f07ea9ab88dd5cf65ad7d06cb71f inherit pub_attribs_classnvinfer1_1_1_dims"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of dimensions. <br /></td></tr>
<tr class="separator:af325f07ea9ab88dd5cf65ad7d06cb71f inherit pub_attribs_classnvinfer1_1_1_dims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134cce21f77a7e726eea3cb76494765e inherit pub_attribs_classnvinfer1_1_1_dims"><td class="memItemLeft" align="right" valign="top"><a id="a134cce21f77a7e726eea3cb76494765e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims.html#a134cce21f77a7e726eea3cb76494765e">d</a> [<a class="el" href="classnvinfer1_1_1_dims.html#a92047ad0b69c993aadc9b2d620346927">MAX_DIMS</a>]</td></tr>
<tr class="memdesc:a134cce21f77a7e726eea3cb76494765e inherit pub_attribs_classnvinfer1_1_1_dims"><td class="mdescLeft">&#160;</td><td class="mdescRight">The extent of each dimension. <br /></td></tr>
<tr class="separator:a134cce21f77a7e726eea3cb76494765e inherit pub_attribs_classnvinfer1_1_1_dims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bd1e7a2408db92276b429a15fefe39 inherit pub_attribs_classnvinfer1_1_1_dims"><td class="memItemLeft" align="right" valign="top"><a id="a98bd1e7a2408db92276b429a15fefe39"></a>
TRT_DEPRECATED <a class="el" href="namespacenvinfer1.html#ab4e600f818644bb418e0a5356bf43dd9">DimensionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims.html#a98bd1e7a2408db92276b429a15fefe39">type</a> [<a class="el" href="classnvinfer1_1_1_dims.html#a92047ad0b69c993aadc9b2d620346927">MAX_DIMS</a>]</td></tr>
<tr class="memdesc:a98bd1e7a2408db92276b429a15fefe39 inherit pub_attribs_classnvinfer1_1_1_dims"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of each dimension. <br /></td></tr>
<tr class="separator:a98bd1e7a2408db92276b429a15fefe39 inherit pub_attribs_classnvinfer1_1_1_dims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classnvinfer1_1_1_dims"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classnvinfer1_1_1_dims')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classnvinfer1_1_1_dims.html">nvinfer1::Dims</a></td></tr>
<tr class="memitem:a92047ad0b69c993aadc9b2d620346927 inherit pub_static_attribs_classnvinfer1_1_1_dims"><td class="memItemLeft" align="right" valign="top"><a id="a92047ad0b69c993aadc9b2d620346927"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims.html#a92047ad0b69c993aadc9b2d620346927">MAX_DIMS</a> = 8</td></tr>
<tr class="memdesc:a92047ad0b69c993aadc9b2d620346927 inherit pub_static_attribs_classnvinfer1_1_1_dims"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of dimensions supported for a tensor. <br /></td></tr>
<tr class="separator:a92047ad0b69c993aadc9b2d620346927 inherit pub_static_attribs_classnvinfer1_1_1_dims"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Descriptor for four-dimensional data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a31b6158b93cf96a0db85345c239a5f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b6158b93cf96a0db85345c239a5f8c">&#9670;&nbsp;</a></span>Dims4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvinfer1::Dims4::Dims4 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>d3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classnvinfer1_1_1_dims4.html" title="Descriptor for four-dimensional data.">Dims4</a> from 4 elements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d0</td><td>The first element. </td></tr>
    <tr><td class="paramname">d1</td><td>The second element. </td></tr>
    <tr><td class="paramname">d2</td><td>The third element. </td></tr>
    <tr><td class="paramname">d3</td><td>The fourth element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_dims4.html">Dims4</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
