<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::IConvolutionLayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_convolution_layer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvinfer1_1_1_i_convolution_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::IConvolutionLayer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A convolution layer in a network definition.  
 <a href="classnvinfer1_1_1_i_convolution_layer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nvinfer1::IConvolutionLayer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnvinfer1_1_1_i_convolution_layer.png" usemap="#nvinfer1::IConvolutionLayer_map" alt=""/>
  <map id="nvinfer1::IConvolutionLayer_map" name="nvinfer1::IConvolutionLayer_map">
<area href="classnvinfer1_1_1_i_layer.html" title="Base class for all layer classes in a network definition." alt="nvinfer1::ILayer" shape="rect" coords="0,0,168,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab35b89283185d8e3d49d39d6ae8f4997"><td class="memItemLeft" align="right" valign="top">virtual TRT_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#ab35b89283185d8e3d49d39d6ae8f4997">setKernelSize</a> (<a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a> kernelSize)=0</td></tr>
<tr class="memdesc:ab35b89283185d8e3d49d39d6ae8f4997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the HW kernel size of the convolution.  <a href="classnvinfer1_1_1_i_convolution_layer.html#ab35b89283185d8e3d49d39d6ae8f4997">More...</a><br /></td></tr>
<tr class="separator:ab35b89283185d8e3d49d39d6ae8f4997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d971b370ee4c014357c88560d8a5cd"><td class="memItemLeft" align="right" valign="top">virtual TRT_DEPRECATED <a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a65d971b370ee4c014357c88560d8a5cd">getKernelSize</a> () const =0</td></tr>
<tr class="memdesc:a65d971b370ee4c014357c88560d8a5cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the HW kernel size of the convolution.  <a href="classnvinfer1_1_1_i_convolution_layer.html#a65d971b370ee4c014357c88560d8a5cd">More...</a><br /></td></tr>
<tr class="separator:a65d971b370ee4c014357c88560d8a5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff08df1fda9197e11be6b3eb9475df5a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#aff08df1fda9197e11be6b3eb9475df5a">setNbOutputMaps</a> (int nbOutputMaps)=0</td></tr>
<tr class="memdesc:aff08df1fda9197e11be6b3eb9475df5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of output maps for the convolution.  <a href="classnvinfer1_1_1_i_convolution_layer.html#aff08df1fda9197e11be6b3eb9475df5a">More...</a><br /></td></tr>
<tr class="separator:aff08df1fda9197e11be6b3eb9475df5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3cb8c4b875c2ff1c2b7a0a86547e56"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a1f3cb8c4b875c2ff1c2b7a0a86547e56">getNbOutputMaps</a> () const =0</td></tr>
<tr class="memdesc:a1f3cb8c4b875c2ff1c2b7a0a86547e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of output maps for the convolution.  <a href="classnvinfer1_1_1_i_convolution_layer.html#a1f3cb8c4b875c2ff1c2b7a0a86547e56">More...</a><br /></td></tr>
<tr class="separator:a1f3cb8c4b875c2ff1c2b7a0a86547e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c8139544c0895d85efb77241a7e623"><td class="memItemLeft" align="right" valign="top">virtual TRT_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a17c8139544c0895d85efb77241a7e623">setStride</a> (<a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a> stride)=0</td></tr>
<tr class="memdesc:a17c8139544c0895d85efb77241a7e623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stride of the convolution.  <a href="classnvinfer1_1_1_i_convolution_layer.html#a17c8139544c0895d85efb77241a7e623">More...</a><br /></td></tr>
<tr class="separator:a17c8139544c0895d85efb77241a7e623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b75d19ce720d8a2cd8fbd1496c75a1"><td class="memItemLeft" align="right" valign="top">virtual TRT_DEPRECATED <a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a63b75d19ce720d8a2cd8fbd1496c75a1">getStride</a> () const =0</td></tr>
<tr class="memdesc:a63b75d19ce720d8a2cd8fbd1496c75a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the stride of the convolution.  <a href="classnvinfer1_1_1_i_convolution_layer.html#a63b75d19ce720d8a2cd8fbd1496c75a1">More...</a><br /></td></tr>
<tr class="separator:a63b75d19ce720d8a2cd8fbd1496c75a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73e0b4c28ec0d694dcd1b5d36f0c23c"><td class="memItemLeft" align="right" valign="top">virtual TRT_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#ac73e0b4c28ec0d694dcd1b5d36f0c23c">setPadding</a> (<a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a> padding)=0</td></tr>
<tr class="memdesc:ac73e0b4c28ec0d694dcd1b5d36f0c23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the padding of the convolution.  <a href="classnvinfer1_1_1_i_convolution_layer.html#ac73e0b4c28ec0d694dcd1b5d36f0c23c">More...</a><br /></td></tr>
<tr class="separator:ac73e0b4c28ec0d694dcd1b5d36f0c23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b56ade460fc9c03395e0c0535078f36"><td class="memItemLeft" align="right" valign="top">virtual TRT_DEPRECATED <a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a9b56ade460fc9c03395e0c0535078f36">getPadding</a> () const =0</td></tr>
<tr class="memdesc:a9b56ade460fc9c03395e0c0535078f36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the padding of the convolution. If the padding is asymmetric, the pre-padding is returned.  <a href="classnvinfer1_1_1_i_convolution_layer.html#a9b56ade460fc9c03395e0c0535078f36">More...</a><br /></td></tr>
<tr class="separator:a9b56ade460fc9c03395e0c0535078f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a2beddd3ee196a18d501ca8962d17c7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a3a2beddd3ee196a18d501ca8962d17c7">setNbGroups</a> (int nbGroups)=0</td></tr>
<tr class="memdesc:a3a2beddd3ee196a18d501ca8962d17c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of groups for a convolution.  <a href="classnvinfer1_1_1_i_convolution_layer.html#a3a2beddd3ee196a18d501ca8962d17c7">More...</a><br /></td></tr>
<tr class="separator:a3a2beddd3ee196a18d501ca8962d17c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1edd8c14ea9012409d0e5d9cd2d6f5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a9d1edd8c14ea9012409d0e5d9cd2d6f5">getNbGroups</a> () const =0</td></tr>
<tr class="memdesc:a9d1edd8c14ea9012409d0e5d9cd2d6f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of groups of the convolution.  <a href="classnvinfer1_1_1_i_convolution_layer.html#a9d1edd8c14ea9012409d0e5d9cd2d6f5">More...</a><br /></td></tr>
<tr class="separator:a9d1edd8c14ea9012409d0e5d9cd2d6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42df0515a0cf41932bfc1e1a4ed3c7e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a42df0515a0cf41932bfc1e1a4ed3c7e3">setKernelWeights</a> (<a class="el" href="classnvinfer1_1_1_weights.html">Weights</a> weights)=0</td></tr>
<tr class="memdesc:a42df0515a0cf41932bfc1e1a4ed3c7e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the kernel weights for the convolution.  <a href="classnvinfer1_1_1_i_convolution_layer.html#a42df0515a0cf41932bfc1e1a4ed3c7e3">More...</a><br /></td></tr>
<tr class="separator:a42df0515a0cf41932bfc1e1a4ed3c7e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949cc67481826a27ac15eee2747cbcca"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_weights.html">Weights</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a949cc67481826a27ac15eee2747cbcca">getKernelWeights</a> () const =0</td></tr>
<tr class="memdesc:a949cc67481826a27ac15eee2747cbcca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the kernel weights of the convolution.  <a href="classnvinfer1_1_1_i_convolution_layer.html#a949cc67481826a27ac15eee2747cbcca">More...</a><br /></td></tr>
<tr class="separator:a949cc67481826a27ac15eee2747cbcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb004ade848231a67cd0a0b6c7841eff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#adb004ade848231a67cd0a0b6c7841eff">setBiasWeights</a> (<a class="el" href="classnvinfer1_1_1_weights.html">Weights</a> weights)=0</td></tr>
<tr class="memdesc:adb004ade848231a67cd0a0b6c7841eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bias weights for the convolution.  <a href="classnvinfer1_1_1_i_convolution_layer.html#adb004ade848231a67cd0a0b6c7841eff">More...</a><br /></td></tr>
<tr class="separator:adb004ade848231a67cd0a0b6c7841eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7938565f161477840a5222aca6aeb021"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_weights.html">Weights</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a7938565f161477840a5222aca6aeb021">getBiasWeights</a> () const =0</td></tr>
<tr class="memdesc:a7938565f161477840a5222aca6aeb021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bias weights for the convolution.  <a href="classnvinfer1_1_1_i_convolution_layer.html#a7938565f161477840a5222aca6aeb021">More...</a><br /></td></tr>
<tr class="separator:a7938565f161477840a5222aca6aeb021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6b995c745b7321a796d742b81a3988"><td class="memItemLeft" align="right" valign="top">virtual TRT_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#aeb6b995c745b7321a796d742b81a3988">setDilation</a> (<a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a> dilation)=0</td></tr>
<tr class="memdesc:aeb6b995c745b7321a796d742b81a3988"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the dilation for a convolution.  <a href="classnvinfer1_1_1_i_convolution_layer.html#aeb6b995c745b7321a796d742b81a3988">More...</a><br /></td></tr>
<tr class="separator:aeb6b995c745b7321a796d742b81a3988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61388d3d32103bbde910bd6a445b4f5"><td class="memItemLeft" align="right" valign="top">virtual TRT_DEPRECATED <a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#ab61388d3d32103bbde910bd6a445b4f5">getDilation</a> () const =0</td></tr>
<tr class="memdesc:ab61388d3d32103bbde910bd6a445b4f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the dilation for a convolution.  <a href="classnvinfer1_1_1_i_convolution_layer.html#ab61388d3d32103bbde910bd6a445b4f5">More...</a><br /></td></tr>
<tr class="separator:ab61388d3d32103bbde910bd6a445b4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d76ccc5b24c2931f0de419b452b03be"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a1d76ccc5b24c2931f0de419b452b03be">setPrePadding</a> (<a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> padding)=0</td></tr>
<tr class="memdesc:a1d76ccc5b24c2931f0de419b452b03be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the pre-padding.  <a href="classnvinfer1_1_1_i_convolution_layer.html#a1d76ccc5b24c2931f0de419b452b03be">More...</a><br /></td></tr>
<tr class="separator:a1d76ccc5b24c2931f0de419b452b03be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fd0fb4916a7475b0a6fe7176778187"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#aa9fd0fb4916a7475b0a6fe7176778187">getPrePadding</a> () const =0</td></tr>
<tr class="memdesc:aa9fd0fb4916a7475b0a6fe7176778187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the pre-padding.  <a href="classnvinfer1_1_1_i_convolution_layer.html#aa9fd0fb4916a7475b0a6fe7176778187">More...</a><br /></td></tr>
<tr class="separator:aa9fd0fb4916a7475b0a6fe7176778187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec32783fe242c9a9cc149bf319830c9a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#aec32783fe242c9a9cc149bf319830c9a">setPostPadding</a> (<a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> padding)=0</td></tr>
<tr class="memdesc:aec32783fe242c9a9cc149bf319830c9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the post-padding.  <a href="classnvinfer1_1_1_i_convolution_layer.html#aec32783fe242c9a9cc149bf319830c9a">More...</a><br /></td></tr>
<tr class="separator:aec32783fe242c9a9cc149bf319830c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90d6a3925e073e5ec4c45aed9db2649"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#ad90d6a3925e073e5ec4c45aed9db2649">getPostPadding</a> () const =0</td></tr>
<tr class="memdesc:ad90d6a3925e073e5ec4c45aed9db2649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the post-padding.  <a href="classnvinfer1_1_1_i_convolution_layer.html#ad90d6a3925e073e5ec4c45aed9db2649">More...</a><br /></td></tr>
<tr class="separator:ad90d6a3925e073e5ec4c45aed9db2649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b28cb09af34d6c4645455f8861ae34"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a55b28cb09af34d6c4645455f8861ae34">setPaddingMode</a> (<a class="el" href="namespacenvinfer1.html#af0cf8e1034112a1472f3a4bc00f5de62">PaddingMode</a> paddingMode)=0</td></tr>
<tr class="memdesc:a55b28cb09af34d6c4645455f8861ae34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the padding mode.  <a href="classnvinfer1_1_1_i_convolution_layer.html#a55b28cb09af34d6c4645455f8861ae34">More...</a><br /></td></tr>
<tr class="separator:a55b28cb09af34d6c4645455f8861ae34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd6d90c30a350b9c67fadf209bd749a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#af0cf8e1034112a1472f3a4bc00f5de62">PaddingMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a7cd6d90c30a350b9c67fadf209bd749a">getPaddingMode</a> () const =0</td></tr>
<tr class="memdesc:a7cd6d90c30a350b9c67fadf209bd749a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the padding mode.  <a href="classnvinfer1_1_1_i_convolution_layer.html#a7cd6d90c30a350b9c67fadf209bd749a">More...</a><br /></td></tr>
<tr class="separator:a7cd6d90c30a350b9c67fadf209bd749a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c39e8faca08f04676ab3b5d173fc99"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a58c39e8faca08f04676ab3b5d173fc99">setKernelSizeNd</a> (<a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> kernelSize)=0</td></tr>
<tr class="memdesc:a58c39e8faca08f04676ab3b5d173fc99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the multi-dimension kernel size of the convolution.  <a href="classnvinfer1_1_1_i_convolution_layer.html#a58c39e8faca08f04676ab3b5d173fc99">More...</a><br /></td></tr>
<tr class="separator:a58c39e8faca08f04676ab3b5d173fc99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747b4d429d505b1e8cb1691037009365"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a747b4d429d505b1e8cb1691037009365">getKernelSizeNd</a> () const =0</td></tr>
<tr class="memdesc:a747b4d429d505b1e8cb1691037009365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the multi-dimension kernel size of the convolution.  <a href="classnvinfer1_1_1_i_convolution_layer.html#a747b4d429d505b1e8cb1691037009365">More...</a><br /></td></tr>
<tr class="separator:a747b4d429d505b1e8cb1691037009365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04ece86389932062854fcd3bfbcff680"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a04ece86389932062854fcd3bfbcff680">setStrideNd</a> (<a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> stride)=0</td></tr>
<tr class="memdesc:a04ece86389932062854fcd3bfbcff680"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the multi-dimension stride of the convolution.  <a href="classnvinfer1_1_1_i_convolution_layer.html#a04ece86389932062854fcd3bfbcff680">More...</a><br /></td></tr>
<tr class="separator:a04ece86389932062854fcd3bfbcff680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ad849754151c944a0a9ffe1118a9c7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#aa3ad849754151c944a0a9ffe1118a9c7">getStrideNd</a> () const =0</td></tr>
<tr class="memdesc:aa3ad849754151c944a0a9ffe1118a9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the multi-dimension stride of the convolution.  <a href="classnvinfer1_1_1_i_convolution_layer.html#aa3ad849754151c944a0a9ffe1118a9c7">More...</a><br /></td></tr>
<tr class="separator:aa3ad849754151c944a0a9ffe1118a9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458917ad5ff02bd024e2a648fb4c9129"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a458917ad5ff02bd024e2a648fb4c9129">setPaddingNd</a> (<a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> padding)=0</td></tr>
<tr class="memdesc:a458917ad5ff02bd024e2a648fb4c9129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the multi-dimension padding of the convolution.  <a href="classnvinfer1_1_1_i_convolution_layer.html#a458917ad5ff02bd024e2a648fb4c9129">More...</a><br /></td></tr>
<tr class="separator:a458917ad5ff02bd024e2a648fb4c9129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab793e5eea32ce051b0e8dc31519f9b1c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#ab793e5eea32ce051b0e8dc31519f9b1c">getPaddingNd</a> () const =0</td></tr>
<tr class="memdesc:ab793e5eea32ce051b0e8dc31519f9b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the multi-dimension padding of the convolution.  <a href="classnvinfer1_1_1_i_convolution_layer.html#ab793e5eea32ce051b0e8dc31519f9b1c">More...</a><br /></td></tr>
<tr class="separator:ab793e5eea32ce051b0e8dc31519f9b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b16ae9560db94f7c205a18fa29c0b52"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a6b16ae9560db94f7c205a18fa29c0b52">setDilationNd</a> (<a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> dilation)=0</td></tr>
<tr class="memdesc:a6b16ae9560db94f7c205a18fa29c0b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the multi-dimension dilation of the convolution.  <a href="classnvinfer1_1_1_i_convolution_layer.html#a6b16ae9560db94f7c205a18fa29c0b52">More...</a><br /></td></tr>
<tr class="separator:a6b16ae9560db94f7c205a18fa29c0b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342a848572ec782067acdc679fb5560a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a342a848572ec782067acdc679fb5560a">getDilationNd</a> () const =0</td></tr>
<tr class="memdesc:a342a848572ec782067acdc679fb5560a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the multi-dimension dilation of the convolution.  <a href="classnvinfer1_1_1_i_convolution_layer.html#a342a848572ec782067acdc679fb5560a">More...</a><br /></td></tr>
<tr class="separator:a342a848572ec782067acdc679fb5560a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9493314df509c1528abefc0c949b9875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a9493314df509c1528abefc0c949b9875">setInput</a> (int index, <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> &amp;tensor) <a class="el" href="_nv_infer_runtime_common_8h.html#aca58f1921684d9d6c963f6bb80d8d1aa">_TENSORRT_OVERRIDE</a>=0</td></tr>
<tr class="memdesc:a9493314df509c1528abefc0c949b9875"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append or replace an input of this layer with a specific tensor.  <a href="classnvinfer1_1_1_i_convolution_layer.html#a9493314df509c1528abefc0c949b9875">More...</a><br /></td></tr>
<tr class="separator:a9493314df509c1528abefc0c949b9875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnvinfer1_1_1_i_layer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnvinfer1_1_1_i_layer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td></tr>
<tr class="memitem:a762a07f4757c9f9f0d4a9f349bfeaa4d inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863d">LayerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a762a07f4757c9f9f0d4a9f349bfeaa4d">getType</a> () const =0</td></tr>
<tr class="memdesc:a762a07f4757c9f9f0d4a9f349bfeaa4d inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of a layer.  <a href="classnvinfer1_1_1_i_layer.html#a762a07f4757c9f9f0d4a9f349bfeaa4d">More...</a><br /></td></tr>
<tr class="separator:a762a07f4757c9f9f0d4a9f349bfeaa4d inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c28a30700f7b22506bac780ca01650 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a18c28a30700f7b22506bac780ca01650">setName</a> (const char *name)=0</td></tr>
<tr class="memdesc:a18c28a30700f7b22506bac780ca01650 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of a layer.  <a href="classnvinfer1_1_1_i_layer.html#a18c28a30700f7b22506bac780ca01650">More...</a><br /></td></tr>
<tr class="separator:a18c28a30700f7b22506bac780ca01650 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d444b96105dc21a211abe11a60a0b53 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a2d444b96105dc21a211abe11a60a0b53">getName</a> () const =0</td></tr>
<tr class="memdesc:a2d444b96105dc21a211abe11a60a0b53 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of a layer.  <a href="classnvinfer1_1_1_i_layer.html#a2d444b96105dc21a211abe11a60a0b53">More...</a><br /></td></tr>
<tr class="separator:a2d444b96105dc21a211abe11a60a0b53 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dfbc150ec733df642b2eeca7c5dc68 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top"><a id="ad4dfbc150ec733df642b2eeca7c5dc68"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ad4dfbc150ec733df642b2eeca7c5dc68">getNbInputs</a> () const =0</td></tr>
<tr class="memdesc:ad4dfbc150ec733df642b2eeca7c5dc68 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of inputs of a layer. <br /></td></tr>
<tr class="separator:ad4dfbc150ec733df642b2eeca7c5dc68 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66615581793adaa39f1ca613a6e4180 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ae66615581793adaa39f1ca613a6e4180">getInput</a> (int index) const =0</td></tr>
<tr class="memdesc:ae66615581793adaa39f1ca613a6e4180 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the layer input corresponding to the given index.  <a href="classnvinfer1_1_1_i_layer.html#ae66615581793adaa39f1ca613a6e4180">More...</a><br /></td></tr>
<tr class="separator:ae66615581793adaa39f1ca613a6e4180 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f93146174ad9224e2401d1227800c5 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top"><a id="a29f93146174ad9224e2401d1227800c5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a29f93146174ad9224e2401d1227800c5">getNbOutputs</a> () const =0</td></tr>
<tr class="memdesc:a29f93146174ad9224e2401d1227800c5 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of outputs of a layer. <br /></td></tr>
<tr class="separator:a29f93146174ad9224e2401d1227800c5 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe37f56dd837fab4c9dc220d795568a inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#adfe37f56dd837fab4c9dc220d795568a">getOutput</a> (int index) const =0</td></tr>
<tr class="memdesc:adfe37f56dd837fab4c9dc220d795568a inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the layer output corresponding to the given index.  <a href="classnvinfer1_1_1_i_layer.html#adfe37f56dd837fab4c9dc220d795568a">More...</a><br /></td></tr>
<tr class="separator:adfe37f56dd837fab4c9dc220d795568a inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66f1546a28a92c20a76718a6762ea14 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ac66f1546a28a92c20a76718a6762ea14">setPrecision</a> (<a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> dataType)=0</td></tr>
<tr class="memdesc:ac66f1546a28a92c20a76718a6762ea14 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the computational precision of this layer.  <a href="classnvinfer1_1_1_i_layer.html#ac66f1546a28a92c20a76718a6762ea14">More...</a><br /></td></tr>
<tr class="separator:ac66f1546a28a92c20a76718a6762ea14 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231b1b0ec5fa04fac2ebf6fa50768398 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a231b1b0ec5fa04fac2ebf6fa50768398">getPrecision</a> () const =0</td></tr>
<tr class="memdesc:a231b1b0ec5fa04fac2ebf6fa50768398 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the computational precision of this layer  <a href="classnvinfer1_1_1_i_layer.html#a231b1b0ec5fa04fac2ebf6fa50768398">More...</a><br /></td></tr>
<tr class="separator:a231b1b0ec5fa04fac2ebf6fa50768398 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6058524617666ea5f3e5d025860891 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#aab6058524617666ea5f3e5d025860891">precisionIsSet</a> () const =0</td></tr>
<tr class="memdesc:aab6058524617666ea5f3e5d025860891 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the computational precision has been set for this layer  <a href="classnvinfer1_1_1_i_layer.html#aab6058524617666ea5f3e5d025860891">More...</a><br /></td></tr>
<tr class="separator:aab6058524617666ea5f3e5d025860891 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2574cca5a8d31768a9037957fedf8af inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ab2574cca5a8d31768a9037957fedf8af">resetPrecision</a> ()=0</td></tr>
<tr class="memdesc:ab2574cca5a8d31768a9037957fedf8af inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the computational precision for this layer  <a href="classnvinfer1_1_1_i_layer.html#ab2574cca5a8d31768a9037957fedf8af">More...</a><br /></td></tr>
<tr class="separator:ab2574cca5a8d31768a9037957fedf8af inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aded4e3ff0867e392602551d5b5dc7 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a85aded4e3ff0867e392602551d5b5dc7">setOutputType</a> (int index, <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> dataType)=0</td></tr>
<tr class="memdesc:a85aded4e3ff0867e392602551d5b5dc7 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output type of this layer.  <a href="classnvinfer1_1_1_i_layer.html#a85aded4e3ff0867e392602551d5b5dc7">More...</a><br /></td></tr>
<tr class="separator:a85aded4e3ff0867e392602551d5b5dc7 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dd759547b2a2b0daa1b5a5ebbb7432 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a61dd759547b2a2b0daa1b5a5ebbb7432">getOutputType</a> (int index) const =0</td></tr>
<tr class="memdesc:a61dd759547b2a2b0daa1b5a5ebbb7432 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the output type of this layer  <a href="classnvinfer1_1_1_i_layer.html#a61dd759547b2a2b0daa1b5a5ebbb7432">More...</a><br /></td></tr>
<tr class="separator:a61dd759547b2a2b0daa1b5a5ebbb7432 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbfd8c62c0e1bc9b9070d2e2eabea77 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a9bbfd8c62c0e1bc9b9070d2e2eabea77">outputTypeIsSet</a> (int index) const =0</td></tr>
<tr class="memdesc:a9bbfd8c62c0e1bc9b9070d2e2eabea77 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the output type has been set for this layer  <a href="classnvinfer1_1_1_i_layer.html#a9bbfd8c62c0e1bc9b9070d2e2eabea77">More...</a><br /></td></tr>
<tr class="separator:a9bbfd8c62c0e1bc9b9070d2e2eabea77 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b21431f89512e2503923fa363ead0c6 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a6b21431f89512e2503923fa363ead0c6">resetOutputType</a> (int index)=0</td></tr>
<tr class="memdesc:a6b21431f89512e2503923fa363ead0c6 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the output type for this layer  <a href="classnvinfer1_1_1_i_layer.html#a6b21431f89512e2503923fa363ead0c6">More...</a><br /></td></tr>
<tr class="separator:a6b21431f89512e2503923fa363ead0c6 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A convolution layer in a network definition. </p>
<p>This layer performs a correlation operation between 3-dimensional filter with a 4-dimensional tensor to produce another 4-dimensional tensor.</p>
<p>An optional bias argument is supported, which adds a per-channel constant to each value in the output.</p>
<dl class="section warning"><dt>Warning</dt><dd>Do not inherit from this class, as doing so will break forward-compatibility of the API and ABI. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7938565f161477840a5222aca6aeb021"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7938565f161477840a5222aca6aeb021">&#9670;&nbsp;</a></span>getBiasWeights()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_weights.html">Weights</a> nvinfer1::IConvolutionLayer::getBiasWeights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the bias weights for the convolution. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#adb004ade848231a67cd0a0b6c7841eff" title="Set the bias weights for the convolution.">setBiasWeights()</a> </dd></dl>

</div>
</div>
<a id="ab61388d3d32103bbde910bd6a445b4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61388d3d32103bbde910bd6a445b4f5">&#9670;&nbsp;</a></span>getDilation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TRT_DEPRECATED <a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a> nvinfer1::IConvolutionLayer::getDilation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the dilation for a convolution. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#aeb6b995c745b7321a796d742b81a3988" title="Set the dilation for a convolution.">setDilation()</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000015">Deprecated:</a></b></dt><dd>Superseded by getDilationNd </dd></dl>

</div>
</div>
<a id="a342a848572ec782067acdc679fb5560a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342a848572ec782067acdc679fb5560a">&#9670;&nbsp;</a></span>getDilationNd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> nvinfer1::IConvolutionLayer::getDilationNd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the multi-dimension dilation of the convolution. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#aeb6b995c745b7321a796d742b81a3988" title="Set the dilation for a convolution.">setDilation()</a> </dd></dl>

</div>
</div>
<a id="a65d971b370ee4c014357c88560d8a5cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d971b370ee4c014357c88560d8a5cd">&#9670;&nbsp;</a></span>getKernelSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TRT_DEPRECATED <a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a> nvinfer1::IConvolutionLayer::getKernelSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the HW kernel size of the convolution. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#ab35b89283185d8e3d49d39d6ae8f4997" title="Set the HW kernel size of the convolution.">setKernelSize()</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>Superseded by getKernelSizeNd. </dd></dl>

</div>
</div>
<a id="a747b4d429d505b1e8cb1691037009365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747b4d429d505b1e8cb1691037009365">&#9670;&nbsp;</a></span>getKernelSizeNd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> nvinfer1::IConvolutionLayer::getKernelSizeNd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the multi-dimension kernel size of the convolution. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a58c39e8faca08f04676ab3b5d173fc99" title="Set the multi-dimension kernel size of the convolution.">setKernelSizeNd()</a> </dd></dl>

</div>
</div>
<a id="a949cc67481826a27ac15eee2747cbcca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949cc67481826a27ac15eee2747cbcca">&#9670;&nbsp;</a></span>getKernelWeights()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_weights.html">Weights</a> nvinfer1::IConvolutionLayer::getKernelWeights </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the kernel weights of the convolution. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a42df0515a0cf41932bfc1e1a4ed3c7e3" title="Set the kernel weights for the convolution.">setKernelWeights()</a> </dd></dl>

</div>
</div>
<a id="a9d1edd8c14ea9012409d0e5d9cd2d6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1edd8c14ea9012409d0e5d9cd2d6f5">&#9670;&nbsp;</a></span>getNbGroups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nvinfer1::IConvolutionLayer::getNbGroups </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of groups of the convolution. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a3a2beddd3ee196a18d501ca8962d17c7" title="Set the number of groups for a convolution.">setNbGroups()</a> </dd></dl>

</div>
</div>
<a id="a1f3cb8c4b875c2ff1c2b7a0a86547e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3cb8c4b875c2ff1c2b7a0a86547e56">&#9670;&nbsp;</a></span>getNbOutputMaps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nvinfer1::IConvolutionLayer::getNbOutputMaps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of output maps for the convolution. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#aff08df1fda9197e11be6b3eb9475df5a" title="Set the number of output maps for the convolution.">setNbOutputMaps()</a> </dd></dl>

</div>
</div>
<a id="a9b56ade460fc9c03395e0c0535078f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b56ade460fc9c03395e0c0535078f36">&#9670;&nbsp;</a></span>getPadding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TRT_DEPRECATED <a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a> nvinfer1::IConvolutionLayer::getPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the padding of the convolution. If the padding is asymmetric, the pre-padding is returned. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#ac73e0b4c28ec0d694dcd1b5d36f0c23c" title="Set the padding of the convolution.">setPadding()</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000013">Deprecated:</a></b></dt><dd>Superseded by getPaddingNd </dd></dl>

</div>
</div>
<a id="a7cd6d90c30a350b9c67fadf209bd749a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd6d90c30a350b9c67fadf209bd749a">&#9670;&nbsp;</a></span>getPaddingMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenvinfer1.html#af0cf8e1034112a1472f3a4bc00f5de62">PaddingMode</a> nvinfer1::IConvolutionLayer::getPaddingMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the padding mode. </p>
<p>Default: kEXPLICIT_ROUND_DOWN</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a55b28cb09af34d6c4645455f8861ae34" title="Set the padding mode.">setPaddingMode()</a> </dd></dl>

</div>
</div>
<a id="ab793e5eea32ce051b0e8dc31519f9b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab793e5eea32ce051b0e8dc31519f9b1c">&#9670;&nbsp;</a></span>getPaddingNd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> nvinfer1::IConvolutionLayer::getPaddingNd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the multi-dimension padding of the convolution. </p>
<p>If the padding is asymmetric, the pre-padding is returned.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a458917ad5ff02bd024e2a648fb4c9129" title="Set the multi-dimension padding of the convolution.">setPaddingNd()</a> </dd></dl>

</div>
</div>
<a id="ad90d6a3925e073e5ec4c45aed9db2649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90d6a3925e073e5ec4c45aed9db2649">&#9670;&nbsp;</a></span>getPostPadding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> nvinfer1::IConvolutionLayer::getPostPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the post-padding. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#aec32783fe242c9a9cc149bf319830c9a" title="Set the post-padding.">setPostPadding()</a> </dd></dl>

</div>
</div>
<a id="aa9fd0fb4916a7475b0a6fe7176778187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fd0fb4916a7475b0a6fe7176778187">&#9670;&nbsp;</a></span>getPrePadding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> nvinfer1::IConvolutionLayer::getPrePadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the pre-padding. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a1d76ccc5b24c2931f0de419b452b03be" title="Set the pre-padding.">setPrePadding()</a> </dd></dl>

</div>
</div>
<a id="a63b75d19ce720d8a2cd8fbd1496c75a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b75d19ce720d8a2cd8fbd1496c75a1">&#9670;&nbsp;</a></span>getStride()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TRT_DEPRECATED <a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a> nvinfer1::IConvolutionLayer::getStride </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the stride of the convolution. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000011">Deprecated:</a></b></dt><dd>Superseded by getStrideNd. </dd></dl>

</div>
</div>
<a id="aa3ad849754151c944a0a9ffe1118a9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ad849754151c944a0a9ffe1118a9c7">&#9670;&nbsp;</a></span>getStrideNd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> nvinfer1::IConvolutionLayer::getStrideNd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the multi-dimension stride of the convolution. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a04ece86389932062854fcd3bfbcff680" title="Set the multi-dimension stride of the convolution.">setStrideNd()</a> </dd></dl>

</div>
</div>
<a id="adb004ade848231a67cd0a0b6c7841eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb004ade848231a67cd0a0b6c7841eff">&#9670;&nbsp;</a></span>setBiasWeights()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IConvolutionLayer::setBiasWeights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_weights.html">Weights</a>&#160;</td>
          <td class="paramname"><em>weights</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the bias weights for the convolution. </p>
<p>Bias is optional. To omit bias, set the count value of the weights structure to zero.</p>
<p>The bias is applied per-channel, so the number of weights (if non-zero) must be equal to the number of output feature maps.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a7938565f161477840a5222aca6aeb021" title="Get the bias weights for the convolution.">getBiasWeights()</a> </dd></dl>

</div>
</div>
<a id="aeb6b995c745b7321a796d742b81a3988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6b995c745b7321a796d742b81a3988">&#9670;&nbsp;</a></span>setDilation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TRT_DEPRECATED void nvinfer1::IConvolutionLayer::setDilation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a>&#160;</td>
          <td class="paramname"><em>dilation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the dilation for a convolution. </p>
<p>Default: (1,1)</p>
<p>If executing this layer on DLA, both height and width must be in the range [1,32].</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#ab61388d3d32103bbde910bd6a445b4f5" title="Get the dilation for a convolution.">getDilation()</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000014">Deprecated:</a></b></dt><dd>Superseded by setDilationNd </dd></dl>

</div>
</div>
<a id="a6b16ae9560db94f7c205a18fa29c0b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b16ae9560db94f7c205a18fa29c0b52">&#9670;&nbsp;</a></span>setDilationNd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IConvolutionLayer::setDilationNd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td>
          <td class="paramname"><em>dilation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the multi-dimension dilation of the convolution. </p>
<p>Default: (1, 1, ..., 1)</p>
<p>If executing this layer on DLA, only support 2D padding, both height and width must be in the range [1,32].</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#ab61388d3d32103bbde910bd6a445b4f5" title="Get the dilation for a convolution.">getDilation()</a> </dd></dl>

</div>
</div>
<a id="a9493314df509c1528abefc0c949b9875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9493314df509c1528abefc0c949b9875">&#9670;&nbsp;</a></span>setInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nvinfer1::IConvolutionLayer::setInput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> &amp;&#160;</td>
          <td class="paramname"><em>tensor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append or replace an input of this layer with a specific tensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>the index of the input to modify. </td></tr>
    <tr><td class="paramname">tensor</td><td>the new input tensor</td></tr>
  </table>
  </dd>
</dl>
<p>For a convolution layer, the values 0-2 are valid. The value 1 override kernel weights, and the value 2 override bias weights. Conversely, this input tensor can be overridden via appropriate set call. The indices are as follows:</p>
<p>Index | Description 0 | The input activation tensor. 1 | The kernel weights tensor. 2 | The bias weights tensor.</p>
<p>If this function is called with a value greater than 0, then the function <a class="el" href="classnvinfer1_1_1_i_layer.html#ad4dfbc150ec733df642b2eeca7c5dc68" title="Get the number of inputs of a layer.">getNbInputs()</a> changes </p>

<p>Implements <a class="el" href="classnvinfer1_1_1_i_layer.html#a6376c13eaac104ac87fccb055c3847e2">nvinfer1::ILayer</a>.</p>

</div>
</div>
<a id="ab35b89283185d8e3d49d39d6ae8f4997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35b89283185d8e3d49d39d6ae8f4997">&#9670;&nbsp;</a></span>setKernelSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TRT_DEPRECATED void nvinfer1::IConvolutionLayer::setKernelSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a>&#160;</td>
          <td class="paramname"><em>kernelSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the HW kernel size of the convolution. </p>
<p>If executing this layer on DLA, both height and width of kernel size must be in the range [1,32].</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a65d971b370ee4c014357c88560d8a5cd" title="Get the HW kernel size of the convolution.">getKernelSize()</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000008">Deprecated:</a></b></dt><dd>Superseded by setKernelSizeNd. </dd></dl>

</div>
</div>
<a id="a58c39e8faca08f04676ab3b5d173fc99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c39e8faca08f04676ab3b5d173fc99">&#9670;&nbsp;</a></span>setKernelSizeNd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IConvolutionLayer::setKernelSizeNd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td>
          <td class="paramname"><em>kernelSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the multi-dimension kernel size of the convolution. </p>
<p>If executing this layer on DLA, only support 2D kernel size, both height and width of kernel size must be in the range [1,32].</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a747b4d429d505b1e8cb1691037009365" title="Get the multi-dimension kernel size of the convolution.">getKernelSizeNd()</a> </dd></dl>

</div>
</div>
<a id="a42df0515a0cf41932bfc1e1a4ed3c7e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42df0515a0cf41932bfc1e1a4ed3c7e3">&#9670;&nbsp;</a></span>setKernelWeights()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IConvolutionLayer::setKernelWeights </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_weights.html">Weights</a>&#160;</td>
          <td class="paramname"><em>weights</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the kernel weights for the convolution. </p>
<p>The weights are specified as a contiguous array in <code>GKCRS</code> order, where <code>G</code> is the number of groups, <code>K</code> the number of output feature maps, <code>C</code> the number of input channels, and <code>R</code> and <code>S</code> are the height and width of the filter.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a949cc67481826a27ac15eee2747cbcca" title="Get the kernel weights of the convolution.">getKernelWeights()</a> </dd></dl>

</div>
</div>
<a id="a3a2beddd3ee196a18d501ca8962d17c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a2beddd3ee196a18d501ca8962d17c7">&#9670;&nbsp;</a></span>setNbGroups()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IConvolutionLayer::setNbGroups </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbGroups</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the number of groups for a convolution. </p>
<p>The input tensor channels are divided into <code>nbGroups</code> groups, and a convolution is executed for each group, using a filter per group. The results of the group convolutions are concatenated to form the output.</p>
<dl class="section note"><dt>Note</dt><dd>When using groups in int8 mode, the size of the groups (i.e. the channel count divided by the group count) must be a multiple of 4 for both input and output.</dd></dl>
<p>Default: 1</p>
<p>If executing this layer on DLA, the max number of groups is 8192.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a9d1edd8c14ea9012409d0e5d9cd2d6f5" title="Get the number of groups of the convolution.">getNbGroups()</a> </dd></dl>

</div>
</div>
<a id="aff08df1fda9197e11be6b3eb9475df5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff08df1fda9197e11be6b3eb9475df5a">&#9670;&nbsp;</a></span>setNbOutputMaps()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IConvolutionLayer::setNbOutputMaps </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbOutputMaps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the number of output maps for the convolution. </p>
<p>If executing this layer on DLA, the number of output maps must be in the range [1,8192].</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a1f3cb8c4b875c2ff1c2b7a0a86547e56" title="Get the number of output maps for the convolution.">getNbOutputMaps()</a> </dd></dl>

</div>
</div>
<a id="ac73e0b4c28ec0d694dcd1b5d36f0c23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73e0b4c28ec0d694dcd1b5d36f0c23c">&#9670;&nbsp;</a></span>setPadding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TRT_DEPRECATED void nvinfer1::IConvolutionLayer::setPadding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a>&#160;</td>
          <td class="paramname"><em>padding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the padding of the convolution. </p>
<p>The input will be zero-padded by this number of elements in the height and width directions. Padding is symmetric.</p>
<p>Default: (0,0)</p>
<p>If executing this layer on DLA, both height and width of padding must be in the range [0,31], and the padding size must be less than the kernel size.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a9b56ade460fc9c03395e0c0535078f36" title="Get the padding of the convolution. If the padding is asymmetric, the pre-padding is returned.">getPadding()</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000012">Deprecated:</a></b></dt><dd>Superseded by setPaddingNd </dd></dl>

</div>
</div>
<a id="a55b28cb09af34d6c4645455f8861ae34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b28cb09af34d6c4645455f8861ae34">&#9670;&nbsp;</a></span>setPaddingMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IConvolutionLayer::setPaddingMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#af0cf8e1034112a1472f3a4bc00f5de62">PaddingMode</a>&#160;</td>
          <td class="paramname"><em>paddingMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the padding mode. </p>
<p>Padding mode takes precedence if both setPaddingMode and setPre/PostPadding are used.</p>
<p>Default: kEXPLICIT_ROUND_DOWN</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a7cd6d90c30a350b9c67fadf209bd749a" title="Get the padding mode.">getPaddingMode()</a> </dd></dl>

</div>
</div>
<a id="a458917ad5ff02bd024e2a648fb4c9129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458917ad5ff02bd024e2a648fb4c9129">&#9670;&nbsp;</a></span>setPaddingNd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IConvolutionLayer::setPaddingNd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td>
          <td class="paramname"><em>padding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the multi-dimension padding of the convolution. </p>
<p>The input will be zero-padded by this number of elements in each dimension. Padding is symmetric.</p>
<p>Default: (0, 0, ..., 0)</p>
<p>If executing this layer on DLA, only support 2D padding, both height and width of padding must be in the range [0,31], and the padding must be less than the kernel size.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#ab793e5eea32ce051b0e8dc31519f9b1c" title="Get the multi-dimension padding of the convolution.">getPaddingNd()</a> <a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#ac73e0b4c28ec0d694dcd1b5d36f0c23c" title="Set the padding of the convolution.">setPadding()</a> <a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a9b56ade460fc9c03395e0c0535078f36" title="Get the padding of the convolution. If the padding is asymmetric, the pre-padding is returned.">getPadding()</a> </dd></dl>

</div>
</div>
<a id="aec32783fe242c9a9cc149bf319830c9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec32783fe242c9a9cc149bf319830c9a">&#9670;&nbsp;</a></span>setPostPadding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IConvolutionLayer::setPostPadding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td>
          <td class="paramname"><em>padding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the post-padding. </p>
<p>The end of the input will be zero-padded by this number of elements in the height and width directions.</p>
<p>Default: (0,0)</p>
<p>If executing this layer on DLA, both height and width of padding must be in the range [0,31], and the padding must be less than the kernel size.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#ad90d6a3925e073e5ec4c45aed9db2649" title="Get the post-padding.">getPostPadding()</a> </dd></dl>

</div>
</div>
<a id="a1d76ccc5b24c2931f0de419b452b03be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d76ccc5b24c2931f0de419b452b03be">&#9670;&nbsp;</a></span>setPrePadding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IConvolutionLayer::setPrePadding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td>
          <td class="paramname"><em>padding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the pre-padding. </p>
<p>The start of input will be zero-padded by this number of elements in the height and width directions.</p>
<p>Default: 0</p>
<p>If executing this layer on DLA, both height and width of padding must be in the range [0,31], and the padding must be less than the kernel size.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#aa9fd0fb4916a7475b0a6fe7176778187" title="Get the pre-padding.">getPrePadding()</a> </dd></dl>

</div>
</div>
<a id="a17c8139544c0895d85efb77241a7e623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c8139544c0895d85efb77241a7e623">&#9670;&nbsp;</a></span>setStride()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual TRT_DEPRECATED void nvinfer1::IConvolutionLayer::setStride </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_dims_h_w.html">DimsHW</a>&#160;</td>
          <td class="paramname"><em>stride</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the stride of the convolution. </p>
<p>Default: (1,1)</p>
<p>If executing this layer on DLA, both height and width of stride must be in the range [1,8].</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a63b75d19ce720d8a2cd8fbd1496c75a1" title="Get the stride of the convolution.">getStride()</a></dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd>Superseded by setStrideNd. </dd></dl>

</div>
</div>
<a id="a04ece86389932062854fcd3bfbcff680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04ece86389932062854fcd3bfbcff680">&#9670;&nbsp;</a></span>setStrideNd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IConvolutionLayer::setStrideNd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td>
          <td class="paramname"><em>stride</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the multi-dimension stride of the convolution. </p>
<p>Default: (1, 1, ..., 1)</p>
<p>If executing this layer on DLA, only support 2D stride, both height and width of stride must be in the range [1,8].</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#aa3ad849754151c944a0a9ffe1118a9c7" title="Get the multi-dimension stride of the convolution.">getStrideNd()</a> <a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a17c8139544c0895d85efb77241a7e623" title="Get the stride of the convolution.">setStride()</a> <a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a63b75d19ce720d8a2cd8fbd1496c75a1" title="Get the stride of the convolution.">getStride()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_i_convolution_layer.html">IConvolutionLayer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
