<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvuffparser_1_1_i_uff_parser.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nvuffparser::IUffParser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnvuffparser_1_1_i_uff_parser.html">nvuffparser::IUffParser</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>destroy</b>()=0 (defined in <a class="el" href="classnvuffparser_1_1_i_uff_parser.html">nvuffparser::IUffParser</a>)</td><td class="entry"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html">nvuffparser::IUffParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html#a1a2d9475a6eb0204211a9416d5f5ad99">getErrorRecorder</a>() const =0</td><td class="entry"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html">nvuffparser::IUffParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html#a0b5ea7bb7017797456deb414da665881">getUffRequiredVersionMajor</a>()=0</td><td class="entry"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html">nvuffparser::IUffParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html#aeccd2071e7fd27be6476b25674f55c89">getUffRequiredVersionMinor</a>()=0</td><td class="entry"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html">nvuffparser::IUffParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html#a6814a586015c63c029e167411a31eeaa">getUffRequiredVersionPatch</a>()=0</td><td class="entry"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html">nvuffparser::IUffParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html#ab13c502bf0e43ace3db67407ecef4723">parse</a>(const char *file, nvinfer1::INetworkDefinition &amp;network, nvinfer1::DataType weightsType=nvinfer1::DataType::kFLOAT)=0</td><td class="entry"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html">nvuffparser::IUffParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html#a088febcb7b7501720877faa913d7198f">parseBuffer</a>(const char *buffer, std::size_t size, nvinfer1::INetworkDefinition &amp;network, nvinfer1::DataType weightsType=nvinfer1::DataType::kFLOAT)=0</td><td class="entry"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html">nvuffparser::IUffParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html#aa88fc7901e6805be9e093dd0b98310e3">registerInput</a>(const char *inputName, nvinfer1::Dims inputDims, UffInputOrder inputOrder)=0</td><td class="entry"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html">nvuffparser::IUffParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html#a020511b8334f287420578aa38a718c4d">registerOutput</a>(const char *outputName)=0</td><td class="entry"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html">nvuffparser::IUffParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html#a73b59fc616239c89837fc589fb5fd257">setErrorRecorder</a>(nvinfer1::IErrorRecorder *recorder)=0</td><td class="entry"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html">nvuffparser::IUffParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html#a5a455a7e87449c7bbd03439ad1e85e73">setPluginFactory</a>(IPluginFactory *factory)=0</td><td class="entry"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html">nvuffparser::IUffParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html#a6ed7acd1c1940a6bfd0cb6969cb536b3">setPluginFactoryExt</a>(IPluginFactoryExt *factory)=0</td><td class="entry"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html">nvuffparser::IUffParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html#a176e72e59e4afb989e447245ab25d807">setPluginNamespace</a>(const char *libNamespace)=0</td><td class="entry"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html">nvuffparser::IUffParser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IUffParser</b>() (defined in <a class="el" href="classnvuffparser_1_1_i_uff_parser.html">nvuffparser::IUffParser</a>)</td><td class="entry"><a class="el" href="classnvuffparser_1_1_i_uff_parser.html">nvuffparser::IUffParser</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
