<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_optimization_profile.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nvinfer1::IOptimizationProfile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnvinfer1_1_1_i_optimization_profile.html">nvinfer1::IOptimizationProfile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_optimization_profile.html#abb32a0e531a560f040fe8e3e5cd225e5">getDimensions</a>(const char *inputName, OptProfileSelector select) const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_optimization_profile.html">nvinfer1::IOptimizationProfile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_optimization_profile.html#a037e9516d5ad4e718cdad6d442630fe3">getExtraMemoryTarget</a>() const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_optimization_profile.html">nvinfer1::IOptimizationProfile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_optimization_profile.html#a14818fd3b497bec5a7d72cea1e120a7c">getNbShapeValues</a>(const char *inputName) const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_optimization_profile.html">nvinfer1::IOptimizationProfile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_optimization_profile.html#ad3b4abde66a46bfe8c4cffed33f75a81">getShapeValues</a>(const char *inputName, OptProfileSelector select) const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_optimization_profile.html">nvinfer1::IOptimizationProfile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_optimization_profile.html#a4bb075b7216cb21aa7450695eb9f3e41">isValid</a>() const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_optimization_profile.html">nvinfer1::IOptimizationProfile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_optimization_profile.html#aa19b23ef4d4a35f05321ccb6779adaa8">setDimensions</a>(const char *inputName, OptProfileSelector select, Dims dims) noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_optimization_profile.html">nvinfer1::IOptimizationProfile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_optimization_profile.html#a11760db1d0781265d7947d8638da0a28">setExtraMemoryTarget</a>(float target) noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_optimization_profile.html">nvinfer1::IOptimizationProfile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_optimization_profile.html#a90ca3c3d3957e4acfc7e80c09f758ecc">setShapeValues</a>(const char *inputName, OptProfileSelector select, const int32_t *values, int nbValues) noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_optimization_profile.html">nvinfer1::IOptimizationProfile</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~IOptimizationProfile</b>() noexcept=default (defined in <a class="el" href="classnvinfer1_1_1_i_optimization_profile.html">nvinfer1::IOptimizationProfile</a>)</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_optimization_profile.html">nvinfer1::IOptimizationProfile</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
