<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_tensor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nvinfer1::ITensor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnvinfer1_1_1_i_tensor.html">nvinfer1::ITensor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html#a78eb0840f4dcbf05ad40dd82706decf6">dynamicRangeIsSet</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html">nvinfer1::ITensor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html#a83b9b7f16322cf6dbd139f37cbe053a4">getAllowedFormats</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html">nvinfer1::ITensor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html#a48bbf910040e8aeb678da5983edf5021">getBroadcastAcrossBatch</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html">nvinfer1::ITensor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html#a9f05f9eb1b9426b3d70eb646ae18961c">getDimensions</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html">nvinfer1::ITensor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html#a5137316c30baaba635321e34b8da366e">getDynamicRange</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html">nvinfer1::ITensor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html#ad07cd864b3bc5570cb97a0272eee7685">getDynamicRangeMax</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html">nvinfer1::ITensor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html#a07033c8d4b395aeedbc30d370629d179">getDynamicRangeMin</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html">nvinfer1::ITensor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html#a0f2f24dc64a979f54484e42066e648a5">getLocation</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html">nvinfer1::ITensor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html#a13d22afa3925a216cef93191211fdb1c">getName</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html">nvinfer1::ITensor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html#ab873fe0fe824d178b4c53cb725c1e934">getType</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html">nvinfer1::ITensor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html#abe29f2f08bbbc97be498852cd24dfbc2">isExecutionTensor</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html">nvinfer1::ITensor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html#a85366d5b89edcfb5406642fe0361773b">isNetworkInput</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html">nvinfer1::ITensor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html#a3054c068c6fae603f2767006f8937255">isNetworkOutput</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html">nvinfer1::ITensor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html#a7ebdf9179a63a07d1b9c0c6e9aa91a1d">isShapeTensor</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html">nvinfer1::ITensor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html#a5cae811ed6471d916c9ceeb622ef0692">resetDynamicRange</a>()=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html">nvinfer1::ITensor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html#abb6a8ccb84e2e4547371e10574a5bfb4">setAllowedFormats</a>(TensorFormats formats)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html">nvinfer1::ITensor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html#ae16776768ec263d07005aaa8b7162895">setBroadcastAcrossBatch</a>(bool broadcastAcrossBatch)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html">nvinfer1::ITensor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html#a9252b2955e41bd77859c7d610778cbfa">setDimensions</a>(Dims dimensions)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html">nvinfer1::ITensor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html#a956f662b1d2ebe7ba3aba3391aedddf5">setDynamicRange</a>(float min, float max)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html">nvinfer1::ITensor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html#a50e38c546bf5d33d82096210791b53d8">setLocation</a>(TensorLocation location)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html">nvinfer1::ITensor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html#a58c30f3df7fc07bac9d9922af30f973a">setName</a>(const char *name)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html">nvinfer1::ITensor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html#a1004b03f9249097f6d146abc3772819a">setType</a>(DataType type)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html">nvinfer1::ITensor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ITensor</b>() (defined in <a class="el" href="classnvinfer1_1_1_i_tensor.html">nvinfer1::ITensor</a>)</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_tensor.html">nvinfer1::ITensor</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
