<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::IPluginRegistry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_plugin_registry.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvinfer1_1_1_i_plugin_registry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::IPluginRegistry Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Single registration point for all plugins in an application. It is used to find plugin implementations during engine deserialization. Internally, the plugin registry is considered to be a singleton so all plugins in an application are part of the same global registry. Note that the plugin registry is only supported for plugins of type <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html" title="Plugin class for user-implemented layers.">IPluginV2</a> and should also have a corresponding <a class="el" href="classnvinfer1_1_1_i_plugin_creator.html" title="Plugin creator class for user implemented layers.">IPluginCreator</a> implementation.  
 <a href="classnvinfer1_1_1_i_plugin_registry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_runtime_common_8h_source.html">NvInferRuntimeCommon.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad506e55b00837503c310eda313c270ee"><td class="memItemLeft" align="right" valign="top"><a id="ad506e55b00837503c310eda313c270ee"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_registry.html#ad506e55b00837503c310eda313c270ee">registerCreator</a> (<a class="el" href="classnvinfer1_1_1_i_plugin_creator.html">IPluginCreator</a> &amp;creator, const char *pluginNamespace) noexcept=0</td></tr>
<tr class="memdesc:ad506e55b00837503c310eda313c270ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register a plugin creator. Returns false if one with same type is already registered. <br /></td></tr>
<tr class="separator:ad506e55b00837503c310eda313c270ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe426c60936b0ef78ebba5fc0c91c44"><td class="memItemLeft" align="right" valign="top"><a id="acfe426c60936b0ef78ebba5fc0c91c44"></a>
virtual <a class="el" href="classnvinfer1_1_1_i_plugin_creator.html">IPluginCreator</a> *const  *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_registry.html#acfe426c60936b0ef78ebba5fc0c91c44">getPluginCreatorList</a> (int *numCreators) const noexcept=0</td></tr>
<tr class="memdesc:acfe426c60936b0ef78ebba5fc0c91c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all the registered plugin creators and the number of registered plugin creators. Returns nullptr if none found. <br /></td></tr>
<tr class="separator:acfe426c60936b0ef78ebba5fc0c91c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe2bc5c1d72185af415dc58c10636d9"><td class="memItemLeft" align="right" valign="top"><a id="adfe2bc5c1d72185af415dc58c10636d9"></a>
virtual <a class="el" href="classnvinfer1_1_1_i_plugin_creator.html">IPluginCreator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_registry.html#adfe2bc5c1d72185af415dc58c10636d9">getPluginCreator</a> (const char *pluginType, const char *pluginVersion, const char *pluginNamespace=&quot;&quot;) noexcept=0</td></tr>
<tr class="memdesc:adfe2bc5c1d72185af415dc58c10636d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return plugin creator based on plugin type, version and namespace associated with plugin during network creation. <br /></td></tr>
<tr class="separator:adfe2bc5c1d72185af415dc58c10636d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0697770f83015f7da15de74c04ff1121"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_registry.html#a0697770f83015f7da15de74c04ff1121">setErrorRecorder</a> (<a class="el" href="classnvinfer1_1_1_i_error_recorder.html">IErrorRecorder</a> *recorder) noexcept=0</td></tr>
<tr class="memdesc:a0697770f83015f7da15de74c04ff1121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ErrorRecorder for this interface.  <a href="classnvinfer1_1_1_i_plugin_registry.html#a0697770f83015f7da15de74c04ff1121">More...</a><br /></td></tr>
<tr class="separator:a0697770f83015f7da15de74c04ff1121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418a07bcf5f37e7479ba31365f579e24"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_error_recorder.html">IErrorRecorder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_registry.html#a418a07bcf5f37e7479ba31365f579e24">getErrorRecorder</a> () const noexcept=0</td></tr>
<tr class="memdesc:a418a07bcf5f37e7479ba31365f579e24"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the ErrorRecorder assigned to this interface.  <a href="classnvinfer1_1_1_i_plugin_registry.html#a418a07bcf5f37e7479ba31365f579e24">More...</a><br /></td></tr>
<tr class="separator:a418a07bcf5f37e7479ba31365f579e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Single registration point for all plugins in an application. It is used to find plugin implementations during engine deserialization. Internally, the plugin registry is considered to be a singleton so all plugins in an application are part of the same global registry. Note that the plugin registry is only supported for plugins of type <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html" title="Plugin class for user-implemented layers.">IPluginV2</a> and should also have a corresponding <a class="el" href="classnvinfer1_1_1_i_plugin_creator.html" title="Plugin creator class for user implemented layers.">IPluginCreator</a> implementation. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html" title="Plugin class for user-implemented layers.">IPluginV2</a> and <a class="el" href="classnvinfer1_1_1_i_plugin_creator.html" title="Plugin creator class for user implemented layers.">IPluginCreator</a></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Do not inherit from this class, as doing so will break forward-compatibility of the API and ABI. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a418a07bcf5f37e7479ba31365f579e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418a07bcf5f37e7479ba31365f579e24">&#9670;&nbsp;</a></span>getErrorRecorder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_i_error_recorder.html">IErrorRecorder</a>* nvinfer1::IPluginRegistry::getErrorRecorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the ErrorRecorder assigned to this interface. </p>
<p>Retrieves the assigned error recorder object for the given class. A default error recorder does not exist, so a nullptr will be returned if setErrorRecorder has not been called, or an ErrorRecorder has not been inherited.</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="classnvinfer1_1_1_i_error_recorder.html" title="Reference counted application-implemented error reporting interface for TensorRT objects.">IErrorRecorder</a> object that has been registered.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_plugin_registry.html#a0697770f83015f7da15de74c04ff1121" title="Set the ErrorRecorder for this interface.">setErrorRecorder</a> </dd></dl>

</div>
</div>
<a id="a0697770f83015f7da15de74c04ff1121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0697770f83015f7da15de74c04ff1121">&#9670;&nbsp;</a></span>setErrorRecorder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IPluginRegistry::setErrorRecorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_i_error_recorder.html">IErrorRecorder</a> *&#160;</td>
          <td class="paramname"><em>recorder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the ErrorRecorder for this interface. </p>
<p>Assigns the ErrorRecorder to this interface. The ErrorRecorder will track all errors during execution. This function will call incRefCount of the registered ErrorRecorder at least once. Setting recorder to nullptr unregisters the recorder with the interface, resulting in a call to decRefCount if a recorder has been registered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recorder</td><td>The error recorder to register with this interface. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_plugin_registry.html#a418a07bcf5f37e7479ba31365f579e24" title="set the ErrorRecorder assigned to this interface.">getErrorRecorder</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_runtime_common_8h_source.html">NvInferRuntimeCommon.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_i_plugin_registry.html">IPluginRegistry</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
