<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::IRefitter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_refitter.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvinfer1_1_1_i_refitter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::IRefitter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Updates weights in an engine.  
 <a href="classnvinfer1_1_1_i_refitter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_runtime_8h_source.html">NvInferRuntime.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c537009981c8952c8a6d5dcf02f13c3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_refitter.html#a0c537009981c8952c8a6d5dcf02f13c3">setWeights</a> (const char *layerName, <a class="el" href="namespacenvinfer1.html#a77a2dad3ea6a258f2695b8a500082ef3">WeightsRole</a> role, <a class="el" href="classnvinfer1_1_1_weights.html">Weights</a> weights)=0</td></tr>
<tr class="memdesc:a0c537009981c8952c8a6d5dcf02f13c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify new weights for a layer of given name. Returns true on success, or false if new weights are rejected. Possible reasons for rejection are:  <a href="classnvinfer1_1_1_i_refitter.html#a0c537009981c8952c8a6d5dcf02f13c3">More...</a><br /></td></tr>
<tr class="separator:a0c537009981c8952c8a6d5dcf02f13c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb526579a0573921bb1ce8e8f21676ae"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_refitter.html#acb526579a0573921bb1ce8e8f21676ae">refitCudaEngine</a> ()=0</td></tr>
<tr class="memdesc:acb526579a0573921bb1ce8e8f21676ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates associated engine. Return true if successful.  <a href="classnvinfer1_1_1_i_refitter.html#acb526579a0573921bb1ce8e8f21676ae">More...</a><br /></td></tr>
<tr class="separator:acb526579a0573921bb1ce8e8f21676ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d4fc107467e33bba768c42d24deff6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_refitter.html#a63d4fc107467e33bba768c42d24deff6">getMissing</a> (int size, const char **layerNames, <a class="el" href="namespacenvinfer1.html#a77a2dad3ea6a258f2695b8a500082ef3">WeightsRole</a> *roles)=0</td></tr>
<tr class="memdesc:a63d4fc107467e33bba768c42d24deff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get description of missing weights.  <a href="classnvinfer1_1_1_i_refitter.html#a63d4fc107467e33bba768c42d24deff6">More...</a><br /></td></tr>
<tr class="separator:a63d4fc107467e33bba768c42d24deff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b20526df427430bc46edbb12976e6d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_refitter.html#a42b20526df427430bc46edbb12976e6d">getAll</a> (int size, const char **layerNames, <a class="el" href="namespacenvinfer1.html#a77a2dad3ea6a258f2695b8a500082ef3">WeightsRole</a> *roles)=0</td></tr>
<tr class="memdesc:a42b20526df427430bc46edbb12976e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get description of all weights that could be refit.  <a href="classnvinfer1_1_1_i_refitter.html#a42b20526df427430bc46edbb12976e6d">More...</a><br /></td></tr>
<tr class="separator:a42b20526df427430bc46edbb12976e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1603c70aa1c7400b7cc20e098eb91f"><td class="memItemLeft" align="right" valign="top"><a id="aad1603c70aa1c7400b7cc20e098eb91f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> ()=0</td></tr>
<tr class="separator:aad1603c70aa1c7400b7cc20e098eb91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5602bff58e7d7bd9e2305d79c79466f1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_refitter.html#a5602bff58e7d7bd9e2305d79c79466f1">setDynamicRange</a> (const char *tensorName, float min, float max)=0</td></tr>
<tr class="separator:a5602bff58e7d7bd9e2305d79c79466f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f01badeedf32b5239439af43422e0f"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_refitter.html#a64f01badeedf32b5239439af43422e0f">getDynamicRangeMin</a> (const char *tensorName) const =0</td></tr>
<tr class="memdesc:a64f01badeedf32b5239439af43422e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get minimum of dynamic range.  <a href="classnvinfer1_1_1_i_refitter.html#a64f01badeedf32b5239439af43422e0f">More...</a><br /></td></tr>
<tr class="separator:a64f01badeedf32b5239439af43422e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608058b3a609bbc89cf21ef54cf32559"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_refitter.html#a608058b3a609bbc89cf21ef54cf32559">getDynamicRangeMax</a> (const char *tensorName) const =0</td></tr>
<tr class="memdesc:a608058b3a609bbc89cf21ef54cf32559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get maximum of dynamic range.  <a href="classnvinfer1_1_1_i_refitter.html#a608058b3a609bbc89cf21ef54cf32559">More...</a><br /></td></tr>
<tr class="separator:a608058b3a609bbc89cf21ef54cf32559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dabced99ba5fdebbd1e7d02efe1a1c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_refitter.html#ad3dabced99ba5fdebbd1e7d02efe1a1c">getTensorsWithDynamicRange</a> (int size, const char **tensorNames) const =0</td></tr>
<tr class="memdesc:ad3dabced99ba5fdebbd1e7d02efe1a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get names of all tensors that have refittable dynamic ranges.  <a href="classnvinfer1_1_1_i_refitter.html#ad3dabced99ba5fdebbd1e7d02efe1a1c">More...</a><br /></td></tr>
<tr class="separator:ad3dabced99ba5fdebbd1e7d02efe1a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8832a44b328e8206eab941df5a6a1ca6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_refitter.html#a8832a44b328e8206eab941df5a6a1ca6">setErrorRecorder</a> (<a class="el" href="classnvinfer1_1_1_i_error_recorder.html">IErrorRecorder</a> *recorder)=0</td></tr>
<tr class="memdesc:a8832a44b328e8206eab941df5a6a1ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ErrorRecorder for this interface.  <a href="classnvinfer1_1_1_i_refitter.html#a8832a44b328e8206eab941df5a6a1ca6">More...</a><br /></td></tr>
<tr class="separator:a8832a44b328e8206eab941df5a6a1ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b81d9953af679843f3a1bb51360f81"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_error_recorder.html">IErrorRecorder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_refitter.html#aa8b81d9953af679843f3a1bb51360f81">getErrorRecorder</a> () const =0</td></tr>
<tr class="memdesc:aa8b81d9953af679843f3a1bb51360f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the ErrorRecorder assigned to this interface.  <a href="classnvinfer1_1_1_i_refitter.html#aa8b81d9953af679843f3a1bb51360f81">More...</a><br /></td></tr>
<tr class="separator:aa8b81d9953af679843f3a1bb51360f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Updates weights in an engine. </p>
<dl class="section warning"><dt>Warning</dt><dd>Do not inherit from this class, as doing so will break forward-compatibility of the API and ABI. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a42b20526df427430bc46edbb12976e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b20526df427430bc46edbb12976e6d">&#9670;&nbsp;</a></span>getAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nvinfer1::IRefitter::getAll </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>layerNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#a77a2dad3ea6a258f2695b8a500082ef3">WeightsRole</a> *&#160;</td>
          <td class="paramname"><em>roles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get description of all weights that could be refit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The number of items that can be safely written to a non-null layerNames or roles. </td></tr>
    <tr><td class="paramname">layerNames</td><td>Where to write the layer names. </td></tr>
    <tr><td class="paramname">roles</td><td>Where to write the weights roles.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of <a class="el" href="classnvinfer1_1_1_weights.html" title="An array of weights used as a layer parameter.">Weights</a> that could be refit.</dd></dl>
<p>If layerNames!=nullptr, each written pointer points to a string owned by the engine being refitted, and becomes invalid when the engine is destroyed. </p>

</div>
</div>
<a id="a608058b3a609bbc89cf21ef54cf32559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608058b3a609bbc89cf21ef54cf32559">&#9670;&nbsp;</a></span>getDynamicRangeMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float nvinfer1::IRefitter::getDynamicRangeMax </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tensorName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get maximum of dynamic range. </p>
<dl class="section return"><dt>Returns</dt><dd>Maximum of dynamic range.</dd></dl>
<p>If the dynamic range was never set, returns the maximum computed during calibration. </p>

</div>
</div>
<a id="a64f01badeedf32b5239439af43422e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f01badeedf32b5239439af43422e0f">&#9670;&nbsp;</a></span>getDynamicRangeMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float nvinfer1::IRefitter::getDynamicRangeMin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tensorName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get minimum of dynamic range. </p>
<dl class="section return"><dt>Returns</dt><dd>Minimum of dynamic range.</dd></dl>
<p>If the dynamic range was never set, returns the minimum computed during calibration. </p>

</div>
</div>
<a id="aa8b81d9953af679843f3a1bb51360f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b81d9953af679843f3a1bb51360f81">&#9670;&nbsp;</a></span>getErrorRecorder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_i_error_recorder.html">IErrorRecorder</a>* nvinfer1::IRefitter::getErrorRecorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the ErrorRecorder assigned to this interface. </p>
<p>Retrieves the assigned error recorder object for the given class. A default error recorder does not exist, so a nullptr will be returned if setErrorRecorder has not been called.</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="classnvinfer1_1_1_i_error_recorder.html" title="Reference counted application-implemented error reporting interface for TensorRT objects.">IErrorRecorder</a> object that has been registered.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_refitter.html#a8832a44b328e8206eab941df5a6a1ca6" title="Set the ErrorRecorder for this interface.">setErrorRecorder</a> </dd></dl>

</div>
</div>
<a id="a63d4fc107467e33bba768c42d24deff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d4fc107467e33bba768c42d24deff6">&#9670;&nbsp;</a></span>getMissing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nvinfer1::IRefitter::getMissing </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>layerNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#a77a2dad3ea6a258f2695b8a500082ef3">WeightsRole</a> *&#160;</td>
          <td class="paramname"><em>roles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get description of missing weights. </p>
<p>For example, if some <a class="el" href="classnvinfer1_1_1_weights.html" title="An array of weights used as a layer parameter.">Weights</a> have been set, but the engine was optimized in a way that combines weights, any unsupplied <a class="el" href="classnvinfer1_1_1_weights.html" title="An array of weights used as a layer parameter.">Weights</a> in the combination are considered missing.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The number of items that can be safely written to a non-null layerNames or roles. </td></tr>
    <tr><td class="paramname">layerNames</td><td>Where to write the layer names. </td></tr>
    <tr><td class="paramname">roles</td><td>Where to write the weights roles.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of missing <a class="el" href="classnvinfer1_1_1_weights.html" title="An array of weights used as a layer parameter.">Weights</a>.</dd></dl>
<p>If layerNames!=nullptr, each written pointer points to a string owned by the engine being refitted, and becomes invalid when the engine is destroyed. </p>

</div>
</div>
<a id="ad3dabced99ba5fdebbd1e7d02efe1a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3dabced99ba5fdebbd1e7d02efe1a1c">&#9670;&nbsp;</a></span>getTensorsWithDynamicRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nvinfer1::IRefitter::getTensorsWithDynamicRange </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>tensorNames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get names of all tensors that have refittable dynamic ranges. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The number of items that can be safely written to a non-null tensorNames. </td></tr>
    <tr><td class="paramname">tensorNames</td><td>Where to write the layer names.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of <a class="el" href="classnvinfer1_1_1_weights.html" title="An array of weights used as a layer parameter.">Weights</a> that could be refit.</dd></dl>
<p>If tensorNames!=nullptr, each written pointer points to a string owned by the engine being refitted, and becomes invalid when the engine is destroyed. </p>

</div>
</div>
<a id="acb526579a0573921bb1ce8e8f21676ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb526579a0573921bb1ce8e8f21676ae">&#9670;&nbsp;</a></span>refitCudaEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvinfer1::IRefitter::refitCudaEngine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates associated engine. Return true if successful. </p>
<p>Failure occurs if <a class="el" href="classnvinfer1_1_1_i_refitter.html#a63d4fc107467e33bba768c42d24deff6" title="Get description of missing weights.">getMissing()</a> != 0 before the call. </p>

</div>
</div>
<a id="a5602bff58e7d7bd9e2305d79c79466f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5602bff58e7d7bd9e2305d79c79466f1">&#9670;&nbsp;</a></span>setDynamicRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvinfer1::IRefitter::setDynamicRange </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>tensorName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update dynamic range for a tensor.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tensorName</td><td>The name of an <a class="el" href="classnvinfer1_1_1_i_tensor.html" title="A tensor in a network definition.">ITensor</a> in the network. </td></tr>
    <tr><td class="paramname">min</td><td>The minimum of the dynamic range for the tensor. </td></tr>
    <tr><td class="paramname">max</td><td>The maximum of the dynamic range for the tensor.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if successful; false otherwise.</dd></dl>
<p>Returns false if there is no Int8 engine tensor derived from a network tensor of that name. If successful, then getMissing may report that some weights need to be supplied. </p>

</div>
</div>
<a id="a8832a44b328e8206eab941df5a6a1ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8832a44b328e8206eab941df5a6a1ca6">&#9670;&nbsp;</a></span>setErrorRecorder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IRefitter::setErrorRecorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_i_error_recorder.html">IErrorRecorder</a> *&#160;</td>
          <td class="paramname"><em>recorder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the ErrorRecorder for this interface. </p>
<p>Assigns the ErrorRecorder to this interface. The ErrorRecorder will track all errors during execution. This function will call incRefCount of the registered ErrorRecorder at least once. Setting recorder to nullptr unregisters the recorder with the interface, resulting in a call to decRefCount if a recorder has been registered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recorder</td><td>The error recorder to register with this interface. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_refitter.html#aa8b81d9953af679843f3a1bb51360f81" title="get the ErrorRecorder assigned to this interface.">getErrorRecorder</a> </dd></dl>

</div>
</div>
<a id="a0c537009981c8952c8a6d5dcf02f13c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c537009981c8952c8a6d5dcf02f13c3">&#9670;&nbsp;</a></span>setWeights()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvinfer1::IRefitter::setWeights </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>layerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#a77a2dad3ea6a258f2695b8a500082ef3">WeightsRole</a>&#160;</td>
          <td class="paramname"><em>role</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_weights.html">Weights</a>&#160;</td>
          <td class="paramname"><em>weights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify new weights for a layer of given name. Returns true on success, or false if new weights are rejected. Possible reasons for rejection are: </p>
<ul>
<li>There is no such layer by that name.</li>
<li>The layer does not have weights with the specified role.</li>
<li>The number of weights is inconsistent with the layer’s original specification.</li>
</ul>
<p>Modifying the weights before method refit() completes will result in undefined behavior. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_runtime_8h_source.html">NvInferRuntime.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_i_refitter.html">IRefitter</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
