<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_pooling_layer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nvinfer1::IPoolingLayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnvinfer1_1_1_i_pooling_layer.html">nvinfer1::IPoolingLayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a59466a17f935b79ed6f494ad12f7936c">getAverageCountExcludesPadding</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html">nvinfer1::IPoolingLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a87cfa98b7aa77a82b584d3ebea99949b">getBlendFactor</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html">nvinfer1::IPoolingLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#ae66615581793adaa39f1ca613a6e4180">getInput</a>(int index) const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#a2d444b96105dc21a211abe11a60a0b53">getName</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#ad4dfbc150ec733df642b2eeca7c5dc68">getNbInputs</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#a29f93146174ad9224e2401d1227800c5">getNbOutputs</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#adfe37f56dd837fab4c9dc220d795568a">getOutput</a>(int index) const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#a61dd759547b2a2b0daa1b5a5ebbb7432">getOutputType</a>(int index) const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a65066543c30acd250d233691162a58d8">getPadding</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html">nvinfer1::IPoolingLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a74506803048dac5698d3c1b4dd29248f">getPaddingMode</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html">nvinfer1::IPoolingLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a45628d79faa473886a3a6940b5a13104">getPaddingNd</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html">nvinfer1::IPoolingLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a10677026998709ca07cb8bd17dc6179f">getPoolingType</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html">nvinfer1::IPoolingLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#ac502320701c619f59bc7dda100041ebd">getPostPadding</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html">nvinfer1::IPoolingLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#a231b1b0ec5fa04fac2ebf6fa50768398">getPrecision</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a5ee3ca0f6c823f0d581f24c49eeadc1b">getPrePadding</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html">nvinfer1::IPoolingLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a3aee6926a3ec982c8816e444eed64b7c">getStride</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html">nvinfer1::IPoolingLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a7d48a1f1e1a81982b2e8badf7542f8ce">getStrideNd</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html">nvinfer1::IPoolingLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#a762a07f4757c9f9f0d4a9f349bfeaa4d">getType</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a444dc4551e596d15508d2993459bb4d5">getWindowSize</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html">nvinfer1::IPoolingLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#ad8456460f70213c992f77f50faba9277">getWindowSizeNd</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html">nvinfer1::IPoolingLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#a9bbfd8c62c0e1bc9b9070d2e2eabea77">outputTypeIsSet</a>(int index) const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#aab6058524617666ea5f3e5d025860891">precisionIsSet</a>() const =0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#a6b21431f89512e2503923fa363ead0c6">resetOutputType</a>(int index)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#ab2574cca5a8d31768a9037957fedf8af">resetPrecision</a>()=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#aa3da9b5bf0df930d06676497f8602b8d">setAverageCountExcludesPadding</a>(bool exclusive)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html">nvinfer1::IPoolingLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a36686e8147baf9da216d41dd2b222e57">setBlendFactor</a>(float blendFactor)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html">nvinfer1::IPoolingLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#a6376c13eaac104ac87fccb055c3847e2">setInput</a>(int index, ITensor &amp;tensor)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#a18c28a30700f7b22506bac780ca01650">setName</a>(const char *name)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#a85aded4e3ff0867e392602551d5b5dc7">setOutputType</a>(int index, DataType dataType)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#ad2a46449d6761203e2a818d3728f79f6">setPadding</a>(DimsHW padding)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html">nvinfer1::IPoolingLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#ad0fabf28e72fb4c0f5ec5692444a79bf">setPaddingMode</a>(PaddingMode paddingMode)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html">nvinfer1::IPoolingLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a1f429fca3c8d233cc711f4cd47acebde">setPaddingNd</a>(Dims padding)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html">nvinfer1::IPoolingLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a1ec128b4cd543657aad93efa3aad9d85">setPoolingType</a>(PoolingType type)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html">nvinfer1::IPoolingLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#ad22e24d2b077b2da2197862deec320d8">setPostPadding</a>(Dims padding)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html">nvinfer1::IPoolingLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html#ac66f1546a28a92c20a76718a6762ea14">setPrecision</a>(DataType dataType)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a6db3064df11a68aa1dce74c19d4a7e6b">setPrePadding</a>(Dims padding)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html">nvinfer1::IPoolingLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a4a958fd93717f9a882fe53f279d8a54b">setStride</a>(DimsHW stride)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html">nvinfer1::IPoolingLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#af31dfb91f1fbf94510dd624ba93b1ed0">setStrideNd</a>(Dims stride)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html">nvinfer1::IPoolingLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a05fb23444999d38cc3bea6c2ddf99ebb">setWindowSize</a>(DimsHW windowSize)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html">nvinfer1::IPoolingLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a786b1e15c93a46a7cc714799e3243fbd">setWindowSizeNd</a>(Dims windowSize)=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html">nvinfer1::IPoolingLayer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ILayer</b>() (defined in <a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a>)</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~IPoolingLayer</b>() (defined in <a class="el" href="classnvinfer1_1_1_i_pooling_layer.html">nvinfer1::IPoolingLayer</a>)</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_pooling_layer.html">nvinfer1::IPoolingLayer</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
