<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::IBuilderConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_builder_config.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvinfer1_1_1_i_builder_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::IBuilderConfig Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Holds properties for configuring a builder to produce an engine.  
 <a href="classnvinfer1_1_1_i_builder_config.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af22993621794b73bd3e426c452b8de4a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#af22993621794b73bd3e426c452b8de4a">setMinTimingIterations</a> (int minTiming)=0</td></tr>
<tr class="memdesc:af22993621794b73bd3e426c452b8de4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of minimization iterations used when timing layers.  <a href="classnvinfer1_1_1_i_builder_config.html#af22993621794b73bd3e426c452b8de4a">More...</a><br /></td></tr>
<tr class="separator:af22993621794b73bd3e426c452b8de4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74f5f8e82aab3cdab573b2f881b2750b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a74f5f8e82aab3cdab573b2f881b2750b">getMinTimingIterations</a> () const =0</td></tr>
<tr class="memdesc:a74f5f8e82aab3cdab573b2f881b2750b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the number of minimization iterations.  <a href="classnvinfer1_1_1_i_builder_config.html#a74f5f8e82aab3cdab573b2f881b2750b">More...</a><br /></td></tr>
<tr class="separator:a74f5f8e82aab3cdab573b2f881b2750b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17246dbcfe099d1bad100cc86054a052"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a17246dbcfe099d1bad100cc86054a052">setAvgTimingIterations</a> (int avgTiming)=0</td></tr>
<tr class="memdesc:a17246dbcfe099d1bad100cc86054a052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of averaging iterations used when timing layers.  <a href="classnvinfer1_1_1_i_builder_config.html#a17246dbcfe099d1bad100cc86054a052">More...</a><br /></td></tr>
<tr class="separator:a17246dbcfe099d1bad100cc86054a052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80728beec2426fc29b9ecffe4ed488bb"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a80728beec2426fc29b9ecffe4ed488bb">getAvgTimingIterations</a> () const =0</td></tr>
<tr class="memdesc:a80728beec2426fc29b9ecffe4ed488bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the number of averaging iterations.  <a href="classnvinfer1_1_1_i_builder_config.html#a80728beec2426fc29b9ecffe4ed488bb">More...</a><br /></td></tr>
<tr class="separator:a80728beec2426fc29b9ecffe4ed488bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f9731063207a8cfa5d8a1d2243caf94"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a3f9731063207a8cfa5d8a1d2243caf94">setEngineCapability</a> (<a class="el" href="namespacenvinfer1.html#ae1a368a82063d4538abcccbf02f25383">EngineCapability</a> capability)=0</td></tr>
<tr class="memdesc:a3f9731063207a8cfa5d8a1d2243caf94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the builder to target specified EngineCapability flow.  <a href="classnvinfer1_1_1_i_builder_config.html#a3f9731063207a8cfa5d8a1d2243caf94">More...</a><br /></td></tr>
<tr class="separator:a3f9731063207a8cfa5d8a1d2243caf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a494f777fcbfd0b7cdc14f505b73c645d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#ae1a368a82063d4538abcccbf02f25383">EngineCapability</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a494f777fcbfd0b7cdc14f505b73c645d">getEngineCapability</a> () const =0</td></tr>
<tr class="memdesc:a494f777fcbfd0b7cdc14f505b73c645d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query EngineCapability flow configured for the builder.  <a href="classnvinfer1_1_1_i_builder_config.html#a494f777fcbfd0b7cdc14f505b73c645d">More...</a><br /></td></tr>
<tr class="separator:a494f777fcbfd0b7cdc14f505b73c645d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7492ccc475a0c41fa78018fb4d8eab73"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a7492ccc475a0c41fa78018fb4d8eab73">setInt8Calibrator</a> (<a class="el" href="classnvinfer1_1_1_i_int8_calibrator.html">IInt8Calibrator</a> *calibrator)=0</td></tr>
<tr class="memdesc:a7492ccc475a0c41fa78018fb4d8eab73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Int8 Calibration interface.  <a href="classnvinfer1_1_1_i_builder_config.html#a7492ccc475a0c41fa78018fb4d8eab73">More...</a><br /></td></tr>
<tr class="separator:a7492ccc475a0c41fa78018fb4d8eab73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad188191ae812a47bb99ec99545855b17"><td class="memItemLeft" align="right" valign="top"><a id="ad188191ae812a47bb99ec99545855b17"></a>
virtual <a class="el" href="classnvinfer1_1_1_i_int8_calibrator.html">IInt8Calibrator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#ad188191ae812a47bb99ec99545855b17">getInt8Calibrator</a> () const =0</td></tr>
<tr class="memdesc:ad188191ae812a47bb99ec99545855b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Int8 Calibration interface. <br /></td></tr>
<tr class="separator:ad188191ae812a47bb99ec99545855b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f49b62b833446b99d1d178208e476d5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a2f49b62b833446b99d1d178208e476d5">setMaxWorkspaceSize</a> (std::size_t workspaceSize)=0</td></tr>
<tr class="memdesc:a2f49b62b833446b99d1d178208e476d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum workspace size.  <a href="classnvinfer1_1_1_i_builder_config.html#a2f49b62b833446b99d1d178208e476d5">More...</a><br /></td></tr>
<tr class="separator:a2f49b62b833446b99d1d178208e476d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a568b5cb6f8416b8cec64e6feba60dbf3"><td class="memItemLeft" align="right" valign="top">virtual std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a568b5cb6f8416b8cec64e6feba60dbf3">getMaxWorkspaceSize</a> () const =0</td></tr>
<tr class="memdesc:a568b5cb6f8416b8cec64e6feba60dbf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the maximum workspace size.  <a href="classnvinfer1_1_1_i_builder_config.html#a568b5cb6f8416b8cec64e6feba60dbf3">More...</a><br /></td></tr>
<tr class="separator:a568b5cb6f8416b8cec64e6feba60dbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac372024642c2b9c06e3a4b952f625843"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#ac372024642c2b9c06e3a4b952f625843">setFlags</a> (<a class="el" href="namespacenvinfer1.html#aef6b102b7b4b894dacfe047bbb73b3ab">BuilderFlags</a> builderFlags)=0</td></tr>
<tr class="memdesc:ac372024642c2b9c06e3a4b952f625843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the build mode flags to turn on builder options for this network.  <a href="classnvinfer1_1_1_i_builder_config.html#ac372024642c2b9c06e3a4b952f625843">More...</a><br /></td></tr>
<tr class="separator:ac372024642c2b9c06e3a4b952f625843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851b1f09721a8ae15e9a4c72ecdb91aa"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#aef6b102b7b4b894dacfe047bbb73b3ab">BuilderFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a851b1f09721a8ae15e9a4c72ecdb91aa">getFlags</a> () const =0</td></tr>
<tr class="memdesc:a851b1f09721a8ae15e9a4c72ecdb91aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the set of build mode flags for this builder config. Defaults to <a class="el" href="namespacenvinfer1.html#afa5f916f415e9de869b52b73939fb90fa2eb05989f1bbfd98f356f4f3ac2ba2ec" title="Fail with error when the coordinates are out of bounds. This is the default.">BuildMode::kDEFAULT</a>.  <a href="classnvinfer1_1_1_i_builder_config.html#a851b1f09721a8ae15e9a4c72ecdb91aa">More...</a><br /></td></tr>
<tr class="separator:a851b1f09721a8ae15e9a4c72ecdb91aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9129514d4b7cf5484ad83353a98323e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a9129514d4b7cf5484ad83353a98323e0">clearFlag</a> (<a class="el" href="namespacenvinfer1.html#a8a5861c8303673142f1a5bf4af4b943a">BuilderFlag</a> builderFlag)=0</td></tr>
<tr class="memdesc:a9129514d4b7cf5484ad83353a98323e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear a single build mode flag.  <a href="classnvinfer1_1_1_i_builder_config.html#a9129514d4b7cf5484ad83353a98323e0">More...</a><br /></td></tr>
<tr class="separator:a9129514d4b7cf5484ad83353a98323e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d77193cfaebb21492babe335c0bf00"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a14d77193cfaebb21492babe335c0bf00">setFlag</a> (<a class="el" href="namespacenvinfer1.html#a8a5861c8303673142f1a5bf4af4b943a">BuilderFlag</a> builderFlag)=0</td></tr>
<tr class="memdesc:a14d77193cfaebb21492babe335c0bf00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a single build mode flag.  <a href="classnvinfer1_1_1_i_builder_config.html#a14d77193cfaebb21492babe335c0bf00">More...</a><br /></td></tr>
<tr class="separator:a14d77193cfaebb21492babe335c0bf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a9aac68795c6a17d809289c4f82863"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#ac5a9aac68795c6a17d809289c4f82863">getFlag</a> (<a class="el" href="namespacenvinfer1.html#a8a5861c8303673142f1a5bf4af4b943a">BuilderFlag</a> builderFlag) const =0</td></tr>
<tr class="memdesc:ac5a9aac68795c6a17d809289c4f82863"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns true if the build mode flag is set  <a href="classnvinfer1_1_1_i_builder_config.html#ac5a9aac68795c6a17d809289c4f82863">More...</a><br /></td></tr>
<tr class="separator:ac5a9aac68795c6a17d809289c4f82863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd05b33127f2ec1fcfaa1710f3c49ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#aabd05b33127f2ec1fcfaa1710f3c49ff">setDeviceType</a> (const <a class="el" href="classnvinfer1_1_1_i_layer.html">ILayer</a> *layer, <a class="el" href="namespacenvinfer1.html#ac7b09af1461e55d97ba2b2de97d315bc">DeviceType</a> deviceType)=0</td></tr>
<tr class="memdesc:aabd05b33127f2ec1fcfaa1710f3c49ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the device that this layer must execute on.  <a href="classnvinfer1_1_1_i_builder_config.html#aabd05b33127f2ec1fcfaa1710f3c49ff">More...</a><br /></td></tr>
<tr class="separator:aabd05b33127f2ec1fcfaa1710f3c49ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2c338c951a748c2de6e45a529d87f2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#ac7b09af1461e55d97ba2b2de97d315bc">DeviceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#aec2c338c951a748c2de6e45a529d87f2">getDeviceType</a> (const <a class="el" href="classnvinfer1_1_1_i_layer.html">ILayer</a> *layer) const =0</td></tr>
<tr class="memdesc:aec2c338c951a748c2de6e45a529d87f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the device that this layer executes on.  <a href="classnvinfer1_1_1_i_builder_config.html#aec2c338c951a748c2de6e45a529d87f2">More...</a><br /></td></tr>
<tr class="separator:aec2c338c951a748c2de6e45a529d87f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c1e6fff9c3b0e0c6b1678242c6bc67"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#ac0c1e6fff9c3b0e0c6b1678242c6bc67">isDeviceTypeSet</a> (const <a class="el" href="classnvinfer1_1_1_i_layer.html">ILayer</a> *layer) const =0</td></tr>
<tr class="memdesc:ac0c1e6fff9c3b0e0c6b1678242c6bc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the DeviceType has been explicitly set for this layer  <a href="classnvinfer1_1_1_i_builder_config.html#ac0c1e6fff9c3b0e0c6b1678242c6bc67">More...</a><br /></td></tr>
<tr class="separator:ac0c1e6fff9c3b0e0c6b1678242c6bc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecc7aced010281ce1b62e0ca3b712d28"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#aecc7aced010281ce1b62e0ca3b712d28">resetDeviceType</a> (const <a class="el" href="classnvinfer1_1_1_i_layer.html">ILayer</a> *layer)=0</td></tr>
<tr class="memdesc:aecc7aced010281ce1b62e0ca3b712d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the DeviceType for this layer  <a href="classnvinfer1_1_1_i_builder_config.html#aecc7aced010281ce1b62e0ca3b712d28">More...</a><br /></td></tr>
<tr class="separator:aecc7aced010281ce1b62e0ca3b712d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f19f660529838c7e57f54ed9b16e59"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#aa6f19f660529838c7e57f54ed9b16e59">canRunOnDLA</a> (const <a class="el" href="classnvinfer1_1_1_i_layer.html">ILayer</a> *layer) const =0</td></tr>
<tr class="memdesc:aa6f19f660529838c7e57f54ed9b16e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a layer can run on DLA.  <a href="classnvinfer1_1_1_i_builder_config.html#aa6f19f660529838c7e57f54ed9b16e59">More...</a><br /></td></tr>
<tr class="separator:aa6f19f660529838c7e57f54ed9b16e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781a60dc45dd0d1029280b847d2fb1f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a781a60dc45dd0d1029280b847d2fb1f7">setDLACore</a> (int dlaCore)=0</td></tr>
<tr class="memdesc:a781a60dc45dd0d1029280b847d2fb1f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the DLA core used by the network.  <a href="classnvinfer1_1_1_i_builder_config.html#a781a60dc45dd0d1029280b847d2fb1f7">More...</a><br /></td></tr>
<tr class="separator:a781a60dc45dd0d1029280b847d2fb1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5859540c6fea80efc61176b17e6f3e2f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a5859540c6fea80efc61176b17e6f3e2f">getDLACore</a> () const =0</td></tr>
<tr class="memdesc:a5859540c6fea80efc61176b17e6f3e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the DLA core that the engine executes on.  <a href="classnvinfer1_1_1_i_builder_config.html#a5859540c6fea80efc61176b17e6f3e2f">More...</a><br /></td></tr>
<tr class="separator:a5859540c6fea80efc61176b17e6f3e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24420f048b480173a2b23393f856e52c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a24420f048b480173a2b23393f856e52c">setDefaultDeviceType</a> (<a class="el" href="namespacenvinfer1.html#ac7b09af1461e55d97ba2b2de97d315bc">DeviceType</a> deviceType)=0</td></tr>
<tr class="memdesc:a24420f048b480173a2b23393f856e52c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default DeviceType to be used by the builder. It ensures that all the layers that can run on this device will run on it, unless setDeviceType is used to override the default DeviceType for a layer.  <a href="classnvinfer1_1_1_i_builder_config.html#a24420f048b480173a2b23393f856e52c">More...</a><br /></td></tr>
<tr class="separator:a24420f048b480173a2b23393f856e52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718128d29a70c3b359b07737bd728447"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#ac7b09af1461e55d97ba2b2de97d315bc">DeviceType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a718128d29a70c3b359b07737bd728447">getDefaultDeviceType</a> () const =0</td></tr>
<tr class="memdesc:a718128d29a70c3b359b07737bd728447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the default DeviceType which was set by setDefaultDeviceType.  <a href="classnvinfer1_1_1_i_builder_config.html#a718128d29a70c3b359b07737bd728447">More...</a><br /></td></tr>
<tr class="separator:a718128d29a70c3b359b07737bd728447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab264afe443f438c24a360612474ca85d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#ab264afe443f438c24a360612474ca85d">reset</a> ()=0</td></tr>
<tr class="memdesc:ab264afe443f438c24a360612474ca85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the builder configuration to defaults.  <a href="classnvinfer1_1_1_i_builder_config.html#ab264afe443f438c24a360612474ca85d">More...</a><br /></td></tr>
<tr class="separator:ab264afe443f438c24a360612474ca85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29dfab5208d043d9c273a839ca2fdf2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#ac29dfab5208d043d9c273a839ca2fdf2">destroy</a> ()=0</td></tr>
<tr class="memdesc:ac29dfab5208d043d9c273a839ca2fdf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-allocates any internally allocated memory.  <a href="classnvinfer1_1_1_i_builder_config.html#ac29dfab5208d043d9c273a839ca2fdf2">More...</a><br /></td></tr>
<tr class="separator:ac29dfab5208d043d9c273a839ca2fdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178f99b00cbbcdc1252ca4b71d2b038a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a178f99b00cbbcdc1252ca4b71d2b038a">setProfileStream</a> (const <a class="el" href="_nv_infer_runtime_common_8h.html#ae15d9c8b7a240312b533d6122558085a">cudaStream_t</a> stream)=0</td></tr>
<tr class="memdesc:a178f99b00cbbcdc1252ca4b71d2b038a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the cudaStream that is used to profile this network.  <a href="classnvinfer1_1_1_i_builder_config.html#a178f99b00cbbcdc1252ca4b71d2b038a">More...</a><br /></td></tr>
<tr class="separator:a178f99b00cbbcdc1252ca4b71d2b038a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99fed2b1cc58169ca0715225f0a1aec"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="_nv_infer_runtime_common_8h.html#ae15d9c8b7a240312b533d6122558085a">cudaStream_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#ae99fed2b1cc58169ca0715225f0a1aec">getProfileStream</a> () const =0</td></tr>
<tr class="memdesc:ae99fed2b1cc58169ca0715225f0a1aec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cudaStream that is used to profile this network.  <a href="classnvinfer1_1_1_i_builder_config.html#ae99fed2b1cc58169ca0715225f0a1aec">More...</a><br /></td></tr>
<tr class="separator:ae99fed2b1cc58169ca0715225f0a1aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cc8f0309e9c37b25a7473ad717e1c5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#ae0cc8f0309e9c37b25a7473ad717e1c5">addOptimizationProfile</a> (const <a class="el" href="classnvinfer1_1_1_i_optimization_profile.html">IOptimizationProfile</a> *profile) noexcept=0</td></tr>
<tr class="memdesc:ae0cc8f0309e9c37b25a7473ad717e1c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an optimization profile.  <a href="classnvinfer1_1_1_i_builder_config.html#ae0cc8f0309e9c37b25a7473ad717e1c5">More...</a><br /></td></tr>
<tr class="separator:ae0cc8f0309e9c37b25a7473ad717e1c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c7b4256e437b5602bdce4f8619a72b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a67c7b4256e437b5602bdce4f8619a72b">setCalibrationProfile</a> (const <a class="el" href="classnvinfer1_1_1_i_optimization_profile.html">IOptimizationProfile</a> *profile) noexcept=0</td></tr>
<tr class="memdesc:a67c7b4256e437b5602bdce4f8619a72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a calibration profile.  <a href="classnvinfer1_1_1_i_builder_config.html#a67c7b4256e437b5602bdce4f8619a72b">More...</a><br /></td></tr>
<tr class="separator:a67c7b4256e437b5602bdce4f8619a72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69ca679a2a0ef867283edce0a2e95a6"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classnvinfer1_1_1_i_optimization_profile.html">IOptimizationProfile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#ae69ca679a2a0ef867283edce0a2e95a6">getCalibrationProfile</a> () noexcept=0</td></tr>
<tr class="memdesc:ae69ca679a2a0ef867283edce0a2e95a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current calibration profile.  <a href="classnvinfer1_1_1_i_builder_config.html#ae69ca679a2a0ef867283edce0a2e95a6">More...</a><br /></td></tr>
<tr class="separator:ae69ca679a2a0ef867283edce0a2e95a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad028c9499b1111cbf8224bd18489f7fd"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#ad028c9499b1111cbf8224bd18489f7fd">getNbOptimizationProfiles</a> () const noexcept=0</td></tr>
<tr class="memdesc:ad028c9499b1111cbf8224bd18489f7fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of optimization profiles.  <a href="classnvinfer1_1_1_i_builder_config.html#ad028c9499b1111cbf8224bd18489f7fd">More...</a><br /></td></tr>
<tr class="separator:ad028c9499b1111cbf8224bd18489f7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77188b6625b58d85719f0217c5f8abce"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a77188b6625b58d85719f0217c5f8abce">setProfilingVerbosity</a> (<a class="el" href="namespacenvinfer1.html#a994a013de7377b955f8387c7a55d0b2a">ProfilingVerbosity</a> verbosity)=0</td></tr>
<tr class="memdesc:a77188b6625b58d85719f0217c5f8abce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set verbosity level of layer information exposed in NVTX annotations.  <a href="classnvinfer1_1_1_i_builder_config.html#a77188b6625b58d85719f0217c5f8abce">More...</a><br /></td></tr>
<tr class="separator:a77188b6625b58d85719f0217c5f8abce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c109599bdf772a33c75c13818bdd119"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#a994a013de7377b955f8387c7a55d0b2a">ProfilingVerbosity</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a0c109599bdf772a33c75c13818bdd119">getProfilingVerbosity</a> () const =0</td></tr>
<tr class="memdesc:a0c109599bdf772a33c75c13818bdd119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get verbosity level of layer information exposed in NVTX annotations.  <a href="classnvinfer1_1_1_i_builder_config.html#a0c109599bdf772a33c75c13818bdd119">More...</a><br /></td></tr>
<tr class="separator:a0c109599bdf772a33c75c13818bdd119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990fb1a0a13e739a670f84fc636e34e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a990fb1a0a13e739a670f84fc636e34e0">setAlgorithmSelector</a> (<a class="el" href="classnvinfer1_1_1_i_algorithm_selector.html">IAlgorithmSelector</a> *selector)=0</td></tr>
<tr class="memdesc:a990fb1a0a13e739a670f84fc636e34e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Algorithm Selector.  <a href="classnvinfer1_1_1_i_builder_config.html#a990fb1a0a13e739a670f84fc636e34e0">More...</a><br /></td></tr>
<tr class="separator:a990fb1a0a13e739a670f84fc636e34e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adc9e4c195918465df9f1525687c00e"><td class="memItemLeft" align="right" valign="top"><a id="a6adc9e4c195918465df9f1525687c00e"></a>
virtual <a class="el" href="classnvinfer1_1_1_i_algorithm_selector.html">IAlgorithmSelector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a6adc9e4c195918465df9f1525687c00e">getAlgorithmSelector</a> () const =0</td></tr>
<tr class="memdesc:a6adc9e4c195918465df9f1525687c00e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Algorithm Selector. <br /></td></tr>
<tr class="separator:a6adc9e4c195918465df9f1525687c00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Holds properties for configuring a builder to produce an engine. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacenvinfer1.html#aef6b102b7b4b894dacfe047bbb73b3ab" title="It is capable of representing one or more BuilderFlags by binary OR operations, e....">BuilderFlags</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0cc8f0309e9c37b25a7473ad717e1c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0cc8f0309e9c37b25a7473ad717e1c5">&#9670;&nbsp;</a></span>addOptimizationProfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nvinfer1::IBuilderConfig::addOptimizationProfile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvinfer1_1_1_i_optimization_profile.html">IOptimizationProfile</a> *&#160;</td>
          <td class="paramname"><em>profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add an optimization profile. </p>
<p>This function must be called at least once if the network has dynamic or shape input tensors. This function may be called at most once when building a refittable engine, as more than a single optimization profile are not supported for refittable engines.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profile</td><td>The new optimization profile, which must satisfy profile-&gt;isValid() == true </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the optimization profile (starting from 0) if the input is valid, or -1 if the input is not valid. </dd></dl>

</div>
</div>
<a id="aa6f19f660529838c7e57f54ed9b16e59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f19f660529838c7e57f54ed9b16e59">&#9670;&nbsp;</a></span>canRunOnDLA()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvinfer1::IBuilderConfig::canRunOnDLA </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvinfer1_1_1_i_layer.html">ILayer</a> *&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if a layer can run on DLA. </p>
<dl class="section return"><dt>Returns</dt><dd>status true if the layer can on DLA else returns false. </dd></dl>

</div>
</div>
<a id="a9129514d4b7cf5484ad83353a98323e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9129514d4b7cf5484ad83353a98323e0">&#9670;&nbsp;</a></span>clearFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IBuilderConfig::clearFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#a8a5861c8303673142f1a5bf4af4b943a">BuilderFlag</a>&#160;</td>
          <td class="paramname"><em>builderFlag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clear a single build mode flag. </p>
<p>clears the builder flag from the set of enabled flags.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_builder_config.html#ac372024642c2b9c06e3a4b952f625843" title="Set the build mode flags to turn on builder options for this network.">setFlags</a> </dd></dl>

</div>
</div>
<a id="ac29dfab5208d043d9c273a839ca2fdf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29dfab5208d043d9c273a839ca2fdf2">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IBuilderConfig::destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>De-allocates any internally allocated memory. </p>
<p>When destroying a builder config object, we can call this function. </p>

</div>
</div>
<a id="a80728beec2426fc29b9ecffe4ed488bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80728beec2426fc29b9ecffe4ed488bb">&#9670;&nbsp;</a></span>getAvgTimingIterations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nvinfer1::IBuilderConfig::getAvgTimingIterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query the number of averaging iterations. </p>
<p>By default the number of averaging iterations is 1.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a17246dbcfe099d1bad100cc86054a052" title="Set the number of averaging iterations used when timing layers.">setAvgTimingIterations()</a> </dd></dl>

</div>
</div>
<a id="ae69ca679a2a0ef867283edce0a2e95a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae69ca679a2a0ef867283edce0a2e95a6">&#9670;&nbsp;</a></span>getCalibrationProfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classnvinfer1_1_1_i_optimization_profile.html">IOptimizationProfile</a>* nvinfer1::IBuilderConfig::getCalibrationProfile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current calibration profile. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the current calibration profile or nullptr if calibration profile is unset. </dd></dl>

</div>
</div>
<a id="a718128d29a70c3b359b07737bd728447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718128d29a70c3b359b07737bd728447">&#9670;&nbsp;</a></span>getDefaultDeviceType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenvinfer1.html#ac7b09af1461e55d97ba2b2de97d315bc">DeviceType</a> nvinfer1::IBuilderConfig::getDefaultDeviceType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the default DeviceType which was set by setDefaultDeviceType. </p>
<p>By default it returns <a class="el" href="namespacenvinfer1.html#ac7b09af1461e55d97ba2b2de97d315bca37ae524b76587efa776affdc5cdf2ac1" title="GPU Device.">DeviceType::kGPU</a>. </p>

</div>
</div>
<a id="aec2c338c951a748c2de6e45a529d87f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2c338c951a748c2de6e45a529d87f2">&#9670;&nbsp;</a></span>getDeviceType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenvinfer1.html#ac7b09af1461e55d97ba2b2de97d315bc">DeviceType</a> nvinfer1::IBuilderConfig::getDeviceType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvinfer1_1_1_i_layer.html">ILayer</a> *&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the device that this layer executes on. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns DeviceType of the layer. </dd></dl>

</div>
</div>
<a id="a5859540c6fea80efc61176b17e6f3e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5859540c6fea80efc61176b17e6f3e2f">&#9670;&nbsp;</a></span>getDLACore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nvinfer1::IBuilderConfig::getDLACore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the DLA core that the engine executes on. </p>
<dl class="section return"><dt>Returns</dt><dd>If setDLACore is called, returns DLA core from 0 to N-1, else returns 0.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Starting with TensorRT 8, the default value will be -1 if the DLA is not specified or unused. </dd></dl>

</div>
</div>
<a id="a494f777fcbfd0b7cdc14f505b73c645d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a494f777fcbfd0b7cdc14f505b73c645d">&#9670;&nbsp;</a></span>getEngineCapability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenvinfer1.html#ae1a368a82063d4538abcccbf02f25383">EngineCapability</a> nvinfer1::IBuilderConfig::getEngineCapability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query EngineCapability flow configured for the builder. </p>
<p>By default it returns <a class="el" href="namespacenvinfer1.html#afa5f916f415e9de869b52b73939fb90fa2eb05989f1bbfd98f356f4f3ac2ba2ec" title="Fail with error when the coordinates are out of bounds. This is the default.">EngineCapability::kDEFAULT</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a3f9731063207a8cfa5d8a1d2243caf94" title="Configure the builder to target specified EngineCapability flow.">setEngineCapability()</a> </dd></dl>

</div>
</div>
<a id="ac5a9aac68795c6a17d809289c4f82863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a9aac68795c6a17d809289c4f82863">&#9670;&nbsp;</a></span>getFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvinfer1::IBuilderConfig::getFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#a8a5861c8303673142f1a5bf4af4b943a">BuilderFlag</a>&#160;</td>
          <td class="paramname"><em>builderFlag</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>returns true if the build mode flag is set </p>
<p>Check if a build mode flag is set.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a851b1f09721a8ae15e9a4c72ecdb91aa" title="Get the set of build mode flags for this builder config. Defaults to BuildMode::kDEFAULT.">getFlags()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>True if flag is set, false if unset. </dd></dl>

</div>
</div>
<a id="a851b1f09721a8ae15e9a4c72ecdb91aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a851b1f09721a8ae15e9a4c72ecdb91aa">&#9670;&nbsp;</a></span>getFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenvinfer1.html#aef6b102b7b4b894dacfe047bbb73b3ab">BuilderFlags</a> nvinfer1::IBuilderConfig::getFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the set of build mode flags for this builder config. Defaults to <a class="el" href="namespacenvinfer1.html#afa5f916f415e9de869b52b73939fb90fa2eb05989f1bbfd98f356f4f3ac2ba2ec" title="Fail with error when the coordinates are out of bounds. This is the default.">BuildMode::kDEFAULT</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The build options as a bitmask.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_builder_config.html#ac372024642c2b9c06e3a4b952f625843" title="Set the build mode flags to turn on builder options for this network.">setFlags()</a> </dd></dl>

</div>
</div>
<a id="a568b5cb6f8416b8cec64e6feba60dbf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a568b5cb6f8416b8cec64e6feba60dbf3">&#9670;&nbsp;</a></span>getMaxWorkspaceSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::size_t nvinfer1::IBuilderConfig::getMaxWorkspaceSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the maximum workspace size. </p>
<p>By default the workspace size is 0, which means there is no temporary memory.</p>
<dl class="section return"><dt>Returns</dt><dd>The maximum workspace size.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a2f49b62b833446b99d1d178208e476d5" title="Set the maximum workspace size.">setMaxWorkspaceSize()</a> </dd></dl>

</div>
</div>
<a id="a74f5f8e82aab3cdab573b2f881b2750b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74f5f8e82aab3cdab573b2f881b2750b">&#9670;&nbsp;</a></span>getMinTimingIterations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nvinfer1::IBuilderConfig::getMinTimingIterations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Query the number of minimization iterations. </p>
<p>By default the minimum number of iterations is 2.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_builder_config.html#af22993621794b73bd3e426c452b8de4a" title="Set the number of minimization iterations used when timing layers.">setMinTimingIterations()</a> </dd></dl>

</div>
</div>
<a id="ad028c9499b1111cbf8224bd18489f7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad028c9499b1111cbf8224bd18489f7fd">&#9670;&nbsp;</a></span>getNbOptimizationProfiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nvinfer1::IBuilderConfig::getNbOptimizationProfiles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get number of optimization profiles. </p>
<p>This is one higher than the index of the last optimization profile that has be defined (or zero, if none has been defined yet).</p>
<dl class="section return"><dt>Returns</dt><dd>The number of the optimization profiles. </dd></dl>

</div>
</div>
<a id="ae99fed2b1cc58169ca0715225f0a1aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99fed2b1cc58169ca0715225f0a1aec">&#9670;&nbsp;</a></span>getProfileStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="_nv_infer_runtime_common_8h.html#ae15d9c8b7a240312b533d6122558085a">cudaStream_t</a> nvinfer1::IBuilderConfig::getProfileStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the cudaStream that is used to profile this network. </p>
<dl class="section return"><dt>Returns</dt><dd>The cuda stream used for profiling by the builder.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a178f99b00cbbcdc1252ca4b71d2b038a" title="Set the cudaStream that is used to profile this network.">setProfileStream()</a> </dd></dl>

</div>
</div>
<a id="a0c109599bdf772a33c75c13818bdd119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c109599bdf772a33c75c13818bdd119">&#9670;&nbsp;</a></span>getProfilingVerbosity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenvinfer1.html#a994a013de7377b955f8387c7a55d0b2a">ProfilingVerbosity</a> nvinfer1::IBuilderConfig::getProfilingVerbosity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get verbosity level of layer information exposed in NVTX annotations. </p>
<p>Get the current setting of verbosity level of layer information exposed in NVTX annotations. Default value is <a class="el" href="namespacenvinfer1.html#afa5f916f415e9de869b52b73939fb90fa2eb05989f1bbfd98f356f4f3ac2ba2ec" title="Fail with error when the coordinates are out of bounds. This is the default.">ProfilingVerbosity::kDEFAULT</a>.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacenvinfer1.html#a994a013de7377b955f8387c7a55d0b2a" title="List of verbosity levels of layer information exposed in NVTX annotations.">ProfilingVerbosity</a>, <a class="el" href="classnvinfer1_1_1_i_builder_config.html#a77188b6625b58d85719f0217c5f8abce" title="Set verbosity level of layer information exposed in NVTX annotations.">setProfilingVerbosity()</a> </dd></dl>

</div>
</div>
<a id="ac0c1e6fff9c3b0e0c6b1678242c6bc67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c1e6fff9c3b0e0c6b1678242c6bc67">&#9670;&nbsp;</a></span>isDeviceTypeSet()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvinfer1::IBuilderConfig::isDeviceTypeSet </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvinfer1_1_1_i_layer.html">ILayer</a> *&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>whether the DeviceType has been explicitly set for this layer </p>
<dl class="section return"><dt>Returns</dt><dd>true if device type is not default </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_builder_config.html#aabd05b33127f2ec1fcfaa1710f3c49ff" title="Set the device that this layer must execute on.">setDeviceType()</a> <a class="el" href="classnvinfer1_1_1_i_builder_config.html#aec2c338c951a748c2de6e45a529d87f2" title="Get the device that this layer executes on.">getDeviceType()</a> <a class="el" href="classnvinfer1_1_1_i_builder_config.html#aecc7aced010281ce1b62e0ca3b712d28" title="reset the DeviceType for this layer">resetDeviceType()</a> </dd></dl>

</div>
</div>
<a id="ab264afe443f438c24a360612474ca85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab264afe443f438c24a360612474ca85d">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IBuilderConfig::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Resets the builder configuration to defaults. </p>
<p>When initializing a builder config object, we can call this function. </p>

</div>
</div>
<a id="aecc7aced010281ce1b62e0ca3b712d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc7aced010281ce1b62e0ca3b712d28">&#9670;&nbsp;</a></span>resetDeviceType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IBuilderConfig::resetDeviceType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvinfer1_1_1_i_layer.html">ILayer</a> *&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>reset the DeviceType for this layer </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_builder_config.html#aabd05b33127f2ec1fcfaa1710f3c49ff" title="Set the device that this layer must execute on.">setDeviceType()</a> <a class="el" href="classnvinfer1_1_1_i_builder_config.html#aec2c338c951a748c2de6e45a529d87f2" title="Get the device that this layer executes on.">getDeviceType()</a> <a class="el" href="classnvinfer1_1_1_i_builder_config.html#ac0c1e6fff9c3b0e0c6b1678242c6bc67" title="whether the DeviceType has been explicitly set for this layer">isDeviceTypeSet()</a> </dd></dl>

</div>
</div>
<a id="a990fb1a0a13e739a670f84fc636e34e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990fb1a0a13e739a670f84fc636e34e0">&#9670;&nbsp;</a></span>setAlgorithmSelector()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IBuilderConfig::setAlgorithmSelector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_i_algorithm_selector.html">IAlgorithmSelector</a> *&#160;</td>
          <td class="paramname"><em>selector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Algorithm Selector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selector</td><td>The algorithm slector to be set in the build config. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a17246dbcfe099d1bad100cc86054a052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17246dbcfe099d1bad100cc86054a052">&#9670;&nbsp;</a></span>setAvgTimingIterations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IBuilderConfig::setAvgTimingIterations </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>avgTiming</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the number of averaging iterations used when timing layers. </p>
<p>When timing layers, the builder minimizes over a set of average times for layer execution. This parameter controls the number of iterations used in averaging.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a80728beec2426fc29b9ecffe4ed488bb" title="Query the number of averaging iterations.">getAvgTimingIterations()</a> </dd></dl>

</div>
</div>
<a id="a67c7b4256e437b5602bdce4f8619a72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c7b4256e437b5602bdce4f8619a72b">&#9670;&nbsp;</a></span>setCalibrationProfile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvinfer1::IBuilderConfig::setCalibrationProfile </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvinfer1_1_1_i_optimization_profile.html">IOptimizationProfile</a> *&#160;</td>
          <td class="paramname"><em>profile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a calibration profile. </p>
<p>Calibration optimization profile must be set if int8 calibration is used to set scales for a network with runtime dimensions.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">profile</td><td>The new calibration profile, which must satisfy profile-&gt;isValid() == true or be nullptr. MIN and MAX values will be overwritten by kOPT. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the calibration profile was set correctly. </dd></dl>

</div>
</div>
<a id="a24420f048b480173a2b23393f856e52c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24420f048b480173a2b23393f856e52c">&#9670;&nbsp;</a></span>setDefaultDeviceType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IBuilderConfig::setDefaultDeviceType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#ac7b09af1461e55d97ba2b2de97d315bc">DeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the default DeviceType to be used by the builder. It ensures that all the layers that can run on this device will run on it, unless setDeviceType is used to override the default DeviceType for a layer. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a718128d29a70c3b359b07737bd728447" title="Get the default DeviceType which was set by setDefaultDeviceType.">getDefaultDeviceType()</a> </dd></dl>

</div>
</div>
<a id="aabd05b33127f2ec1fcfaa1710f3c49ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd05b33127f2ec1fcfaa1710f3c49ff">&#9670;&nbsp;</a></span>setDeviceType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IBuilderConfig::setDeviceType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvinfer1_1_1_i_layer.html">ILayer</a> *&#160;</td>
          <td class="paramname"><em>layer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#ac7b09af1461e55d97ba2b2de97d315bc">DeviceType</a>&#160;</td>
          <td class="paramname"><em>deviceType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the device that this layer must execute on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceType</td><td>that this layer must execute on. If DeviceType is not set or is reset, TensorRT will use the default DeviceType set in the builder.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The device type for a layer must be compatible with the safety flow (if specified). For example a layer cannot be marked for DLA execution while the builder is configured for kSAFE_GPU.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_builder_config.html#aec2c338c951a748c2de6e45a529d87f2" title="Get the device that this layer executes on.">getDeviceType()</a> </dd></dl>

</div>
</div>
<a id="a781a60dc45dd0d1029280b847d2fb1f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781a60dc45dd0d1029280b847d2fb1f7">&#9670;&nbsp;</a></span>setDLACore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IBuilderConfig::setDLACore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dlaCore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the DLA core used by the network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dlaCore</td><td>The DLA core to execute the engine on (0 to N-1). Default value is 0.</td></tr>
  </table>
  </dd>
</dl>
<p>It can be used to specify which DLA core to use via indexing, if multiple DLA cores are available.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_runtime.html#a5725940f92ecd5f8c414ced5184a7d08" title="Set the DLA core that the deserialized engine must execute on.">IRuntime::setDLACore()</a> <a class="el" href="classnvinfer1_1_1_i_builder_config.html#a5859540c6fea80efc61176b17e6f3e2f" title="Get the DLA core that the engine executes on.">getDLACore()</a></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Starting with TensorRT 8, the default value will be -1 if the DLA is not specified or unused. </dd></dl>

</div>
</div>
<a id="a3f9731063207a8cfa5d8a1d2243caf94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f9731063207a8cfa5d8a1d2243caf94">&#9670;&nbsp;</a></span>setEngineCapability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IBuilderConfig::setEngineCapability </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#ae1a368a82063d4538abcccbf02f25383">EngineCapability</a>&#160;</td>
          <td class="paramname"><em>capability</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the builder to target specified EngineCapability flow. </p>
<p>The flow means a sequence of API calls that allow an application to set up a runtime, engine, and execution context in order to run inference.</p>
<p>The supported flows are specified in the EngineCapability enum. </p>

</div>
</div>
<a id="a14d77193cfaebb21492babe335c0bf00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d77193cfaebb21492babe335c0bf00">&#9670;&nbsp;</a></span>setFlag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IBuilderConfig::setFlag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#a8a5861c8303673142f1a5bf4af4b943a">BuilderFlag</a>&#160;</td>
          <td class="paramname"><em>builderFlag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a single build mode flag. </p>
<p>Sets the build mode flags on top of the flags already specified.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_builder_config.html#ac372024642c2b9c06e3a4b952f625843" title="Set the build mode flags to turn on builder options for this network.">setFlags</a> </dd></dl>

</div>
</div>
<a id="ac372024642c2b9c06e3a4b952f625843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac372024642c2b9c06e3a4b952f625843">&#9670;&nbsp;</a></span>setFlags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IBuilderConfig::setFlags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#aef6b102b7b4b894dacfe047bbb73b3ab">BuilderFlags</a>&#160;</td>
          <td class="paramname"><em>builderFlags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the build mode flags to turn on builder options for this network. </p>
<p>The flags are listed in the BuilderFlags enum. The flags set configuration options to build the network.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">builderFlags</td><td>The build option for an engine.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function will override the previous set flags, rather than bitwise adding the new flag.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a851b1f09721a8ae15e9a4c72ecdb91aa" title="Get the set of build mode flags for this builder config. Defaults to BuildMode::kDEFAULT.">getFlags()</a> </dd></dl>

</div>
</div>
<a id="a7492ccc475a0c41fa78018fb4d8eab73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7492ccc475a0c41fa78018fb4d8eab73">&#9670;&nbsp;</a></span>setInt8Calibrator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IBuilderConfig::setInt8Calibrator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_i_int8_calibrator.html">IInt8Calibrator</a> *&#160;</td>
          <td class="paramname"><em>calibrator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set Int8 Calibration interface. </p>
<p>The calibrator is to minimize the information loss during the INT8 quantization process. </p>

</div>
</div>
<a id="a2f49b62b833446b99d1d178208e476d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f49b62b833446b99d1d178208e476d5">&#9670;&nbsp;</a></span>setMaxWorkspaceSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IBuilderConfig::setMaxWorkspaceSize </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>workspaceSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the maximum workspace size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">workspaceSize</td><td>The maximum GPU temporary memory which the engine can use at execution time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a568b5cb6f8416b8cec64e6feba60dbf3" title="Get the maximum workspace size.">getMaxWorkspaceSize()</a> </dd></dl>

</div>
</div>
<a id="af22993621794b73bd3e426c452b8de4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22993621794b73bd3e426c452b8de4a">&#9670;&nbsp;</a></span>setMinTimingIterations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IBuilderConfig::setMinTimingIterations </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minTiming</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the number of minimization iterations used when timing layers. </p>
<p>When timing layers, the builder minimizes over a set of average times for layer execution. This parameter controls the number of iterations used in minimization. The builder may sometimes run layers for more iterations to improve timing accuracy if this parameter is set to a small value and the runtime of the layer is short.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_builder_config.html#a74f5f8e82aab3cdab573b2f881b2750b" title="Query the number of minimization iterations.">getMinTimingIterations()</a> </dd></dl>

</div>
</div>
<a id="a178f99b00cbbcdc1252ca4b71d2b038a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178f99b00cbbcdc1252ca4b71d2b038a">&#9670;&nbsp;</a></span>setProfileStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IBuilderConfig::setProfileStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_nv_infer_runtime_common_8h.html#ae15d9c8b7a240312b533d6122558085a">cudaStream_t</a>&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the cudaStream that is used to profile this network. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The cuda stream used for profiling by the builder.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_builder_config.html#ae99fed2b1cc58169ca0715225f0a1aec" title="Get the cudaStream that is used to profile this network.">getProfileStream()</a> </dd></dl>

</div>
</div>
<a id="a77188b6625b58d85719f0217c5f8abce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77188b6625b58d85719f0217c5f8abce">&#9670;&nbsp;</a></span>setProfilingVerbosity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IBuilderConfig::setProfilingVerbosity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#a994a013de7377b955f8387c7a55d0b2a">ProfilingVerbosity</a>&#160;</td>
          <td class="paramname"><em>verbosity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set verbosity level of layer information exposed in NVTX annotations. </p>
<p>Control how much layer information will be exposed in NVTX annotations.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespacenvinfer1.html#a994a013de7377b955f8387c7a55d0b2a" title="List of verbosity levels of layer information exposed in NVTX annotations.">ProfilingVerbosity</a>, <a class="el" href="classnvinfer1_1_1_i_builder_config.html#a0c109599bdf772a33c75c13818bdd119" title="Get verbosity level of layer information exposed in NVTX annotations.">getProfilingVerbosity()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_i_builder_config.html">IBuilderConfig</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
