<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::IErrorRecorder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_error_recorder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvinfer1_1_1_i_error_recorder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::IErrorRecorder Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Reference counted application-implemented error reporting interface for TensorRT objects.  
 <a href="classnvinfer1_1_1_i_error_recorder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_runtime_common_8h_source.html">NvInferRuntimeCommon.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a31d3aca71e4ff622beccceb92b27209f"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_error_recorder.html#a31d3aca71e4ff622beccceb92b27209f">ErrorDesc</a> = const char *</td></tr>
<tr class="separator:a31d3aca71e4ff622beccceb92b27209f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4182a62c4f953965556e90a3031696c"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_error_recorder.html#ac4182a62c4f953965556e90a3031696c">RefCount</a> = int32_t</td></tr>
<tr class="separator:ac4182a62c4f953965556e90a3031696c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16920c3d5f16dfa265072aa6ee5e3171"><td class="memItemLeft" align="right" valign="top">virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_error_recorder.html#a16920c3d5f16dfa265072aa6ee5e3171">getNbErrors</a> () const noexcept=0</td></tr>
<tr class="memdesc:a16920c3d5f16dfa265072aa6ee5e3171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of errors.  <a href="classnvinfer1_1_1_i_error_recorder.html#a16920c3d5f16dfa265072aa6ee5e3171">More...</a><br /></td></tr>
<tr class="separator:a16920c3d5f16dfa265072aa6ee5e3171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0348712fe2d6b17a2889898a702b57c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#a735706e2ffae623159dad33402403fb5">ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_error_recorder.html#ab0348712fe2d6b17a2889898a702b57c">getErrorCode</a> (int32_t errorIdx) const noexcept=0</td></tr>
<tr class="memdesc:ab0348712fe2d6b17a2889898a702b57c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ErrorCode enumeration.  <a href="classnvinfer1_1_1_i_error_recorder.html#ab0348712fe2d6b17a2889898a702b57c">More...</a><br /></td></tr>
<tr class="separator:ab0348712fe2d6b17a2889898a702b57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11cfef10fcfc73f5a76d822c1b537f6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_error_recorder.html#a31d3aca71e4ff622beccceb92b27209f">ErrorDesc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_error_recorder.html#ae11cfef10fcfc73f5a76d822c1b537f6">getErrorDesc</a> (int32_t errorIdx) const noexcept=0</td></tr>
<tr class="memdesc:ae11cfef10fcfc73f5a76d822c1b537f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the c-style string description of the error.  <a href="classnvinfer1_1_1_i_error_recorder.html#ae11cfef10fcfc73f5a76d822c1b537f6">More...</a><br /></td></tr>
<tr class="separator:ae11cfef10fcfc73f5a76d822c1b537f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7962914557c68b1b61c331f4dee706e8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_error_recorder.html#a7962914557c68b1b61c331f4dee706e8">hasOverflowed</a> () const noexcept=0</td></tr>
<tr class="memdesc:a7962914557c68b1b61c331f4dee706e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine if the error stack has overflowed.  <a href="classnvinfer1_1_1_i_error_recorder.html#a7962914557c68b1b61c331f4dee706e8">More...</a><br /></td></tr>
<tr class="separator:a7962914557c68b1b61c331f4dee706e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d2a61f814215cf5e298eb9faf7c9eb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_error_recorder.html#a32d2a61f814215cf5e298eb9faf7c9eb">clear</a> () noexcept=0</td></tr>
<tr class="memdesc:a32d2a61f814215cf5e298eb9faf7c9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the error stack on the error recorder.  <a href="classnvinfer1_1_1_i_error_recorder.html#a32d2a61f814215cf5e298eb9faf7c9eb">More...</a><br /></td></tr>
<tr class="separator:a32d2a61f814215cf5e298eb9faf7c9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb33e889a2a42eaf573a9c1b8326ec72"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_error_recorder.html#acb33e889a2a42eaf573a9c1b8326ec72">reportError</a> (<a class="el" href="namespacenvinfer1.html#a735706e2ffae623159dad33402403fb5">ErrorCode</a> val, <a class="el" href="classnvinfer1_1_1_i_error_recorder.html#a31d3aca71e4ff622beccceb92b27209f">ErrorDesc</a> desc) noexcept=0</td></tr>
<tr class="memdesc:acb33e889a2a42eaf573a9c1b8326ec72"><td class="mdescLeft">&#160;</td><td class="mdescRight">report an error to the error recorder with the corresponding enum and description.  <a href="classnvinfer1_1_1_i_error_recorder.html#acb33e889a2a42eaf573a9c1b8326ec72">More...</a><br /></td></tr>
<tr class="separator:acb33e889a2a42eaf573a9c1b8326ec72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9778216e7fa4c9a05818839108607e7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_error_recorder.html#ac4182a62c4f953965556e90a3031696c">RefCount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_error_recorder.html#ac9778216e7fa4c9a05818839108607e7">incRefCount</a> () noexcept=0</td></tr>
<tr class="memdesc:ac9778216e7fa4c9a05818839108607e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increments the refcount for the current ErrorRecorder.  <a href="classnvinfer1_1_1_i_error_recorder.html#ac9778216e7fa4c9a05818839108607e7">More...</a><br /></td></tr>
<tr class="separator:ac9778216e7fa4c9a05818839108607e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8aaf29f87486619e6d687ca30102813"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_error_recorder.html#ac4182a62c4f953965556e90a3031696c">RefCount</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_error_recorder.html#ac8aaf29f87486619e6d687ca30102813">decRefCount</a> () noexcept=0</td></tr>
<tr class="memdesc:ac8aaf29f87486619e6d687ca30102813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrements the refcount for the current ErrorRecorder.  <a href="classnvinfer1_1_1_i_error_recorder.html#ac8aaf29f87486619e6d687ca30102813">More...</a><br /></td></tr>
<tr class="separator:ac8aaf29f87486619e6d687ca30102813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Reference counted application-implemented error reporting interface for TensorRT objects. </p>
<p>The error reporting mechanism is a user defined object that interacts with the internal state of the object that it is assigned to in order to determine information about abnormalities in execution. The error recorder gets both an error enum that is more descriptive than pass/fail and also a string description that gives more detail on the exact failure modes. In the safety context, the error strings are all limited to 128 characters in length. The ErrorRecorder gets passed along to any class that is created from another class that has an ErrorRecorder assigned to it. For example, assigning an ErrorRecorder to an <a class="el" href="classnvinfer1_1_1_i_builder.html" title="Builds an engine from a network definition.">IBuilder</a> allows all INetwork's, <a class="el" href="classnvinfer1_1_1_i_layer.html" title="Base class for all layer classes in a network definition.">ILayer</a>'s, and <a class="el" href="classnvinfer1_1_1_i_tensor.html" title="A tensor in a network definition.">ITensor</a>'s to use the same error recorder. For functions that have their own ErrorRecorder accessor functions. This allows registering a different error recorder or de-registering of the error recorder for that specific object.</p>
<p>The ErrorRecorder object implementation must be thread safe if the same ErrorRecorder is passed to different interface objects being executed in parallel in different threads. All locking and synchronization is pushed to the interface implementation and TensorRT does not hold any synchronization primitives when accessing the interface functions. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a31d3aca71e4ff622beccceb92b27209f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d3aca71e4ff622beccceb92b27209f">&#9670;&nbsp;</a></span>ErrorDesc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnvinfer1_1_1_i_error_recorder.html#a31d3aca71e4ff622beccceb92b27209f">nvinfer1::IErrorRecorder::ErrorDesc</a> =  const char*</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A typedef of a c-style string for reporting error descriptions. </p>

</div>
</div>
<a id="ac4182a62c4f953965556e90a3031696c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4182a62c4f953965556e90a3031696c">&#9670;&nbsp;</a></span>RefCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classnvinfer1_1_1_i_error_recorder.html#ac4182a62c4f953965556e90a3031696c">nvinfer1::IErrorRecorder::RefCount</a> =  int32_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A typedef of a 32bit integer for reference counting. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32d2a61f814215cf5e298eb9faf7c9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d2a61f814215cf5e298eb9faf7c9eb">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IErrorRecorder::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the error stack on the error recorder. </p>
<p>Removes all the tracked errors by the error recorder. This function must guarantee that after this function is called, and as long as no error occurs, the next call to getNbErrors will return zero.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_error_recorder.html#a16920c3d5f16dfa265072aa6ee5e3171" title="Return the number of errors.">getNbErrors</a> </dd></dl>

</div>
</div>
<a id="ac8aaf29f87486619e6d687ca30102813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8aaf29f87486619e6d687ca30102813">&#9670;&nbsp;</a></span>decRefCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_i_error_recorder.html#ac4182a62c4f953965556e90a3031696c">RefCount</a> nvinfer1::IErrorRecorder::decRefCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decrements the refcount for the current ErrorRecorder. </p>
<p>Decrements the reference count for the object by one and returns the current value. It is undefined behavior to call decRefCount when RefCount is zero. If the ErrorRecorder is destroyed before the reference count hits zero, then behavior in TensorRT is undefined. It is strongly recommended that the decrement is an atomic operation. TensorRT guarantees that each decRefCount called when an object is destructed is paired with a incRefCount call when that object was constructed.</p>
<dl class="section return"><dt>Returns</dt><dd>The current reference counted value. </dd></dl>

</div>
</div>
<a id="ab0348712fe2d6b17a2889898a702b57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0348712fe2d6b17a2889898a702b57c">&#9670;&nbsp;</a></span>getErrorCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenvinfer1.html#a735706e2ffae623159dad33402403fb5">ErrorCode</a> nvinfer1::IErrorRecorder::getErrorCode </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>errorIdx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the ErrorCode enumeration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorIdx</td><td>A 32bit integer that indexes into the error array.</td></tr>
  </table>
  </dd>
</dl>
<p>The errorIdx specifies what error code from 0 to <a class="el" href="classnvinfer1_1_1_i_error_recorder.html#a16920c3d5f16dfa265072aa6ee5e3171" title="Return the number of errors.">getNbErrors()</a>-1 that the application wants to analyze and return the error code enum.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the enum corresponding to errorIdx.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_error_recorder.html#ae11cfef10fcfc73f5a76d822c1b537f6" title="Returns the c-style string description of the error.">getErrorDesc</a>, <a class="el" href="namespacenvinfer1.html#a735706e2ffae623159dad33402403fb5" title="Error codes that can be returned by TensorRT during execution.">ErrorCode</a> </dd></dl>

</div>
</div>
<a id="ae11cfef10fcfc73f5a76d822c1b537f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11cfef10fcfc73f5a76d822c1b537f6">&#9670;&nbsp;</a></span>getErrorDesc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_i_error_recorder.html#a31d3aca71e4ff622beccceb92b27209f">ErrorDesc</a> nvinfer1::IErrorRecorder::getErrorDesc </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>errorIdx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the c-style string description of the error. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorIdx</td><td>A 32bit integer that indexes into the error array.</td></tr>
  </table>
  </dd>
</dl>
<p>For the error specified by the idx value, return the string description of the error. The error string is a c-style string that is zero delimited. In the safety context there is a constant length requirement to remove any dynamic memory allocations and the error message may be truncated. The format of the string is "&lt;EnumAsStr&gt; - &lt;Description&gt;".</p>
<dl class="section return"><dt>Returns</dt><dd>Returns a string representation of the error along with a description of the error.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_error_recorder.html#ab0348712fe2d6b17a2889898a702b57c" title="Returns the ErrorCode enumeration.">getErrorCode</a> </dd></dl>

</div>
</div>
<a id="a16920c3d5f16dfa265072aa6ee5e3171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16920c3d5f16dfa265072aa6ee5e3171">&#9670;&nbsp;</a></span>getNbErrors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int32_t nvinfer1::IErrorRecorder::getNbErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of errors. </p>
<p>Determines the number of errors that occurred between the current point in execution and the last time that the <a class="el" href="classnvinfer1_1_1_i_error_recorder.html#a32d2a61f814215cf5e298eb9faf7c9eb" title="Clear the error stack on the error recorder.">clear()</a> was executed. Due to the possibility of asynchronous errors occuring, a TensorRT API can return correct results, but still register errors with the Error Recorder. The value of getNbErrors must monotonically increases until <a class="el" href="classnvinfer1_1_1_i_error_recorder.html#a32d2a61f814215cf5e298eb9faf7c9eb" title="Clear the error stack on the error recorder.">clear()</a> is called.</p>
<dl class="section return"><dt>Returns</dt><dd>Returns the number of errors detected, or 0 if there are no errors.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_error_recorder.html#a32d2a61f814215cf5e298eb9faf7c9eb" title="Clear the error stack on the error recorder.">clear</a> </dd></dl>

</div>
</div>
<a id="a7962914557c68b1b61c331f4dee706e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7962914557c68b1b61c331f4dee706e8">&#9670;&nbsp;</a></span>hasOverflowed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvinfer1::IErrorRecorder::hasOverflowed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine if the error stack has overflowed. </p>
<p>In the case when the number of errors is large, this function is used to query if one or more errors have been dropped due to lack of storage capacity. This is especially important in the automotive safety case where the internal error handling mechanisms cannot allocate memory.</p>
<dl class="section return"><dt>Returns</dt><dd>true if errors have been dropped due to overflowing the error stack. </dd></dl>

</div>
</div>
<a id="ac9778216e7fa4c9a05818839108607e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9778216e7fa4c9a05818839108607e7">&#9670;&nbsp;</a></span>incRefCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_i_error_recorder.html#ac4182a62c4f953965556e90a3031696c">RefCount</a> nvinfer1::IErrorRecorder::incRefCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Increments the refcount for the current ErrorRecorder. </p>
<p>Increments the reference count for the object by one and returns the current value. This reference count allows the application to know that an object inside of TensorRT has taken a reference to the ErrorRecorder. If the ErrorRecorder is released before the reference count hits zero, then behavior in TensorRT is undefined. It is strongly recommended that the increment is an atomic operation. TensorRT guarantees that each incRefCount called on an objects construction is paired with a decRefCount call when an object is destructed.</p>
<dl class="section return"><dt>Returns</dt><dd>The current reference counted value. </dd></dl>

</div>
</div>
<a id="acb33e889a2a42eaf573a9c1b8326ec72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb33e889a2a42eaf573a9c1b8326ec72">&#9670;&nbsp;</a></span>reportError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvinfer1::IErrorRecorder::reportError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#a735706e2ffae623159dad33402403fb5">ErrorCode</a>&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_i_error_recorder.html#a31d3aca71e4ff622beccceb92b27209f">ErrorDesc</a>&#160;</td>
          <td class="paramname"><em>desc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>report an error to the error recorder with the corresponding enum and description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The error code enum that is being reported. </td></tr>
    <tr><td class="paramname">desc</td><td>The string description of the error.</td></tr>
  </table>
  </dd>
</dl>
<p>Report an error to the user that has a given value and human readable description. The function returns false if processing can continue, which implies that the reported error is not fatal. This does not guarantee that processing continues, but provides a hint to TensorRT.</p>
<dl class="section return"><dt>Returns</dt><dd>True if the error is determined to be fatal and processing of the current function must end. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_runtime_common_8h_source.html">NvInferRuntimeCommon.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_i_error_recorder.html">IErrorRecorder</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
