<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::IOptimizationProfile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_optimization_profile.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvinfer1_1_1_i_optimization_profile-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::IOptimizationProfile Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Optimization profile for dynamic input dimensions and shape tensors.  
 <a href="classnvinfer1_1_1_i_optimization_profile.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_runtime_8h_source.html">NvInferRuntime.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa19b23ef4d4a35f05321ccb6779adaa8"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_optimization_profile.html#aa19b23ef4d4a35f05321ccb6779adaa8">setDimensions</a> (const char *inputName, <a class="el" href="namespacenvinfer1.html#a615f83263a172c061442d1bebfe0735a">OptProfileSelector</a> select, <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> dims) noexcept=0</td></tr>
<tr class="memdesc:aa19b23ef4d4a35f05321ccb6779adaa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum / optimum / maximum dimensions for a dynamic input tensor.  <a href="classnvinfer1_1_1_i_optimization_profile.html#aa19b23ef4d4a35f05321ccb6779adaa8">More...</a><br /></td></tr>
<tr class="separator:aa19b23ef4d4a35f05321ccb6779adaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb32a0e531a560f040fe8e3e5cd225e5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_optimization_profile.html#abb32a0e531a560f040fe8e3e5cd225e5">getDimensions</a> (const char *inputName, <a class="el" href="namespacenvinfer1.html#a615f83263a172c061442d1bebfe0735a">OptProfileSelector</a> select) const noexcept=0</td></tr>
<tr class="memdesc:abb32a0e531a560f040fe8e3e5cd225e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum / optimum / maximum dimensions for a dynamic input tensor.  <a href="classnvinfer1_1_1_i_optimization_profile.html#abb32a0e531a560f040fe8e3e5cd225e5">More...</a><br /></td></tr>
<tr class="separator:abb32a0e531a560f040fe8e3e5cd225e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ca3c3d3957e4acfc7e80c09f758ecc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_optimization_profile.html#a90ca3c3d3957e4acfc7e80c09f758ecc">setShapeValues</a> (const char *inputName, <a class="el" href="namespacenvinfer1.html#a615f83263a172c061442d1bebfe0735a">OptProfileSelector</a> select, const int32_t *values, int nbValues) noexcept=0</td></tr>
<tr class="memdesc:a90ca3c3d3957e4acfc7e80c09f758ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the minimum / optimum / maximum values for an input shape tensor.  <a href="classnvinfer1_1_1_i_optimization_profile.html#a90ca3c3d3957e4acfc7e80c09f758ecc">More...</a><br /></td></tr>
<tr class="separator:a90ca3c3d3957e4acfc7e80c09f758ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14818fd3b497bec5a7d72cea1e120a7c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_optimization_profile.html#a14818fd3b497bec5a7d72cea1e120a7c">getNbShapeValues</a> (const char *inputName) const noexcept=0</td></tr>
<tr class="memdesc:a14818fd3b497bec5a7d72cea1e120a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of values for an input shape tensor.  <a href="classnvinfer1_1_1_i_optimization_profile.html#a14818fd3b497bec5a7d72cea1e120a7c">More...</a><br /></td></tr>
<tr class="separator:a14818fd3b497bec5a7d72cea1e120a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b4abde66a46bfe8c4cffed33f75a81"><td class="memItemLeft" align="right" valign="top">virtual const int32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_optimization_profile.html#ad3b4abde66a46bfe8c4cffed33f75a81">getShapeValues</a> (const char *inputName, <a class="el" href="namespacenvinfer1.html#a615f83263a172c061442d1bebfe0735a">OptProfileSelector</a> select) const noexcept=0</td></tr>
<tr class="memdesc:ad3b4abde66a46bfe8c4cffed33f75a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the minimum / optimum / maximum values for an input shape tensor.  <a href="classnvinfer1_1_1_i_optimization_profile.html#ad3b4abde66a46bfe8c4cffed33f75a81">More...</a><br /></td></tr>
<tr class="separator:ad3b4abde66a46bfe8c4cffed33f75a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11760db1d0781265d7947d8638da0a28"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_optimization_profile.html#a11760db1d0781265d7947d8638da0a28">setExtraMemoryTarget</a> (float target) noexcept=0</td></tr>
<tr class="memdesc:a11760db1d0781265d7947d8638da0a28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a target for extra GPU memory that may be used by this profile.  <a href="classnvinfer1_1_1_i_optimization_profile.html#a11760db1d0781265d7947d8638da0a28">More...</a><br /></td></tr>
<tr class="separator:a11760db1d0781265d7947d8638da0a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037e9516d5ad4e718cdad6d442630fe3"><td class="memItemLeft" align="right" valign="top"><a id="a037e9516d5ad4e718cdad6d442630fe3"></a>
virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_optimization_profile.html#a037e9516d5ad4e718cdad6d442630fe3">getExtraMemoryTarget</a> () const noexcept=0</td></tr>
<tr class="memdesc:a037e9516d5ad4e718cdad6d442630fe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the extra memory target that has been defined for this profile. <br /></td></tr>
<tr class="separator:a037e9516d5ad4e718cdad6d442630fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb075b7216cb21aa7450695eb9f3e41"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_optimization_profile.html#a4bb075b7216cb21aa7450695eb9f3e41">isValid</a> () const noexcept=0</td></tr>
<tr class="memdesc:a4bb075b7216cb21aa7450695eb9f3e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check whether the optimization profile can be passed to an <a class="el" href="classnvinfer1_1_1_i_builder_config.html" title="Holds properties for configuring a builder to produce an engine.">IBuilderConfig</a> object.  <a href="classnvinfer1_1_1_i_optimization_profile.html#a4bb075b7216cb21aa7450695eb9f3e41">More...</a><br /></td></tr>
<tr class="separator:a4bb075b7216cb21aa7450695eb9f3e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Optimization profile for dynamic input dimensions and shape tensors. </p>
<p>When building an <a class="el" href="classnvinfer1_1_1_i_cuda_engine.html" title="An engine for executing inference on a built network, with functionally unsafe features.">ICudaEngine</a> from an <a class="el" href="classnvinfer1_1_1_i_network_definition.html" title="A network definition for input to the builder.">INetworkDefinition</a> that has dynamically resizable inputs (at least one input tensor has one or more of its dimensions specified as -1) or shape input tensors, users need to specify at least one optimization profile. Optimization profiles are numbered 0, 1, ... The first optimization profile that has been defined (with index 0) will be used by the <a class="el" href="classnvinfer1_1_1_i_cuda_engine.html" title="An engine for executing inference on a built network, with functionally unsafe features.">ICudaEngine</a> whenever no optimization profile has been selected explicitly. If none of the inputs are dynamic, the default optimization profile will be generated automatically unless it is explicitly provided by the user (this is possible but not required in this case). If more than a single optimization profile is defined, users may set a target how much additional weight space should be maximally allocated to each additional profile (as a fraction of the maximum, unconstrained memory).</p>
<p>Users set optimum input tensor dimensions, as well as minimum and maximum input tensor dimensions. The builder selects the kernels that result in the lowest runtime for the optimum input tensor dimensions, and are valid for all input tensor sizes in the valid range between minimum and maximum dimensions. A runtime error will be raised if the input tensor dimensions fall outside the valid range for this profile. Likewise, users provide minimum, optimum, and maximum values for all shape tensor input values.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_builder_config.html#ae0cc8f0309e9c37b25a7473ad717e1c5" title="Add an optimization profile.">IBuilderConfig::addOptimizationProfile()</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abb32a0e531a560f040fe8e3e5cd225e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb32a0e531a560f040fe8e3e5cd225e5">&#9670;&nbsp;</a></span>getDimensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> nvinfer1::IOptimizationProfile::getDimensions </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inputName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#a615f83263a172c061442d1bebfe0735a">OptProfileSelector</a>&#160;</td>
          <td class="paramname"><em>select</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the minimum / optimum / maximum dimensions for a dynamic input tensor. </p>
<p>If the dimensions have not been previously set via <a class="el" href="classnvinfer1_1_1_i_optimization_profile.html#aa19b23ef4d4a35f05321ccb6779adaa8" title="Set the minimum / optimum / maximum dimensions for a dynamic input tensor.">setDimensions()</a>, return an invalid <a class="el" href="classnvinfer1_1_1_dims.html" title="Structure to define the dimensions of a tensor.">Dims</a> with nbDims == -1. </p>

</div>
</div>
<a id="a14818fd3b497bec5a7d72cea1e120a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14818fd3b497bec5a7d72cea1e120a7c">&#9670;&nbsp;</a></span>getNbShapeValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nvinfer1::IOptimizationProfile::getNbShapeValues </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inputName</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of values for an input shape tensor. </p>
<p>This will return the number of shape values if <a class="el" href="classnvinfer1_1_1_i_optimization_profile.html#a90ca3c3d3957e4acfc7e80c09f758ecc" title="Set the minimum / optimum / maximum values for an input shape tensor.">setShapeValues()</a> has been called before for this input tensor. Otherwise, return -1. </p>

</div>
</div>
<a id="ad3b4abde66a46bfe8c4cffed33f75a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3b4abde66a46bfe8c4cffed33f75a81">&#9670;&nbsp;</a></span>getShapeValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const int32_t* nvinfer1::IOptimizationProfile::getShapeValues </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inputName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#a615f83263a172c061442d1bebfe0735a">OptProfileSelector</a>&#160;</td>
          <td class="paramname"><em>select</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the minimum / optimum / maximum values for an input shape tensor. </p>
<p>If the shape values have not been set previously with <a class="el" href="classnvinfer1_1_1_i_optimization_profile.html#a90ca3c3d3957e4acfc7e80c09f758ecc" title="Set the minimum / optimum / maximum values for an input shape tensor.">setShapeValues()</a>, this returns nullptr. </p>

</div>
</div>
<a id="a4bb075b7216cb21aa7450695eb9f3e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb075b7216cb21aa7450695eb9f3e41">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvinfer1::IOptimizationProfile::isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check whether the optimization profile can be passed to an <a class="el" href="classnvinfer1_1_1_i_builder_config.html" title="Holds properties for configuring a builder to produce an engine.">IBuilderConfig</a> object. </p>
<p>This function performs partial validation, by e.g. checking that whenever one of the minimum, optimum, or maximum dimensions of a tensor have been set, the others have also been set and have the same rank, as well as checking that the optimum dimensions are always as least as large as the minimum dimensions, and that the maximum dimensions are at least as large as the optimum dimensions. Some validation steps require knowledge of the network definition and are deferred to engine build time.</p>
<dl class="section return"><dt>Returns</dt><dd>true if the optimization profile is valid and may be passed to an <a class="el" href="classnvinfer1_1_1_i_builder_config.html" title="Holds properties for configuring a builder to produce an engine.">IBuilderConfig</a>, else false </dd></dl>

</div>
</div>
<a id="aa19b23ef4d4a35f05321ccb6779adaa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19b23ef4d4a35f05321ccb6779adaa8">&#9670;&nbsp;</a></span>setDimensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvinfer1::IOptimizationProfile::setDimensions </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inputName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#a615f83263a172c061442d1bebfe0735a">OptProfileSelector</a>&#160;</td>
          <td class="paramname"><em>select</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td>
          <td class="paramname"><em>dims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the minimum / optimum / maximum dimensions for a dynamic input tensor. </p>
<p>This function must be called three times (for the minimum, optimum, and maximum) for any network input tensor that has dynamic dimensions. If minDims, optDims, and maxDims are the minimum, optimum, and maximum dimensions, and networkDims are the dimensions for this input tensor that are provided to the <a class="el" href="classnvinfer1_1_1_i_network_definition.html" title="A network definition for input to the builder.">INetworkDefinition</a> object, then the following conditions must all hold:</p>
<p>(1) minDims.nbDims == optDims.nbDims == maxDims.nbDims == networkDims.nbDims (2) 0 &lt;= minDims.d[i] &lt;= optDims.d[i] &lt;= maxDims.d[i] for i = 0, ..., networkDims.nbDims-1 (3) if networkDims.d[i] != -1, then minDims.d[i] == optDims.d[i] == maxDims.d[i] == networkDims.d[i]</p>
<p>This function may (but need not be) called for an input tensor that does not have dynamic dimensions. In this case, the third argument must always equal networkDims.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputName</td><td>The input tensor name </td></tr>
    <tr><td class="paramname">select</td><td>Whether to set the minimum, optimum, or maximum dimensions </td></tr>
    <tr><td class="paramname">dims</td><td>The minimum, optimum, or maximum dimensions for this input tensor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if an inconsistency was detected (e.g. the rank does not match another dimension that was previously set for the same input), true if no inconsistency was detected. Note that inputs can be validated only partially; a full validation is performed at engine build time.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If run on DLA, minimum, optimum, and maximum dimensions must to be the same. </dd></dl>

</div>
</div>
<a id="a11760db1d0781265d7947d8638da0a28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11760db1d0781265d7947d8638da0a28">&#9670;&nbsp;</a></span>setExtraMemoryTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvinfer1::IOptimizationProfile::setExtraMemoryTarget </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a target for extra GPU memory that may be used by this profile. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Additional memory that the builder should aim to maximally allocate for this profile, as a fraction of the memory it would use if the user did not impose any constraints on memory. This unconstrained case is the default; it corresponds to target == 1.0. If target == 0.0, the builder aims to create the new optimization profile without allocating any additional weight memory. Valid inputs lie between 0.0 and 1.0. This parameter is only a hint, and TensorRT does not guarantee that the target will be reached. This parameter is ignored for the first (default) optimization profile that is defined.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the input is in the valid range (between 0 and 1 inclusive), else false </dd></dl>

</div>
</div>
<a id="a90ca3c3d3957e4acfc7e80c09f758ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90ca3c3d3957e4acfc7e80c09f758ecc">&#9670;&nbsp;</a></span>setShapeValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvinfer1::IOptimizationProfile::setShapeValues </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>inputName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#a615f83263a172c061442d1bebfe0735a">OptProfileSelector</a>&#160;</td>
          <td class="paramname"><em>select</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int32_t *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbValues</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the minimum / optimum / maximum values for an input shape tensor. </p>
<p>This function must be called three times for every input tensor t that is a shape tensor (t.isShape() == true). This implies that the datatype of t is <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217abd073fcbb15020b25a70e2cd95f9f4a9" title="Signed 32-bit integer format.">DataType::kINT32</a>, the rank is either 0 or 1, and the dimensions of t are fixed at network definition time. This function must not be called for any input tensor that is not a shape tensor. Each time this function is called for the same input tensor, the same nbValues must be supplied (either 1 if the tensor rank is 0, or dims.d[0] if the rank is 1). Furthermore, if minVals, optVals, maxVals are the minimum, optimum, and maximum values, it must be true that minVals[i] &lt;= optVals[i] &lt;= maxVals[i] for i = 0, ..., nbValues - 1.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputName</td><td>The input tensor name </td></tr>
    <tr><td class="paramname">select</td><td>Whether to set the minimum, optimum, or maximum input values. </td></tr>
    <tr><td class="paramname">values</td><td>An array of length nbValues containing the minimum, optimum, or maximum shape tensor elements. </td></tr>
    <tr><td class="paramname">nbValues</td><td>The length of the value array, which must equal the number of shape tensor elements (&gt;= 1)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if an inconsistency was detected (e.g. nbValues does not match a previous call for the same tensor), else true. As for <a class="el" href="classnvinfer1_1_1_i_optimization_profile.html#aa19b23ef4d4a35f05321ccb6779adaa8" title="Set the minimum / optimum / maximum dimensions for a dynamic input tensor.">setDimensions()</a>, a full validation can only be performed at engine build time.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>If run on DLA, minimum, optimum, and maximum shape values must to be the same. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_runtime_8h_source.html">NvInferRuntime.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_i_optimization_profile.html">IOptimizationProfile</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
