<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::IPluginV2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_plugin_v2.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvinfer1_1_1_i_plugin_v2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::IPluginV2 Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Plugin class for user-implemented layers.  
 <a href="classnvinfer1_1_1_i_plugin_v2.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_runtime_common_8h_source.html">NvInferRuntimeCommon.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nvinfer1::IPluginV2:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnvinfer1_1_1_i_plugin_v2.png" usemap="#nvinfer1::IPluginV2_map" alt=""/>
  <map id="nvinfer1::IPluginV2_map" name="nvinfer1::IPluginV2_map">
<area href="classnvinfer1_1_1_i_plugin_v2_ext.html" title="Plugin class for user-implemented layers." alt="nvinfer1::IPluginV2Ext" shape="rect" coords="97,56,282,80"/>
<area href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html" alt="nvinfer1::IPluginV2DynamicExt" shape="rect" coords="0,112,185,136"/>
<area href="classnvinfer1_1_1_i_plugin_v2_i_o_ext.html" title="Plugin class for user-implemented layers." alt="nvinfer1::IPluginV2IOExt" shape="rect" coords="195,112,380,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7750ede1773b2f67931d81935a51210"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#aa7750ede1773b2f67931d81935a51210">getTensorRTVersion</a> () const</td></tr>
<tr class="memdesc:aa7750ede1773b2f67931d81935a51210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the API version with which this plugin was built.  <a href="classnvinfer1_1_1_i_plugin_v2.html#aa7750ede1773b2f67931d81935a51210">More...</a><br /></td></tr>
<tr class="separator:aa7750ede1773b2f67931d81935a51210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44d1f79d5a7806d6fc5310ef5331724"><td class="memItemLeft" align="right" valign="top"><a id="ad44d1f79d5a7806d6fc5310ef5331724"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#ad44d1f79d5a7806d6fc5310ef5331724">getPluginType</a> () const =0</td></tr>
<tr class="memdesc:ad44d1f79d5a7806d6fc5310ef5331724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the plugin type. Should match the plugin name returned by the corresponding plugin creator. <br /></td></tr>
<tr class="separator:ad44d1f79d5a7806d6fc5310ef5331724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10eb438f5dca055059e10495643e080"><td class="memItemLeft" align="right" valign="top"><a id="ab10eb438f5dca055059e10495643e080"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#ab10eb438f5dca055059e10495643e080">getPluginVersion</a> () const =0</td></tr>
<tr class="memdesc:ab10eb438f5dca055059e10495643e080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the plugin version. Should match the plugin version returned by the corresponding plugin creator. <br /></td></tr>
<tr class="separator:ab10eb438f5dca055059e10495643e080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fe1dd2ce42e1cef4d2c35ba1080031"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a65fe1dd2ce42e1cef4d2c35ba1080031">getNbOutputs</a> () const =0</td></tr>
<tr class="memdesc:a65fe1dd2ce42e1cef4d2c35ba1080031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of outputs from the layer.  <a href="classnvinfer1_1_1_i_plugin_v2.html#a65fe1dd2ce42e1cef4d2c35ba1080031">More...</a><br /></td></tr>
<tr class="separator:a65fe1dd2ce42e1cef4d2c35ba1080031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84b1274c6313f635b85b03c1996771a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#ad84b1274c6313f635b85b03c1996771a">getOutputDimensions</a> (int index, const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *inputs, int nbInputDims)=0</td></tr>
<tr class="memdesc:ad84b1274c6313f635b85b03c1996771a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the dimension of an output tensor.  <a href="classnvinfer1_1_1_i_plugin_v2.html#ad84b1274c6313f635b85b03c1996771a">More...</a><br /></td></tr>
<tr class="separator:ad84b1274c6313f635b85b03c1996771a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06cc9b7f8db75b5fff933a92a070805"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#ae06cc9b7f8db75b5fff933a92a070805">supportsFormat</a> (<a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> type, <a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7">PluginFormat</a> format) const =0</td></tr>
<tr class="memdesc:ae06cc9b7f8db75b5fff933a92a070805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check format support.  <a href="classnvinfer1_1_1_i_plugin_v2.html#ae06cc9b7f8db75b5fff933a92a070805">More...</a><br /></td></tr>
<tr class="separator:ae06cc9b7f8db75b5fff933a92a070805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c473ab997434dfc740f423caa43e782"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a0c473ab997434dfc740f423caa43e782">configureWithFormat</a> (const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *inputDims, int nbInputs, const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *outputDims, int nbOutputs, <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> type, <a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7">PluginFormat</a> format, int maxBatchSize)=0</td></tr>
<tr class="memdesc:a0c473ab997434dfc740f423caa43e782"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the layer.  <a href="classnvinfer1_1_1_i_plugin_v2.html#a0c473ab997434dfc740f423caa43e782">More...</a><br /></td></tr>
<tr class="separator:a0c473ab997434dfc740f423caa43e782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ff0e03ada9f79236076f6fcba1c6f1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a45ff0e03ada9f79236076f6fcba1c6f1">initialize</a> ()=0</td></tr>
<tr class="memdesc:a45ff0e03ada9f79236076f6fcba1c6f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the layer for execution. This is called when the engine is created.  <a href="classnvinfer1_1_1_i_plugin_v2.html#a45ff0e03ada9f79236076f6fcba1c6f1">More...</a><br /></td></tr>
<tr class="separator:a45ff0e03ada9f79236076f6fcba1c6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818238ef3c9c1519553af60c323c1356"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a818238ef3c9c1519553af60c323c1356">terminate</a> ()=0</td></tr>
<tr class="memdesc:a818238ef3c9c1519553af60c323c1356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release resources acquired during plugin layer initialization. This is called when the engine is destroyed.  <a href="classnvinfer1_1_1_i_plugin_v2.html#a818238ef3c9c1519553af60c323c1356">More...</a><br /></td></tr>
<tr class="separator:a818238ef3c9c1519553af60c323c1356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09c49de5ee59db1d7569c845d2739db"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#ac09c49de5ee59db1d7569c845d2739db">getWorkspaceSize</a> (int maxBatchSize) const =0</td></tr>
<tr class="memdesc:ac09c49de5ee59db1d7569c845d2739db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the workspace size required by the layer.  <a href="classnvinfer1_1_1_i_plugin_v2.html#ac09c49de5ee59db1d7569c845d2739db">More...</a><br /></td></tr>
<tr class="separator:ac09c49de5ee59db1d7569c845d2739db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bb2991e0ebfdebf824bee9f8f304c5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#ad2bb2991e0ebfdebf824bee9f8f304c5">enqueue</a> (int batchSize, const void *const *inputs, void **outputs, void *workspace, <a class="el" href="_nv_infer_runtime_common_8h.html#ae15d9c8b7a240312b533d6122558085a">cudaStream_t</a> stream)=0</td></tr>
<tr class="memdesc:ad2bb2991e0ebfdebf824bee9f8f304c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the layer.  <a href="classnvinfer1_1_1_i_plugin_v2.html#ad2bb2991e0ebfdebf824bee9f8f304c5">More...</a><br /></td></tr>
<tr class="separator:ad2bb2991e0ebfdebf824bee9f8f304c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5f4edd99ccc76e6be04c3db5e60750"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a7e5f4edd99ccc76e6be04c3db5e60750">getSerializationSize</a> () const =0</td></tr>
<tr class="memdesc:a7e5f4edd99ccc76e6be04c3db5e60750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the size of the serialization buffer required.  <a href="classnvinfer1_1_1_i_plugin_v2.html#a7e5f4edd99ccc76e6be04c3db5e60750">More...</a><br /></td></tr>
<tr class="separator:a7e5f4edd99ccc76e6be04c3db5e60750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725510ee30e6fd3a34b1502286e08b78"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a725510ee30e6fd3a34b1502286e08b78">serialize</a> (void *buffer) const =0</td></tr>
<tr class="memdesc:a725510ee30e6fd3a34b1502286e08b78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize the layer.  <a href="classnvinfer1_1_1_i_plugin_v2.html#a725510ee30e6fd3a34b1502286e08b78">More...</a><br /></td></tr>
<tr class="separator:a725510ee30e6fd3a34b1502286e08b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0aaf3dd6fe16a31c5bd1a54c43b99b"><td class="memItemLeft" align="right" valign="top"><a id="a3a0aaf3dd6fe16a31c5bd1a54c43b99b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a3a0aaf3dd6fe16a31c5bd1a54c43b99b">destroy</a> ()=0</td></tr>
<tr class="memdesc:a3a0aaf3dd6fe16a31c5bd1a54c43b99b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the plugin object. This will be called when the network, builder or engine is destroyed. <br /></td></tr>
<tr class="separator:a3a0aaf3dd6fe16a31c5bd1a54c43b99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759ed653e86b4fc160767fb879554d41"><td class="memItemLeft" align="right" valign="top"><a id="a759ed653e86b4fc160767fb879554d41"></a>
virtual <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">IPluginV2</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a759ed653e86b4fc160767fb879554d41">clone</a> () const =0</td></tr>
<tr class="memdesc:a759ed653e86b4fc160767fb879554d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the plugin object. This copies over internal plugin parameters and returns a new plugin object with these parameters. <br /></td></tr>
<tr class="separator:a759ed653e86b4fc160767fb879554d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2113ce8d9e7217b3e73a3c2236d84d4"><td class="memItemLeft" align="right" valign="top"><a id="ac2113ce8d9e7217b3e73a3c2236d84d4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#ac2113ce8d9e7217b3e73a3c2236d84d4">setPluginNamespace</a> (const char *pluginNamespace)=0</td></tr>
<tr class="memdesc:ac2113ce8d9e7217b3e73a3c2236d84d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the namespace that this plugin object belongs to. Ideally, all plugin objects from the same plugin library should have the same namespace. <br /></td></tr>
<tr class="separator:ac2113ce8d9e7217b3e73a3c2236d84d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0443093148d390f0abbcf5ea573c7233"><td class="memItemLeft" align="right" valign="top"><a id="a0443093148d390f0abbcf5ea573c7233"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a0443093148d390f0abbcf5ea573c7233">getPluginNamespace</a> () const =0</td></tr>
<tr class="memdesc:a0443093148d390f0abbcf5ea573c7233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the namespace of the plugin object. <br /></td></tr>
<tr class="separator:a0443093148d390f0abbcf5ea573c7233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Plugin class for user-implemented layers. </p>
<p>Plugins are a mechanism for applications to implement custom layers. When combined with <a class="el" href="classnvinfer1_1_1_i_plugin_creator.html" title="Plugin creator class for user implemented layers.">IPluginCreator</a> it provides a mechanism to register plugins and look up the Plugin Registry during de-serialization.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_plugin_creator.html" title="Plugin creator class for user implemented layers.">IPluginCreator</a> </dd>
<dd>
<a class="el" href="classnvinfer1_1_1_i_plugin_registry.html" title="Single registration point for all plugins in an application. It is used to find plugin implementation...">IPluginRegistry</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c473ab997434dfc740f423caa43e782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c473ab997434dfc740f423caa43e782">&#9670;&nbsp;</a></span>configureWithFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IPluginV2::configureWithFormat </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *&#160;</td>
          <td class="paramname"><em>inputDims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbInputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *&#160;</td>
          <td class="paramname"><em>outputDims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbOutputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7">PluginFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxBatchSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the layer. </p>
<p>This function is called by the builder prior to <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a45ff0e03ada9f79236076f6fcba1c6f1" title="Initialize the layer for execution. This is called when the engine is created.">initialize()</a>. It provides an opportunity for the layer to make algorithm choices on the basis of its weights, dimensions, and maximum batch size.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputDims</td><td>The input tensor dimensions. </td></tr>
    <tr><td class="paramname">nbInputs</td><td>The number of inputs. </td></tr>
    <tr><td class="paramname">outputDims</td><td>The output tensor dimensions. </td></tr>
    <tr><td class="paramname">nbOutputs</td><td>The number of outputs. </td></tr>
    <tr><td class="paramname">type</td><td>The data type selected for the engine. </td></tr>
    <tr><td class="paramname">format</td><td>The format selected for the engine. </td></tr>
    <tr><td class="paramname">maxBatchSize</td><td>The maximum batch size.</td></tr>
  </table>
  </dd>
</dl>
<p>The dimensions passed here do not include the outermost batch size (i.e. for 2-D image networks, they will be 3-dimensional CHW dimensions).</p>
<dl class="section warning"><dt>Warning</dt><dd>for the format field, the values <a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7a059cbe9f133a135c0f69fe41ae0a92e1" title="&lt;– Deprecated, used for backward compatibility">PluginFormat::kCHW4</a>, <a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7a9059a69afeced67a4a3cab59503a3b3d">PluginFormat::kCHW16</a>, and <a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7afd4e63a7e3f9e69be4ae7640c6b01d3d">PluginFormat::kCHW32</a> will not be passed in, this is to keep backward compatibility with TensorRT 5.x series. Use PluginV2IOExt or PluginV2DynamicExt for other PluginFormats.</dd>
<dd>
DataType:kBOOL not supported. </dd></dl>

<p>Implemented in <a class="el" href="classnvinfer1_1_1_i_plugin_v2_i_o_ext.html#a14da06d29b25ea5e4030ef64a6ed15ae">nvinfer1::IPluginV2IOExt</a>, and <a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#ac599dc820542343964ee089e74b473ef">nvinfer1::IPluginV2Ext</a>.</p>

</div>
</div>
<a id="ad2bb2991e0ebfdebf824bee9f8f304c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2bb2991e0ebfdebf824bee9f8f304c5">&#9670;&nbsp;</a></span>enqueue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nvinfer1::IPluginV2::enqueue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>batchSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *const *&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>outputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_nv_infer_runtime_common_8h.html#ae15d9c8b7a240312b533d6122558085a">cudaStream_t</a>&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">batchSize</td><td>The number of inputs in the batch. </td></tr>
    <tr><td class="paramname">inputs</td><td>The memory for the input tensors. </td></tr>
    <tr><td class="paramname">outputs</td><td>The memory for the output tensors. </td></tr>
    <tr><td class="paramname">workspace</td><td>Workspace for execution. </td></tr>
    <tr><td class="paramname">stream</td><td>The stream in which to execute the kernels.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 for success, else non-zero (which will cause engine termination). </dd></dl>

<p>Implemented in <a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#a239728b0377147660a7f34d777a66d54">nvinfer1::IPluginV2DynamicExt</a>.</p>

</div>
</div>
<a id="a65fe1dd2ce42e1cef4d2c35ba1080031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fe1dd2ce42e1cef4d2c35ba1080031">&#9670;&nbsp;</a></span>getNbOutputs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nvinfer1::IPluginV2::getNbOutputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the number of outputs from the layer. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of outputs.</dd></dl>
<p>This function is called by the implementations of <a class="el" href="classnvinfer1_1_1_i_network_definition.html" title="A network definition for input to the builder.">INetworkDefinition</a> and <a class="el" href="classnvinfer1_1_1_i_builder.html" title="Builds an engine from a network definition.">IBuilder</a>. In particular, it is called prior to any call to <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a45ff0e03ada9f79236076f6fcba1c6f1" title="Initialize the layer for execution. This is called when the engine is created.">initialize()</a>. </p>

</div>
</div>
<a id="ad84b1274c6313f635b85b03c1996771a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84b1274c6313f635b85b03c1996771a">&#9670;&nbsp;</a></span>getOutputDimensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> nvinfer1::IPluginV2::getOutputDimensions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbInputDims</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the dimension of an output tensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the output tensor. </td></tr>
    <tr><td class="paramname">inputs</td><td>The input tensors. </td></tr>
    <tr><td class="paramname">nbInputDims</td><td>The number of input tensors.</td></tr>
  </table>
  </dd>
</dl>
<p>This function is called by the implementations of <a class="el" href="classnvinfer1_1_1_i_network_definition.html" title="A network definition for input to the builder.">INetworkDefinition</a> and <a class="el" href="classnvinfer1_1_1_i_builder.html" title="Builds an engine from a network definition.">IBuilder</a>. In particular, it is called prior to any call to <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a45ff0e03ada9f79236076f6fcba1c6f1" title="Initialize the layer for execution. This is called when the engine is created.">initialize()</a>. </p>

<p>Implemented in <a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#aa92618bc32413f21a1b8f844079243b1">nvinfer1::IPluginV2DynamicExt</a>.</p>

</div>
</div>
<a id="a7e5f4edd99ccc76e6be04c3db5e60750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5f4edd99ccc76e6be04c3db5e60750">&#9670;&nbsp;</a></span>getSerializationSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t nvinfer1::IPluginV2::getSerializationSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the size of the serialization buffer required. </p>
<dl class="section return"><dt>Returns</dt><dd>The size of the serialization buffer. </dd></dl>

</div>
</div>
<a id="aa7750ede1773b2f67931d81935a51210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7750ede1773b2f67931d81935a51210">&#9670;&nbsp;</a></span>getTensorRTVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nvinfer1::IPluginV2::getTensorRTVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the API version with which this plugin was built. </p>
<p>Do not override this method as it is used by the TensorRT library to maintain backwards-compatibility with plugins. </p>

<p>Reimplemented in <a class="el" href="classnvinfer1_1_1_i_plugin_v2_i_o_ext.html#a99212868f659a5a1c63ccb8a4c047ea7">nvinfer1::IPluginV2IOExt</a>, <a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#aadd299e5c33ee1db4debb3c2008497d5">nvinfer1::IPluginV2Ext</a>, and <a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#a1f2aec85988657b2b2364efeb7e7b412">nvinfer1::IPluginV2DynamicExt</a>.</p>

</div>
</div>
<a id="ac09c49de5ee59db1d7569c845d2739db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09c49de5ee59db1d7569c845d2739db">&#9670;&nbsp;</a></span>getWorkspaceSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t nvinfer1::IPluginV2::getWorkspaceSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxBatchSize</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the workspace size required by the layer. </p>
<p>This function is called during engine startup, after <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a45ff0e03ada9f79236076f6fcba1c6f1" title="Initialize the layer for execution. This is called when the engine is created.">initialize()</a>. The workspace size returned should be sufficient for any batch size up to the maximum.</p>
<dl class="section return"><dt>Returns</dt><dd>The workspace size. </dd></dl>

<p>Implemented in <a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#a5ca23d023c836a8af003a29fa4cc65cc">nvinfer1::IPluginV2DynamicExt</a>.</p>

</div>
</div>
<a id="a45ff0e03ada9f79236076f6fcba1c6f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ff0e03ada9f79236076f6fcba1c6f1">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nvinfer1::IPluginV2::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the layer for execution. This is called when the engine is created. </p>
<dl class="section return"><dt>Returns</dt><dd>0 for success, else non-zero (which will cause engine termination). </dd></dl>

</div>
</div>
<a id="a725510ee30e6fd3a34b1502286e08b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725510ee30e6fd3a34b1502286e08b78">&#9670;&nbsp;</a></span>serialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IPluginV2::serialize </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Serialize the layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>A pointer to a buffer to serialize data. Size of buffer must be equal to value returned by getSerializationSize.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a7e5f4edd99ccc76e6be04c3db5e60750" title="Find the size of the serialization buffer required.">getSerializationSize()</a> </dd></dl>

</div>
</div>
<a id="ae06cc9b7f8db75b5fff933a92a070805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06cc9b7f8db75b5fff933a92a070805">&#9670;&nbsp;</a></span>supportsFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvinfer1::IPluginV2::supportsFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7">PluginFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check format support. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>DataType requested. </td></tr>
    <tr><td class="paramname">format</td><td>PluginFormat requested. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the plugin supports the type-format combination.</dd></dl>
<p>This function is called by the implementations of <a class="el" href="classnvinfer1_1_1_i_network_definition.html" title="A network definition for input to the builder.">INetworkDefinition</a>, <a class="el" href="classnvinfer1_1_1_i_builder.html" title="Builds an engine from a network definition.">IBuilder</a>, and safe::ICudaEngine/ICudaEngine. In particular, it is called when creating an engine and when deserializing an engine.</p>
<dl class="section warning"><dt>Warning</dt><dd>for the format field, the values <a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7a059cbe9f133a135c0f69fe41ae0a92e1" title="&lt;– Deprecated, used for backward compatibility">PluginFormat::kCHW4</a>, <a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7a9059a69afeced67a4a3cab59503a3b3d">PluginFormat::kCHW16</a>, and <a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7afd4e63a7e3f9e69be4ae7640c6b01d3d">PluginFormat::kCHW32</a> will not be passed in, this is to keep backward compatibility with TensorRT 5.x series. Use PluginV2IOExt or PluginV2DynamicExt for other PluginFormats.</dd>
<dd>
DataType:kBOOL not supported. </dd></dl>

<p>Implemented in <a class="el" href="classnvinfer1_1_1_i_plugin_v2_i_o_ext.html#ab3c7134bfb667f6b493c54bea3926dcc">nvinfer1::IPluginV2IOExt</a>, and <a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#a35e73fb308d09fa3a45766d75a6b6e43">nvinfer1::IPluginV2DynamicExt</a>.</p>

</div>
</div>
<a id="a818238ef3c9c1519553af60c323c1356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818238ef3c9c1519553af60c323c1356">&#9670;&nbsp;</a></span>terminate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IPluginV2::terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Release resources acquired during plugin layer initialization. This is called when the engine is destroyed. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a45ff0e03ada9f79236076f6fcba1c6f1" title="Initialize the layer for execution. This is called when the engine is created.">initialize()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_runtime_common_8h_source.html">NvInferRuntimeCommon.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">IPluginV2</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
