<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::IRNNv2Layer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_r_n_nv2_layer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvinfer1_1_1_i_r_n_nv2_layer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::IRNNv2Layer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An RNN layer in a network definition, version 2.  
 <a href="classnvinfer1_1_1_i_r_n_nv2_layer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nvinfer1::IRNNv2Layer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnvinfer1_1_1_i_r_n_nv2_layer.png" usemap="#nvinfer1::IRNNv2Layer_map" alt=""/>
  <map id="nvinfer1::IRNNv2Layer_map" name="nvinfer1::IRNNv2Layer_map">
<area href="classnvinfer1_1_1_i_layer.html" title="Base class for all layer classes in a network definition." alt="nvinfer1::ILayer" shape="rect" coords="0,0,141,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad7cf513b294369d0bd2d3ad340771a1"><td class="memItemLeft" align="right" valign="top"><a id="aad7cf513b294369d0bd2d3ad340771a1"></a>
virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getLayerCount</b> () const =0</td></tr>
<tr class="separator:aad7cf513b294369d0bd2d3ad340771a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6585ec9bde40f54d6530f7c9235209e"><td class="memItemLeft" align="right" valign="top"><a id="af6585ec9bde40f54d6530f7c9235209e"></a>
virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getHiddenSize</b> () const =0</td></tr>
<tr class="separator:af6585ec9bde40f54d6530f7c9235209e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add02feb671c0e0e2f8680b6ed35151f7"><td class="memItemLeft" align="right" valign="top"><a id="add02feb671c0e0e2f8680b6ed35151f7"></a>
virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getMaxSeqLength</b> () const =0</td></tr>
<tr class="separator:add02feb671c0e0e2f8680b6ed35151f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ee6d72310f1b30c251296e81780ac1"><td class="memItemLeft" align="right" valign="top"><a id="a93ee6d72310f1b30c251296e81780ac1"></a>
virtual int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getDataLength</b> () const =0</td></tr>
<tr class="separator:a93ee6d72310f1b30c251296e81780ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a29104927bc766971561eb8fbcbb3e8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html#a8a29104927bc766971561eb8fbcbb3e8">setSequenceLengths</a> (<a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> &amp;seqLengths)=0</td></tr>
<tr class="memdesc:a8a29104927bc766971561eb8fbcbb3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specify individual sequence lengths in the batch with the <a class="el" href="classnvinfer1_1_1_i_tensor.html" title="A tensor in a network definition.">ITensor</a> pointed to by <code>seqLengths</code>.  <a href="classnvinfer1_1_1_i_r_n_nv2_layer.html#a8a29104927bc766971561eb8fbcbb3e8">More...</a><br /></td></tr>
<tr class="separator:a8a29104927bc766971561eb8fbcbb3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee7b858b19e2cc0059e8504c939a292"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html#a8ee7b858b19e2cc0059e8504c939a292">getSequenceLengths</a> () const =0</td></tr>
<tr class="memdesc:a8ee7b858b19e2cc0059e8504c939a292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the sequence lengths specified for the RNN.  <a href="classnvinfer1_1_1_i_r_n_nv2_layer.html#a8ee7b858b19e2cc0059e8504c939a292">More...</a><br /></td></tr>
<tr class="separator:a8ee7b858b19e2cc0059e8504c939a292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d77b757b5c39ae080892308c167b15d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html#a5d77b757b5c39ae080892308c167b15d">setOperation</a> (<a class="el" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200">RNNOperation</a> op)=0</td></tr>
<tr class="memdesc:a5d77b757b5c39ae080892308c167b15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the operation of the RNN layer.  <a href="classnvinfer1_1_1_i_r_n_nv2_layer.html#a5d77b757b5c39ae080892308c167b15d">More...</a><br /></td></tr>
<tr class="separator:a5d77b757b5c39ae080892308c167b15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc56965ae5309f338b01a0d9c8b6791c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200">RNNOperation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html#adc56965ae5309f338b01a0d9c8b6791c">getOperation</a> () const =0</td></tr>
<tr class="memdesc:adc56965ae5309f338b01a0d9c8b6791c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the operation of the RNN layer.  <a href="classnvinfer1_1_1_i_r_n_nv2_layer.html#adc56965ae5309f338b01a0d9c8b6791c">More...</a><br /></td></tr>
<tr class="separator:adc56965ae5309f338b01a0d9c8b6791c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7faa3f0e695ac6431bcccc12851954"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html#a0a7faa3f0e695ac6431bcccc12851954">setInputMode</a> (<a class="el" href="namespacenvinfer1.html#a1c31bdeeb9aa6bcffeb71cc5a3f126fd">RNNInputMode</a> op)=0</td></tr>
<tr class="memdesc:a0a7faa3f0e695ac6431bcccc12851954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the input mode of the RNN layer.  <a href="classnvinfer1_1_1_i_r_n_nv2_layer.html#a0a7faa3f0e695ac6431bcccc12851954">More...</a><br /></td></tr>
<tr class="separator:a0a7faa3f0e695ac6431bcccc12851954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ecbe718437c5e2866a43a238ae35197"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#a1c31bdeeb9aa6bcffeb71cc5a3f126fd">RNNInputMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html#a7ecbe718437c5e2866a43a238ae35197">getInputMode</a> () const =0</td></tr>
<tr class="memdesc:a7ecbe718437c5e2866a43a238ae35197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the input mode of the RNN layer.  <a href="classnvinfer1_1_1_i_r_n_nv2_layer.html#a7ecbe718437c5e2866a43a238ae35197">More...</a><br /></td></tr>
<tr class="separator:a7ecbe718437c5e2866a43a238ae35197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b941de0998d728accad69c61198fde7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html#a9b941de0998d728accad69c61198fde7">setDirection</a> (<a class="el" href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8">RNNDirection</a> op)=0</td></tr>
<tr class="memdesc:a9b941de0998d728accad69c61198fde7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the direction of the RNN layer.  <a href="classnvinfer1_1_1_i_r_n_nv2_layer.html#a9b941de0998d728accad69c61198fde7">More...</a><br /></td></tr>
<tr class="separator:a9b941de0998d728accad69c61198fde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af970df382a91b46047e04f67c6bb50a7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8">RNNDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html#af970df382a91b46047e04f67c6bb50a7">getDirection</a> () const =0</td></tr>
<tr class="memdesc:af970df382a91b46047e04f67c6bb50a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the direction of the RNN layer.  <a href="classnvinfer1_1_1_i_r_n_nv2_layer.html#af970df382a91b46047e04f67c6bb50a7">More...</a><br /></td></tr>
<tr class="separator:af970df382a91b46047e04f67c6bb50a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e9205e8cb648b75bc918e92f55a2a6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html#ac5e9205e8cb648b75bc918e92f55a2a6">setWeightsForGate</a> (int layerIndex, <a class="el" href="namespacenvinfer1.html#a393538d3cf536a198f71acf87dad35aa">RNNGateType</a> gate, bool isW, <a class="el" href="classnvinfer1_1_1_weights.html">Weights</a> weights)=0</td></tr>
<tr class="memdesc:ac5e9205e8cb648b75bc918e92f55a2a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the weight parameters for an individual gate in the RNN.  <a href="classnvinfer1_1_1_i_r_n_nv2_layer.html#ac5e9205e8cb648b75bc918e92f55a2a6">More...</a><br /></td></tr>
<tr class="separator:ac5e9205e8cb648b75bc918e92f55a2a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60aef1689962dec8c4fde5e23700cbdc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_weights.html">Weights</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html#a60aef1689962dec8c4fde5e23700cbdc">getWeightsForGate</a> (int layerIndex, <a class="el" href="namespacenvinfer1.html#a393538d3cf536a198f71acf87dad35aa">RNNGateType</a> gate, bool isW) const =0</td></tr>
<tr class="memdesc:a60aef1689962dec8c4fde5e23700cbdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the weight parameters for an individual gate in the RNN.  <a href="classnvinfer1_1_1_i_r_n_nv2_layer.html#a60aef1689962dec8c4fde5e23700cbdc">More...</a><br /></td></tr>
<tr class="separator:a60aef1689962dec8c4fde5e23700cbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278902915200ab6c6b08c8f9671d6337"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html#a278902915200ab6c6b08c8f9671d6337">setBiasForGate</a> (int layerIndex, <a class="el" href="namespacenvinfer1.html#a393538d3cf536a198f71acf87dad35aa">RNNGateType</a> gate, bool isW, <a class="el" href="classnvinfer1_1_1_weights.html">Weights</a> bias)=0</td></tr>
<tr class="memdesc:a278902915200ab6c6b08c8f9671d6337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bias parameters for an individual gate in the RNN.  <a href="classnvinfer1_1_1_i_r_n_nv2_layer.html#a278902915200ab6c6b08c8f9671d6337">More...</a><br /></td></tr>
<tr class="separator:a278902915200ab6c6b08c8f9671d6337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a4b822d59d9d92141005e3a0b315a1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_weights.html">Weights</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html#aa2a4b822d59d9d92141005e3a0b315a1">getBiasForGate</a> (int layerIndex, <a class="el" href="namespacenvinfer1.html#a393538d3cf536a198f71acf87dad35aa">RNNGateType</a> gate, bool isW) const =0</td></tr>
<tr class="memdesc:aa2a4b822d59d9d92141005e3a0b315a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the bias parameters for an individual gate in the RNN.  <a href="classnvinfer1_1_1_i_r_n_nv2_layer.html#aa2a4b822d59d9d92141005e3a0b315a1">More...</a><br /></td></tr>
<tr class="separator:aa2a4b822d59d9d92141005e3a0b315a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7e1566aa1466722f5206105056913a3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html#ab7e1566aa1466722f5206105056913a3">setHiddenState</a> (<a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> &amp;hidden)=0</td></tr>
<tr class="memdesc:ab7e1566aa1466722f5206105056913a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the initial hidden state of the RNN with the provided <code>hidden</code> <a class="el" href="classnvinfer1_1_1_i_tensor.html" title="A tensor in a network definition.">ITensor</a>.  <a href="classnvinfer1_1_1_i_r_n_nv2_layer.html#ab7e1566aa1466722f5206105056913a3">More...</a><br /></td></tr>
<tr class="separator:ab7e1566aa1466722f5206105056913a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7862de4ac99626c1be1efe093685706"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html#aa7862de4ac99626c1be1efe093685706">getHiddenState</a> () const =0</td></tr>
<tr class="memdesc:aa7862de4ac99626c1be1efe093685706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initial hidden state of the RNN.  <a href="classnvinfer1_1_1_i_r_n_nv2_layer.html#aa7862de4ac99626c1be1efe093685706">More...</a><br /></td></tr>
<tr class="separator:aa7862de4ac99626c1be1efe093685706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84703ae97d9924ecc35aa416f471cc8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html#ae84703ae97d9924ecc35aa416f471cc8">setCellState</a> (<a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> &amp;cell)=0</td></tr>
<tr class="memdesc:ae84703ae97d9924ecc35aa416f471cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the initial cell state of the LSTM with the provided <code>cell</code> <a class="el" href="classnvinfer1_1_1_i_tensor.html" title="A tensor in a network definition.">ITensor</a>.  <a href="classnvinfer1_1_1_i_r_n_nv2_layer.html#ae84703ae97d9924ecc35aa416f471cc8">More...</a><br /></td></tr>
<tr class="separator:ae84703ae97d9924ecc35aa416f471cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedef32a19be09e076a6e48a07a247261"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html#aedef32a19be09e076a6e48a07a247261">getCellState</a> () const =0</td></tr>
<tr class="memdesc:aedef32a19be09e076a6e48a07a247261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the initial cell state of the RNN.  <a href="classnvinfer1_1_1_i_r_n_nv2_layer.html#aedef32a19be09e076a6e48a07a247261">More...</a><br /></td></tr>
<tr class="separator:aedef32a19be09e076a6e48a07a247261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnvinfer1_1_1_i_layer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnvinfer1_1_1_i_layer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnvinfer1_1_1_i_layer.html">nvinfer1::ILayer</a></td></tr>
<tr class="memitem:a762a07f4757c9f9f0d4a9f349bfeaa4d inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863d">LayerType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a762a07f4757c9f9f0d4a9f349bfeaa4d">getType</a> () const =0</td></tr>
<tr class="memdesc:a762a07f4757c9f9f0d4a9f349bfeaa4d inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of a layer.  <a href="classnvinfer1_1_1_i_layer.html#a762a07f4757c9f9f0d4a9f349bfeaa4d">More...</a><br /></td></tr>
<tr class="separator:a762a07f4757c9f9f0d4a9f349bfeaa4d inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c28a30700f7b22506bac780ca01650 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a18c28a30700f7b22506bac780ca01650">setName</a> (const char *name)=0</td></tr>
<tr class="memdesc:a18c28a30700f7b22506bac780ca01650 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of a layer.  <a href="classnvinfer1_1_1_i_layer.html#a18c28a30700f7b22506bac780ca01650">More...</a><br /></td></tr>
<tr class="separator:a18c28a30700f7b22506bac780ca01650 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d444b96105dc21a211abe11a60a0b53 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a2d444b96105dc21a211abe11a60a0b53">getName</a> () const =0</td></tr>
<tr class="memdesc:a2d444b96105dc21a211abe11a60a0b53 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of a layer.  <a href="classnvinfer1_1_1_i_layer.html#a2d444b96105dc21a211abe11a60a0b53">More...</a><br /></td></tr>
<tr class="separator:a2d444b96105dc21a211abe11a60a0b53 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4dfbc150ec733df642b2eeca7c5dc68 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top"><a id="ad4dfbc150ec733df642b2eeca7c5dc68"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ad4dfbc150ec733df642b2eeca7c5dc68">getNbInputs</a> () const =0</td></tr>
<tr class="memdesc:ad4dfbc150ec733df642b2eeca7c5dc68 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of inputs of a layer. <br /></td></tr>
<tr class="separator:ad4dfbc150ec733df642b2eeca7c5dc68 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66615581793adaa39f1ca613a6e4180 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ae66615581793adaa39f1ca613a6e4180">getInput</a> (int index) const =0</td></tr>
<tr class="memdesc:ae66615581793adaa39f1ca613a6e4180 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the layer input corresponding to the given index.  <a href="classnvinfer1_1_1_i_layer.html#ae66615581793adaa39f1ca613a6e4180">More...</a><br /></td></tr>
<tr class="separator:ae66615581793adaa39f1ca613a6e4180 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f93146174ad9224e2401d1227800c5 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top"><a id="a29f93146174ad9224e2401d1227800c5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a29f93146174ad9224e2401d1227800c5">getNbOutputs</a> () const =0</td></tr>
<tr class="memdesc:a29f93146174ad9224e2401d1227800c5 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of outputs of a layer. <br /></td></tr>
<tr class="separator:a29f93146174ad9224e2401d1227800c5 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe37f56dd837fab4c9dc220d795568a inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#adfe37f56dd837fab4c9dc220d795568a">getOutput</a> (int index) const =0</td></tr>
<tr class="memdesc:adfe37f56dd837fab4c9dc220d795568a inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the layer output corresponding to the given index.  <a href="classnvinfer1_1_1_i_layer.html#adfe37f56dd837fab4c9dc220d795568a">More...</a><br /></td></tr>
<tr class="separator:adfe37f56dd837fab4c9dc220d795568a inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6376c13eaac104ac87fccb055c3847e2 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a6376c13eaac104ac87fccb055c3847e2">setInput</a> (int index, <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> &amp;tensor)=0</td></tr>
<tr class="memdesc:a6376c13eaac104ac87fccb055c3847e2 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replace an input of this layer with a specific tensor.  <a href="classnvinfer1_1_1_i_layer.html#a6376c13eaac104ac87fccb055c3847e2">More...</a><br /></td></tr>
<tr class="separator:a6376c13eaac104ac87fccb055c3847e2 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac66f1546a28a92c20a76718a6762ea14 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ac66f1546a28a92c20a76718a6762ea14">setPrecision</a> (<a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> dataType)=0</td></tr>
<tr class="memdesc:ac66f1546a28a92c20a76718a6762ea14 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the computational precision of this layer.  <a href="classnvinfer1_1_1_i_layer.html#ac66f1546a28a92c20a76718a6762ea14">More...</a><br /></td></tr>
<tr class="separator:ac66f1546a28a92c20a76718a6762ea14 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a231b1b0ec5fa04fac2ebf6fa50768398 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a231b1b0ec5fa04fac2ebf6fa50768398">getPrecision</a> () const =0</td></tr>
<tr class="memdesc:a231b1b0ec5fa04fac2ebf6fa50768398 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the computational precision of this layer  <a href="classnvinfer1_1_1_i_layer.html#a231b1b0ec5fa04fac2ebf6fa50768398">More...</a><br /></td></tr>
<tr class="separator:a231b1b0ec5fa04fac2ebf6fa50768398 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6058524617666ea5f3e5d025860891 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#aab6058524617666ea5f3e5d025860891">precisionIsSet</a> () const =0</td></tr>
<tr class="memdesc:aab6058524617666ea5f3e5d025860891 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the computational precision has been set for this layer  <a href="classnvinfer1_1_1_i_layer.html#aab6058524617666ea5f3e5d025860891">More...</a><br /></td></tr>
<tr class="separator:aab6058524617666ea5f3e5d025860891 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2574cca5a8d31768a9037957fedf8af inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#ab2574cca5a8d31768a9037957fedf8af">resetPrecision</a> ()=0</td></tr>
<tr class="memdesc:ab2574cca5a8d31768a9037957fedf8af inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the computational precision for this layer  <a href="classnvinfer1_1_1_i_layer.html#ab2574cca5a8d31768a9037957fedf8af">More...</a><br /></td></tr>
<tr class="separator:ab2574cca5a8d31768a9037957fedf8af inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aded4e3ff0867e392602551d5b5dc7 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a85aded4e3ff0867e392602551d5b5dc7">setOutputType</a> (int index, <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> dataType)=0</td></tr>
<tr class="memdesc:a85aded4e3ff0867e392602551d5b5dc7 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the output type of this layer.  <a href="classnvinfer1_1_1_i_layer.html#a85aded4e3ff0867e392602551d5b5dc7">More...</a><br /></td></tr>
<tr class="separator:a85aded4e3ff0867e392602551d5b5dc7 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dd759547b2a2b0daa1b5a5ebbb7432 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a61dd759547b2a2b0daa1b5a5ebbb7432">getOutputType</a> (int index) const =0</td></tr>
<tr class="memdesc:a61dd759547b2a2b0daa1b5a5ebbb7432 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the output type of this layer  <a href="classnvinfer1_1_1_i_layer.html#a61dd759547b2a2b0daa1b5a5ebbb7432">More...</a><br /></td></tr>
<tr class="separator:a61dd759547b2a2b0daa1b5a5ebbb7432 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbfd8c62c0e1bc9b9070d2e2eabea77 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a9bbfd8c62c0e1bc9b9070d2e2eabea77">outputTypeIsSet</a> (int index) const =0</td></tr>
<tr class="memdesc:a9bbfd8c62c0e1bc9b9070d2e2eabea77 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">whether the output type has been set for this layer  <a href="classnvinfer1_1_1_i_layer.html#a9bbfd8c62c0e1bc9b9070d2e2eabea77">More...</a><br /></td></tr>
<tr class="separator:a9bbfd8c62c0e1bc9b9070d2e2eabea77 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b21431f89512e2503923fa363ead0c6 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_layer.html#a6b21431f89512e2503923fa363ead0c6">resetOutputType</a> (int index)=0</td></tr>
<tr class="memdesc:a6b21431f89512e2503923fa363ead0c6 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the output type for this layer  <a href="classnvinfer1_1_1_i_layer.html#a6b21431f89512e2503923fa363ead0c6">More...</a><br /></td></tr>
<tr class="separator:a6b21431f89512e2503923fa363ead0c6 inherit pub_methods_classnvinfer1_1_1_i_layer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An RNN layer in a network definition, version 2. </p>
<p>This layer supersedes <a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html" title="A RNN layer in a network definition.">IRNNLayer</a>.</p>
<dl class="section warning"><dt>Warning</dt><dd>Do not inherit from this class, as doing so will break forward-compatibility of the API and ABI. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa2a4b822d59d9d92141005e3a0b315a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2a4b822d59d9d92141005e3a0b315a1">&#9670;&nbsp;</a></span>getBiasForGate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_weights.html">Weights</a> nvinfer1::IRNNv2Layer::getBiasForGate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layerIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#a393538d3cf536a198f71acf87dad35aa">RNNGateType</a>&#160;</td>
          <td class="paramname"><em>gate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isW</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the bias parameters for an individual gate in the RNN. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html#a278902915200ab6c6b08c8f9671d6337" title="Set the bias parameters for an individual gate in the RNN.">setBiasForGate()</a> </dd></dl>

</div>
</div>
<a id="aedef32a19be09e076a6e48a07a247261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedef32a19be09e076a6e48a07a247261">&#9670;&nbsp;</a></span>getCellState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a>* nvinfer1::IRNNv2Layer::getCellState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the initial cell state of the RNN. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html#ae84703ae97d9924ecc35aa416f471cc8" title="Set the initial cell state of the LSTM with the provided cell ITensor.">setCellState()</a> </dd></dl>

</div>
</div>
<a id="af970df382a91b46047e04f67c6bb50a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af970df382a91b46047e04f67c6bb50a7">&#9670;&nbsp;</a></span>getDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8">RNNDirection</a> nvinfer1::IRNNv2Layer::getDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the direction of the RNN layer. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html#a9b941de0998d728accad69c61198fde7" title="Set the direction of the RNN layer.">setDirection()</a>, <a class="el" href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8" title="Enumerates the RNN direction that may be performed by an RNN layer.">RNNDirection</a> </dd></dl>

</div>
</div>
<a id="aa7862de4ac99626c1be1efe093685706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7862de4ac99626c1be1efe093685706">&#9670;&nbsp;</a></span>getHiddenState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a>* nvinfer1::IRNNv2Layer::getHiddenState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the initial hidden state of the RNN. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html#ab7e1566aa1466722f5206105056913a3" title="Set the initial hidden state of the RNN with the provided hidden ITensor.">setHiddenState()</a> </dd></dl>

</div>
</div>
<a id="a7ecbe718437c5e2866a43a238ae35197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ecbe718437c5e2866a43a238ae35197">&#9670;&nbsp;</a></span>getInputMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenvinfer1.html#a1c31bdeeb9aa6bcffeb71cc5a3f126fd">RNNInputMode</a> nvinfer1::IRNNv2Layer::getInputMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the input mode of the RNN layer. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html#a0a7faa3f0e695ac6431bcccc12851954" title="Set the input mode of the RNN layer.">setInputMode()</a>, <a class="el" href="namespacenvinfer1.html#a1c31bdeeb9aa6bcffeb71cc5a3f126fd" title="Enumerates the RNN input modes that may occur with an RNN layer.">RNNInputMode</a> </dd></dl>

</div>
</div>
<a id="adc56965ae5309f338b01a0d9c8b6791c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc56965ae5309f338b01a0d9c8b6791c">&#9670;&nbsp;</a></span>getOperation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200">RNNOperation</a> nvinfer1::IRNNv2Layer::getOperation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the operation of the RNN layer. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html#a5d77b757b5c39ae080892308c167b15d" title="Set the operation of the RNN layer.">setOperation()</a>, <a class="el" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200" title="Enumerates the RNN operations that may be performed by an RNN layer.">RNNOperation</a> </dd></dl>

</div>
</div>
<a id="a8ee7b858b19e2cc0059e8504c939a292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee7b858b19e2cc0059e8504c939a292">&#9670;&nbsp;</a></span>getSequenceLengths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a>* nvinfer1::IRNNv2Layer::getSequenceLengths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the sequence lengths specified for the RNN. </p>
<dl class="section return"><dt>Returns</dt><dd>nullptr if no sequence lengths were specified, the sequence length data otherwise.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html#a8a29104927bc766971561eb8fbcbb3e8" title="Specify individual sequence lengths in the batch with the ITensor pointed to by seqLengths.">setSequenceLengths()</a> </dd></dl>

</div>
</div>
<a id="a60aef1689962dec8c4fde5e23700cbdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60aef1689962dec8c4fde5e23700cbdc">&#9670;&nbsp;</a></span>getWeightsForGate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_weights.html">Weights</a> nvinfer1::IRNNv2Layer::getWeightsForGate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layerIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#a393538d3cf536a198f71acf87dad35aa">RNNGateType</a>&#160;</td>
          <td class="paramname"><em>gate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isW</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the weight parameters for an individual gate in the RNN. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html#ac5e9205e8cb648b75bc918e92f55a2a6" title="Set the weight parameters for an individual gate in the RNN.">setWeightsForGate()</a> </dd></dl>

</div>
</div>
<a id="a278902915200ab6c6b08c8f9671d6337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278902915200ab6c6b08c8f9671d6337">&#9670;&nbsp;</a></span>setBiasForGate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IRNNv2Layer::setBiasForGate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layerIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#a393538d3cf536a198f71acf87dad35aa">RNNGateType</a>&#160;</td>
          <td class="paramname"><em>gate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_weights.html">Weights</a>&#160;</td>
          <td class="paramname"><em>bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the bias parameters for an individual gate in the RNN. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layerIndex</td><td>The index of the layer that contains this gate. See the section <a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#setRNNWeightsOrder">Order of weight matrices</a> in <a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a9333d560e68d49cbf60ba34d8872abf1" title="Set the weight parameters for the RNN.">IRNNLayer::setWeights()</a> for a description of the layer index. </td></tr>
    <tr><td class="paramname">gate</td><td>The name of the gate within the RNN layer. The gate name must correspond to one of the gates used by this layer's <a class="el" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200" title="Enumerates the RNN operations that may be performed by an RNN layer.">RNNOperation</a>. </td></tr>
    <tr><td class="paramname">isW</td><td>True if the bias parameters are for the input bias Wb[g] and false if they are for the recurrent input bias Rb[g]. See <a class="el" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200" title="Enumerates the RNN operations that may be performed by an RNN layer.">RNNOperation</a> for equations showing how these bias vectors are used in the RNN gate. </td></tr>
    <tr><td class="paramname">bias</td><td>The weight structure holding the bias parameters, which should be an array of size getHiddenSize(). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae84703ae97d9924ecc35aa416f471cc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84703ae97d9924ecc35aa416f471cc8">&#9670;&nbsp;</a></span>setCellState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IRNNv2Layer::setCellState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> &amp;&#160;</td>
          <td class="paramname"><em>cell</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the initial cell state of the LSTM with the provided <code>cell</code> <a class="el" href="classnvinfer1_1_1_i_tensor.html" title="A tensor in a network definition.">ITensor</a>. </p>
<p>The <code>cell</code> <a class="el" href="classnvinfer1_1_1_i_tensor.html" title="A tensor in a network definition.">ITensor</a> should have the dimensions <code>{N1, ..., Np, L, H}</code>, where:</p>
<ul>
<li><code>N1..Np</code> are the index dimensions specified by the input tensor</li>
<li><code>L</code> is the number of layers in the RNN, equal to getLayerCount() if getDirection is <a class="el" href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8a8599511603177311d4fc15c066f33461" title="Network iterations from first input to last input.">kUNIDIRECTION</a>, and 2x getLayerCount() if getDirection is <a class="el" href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8a80c42616519e496e81b782101cd595af" title="Network iterates from first to last and vice versa and outputs concatenated.">kBIDIRECTION</a>. In the bi-directional case, layer <code>l</code>'s final forward hidden state is stored in <code>L = 2*l</code>, and final backward hidden state is stored in <code>L= 2*l + 1</code>.</li>
<li><code>H</code> is the hidden state for each layer, equal to getHiddenSize().</li>
</ul>
<p>It is an error to call <a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html#ae84703ae97d9924ecc35aa416f471cc8" title="Set the initial cell state of the LSTM with the provided cell ITensor.">setCellState()</a> on an RNN layer that is not configured with <a class="el" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200a2046aea763d568b2d5921641f57ec960" title="Four-gate LSTM network w/o peephole connections.">RNNOperation::kLSTM</a>. </p>

</div>
</div>
<a id="a9b941de0998d728accad69c61198fde7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b941de0998d728accad69c61198fde7">&#9670;&nbsp;</a></span>setDirection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IRNNv2Layer::setDirection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8">RNNDirection</a>&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the direction of the RNN layer. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html#af970df382a91b46047e04f67c6bb50a7" title="Get the direction of the RNN layer.">getDirection()</a>, <a class="el" href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8" title="Enumerates the RNN direction that may be performed by an RNN layer.">RNNDirection</a> </dd></dl>

</div>
</div>
<a id="ab7e1566aa1466722f5206105056913a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7e1566aa1466722f5206105056913a3">&#9670;&nbsp;</a></span>setHiddenState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IRNNv2Layer::setHiddenState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> &amp;&#160;</td>
          <td class="paramname"><em>hidden</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the initial hidden state of the RNN with the provided <code>hidden</code> <a class="el" href="classnvinfer1_1_1_i_tensor.html" title="A tensor in a network definition.">ITensor</a>. </p>
<p>The <code>hidden</code> <a class="el" href="classnvinfer1_1_1_i_tensor.html" title="A tensor in a network definition.">ITensor</a> should have the dimensions <code>{N1, ..., Np, L, H}</code>, where:</p>
<ul>
<li><code>N1..Np</code> are the index dimensions specified by the input tensor</li>
<li><code>L</code> is the number of layers in the RNN, equal to getLayerCount() if getDirection is <a class="el" href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8a8599511603177311d4fc15c066f33461" title="Network iterations from first input to last input.">kUNIDIRECTION</a>, and 2x getLayerCount() if getDirection is <a class="el" href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8a80c42616519e496e81b782101cd595af" title="Network iterates from first to last and vice versa and outputs concatenated.">kBIDIRECTION</a>. In the bi-directional case, layer <code>l</code>'s final forward hidden state is stored in <code>L = 2*l</code>, and final backward hidden state is stored in <code>L= 2*l + 1</code>.</li>
<li><code>H</code> is the hidden state for each layer, equal to getHiddenSize(). </li>
</ul>

</div>
</div>
<a id="a0a7faa3f0e695ac6431bcccc12851954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7faa3f0e695ac6431bcccc12851954">&#9670;&nbsp;</a></span>setInputMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IRNNv2Layer::setInputMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#a1c31bdeeb9aa6bcffeb71cc5a3f126fd">RNNInputMode</a>&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the input mode of the RNN layer. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html#a7ecbe718437c5e2866a43a238ae35197" title="Get the input mode of the RNN layer.">getInputMode()</a>, <a class="el" href="namespacenvinfer1.html#a1c31bdeeb9aa6bcffeb71cc5a3f126fd" title="Enumerates the RNN input modes that may occur with an RNN layer.">RNNInputMode</a> </dd></dl>

</div>
</div>
<a id="a5d77b757b5c39ae080892308c167b15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d77b757b5c39ae080892308c167b15d">&#9670;&nbsp;</a></span>setOperation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IRNNv2Layer::setOperation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200">RNNOperation</a>&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the operation of the RNN layer. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html#adc56965ae5309f338b01a0d9c8b6791c" title="Get the operation of the RNN layer.">getOperation()</a>, <a class="el" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200" title="Enumerates the RNN operations that may be performed by an RNN layer.">RNNOperation</a> </dd></dl>

</div>
</div>
<a id="a8a29104927bc766971561eb8fbcbb3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a29104927bc766971561eb8fbcbb3e8">&#9670;&nbsp;</a></span>setSequenceLengths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IRNNv2Layer::setSequenceLengths </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_i_tensor.html">ITensor</a> &amp;&#160;</td>
          <td class="paramname"><em>seqLengths</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specify individual sequence lengths in the batch with the <a class="el" href="classnvinfer1_1_1_i_tensor.html" title="A tensor in a network definition.">ITensor</a> pointed to by <code>seqLengths</code>. </p>
<p>The <code>seqLengths</code> <a class="el" href="classnvinfer1_1_1_i_tensor.html" title="A tensor in a network definition.">ITensor</a> should be a {N1, ..., Np} tensor, where N1..Np are the index dimensions of the input tensor to the RNN.</p>
<p>If this is not specified, then the RNN layer assumes all sequences are size getMaxSeqLength().</p>
<p>All sequence lengths in <code>seqLengths</code> should be in the range [1, getMaxSeqLength()]. Zero-length sequences are not supported.</p>
<p>This tensor must be of type <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217abd073fcbb15020b25a70e2cd95f9f4a9" title="Signed 32-bit integer format.">DataType::kINT32</a>. </p>

</div>
</div>
<a id="ac5e9205e8cb648b75bc918e92f55a2a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e9205e8cb648b75bc918e92f55a2a6">&#9670;&nbsp;</a></span>setWeightsForGate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IRNNv2Layer::setWeightsForGate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>layerIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#a393538d3cf536a198f71acf87dad35aa">RNNGateType</a>&#160;</td>
          <td class="paramname"><em>gate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isW</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_weights.html">Weights</a>&#160;</td>
          <td class="paramname"><em>weights</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the weight parameters for an individual gate in the RNN. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layerIndex</td><td>The index of the layer that contains this gate. See the section <a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#setRNNWeightsOrder">Order of weight matrices</a> in <a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a9333d560e68d49cbf60ba34d8872abf1" title="Set the weight parameters for the RNN.">IRNNLayer::setWeights()</a> for a description of the layer index. </td></tr>
    <tr><td class="paramname">gate</td><td>The name of the gate within the RNN layer. The gate name must correspond to one of the gates used by this layer's <a class="el" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200" title="Enumerates the RNN operations that may be performed by an RNN layer.">RNNOperation</a>. </td></tr>
    <tr><td class="paramname">isW</td><td>True if the weight parameters are for the input matrix W[g] and false if they are for the recurrent input matrix R[g]. See <a class="el" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200" title="Enumerates the RNN operations that may be performed by an RNN layer.">RNNOperation</a> for equations showing how these matrices are used in the RNN gate. </td></tr>
    <tr><td class="paramname">weights</td><td>The weight structure holding the weight parameters, which are stored as a row-major 2D matrix. See <a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#setRNNWeightsLayout">the layout of elements within a weight matrix</a> in <a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a9333d560e68d49cbf60ba34d8872abf1" title="Set the weight parameters for the RNN.">IRNNLayer::setWeights()</a> for documentation on the expected dimensions of this matrix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html">IRNNv2Layer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
