<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvcaffeparser1::IBinaryProtoBlob Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvcaffeparser1_1_1_i_binary_proto_blob.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvcaffeparser1_1_1_i_binary_proto_blob-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvcaffeparser1::IBinaryProtoBlob Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Object used to store and query data extracted from a binaryproto file using the <a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html" title="Class used for parsing Caffe models.">ICaffeParser</a>.  
 <a href="classnvcaffeparser1_1_1_i_binary_proto_blob.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_caffe_parser_8h_source.html">NvCaffeParser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a3825496cbdcd00f531bfd9e762c3d8"><td class="memItemLeft" align="right" valign="top"><a id="a4a3825496cbdcd00f531bfd9e762c3d8"></a>
virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> ()=0</td></tr>
<tr class="separator:a4a3825496cbdcd00f531bfd9e762c3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47379000fd1fc9a2ba70c13c5024c6e"><td class="memItemLeft" align="right" valign="top"><a id="ab47379000fd1fc9a2ba70c13c5024c6e"></a>
virtual <a class="el" href="classnvinfer1_1_1_dims_n_c_h_w.html">nvinfer1::DimsNCHW</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDimensions</b> ()=0</td></tr>
<tr class="separator:ab47379000fd1fc9a2ba70c13c5024c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e912f80e68e7e521ea0702538500bf"><td class="memItemLeft" align="right" valign="top"><a id="a19e912f80e68e7e521ea0702538500bf"></a>
virtual <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">nvinfer1::DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDataType</b> ()=0</td></tr>
<tr class="separator:a19e912f80e68e7e521ea0702538500bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2badc63dac8ecda0146e127b7ce2377f"><td class="memItemLeft" align="right" valign="top"><a id="a2badc63dac8ecda0146e127b7ce2377f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> ()=0</td></tr>
<tr class="separator:a2badc63dac8ecda0146e127b7ce2377f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Object used to store and query data extracted from a binaryproto file using the <a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html" title="Class used for parsing Caffe models.">ICaffeParser</a>. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html" title="Class used for parsing Caffe models.">nvcaffeparser1::ICaffeParser</a></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Do not inherit from this class, as doing so will break forward-compatibility of the API and ABI. </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_caffe_parser_8h_source.html">NvCaffeParser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvcaffeparser1.html">nvcaffeparser1</a></li><li class="navelem"><a class="el" href="classnvcaffeparser1_1_1_i_binary_proto_blob.html">IBinaryProtoBlob</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
