<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::IInt8LegacyCalibrator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_int8_legacy_calibrator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvinfer1_1_1_i_int8_legacy_calibrator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::IInt8LegacyCalibrator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nvinfer1::IInt8LegacyCalibrator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnvinfer1_1_1_i_int8_legacy_calibrator.png" usemap="#nvinfer1::IInt8LegacyCalibrator_map" alt=""/>
  <map id="nvinfer1::IInt8LegacyCalibrator_map" name="nvinfer1::IInt8LegacyCalibrator_map">
<area href="classnvinfer1_1_1_i_int8_calibrator.html" title="Application-implemented interface for calibration." alt="nvinfer1::IInt8Calibrator" shape="rect" coords="0,0,186,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af120eac3dea52e6808650866397b92bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenvinfer1.html#a32c36d83ebcb4fd44ef47388c750864e">CalibrationAlgoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_int8_legacy_calibrator.html#af120eac3dea52e6808650866397b92bd">getAlgorithm</a> () override</td></tr>
<tr class="separator:af120eac3dea52e6808650866397b92bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470b671a787a37a56277345cf00c5997"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_int8_legacy_calibrator.html#a470b671a787a37a56277345cf00c5997">getQuantile</a> () const =0</td></tr>
<tr class="memdesc:a470b671a787a37a56277345cf00c5997"><td class="mdescLeft">&#160;</td><td class="mdescRight">The quantile (between 0 and 1) that will be used to select the region maximum when the quantile method is in use.  <a href="classnvinfer1_1_1_i_int8_legacy_calibrator.html#a470b671a787a37a56277345cf00c5997">More...</a><br /></td></tr>
<tr class="separator:a470b671a787a37a56277345cf00c5997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4766059d10b103740b888de2b8bd5bad"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_int8_legacy_calibrator.html#a4766059d10b103740b888de2b8bd5bad">getRegressionCutoff</a> () const =0</td></tr>
<tr class="memdesc:a4766059d10b103740b888de2b8bd5bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fraction (between 0 and 1) of the maximum used to define the regression cutoff when using regression to determine the region maximum.  <a href="classnvinfer1_1_1_i_int8_legacy_calibrator.html#a4766059d10b103740b888de2b8bd5bad">More...</a><br /></td></tr>
<tr class="separator:a4766059d10b103740b888de2b8bd5bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5438fd3d9fb950e8c841ae458a1ce55"><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_int8_legacy_calibrator.html#af5438fd3d9fb950e8c841ae458a1ce55">readHistogramCache</a> (std::size_t &amp;length)=0</td></tr>
<tr class="memdesc:af5438fd3d9fb950e8c841ae458a1ce55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a histogram.  <a href="classnvinfer1_1_1_i_int8_legacy_calibrator.html#af5438fd3d9fb950e8c841ae458a1ce55">More...</a><br /></td></tr>
<tr class="separator:af5438fd3d9fb950e8c841ae458a1ce55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f01b0611169f63838eedcd334a4d39"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_int8_legacy_calibrator.html#a84f01b0611169f63838eedcd334a4d39">writeHistogramCache</a> (const void *ptr, std::size_t length)=0</td></tr>
<tr class="memdesc:a84f01b0611169f63838eedcd334a4d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a histogram cache.  <a href="classnvinfer1_1_1_i_int8_legacy_calibrator.html#a84f01b0611169f63838eedcd334a4d39">More...</a><br /></td></tr>
<tr class="separator:a84f01b0611169f63838eedcd334a4d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnvinfer1_1_1_i_int8_calibrator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnvinfer1_1_1_i_int8_calibrator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnvinfer1_1_1_i_int8_calibrator.html">nvinfer1::IInt8Calibrator</a></td></tr>
<tr class="memitem:ad0ff2f691ae684b87df53aa2e2da3b67 inherit pub_methods_classnvinfer1_1_1_i_int8_calibrator"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_int8_calibrator.html#ad0ff2f691ae684b87df53aa2e2da3b67">getBatchSize</a> () const =0</td></tr>
<tr class="memdesc:ad0ff2f691ae684b87df53aa2e2da3b67 inherit pub_methods_classnvinfer1_1_1_i_int8_calibrator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the batch size used for calibration batches.  <a href="classnvinfer1_1_1_i_int8_calibrator.html#ad0ff2f691ae684b87df53aa2e2da3b67">More...</a><br /></td></tr>
<tr class="separator:ad0ff2f691ae684b87df53aa2e2da3b67 inherit pub_methods_classnvinfer1_1_1_i_int8_calibrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3411d2c629cc77f05b87691b6adfe0b inherit pub_methods_classnvinfer1_1_1_i_int8_calibrator"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_int8_calibrator.html#ac3411d2c629cc77f05b87691b6adfe0b">getBatch</a> (void *bindings[], const char *names[], int nbBindings)=0</td></tr>
<tr class="memdesc:ac3411d2c629cc77f05b87691b6adfe0b inherit pub_methods_classnvinfer1_1_1_i_int8_calibrator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a batch of input for calibration.  <a href="classnvinfer1_1_1_i_int8_calibrator.html#ac3411d2c629cc77f05b87691b6adfe0b">More...</a><br /></td></tr>
<tr class="separator:ac3411d2c629cc77f05b87691b6adfe0b inherit pub_methods_classnvinfer1_1_1_i_int8_calibrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fae1bf82e317a0e3ca49af1d18d3cd inherit pub_methods_classnvinfer1_1_1_i_int8_calibrator"><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_int8_calibrator.html#a68fae1bf82e317a0e3ca49af1d18d3cd">readCalibrationCache</a> (std::size_t &amp;length)=0</td></tr>
<tr class="memdesc:a68fae1bf82e317a0e3ca49af1d18d3cd inherit pub_methods_classnvinfer1_1_1_i_int8_calibrator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a calibration cache.  <a href="classnvinfer1_1_1_i_int8_calibrator.html#a68fae1bf82e317a0e3ca49af1d18d3cd">More...</a><br /></td></tr>
<tr class="separator:a68fae1bf82e317a0e3ca49af1d18d3cd inherit pub_methods_classnvinfer1_1_1_i_int8_calibrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4edbd8a28412719a7fd66198b15cfd inherit pub_methods_classnvinfer1_1_1_i_int8_calibrator"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_int8_calibrator.html#a3b4edbd8a28412719a7fd66198b15cfd">writeCalibrationCache</a> (const void *ptr, std::size_t length)=0</td></tr>
<tr class="memdesc:a3b4edbd8a28412719a7fd66198b15cfd inherit pub_methods_classnvinfer1_1_1_i_int8_calibrator"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save a calibration cache.  <a href="classnvinfer1_1_1_i_int8_calibrator.html#a3b4edbd8a28412719a7fd66198b15cfd">More...</a><br /></td></tr>
<tr class="separator:a3b4edbd8a28412719a7fd66198b15cfd inherit pub_methods_classnvinfer1_1_1_i_int8_calibrator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000006">Deprecated:</a></b></dt><dd>Legacy calibrator left for backward compatibility with TensorRT 2.0. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af120eac3dea52e6808650866397b92bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af120eac3dea52e6808650866397b92bd">&#9670;&nbsp;</a></span>getAlgorithm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenvinfer1.html#a32c36d83ebcb4fd44ef47388c750864e">CalibrationAlgoType</a> nvinfer1::IInt8LegacyCalibrator::getAlgorithm </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Signal that this is the legacy calibrator. </p>

<p>Implements <a class="el" href="classnvinfer1_1_1_i_int8_calibrator.html#a177e9da313e717a65884694dbcd0aa23">nvinfer1::IInt8Calibrator</a>.</p>

</div>
</div>
<a id="a470b671a787a37a56277345cf00c5997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470b671a787a37a56277345cf00c5997">&#9670;&nbsp;</a></span>getQuantile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double nvinfer1::IInt8LegacyCalibrator::getQuantile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The quantile (between 0 and 1) that will be used to select the region maximum when the quantile method is in use. </p>
<p>See the user guide for more details on how the quantile is used. </p>

</div>
</div>
<a id="a4766059d10b103740b888de2b8bd5bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4766059d10b103740b888de2b8bd5bad">&#9670;&nbsp;</a></span>getRegressionCutoff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double nvinfer1::IInt8LegacyCalibrator::getRegressionCutoff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The fraction (between 0 and 1) of the maximum used to define the regression cutoff when using regression to determine the region maximum. </p>
<p>See the user guide for more details on how the regression cutoff is used </p>

</div>
</div>
<a id="af5438fd3d9fb950e8c841ae458a1ce55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5438fd3d9fb950e8c841ae458a1ce55">&#9670;&nbsp;</a></span>readHistogramCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void* nvinfer1::IInt8LegacyCalibrator::readHistogramCache </td>
          <td>(</td>
          <td class="paramtype">std::size_t &amp;&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Load a histogram. </p>
<p>Histogram generation is potentially expensive, so it can be useful to generate the histograms once, then use them when exploring the space of calibrations. The histograms should be regenerated if the network structure changes, or the input data set changes, and it is the responsibility of the application to ensure this.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>The length of the cached data, that should be set by the called function. If there is no data, this should be zero.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the cache, or nullptr if there is no data. </dd></dl>

</div>
</div>
<a id="a84f01b0611169f63838eedcd334a4d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84f01b0611169f63838eedcd334a4d39">&#9670;&nbsp;</a></span>writeHistogramCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IInt8LegacyCalibrator::writeHistogramCache </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save a histogram cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>A pointer to the data to cache. </td></tr>
    <tr><td class="paramname">length</td><td>The length in bytes of the data to cache.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_int8_legacy_calibrator.html#af5438fd3d9fb950e8c841ae458a1ce55" title="Load a histogram.">readHistogramCache()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_i_int8_legacy_calibrator.html">IInt8LegacyCalibrator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
