<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvuffparser::FieldMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvuffparser_1_1_field_map.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classnvuffparser_1_1_field_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvuffparser::FieldMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An array of field params used as a layer parameter for plugin layers.  
 <a href="classnvuffparser_1_1_field_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_uff_parser_8h_source.html">NvUffParser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd9c70be6635061fb18d627288f83b69"><td class="memItemLeft" align="right" valign="top"><a id="afd9c70be6635061fb18d627288f83b69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FieldMap</b> (const char *name, const void *data, const <a class="el" href="namespacenvuffparser.html#a452d6bf18c1dbd7d6936c424b9ae6faf">FieldType</a> type, int length=1)</td></tr>
<tr class="separator:afd9c70be6635061fb18d627288f83b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a79d2ebd6a0ffbb565215418b5643c9b9"><td class="memItemLeft" align="right" valign="top"><a id="a79d2ebd6a0ffbb565215418b5643c9b9"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a79d2ebd6a0ffbb565215418b5643c9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1452843c61c8fc585feb91acf53470"><td class="memItemLeft" align="right" valign="top"><a id="a9f1452843c61c8fc585feb91acf53470"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a9f1452843c61c8fc585feb91acf53470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c57f14962407d77dfa8314ebbf00f06"><td class="memItemLeft" align="right" valign="top"><a id="a0c57f14962407d77dfa8314ebbf00f06"></a>
<a class="el" href="namespacenvuffparser.html#a452d6bf18c1dbd7d6936c424b9ae6faf">FieldType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b> = FieldType::kUNKNOWN</td></tr>
<tr class="separator:a0c57f14962407d77dfa8314ebbf00f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bde07c93f72c1f3e82ee83d56b13dbe"><td class="memItemLeft" align="right" valign="top"><a id="a9bde07c93f72c1f3e82ee83d56b13dbe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> = 1</td></tr>
<tr class="separator:a9bde07c93f72c1f3e82ee83d56b13dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An array of field params used as a layer parameter for plugin layers. </p>
<p>The node fields are passed by the parser to the API through the plugin constructor. The implementation of the plugin should parse the contents of the fieldMap as part of the plugin constructor </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_uff_parser_8h_source.html">NvUffParser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvuffparser.html">nvuffparser</a></li><li class="navelem"><a class="el" href="classnvuffparser_1_1_field_map.html">FieldMap</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
