<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_execution_context.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nvinfer1::IExecutionContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classnvinfer1_1_1_i_execution_context.html">nvinfer1::IExecutionContext</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html#a76a7d80b6536a2ae68ae5ad7f2843c67">allInputDimensionsSpecified</a>() const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html">nvinfer1::IExecutionContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html#a80144d10e666ff6ba33222d4f7212fa1">allInputShapesSpecified</a>() const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html">nvinfer1::IExecutionContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html#afe9e564d413e4087a1c8c6335471950e">destroy</a>() noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html">nvinfer1::IExecutionContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html#a84436f784eb3f0ea9089de2678d77954">enqueue</a>(int batchSize, void **bindings, cudaStream_t stream, cudaEvent_t *inputConsumed) noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html">nvinfer1::IExecutionContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html#ac7a5737264c2b7860baef0096d961f5a">enqueueV2</a>(void **bindings, cudaStream_t stream, cudaEvent_t *inputConsumed) noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html">nvinfer1::IExecutionContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html#a1fba6d417077b30a270d623119d02731">execute</a>(int batchSize, void **bindings) noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html">nvinfer1::IExecutionContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html#a4baca5d4e8642905d487aaf7ca01c5ea">executeV2</a>(void **bindings) noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html">nvinfer1::IExecutionContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html#af915b83bfe8f5f8c02115f4a85e418ca">getBindingDimensions</a>(int bindingIndex) const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html">nvinfer1::IExecutionContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html#a79088a93559183b46765981c96ca9f01">getDebugSync</a>() const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html">nvinfer1::IExecutionContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html#aa7a1424c402db671befbcdb5eccb77d2">getEngine</a>() const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html">nvinfer1::IExecutionContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html#a020e0a5be09f9d87f7abc4d03d94e0e6">getErrorRecorder</a>() const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html">nvinfer1::IExecutionContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html#adb63dace49fab3c5dfae0f61167c0a33">getName</a>() const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html">nvinfer1::IExecutionContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html#abb6a76a642ee2f9619cf090947b7043e">getOptimizationProfile</a>() const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html">nvinfer1::IExecutionContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html#a2600d03ec4703fb15071069ae4ff38f6">getProfiler</a>() const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html">nvinfer1::IExecutionContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html#a3afb239c59299f5e88a617781d294d44">getShapeBinding</a>(int bindingIndex, int32_t *data) const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html">nvinfer1::IExecutionContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html#a84ebf5bd5b925446296b1652cf63f4d8">getStrides</a>(int bindingIndex) const noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html">nvinfer1::IExecutionContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html#a9f87003474bc387e17782292cc2ea613">setBindingDimensions</a>(int bindingIndex, Dims dimensions) noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html">nvinfer1::IExecutionContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html#a5c0d31911cd4873ac364d1193cc42de7">setDebugSync</a>(bool sync) noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html">nvinfer1::IExecutionContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html#a952c957725cd9ea5044087b523c480d2">setDeviceMemory</a>(void *memory) noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html">nvinfer1::IExecutionContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html#a728ba0406b1d20d3bec9bfd8bbcefd2e">setErrorRecorder</a>(IErrorRecorder *recorder) noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html">nvinfer1::IExecutionContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html#a306a7c94521d6a211be715ceb07c8c80">setInputShapeBinding</a>(int bindingIndex, const int32_t *data) noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html">nvinfer1::IExecutionContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html#ac43a687b8bf5e12cbb1fc340bf63b245">setName</a>(const char *name) noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html">nvinfer1::IExecutionContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html#aba0731b9fbc926c477010df818650b0a">setOptimizationProfile</a>(int profileIndex) noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html">nvinfer1::IExecutionContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html#a0e72ed71fa265277b3bac4c1de765f1a">setProfiler</a>(IProfiler *) noexcept=0</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html">nvinfer1::IExecutionContext</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~IExecutionContext</b>() noexcept (defined in <a class="el" href="classnvinfer1_1_1_i_execution_context.html">nvinfer1::IExecutionContext</a>)</td><td class="entry"><a class="el" href="classnvinfer1_1_1_i_execution_context.html">nvinfer1::IExecutionContext</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
