<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::IRuntime Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_runtime.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvinfer1_1_1_i_runtime-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::IRuntime Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows a serialized functionally unsafe engine to be deserialized.  
 <a href="classnvinfer1_1_1_i_runtime.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_runtime_8h_source.html">NvInferRuntime.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbcb22a6b2a2a77174e43e6f6bcc2fd1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_runtime.html#abbcb22a6b2a2a77174e43e6f6bcc2fd1">deserializeCudaEngine</a> (const void *blob, std::size_t size, <a class="el" href="classnvinfer1_1_1_i_plugin_factory.html">IPluginFactory</a> *pluginFactory) noexcept=0</td></tr>
<tr class="memdesc:abbcb22a6b2a2a77174e43e6f6bcc2fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize an engine from a stream.  <a href="classnvinfer1_1_1_i_runtime.html#abbcb22a6b2a2a77174e43e6f6bcc2fd1">More...</a><br /></td></tr>
<tr class="separator:abbcb22a6b2a2a77174e43e6f6bcc2fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5725940f92ecd5f8c414ced5184a7d08"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_runtime.html#a5725940f92ecd5f8c414ced5184a7d08">setDLACore</a> (int dlaCore) noexcept=0</td></tr>
<tr class="memdesc:a5725940f92ecd5f8c414ced5184a7d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the DLA core that the deserialized engine must execute on.  <a href="classnvinfer1_1_1_i_runtime.html#a5725940f92ecd5f8c414ced5184a7d08">More...</a><br /></td></tr>
<tr class="separator:a5725940f92ecd5f8c414ced5184a7d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa94fd5df67e627c64dca978402bfc037"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_runtime.html#aa94fd5df67e627c64dca978402bfc037">getDLACore</a> () const noexcept=0</td></tr>
<tr class="memdesc:aa94fd5df67e627c64dca978402bfc037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the DLA core that the engine executes on.  <a href="classnvinfer1_1_1_i_runtime.html#aa94fd5df67e627c64dca978402bfc037">More...</a><br /></td></tr>
<tr class="separator:aa94fd5df67e627c64dca978402bfc037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49a65985748032c7f43002c84c489007"><td class="memItemLeft" align="right" valign="top"><a id="a49a65985748032c7f43002c84c489007"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_runtime.html#a49a65985748032c7f43002c84c489007">getNbDLACores</a> () const noexcept=0</td></tr>
<tr class="memdesc:a49a65985748032c7f43002c84c489007"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of DLA hardware cores accessible. <br /></td></tr>
<tr class="separator:a49a65985748032c7f43002c84c489007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2154a6bd6eba29fbace13b28207f6b"><td class="memItemLeft" align="right" valign="top"><a id="a6f2154a6bd6eba29fbace13b28207f6b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_runtime.html#a6f2154a6bd6eba29fbace13b28207f6b">destroy</a> () noexcept=0</td></tr>
<tr class="memdesc:a6f2154a6bd6eba29fbace13b28207f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy this object. <br /></td></tr>
<tr class="separator:a6f2154a6bd6eba29fbace13b28207f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8a196fed18bc363369cf401bc701aae"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_runtime.html#ab8a196fed18bc363369cf401bc701aae">setGpuAllocator</a> (<a class="el" href="classnvinfer1_1_1_i_gpu_allocator.html">IGpuAllocator</a> *allocator) noexcept=0</td></tr>
<tr class="memdesc:ab8a196fed18bc363369cf401bc701aae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the GPU allocator.  <a href="classnvinfer1_1_1_i_runtime.html#ab8a196fed18bc363369cf401bc701aae">More...</a><br /></td></tr>
<tr class="separator:ab8a196fed18bc363369cf401bc701aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710f3d17e41001fc998775c8d697323a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_runtime.html#a710f3d17e41001fc998775c8d697323a">setErrorRecorder</a> (<a class="el" href="classnvinfer1_1_1_i_error_recorder.html">IErrorRecorder</a> *recorder) noexcept=0</td></tr>
<tr class="memdesc:a710f3d17e41001fc998775c8d697323a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the ErrorRecorder for this interface.  <a href="classnvinfer1_1_1_i_runtime.html#a710f3d17e41001fc998775c8d697323a">More...</a><br /></td></tr>
<tr class="separator:a710f3d17e41001fc998775c8d697323a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2862b070e4f1c48e47a2a336972e867"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_i_error_recorder.html">IErrorRecorder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_runtime.html#ac2862b070e4f1c48e47a2a336972e867">getErrorRecorder</a> () const noexcept=0</td></tr>
<tr class="memdesc:ac2862b070e4f1c48e47a2a336972e867"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the ErrorRecorder assigned to this interface.  <a href="classnvinfer1_1_1_i_runtime.html#ac2862b070e4f1c48e47a2a336972e867">More...</a><br /></td></tr>
<tr class="separator:ac2862b070e4f1c48e47a2a336972e867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8821d6dbbc7bcec2da4ae8ebd927eb89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_runtime.html#a8821d6dbbc7bcec2da4ae8ebd927eb89">deserializeCudaEngine</a> (const void *blob, std::size_t size) noexcept</td></tr>
<tr class="memdesc:a8821d6dbbc7bcec2da4ae8ebd927eb89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deserialize an engine from a stream when plugin factory is not used.  <a href="classnvinfer1_1_1_i_runtime.html#a8821d6dbbc7bcec2da4ae8ebd927eb89">More...</a><br /></td></tr>
<tr class="separator:a8821d6dbbc7bcec2da4ae8ebd927eb89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows a serialized functionally unsafe engine to be deserialized. </p>
<dl class="section warning"><dt>Warning</dt><dd>Do not inherit from this class, as doing so will break forward-compatibility of the API and ABI. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8821d6dbbc7bcec2da4ae8ebd927eb89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8821d6dbbc7bcec2da4ae8ebd927eb89">&#9670;&nbsp;</a></span>deserializeCudaEngine() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a>* nvinfer1::IRuntime::deserializeCudaEngine </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>blob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserialize an engine from a stream when plugin factory is not used. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blob</td><td>The memory that holds the serialized engine. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the memory.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The engine, or nullptr if it could not be deserialized. </dd></dl>

</div>
</div>
<a id="abbcb22a6b2a2a77174e43e6f6bcc2fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbcb22a6b2a2a77174e43e6f6bcc2fd1">&#9670;&nbsp;</a></span>deserializeCudaEngine() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">nvinfer1::ICudaEngine</a>* nvinfer1::IRuntime::deserializeCudaEngine </td>
          <td>(</td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>blob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_i_plugin_factory.html">IPluginFactory</a> *&#160;</td>
          <td class="paramname"><em>pluginFactory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deserialize an engine from a stream. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blob</td><td>The memory that holds the serialized engine. </td></tr>
    <tr><td class="paramname">size</td><td>The size of the memory. </td></tr>
    <tr><td class="paramname">pluginFactory</td><td>The plugin factory, if any plugins are used by the network, otherwise nullptr.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The engine, or nullptr if it could not be deserialized. </dd></dl>

</div>
</div>
<a id="aa94fd5df67e627c64dca978402bfc037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa94fd5df67e627c64dca978402bfc037">&#9670;&nbsp;</a></span>getDLACore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nvinfer1::IRuntime::getDLACore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the DLA core that the engine executes on. </p>
<dl class="section return"><dt>Returns</dt><dd>If setDLACore is called, returns DLA core from 0 to N-1, else returns 0.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Starting with TensorRT 8, the default value will be -1 if the DLA is not specified or unused. </dd></dl>

</div>
</div>
<a id="ac2862b070e4f1c48e47a2a336972e867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2862b070e4f1c48e47a2a336972e867">&#9670;&nbsp;</a></span>getErrorRecorder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_i_error_recorder.html">IErrorRecorder</a>* nvinfer1::IRuntime::getErrorRecorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the ErrorRecorder assigned to this interface. </p>
<p>Retrieves the assigned error recorder object for the given class. A default error recorder does not exist, so a nullptr will be returned if setErrorRecorder has not been called.</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="classnvinfer1_1_1_i_error_recorder.html" title="Reference counted application-implemented error reporting interface for TensorRT objects.">IErrorRecorder</a> object that has been registered.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_runtime.html#a710f3d17e41001fc998775c8d697323a" title="Set the ErrorRecorder for this interface.">setErrorRecorder</a> </dd></dl>

</div>
</div>
<a id="a5725940f92ecd5f8c414ced5184a7d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5725940f92ecd5f8c414ced5184a7d08">&#9670;&nbsp;</a></span>setDLACore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IRuntime::setDLACore </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dlaCore</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the DLA core that the deserialized engine must execute on. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dlaCore</td><td>The DLA core to execute the engine on (0 to N-1, where N is the maximum number of DLA's present on the device). Default value is 0. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_runtime.html#aa94fd5df67e627c64dca978402bfc037" title="Get the DLA core that the engine executes on.">getDLACore()</a></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Starting with TensorRT 8, the default value will be -1 if the DLA is not specified or unused. </dd></dl>

</div>
</div>
<a id="a710f3d17e41001fc998775c8d697323a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a710f3d17e41001fc998775c8d697323a">&#9670;&nbsp;</a></span>setErrorRecorder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IRuntime::setErrorRecorder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_i_error_recorder.html">IErrorRecorder</a> *&#160;</td>
          <td class="paramname"><em>recorder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the ErrorRecorder for this interface. </p>
<p>Assigns the ErrorRecorder to this interface. The ErrorRecorder will track all errors during execution. This function will call incRefCount of the registered ErrorRecorder at least once. Setting recorder to nullptr unregisters the recorder with the interface, resulting in a call to decRefCount if a recorder has been registered.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recorder</td><td>The error recorder to register with this interface. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_runtime.html#ac2862b070e4f1c48e47a2a336972e867" title="get the ErrorRecorder assigned to this interface.">getErrorRecorder</a> </dd></dl>

</div>
</div>
<a id="ab8a196fed18bc363369cf401bc701aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8a196fed18bc363369cf401bc701aae">&#9670;&nbsp;</a></span>setGpuAllocator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IRuntime::setGpuAllocator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_i_gpu_allocator.html">IGpuAllocator</a> *&#160;</td>
          <td class="paramname"><em>allocator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the GPU allocator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allocator</td><td>Set the GPU allocator to be used by the runtime. All GPU memory acquired will use this allocator. If NULL is passed, the default allocator will be used.</td></tr>
  </table>
  </dd>
</dl>
<p>Default: uses cudaMalloc/cudaFree.</p>
<p>If nullptr is passed, the default allocator will be used. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_runtime_8h_source.html">NvInferRuntime.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_i_runtime.html">IRuntime</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
