<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::IPluginV2DynamicExt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::IPluginV2DynamicExt Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_nv_infer_runtime_8h_source.html">NvInferRuntime.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nvinfer1::IPluginV2DynamicExt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.png" usemap="#nvinfer1::IPluginV2DynamicExt_map" alt=""/>
  <map id="nvinfer1::IPluginV2DynamicExt_map" name="nvinfer1::IPluginV2DynamicExt_map">
<area href="classnvinfer1_1_1_i_plugin_v2_ext.html" title="Plugin class for user-implemented layers." alt="nvinfer1::IPluginV2Ext" shape="rect" coords="0,56,185,80"/>
<area href="classnvinfer1_1_1_i_plugin_v2.html" title="Plugin class for user-implemented layers." alt="nvinfer1::IPluginV2" shape="rect" coords="0,0,185,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae70902ed8f8de37421911388bba0c1ef"><td class="memItemLeft" align="right" valign="top"><a id="ae70902ed8f8de37421911388bba0c1ef"></a>
<a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html">IPluginV2DynamicExt</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#ae70902ed8f8de37421911388bba0c1ef">clone</a> () const <a class="el" href="_nv_infer_runtime_common_8h.html#aca58f1921684d9d6c963f6bb80d8d1aa">_TENSORRT_OVERRIDE</a>=0</td></tr>
<tr class="memdesc:ae70902ed8f8de37421911388bba0c1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the plugin object. This copies over internal plugin parameters as well and returns a new plugin object with these parameters. If the source plugin is pre-configured with <a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#ad9a2c70aca1a876a994013af19987305" title="Configure the layer.">configurePlugin()</a>, the returned object should also be pre-configured. The returned object should allow <a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#af1b1aa104655863fd49489272131e490" title="Attach the plugin object to an execution context and grant the plugin the access to some context reso...">attachToContext()</a> with a new execution context. Cloned plugin objects can share the same per-engine immutable resource (e.g. weights) with the source object (e.g. via ref-counting) to avoid duplication. <br /></td></tr>
<tr class="separator:ae70902ed8f8de37421911388bba0c1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ed0a21d021ff864aaa162e1f38f502"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classnvinfer1_1_1_dims_exprs.html">DimsExprs</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#ad4ed0a21d021ff864aaa162e1f38f502">getOutputDimensions</a> (int outputIndex, const <a class="el" href="classnvinfer1_1_1_dims_exprs.html">DimsExprs</a> *inputs, int nbInputs, <a class="el" href="classnvinfer1_1_1_i_expr_builder.html">IExprBuilder</a> &amp;exprBuilder)=0</td></tr>
<tr class="memdesc:ad4ed0a21d021ff864aaa162e1f38f502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get expressions for computing dimensions of an output tensor from dimensions of the input tensors.  <a href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#ad4ed0a21d021ff864aaa162e1f38f502">More...</a><br /></td></tr>
<tr class="separator:ad4ed0a21d021ff864aaa162e1f38f502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f399d6ea7fc9e83409affcc3f5218df"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#a2f399d6ea7fc9e83409affcc3f5218df">supportsFormatCombination</a> (int pos, const <a class="el" href="structnvinfer1_1_1_plugin_tensor_desc.html">PluginTensorDesc</a> *inOut, int nbInputs, int nbOutputs)=0</td></tr>
<tr class="memdesc:a2f399d6ea7fc9e83409affcc3f5218df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if plugin supports the format and datatype for the input/output indexed by pos.  <a href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#a2f399d6ea7fc9e83409affcc3f5218df">More...</a><br /></td></tr>
<tr class="separator:a2f399d6ea7fc9e83409affcc3f5218df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a2c70aca1a876a994013af19987305"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#ad9a2c70aca1a876a994013af19987305">configurePlugin</a> (const <a class="el" href="structnvinfer1_1_1_dynamic_plugin_tensor_desc.html">DynamicPluginTensorDesc</a> *in, int nbInputs, const <a class="el" href="structnvinfer1_1_1_dynamic_plugin_tensor_desc.html">DynamicPluginTensorDesc</a> *out, int nbOutputs)=0</td></tr>
<tr class="memdesc:ad9a2c70aca1a876a994013af19987305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure the layer.  <a href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#ad9a2c70aca1a876a994013af19987305">More...</a><br /></td></tr>
<tr class="separator:ad9a2c70aca1a876a994013af19987305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5760a0f263169d8ceee93d4514ce4ebe"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#a5760a0f263169d8ceee93d4514ce4ebe">getWorkspaceSize</a> (const <a class="el" href="structnvinfer1_1_1_plugin_tensor_desc.html">PluginTensorDesc</a> *inputs, int nbInputs, const <a class="el" href="structnvinfer1_1_1_plugin_tensor_desc.html">PluginTensorDesc</a> *outputs, int nbOutputs) const =0</td></tr>
<tr class="memdesc:a5760a0f263169d8ceee93d4514ce4ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the workspace size required by the layer.  <a href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#a5760a0f263169d8ceee93d4514ce4ebe">More...</a><br /></td></tr>
<tr class="separator:a5760a0f263169d8ceee93d4514ce4ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0f8216980720c3bfd70968b63e652d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#aef0f8216980720c3bfd70968b63e652d">enqueue</a> (const <a class="el" href="structnvinfer1_1_1_plugin_tensor_desc.html">PluginTensorDesc</a> *inputDesc, const <a class="el" href="structnvinfer1_1_1_plugin_tensor_desc.html">PluginTensorDesc</a> *outputDesc, const void *const *inputs, void *const *outputs, void *workspace, <a class="el" href="_nv_infer_runtime_common_8h.html#ae15d9c8b7a240312b533d6122558085a">cudaStream_t</a> stream)=0</td></tr>
<tr class="memdesc:aef0f8216980720c3bfd70968b63e652d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the layer.  <a href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#aef0f8216980720c3bfd70968b63e652d">More...</a><br /></td></tr>
<tr class="separator:aef0f8216980720c3bfd70968b63e652d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnvinfer1_1_1_i_plugin_v2_ext"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnvinfer1_1_1_i_plugin_v2_ext')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html">nvinfer1::IPluginV2Ext</a></td></tr>
<tr class="memitem:a76383bd38a9ccc6b3f73e4d80cc7bf7d inherit pub_methods_classnvinfer1_1_1_i_plugin_v2_ext"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">nvinfer1::DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#a76383bd38a9ccc6b3f73e4d80cc7bf7d">getOutputDataType</a> (int index, const <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">nvinfer1::DataType</a> *inputTypes, int nbInputs) const =0</td></tr>
<tr class="memdesc:a76383bd38a9ccc6b3f73e4d80cc7bf7d inherit pub_methods_classnvinfer1_1_1_i_plugin_v2_ext"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the DataType of the plugin output at the requested index. The default behavior should be to return the type of the first input, or <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217a2963c06d855a6b49f4b1abe2010e90b5" title="32-bit floating point format.">DataType::kFLOAT</a> if the layer has no inputs. The returned data type must have a format that is supported by the plugin.  <a href="classnvinfer1_1_1_i_plugin_v2_ext.html#a76383bd38a9ccc6b3f73e4d80cc7bf7d">More...</a><br /></td></tr>
<tr class="separator:a76383bd38a9ccc6b3f73e4d80cc7bf7d inherit pub_methods_classnvinfer1_1_1_i_plugin_v2_ext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b1aa104655863fd49489272131e490 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2_ext"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#af1b1aa104655863fd49489272131e490">attachToContext</a> (cudnnContext *, cublasContext *, <a class="el" href="classnvinfer1_1_1_i_gpu_allocator.html">IGpuAllocator</a> *)</td></tr>
<tr class="memdesc:af1b1aa104655863fd49489272131e490 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2_ext"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attach the plugin object to an execution context and grant the plugin the access to some context resource.  <a href="classnvinfer1_1_1_i_plugin_v2_ext.html#af1b1aa104655863fd49489272131e490">More...</a><br /></td></tr>
<tr class="separator:af1b1aa104655863fd49489272131e490 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2_ext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6d9b2e3875739a2599a20061387d16 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2_ext"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#a7c6d9b2e3875739a2599a20061387d16">detachFromContext</a> ()</td></tr>
<tr class="memdesc:a7c6d9b2e3875739a2599a20061387d16 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2_ext"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detach the plugin object from its execution context.  <a href="classnvinfer1_1_1_i_plugin_v2_ext.html#a7c6d9b2e3875739a2599a20061387d16">More...</a><br /></td></tr>
<tr class="separator:a7c6d9b2e3875739a2599a20061387d16 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2_ext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnvinfer1_1_1_i_plugin_v2"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnvinfer1_1_1_i_plugin_v2')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html">nvinfer1::IPluginV2</a></td></tr>
<tr class="memitem:ad44d1f79d5a7806d6fc5310ef5331724 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memItemLeft" align="right" valign="top"><a id="ad44d1f79d5a7806d6fc5310ef5331724"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#ad44d1f79d5a7806d6fc5310ef5331724">getPluginType</a> () const =0</td></tr>
<tr class="memdesc:ad44d1f79d5a7806d6fc5310ef5331724 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the plugin type. Should match the plugin name returned by the corresponding plugin creator. <br /></td></tr>
<tr class="separator:ad44d1f79d5a7806d6fc5310ef5331724 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10eb438f5dca055059e10495643e080 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memItemLeft" align="right" valign="top"><a id="ab10eb438f5dca055059e10495643e080"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#ab10eb438f5dca055059e10495643e080">getPluginVersion</a> () const =0</td></tr>
<tr class="memdesc:ab10eb438f5dca055059e10495643e080 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the plugin version. Should match the plugin version returned by the corresponding plugin creator. <br /></td></tr>
<tr class="separator:ab10eb438f5dca055059e10495643e080 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fe1dd2ce42e1cef4d2c35ba1080031 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a65fe1dd2ce42e1cef4d2c35ba1080031">getNbOutputs</a> () const =0</td></tr>
<tr class="memdesc:a65fe1dd2ce42e1cef4d2c35ba1080031 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of outputs from the layer.  <a href="classnvinfer1_1_1_i_plugin_v2.html#a65fe1dd2ce42e1cef4d2c35ba1080031">More...</a><br /></td></tr>
<tr class="separator:a65fe1dd2ce42e1cef4d2c35ba1080031 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ff0e03ada9f79236076f6fcba1c6f1 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a45ff0e03ada9f79236076f6fcba1c6f1">initialize</a> ()=0</td></tr>
<tr class="memdesc:a45ff0e03ada9f79236076f6fcba1c6f1 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the layer for execution. This is called when the engine is created.  <a href="classnvinfer1_1_1_i_plugin_v2.html#a45ff0e03ada9f79236076f6fcba1c6f1">More...</a><br /></td></tr>
<tr class="separator:a45ff0e03ada9f79236076f6fcba1c6f1 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818238ef3c9c1519553af60c323c1356 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a818238ef3c9c1519553af60c323c1356">terminate</a> ()=0</td></tr>
<tr class="memdesc:a818238ef3c9c1519553af60c323c1356 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release resources acquired during plugin layer initialization. This is called when the engine is destroyed.  <a href="classnvinfer1_1_1_i_plugin_v2.html#a818238ef3c9c1519553af60c323c1356">More...</a><br /></td></tr>
<tr class="separator:a818238ef3c9c1519553af60c323c1356 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5f4edd99ccc76e6be04c3db5e60750 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a7e5f4edd99ccc76e6be04c3db5e60750">getSerializationSize</a> () const =0</td></tr>
<tr class="memdesc:a7e5f4edd99ccc76e6be04c3db5e60750 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the size of the serialization buffer required.  <a href="classnvinfer1_1_1_i_plugin_v2.html#a7e5f4edd99ccc76e6be04c3db5e60750">More...</a><br /></td></tr>
<tr class="separator:a7e5f4edd99ccc76e6be04c3db5e60750 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725510ee30e6fd3a34b1502286e08b78 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a725510ee30e6fd3a34b1502286e08b78">serialize</a> (void *buffer) const =0</td></tr>
<tr class="memdesc:a725510ee30e6fd3a34b1502286e08b78 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Serialize the layer.  <a href="classnvinfer1_1_1_i_plugin_v2.html#a725510ee30e6fd3a34b1502286e08b78">More...</a><br /></td></tr>
<tr class="separator:a725510ee30e6fd3a34b1502286e08b78 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0aaf3dd6fe16a31c5bd1a54c43b99b inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memItemLeft" align="right" valign="top"><a id="a3a0aaf3dd6fe16a31c5bd1a54c43b99b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a3a0aaf3dd6fe16a31c5bd1a54c43b99b">destroy</a> ()=0</td></tr>
<tr class="memdesc:a3a0aaf3dd6fe16a31c5bd1a54c43b99b inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the plugin object. This will be called when the network, builder or engine is destroyed. <br /></td></tr>
<tr class="separator:a3a0aaf3dd6fe16a31c5bd1a54c43b99b inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2113ce8d9e7217b3e73a3c2236d84d4 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memItemLeft" align="right" valign="top"><a id="ac2113ce8d9e7217b3e73a3c2236d84d4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#ac2113ce8d9e7217b3e73a3c2236d84d4">setPluginNamespace</a> (const char *pluginNamespace)=0</td></tr>
<tr class="memdesc:ac2113ce8d9e7217b3e73a3c2236d84d4 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the namespace that this plugin object belongs to. Ideally, all plugin objects from the same plugin library should have the same namespace. <br /></td></tr>
<tr class="separator:ac2113ce8d9e7217b3e73a3c2236d84d4 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0443093148d390f0abbcf5ea573c7233 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memItemLeft" align="right" valign="top"><a id="a0443093148d390f0abbcf5ea573c7233"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a0443093148d390f0abbcf5ea573c7233">getPluginNamespace</a> () const =0</td></tr>
<tr class="memdesc:a0443093148d390f0abbcf5ea573c7233 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the namespace of the plugin object. <br /></td></tr>
<tr class="separator:a0443093148d390f0abbcf5ea573c7233 inherit pub_methods_classnvinfer1_1_1_i_plugin_v2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a03dff5efe39ad2ca764e56e2241b35bc"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#a03dff5efe39ad2ca764e56e2241b35bc">kFORMAT_COMBINATION_LIMIT</a> = 100</td></tr>
<tr class="separator:a03dff5efe39ad2ca764e56e2241b35bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a1f2aec85988657b2b2364efeb7e7b412"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#a1f2aec85988657b2b2364efeb7e7b412">getTensorRTVersion</a> () const <a class="el" href="_nv_infer_runtime_common_8h.html#aca58f1921684d9d6c963f6bb80d8d1aa">_TENSORRT_OVERRIDE</a></td></tr>
<tr class="memdesc:a1f2aec85988657b2b2364efeb7e7b412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the API version with which this plugin was built.  <a href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#a1f2aec85988657b2b2364efeb7e7b412">More...</a><br /></td></tr>
<tr class="separator:a1f2aec85988657b2b2364efeb7e7b412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92618bc32413f21a1b8f844079243b1"><td class="memItemLeft" align="right" valign="top">TRT_DEPRECATED <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#aa92618bc32413f21a1b8f844079243b1">getOutputDimensions</a> (int, const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *, int) _TENSORRT_FINAL</td></tr>
<tr class="memdesc:aa92618bc32413f21a1b8f844079243b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derived classes should not implement this. In a C++11 API it would be override final.  <a href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#aa92618bc32413f21a1b8f844079243b1">More...</a><br /></td></tr>
<tr class="separator:aa92618bc32413f21a1b8f844079243b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca37a3b9f45759487c2bfc3bee5c2a62"><td class="memItemLeft" align="right" valign="top">TRT_DEPRECATED bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#aca37a3b9f45759487c2bfc3bee5c2a62">isOutputBroadcastAcrossBatch</a> (int, const bool *, int) const _TENSORRT_FINAL</td></tr>
<tr class="memdesc:aca37a3b9f45759487c2bfc3bee5c2a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derived classes should not implement this. In a C++11 API it would be override final.  <a href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#aca37a3b9f45759487c2bfc3bee5c2a62">More...</a><br /></td></tr>
<tr class="separator:aca37a3b9f45759487c2bfc3bee5c2a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae632dda59da6ec70369e5fce415cdd48"><td class="memItemLeft" align="right" valign="top">TRT_DEPRECATED bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#ae632dda59da6ec70369e5fce415cdd48">canBroadcastInputAcrossBatch</a> (int) const _TENSORRT_FINAL</td></tr>
<tr class="memdesc:ae632dda59da6ec70369e5fce415cdd48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derived classes should not implement this. In a C++11 API it would be override final.  <a href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#ae632dda59da6ec70369e5fce415cdd48">More...</a><br /></td></tr>
<tr class="separator:ae632dda59da6ec70369e5fce415cdd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e73fb308d09fa3a45766d75a6b6e43"><td class="memItemLeft" align="right" valign="top">TRT_DEPRECATED bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#a35e73fb308d09fa3a45766d75a6b6e43">supportsFormat</a> (<a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a>, <a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7">PluginFormat</a>) const _TENSORRT_FINAL</td></tr>
<tr class="memdesc:a35e73fb308d09fa3a45766d75a6b6e43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derived classes should not implement this. In a C++11 API it would be override final.  <a href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#a35e73fb308d09fa3a45766d75a6b6e43">More...</a><br /></td></tr>
<tr class="separator:a35e73fb308d09fa3a45766d75a6b6e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174b75f57d89f1b5769f132ba08d3450"><td class="memItemLeft" align="right" valign="top">TRT_DEPRECATED void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#a174b75f57d89f1b5769f132ba08d3450">configurePlugin</a> (const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *, int, const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *, int, const <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> *, const <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> *, const bool *, const bool *, <a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7">PluginFormat</a>, int) _TENSORRT_FINAL</td></tr>
<tr class="memdesc:a174b75f57d89f1b5769f132ba08d3450"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derived classes should not implement this. In a C++11 API it would be override final.  <a href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#a174b75f57d89f1b5769f132ba08d3450">More...</a><br /></td></tr>
<tr class="separator:a174b75f57d89f1b5769f132ba08d3450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca23d023c836a8af003a29fa4cc65cc"><td class="memItemLeft" align="right" valign="top">TRT_DEPRECATED size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#a5ca23d023c836a8af003a29fa4cc65cc">getWorkspaceSize</a> (int) const _TENSORRT_FINAL</td></tr>
<tr class="memdesc:a5ca23d023c836a8af003a29fa4cc65cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derived classes should not implement this. In a C++11 API it would be override final.  <a href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#a5ca23d023c836a8af003a29fa4cc65cc">More...</a><br /></td></tr>
<tr class="separator:a5ca23d023c836a8af003a29fa4cc65cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239728b0377147660a7f34d777a66d54"><td class="memItemLeft" align="right" valign="top">TRT_DEPRECATED int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#a239728b0377147660a7f34d777a66d54">enqueue</a> (int, const void *const *, void **, void *, <a class="el" href="_nv_infer_runtime_common_8h.html#ae15d9c8b7a240312b533d6122558085a">cudaStream_t</a>) _TENSORRT_FINAL</td></tr>
<tr class="memdesc:a239728b0377147660a7f34d777a66d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derived classes should not implement this. In a C++11 API it would be override final.  <a href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#a239728b0377147660a7f34d777a66d54">More...</a><br /></td></tr>
<tr class="separator:a239728b0377147660a7f34d777a66d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classnvinfer1_1_1_i_plugin_v2_ext"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classnvinfer1_1_1_i_plugin_v2_ext')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html">nvinfer1::IPluginV2Ext</a></td></tr>
<tr class="memitem:aadd299e5c33ee1db4debb3c2008497d5 inherit pro_methods_classnvinfer1_1_1_i_plugin_v2_ext"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#aadd299e5c33ee1db4debb3c2008497d5">getTensorRTVersion</a> () const <a class="el" href="_nv_infer_runtime_common_8h.html#aca58f1921684d9d6c963f6bb80d8d1aa">_TENSORRT_OVERRIDE</a></td></tr>
<tr class="memdesc:aadd299e5c33ee1db4debb3c2008497d5 inherit pro_methods_classnvinfer1_1_1_i_plugin_v2_ext"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the API version with which this plugin was built. The upper byte reserved by TensorRT and is used to differentiate this from IPlguinV2.  <a href="classnvinfer1_1_1_i_plugin_v2_ext.html#aadd299e5c33ee1db4debb3c2008497d5">More...</a><br /></td></tr>
<tr class="separator:aadd299e5c33ee1db4debb3c2008497d5 inherit pro_methods_classnvinfer1_1_1_i_plugin_v2_ext"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac599dc820542343964ee089e74b473ef inherit pro_methods_classnvinfer1_1_1_i_plugin_v2_ext"><td class="memItemLeft" align="right" valign="top"><a id="ac599dc820542343964ee089e74b473ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#ac599dc820542343964ee089e74b473ef">configureWithFormat</a> (const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *, int, const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *, int, <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a>, <a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7">PluginFormat</a>, int) <a class="el" href="_nv_infer_runtime_common_8h.html#aca58f1921684d9d6c963f6bb80d8d1aa">_TENSORRT_OVERRIDE</a></td></tr>
<tr class="memdesc:ac599dc820542343964ee089e74b473ef inherit pro_methods_classnvinfer1_1_1_i_plugin_v2_ext"><td class="mdescLeft">&#160;</td><td class="mdescRight">Derived classes should not implement this. In a C++11 API it would be override final. <br /></td></tr>
<tr class="separator:ac599dc820542343964ee089e74b473ef inherit pro_methods_classnvinfer1_1_1_i_plugin_v2_ext"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Similar to <a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html" title="Plugin class for user-implemented layers.">IPluginV2Ext</a>, but with support for dynamic shapes.</p>
<p>Clients should override the public methods, including the following inherited methods: </p><pre class="fragment">virtual int getNbOutputs() const TRTNOEXCEPT = 0;
virtual nvinfer1::DataType getOutputDataType(int index, const nvinfer1::DataType* inputTypes, int nbInputs) const TRTNOEXCEPT = 0;
virtual size_t getSerializationSize() const TRTNOEXCEPT = 0;
virtual void serialize(void* buffer) const TRTNOEXCEPT = 0;
virtual void destroy() TRTNOEXCEPT = 0;
virtual void setPluginNamespace(const char* pluginNamespace) TRTNOEXCEPT = 0;
virtual const char* getPluginNamespace() const TRTNOEXCEPT = 0;
</pre><p>For getOutputDataType, the inputTypes will always be <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217a2963c06d855a6b49f4b1abe2010e90b5" title="32-bit floating point format.">DataType::kFLOAT</a> or <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217abd073fcbb15020b25a70e2cd95f9f4a9" title="Signed 32-bit integer format.">DataType::kINT32</a>, and the returned type is canonicalized to <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217a2963c06d855a6b49f4b1abe2010e90b5" title="32-bit floating point format.">DataType::kFLOAT</a> if it is <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217a67c1d9d7d355bd0be230f76e802c470a" title="IEEE 16-bit floating-point format.">DataType::kHALF</a> or DataType:kINT8. Details about the floating-point precision are elicited later by method supportsFormatCombination. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae632dda59da6ec70369e5fce415cdd48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae632dda59da6ec70369e5fce415cdd48">&#9670;&nbsp;</a></span>canBroadcastInputAcrossBatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TRT_DEPRECATED bool nvinfer1::IPluginV2DynamicExt::canBroadcastInputAcrossBatch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Derived classes should not implement this. In a C++11 API it would be override final. </p>
<p>With dynamic shapes, there is no implicit batch dimension to broadcast across. </p>

<p>Implements <a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#a2155e95717b1c99dd584886c557d5ad6">nvinfer1::IPluginV2Ext</a>.</p>

</div>
</div>
<a id="a174b75f57d89f1b5769f132ba08d3450"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174b75f57d89f1b5769f132ba08d3450">&#9670;&nbsp;</a></span>configurePlugin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TRT_DEPRECATED void nvinfer1::IPluginV2DynamicExt::configurePlugin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7">PluginFormat</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Derived classes should not implement this. In a C++11 API it would be override final. </p>
<p>This method is not used because tensors with dynamic shapes do not have an implicit batch dimension, input dimensions might be variable, and outputs might have different floating-point formats..</p>
<p>Instead, derived classes should override the overload of configurePlugin that takes poiners to <a class="el" href="structnvinfer1_1_1_dynamic_plugin_tensor_desc.html">DynamicPluginTensorDesc</a>. </p>

<p>Implements <a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#a7de190ee9e1fe9155d26caf31109e146">nvinfer1::IPluginV2Ext</a>.</p>

</div>
</div>
<a id="ad9a2c70aca1a876a994013af19987305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a2c70aca1a876a994013af19987305">&#9670;&nbsp;</a></span>configurePlugin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void nvinfer1::IPluginV2DynamicExt::configurePlugin </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structnvinfer1_1_1_dynamic_plugin_tensor_desc.html">DynamicPluginTensorDesc</a> *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbInputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnvinfer1_1_1_dynamic_plugin_tensor_desc.html">DynamicPluginTensorDesc</a> *&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbOutputs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure the layer. </p>
<p>This function is called by the builder prior to <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a45ff0e03ada9f79236076f6fcba1c6f1" title="Initialize the layer for execution. This is called when the engine is created.">initialize()</a>. It provides an opportunity for the layer to make algorithm choices on the basis of bounds on the input and output tensors, and the target value.</p>
<p>This function is also called once when the resource requirements are changed based on the optimization profiles.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>The input tensors attributes that are used for configuration. </td></tr>
    <tr><td class="paramname">nbInputs</td><td>Number of input tensors. </td></tr>
    <tr><td class="paramname">out</td><td>The output tensors attributes that are used for configuration. </td></tr>
    <tr><td class="paramname">nbOutputs</td><td>Number of output tensors. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef0f8216980720c3bfd70968b63e652d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef0f8216980720c3bfd70968b63e652d">&#9670;&nbsp;</a></span>enqueue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int nvinfer1::IPluginV2DynamicExt::enqueue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structnvinfer1_1_1_plugin_tensor_desc.html">PluginTensorDesc</a> *&#160;</td>
          <td class="paramname"><em>inputDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnvinfer1_1_1_plugin_tensor_desc.html">PluginTensorDesc</a> *&#160;</td>
          <td class="paramname"><em>outputDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *const *&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *const *&#160;</td>
          <td class="paramname"><em>outputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>workspace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_nv_infer_runtime_common_8h.html#ae15d9c8b7a240312b533d6122558085a">cudaStream_t</a>&#160;</td>
          <td class="paramname"><em>stream</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputDesc</td><td>how to interpret the memory for the input tensors. </td></tr>
    <tr><td class="paramname">outputDesc</td><td>how to interpret the memory for the output tensors. </td></tr>
    <tr><td class="paramname">inputs</td><td>The memory for the input tensors. </td></tr>
    <tr><td class="paramname">outputs</td><td>The memory for the output tensors. </td></tr>
    <tr><td class="paramname">workspace</td><td>Workspace for execution. </td></tr>
    <tr><td class="paramname">stream</td><td>The stream in which to execute the kernels.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 for success, else non-zero (which will cause engine termination). </dd></dl>

</div>
</div>
<a id="a239728b0377147660a7f34d777a66d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a239728b0377147660a7f34d777a66d54">&#9670;&nbsp;</a></span>enqueue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TRT_DEPRECATED int nvinfer1::IPluginV2DynamicExt::enqueue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *const *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_nv_infer_runtime_common_8h.html#ae15d9c8b7a240312b533d6122558085a">cudaStream_t</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Derived classes should not implement this. In a C++11 API it would be override final. </p>
<p>This method is not used because tensors with dynamic shapes can have different sizes in different execution contexts.</p>
<p>Instead, derived classes should override the overload of enqueue that takes pointers to <a class="el" href="structnvinfer1_1_1_plugin_tensor_desc.html" title="Fields that a plugin might see for an input or output.">PluginTensorDesc</a>. </p>

<p>Implements <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#ad2bb2991e0ebfdebf824bee9f8f304c5">nvinfer1::IPluginV2</a>.</p>

</div>
</div>
<a id="ad4ed0a21d021ff864aaa162e1f38f502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ed0a21d021ff864aaa162e1f38f502">&#9670;&nbsp;</a></span>getOutputDimensions() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classnvinfer1_1_1_dims_exprs.html">DimsExprs</a> nvinfer1::IPluginV2DynamicExt::getOutputDimensions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>outputIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnvinfer1_1_1_dims_exprs.html">DimsExprs</a> *&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbInputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_i_expr_builder.html">IExprBuilder</a> &amp;&#160;</td>
          <td class="paramname"><em>exprBuilder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get expressions for computing dimensions of an output tensor from dimensions of the input tensors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputIndex</td><td>The index of the output tensor </td></tr>
    <tr><td class="paramname">inputs</td><td>Expressions for dimensions of the input tensors </td></tr>
    <tr><td class="paramname">nbInputDims</td><td>The number of input tensors </td></tr>
    <tr><td class="paramname">exprBuilder</td><td>Object for generating new expressions</td></tr>
  </table>
  </dd>
</dl>
<p>This function is called by the implementations of <a class="el" href="classnvinfer1_1_1_i_builder.html" title="Builds an engine from a network definition.">IBuilder</a> during analysis of the network.</p>
<p>Example #1: A plugin has a single output that transposes the last two dimensions of the plugin's single input. The body of the override of getOutputDimensions can be: </p><pre class="fragment">DimsExprs output(inputs[0]);
std::swap(output.d[output.nbDims-1], output.d[output.nbDims-2]);
return output;
</pre><p>Example #2: A plugin concatenates its two inputs along the first dimension. The body of the override of getOutputDimensions can be: </p><pre class="fragment">DimsExprs output(inputs[0]);
output.d[0] = exprBuilder.operation(DimensionOperation::kSUM, inputs[0].d[0], inputs[1].d[0]);
return output;
</pre> 
</div>
</div>
<a id="aa92618bc32413f21a1b8f844079243b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa92618bc32413f21a1b8f844079243b1">&#9670;&nbsp;</a></span>getOutputDimensions() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TRT_DEPRECATED <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> nvinfer1::IPluginV2DynamicExt::getOutputDimensions </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classnvinfer1_1_1_dims.html">Dims</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Derived classes should not implement this. In a C++11 API it would be override final. </p>
<p>Instead, derived classes should override the overload of getOutputDimensions that returns <a class="el" href="classnvinfer1_1_1_dims_exprs.html">DimsExprs</a>. </p>

<p>Implements <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#ad84b1274c6313f635b85b03c1996771a">nvinfer1::IPluginV2</a>.</p>

</div>
</div>
<a id="a1f2aec85988657b2b2364efeb7e7b412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2aec85988657b2b2364efeb7e7b412">&#9670;&nbsp;</a></span>getTensorRTVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int nvinfer1::IPluginV2DynamicExt::getTensorRTVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the API version with which this plugin was built. </p>
<p>Do not override this method as it is used by the TensorRT library to maintain backwards-compatibility with plugins. </p>

<p>Reimplemented from <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#aa7750ede1773b2f67931d81935a51210">nvinfer1::IPluginV2</a>.</p>

</div>
</div>
<a id="a5760a0f263169d8ceee93d4514ce4ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5760a0f263169d8ceee93d4514ce4ebe">&#9670;&nbsp;</a></span>getWorkspaceSize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t nvinfer1::IPluginV2DynamicExt::getWorkspaceSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structnvinfer1_1_1_plugin_tensor_desc.html">PluginTensorDesc</a> *&#160;</td>
          <td class="paramname"><em>inputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbInputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnvinfer1_1_1_plugin_tensor_desc.html">PluginTensorDesc</a> *&#160;</td>
          <td class="paramname"><em>outputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbOutputs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the workspace size required by the layer. </p>
<p>This function is called after the plugin is configured, and possibly during execution. The result should be a sufficient workspace size to deal with inputs and outputs of the given size or any smaller problem.</p>
<dl class="section return"><dt>Returns</dt><dd>The workspace size. </dd></dl>

</div>
</div>
<a id="a5ca23d023c836a8af003a29fa4cc65cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca23d023c836a8af003a29fa4cc65cc">&#9670;&nbsp;</a></span>getWorkspaceSize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TRT_DEPRECATED size_t nvinfer1::IPluginV2DynamicExt::getWorkspaceSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Derived classes should not implement this. In a C++11 API it would be override final. </p>
<p>This method is not used because tensors with dynamic shapes do not have an implicit batch dimension, and the other dimensions might not be build-time constants.</p>
<p>Instead, derived classes should override the overload of getWorkspaceSize that takes pointers to <a class="el" href="structnvinfer1_1_1_plugin_tensor_desc.html" title="Fields that a plugin might see for an input or output.">PluginTensorDesc</a>. The arguments to that overload provide maximum bounds on all dimensions. </p>

<p>Implements <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#ac09c49de5ee59db1d7569c845d2739db">nvinfer1::IPluginV2</a>.</p>

</div>
</div>
<a id="aca37a3b9f45759487c2bfc3bee5c2a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca37a3b9f45759487c2bfc3bee5c2a62">&#9670;&nbsp;</a></span>isOutputBroadcastAcrossBatch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TRT_DEPRECATED bool nvinfer1::IPluginV2DynamicExt::isOutputBroadcastAcrossBatch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Derived classes should not implement this. In a C++11 API it would be override final. </p>
<p>With dynamic shapes, there is no implicit batch dimension to broadcast across. </p>

<p>Implements <a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#a6a8363d4566f2809495eae1ff3be12d6">nvinfer1::IPluginV2Ext</a>.</p>

</div>
</div>
<a id="a35e73fb308d09fa3a45766d75a6b6e43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e73fb308d09fa3a45766d75a6b6e43">&#9670;&nbsp;</a></span>supportsFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TRT_DEPRECATED bool nvinfer1::IPluginV2DynamicExt::supportsFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a>&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7">PluginFormat</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Derived classes should not implement this. In a C++11 API it would be override final. </p>
<p>This method is not used because it does not allow a plugin to specify mixed formats.</p>
<p>Instead, derived classes should override supportsFormatCombination, which allows plugins to express mixed formats. </p>

<p>Implements <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#ae06cc9b7f8db75b5fff933a92a070805">nvinfer1::IPluginV2</a>.</p>

</div>
</div>
<a id="a2f399d6ea7fc9e83409affcc3f5218df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f399d6ea7fc9e83409affcc3f5218df">&#9670;&nbsp;</a></span>supportsFormatCombination()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool nvinfer1::IPluginV2DynamicExt::supportsFormatCombination </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structnvinfer1_1_1_plugin_tensor_desc.html">PluginTensorDesc</a> *&#160;</td>
          <td class="paramname"><em>inOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbInputs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbOutputs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if plugin supports the format and datatype for the input/output indexed by pos. </p>
<p>For this method inputs are numbered 0..(nbInputs-1) and outputs are numbered nbInputs..(nbInputs+nbOutputs-1). Using this numbering, pos is an index into InOut, where 0 &lt;= pos &lt; nbInputs+nbOutputs-1.</p>
<p>TensorRT invokes this method to ask if the input/output indexed by pos supports the format/datatype specified by inOut[pos].format and inOut[pos].type. The override should return true if that format/datatype at inOut[pos] are supported by the plugin. If support is conditional on other input/output formats/datatypes, the plugin can make its result conditional on the formats/datatypes in inOut[0..pos-1], which will be set to values that the plugin supports. The override should not inspect inOut[pos+1..nbInputs+nbOutputs-1], which will have invalid values. In other words, the decision for pos must be based on inOut[0..pos] only.</p>
<p>Some examples:</p>
<ul>
<li>A definition for a plugin that supports only FP16 NCHW: <pre class="fragment">  return inOut.format[pos] == TensorFormat::kLINEAR &amp;&amp; inOut.type[pos] == DataType::kHALF;
</pre></li>
<li>A definition for a plugin that supports only FP16 NCHW for its two inputs, and FP32 NCHW for its single output: <pre class="fragment">  return inOut.format[pos] == TensorFormat::kLINEAR &amp;&amp; (inOut.type[pos] == pos &lt; 2 ?  DataType::kHALF : DataType::kFLOAT);
</pre></li>
<li>A definition for a "polymorphic" plugin with two inputs and one output that supports any format or type, but the inputs and output must have the same format and type: <pre class="fragment">  return pos == 0 || (inOut.format[pos] == inOut.format[0] &amp;&amp; inOut.type[pos] == inOut.type[0]);
</pre></li>
</ul>
<p>Warning: TensorRT will stop asking for formats once it finds kFORMAT_COMBINATION_LIMIT on combinations. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a03dff5efe39ad2ca764e56e2241b35bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03dff5efe39ad2ca764e56e2241b35bc">&#9670;&nbsp;</a></span>kFORMAT_COMBINATION_LIMIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int nvinfer1::IPluginV2DynamicExt::kFORMAT_COMBINATION_LIMIT = 100</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Limit on number of format combinations accepted. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_runtime_8h_source.html">NvInferRuntime.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html">IPluginV2DynamicExt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
