<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::DimsCHW Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classnvinfer1_1_1_dims_c_h_w.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classnvinfer1_1_1_dims_c_h_w-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::DimsCHW Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Descriptor for data with one channel dimension and two spatial dimensions.  
 <a href="classnvinfer1_1_1_dims_c_h_w.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nvinfer1::DimsCHW:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classnvinfer1_1_1_dims_c_h_w.png" usemap="#nvinfer1::DimsCHW_map" alt=""/>
  <map id="nvinfer1::DimsCHW_map" name="nvinfer1::DimsCHW_map">
<area href="classnvinfer1_1_1_dims3.html" title="Descriptor for three-dimensional data." alt="nvinfer1::Dims3" shape="rect" coords="0,56,121,80"/>
<area href="classnvinfer1_1_1_dims.html" title="Structure to define the dimensions of a tensor." alt="nvinfer1::Dims" shape="rect" coords="0,0,121,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3507bb0c4e4771266c2950dd33935f3a"><td class="memItemLeft" align="right" valign="top"><a id="a3507bb0c4e4771266c2950dd33935f3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims_c_h_w.html#a3507bb0c4e4771266c2950dd33935f3a">DimsCHW</a> ()</td></tr>
<tr class="memdesc:a3507bb0c4e4771266c2950dd33935f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty <a class="el" href="classnvinfer1_1_1_dims_c_h_w.html" title="Descriptor for data with one channel dimension and two spatial dimensions.">DimsCHW</a> object. <br /></td></tr>
<tr class="separator:a3507bb0c4e4771266c2950dd33935f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1729843eb0139afb1fddff421f093c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims_c_h_w.html#a0f1729843eb0139afb1fddff421f093c">DimsCHW</a> (int channels, int height, int width)</td></tr>
<tr class="memdesc:a0f1729843eb0139afb1fddff421f093c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classnvinfer1_1_1_dims_c_h_w.html" title="Descriptor for data with one channel dimension and two spatial dimensions.">DimsCHW</a> given channel count, height and width.  <a href="classnvinfer1_1_1_dims_c_h_w.html#a0f1729843eb0139afb1fddff421f093c">More...</a><br /></td></tr>
<tr class="separator:a0f1729843eb0139afb1fddff421f093c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8890e255a0dcf60f6a6e6b720b8e67"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims_c_h_w.html#a7b8890e255a0dcf60f6a6e6b720b8e67">c</a> ()</td></tr>
<tr class="memdesc:a7b8890e255a0dcf60f6a6e6b720b8e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the channel count.  <a href="classnvinfer1_1_1_dims_c_h_w.html#a7b8890e255a0dcf60f6a6e6b720b8e67">More...</a><br /></td></tr>
<tr class="separator:a7b8890e255a0dcf60f6a6e6b720b8e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a172ea555c29d2fa4cd3c688fa9238352"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims_c_h_w.html#a172ea555c29d2fa4cd3c688fa9238352">c</a> () const</td></tr>
<tr class="memdesc:a172ea555c29d2fa4cd3c688fa9238352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the channel count.  <a href="classnvinfer1_1_1_dims_c_h_w.html#a172ea555c29d2fa4cd3c688fa9238352">More...</a><br /></td></tr>
<tr class="separator:a172ea555c29d2fa4cd3c688fa9238352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a212b7f68faf00a62e1a87fb1c3f93823"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims_c_h_w.html#a212b7f68faf00a62e1a87fb1c3f93823">h</a> ()</td></tr>
<tr class="memdesc:a212b7f68faf00a62e1a87fb1c3f93823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height.  <a href="classnvinfer1_1_1_dims_c_h_w.html#a212b7f68faf00a62e1a87fb1c3f93823">More...</a><br /></td></tr>
<tr class="separator:a212b7f68faf00a62e1a87fb1c3f93823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb75a8a23c72df352ff305b821892cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims_c_h_w.html#a5fb75a8a23c72df352ff305b821892cb">h</a> () const</td></tr>
<tr class="memdesc:a5fb75a8a23c72df352ff305b821892cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the height.  <a href="classnvinfer1_1_1_dims_c_h_w.html#a5fb75a8a23c72df352ff305b821892cb">More...</a><br /></td></tr>
<tr class="separator:a5fb75a8a23c72df352ff305b821892cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a7173944a9f5ec8a41b856cefd506f"><td class="memItemLeft" align="right" valign="top">int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims_c_h_w.html#ab4a7173944a9f5ec8a41b856cefd506f">w</a> ()</td></tr>
<tr class="memdesc:ab4a7173944a9f5ec8a41b856cefd506f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width.  <a href="classnvinfer1_1_1_dims_c_h_w.html#ab4a7173944a9f5ec8a41b856cefd506f">More...</a><br /></td></tr>
<tr class="separator:ab4a7173944a9f5ec8a41b856cefd506f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2e5eec269d78ccaad681252820b490"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims_c_h_w.html#add2e5eec269d78ccaad681252820b490">w</a> () const</td></tr>
<tr class="memdesc:add2e5eec269d78ccaad681252820b490"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the width.  <a href="classnvinfer1_1_1_dims_c_h_w.html#add2e5eec269d78ccaad681252820b490">More...</a><br /></td></tr>
<tr class="separator:add2e5eec269d78ccaad681252820b490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classnvinfer1_1_1_dims3"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classnvinfer1_1_1_dims3')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classnvinfer1_1_1_dims3.html">nvinfer1::Dims3</a></td></tr>
<tr class="memitem:a498c662ec61b5937a8702bd633665ffd inherit pub_methods_classnvinfer1_1_1_dims3"><td class="memItemLeft" align="right" valign="top"><a id="a498c662ec61b5937a8702bd633665ffd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims3.html#a498c662ec61b5937a8702bd633665ffd">Dims3</a> ()</td></tr>
<tr class="memdesc:a498c662ec61b5937a8702bd633665ffd inherit pub_methods_classnvinfer1_1_1_dims3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty <a class="el" href="classnvinfer1_1_1_dims3.html" title="Descriptor for three-dimensional data.">Dims3</a> object. <br /></td></tr>
<tr class="separator:a498c662ec61b5937a8702bd633665ffd inherit pub_methods_classnvinfer1_1_1_dims3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffa6e4172b3794201974047f81ceae7 inherit pub_methods_classnvinfer1_1_1_dims3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims3.html#a8ffa6e4172b3794201974047f81ceae7">Dims3</a> (int d0, int d1, int d2)</td></tr>
<tr class="memdesc:a8ffa6e4172b3794201974047f81ceae7 inherit pub_methods_classnvinfer1_1_1_dims3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a <a class="el" href="classnvinfer1_1_1_dims3.html" title="Descriptor for three-dimensional data.">Dims3</a> from 3 elements.  <a href="classnvinfer1_1_1_dims3.html#a8ffa6e4172b3794201974047f81ceae7">More...</a><br /></td></tr>
<tr class="separator:a8ffa6e4172b3794201974047f81ceae7 inherit pub_methods_classnvinfer1_1_1_dims3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classnvinfer1_1_1_dims"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classnvinfer1_1_1_dims')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classnvinfer1_1_1_dims.html">nvinfer1::Dims</a></td></tr>
<tr class="memitem:af325f07ea9ab88dd5cf65ad7d06cb71f inherit pub_attribs_classnvinfer1_1_1_dims"><td class="memItemLeft" align="right" valign="top"><a id="af325f07ea9ab88dd5cf65ad7d06cb71f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims.html#af325f07ea9ab88dd5cf65ad7d06cb71f">nbDims</a></td></tr>
<tr class="memdesc:af325f07ea9ab88dd5cf65ad7d06cb71f inherit pub_attribs_classnvinfer1_1_1_dims"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of dimensions. <br /></td></tr>
<tr class="separator:af325f07ea9ab88dd5cf65ad7d06cb71f inherit pub_attribs_classnvinfer1_1_1_dims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134cce21f77a7e726eea3cb76494765e inherit pub_attribs_classnvinfer1_1_1_dims"><td class="memItemLeft" align="right" valign="top"><a id="a134cce21f77a7e726eea3cb76494765e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims.html#a134cce21f77a7e726eea3cb76494765e">d</a> [<a class="el" href="classnvinfer1_1_1_dims.html#a92047ad0b69c993aadc9b2d620346927">MAX_DIMS</a>]</td></tr>
<tr class="memdesc:a134cce21f77a7e726eea3cb76494765e inherit pub_attribs_classnvinfer1_1_1_dims"><td class="mdescLeft">&#160;</td><td class="mdescRight">The extent of each dimension. <br /></td></tr>
<tr class="separator:a134cce21f77a7e726eea3cb76494765e inherit pub_attribs_classnvinfer1_1_1_dims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bd1e7a2408db92276b429a15fefe39 inherit pub_attribs_classnvinfer1_1_1_dims"><td class="memItemLeft" align="right" valign="top"><a id="a98bd1e7a2408db92276b429a15fefe39"></a>
TRT_DEPRECATED <a class="el" href="namespacenvinfer1.html#ab4e600f818644bb418e0a5356bf43dd9">DimensionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims.html#a98bd1e7a2408db92276b429a15fefe39">type</a> [<a class="el" href="classnvinfer1_1_1_dims.html#a92047ad0b69c993aadc9b2d620346927">MAX_DIMS</a>]</td></tr>
<tr class="memdesc:a98bd1e7a2408db92276b429a15fefe39 inherit pub_attribs_classnvinfer1_1_1_dims"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of each dimension. <br /></td></tr>
<tr class="separator:a98bd1e7a2408db92276b429a15fefe39 inherit pub_attribs_classnvinfer1_1_1_dims"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classnvinfer1_1_1_dims"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classnvinfer1_1_1_dims')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classnvinfer1_1_1_dims.html">nvinfer1::Dims</a></td></tr>
<tr class="memitem:a92047ad0b69c993aadc9b2d620346927 inherit pub_static_attribs_classnvinfer1_1_1_dims"><td class="memItemLeft" align="right" valign="top"><a id="a92047ad0b69c993aadc9b2d620346927"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvinfer1_1_1_dims.html#a92047ad0b69c993aadc9b2d620346927">MAX_DIMS</a> = 8</td></tr>
<tr class="memdesc:a92047ad0b69c993aadc9b2d620346927 inherit pub_static_attribs_classnvinfer1_1_1_dims"><td class="mdescLeft">&#160;</td><td class="mdescRight">The maximum number of dimensions supported for a tensor. <br /></td></tr>
<tr class="separator:a92047ad0b69c993aadc9b2d620346927 inherit pub_static_attribs_classnvinfer1_1_1_dims"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Descriptor for data with one channel dimension and two spatial dimensions. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd><a class="el" href="classnvinfer1_1_1_dims_c_h_w.html" title="Descriptor for data with one channel dimension and two spatial dimensions.">DimsCHW</a> will be removed in a future version of TensorRT, use <a class="el" href="classnvinfer1_1_1_dims3.html" title="Descriptor for three-dimensional data.">Dims3</a> instead. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f1729843eb0139afb1fddff421f093c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1729843eb0139afb1fddff421f093c">&#9670;&nbsp;</a></span>DimsCHW()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">nvinfer1::DimsCHW::DimsCHW </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channels</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a <a class="el" href="classnvinfer1_1_1_dims_c_h_w.html" title="Descriptor for data with one channel dimension and two spatial dimensions.">DimsCHW</a> given channel count, height and width. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channels</td><td>The channel count. </td></tr>
    <tr><td class="paramname">height</td><td>The height of the data. </td></tr>
    <tr><td class="paramname">width</td><td>The width of the data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7b8890e255a0dcf60f6a6e6b720b8e67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8890e255a0dcf60f6a6e6b720b8e67">&#9670;&nbsp;</a></span>c() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; nvinfer1::DimsCHW::c </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the channel count. </p>
<dl class="section return"><dt>Returns</dt><dd>The channel count. </dd></dl>

</div>
</div>
<a id="a172ea555c29d2fa4cd3c688fa9238352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a172ea555c29d2fa4cd3c688fa9238352">&#9670;&nbsp;</a></span>c() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int nvinfer1::DimsCHW::c </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the channel count. </p>
<dl class="section return"><dt>Returns</dt><dd>The channel count. </dd></dl>

</div>
</div>
<a id="a212b7f68faf00a62e1a87fb1c3f93823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212b7f68faf00a62e1a87fb1c3f93823">&#9670;&nbsp;</a></span>h() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; nvinfer1::DimsCHW::h </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the height. </p>
<dl class="section return"><dt>Returns</dt><dd>The height. </dd></dl>

</div>
</div>
<a id="a5fb75a8a23c72df352ff305b821892cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb75a8a23c72df352ff305b821892cb">&#9670;&nbsp;</a></span>h() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int nvinfer1::DimsCHW::h </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the height. </p>
<dl class="section return"><dt>Returns</dt><dd>The height. </dd></dl>

</div>
</div>
<a id="ab4a7173944a9f5ec8a41b856cefd506f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a7173944a9f5ec8a41b856cefd506f">&#9670;&nbsp;</a></span>w() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int&amp; nvinfer1::DimsCHW::w </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the width. </p>
<dl class="section return"><dt>Returns</dt><dd>The width. </dd></dl>

</div>
</div>
<a id="add2e5eec269d78ccaad681252820b490"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add2e5eec269d78ccaad681252820b490">&#9670;&nbsp;</a></span>w() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int nvinfer1::DimsCHW::w </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the width. </p>
<dl class="section return"><dt>Returns</dt><dd>The width. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_8h_source.html">NvInfer.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="classnvinfer1_1_1_dims_c_h_w.html">DimsCHW</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
