<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('deprecated.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt>Class <a class="el" href="classnvinfer1_1_1_dims_c_h_w.html">nvinfer1::DimsCHW</a>  </dt>
<dd><a class="anchor" id="_deprecated000001"></a><a class="el" href="classnvinfer1_1_1_dims_c_h_w.html" title="Descriptor for data with one channel dimension and two spatial dimensions.">DimsCHW</a> will be removed in a future version of TensorRT, use <a class="el" href="classnvinfer1_1_1_dims3.html" title="Descriptor for three-dimensional data.">Dims3</a> instead.  </dd>
<dt>Class <a class="el" href="classnvinfer1_1_1_dims_n_c_h_w.html">nvinfer1::DimsNCHW</a>  </dt>
<dd><a class="anchor" id="_deprecated000002"></a><a class="el" href="classnvinfer1_1_1_dims_n_c_h_w.html" title="Descriptor for data with one index dimension, one channel dimension and two spatial dimensions.">DimsNCHW</a> will be removed in a future version of TensorRT, use <a class="el" href="classnvinfer1_1_1_dims.html" title="Structure to define the dimensions of a tensor.">Dims</a> instead.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_builder.html#aaf2223dfbacb4834aaf83169241ec7d1">nvinfer1::IBuilder::allowGPUFallback</a>  (bool setFallBackMode)=0</dt>
<dd><a class="anchor" id="_deprecated000068"></a>API will be removed in a future release, use <a class="el" href="classnvinfer1_1_1_i_builder_config.html#a14d77193cfaebb21492babe335c0bf00" title="Set a single build mode flag.">IBuilderConfig::setFlag</a> instead.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_builder.html#ac822f41aee74d9836a5dda9172864150">nvinfer1::IBuilder::buildCudaEngine</a>  (<a class="el" href="classnvinfer1_1_1_i_network_definition.html" title="A network definition for input to the builder.">nvinfer1::INetworkDefinition</a> &amp;network)=0</dt>
<dd><a class="anchor" id="_deprecated000057"></a>API will be removed in a future release, use <a class="el" href="classnvinfer1_1_1_i_builder.html#a73cea59471a31278e542218fad5e9fc0" title="Builds an engine for the given INetworkDefinition and given IBuilderConfig.">IBuilder::buildEngineWithConfig</a> instead.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_builder.html#acbe455f8f17254f2ab03c598aefa6133">nvinfer1::IBuilder::canRunOnDLA</a>  (const <a class="el" href="classnvinfer1_1_1_i_layer.html" title="Base class for all layer classes in a network definition.">ILayer</a> *layer) const =0</dt>
<dd><a class="anchor" id="_deprecated000065"></a>API will be removed in a future release, use <a class="el" href="classnvinfer1_1_1_i_builder_config.html#aa6f19f660529838c7e57f54ed9b16e59" title="Checks if a layer can run on DLA.">IBuilderConfig::canRunOnDLA</a> instead.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_builder.html#a6ad627fece8e6f1aa3b4fea6471068ea">nvinfer1::IBuilder::createNetwork</a>  ()=0</dt>
<dd><a class="anchor" id="_deprecated000046"></a>API will be removed in a future release, use <a class="el" href="classnvinfer1_1_1_i_builder.html#aa9c096e533a3b38d906ca317e2268466" title="Create a network definition object.">IBuilder::createNetworkV2()</a> instead.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_builder.html#a151a830ce3a364d9da931886fe80bdf2">nvinfer1::IBuilder::getAverageFindIterations</a>  () const =0</dt>
<dd><a class="anchor" id="_deprecated000056"></a>API will be removed in a future release, use <a class="el" href="classnvinfer1_1_1_i_builder_config.html#a80728beec2426fc29b9ecffe4ed488bb" title="Query the number of averaging iterations.">IBuilderConfig::getAvgTimingIterations</a> instead.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_builder.html#ae34554fa83eca119a424fbaa1187e1f9">nvinfer1::IBuilder::getDebugSync</a>  () const =0</dt>
<dd><a class="anchor" id="_deprecated000052"></a>API will be removed in a future release, use <a class="el" href="classnvinfer1_1_1_i_builder_config.html#ac5a9aac68795c6a17d809289c4f82863" title="returns true if the build mode flag is set">IBuilderConfig::getFlag</a> instead.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_builder.html#a60be4c419b892a193e04cc71d21b4966">nvinfer1::IBuilder::getDefaultDeviceType</a>  () const =0</dt>
<dd><a class="anchor" id="_deprecated000067"></a>API will be removed in a future release, use <a class="el" href="classnvinfer1_1_1_i_builder_config.html#a718128d29a70c3b359b07737bd728447" title="Get the default DeviceType which was set by setDefaultDeviceType.">IBuilderConfig::getDefaultDeviceType</a> instead.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_builder.html#a8fcc5ffc77479664a1192200f1905b4e">nvinfer1::IBuilder::getDeviceType</a>  (const <a class="el" href="classnvinfer1_1_1_i_layer.html" title="Base class for all layer classes in a network definition.">ILayer</a> *layer) const =0</dt>
<dd><a class="anchor" id="_deprecated000062"></a>API will be removed in a future release, use <a class="el" href="classnvinfer1_1_1_i_builder_config.html#aec2c338c951a748c2de6e45a529d87f2" title="Get the device that this layer executes on.">IBuilderConfig::getDeviceType</a> instead.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_builder.html#aa4eee22b9207526df4355f0bef043ae0">nvinfer1::IBuilder::getDLACore</a>  () const =0</dt>
<dd><a class="anchor" id="_deprecated000070"></a>API will be removed in a future release, use <a class="el" href="classnvinfer1_1_1_i_builder_config.html#a5859540c6fea80efc61176b17e6f3e2f" title="Get the DLA core that the engine executes on.">IBuilderConfig::getDLACore</a> instead.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_builder.html#a9811c20c7d9d166565feb677b02c9d67">nvinfer1::IBuilder::getEngineCapability</a>  () const =0</dt>
<dd><a class="anchor" id="_deprecated000079"></a>API will be removed in a future release, use <a class="el" href="classnvinfer1_1_1_i_builder_config.html#a494f777fcbfd0b7cdc14f505b73c645d" title="Query EngineCapability flow configured for the builder.">IBuilderConfig::getEngineCapability</a> instead.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_builder.html#a3e8f52bcd704a0afd3777ba9eb40aa73">nvinfer1::IBuilder::getFp16Mode</a>  () const =0</dt>
<dd><a class="anchor" id="_deprecated000073"></a>API will be removed in a future release, use <a class="el" href="classnvinfer1_1_1_i_builder_config.html#ac5a9aac68795c6a17d809289c4f82863" title="returns true if the build mode flag is set">IBuilderConfig::getFlag</a> instead.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_builder.html#a06a5208896c34e901f48c9d8d4be631a">nvinfer1::IBuilder::getHalf2Mode</a>  () const =0</dt>
<dd><a class="anchor" id="_deprecated000050"></a>API will be removed in a future release, use <a class="el" href="classnvinfer1_1_1_i_builder_config.html#ac5a9aac68795c6a17d809289c4f82863" title="returns true if the build mode flag is set">IBuilderConfig::getFlag</a> instead.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_builder.html#a5ccd6ccc91d57f5928396a8ea40f936c">nvinfer1::IBuilder::getInt8Mode</a>  () const =0</dt>
<dd><a class="anchor" id="_deprecated000059"></a>API will be removed in a future release, use <a class="el" href="classnvinfer1_1_1_i_builder_config.html#ac5a9aac68795c6a17d809289c4f82863" title="returns true if the build mode flag is set">IBuilderConfig::getFlag</a> instead.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_builder.html#ae2c3ea37ca52d676a5e9f312341ac3ef">nvinfer1::IBuilder::getMaxWorkspaceSize</a>  () const =0</dt>
<dd><a class="anchor" id="_deprecated000048"></a>API will be removed in a future release, use <a class="el" href="classnvinfer1_1_1_i_builder_config.html#a568b5cb6f8416b8cec64e6feba60dbf3" title="Get the maximum workspace size.">IBuilderConfig::getMaxWorkspaceSize</a> instead.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_builder.html#a3491b9943001ea37db12793cc37d2369">nvinfer1::IBuilder::getMinFindIterations</a>  () const =0</dt>
<dd><a class="anchor" id="_deprecated000054"></a>API will be removed in a future release, use <a class="el" href="classnvinfer1_1_1_i_builder_config.html#a74f5f8e82aab3cdab573b2f881b2750b" title="Query the number of minimization iterations.">IBuilderConfig::getMinTimingIterations</a> instead.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_builder.html#ac8e9025fbdc272866dfa2605a2f73688">nvinfer1::IBuilder::getRefittable</a>  () const =0</dt>
<dd><a class="anchor" id="_deprecated000077"></a>API will be removed in a future release, use <a class="el" href="classnvinfer1_1_1_i_builder_config.html#ac5a9aac68795c6a17d809289c4f82863" title="returns true if the build mode flag is set">IBuilderConfig::getFlag</a> instead.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_builder.html#a1fbde1b334090a03ea448055202ca467">nvinfer1::IBuilder::getStrictTypeConstraints</a>  () const =0</dt>
<dd><a class="anchor" id="_deprecated000075"></a>API will be removed in a future release, use <a class="el" href="classnvinfer1_1_1_i_builder_config.html#ac5a9aac68795c6a17d809289c4f82863" title="returns true if the build mode flag is set">IBuilderConfig::getFlag</a> instead.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_builder.html#a59f2486bceb935e295b9517dc33eb8e6">nvinfer1::IBuilder::isDeviceTypeSet</a>  (const <a class="el" href="classnvinfer1_1_1_i_layer.html" title="Base class for all layer classes in a network definition.">ILayer</a> *layer) const =0</dt>
<dd><a class="anchor" id="_deprecated000063"></a>API will be removed in a future release, use <a class="el" href="classnvinfer1_1_1_i_builder_config.html#ac0c1e6fff9c3b0e0c6b1678242c6bc67" title="whether the DeviceType has been explicitly set for this layer">IBuilderConfig::isDeviceTypeSet</a> instead.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_builder.html#afe534cf3bf66e32fd57e828a6084fd42">nvinfer1::IBuilder::reset</a>  (<a class="el" href="classnvinfer1_1_1_i_network_definition.html" title="A network definition for input to the builder.">nvinfer1::INetworkDefinition</a> &amp;network)=0</dt>
<dd><a class="anchor" id="_deprecated000071"></a>API will be removed in a future release, use <a class="el" href="classnvinfer1_1_1_i_builder.html#ae66de42be79263b8c8818ad15538f0fd" title="Resets the builder state to default values.">IBuilder::reset()</a> instead.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_builder.html#a968fb89a2e8a9cab07c1d67d93adf903">nvinfer1::IBuilder::resetDeviceType</a>  (<a class="el" href="classnvinfer1_1_1_i_layer.html" title="Base class for all layer classes in a network definition.">ILayer</a> *layer)=0</dt>
<dd><a class="anchor" id="_deprecated000064"></a>API will be removed in a future release, use <a class="el" href="classnvinfer1_1_1_i_builder_config.html#aecc7aced010281ce1b62e0ca3b712d28" title="reset the DeviceType for this layer">IBuilderConfig::resetDeviceType</a> instead.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_builder.html#a2ae0ac5721340aa979afef54d0c6c8b7">nvinfer1::IBuilder::setAverageFindIterations</a>  (int avgFind)=0</dt>
<dd><a class="anchor" id="_deprecated000055"></a>API will be removed in a future release, use <a class="el" href="classnvinfer1_1_1_i_builder_config.html#a17246dbcfe099d1bad100cc86054a052" title="Set the number of averaging iterations used when timing layers.">IBuilderConfig::setAvgTimingIterations</a> instead.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_builder.html#af9ee407e58f0f8cc4bd98ef3c0a42d18">nvinfer1::IBuilder::setDebugSync</a>  (bool sync)=0</dt>
<dd><a class="anchor" id="_deprecated000051"></a>API will be removed in a future release, use <a class="el" href="classnvinfer1_1_1_i_builder_config.html#a14d77193cfaebb21492babe335c0bf00" title="Set a single build mode flag.">IBuilderConfig::setFlag</a> instead.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_builder.html#aaf9ae8a39de89a5e4e479152fa1f170d">nvinfer1::IBuilder::setDefaultDeviceType</a>  (DeviceType deviceType)=0</dt>
<dd><a class="anchor" id="_deprecated000066"></a>API will be removed in a future release, use <a class="el" href="classnvinfer1_1_1_i_builder_config.html#a24420f048b480173a2b23393f856e52c" title="Sets the default DeviceType to be used by the builder. It ensures that all the layers that can run on...">IBuilderConfig::setDefaultDeviceType</a> instead.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_builder.html#aeb9555aab20d3fb6bb6f19abfe4e74e8">nvinfer1::IBuilder::setDeviceType</a>  (<a class="el" href="classnvinfer1_1_1_i_layer.html" title="Base class for all layer classes in a network definition.">ILayer</a> *layer, DeviceType deviceType)=0</dt>
<dd><a class="anchor" id="_deprecated000061"></a>API will be removed in a future release, use <a class="el" href="classnvinfer1_1_1_i_builder_config.html#aabd05b33127f2ec1fcfaa1710f3c49ff" title="Set the device that this layer must execute on.">IBuilderConfig::setDeviceType</a> instead.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_builder.html#ab677497ccfdf2635acd53e9daa8edf67">nvinfer1::IBuilder::setDLACore</a>  (int dlaCore)=0</dt>
<dd><a class="anchor" id="_deprecated000069"></a>API will be removed in a future release, use <a class="el" href="classnvinfer1_1_1_i_builder_config.html#a781a60dc45dd0d1029280b847d2fb1f7" title="Sets the DLA core used by the network.">IBuilderConfig::setDLACore</a> instead.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_builder.html#ac259a3417c8e994eed473e3884f16320">nvinfer1::IBuilder::setEngineCapability</a>  (EngineCapability capability)=0</dt>
<dd><a class="anchor" id="_deprecated000078"></a>API will be removed in a future release, use <a class="el" href="classnvinfer1_1_1_i_builder_config.html#a3f9731063207a8cfa5d8a1d2243caf94" title="Configure the builder to target specified EngineCapability flow.">IBuilderConfig::setEngineCapability</a> instead.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_builder.html#a9ea8b61036ce5be9bee21efc73aca69f">nvinfer1::IBuilder::setFp16Mode</a>  (bool mode)=0</dt>
<dd><a class="anchor" id="_deprecated000072"></a>API will be removed in a future release, use <a class="el" href="classnvinfer1_1_1_i_builder_config.html#a14d77193cfaebb21492babe335c0bf00" title="Set a single build mode flag.">IBuilderConfig::setFlag</a> instead.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_builder.html#acd2e54491921119bfa01b4d6e437d1ae">nvinfer1::IBuilder::setHalf2Mode</a>  (bool mode)=0</dt>
<dd><a class="anchor" id="_deprecated000049"></a>API will be removed in a future release, use <a class="el" href="classnvinfer1_1_1_i_builder_config.html#a14d77193cfaebb21492babe335c0bf00" title="Set a single build mode flag.">IBuilderConfig::setFlag</a> instead.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_builder.html#a6587718941750da64ab3130364a4372b">nvinfer1::IBuilder::setInt8Calibrator</a>  (<a class="el" href="classnvinfer1_1_1_i_int8_calibrator.html" title="Application-implemented interface for calibration.">IInt8Calibrator</a> *calibrator)=0</dt>
<dd><a class="anchor" id="_deprecated000060"></a>API will be removed in a future release, use <a class="el" href="classnvinfer1_1_1_i_builder_config.html#a7492ccc475a0c41fa78018fb4d8eab73" title="Set Int8 Calibration interface.">IBuilderConfig::setInt8Calibrator</a> instead.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_builder.html#ad3ce58a20fe1d3dcc8a02d63a4bae6eb">nvinfer1::IBuilder::setInt8Mode</a>  (bool mode)=0</dt>
<dd><a class="anchor" id="_deprecated000058"></a>API will be removed in a future release, use <a class="el" href="classnvinfer1_1_1_i_builder_config.html#a14d77193cfaebb21492babe335c0bf00" title="Set a single build mode flag.">IBuilderConfig::setFlag</a> instead.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_builder.html#a7b8ebfc73d8aba3898bfdb0871bfadd3">nvinfer1::IBuilder::setMaxWorkspaceSize</a>  (std::size_t workspaceSize)=0</dt>
<dd><a class="anchor" id="_deprecated000047"></a>API will be removed in a future release, use <a class="el" href="classnvinfer1_1_1_i_builder_config.html#a2f49b62b833446b99d1d178208e476d5" title="Set the maximum workspace size.">IBuilderConfig::setMaxWorkspaceSize</a> instead.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_builder.html#a216ba55b7a014db01c5d4d65995c7659">nvinfer1::IBuilder::setMinFindIterations</a>  (int minFind)=0</dt>
<dd><a class="anchor" id="_deprecated000053"></a>API will be removed in a future release, use <a class="el" href="classnvinfer1_1_1_i_builder_config.html#af22993621794b73bd3e426c452b8de4a" title="Set the number of minimization iterations used when timing layers.">IBuilderConfig::setMinTimingIterations</a> instead.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_builder.html#aa7fce85f2b4a31c802426fd1e25f088c">nvinfer1::IBuilder::setRefittable</a>  (bool canRefit)=0</dt>
<dd><a class="anchor" id="_deprecated000076"></a>API will be removed in a future release, use <a class="el" href="classnvinfer1_1_1_i_builder_config.html#a14d77193cfaebb21492babe335c0bf00" title="Set a single build mode flag.">IBuilderConfig::setFlag</a> instead.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_builder.html#af0499e6f27a54a66e1a7eb72c262fadb">nvinfer1::IBuilder::setStrictTypeConstraints</a>  (bool mode)=0</dt>
<dd><a class="anchor" id="_deprecated000074"></a>API will be removed in a future release, use <a class="el" href="classnvinfer1_1_1_i_builder_config.html#a14d77193cfaebb21492babe335c0bf00" title="Set a single build mode flag.">IBuilderConfig::setFlag</a> instead.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#ab61388d3d32103bbde910bd6a445b4f5">nvinfer1::IConvolutionLayer::getDilation</a>  () const =0</dt>
<dd><a class="anchor" id="_deprecated000015"></a>Superseded by getDilationNd  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a65d971b370ee4c014357c88560d8a5cd">nvinfer1::IConvolutionLayer::getKernelSize</a>  () const =0</dt>
<dd><a class="anchor" id="_deprecated000009"></a>Superseded by getKernelSizeNd.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a9b56ade460fc9c03395e0c0535078f36">nvinfer1::IConvolutionLayer::getPadding</a>  () const =0</dt>
<dd><a class="anchor" id="_deprecated000013"></a>Superseded by getPaddingNd  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a63b75d19ce720d8a2cd8fbd1496c75a1">nvinfer1::IConvolutionLayer::getStride</a>  () const =0</dt>
<dd><a class="anchor" id="_deprecated000011"></a>Superseded by getStrideNd.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#aeb6b995c745b7321a796d742b81a3988">nvinfer1::IConvolutionLayer::setDilation</a>  (<a class="el" href="classnvinfer1_1_1_dims_h_w.html" title="Descriptor for two-dimensional spatial data.">DimsHW</a> dilation)=0</dt>
<dd><a class="anchor" id="_deprecated000014"></a>Superseded by setDilationNd  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#ab35b89283185d8e3d49d39d6ae8f4997">nvinfer1::IConvolutionLayer::setKernelSize</a>  (<a class="el" href="classnvinfer1_1_1_dims_h_w.html" title="Descriptor for two-dimensional spatial data.">DimsHW</a> kernelSize)=0</dt>
<dd><a class="anchor" id="_deprecated000008"></a>Superseded by setKernelSizeNd.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#ac73e0b4c28ec0d694dcd1b5d36f0c23c">nvinfer1::IConvolutionLayer::setPadding</a>  (<a class="el" href="classnvinfer1_1_1_dims_h_w.html" title="Descriptor for two-dimensional spatial data.">DimsHW</a> padding)=0</dt>
<dd><a class="anchor" id="_deprecated000012"></a>Superseded by setPaddingNd  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a17c8139544c0895d85efb77241a7e623">nvinfer1::IConvolutionLayer::setStride</a>  (<a class="el" href="classnvinfer1_1_1_dims_h_w.html" title="Descriptor for two-dimensional spatial data.">DimsHW</a> stride)=0</dt>
<dd><a class="anchor" id="_deprecated000010"></a>Superseded by setStrideNd.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#aa6b5feae7446e16c7f2afec01a032090">nvinfer1::IDeconvolutionLayer::getKernelSize</a>  () const =0</dt>
<dd><a class="anchor" id="_deprecated000023"></a>Superseded by getKernelSizeNd  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#adb9a09b18ef9c5ba7f1fdadc608581a1">nvinfer1::IDeconvolutionLayer::getPadding</a>  () const =0</dt>
<dd><a class="anchor" id="_deprecated000027"></a>Superseded by getPaddingNd  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a805914238a4b600874de6f0b238c7bea">nvinfer1::IDeconvolutionLayer::getStride</a>  () const =0</dt>
<dd><a class="anchor" id="_deprecated000025"></a>Superseded by getStrideNd  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a042d470c8d570067dccec54908f09e1e">nvinfer1::IDeconvolutionLayer::setKernelSize</a>  (<a class="el" href="classnvinfer1_1_1_dims_h_w.html" title="Descriptor for two-dimensional spatial data.">DimsHW</a> kernelSize)=0</dt>
<dd><a class="anchor" id="_deprecated000022"></a>Superseded by setKernelSizeNd  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a9476fb7cec0ff5566fcb32d3b82c1f9b">nvinfer1::IDeconvolutionLayer::setPadding</a>  (<a class="el" href="classnvinfer1_1_1_dims_h_w.html" title="Descriptor for two-dimensional spatial data.">DimsHW</a> padding)=0</dt>
<dd><a class="anchor" id="_deprecated000026"></a>Superseded by setPaddingNd  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#aeed58f9818531e8640addd069443f05d">nvinfer1::IDeconvolutionLayer::setStride</a>  (<a class="el" href="classnvinfer1_1_1_dims_h_w.html" title="Descriptor for two-dimensional spatial data.">DimsHW</a> stride)=0</dt>
<dd><a class="anchor" id="_deprecated000024"></a>Superseded by setStrideNd  </dd>
<dt>Class <a class="el" href="classnvinfer1_1_1_i_int8_legacy_calibrator.html">nvinfer1::IInt8LegacyCalibrator</a>  </dt>
<dd><a class="anchor" id="_deprecated000006"></a>Legacy calibrator left for backward compatibility with TensorRT 2.0.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_matrix_multiply_layer.html#ae57068b2c3b9e6a5841aa91e0f916a5d">nvinfer1::IMatrixMultiplyLayer::getTranspose</a>  (int index) const =0</dt>
<dd><a class="anchor" id="_deprecated000033"></a>getTranspose is superseded by getOperation.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_matrix_multiply_layer.html#afdfa3077b63be3e92451dae9b3776741">nvinfer1::IMatrixMultiplyLayer::setTranspose</a>  (int index, bool val)=0</dt>
<dd><a class="anchor" id="_deprecated000032"></a>setTranspose is superseded by setOperation.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a39c7bc2d677aa7ab74e8005c51ea5c11">nvinfer1::INetworkDefinition::addConvolution</a>  (<a class="el" href="classnvinfer1_1_1_i_tensor.html" title="A tensor in a network definition.">ITensor</a> &amp;input, int nbOutputMaps, <a class="el" href="classnvinfer1_1_1_dims_h_w.html" title="Descriptor for two-dimensional spatial data.">DimsHW</a> kernelSize, <a class="el" href="classnvinfer1_1_1_weights.html" title="An array of weights used as a layer parameter.">Weights</a> kernelWeights, <a class="el" href="classnvinfer1_1_1_weights.html" title="An array of weights used as a layer parameter.">Weights</a> biasWeights)=0</dt>
<dd><a class="anchor" id="_deprecated000034"></a>Superseded by addConvolutionNd  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a834a39553cbbd35ddc9a4099277c9f95">nvinfer1::INetworkDefinition::addDeconvolution</a>  (<a class="el" href="classnvinfer1_1_1_i_tensor.html" title="A tensor in a network definition.">ITensor</a> &amp;input, int nbOutputMaps, <a class="el" href="classnvinfer1_1_1_dims_h_w.html" title="Descriptor for two-dimensional spatial data.">DimsHW</a> kernelSize, <a class="el" href="classnvinfer1_1_1_weights.html" title="An array of weights used as a layer parameter.">Weights</a> kernelWeights, <a class="el" href="classnvinfer1_1_1_weights.html" title="An array of weights used as a layer parameter.">Weights</a> biasWeights)=0</dt>
<dd><a class="anchor" id="_deprecated000036"></a>Superseded by addDeconvolutionNd  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a6197f3576f446c22c3b60ef60e9e8c62">nvinfer1::INetworkDefinition::addMatrixMultiply</a>  (<a class="el" href="classnvinfer1_1_1_i_tensor.html" title="A tensor in a network definition.">ITensor</a> &amp;input0, bool transpose0, <a class="el" href="classnvinfer1_1_1_i_tensor.html" title="A tensor in a network definition.">ITensor</a> &amp;input1, bool transpose1)=0</dt>
<dd><a class="anchor" id="_deprecated000044"></a>This interface is superseded by the overload that replaces bool with MatrixOperation.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a59a01c2adadeaf19b63f43edbd04398a">nvinfer1::INetworkDefinition::addPadding</a>  (<a class="el" href="classnvinfer1_1_1_i_tensor.html" title="A tensor in a network definition.">ITensor</a> &amp;input, <a class="el" href="classnvinfer1_1_1_dims_h_w.html" title="Descriptor for two-dimensional spatial data.">DimsHW</a> prePadding, <a class="el" href="classnvinfer1_1_1_dims_h_w.html" title="Descriptor for two-dimensional spatial data.">DimsHW</a> postPadding)=0</dt>
<dd><a class="anchor" id="_deprecated000039"></a>Superseded by addPaddingNd.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a87b5de1bc69c2043bce27bca786b5c6b">nvinfer1::INetworkDefinition::addPlugin</a>  (<a class="el" href="classnvinfer1_1_1_i_tensor.html" title="A tensor in a network definition.">ITensor</a> *const *inputs, int nbInputs, <a class="el" href="classnvinfer1_1_1_i_plugin.html" title="Plugin class for user-implemented layers.">IPlugin</a> &amp;plugin)=0</dt>
<dd><a class="anchor" id="_deprecated000038"></a><a class="el" href="classnvinfer1_1_1_i_plugin_layer.html" title="Layer type for plugins.">IPluginLayer</a> is superseded by <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html" title="Plugin class for user-implemented layers.">IPluginV2</a>. use addPluginV2 instead. </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_network_definition.html#ae5f92ffc2baf52db159d1400b549c478">nvinfer1::INetworkDefinition::addPluginExt</a>  (<a class="el" href="classnvinfer1_1_1_i_tensor.html" title="A tensor in a network definition.">ITensor</a> *const *inputs, int nbInputs, <a class="el" href="classnvinfer1_1_1_i_plugin_ext.html" title="Plugin class for user-implemented layers.">IPluginExt</a> &amp;plugin)=0</dt>
<dd><a class="anchor" id="_deprecated000045"></a><a class="el" href="classnvinfer1_1_1_i_plugin_layer.html" title="Layer type for plugins.">IPluginLayer</a> is superseded by <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html" title="Plugin class for user-implemented layers.">IPluginV2</a>. use addPluginV2 instead. </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_network_definition.html#af5bc6382c84b67d96b7010676e742e39">nvinfer1::INetworkDefinition::addPooling</a>  (<a class="el" href="classnvinfer1_1_1_i_tensor.html" title="A tensor in a network definition.">ITensor</a> &amp;input, PoolingType type, <a class="el" href="classnvinfer1_1_1_dims_h_w.html" title="Descriptor for two-dimensional spatial data.">DimsHW</a> windowSize)=0</dt>
<dd><a class="anchor" id="_deprecated000035"></a>Superseded than addPoolingNd  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a7c01c498d5adf7d48077827cc9c09021">nvinfer1::INetworkDefinition::addRNN</a>  (<a class="el" href="classnvinfer1_1_1_i_tensor.html" title="A tensor in a network definition.">ITensor</a> &amp;inputs, int layerCount, std::size_t hiddenSize, int maxSeqLen, RNNOperation op, RNNInputMode mode, RNNDirection dir, <a class="el" href="classnvinfer1_1_1_weights.html" title="An array of weights used as a layer parameter.">Weights</a> weights, <a class="el" href="classnvinfer1_1_1_weights.html" title="An array of weights used as a layer parameter.">Weights</a> bias)=0</dt>
<dd><a class="anchor" id="_deprecated000037"></a><a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html" title="A RNN layer in a network definition.">IRNNLayer</a> is superseded by <a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html" title="An RNN layer in a network definition, version 2.">IRNNv2Layer</a>. Use <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a6cd3869f7406f73261857987be1b18a9" title="Add an layerCount deep RNN layer to the network with hiddenSize internal states that can take a batch...">addRNNv2()</a> instead. </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_network_definition.html#adb198d5371d6ed8488708f319232f5ba">nvinfer1::INetworkDefinition::getConvolutionOutputDimensionsFormula</a>  () const =0</dt>
<dd><a class="anchor" id="_deprecated000041"></a>This method does not currently work reliably and will be removed in a future release. </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a61198efbae4b7573052fc6be4b1a59ed">nvinfer1::INetworkDefinition::getDeconvolutionOutputDimensionsFormula</a>  () const =0</dt>
<dd><a class="anchor" id="_deprecated000043"></a>This method does not currently work reliably and will be removed in a future release. </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_network_definition.html#ab83e073d7230aefc36f1ce2168da24c3">nvinfer1::INetworkDefinition::setConvolutionOutputDimensionsFormula</a>  (<a class="el" href="classnvinfer1_1_1_i_output_dimensions_formula.html" title="Application-implemented interface to compute layer output sizes.">IOutputDimensionsFormula</a> *formula)=0</dt>
<dd><a class="anchor" id="_deprecated000040"></a>This method does not currently work reliably and will be removed in a future release. </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a34b77e89e6fca477d4ad24b8461b9633">nvinfer1::INetworkDefinition::setDeconvolutionOutputDimensionsFormula</a>  (<a class="el" href="classnvinfer1_1_1_i_output_dimensions_formula.html" title="Application-implemented interface to compute layer output sizes.">IOutputDimensionsFormula</a> *formula)=0</dt>
<dd><a class="anchor" id="_deprecated000042"></a>This method does not currently work reliably and will be removed in a future release. </dd>
<dt>Class <a class="el" href="classnvinfer1_1_1_i_output_dimensions_formula.html">nvinfer1::IOutputDimensionsFormula</a>  </dt>
<dd><a class="anchor" id="_deprecated000004"></a><a class="el" href="classnvinfer1_1_1_i_output_dimensions_formula.html" title="Application-implemented interface to compute layer output sizes.">IOutputDimensionsFormula</a> has been superseded by PaddingMode.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_padding_layer.html#aa6334ad12f0ade744a3051a41ba003ee">nvinfer1::IPaddingLayer::getPostPadding</a>  () const =0</dt>
<dd><a class="anchor" id="_deprecated000031"></a>Superseded by getPostPaddingNd  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_padding_layer.html#ad7501ebe7a37ec3a08ca11b9a948d34d">nvinfer1::IPaddingLayer::getPrePadding</a>  () const =0</dt>
<dd><a class="anchor" id="_deprecated000029"></a>Superseded by getPrePaddingNd  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_padding_layer.html#aeb8335309441a44c715a7ab741d514d3">nvinfer1::IPaddingLayer::setPostPadding</a>  (<a class="el" href="classnvinfer1_1_1_dims_h_w.html" title="Descriptor for two-dimensional spatial data.">DimsHW</a> padding)=0</dt>
<dd><a class="anchor" id="_deprecated000030"></a>Superseded by setPostPaddingNd  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_padding_layer.html#a90a5b5e125dbbbcca89a9ed0cbd535b8">nvinfer1::IPaddingLayer::setPrePadding</a>  (<a class="el" href="classnvinfer1_1_1_dims_h_w.html" title="Descriptor for two-dimensional spatial data.">DimsHW</a> padding)=0</dt>
<dd><a class="anchor" id="_deprecated000028"></a>Superseded by setPrePaddingNd  </dd>
<dt>Class <a class="el" href="classnvinfer1_1_1_i_plugin_layer.html">nvinfer1::IPluginLayer</a>  </dt>
<dd><a class="anchor" id="_deprecated000005"></a>This interface is superseded by <a class="el" href="classnvinfer1_1_1_i_plugin_v2_layer.html" title="Layer type for pluginV2.">IPluginV2Layer</a> </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a65066543c30acd250d233691162a58d8">nvinfer1::IPoolingLayer::getPadding</a>  () const =0</dt>
<dd><a class="anchor" id="_deprecated000021"></a>Superseded by getPaddingNd  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a3aee6926a3ec982c8816e444eed64b7c">nvinfer1::IPoolingLayer::getStride</a>  () const =0</dt>
<dd><a class="anchor" id="_deprecated000019"></a>Superseded by getStrideNd  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a444dc4551e596d15508d2993459bb4d5">nvinfer1::IPoolingLayer::getWindowSize</a>  () const =0</dt>
<dd><a class="anchor" id="_deprecated000017"></a>Superseded by getWindowSizeNd.  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#ad2a46449d6761203e2a818d3728f79f6">nvinfer1::IPoolingLayer::setPadding</a>  (<a class="el" href="classnvinfer1_1_1_dims_h_w.html" title="Descriptor for two-dimensional spatial data.">DimsHW</a> padding)=0</dt>
<dd><a class="anchor" id="_deprecated000020"></a>Superseded by setPaddingNd  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a4a958fd93717f9a882fe53f279d8a54b">nvinfer1::IPoolingLayer::setStride</a>  (<a class="el" href="classnvinfer1_1_1_dims_h_w.html" title="Descriptor for two-dimensional spatial data.">DimsHW</a> stride)=0</dt>
<dd><a class="anchor" id="_deprecated000018"></a>Superseded by setStrideNd  </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a05fb23444999d38cc3bea6c2ddf99ebb">nvinfer1::IPoolingLayer::setWindowSize</a>  (<a class="el" href="classnvinfer1_1_1_dims_h_w.html" title="Descriptor for two-dimensional spatial data.">DimsHW</a> windowSize)=0</dt>
<dd><a class="anchor" id="_deprecated000016"></a>Superseded by setWindowSizeNd.  </dd>
<dt>Class <a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html">nvinfer1::IRNNLayer</a>  </dt>
<dd><a class="anchor" id="_deprecated000003"></a>This interface is superseded by <a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html" title="An RNN layer in a network definition, version 2.">IRNNv2Layer</a>. </dd>
<dt>Member <a class="el" href="classnvinfer1_1_1_i_tensor.html#a5137316c30baaba635321e34b8da366e">nvinfer1::ITensor::getDynamicRange</a>  () const =0</dt>
<dd><a class="anchor" id="_deprecated000007"></a>This interface is superseded by getDynamicRangeMin and getDynamicRangeMax.  </dd>
<dt>Class <a class="el" href="structnvinfer1_1_1plugin_1_1softmax_tree.html">nvinfer1::plugin::softmaxTree</a>  </dt>
<dd><a class="anchor" id="_deprecated000080"></a>. This plugin is superseded by <a class="el" href="_nv_infer_plugin_8h.html#ac807ac1d28f6858dbeb023f5783b9ce4" title="The Region plugin layer performs region proposal calculation: generate 5 bounding boxes per cell (for...">createRegionPlugin()</a> </dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
