<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c()
: <a class="el" href="classnvinfer1_1_1_dims_c_h_w.html#a7b8890e255a0dcf60f6a6e6b720b8e67">nvinfer1::DimsCHW</a>
, <a class="el" href="classnvinfer1_1_1_dims_n_c_h_w.html#a7464ac55a959a7eeaaa4def927746254">nvinfer1::DimsNCHW</a>
</li>
<li>canBroadcastInputAcrossBatch()
: <a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#ae632dda59da6ec70369e5fce415cdd48">nvinfer1::IPluginV2DynamicExt</a>
, <a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#a2155e95717b1c99dd584886c557d5ad6">nvinfer1::IPluginV2Ext</a>
</li>
<li>canRunOnDLA()
: <a class="el" href="classnvinfer1_1_1_i_builder.html#acbe455f8f17254f2ab03c598aefa6133">nvinfer1::IBuilder</a>
, <a class="el" href="classnvinfer1_1_1_i_builder_config.html#aa6f19f660529838c7e57f54ed9b16e59">nvinfer1::IBuilderConfig</a>
</li>
<li>clear()
: <a class="el" href="classnvinfer1_1_1_i_error_recorder.html#a32d2a61f814215cf5e298eb9faf7c9eb">nvinfer1::IErrorRecorder</a>
</li>
<li>clearErrors()
: <a class="el" href="classnvonnxparser_1_1_i_parser.html#a3c41c886313fcc72b007847bd95de623">nvonnxparser::IParser</a>
</li>
<li>clearFlag()
: <a class="el" href="classnvinfer1_1_1_i_builder_config.html#a9129514d4b7cf5484ad83353a98323e0">nvinfer1::IBuilderConfig</a>
</li>
<li>clone()
: <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a759ed653e86b4fc160767fb879554d41">nvinfer1::IPluginV2</a>
, <a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#ae70902ed8f8de37421911388bba0c1ef">nvinfer1::IPluginV2DynamicExt</a>
, <a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#a758376c3c46118f81c630d41b1fbafe0">nvinfer1::IPluginV2Ext</a>
</li>
<li>code()
: <a class="el" href="classnvonnxparser_1_1_i_parser_error.html#a4a36a453eef2f749717aef7fd81f3be1">nvonnxparser::IParserError</a>
</li>
<li>compute()
: <a class="el" href="classnvinfer1_1_1_i_output_dimensions_formula.html#a422ea80d952839bcbd1ae51a96737a83">nvinfer1::IOutputDimensionsFormula</a>
</li>
<li>configure()
: <a class="el" href="classnvinfer1_1_1_i_plugin.html#a9cafc1de07c20dc79e00fdc475ac04c8">nvinfer1::IPlugin</a>
, <a class="el" href="classnvinfer1_1_1_i_plugin_ext.html#a311af1f62888c0855def58c6ef781ef0">nvinfer1::IPluginExt</a>
</li>
<li>configurePlugin()
: <a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#ad9a2c70aca1a876a994013af19987305">nvinfer1::IPluginV2DynamicExt</a>
, <a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#a7de190ee9e1fe9155d26caf31109e146">nvinfer1::IPluginV2Ext</a>
, <a class="el" href="classnvinfer1_1_1_i_plugin_v2_i_o_ext.html#aa196aa1c092e2845705b10f9b9339900">nvinfer1::IPluginV2IOExt</a>
</li>
<li>configureWithFormat()
: <a class="el" href="classnvinfer1_1_1_i_plugin_ext.html#ad8373248e17a7184a3811d9c21e51d7e">nvinfer1::IPluginExt</a>
, <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a0c473ab997434dfc740f423caa43e782">nvinfer1::IPluginV2</a>
, <a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#ac599dc820542343964ee089e74b473ef">nvinfer1::IPluginV2Ext</a>
, <a class="el" href="classnvinfer1_1_1_i_plugin_v2_i_o_ext.html#a14da06d29b25ea5e4030ef64a6ed15ae">nvinfer1::IPluginV2IOExt</a>
</li>
<li>constant()
: <a class="el" href="classnvinfer1_1_1_i_expr_builder.html#a2367ef3a02315c97758bcbb047b01e7e">nvinfer1::IExprBuilder</a>
</li>
<li>count
: <a class="el" href="classnvinfer1_1_1_weights.html#a7e40d73ab72aac20e921f7596ca63680">nvinfer1::Weights</a>
</li>
<li>createBuilderConfig()
: <a class="el" href="classnvinfer1_1_1_i_builder.html#a75049675c80fe2e65ebf943c38f71c56">nvinfer1::IBuilder</a>
</li>
<li>createExecutionContext()
: <a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#ae394cb9309c6b3f056de3294981b89ea">nvinfer1::ICudaEngine</a>
</li>
<li>createExecutionContextWithoutDeviceMemory()
: <a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#a773f668a04e6d9aa6b2ac1a02c37f251">nvinfer1::ICudaEngine</a>
</li>
<li>createNetwork()
: <a class="el" href="classnvinfer1_1_1_i_builder.html#a6ad627fece8e6f1aa3b4fea6471068ea">nvinfer1::IBuilder</a>
</li>
<li>createNetworkV2()
: <a class="el" href="classnvinfer1_1_1_i_builder.html#aa9c096e533a3b38d906ca317e2268466">nvinfer1::IBuilder</a>
</li>
<li>createOptimizationProfile()
: <a class="el" href="classnvinfer1_1_1_i_builder.html#a9ac47e100454151d8206ac91d543299a">nvinfer1::IBuilder</a>
</li>
<li>createPlugin()
: <a class="el" href="classnvcaffeparser1_1_1_i_plugin_factory.html#a20a8ea73e6314a5718aad02d3a5564ea">nvcaffeparser1::IPluginFactory</a>
, <a class="el" href="classnvcaffeparser1_1_1_i_plugin_factory_v2.html#a49a0b6b05367ceb2a3d8906156188eb3">nvcaffeparser1::IPluginFactoryV2</a>
, <a class="el" href="classnvinfer1_1_1_i_plugin_creator.html#a103b1bf372e6cbf67f4d36e6aeab9a67">nvinfer1::IPluginCreator</a>
, <a class="el" href="classnvinfer1_1_1_i_plugin_factory.html#a00effd31e6370b36a96258e5e56f62db">nvinfer1::IPluginFactory</a>
, <a class="el" href="classnvuffparser_1_1_i_plugin_factory.html#a39053a813d28262c951d818b9e11be3b">nvuffparser::IPluginFactory</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
