<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>incRefCount()
: <a class="el" href="classnvinfer1_1_1_i_error_recorder.html#ac9778216e7fa4c9a05818839108607e7">nvinfer1::IErrorRecorder</a>
</li>
<li>initialize()
: <a class="el" href="classnvinfer1_1_1_i_plugin.html#acb12047b0b2e529c5f8327c0de43bdcc">nvinfer1::IPlugin</a>
, <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a45ff0e03ada9f79236076f6fcba1c6f1">nvinfer1::IPluginV2</a>
</li>
<li>isConstant()
: <a class="el" href="classnvinfer1_1_1_i_dimension_expr.html#a3c3fa71e4eaa56467d03ae6dc0d04764">nvinfer1::IDimensionExpr</a>
</li>
<li>isDeviceTypeSet()
: <a class="el" href="classnvinfer1_1_1_i_builder.html#a59f2486bceb935e295b9517dc33eb8e6">nvinfer1::IBuilder</a>
, <a class="el" href="classnvinfer1_1_1_i_builder_config.html#ac0c1e6fff9c3b0e0c6b1678242c6bc67">nvinfer1::IBuilderConfig</a>
</li>
<li>isExecutionBinding()
: <a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#abe9ebf7e34e2287e999bd4d77066f9fa">nvinfer1::ICudaEngine</a>
</li>
<li>isExecutionTensor()
: <a class="el" href="classnvinfer1_1_1_i_tensor.html#abe29f2f08bbbc97be498852cd24dfbc2">nvinfer1::ITensor</a>
</li>
<li>isNetworkInput()
: <a class="el" href="classnvinfer1_1_1_i_tensor.html#a85366d5b89edcfb5406642fe0361773b">nvinfer1::ITensor</a>
</li>
<li>isNetworkOutput()
: <a class="el" href="classnvinfer1_1_1_i_tensor.html#a3054c068c6fae603f2767006f8937255">nvinfer1::ITensor</a>
</li>
<li>isOutputBroadcastAcrossBatch()
: <a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#aca37a3b9f45759487c2bfc3bee5c2a62">nvinfer1::IPluginV2DynamicExt</a>
, <a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#a6a8363d4566f2809495eae1ff3be12d6">nvinfer1::IPluginV2Ext</a>
</li>
<li>isPlugin()
: <a class="el" href="classnvcaffeparser1_1_1_i_plugin_factory.html#a2e6072e3a5f6fc5be0adeec306b72e3f">nvcaffeparser1::IPluginFactory</a>
, <a class="el" href="classnvuffparser_1_1_i_plugin_factory.html#ab33c4e404b26359996c8565a1551f51e">nvuffparser::IPluginFactory</a>
</li>
<li>isPluginExt()
: <a class="el" href="classnvcaffeparser1_1_1_i_plugin_factory_ext.html#ac62e9304daba612ea024a0321fbf6a86">nvcaffeparser1::IPluginFactoryExt</a>
, <a class="el" href="classnvuffparser_1_1_i_plugin_factory_ext.html#a30c762df577ea8afccab1ac65aa1b90f">nvuffparser::IPluginFactoryExt</a>
</li>
<li>isPluginV2()
: <a class="el" href="classnvcaffeparser1_1_1_i_plugin_factory_v2.html#a40214ef6a82eed76b7221cf50468df5d">nvcaffeparser1::IPluginFactoryV2</a>
</li>
<li>isRefittable()
: <a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#abfc63d166dd27cbbf9c3b41ddb6f37d5">nvinfer1::ICudaEngine</a>
</li>
<li>isShapeBinding()
: <a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#aac65cc60df4c9d0e62e80448314be369">nvinfer1::ICudaEngine</a>
</li>
<li>isShapeTensor()
: <a class="el" href="classnvinfer1_1_1_i_tensor.html#a7ebdf9179a63a07d1b9c0c6e9aa91a1d">nvinfer1::ITensor</a>
</li>
<li>isValid()
: <a class="el" href="classnvinfer1_1_1_i_optimization_profile.html#a4bb075b7216cb21aa7450695eb9f3e41">nvinfer1::IOptimizationProfile</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
