<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>parse()
: <a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html#ad199407b978712b39d5e75d94fb83b4d">nvcaffeparser1::ICaffeParser</a>
, <a class="el" href="classnvonnxparser_1_1_i_parser.html#a8b6a817bdd639e94e3e01df19328f4d6">nvonnxparser::IParser</a>
, <a class="el" href="classnvuffparser_1_1_i_uff_parser.html#ab13c502bf0e43ace3db67407ecef4723">nvuffparser::IUffParser</a>
</li>
<li>parseBinaryProto()
: <a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html#a416e1afcad6635e63c8b62896de8ee91">nvcaffeparser1::ICaffeParser</a>
</li>
<li>parseBuffer()
: <a class="el" href="classnvuffparser_1_1_i_uff_parser.html#a088febcb7b7501720877faa913d7198f">nvuffparser::IUffParser</a>
</li>
<li>parseBuffers()
: <a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html#a27bde513176c972451c4bce0e970f888">nvcaffeparser1::ICaffeParser</a>
</li>
<li>parseFromFile()
: <a class="el" href="classnvonnxparser_1_1_i_parser.html#a27d0b0bb273eb865b9f8e8fb3b2cce2c">nvonnxparser::IParser</a>
</li>
<li>parseWithWeightDescriptors()
: <a class="el" href="classnvonnxparser_1_1_i_parser.html#a8016e218d89dd88f460cf5a4d7b7f01f">nvonnxparser::IParser</a>
</li>
<li>platformHasFastFp16()
: <a class="el" href="classnvinfer1_1_1_i_builder.html#a1d18b948852cb088d22a87cff70a2b2f">nvinfer1::IBuilder</a>
</li>
<li>platformHasFastInt8()
: <a class="el" href="classnvinfer1_1_1_i_builder.html#a47a04e5204a269d8b1ca80658eef4a7b">nvinfer1::IBuilder</a>
</li>
<li>precisionIsSet()
: <a class="el" href="classnvinfer1_1_1_i_layer.html#aab6058524617666ea5f3e5d025860891">nvinfer1::ILayer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
