<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addActivation()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a0382282a59e3841726f6c29c4ac1f684">nvinfer1::INetworkDefinition</a>
</li>
<li>addConcatenation()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a80d81ac3ebb81efbd3a29d4c9f5c3a72">nvinfer1::INetworkDefinition</a>
</li>
<li>addConstant()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#aec3314208c6d807cb572cd7d336bf5ed">nvinfer1::INetworkDefinition</a>
</li>
<li>addConvolution()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a39c7bc2d677aa7ab74e8005c51ea5c11">nvinfer1::INetworkDefinition</a>
</li>
<li>addConvolutionNd()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a108f9f6d884e642a9e3812b5175fbc55">nvinfer1::INetworkDefinition</a>
</li>
<li>addDeconvolution()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a834a39553cbbd35ddc9a4099277c9f95">nvinfer1::INetworkDefinition</a>
</li>
<li>addDeconvolutionNd()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a64423656a50a3bff760743e371e53dff">nvinfer1::INetworkDefinition</a>
</li>
<li>addElementWise()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#aa12fda7cb22a7a12f4d58701e9f3988f">nvinfer1::INetworkDefinition</a>
</li>
<li>addFill()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#aa82e447c515e51f9543b66906a01475e">nvinfer1::INetworkDefinition</a>
</li>
<li>addFullyConnected()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a411e2cefb9a4307d99fcc442c2a708a8">nvinfer1::INetworkDefinition</a>
</li>
<li>addGather()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a81ea0b5ce4a6a24e8e4953fd0e0b3216">nvinfer1::INetworkDefinition</a>
</li>
<li>addIdentity()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a01811cfea946a80324a5538667e2a427">nvinfer1::INetworkDefinition</a>
</li>
<li>addInput()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a06a61f560bdf6197afd3368937f62025">nvinfer1::INetworkDefinition</a>
</li>
<li>addIterator()
: <a class="el" href="classnvinfer1_1_1_i_loop.html#a251d915eab7814245494a7f784ba9771">nvinfer1::ILoop</a>
</li>
<li>addLoop()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#aa7c4ddf18aa515ed1e4db683c5a5e4b2">nvinfer1::INetworkDefinition</a>
</li>
<li>addLoopOutput()
: <a class="el" href="classnvinfer1_1_1_i_loop.html#addac35ad2b7fb3e9d36b7d1515774438">nvinfer1::ILoop</a>
</li>
<li>addLRN()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#aa1c8386fd389fd74b0b48121d22abc67">nvinfer1::INetworkDefinition</a>
</li>
<li>addMatrixMultiply()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a7643943f07380269f3361a0aa5620535">nvinfer1::INetworkDefinition</a>
</li>
<li>addOptimizationProfile()
: <a class="el" href="classnvinfer1_1_1_i_builder_config.html#ae0cc8f0309e9c37b25a7473ad717e1c5">nvinfer1::IBuilderConfig</a>
</li>
<li>addPadding()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a59a01c2adadeaf19b63f43edbd04398a">nvinfer1::INetworkDefinition</a>
</li>
<li>addPaddingNd()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#aface934db55d0831d49335516cebb9bf">nvinfer1::INetworkDefinition</a>
</li>
<li>addParametricReLU()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a966d57cbe9f10ebf65462d6dd53141b1">nvinfer1::INetworkDefinition</a>
</li>
<li>addPlugin()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a87b5de1bc69c2043bce27bca786b5c6b">nvinfer1::INetworkDefinition</a>
</li>
<li>addPluginExt()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#ae5f92ffc2baf52db159d1400b549c478">nvinfer1::INetworkDefinition</a>
</li>
<li>addPluginV2()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a0c6e2a0b4e1c8a4df1722a24cc7c0473">nvinfer1::INetworkDefinition</a>
</li>
<li>addPooling()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#af5bc6382c84b67d96b7010676e742e39">nvinfer1::INetworkDefinition</a>
</li>
<li>addPoolingNd()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a9bf1bc8eab4861a6203c090c8ba3d819">nvinfer1::INetworkDefinition</a>
</li>
<li>addRaggedSoftMax()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#aea842c9f897201eb855ce164944e9110">nvinfer1::INetworkDefinition</a>
</li>
<li>addRecurrence()
: <a class="el" href="classnvinfer1_1_1_i_loop.html#a2e5a3e004eae254919cb2aee6bc01fef">nvinfer1::ILoop</a>
</li>
<li>addReduce()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a41437aa7107e61b82c5f3490984bf011">nvinfer1::INetworkDefinition</a>
</li>
<li>addResize()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a12b4eb2416951d1f575d3fc263395bb9">nvinfer1::INetworkDefinition</a>
</li>
<li>addRNN()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a7c01c498d5adf7d48077827cc9c09021">nvinfer1::INetworkDefinition</a>
</li>
<li>addRNNv2()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a6cd3869f7406f73261857987be1b18a9">nvinfer1::INetworkDefinition</a>
</li>
<li>addScale()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a37cf24c7c620aa661de167f302559289">nvinfer1::INetworkDefinition</a>
</li>
<li>addScaleNd()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#aa2af68900fe0f5635b63212eaa3c4324">nvinfer1::INetworkDefinition</a>
</li>
<li>addSelect()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a996e8fcebb57542b2658addeb01b888c">nvinfer1::INetworkDefinition</a>
</li>
<li>addShape()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#ab4eccbfe457683551e68106b827b1f9d">nvinfer1::INetworkDefinition</a>
</li>
<li>addShuffle()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a2628a97544b7802076246069321e2bf9">nvinfer1::INetworkDefinition</a>
</li>
<li>addSlice()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#ab3d64683b10afdbc944075da818fb086">nvinfer1::INetworkDefinition</a>
</li>
<li>addSoftMax()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a595af67528bf0664afa9815114933320">nvinfer1::INetworkDefinition</a>
</li>
<li>addTopK()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a384a409318bf416be3aa4442f2b0ce76">nvinfer1::INetworkDefinition</a>
</li>
<li>addTripLimit()
: <a class="el" href="classnvinfer1_1_1_i_loop.html#addc1dd8e1453b9154fe734d96b05c274">nvinfer1::ILoop</a>
</li>
<li>addUnary()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a4b85bd3f05c234fcc1118f827d7c0720">nvinfer1::INetworkDefinition</a>
</li>
<li>addVerbosity()
: <a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a4141123c36659e2cde927e4b23eaba18">nvonnxparser::IOnnxConfig</a>
</li>
<li>allInputDimensionsSpecified()
: <a class="el" href="classnvinfer1_1_1_i_execution_context.html#a76a7d80b6536a2ae68ae5ad7f2843c67">nvinfer1::IExecutionContext</a>
</li>
<li>allInputShapesSpecified()
: <a class="el" href="classnvinfer1_1_1_i_execution_context.html#a80144d10e666ff6ba33222d4f7212fa1">nvinfer1::IExecutionContext</a>
</li>
<li>allocate()
: <a class="el" href="classnvinfer1_1_1_i_gpu_allocator.html#ad536cc3e5f9087240d926a8a09ad8931">nvinfer1::IGpuAllocator</a>
</li>
<li>allowGPUFallback()
: <a class="el" href="classnvinfer1_1_1_i_builder.html#aaf2223dfbacb4834aaf83169241ec7d1">nvinfer1::IBuilder</a>
</li>
<li>attachToContext()
: <a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#af1b1aa104655863fd49489272131e490">nvinfer1::IPluginV2Ext</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
