<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>selectAlgorithms()
: <a class="el" href="classnvinfer1_1_1_i_algorithm_selector.html#a51650b77af42333fd683b2483ef2b177">nvinfer1::IAlgorithmSelector</a>
</li>
<li>serialize()
: <a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#a230a2f79e79f1d31bf2b64855f3b0ff9">nvinfer1::ICudaEngine</a>
, <a class="el" href="classnvinfer1_1_1_i_plugin.html#a8fced33a52bf618d3a94343bbbcc63f5">nvinfer1::IPlugin</a>
, <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a725510ee30e6fd3a34b1502286e08b78">nvinfer1::IPluginV2</a>
</li>
<li>setActivationType()
: <a class="el" href="classnvinfer1_1_1_i_activation_layer.html#ac32f902b4b32c93cec4b7beae950f337">nvinfer1::IActivationLayer</a>
</li>
<li>setAlgorithmSelector()
: <a class="el" href="classnvinfer1_1_1_i_builder_config.html#a990fb1a0a13e739a670f84fc636e34e0">nvinfer1::IBuilderConfig</a>
</li>
<li>setAlignCorners()
: <a class="el" href="classnvinfer1_1_1_i_resize_layer.html#a0d584f45555bea53314538c29eee086a">nvinfer1::IResizeLayer</a>
</li>
<li>setAllowedFormats()
: <a class="el" href="classnvinfer1_1_1_i_tensor.html#abb6a8ccb84e2e4547371e10574a5bfb4">nvinfer1::ITensor</a>
</li>
<li>setAlpha()
: <a class="el" href="classnvinfer1_1_1_i_activation_layer.html#ad30002f82ac94fbf664630cc4b17e917">nvinfer1::IActivationLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_fill_layer.html#ae945e9eaabda250b918429a79b32e246">nvinfer1::IFillLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_l_r_n_layer.html#aab76b0cec339050efb16ea8de19c2065">nvinfer1::ILRNLayer</a>
</li>
<li>setAverageCountExcludesPadding()
: <a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#aa3da9b5bf0df930d06676497f8602b8d">nvinfer1::IPoolingLayer</a>
</li>
<li>setAverageFindIterations()
: <a class="el" href="classnvinfer1_1_1_i_builder.html#a2ae0ac5721340aa979afef54d0c6c8b7">nvinfer1::IBuilder</a>
</li>
<li>setAvgTimingIterations()
: <a class="el" href="classnvinfer1_1_1_i_builder_config.html#a17246dbcfe099d1bad100cc86054a052">nvinfer1::IBuilderConfig</a>
</li>
<li>setAxes()
: <a class="el" href="classnvinfer1_1_1_i_soft_max_layer.html#a380b0747f1cea810bff7a0086f431f1b">nvinfer1::ISoftMaxLayer</a>
</li>
<li>setAxis()
: <a class="el" href="classnvinfer1_1_1_i_concatenation_layer.html#a04114292e9433edc73061437b096903f">nvinfer1::IConcatenationLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_iterator_layer.html#aeed3c12e9bc4ae5c4fadedc80fd25d67">nvinfer1::IIteratorLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_loop_output_layer.html#a9b6d15bcf2b528cdb3cde95212ec6b62">nvinfer1::ILoopOutputLayer</a>
</li>
<li>setBeta()
: <a class="el" href="classnvinfer1_1_1_i_activation_layer.html#a63882b401a9c3ffcefbddd443558dbdd">nvinfer1::IActivationLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_fill_layer.html#aad06e52a837193c0c016ea7a0580bbbe">nvinfer1::IFillLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_l_r_n_layer.html#a1a19e7b66117b8283ab08eb4d4f5bd38">nvinfer1::ILRNLayer</a>
</li>
<li>setBias()
: <a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#ae1a1d9599294c990d281a80ca684f1f0">nvinfer1::IRNNLayer</a>
</li>
<li>setBiasForGate()
: <a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html#a278902915200ab6c6b08c8f9671d6337">nvinfer1::IRNNv2Layer</a>
</li>
<li>setBiasWeights()
: <a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#adb004ade848231a67cd0a0b6c7841eff">nvinfer1::IConvolutionLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#abf917dc1f46d86009fafe750da9d4b2d">nvinfer1::IDeconvolutionLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_fully_connected_layer.html#a22a58ed172b62aa85abb1d56a3adc3fe">nvinfer1::IFullyConnectedLayer</a>
</li>
<li>setBindingDimensions()
: <a class="el" href="classnvinfer1_1_1_i_execution_context.html#a9f87003474bc387e17782292cc2ea613">nvinfer1::IExecutionContext</a>
</li>
<li>setBlendFactor()
: <a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a36686e8147baf9da216d41dd2b222e57">nvinfer1::IPoolingLayer</a>
</li>
<li>setBroadcastAcrossBatch()
: <a class="el" href="classnvinfer1_1_1_i_tensor.html#ae16776768ec263d07005aaa8b7162895">nvinfer1::ITensor</a>
</li>
<li>setCalibrationProfile()
: <a class="el" href="classnvinfer1_1_1_i_builder_config.html#a67c7b4256e437b5602bdce4f8619a72b">nvinfer1::IBuilderConfig</a>
</li>
<li>setCellState()
: <a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#aba574e847929f0d6060b8c80f41358f7">nvinfer1::IRNNLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html#ae84703ae97d9924ecc35aa416f471cc8">nvinfer1::IRNNv2Layer</a>
</li>
<li>setConvolutionOutputDimensionsFormula()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#ab83e073d7230aefc36f1ce2168da24c3">nvinfer1::INetworkDefinition</a>
</li>
<li>setDebugSync()
: <a class="el" href="classnvinfer1_1_1_i_builder.html#af9ee407e58f0f8cc4bd98ef3c0a42d18">nvinfer1::IBuilder</a>
, <a class="el" href="classnvinfer1_1_1_i_execution_context.html#a5c0d31911cd4873ac364d1193cc42de7">nvinfer1::IExecutionContext</a>
</li>
<li>setDeconvolutionOutputDimensionsFormula()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a34b77e89e6fca477d4ad24b8461b9633">nvinfer1::INetworkDefinition</a>
</li>
<li>setDefaultDeviceType()
: <a class="el" href="classnvinfer1_1_1_i_builder.html#aaf9ae8a39de89a5e4e479152fa1f170d">nvinfer1::IBuilder</a>
, <a class="el" href="classnvinfer1_1_1_i_builder_config.html#a24420f048b480173a2b23393f856e52c">nvinfer1::IBuilderConfig</a>
</li>
<li>setDeviceMemory()
: <a class="el" href="classnvinfer1_1_1_i_execution_context.html#a952c957725cd9ea5044087b523c480d2">nvinfer1::IExecutionContext</a>
</li>
<li>setDeviceType()
: <a class="el" href="classnvinfer1_1_1_i_builder.html#aeb9555aab20d3fb6bb6f19abfe4e74e8">nvinfer1::IBuilder</a>
, <a class="el" href="classnvinfer1_1_1_i_builder_config.html#aabd05b33127f2ec1fcfaa1710f3c49ff">nvinfer1::IBuilderConfig</a>
</li>
<li>setDilation()
: <a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#aeb6b995c745b7321a796d742b81a3988">nvinfer1::IConvolutionLayer</a>
</li>
<li>setDilationNd()
: <a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a6b16ae9560db94f7c205a18fa29c0b52">nvinfer1::IConvolutionLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#ae2cc3e4d59d9e52ecba506cd919917f5">nvinfer1::IDeconvolutionLayer</a>
</li>
<li>setDimensions()
: <a class="el" href="classnvinfer1_1_1_i_constant_layer.html#a7b4c5f48a64768cfa85b00fab369d618">nvinfer1::IConstantLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_fill_layer.html#a4e55ae4de38602c8343c102afdce457d">nvinfer1::IFillLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_optimization_profile.html#aa19b23ef4d4a35f05321ccb6779adaa8">nvinfer1::IOptimizationProfile</a>
, <a class="el" href="classnvinfer1_1_1_i_tensor.html#a9252b2955e41bd77859c7d610778cbfa">nvinfer1::ITensor</a>
</li>
<li>setDirection()
: <a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a7459f099ef836dde040c68f7cf464c04">nvinfer1::IRNNLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html#a9b941de0998d728accad69c61198fde7">nvinfer1::IRNNv2Layer</a>
</li>
<li>setDLACore()
: <a class="el" href="classnvinfer1_1_1_i_builder.html#ab677497ccfdf2635acd53e9daa8edf67">nvinfer1::IBuilder</a>
, <a class="el" href="classnvinfer1_1_1_i_builder_config.html#a781a60dc45dd0d1029280b847d2fb1f7">nvinfer1::IBuilderConfig</a>
, <a class="el" href="classnvinfer1_1_1_i_runtime.html#a5725940f92ecd5f8c414ced5184a7d08">nvinfer1::IRuntime</a>
</li>
<li>setDynamicRange()
: <a class="el" href="classnvinfer1_1_1_i_refitter.html#a5602bff58e7d7bd9e2305d79c79466f1">nvinfer1::IRefitter</a>
, <a class="el" href="classnvinfer1_1_1_i_tensor.html#a956f662b1d2ebe7ba3aba3391aedddf5">nvinfer1::ITensor</a>
</li>
<li>setEngineCapability()
: <a class="el" href="classnvinfer1_1_1_i_builder.html#ac259a3417c8e994eed473e3884f16320">nvinfer1::IBuilder</a>
, <a class="el" href="classnvinfer1_1_1_i_builder_config.html#a3f9731063207a8cfa5d8a1d2243caf94">nvinfer1::IBuilderConfig</a>
</li>
<li>setErrorRecorder()
: <a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html#a03c37f64c7a0c6252d56bd2e69aed9a7">nvcaffeparser1::ICaffeParser</a>
, <a class="el" href="classnvinfer1_1_1_i_builder.html#a37fcd523705328864d2ee1a7def67567">nvinfer1::IBuilder</a>
, <a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#a8a073773ec719db3159d0f91269d7240">nvinfer1::ICudaEngine</a>
, <a class="el" href="classnvinfer1_1_1_i_execution_context.html#a728ba0406b1d20d3bec9bfd8bbcefd2e">nvinfer1::IExecutionContext</a>
, <a class="el" href="classnvinfer1_1_1_i_plugin_registry.html#a0697770f83015f7da15de74c04ff1121">nvinfer1::IPluginRegistry</a>
, <a class="el" href="classnvinfer1_1_1_i_refitter.html#a8832a44b328e8206eab941df5a6a1ca6">nvinfer1::IRefitter</a>
, <a class="el" href="classnvinfer1_1_1_i_runtime.html#a710f3d17e41001fc998775c8d697323a">nvinfer1::IRuntime</a>
, <a class="el" href="classnvuffparser_1_1_i_uff_parser.html#a73b59fc616239c89837fc589fb5fd257">nvuffparser::IUffParser</a>
</li>
<li>setExtraMemoryTarget()
: <a class="el" href="classnvinfer1_1_1_i_optimization_profile.html#a11760db1d0781265d7947d8638da0a28">nvinfer1::IOptimizationProfile</a>
</li>
<li>setFirstTranspose()
: <a class="el" href="classnvinfer1_1_1_i_shuffle_layer.html#a7b1e977ca23dd478855653a12246206c">nvinfer1::IShuffleLayer</a>
</li>
<li>setFlag()
: <a class="el" href="classnvinfer1_1_1_i_builder_config.html#a14d77193cfaebb21492babe335c0bf00">nvinfer1::IBuilderConfig</a>
</li>
<li>setFlags()
: <a class="el" href="classnvinfer1_1_1_i_builder_config.html#ac372024642c2b9c06e3a4b952f625843">nvinfer1::IBuilderConfig</a>
</li>
<li>setFp16Mode()
: <a class="el" href="classnvinfer1_1_1_i_builder.html#a9ea8b61036ce5be9bee21efc73aca69f">nvinfer1::IBuilder</a>
</li>
<li>setFullTextFileName()
: <a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a116f197c157bdb27176abd62af3f29c7">nvonnxparser::IOnnxConfig</a>
</li>
<li>setGatherAxis()
: <a class="el" href="classnvinfer1_1_1_i_gather_layer.html#a854fed01ead86c255a73ab1614fa9272">nvinfer1::IGatherLayer</a>
</li>
<li>setGpuAllocator()
: <a class="el" href="classnvinfer1_1_1_i_builder.html#a95e9864bfbfe4b3a5e62686e906fe671">nvinfer1::IBuilder</a>
, <a class="el" href="classnvinfer1_1_1_i_runtime.html#ab8a196fed18bc363369cf401bc701aae">nvinfer1::IRuntime</a>
</li>
<li>setHalf2Mode()
: <a class="el" href="classnvinfer1_1_1_i_builder.html#acd2e54491921119bfa01b4d6e437d1ae">nvinfer1::IBuilder</a>
</li>
<li>setHiddenState()
: <a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#af8f86367ccabbc715b2e09228395d5d2">nvinfer1::IRNNLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html#ab7e1566aa1466722f5206105056913a3">nvinfer1::IRNNv2Layer</a>
</li>
<li>setInput()
: <a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a9493314df509c1528abefc0c949b9875">nvinfer1::IConvolutionLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a21a6dd990fe5d93d4a06aad039e4b258">nvinfer1::IDeconvolutionLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_fill_layer.html#a0fe0403cb7fecc9741a260cac478fc87">nvinfer1::IFillLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_fully_connected_layer.html#a5b6ca01f6304189e9ebf6792a29ad7c6">nvinfer1::IFullyConnectedLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_layer.html#a6376c13eaac104ac87fccb055c3847e2">nvinfer1::ILayer</a>
, <a class="el" href="classnvinfer1_1_1_i_loop_output_layer.html#ac2719c91a93946b28ee3eebe961b9f2e">nvinfer1::ILoopOutputLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_recurrence_layer.html#a5c4934b2ea73e756fa1c15a7f3f4a220">nvinfer1::IRecurrenceLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_resize_layer.html#a0c8fca7b93c914f8fd7272b3687fe99b">nvinfer1::IResizeLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_shuffle_layer.html#a0ab2ab37e4377c9c317c1d869908efbc">nvinfer1::IShuffleLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_slice_layer.html#aa3cfc41a566a1c6214e5e70a4c1b6bc7">nvinfer1::ISliceLayer</a>
</li>
<li>setInputMode()
: <a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a0a53cb23739858d9a888000c1d2b1d5e">nvinfer1::IRNNLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html#a0a7faa3f0e695ac6431bcccc12851954">nvinfer1::IRNNv2Layer</a>
</li>
<li>setInputShapeBinding()
: <a class="el" href="classnvinfer1_1_1_i_execution_context.html#a306a7c94521d6a211be715ceb07c8c80">nvinfer1::IExecutionContext</a>
</li>
<li>setInt8Calibrator()
: <a class="el" href="classnvinfer1_1_1_i_builder.html#a6587718941750da64ab3130364a4372b">nvinfer1::IBuilder</a>
, <a class="el" href="classnvinfer1_1_1_i_builder_config.html#a7492ccc475a0c41fa78018fb4d8eab73">nvinfer1::IBuilderConfig</a>
</li>
<li>setInt8Mode()
: <a class="el" href="classnvinfer1_1_1_i_builder.html#ad3ce58a20fe1d3dcc8a02d63a4bae6eb">nvinfer1::IBuilder</a>
</li>
<li>setK()
: <a class="el" href="classnvinfer1_1_1_i_l_r_n_layer.html#a36f6cc8669c95c230f740ae4d8ebc858">nvinfer1::ILRNLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_top_k_layer.html#abab2c02652dfacb19297e978b82cfcb2">nvinfer1::ITopKLayer</a>
</li>
<li>setKeepDimensions()
: <a class="el" href="classnvinfer1_1_1_i_reduce_layer.html#a96a41322f4116c17e241642e220e776c">nvinfer1::IReduceLayer</a>
</li>
<li>setKernelSize()
: <a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#ab35b89283185d8e3d49d39d6ae8f4997">nvinfer1::IConvolutionLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a042d470c8d570067dccec54908f09e1e">nvinfer1::IDeconvolutionLayer</a>
</li>
<li>setKernelSizeNd()
: <a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a58c39e8faca08f04676ab3b5d173fc99">nvinfer1::IConvolutionLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a0f2d53d24fab15eef81352b5a25d2649">nvinfer1::IDeconvolutionLayer</a>
</li>
<li>setKernelWeights()
: <a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a42df0515a0cf41932bfc1e1a4ed3c7e3">nvinfer1::IConvolutionLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a9beaca604dac8528c53feca574c9ba2b">nvinfer1::IDeconvolutionLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_fully_connected_layer.html#a4c6ad60d2ea052c632b8714350c8badb">nvinfer1::IFullyConnectedLayer</a>
</li>
<li>setLocation()
: <a class="el" href="classnvinfer1_1_1_i_tensor.html#a50e38c546bf5d33d82096210791b53d8">nvinfer1::ITensor</a>
</li>
<li>setMaxBatchSize()
: <a class="el" href="classnvinfer1_1_1_i_builder.html#a7285560854aec37979363e1d71709bfe">nvinfer1::IBuilder</a>
</li>
<li>setMaxWorkspaceSize()
: <a class="el" href="classnvinfer1_1_1_i_builder.html#a7b8ebfc73d8aba3898bfdb0871bfadd3">nvinfer1::IBuilder</a>
, <a class="el" href="classnvinfer1_1_1_i_builder_config.html#a2f49b62b833446b99d1d178208e476d5">nvinfer1::IBuilderConfig</a>
</li>
<li>setMinFindIterations()
: <a class="el" href="classnvinfer1_1_1_i_builder.html#a216ba55b7a014db01c5d4d65995c7659">nvinfer1::IBuilder</a>
</li>
<li>setMinTimingIterations()
: <a class="el" href="classnvinfer1_1_1_i_builder_config.html#af22993621794b73bd3e426c452b8de4a">nvinfer1::IBuilderConfig</a>
</li>
<li>setMode()
: <a class="el" href="classnvinfer1_1_1_i_scale_layer.html#af5fb4c3b63aeb3ab5f83f7761923dd32">nvinfer1::IScaleLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_slice_layer.html#a81e9156b84ee07bdb7f42ab3cbdad7e8">nvinfer1::ISliceLayer</a>
</li>
<li>setModelDtype()
: <a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a6e42778f4a915fbc5884c598f5642c1a">nvonnxparser::IOnnxConfig</a>
</li>
<li>setModelFileName()
: <a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a9eedbe952c58af0518f25766234f2ac1">nvonnxparser::IOnnxConfig</a>
</li>
<li>setName()
: <a class="el" href="classnvinfer1_1_1_i_execution_context.html#ac43a687b8bf5e12cbb1fc340bf63b245">nvinfer1::IExecutionContext</a>
, <a class="el" href="classnvinfer1_1_1_i_layer.html#a18c28a30700f7b22506bac780ca01650">nvinfer1::ILayer</a>
, <a class="el" href="classnvinfer1_1_1_i_loop.html#a5987e03e83f54b01ed83a3af425d070c">nvinfer1::ILoop</a>
, <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a2d3ffd5af77299ca45ab7a286e21eaef">nvinfer1::INetworkDefinition</a>
, <a class="el" href="classnvinfer1_1_1_i_tensor.html#a58c30f3df7fc07bac9d9922af30f973a">nvinfer1::ITensor</a>
</li>
<li>setNbElementWiseDims()
: <a class="el" href="classnvinfer1_1_1_i_gather_layer.html#affa20f77813a39a2d284e12b80d7ccc4">nvinfer1::IGatherLayer</a>
</li>
<li>setNbGroups()
: <a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a3a2beddd3ee196a18d501ca8962d17c7">nvinfer1::IConvolutionLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#ace21c2ac4308faef77ba9b99407f43c1">nvinfer1::IDeconvolutionLayer</a>
</li>
<li>setNbOutputChannels()
: <a class="el" href="classnvinfer1_1_1_i_fully_connected_layer.html#a7a268ddbb5c40ac1c35b872a3f08278b">nvinfer1::IFullyConnectedLayer</a>
</li>
<li>setNbOutputMaps()
: <a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#aff08df1fda9197e11be6b3eb9475df5a">nvinfer1::IConvolutionLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a9ffa2641b9b549750e34eb422d5adbcf">nvinfer1::IDeconvolutionLayer</a>
</li>
<li>setOperation()
: <a class="el" href="classnvinfer1_1_1_i_element_wise_layer.html#ac729849b4758b8febba029fd94b348a6">nvinfer1::IElementWiseLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_fill_layer.html#a700dfadfc1ba7efc3b7712468e589467">nvinfer1::IFillLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_matrix_multiply_layer.html#abc2e6a0f6afe975c9a7f7713c6e2bb0f">nvinfer1::IMatrixMultiplyLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_reduce_layer.html#a2ca0e7a48bf1bb355e5e0adb8d0b58ed">nvinfer1::IReduceLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a0070bee842d473dd8537d9038d505dde">nvinfer1::IRNNLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html#a5d77b757b5c39ae080892308c167b15d">nvinfer1::IRNNv2Layer</a>
, <a class="el" href="classnvinfer1_1_1_i_top_k_layer.html#a5e5d93b48b78646439dd0307a1c1ef6c">nvinfer1::ITopKLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_unary_layer.html#a622f5651c1579c01dc8f0051ef81551b">nvinfer1::IUnaryLayer</a>
</li>
<li>setOptimizationProfile()
: <a class="el" href="classnvinfer1_1_1_i_execution_context.html#aba0731b9fbc926c477010df818650b0a">nvinfer1::IExecutionContext</a>
</li>
<li>setOutputDimensions()
: <a class="el" href="classnvinfer1_1_1_i_resize_layer.html#a608dd0101fa507ac5d1e4a0721a4979e">nvinfer1::IResizeLayer</a>
</li>
<li>setOutputType()
: <a class="el" href="classnvinfer1_1_1_i_layer.html#a85aded4e3ff0867e392602551d5b5dc7">nvinfer1::ILayer</a>
</li>
<li>setPadding()
: <a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#ac73e0b4c28ec0d694dcd1b5d36f0c23c">nvinfer1::IConvolutionLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a9476fb7cec0ff5566fcb32d3b82c1f9b">nvinfer1::IDeconvolutionLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#ad2a46449d6761203e2a818d3728f79f6">nvinfer1::IPoolingLayer</a>
</li>
<li>setPaddingMode()
: <a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a55b28cb09af34d6c4645455f8861ae34">nvinfer1::IConvolutionLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#ac35ae36a8f59b11be4a44a5888144822">nvinfer1::IDeconvolutionLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#ad0fabf28e72fb4c0f5ec5692444a79bf">nvinfer1::IPoolingLayer</a>
</li>
<li>setPaddingNd()
: <a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a458917ad5ff02bd024e2a648fb4c9129">nvinfer1::IConvolutionLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#ab7accc82ea5de6f4089b2ca7be515f22">nvinfer1::IDeconvolutionLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a1f429fca3c8d233cc711f4cd47acebde">nvinfer1::IPoolingLayer</a>
</li>
<li>setPluginFactory()
: <a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html#a5e0781f83333a8c192a34560bcaf83ae">nvcaffeparser1::ICaffeParser</a>
, <a class="el" href="classnvuffparser_1_1_i_uff_parser.html#a5a455a7e87449c7bbd03439ad1e85e73">nvuffparser::IUffParser</a>
</li>
<li>setPluginFactoryExt()
: <a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html#ada8e33be13704de46a2b8886aaf04ad9">nvcaffeparser1::ICaffeParser</a>
, <a class="el" href="classnvuffparser_1_1_i_uff_parser.html#a6ed7acd1c1940a6bfd0cb6969cb536b3">nvuffparser::IUffParser</a>
</li>
<li>setPluginFactoryV2()
: <a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html#af46ce73df1a4b0c398ef2756d8472fb9">nvcaffeparser1::ICaffeParser</a>
</li>
<li>setPluginNamespace()
: <a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html#a22fd9e0ac30e28e068c9d7ae3091c109">nvcaffeparser1::ICaffeParser</a>
, <a class="el" href="classnvinfer1_1_1_i_plugin_creator.html#a388030681eea590b6e61ab0848cd4ae0">nvinfer1::IPluginCreator</a>
, <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#ac2113ce8d9e7217b3e73a3c2236d84d4">nvinfer1::IPluginV2</a>
, <a class="el" href="classnvuffparser_1_1_i_uff_parser.html#a176e72e59e4afb989e447245ab25d807">nvuffparser::IUffParser</a>
</li>
<li>setPoolingOutputDimensionsFormula()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a402ad2fbbf572f592077c6c0ea12a51f">nvinfer1::INetworkDefinition</a>
</li>
<li>setPoolingType()
: <a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a1ec128b4cd543657aad93efa3aad9d85">nvinfer1::IPoolingLayer</a>
</li>
<li>setPostPadding()
: <a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#aec32783fe242c9a9cc149bf319830c9a">nvinfer1::IConvolutionLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a82c3983abeb29213add24c8f86b1aea6">nvinfer1::IDeconvolutionLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_padding_layer.html#aeb8335309441a44c715a7ab741d514d3">nvinfer1::IPaddingLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#ad22e24d2b077b2da2197862deec320d8">nvinfer1::IPoolingLayer</a>
</li>
<li>setPostPaddingNd()
: <a class="el" href="classnvinfer1_1_1_i_padding_layer.html#a7ede31f60d43b02122c3066a944d9968">nvinfer1::IPaddingLayer</a>
</li>
<li>setPower()
: <a class="el" href="classnvinfer1_1_1_i_scale_layer.html#ad521d7fbe41b637db16a5bd8f9af4033">nvinfer1::IScaleLayer</a>
</li>
<li>setPrecision()
: <a class="el" href="classnvinfer1_1_1_i_layer.html#ac66f1546a28a92c20a76718a6762ea14">nvinfer1::ILayer</a>
</li>
<li>setPrePadding()
: <a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a1d76ccc5b24c2931f0de419b452b03be">nvinfer1::IConvolutionLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a2de40707bdcffd4269175c3cdb32dd5d">nvinfer1::IDeconvolutionLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_padding_layer.html#a90a5b5e125dbbbcca89a9ed0cbd535b8">nvinfer1::IPaddingLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a6db3064df11a68aa1dce74c19d4a7e6b">nvinfer1::IPoolingLayer</a>
</li>
<li>setPrePaddingNd()
: <a class="el" href="classnvinfer1_1_1_i_padding_layer.html#ae5b3ea1ee31811dfc3c3ecf368800fda">nvinfer1::IPaddingLayer</a>
</li>
<li>setPrintLayerInfo()
: <a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a363cef3754bfd37371dadf17cdb1c104">nvonnxparser::IOnnxConfig</a>
</li>
<li>setProfiler()
: <a class="el" href="classnvinfer1_1_1_i_execution_context.html#a0e72ed71fa265277b3bac4c1de765f1a">nvinfer1::IExecutionContext</a>
</li>
<li>setProfileStream()
: <a class="el" href="classnvinfer1_1_1_i_builder_config.html#a178f99b00cbbcdc1252ca4b71d2b038a">nvinfer1::IBuilderConfig</a>
</li>
<li>setProfilingVerbosity()
: <a class="el" href="classnvinfer1_1_1_i_builder_config.html#a77188b6625b58d85719f0217c5f8abce">nvinfer1::IBuilderConfig</a>
</li>
<li>setProtobufBufferSize()
: <a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html#ad17d871e5847c973988d000a2196f1fb">nvcaffeparser1::ICaffeParser</a>
</li>
<li>setReduceAxes()
: <a class="el" href="classnvinfer1_1_1_i_reduce_layer.html#a85c5ebb714158ee1fa40708ff9fce338">nvinfer1::IReduceLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_top_k_layer.html#a5ff11d57f1a87bbfb6266e23b6a3d0d8">nvinfer1::ITopKLayer</a>
</li>
<li>setRefittable()
: <a class="el" href="classnvinfer1_1_1_i_builder.html#aa7fce85f2b4a31c802426fd1e25f088c">nvinfer1::IBuilder</a>
</li>
<li>setReshapeDimensions()
: <a class="el" href="classnvinfer1_1_1_i_shuffle_layer.html#a5fbca804e6da5b4cf89795ea83909fb6">nvinfer1::IShuffleLayer</a>
</li>
<li>setResizeMode()
: <a class="el" href="classnvinfer1_1_1_i_resize_layer.html#af808592355329107e32939ede84be5ae">nvinfer1::IResizeLayer</a>
</li>
<li>setReverse()
: <a class="el" href="classnvinfer1_1_1_i_iterator_layer.html#ab497d60dfe938818c140be7bfbebf4a9">nvinfer1::IIteratorLayer</a>
</li>
<li>setScale()
: <a class="el" href="classnvinfer1_1_1_i_scale_layer.html#a77d0f85699ac28790f8a9d57df918434">nvinfer1::IScaleLayer</a>
</li>
<li>setScales()
: <a class="el" href="classnvinfer1_1_1_i_resize_layer.html#adaad346ef772c6dfa4ec8cc74b117214">nvinfer1::IResizeLayer</a>
</li>
<li>setSecondTranspose()
: <a class="el" href="classnvinfer1_1_1_i_shuffle_layer.html#a39ec993b591bbac5c07fcf5744534310">nvinfer1::IShuffleLayer</a>
</li>
<li>setSequenceLengths()
: <a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html#a8a29104927bc766971561eb8fbcbb3e8">nvinfer1::IRNNv2Layer</a>
</li>
<li>setShapeValues()
: <a class="el" href="classnvinfer1_1_1_i_optimization_profile.html#a90ca3c3d3957e4acfc7e80c09f758ecc">nvinfer1::IOptimizationProfile</a>
</li>
<li>setShift()
: <a class="el" href="classnvinfer1_1_1_i_scale_layer.html#ad591a4f36d314313a58932261f676b54">nvinfer1::IScaleLayer</a>
</li>
<li>setSize()
: <a class="el" href="classnvinfer1_1_1_i_slice_layer.html#a107000416f1574bde105214f6172e6fa">nvinfer1::ISliceLayer</a>
</li>
<li>setStart()
: <a class="el" href="classnvinfer1_1_1_i_slice_layer.html#a7f0ade44a15dfe7e882d6870312c7b3b">nvinfer1::ISliceLayer</a>
</li>
<li>setStrictTypeConstraints()
: <a class="el" href="classnvinfer1_1_1_i_builder.html#af0499e6f27a54a66e1a7eb72c262fadb">nvinfer1::IBuilder</a>
</li>
<li>setStride()
: <a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a17c8139544c0895d85efb77241a7e623">nvinfer1::IConvolutionLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#aeed58f9818531e8640addd069443f05d">nvinfer1::IDeconvolutionLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a4a958fd93717f9a882fe53f279d8a54b">nvinfer1::IPoolingLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_slice_layer.html#a455526af1036226a178b8c4736ac63d4">nvinfer1::ISliceLayer</a>
</li>
<li>setStrideNd()
: <a class="el" href="classnvinfer1_1_1_i_convolution_layer.html#a04ece86389932062854fcd3bfbcff680">nvinfer1::IConvolutionLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_deconvolution_layer.html#a264737a1f5511efb47f4fea593b9db0c">nvinfer1::IDeconvolutionLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#af31dfb91f1fbf94510dd624ba93b1ed0">nvinfer1::IPoolingLayer</a>
</li>
<li>setTextFileName()
: <a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a67f02e4f0e19539fc28a950095696517">nvonnxparser::IOnnxConfig</a>
</li>
<li>setTranspose()
: <a class="el" href="classnvinfer1_1_1_i_matrix_multiply_layer.html#afdfa3077b63be3e92451dae9b3776741">nvinfer1::IMatrixMultiplyLayer</a>
</li>
<li>setType()
: <a class="el" href="classnvinfer1_1_1_i_tensor.html#a1004b03f9249097f6d146abc3772819a">nvinfer1::ITensor</a>
</li>
<li>setVerbosityLevel()
: <a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a4cf1dfeaff3ce5f3faaa573136b867c5">nvonnxparser::IOnnxConfig</a>
</li>
<li>setWeights()
: <a class="el" href="classnvinfer1_1_1_i_constant_layer.html#ae48b52a41eaa36abc506ea94138857c8">nvinfer1::IConstantLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_refitter.html#a0c537009981c8952c8a6d5dcf02f13c3">nvinfer1::IRefitter</a>
, <a class="el" href="classnvinfer1_1_1_i_r_n_n_layer.html#a9333d560e68d49cbf60ba34d8872abf1">nvinfer1::IRNNLayer</a>
</li>
<li>setWeightsForGate()
: <a class="el" href="classnvinfer1_1_1_i_r_n_nv2_layer.html#ac5e9205e8cb648b75bc918e92f55a2a6">nvinfer1::IRNNv2Layer</a>
</li>
<li>setWindowSize()
: <a class="el" href="classnvinfer1_1_1_i_l_r_n_layer.html#adaf850833edde4f7f7880411297718a0">nvinfer1::ILRNLayer</a>
, <a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a05fb23444999d38cc3bea6c2ddf99ebb">nvinfer1::IPoolingLayer</a>
</li>
<li>setWindowSizeNd()
: <a class="el" href="classnvinfer1_1_1_i_pooling_layer.html#a786b1e15c93a46a7cc714799e3243fbd">nvinfer1::IPoolingLayer</a>
</li>
<li>setZeroIsPlaceholder()
: <a class="el" href="classnvinfer1_1_1_i_shuffle_layer.html#acfbe9e3b0f873c91ce793db113340331">nvinfer1::IShuffleLayer</a>
</li>
<li>Severity
: <a class="el" href="classnvinfer1_1_1_i_logger.html#a9c6b909485471b60b4f7aaa78c27a389">nvinfer1::ILogger</a>
</li>
<li>size()
: <a class="el" href="classnvinfer1_1_1_i_host_memory.html#a495be09e0f31b75104d4d7f6aae8e63f">nvinfer1::IHostMemory</a>
</li>
<li>supportsFormat()
: <a class="el" href="classnvinfer1_1_1_i_plugin_ext.html#a84c350a0a54fc6f29775e2b2b0fb6d4b">nvinfer1::IPluginExt</a>
, <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#ae06cc9b7f8db75b5fff933a92a070805">nvinfer1::IPluginV2</a>
, <a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#a35e73fb308d09fa3a45766d75a6b6e43">nvinfer1::IPluginV2DynamicExt</a>
, <a class="el" href="classnvinfer1_1_1_i_plugin_v2_i_o_ext.html#ab3c7134bfb667f6b493c54bea3926dcc">nvinfer1::IPluginV2IOExt</a>
</li>
<li>supportsFormatCombination()
: <a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#a2f399d6ea7fc9e83409affcc3f5218df">nvinfer1::IPluginV2DynamicExt</a>
, <a class="el" href="classnvinfer1_1_1_i_plugin_v2_i_o_ext.html#a94c6eafa4208420cd938d41ed9a98a8a">nvinfer1::IPluginV2IOExt</a>
</li>
<li>supportsModel()
: <a class="el" href="classnvonnxparser_1_1_i_parser.html#a08bf8c0756f08d76f558495ca15a379b">nvonnxparser::IParser</a>
</li>
<li>supportsOperator()
: <a class="el" href="classnvonnxparser_1_1_i_parser.html#a8c2c6cb3aee88d235a36e7936ce2de1e">nvonnxparser::IParser</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
