<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>count
: <a class="el" href="classnvinfer1_1_1_weights.html#a7e40d73ab72aac20e921f7596ca63680">nvinfer1::Weights</a>
</li>
<li>d
: <a class="el" href="classnvinfer1_1_1_dims.html#a134cce21f77a7e726eea3cb76494765e">nvinfer1::Dims</a>
, <a class="el" href="classnvinfer1_1_1_dims_exprs.html#a9e2d87c33d701c3d9673dc4245735d9a">nvinfer1::DimsExprs</a>
</li>
<li>data
: <a class="el" href="classnvinfer1_1_1_plugin_field.html#a09bb30ec6ae31e6dabcbbde43570720b">nvinfer1::PluginField</a>
</li>
<li>desc
: <a class="el" href="structnvinfer1_1_1_dynamic_plugin_tensor_desc.html#afbfec690230bd990d602ad7c072ada06">nvinfer1::DynamicPluginTensorDesc</a>
</li>
<li>fields
: <a class="el" href="structnvinfer1_1_1_plugin_field_collection.html#a0c5a156c31bb9ed0002d3d8ad4416240">nvinfer1::PluginFieldCollection</a>
</li>
<li>kFORMAT_COMBINATION_LIMIT
: <a class="el" href="classnvinfer1_1_1_i_plugin_v2_dynamic_ext.html#a03dff5efe39ad2ca764e56e2241b35bc">nvinfer1::IPluginV2DynamicExt</a>
</li>
<li>length
: <a class="el" href="classnvinfer1_1_1_plugin_field.html#a58f4d9fdaddf1f24abafef11a7743caa">nvinfer1::PluginField</a>
</li>
<li>max
: <a class="el" href="structnvinfer1_1_1_dynamic_plugin_tensor_desc.html#ab85b5672227f080e66c3a64676f5c71f">nvinfer1::DynamicPluginTensorDesc</a>
</li>
<li>MAX_DIMS
: <a class="el" href="classnvinfer1_1_1_dims.html#a92047ad0b69c993aadc9b2d620346927">nvinfer1::Dims</a>
</li>
<li>min
: <a class="el" href="structnvinfer1_1_1_dynamic_plugin_tensor_desc.html#a3b06f8a67592328e3c6e134a42241ef2">nvinfer1::DynamicPluginTensorDesc</a>
</li>
<li>name
: <a class="el" href="classnvinfer1_1_1_plugin_field.html#ae97a6ad5fb8b1e691e8a074ab265d594">nvinfer1::PluginField</a>
</li>
<li>nbDims
: <a class="el" href="classnvinfer1_1_1_dims.html#af325f07ea9ab88dd5cf65ad7d06cb71f">nvinfer1::Dims</a>
, <a class="el" href="classnvinfer1_1_1_dims_exprs.html#a1d29e7fa8e9f77e1febbe6d5002a955e">nvinfer1::DimsExprs</a>
</li>
<li>nbFields
: <a class="el" href="structnvinfer1_1_1_plugin_field_collection.html#ae8e9ec01495a27da80311b71e3fdb1de">nvinfer1::PluginFieldCollection</a>
</li>
<li>order
: <a class="el" href="structnvinfer1_1_1_permutation.html#aaeb71fc2577f9eb28c6d902b695bfb55">nvinfer1::Permutation</a>
</li>
<li>type
: <a class="el" href="classnvinfer1_1_1_dims.html#a98bd1e7a2408db92276b429a15fefe39">nvinfer1::Dims</a>
, <a class="el" href="classnvinfer1_1_1_plugin_field.html#ab65fc10af19327907de91d3cb7771086">nvinfer1::PluginField</a>
, <a class="el" href="structnvinfer1_1_1_plugin_tensor_desc.html#a3b33bfd977ed2511fe4e0c963050b77f">nvinfer1::PluginTensorDesc</a>
, <a class="el" href="classnvinfer1_1_1_weights.html#a5d01129aff6408f0e66fa6ea4320d714">nvinfer1::Weights</a>
</li>
<li>values
: <a class="el" href="classnvinfer1_1_1_weights.html#afb9d3d90ebc665afab23c989e06191db">nvinfer1::Weights</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
