<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>data()
: <a class="el" href="classnvinfer1_1_1_i_host_memory.html#a746bae59d98f4ffd09fdebed77c66e92">nvinfer1::IHostMemory</a>
</li>
<li>decRefCount()
: <a class="el" href="classnvinfer1_1_1_i_error_recorder.html#ac8aaf29f87486619e6d687ca30102813">nvinfer1::IErrorRecorder</a>
</li>
<li>desc()
: <a class="el" href="classnvonnxparser_1_1_i_parser_error.html#afce6dce5ae38aca24f8949a0b4c4ecc9">nvonnxparser::IParserError</a>
</li>
<li>deserializeCudaEngine()
: <a class="el" href="classnvinfer1_1_1_i_runtime.html#abbcb22a6b2a2a77174e43e6f6bcc2fd1">nvinfer1::IRuntime</a>
</li>
<li>deserializePlugin()
: <a class="el" href="classnvinfer1_1_1_i_plugin_creator.html#a4db608bfa5830d6bab7a4c34536bf6f0">nvinfer1::IPluginCreator</a>
</li>
<li>destroy()
: <a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html#af31dfa5078f345567356b15c91c33c75">nvcaffeparser1::ICaffeParser</a>
, <a class="el" href="classnvinfer1_1_1_i_builder.html#a23a03fae6bc294980218fd31ac3d4880">nvinfer1::IBuilder</a>
, <a class="el" href="classnvinfer1_1_1_i_builder_config.html#ac29dfab5208d043d9c273a839ca2fdf2">nvinfer1::IBuilderConfig</a>
, <a class="el" href="classnvinfer1_1_1_i_cuda_engine.html#a8683024d2b01889abcb46dee628eb8a6">nvinfer1::ICudaEngine</a>
, <a class="el" href="classnvinfer1_1_1_i_execution_context.html#afe9e564d413e4087a1c8c6335471950e">nvinfer1::IExecutionContext</a>
, <a class="el" href="classnvinfer1_1_1_i_host_memory.html#a90d7f7c36dfb0046c98cfcfa081e7868">nvinfer1::IHostMemory</a>
, <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a42e5fd7a24306239e67168435a800515">nvinfer1::INetworkDefinition</a>
, <a class="el" href="classnvinfer1_1_1_i_plugin_v2.html#a3a0aaf3dd6fe16a31c5bd1a54c43b99b">nvinfer1::IPluginV2</a>
, <a class="el" href="classnvinfer1_1_1_i_runtime.html#a6f2154a6bd6eba29fbace13b28207f6b">nvinfer1::IRuntime</a>
, <a class="el" href="classnvinfer1_1_1plugin_1_1_i_nv_plugin.html#aa4acc18ee96cf3ab6ba28705f05f93c3">nvinfer1::plugin::INvPlugin</a>
, <a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a4068dc7d0e00cd5a30656d7c8a7d60c5">nvonnxparser::IOnnxConfig</a>
, <a class="el" href="classnvonnxparser_1_1_i_parser.html#a496ab53f956e9e6ed6b2257b53e56ab0">nvonnxparser::IParser</a>
</li>
<li>detachFromContext()
: <a class="el" href="classnvinfer1_1_1_i_plugin_v2_ext.html#a7c6d9b2e3875739a2599a20061387d16">nvinfer1::IPluginV2Ext</a>
</li>
<li>Dims2()
: <a class="el" href="classnvinfer1_1_1_dims2.html#ae2b9d1f4f06beb0029639b2f2181ac38">nvinfer1::Dims2</a>
</li>
<li>Dims3()
: <a class="el" href="classnvinfer1_1_1_dims3.html#a498c662ec61b5937a8702bd633665ffd">nvinfer1::Dims3</a>
</li>
<li>Dims4()
: <a class="el" href="classnvinfer1_1_1_dims4.html#a31b6158b93cf96a0db85345c239a5f8c">nvinfer1::Dims4</a>
</li>
<li>DimsCHW()
: <a class="el" href="classnvinfer1_1_1_dims_c_h_w.html#a3507bb0c4e4771266c2950dd33935f3a">nvinfer1::DimsCHW</a>
</li>
<li>DimsHW()
: <a class="el" href="classnvinfer1_1_1_dims_h_w.html#a5f2c80c16d868849a5ccd8bfea6018aa">nvinfer1::DimsHW</a>
</li>
<li>DimsNCHW()
: <a class="el" href="classnvinfer1_1_1_dims_n_c_h_w.html#a3718c41c5ce1aae808e8fc77bdb96ea9">nvinfer1::DimsNCHW</a>
</li>
<li>dynamicRangeIsSet()
: <a class="el" href="classnvinfer1_1_1_i_tensor.html#a78eb0840f4dcbf05ad40dd82706decf6">nvinfer1::ITensor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
