<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>readCalibrationCache()
: <a class="el" href="classnvinfer1_1_1_i_int8_calibrator.html#a68fae1bf82e317a0e3ca49af1d18d3cd">nvinfer1::IInt8Calibrator</a>
</li>
<li>readHistogramCache()
: <a class="el" href="classnvinfer1_1_1_i_int8_legacy_calibrator.html#af5438fd3d9fb950e8c841ae458a1ce55">nvinfer1::IInt8LegacyCalibrator</a>
</li>
<li>reduceVerbosity()
: <a class="el" href="classnvonnxparser_1_1_i_onnx_config.html#a9f3c0704086abac0f8a60fe3fa12c4e2">nvonnxparser::IOnnxConfig</a>
</li>
<li>RefCount
: <a class="el" href="classnvinfer1_1_1_i_error_recorder.html#ac4182a62c4f953965556e90a3031696c">nvinfer1::IErrorRecorder</a>
</li>
<li>refitCudaEngine()
: <a class="el" href="classnvinfer1_1_1_i_refitter.html#acb526579a0573921bb1ce8e8f21676ae">nvinfer1::IRefitter</a>
</li>
<li>registerCreator()
: <a class="el" href="classnvinfer1_1_1_i_plugin_registry.html#ad506e55b00837503c310eda313c270ee">nvinfer1::IPluginRegistry</a>
</li>
<li>registerInput()
: <a class="el" href="classnvuffparser_1_1_i_uff_parser.html#aa88fc7901e6805be9e093dd0b98310e3">nvuffparser::IUffParser</a>
</li>
<li>registerOutput()
: <a class="el" href="classnvuffparser_1_1_i_uff_parser.html#a020511b8334f287420578aa38a718c4d">nvuffparser::IUffParser</a>
</li>
<li>removeTensor()
: <a class="el" href="classnvinfer1_1_1_i_network_definition.html#a17e88f382119792187af786c3cc83770">nvinfer1::INetworkDefinition</a>
</li>
<li>reportAlgorithms()
: <a class="el" href="classnvinfer1_1_1_i_algorithm_selector.html#a6abba6ab3d7385f9ca8bc3787380505a">nvinfer1::IAlgorithmSelector</a>
</li>
<li>reportError()
: <a class="el" href="classnvinfer1_1_1_i_error_recorder.html#acb33e889a2a42eaf573a9c1b8326ec72">nvinfer1::IErrorRecorder</a>
</li>
<li>reportLayerTime()
: <a class="el" href="classnvinfer1_1_1_i_profiler.html#ae5991e8feb7af5d029eac8972240d986">nvinfer1::IProfiler</a>
</li>
<li>reset()
: <a class="el" href="classnvinfer1_1_1_i_builder.html#ae66de42be79263b8c8818ad15538f0fd">nvinfer1::IBuilder</a>
, <a class="el" href="classnvinfer1_1_1_i_builder_config.html#ab264afe443f438c24a360612474ca85d">nvinfer1::IBuilderConfig</a>
</li>
<li>resetDeviceType()
: <a class="el" href="classnvinfer1_1_1_i_builder.html#a968fb89a2e8a9cab07c1d67d93adf903">nvinfer1::IBuilder</a>
, <a class="el" href="classnvinfer1_1_1_i_builder_config.html#aecc7aced010281ce1b62e0ca3b712d28">nvinfer1::IBuilderConfig</a>
</li>
<li>resetDynamicRange()
: <a class="el" href="classnvinfer1_1_1_i_tensor.html#a5cae811ed6471d916c9ceeb622ef0692">nvinfer1::ITensor</a>
</li>
<li>resetOutputType()
: <a class="el" href="classnvinfer1_1_1_i_layer.html#a6b21431f89512e2503923fa363ead0c6">nvinfer1::ILayer</a>
</li>
<li>resetPrecision()
: <a class="el" href="classnvinfer1_1_1_i_layer.html#ab2574cca5a8d31768a9037957fedf8af">nvinfer1::ILayer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
