<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>_TENSORRT_OVERRIDE
: <a class="el" href="_nv_infer_runtime_common_8h.html#aca58f1921684d9d6c963f6bb80d8d1aa">NvInferRuntimeCommon.h</a>
</li>
<li>createAnchorGeneratorPlugin()
: <a class="el" href="_nv_infer_plugin_8h.html#a12c86c156ae0ab81e65d59f3ca467a67">NvInferPlugin.h</a>
</li>
<li>createBatchedNMSPlugin()
: <a class="el" href="_nv_infer_plugin_8h.html#aa2f0a45df014ea2e3810f9df821d0514">NvInferPlugin.h</a>
</li>
<li>createClipPlugin()
: <a class="el" href="_nv_infer_plugin_8h.html#af308dcae61dab659073bc91c6ba63a7e">NvInferPlugin.h</a>
</li>
<li>createInstanceNormalizationPlugin()
: <a class="el" href="_nv_infer_plugin_8h.html#aa240c555f42e555583395e85b2bc98b5">NvInferPlugin.h</a>
</li>
<li>createLReLUPlugin()
: <a class="el" href="_nv_infer_plugin_8h.html#a3f08d09a6da952b2ecb4036f92951937">NvInferPlugin.h</a>
</li>
<li>createNMSPlugin()
: <a class="el" href="_nv_infer_plugin_8h.html#a91af500ee7870767235becf04b764f7e">NvInferPlugin.h</a>
</li>
<li>createNormalizePlugin()
: <a class="el" href="_nv_infer_plugin_8h.html#a23fc3c32fb290af2b0f6f3922b1e7527">NvInferPlugin.h</a>
</li>
<li>createPriorBoxPlugin()
: <a class="el" href="_nv_infer_plugin_8h.html#a45f385b18503d44a09d7d24399886cc6">NvInferPlugin.h</a>
</li>
<li>createRegionPlugin()
: <a class="el" href="_nv_infer_plugin_8h.html#ac807ac1d28f6858dbeb023f5783b9ce4">NvInferPlugin.h</a>
</li>
<li>createReorgPlugin()
: <a class="el" href="_nv_infer_plugin_8h.html#aa629116455da2f2a45f7385e56af68bb">NvInferPlugin.h</a>
</li>
<li>createRPNROIPlugin()
: <a class="el" href="_nv_infer_plugin_8h.html#a9aa5c59fe1c3e4507981f83d694ffccc">NvInferPlugin.h</a>
</li>
<li>createSplitPlugin()
: <a class="el" href="_nv_infer_plugin_8h.html#a2a00a522c22a84971322c3d86188100c">NvInferPlugin.h</a>
</li>
<li>cudaEvent_t
: <a class="el" href="_nv_infer_runtime_common_8h.html#aea2f543a9fc0e52fe4ae712920fd1247">NvInferRuntimeCommon.h</a>
</li>
<li>cudaStream_t
: <a class="el" href="_nv_infer_runtime_common_8h.html#ae15d9c8b7a240312b533d6122558085a">NvInferRuntimeCommon.h</a>
</li>
<li>getInferLibVersion()
: <a class="el" href="_nv_infer_runtime_common_8h.html#a42a82cfbf4866e38eb5f592d635e6d07">NvInferRuntimeCommon.h</a>
</li>
<li>getLogger()
: <a class="el" href="_nv_infer_runtime_common_8h.html#a7576c31b216e865d82d048d5c4f67bd2">NvInferRuntimeCommon.h</a>
</li>
<li>getPluginRegistry()
: <a class="el" href="_nv_infer_runtime_common_8h.html#a390ded4a81bc829ed60bb47b8911b855">NvInferRuntimeCommon.h</a>
</li>
<li>initLibNvInferPlugins()
: <a class="el" href="_nv_infer_plugin_8h.html#a5238fbc83e103bce4c85291c8c5b85a6">NvInferPlugin.h</a>
</li>
<li>NV_TENSORRT_BUILD
: <a class="el" href="_nv_infer_version_8h.html#a565b16525ce7c9362f01af600ed5d752">NvInferVersion.h</a>
</li>
<li>NV_TENSORRT_MAJOR
: <a class="el" href="_nv_infer_version_8h.html#aca5940a61fa51e91f41d88d9198bf935">NvInferVersion.h</a>
</li>
<li>NV_TENSORRT_MINOR
: <a class="el" href="_nv_infer_version_8h.html#a7df0f049b87bee17d6aed394544e8979">NvInferVersion.h</a>
</li>
<li>NV_TENSORRT_PATCH
: <a class="el" href="_nv_infer_version_8h.html#af4133629ec84b76f9f13d6eb6519764f">NvInferVersion.h</a>
</li>
<li>NV_TENSORRT_SONAME_MAJOR
: <a class="el" href="_nv_infer_version_8h.html#a02c4c2cd27f4dfcd7796fe59a4802d13">NvInferVersion.h</a>
</li>
<li>NV_TENSORRT_SONAME_MINOR
: <a class="el" href="_nv_infer_version_8h.html#ae4094e625f97b65aba644f1a9c6e1048">NvInferVersion.h</a>
</li>
<li>NV_TENSORRT_SONAME_PATCH
: <a class="el" href="_nv_infer_version_8h.html#afaa148d3f876dbeda6e898b6b567e94a">NvInferVersion.h</a>
</li>
<li>SubGraph_t
: <a class="el" href="_nv_onnx_parser_8h.html#adb268c1263c9fa13d7e6f7127c4ae462">NvOnnxParser.h</a>
</li>
<li>SubGraphCollection_t
: <a class="el" href="_nv_onnx_parser_8h.html#a65ce8c57e8d4dbff5fbe2aff492202b9">NvOnnxParser.h</a>
</li>
<li>TRT_DEPRECATED_API
: <a class="el" href="_nv_infer_runtime_common_8h.html#a0f630bc277b14dadaffaa3a71440617b">NvInferRuntimeCommon.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
