<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_enum.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ActivationType
: <a class="el" href="namespacenvinfer1.html#acbd177748000d30ae0277ee980757eb6">nvinfer1</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BuilderFlag
: <a class="el" href="namespacenvinfer1.html#a8a5861c8303673142f1a5bf4af4b943a">nvinfer1</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CalibrationAlgoType
: <a class="el" href="namespacenvinfer1.html#a32c36d83ebcb4fd44ef47388c750864e">nvinfer1</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataType
: <a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">nvinfer1</a>
</li>
<li>DeviceType
: <a class="el" href="namespacenvinfer1.html#ac7b09af1461e55d97ba2b2de97d315bc">nvinfer1</a>
</li>
<li>DimensionOperation
: <a class="el" href="namespacenvinfer1.html#acad424f68e669ccda68599ec8137106c">nvinfer1</a>
</li>
<li>DimensionType
: <a class="el" href="namespacenvinfer1.html#ab4e600f818644bb418e0a5356bf43dd9">nvinfer1</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ElementWiseOperation
: <a class="el" href="namespacenvinfer1.html#a9badc834875b5c57d9556a66e5e20978">nvinfer1</a>
</li>
<li>EngineCapability
: <a class="el" href="namespacenvinfer1.html#ae1a368a82063d4538abcccbf02f25383">nvinfer1</a>
</li>
<li>ErrorCode
: <a class="el" href="namespacenvinfer1.html#a735706e2ffae623159dad33402403fb5">nvinfer1</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FieldType
: <a class="el" href="namespacenvuffparser.html#a452d6bf18c1dbd7d6936c424b9ae6faf">nvuffparser</a>
</li>
<li>FillOperation
: <a class="el" href="namespacenvinfer1.html#a704866ff89834b716432f82dd40481a1">nvinfer1</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LayerType
: <a class="el" href="namespacenvinfer1.html#a6fd444d95c9f8dcf9d87771b6d3c863d">nvinfer1</a>
</li>
<li>LoopOutput
: <a class="el" href="namespacenvinfer1.html#aa5b9eacb11e872b61ece606b67407763">nvinfer1</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MatrixOperation
: <a class="el" href="namespacenvinfer1.html#a9ad4a5ef323b8a421ecad9678cd183d2">nvinfer1</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NetworkDefinitionCreationFlag
: <a class="el" href="namespacenvinfer1.html#a2c2e49e471b8f25230885f7ab881264b">nvinfer1</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OptProfileSelector
: <a class="el" href="namespacenvinfer1.html#a615f83263a172c061442d1bebfe0735a">nvinfer1</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PaddingMode
: <a class="el" href="namespacenvinfer1.html#af0cf8e1034112a1472f3a4bc00f5de62">nvinfer1</a>
</li>
<li>PluginFieldType
: <a class="el" href="namespacenvinfer1.html#a9d3a374537675086a9a84635921fca2e">nvinfer1</a>
</li>
<li>PluginType
: <a class="el" href="namespacenvinfer1.html#afeb8e3947449a5adfec9a4f06324bad0">nvinfer1</a>
</li>
<li>PluginVersion
: <a class="el" href="namespacenvinfer1.html#a6fb3932a2896d82a94c8783e640afb34">nvinfer1</a>
</li>
<li>PoolingType
: <a class="el" href="namespacenvinfer1.html#aaebe16cb048ecf44524d17aaf9eaac14">nvinfer1</a>
</li>
<li>ProfilingVerbosity
: <a class="el" href="namespacenvinfer1.html#a994a013de7377b955f8387c7a55d0b2a">nvinfer1</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReduceOperation
: <a class="el" href="namespacenvinfer1.html#a6640220fcbd633240524ba27b5c6c7e7">nvinfer1</a>
</li>
<li>ResizeMode
: <a class="el" href="namespacenvinfer1.html#afe92500f5d5e796b7a79ba18389f56a7">nvinfer1</a>
</li>
<li>RNNDirection
: <a class="el" href="namespacenvinfer1.html#abda12e12ae04a971df63667dc4df99d8">nvinfer1</a>
</li>
<li>RNNGateType
: <a class="el" href="namespacenvinfer1.html#a393538d3cf536a198f71acf87dad35aa">nvinfer1</a>
</li>
<li>RNNInputMode
: <a class="el" href="namespacenvinfer1.html#a1c31bdeeb9aa6bcffeb71cc5a3f126fd">nvinfer1</a>
</li>
<li>RNNOperation
: <a class="el" href="namespacenvinfer1.html#ace7b656a1c0537ea0edd17cf61121200">nvinfer1</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScaleMode
: <a class="el" href="namespacenvinfer1.html#aa718ced5536f804059d1c9ab7b9489d0">nvinfer1</a>
</li>
<li>SliceMode
: <a class="el" href="namespacenvinfer1.html#afa5f916f415e9de869b52b73939fb90f">nvinfer1</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TensorFormat
: <a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7">nvinfer1</a>
</li>
<li>TensorLocation
: <a class="el" href="namespacenvinfer1.html#aa309b24544789919417899b4d9c504cf">nvinfer1</a>
</li>
<li>TopKOperation
: <a class="el" href="namespacenvinfer1.html#a1323342950a2702ba66e29c64404a7f3">nvinfer1</a>
</li>
<li>TripLimit
: <a class="el" href="namespacenvinfer1.html#a0da8ac65348ab2fa8dc63965bcbcbe16">nvinfer1</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UffInputOrder
: <a class="el" href="namespacenvuffparser.html#ae6a2a9503d69a32179de572c67b0b8be">nvuffparser</a>
</li>
<li>UnaryOperation
: <a class="el" href="namespacenvinfer1.html#aeaeaae08a730508ead278d52b8517a09">nvinfer1</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WeightsRole
: <a class="el" href="namespacenvinfer1.html#a77a2dad3ea6a258f2695b8a500082ef3">nvinfer1</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
