<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::anonymous_namespace{NvInferRuntime.h} Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacenvinfer1_1_1anonymous__namespace_02_nv_infer_runtime_8h_03.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::anonymous_namespace{NvInferRuntime.h} Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6094ea3d15b9f0ff848d5f5f25a241cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvinfer1_1_1_i_runtime.html">IRuntime</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1_1_1anonymous__namespace_02_nv_infer_runtime_8h_03.html#a6094ea3d15b9f0ff848d5f5f25a241cd">createInferRuntime</a> (<a class="el" href="classnvinfer1_1_1_i_logger.html">ILogger</a> &amp;logger)</td></tr>
<tr class="memdesc:a6094ea3d15b9f0ff848d5f5f25a241cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of an <a class="el" href="classnvinfer1_1_1_i_runtime.html" title="Allows a serialized functionally unsafe engine to be deserialized.">IRuntime</a> class.  <a href="namespacenvinfer1_1_1anonymous__namespace_02_nv_infer_runtime_8h_03.html#a6094ea3d15b9f0ff848d5f5f25a241cd">More...</a><br /></td></tr>
<tr class="separator:a6094ea3d15b9f0ff848d5f5f25a241cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431ea6ee849fd58d4de27a766b95504d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvinfer1_1_1_i_refitter.html">IRefitter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvinfer1_1_1anonymous__namespace_02_nv_infer_runtime_8h_03.html#a431ea6ee849fd58d4de27a766b95504d">createInferRefitter</a> (<a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">ICudaEngine</a> &amp;engine, <a class="el" href="classnvinfer1_1_1_i_logger.html">ILogger</a> &amp;logger)</td></tr>
<tr class="memdesc:a431ea6ee849fd58d4de27a766b95504d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an instance of an <a class="el" href="classnvinfer1_1_1_i_refitter.html" title="Updates weights in an engine.">IRefitter</a> class.  <a href="namespacenvinfer1_1_1anonymous__namespace_02_nv_infer_runtime_8h_03.html#a431ea6ee849fd58d4de27a766b95504d">More...</a><br /></td></tr>
<tr class="separator:a431ea6ee849fd58d4de27a766b95504d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a431ea6ee849fd58d4de27a766b95504d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431ea6ee849fd58d4de27a766b95504d">&#9670;&nbsp;</a></span>createInferRefitter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvinfer1_1_1_i_refitter.html">IRefitter</a>* nvinfer1::anonymous_namespace{NvInferRuntime.h}::createInferRefitter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_i_cuda_engine.html">ICudaEngine</a> &amp;&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_i_logger.html">ILogger</a> &amp;&#160;</td>
          <td class="paramname"><em>logger</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an instance of an <a class="el" href="classnvinfer1_1_1_i_refitter.html" title="Updates weights in an engine.">IRefitter</a> class. </p>
<p>This class is the logging class for the refitter. </p>

</div>
</div>
<a id="a6094ea3d15b9f0ff848d5f5f25a241cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6094ea3d15b9f0ff848d5f5f25a241cd">&#9670;&nbsp;</a></span>createInferRuntime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvinfer1_1_1_i_runtime.html">IRuntime</a>* nvinfer1::anonymous_namespace{NvInferRuntime.h}::createInferRuntime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classnvinfer1_1_1_i_logger.html">ILogger</a> &amp;&#160;</td>
          <td class="paramname"><em>logger</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an instance of an <a class="el" href="classnvinfer1_1_1_i_runtime.html" title="Allows a serialized functionally unsafe engine to be deserialized.">IRuntime</a> class. </p>
<p>This class is the logging class for the runtime. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="namespacenvinfer1_1_1anonymous__namespace_02_nv_infer_runtime_8h_03.html">anonymous_namespace{NvInferRuntime.h}</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
