<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>createCaffeParser()
: <a class="el" href="namespacenvcaffeparser1.html#a75ef26d2fb1df4c56cbc6915494f60ec">nvcaffeparser1</a>
</li>
<li>createInferBuilder()
: <a class="el" href="namespacenvinfer1_1_1anonymous__namespace_02_nv_infer_8h_03.html#aa9fb77dcf281775af97e4a416f739522">nvinfer1::anonymous_namespace{NvInfer.h}</a>
</li>
<li>createInferRefitter()
: <a class="el" href="namespacenvinfer1_1_1anonymous__namespace_02_nv_infer_runtime_8h_03.html#a431ea6ee849fd58d4de27a766b95504d">nvinfer1::anonymous_namespace{NvInferRuntime.h}</a>
</li>
<li>createInferRuntime()
: <a class="el" href="namespacenvinfer1_1_1anonymous__namespace_02_nv_infer_runtime_8h_03.html#a6094ea3d15b9f0ff848d5f5f25a241cd">nvinfer1::anonymous_namespace{NvInferRuntime.h}</a>
</li>
<li>createParser()
: <a class="el" href="namespacenvonnxparser_1_1anonymous__namespace_02_nv_onnx_parser_8h_03.html#a25ed46b279f6a1bd1e9185764e4145ad">nvonnxparser::anonymous_namespace{NvOnnxParser.h}</a>
</li>
<li>createUffParser()
: <a class="el" href="namespacenvuffparser.html#ad8cf8b2c4ec297b910068956c60367d6">nvuffparser</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EnumMax()
: <a class="el" href="namespacenvinfer1.html#a1f64dea11c072e6a1b5c519c68402bd5">nvinfer1</a>
</li>
<li>EnumMax&lt; ActivationType &gt;()
: <a class="el" href="namespacenvinfer1.html#a89a0f186dbee3dfbbf862cdbd1b403c0">nvinfer1</a>
</li>
<li>EnumMax&lt; BuilderFlag &gt;()
: <a class="el" href="namespacenvinfer1.html#a9135dc6baae9d9b0ed1de280575d4bfe">nvinfer1</a>
</li>
<li>EnumMax&lt; CalibrationAlgoType &gt;()
: <a class="el" href="namespacenvinfer1.html#a2a2987a18ebc27f1797a3c72b221d64e">nvinfer1</a>
</li>
<li>EnumMax&lt; DataType &gt;()
: <a class="el" href="namespacenvinfer1.html#adc7e398e706144d0d422a42da86c4387">nvinfer1</a>
</li>
<li>EnumMax&lt; DeviceType &gt;()
: <a class="el" href="namespacenvinfer1.html#a414d237c02e836073ba42e812c16dfcc">nvinfer1</a>
</li>
<li>EnumMax&lt; DimensionOperation &gt;()
: <a class="el" href="namespacenvinfer1.html#a3bd06bc44fa4700455c746aaab29a0f5">nvinfer1</a>
</li>
<li>EnumMax&lt; DimensionType &gt;()
: <a class="el" href="namespacenvinfer1.html#ad6b97db443a21b63a4ac516da352749f">nvinfer1</a>
</li>
<li>EnumMax&lt; ElementWiseOperation &gt;()
: <a class="el" href="namespacenvinfer1.html#ab535ff57003e60184de0e9b3a2ee6624">nvinfer1</a>
</li>
<li>EnumMax&lt; EngineCapability &gt;()
: <a class="el" href="namespacenvinfer1.html#a1768d6d50c686acadd1c91da478382a9">nvinfer1</a>
</li>
<li>EnumMax&lt; ErrorCode &gt;()
: <a class="el" href="namespacenvinfer1.html#ab4761cb80552c7dfd64aeab57f562ba8">nvinfer1</a>
</li>
<li>EnumMax&lt; FillOperation &gt;()
: <a class="el" href="namespacenvinfer1.html#a808951bac1e10499a89a2411786c91a6">nvinfer1</a>
</li>
<li>EnumMax&lt; ILogger::Severity &gt;()
: <a class="el" href="namespacenvinfer1.html#a3dd75ffbc6322e4d838faa73f3d108fa">nvinfer1</a>
</li>
<li>EnumMax&lt; LayerType &gt;()
: <a class="el" href="namespacenvinfer1.html#a1a3e78c2619e139256c9d43a066a4a41">nvinfer1</a>
</li>
<li>EnumMax&lt; LoopOutput &gt;()
: <a class="el" href="namespacenvinfer1.html#a30f667bb723b4a97a4bafb2544671ed0">nvinfer1</a>
</li>
<li>EnumMax&lt; MatrixOperation &gt;()
: <a class="el" href="namespacenvinfer1.html#adb32172dca7779183450531f960ff5f8">nvinfer1</a>
</li>
<li>EnumMax&lt; OptProfileSelector &gt;()
: <a class="el" href="namespacenvinfer1.html#aec6b607e8e460f343b69ee135b9c3f13">nvinfer1</a>
</li>
<li>EnumMax&lt; PaddingMode &gt;()
: <a class="el" href="namespacenvinfer1.html#aec45e6de9eda14f67660e8f9566f1a9e">nvinfer1</a>
</li>
<li>EnumMax&lt; PoolingType &gt;()
: <a class="el" href="namespacenvinfer1.html#a0ea395d354012d7f44aba4decd9ce090">nvinfer1</a>
</li>
<li>EnumMax&lt; ProfilingVerbosity &gt;()
: <a class="el" href="namespacenvinfer1.html#a2aef2b522f38ad68dfd47cd36ffdb72f">nvinfer1</a>
</li>
<li>EnumMax&lt; ReduceOperation &gt;()
: <a class="el" href="namespacenvinfer1.html#a905aaf131868770d988c2e3b1ff9a5d6">nvinfer1</a>
</li>
<li>EnumMax&lt; ResizeMode &gt;()
: <a class="el" href="namespacenvinfer1.html#aaf07d7be8ff11cb85d54552a545e3fca">nvinfer1</a>
</li>
<li>EnumMax&lt; RNNDirection &gt;()
: <a class="el" href="namespacenvinfer1.html#a7dba665041a2b625bbf0ecbf24db8ddb">nvinfer1</a>
</li>
<li>EnumMax&lt; RNNGateType &gt;()
: <a class="el" href="namespacenvinfer1.html#a4ef01c27fd34fd3653cc8b547e71966b">nvinfer1</a>
</li>
<li>EnumMax&lt; RNNInputMode &gt;()
: <a class="el" href="namespacenvinfer1.html#a0ebe3c49504c68f2f81111c42310d7da">nvinfer1</a>
</li>
<li>EnumMax&lt; RNNOperation &gt;()
: <a class="el" href="namespacenvinfer1.html#a0da0cf4f16a29f7e1b22864a220f0b11">nvinfer1</a>
</li>
<li>EnumMax&lt; ScaleMode &gt;()
: <a class="el" href="namespacenvinfer1.html#a4ae1261203f5c6a6e64a00b4fef1239a">nvinfer1</a>
</li>
<li>EnumMax&lt; SliceMode &gt;()
: <a class="el" href="namespacenvinfer1.html#a395a4aff14999181d135f813d5602e61">nvinfer1</a>
</li>
<li>EnumMax&lt; TensorFormat &gt;()
: <a class="el" href="namespacenvinfer1.html#a1a4716a50e10fc5d44331f57a2b82208">nvinfer1</a>
</li>
<li>EnumMax&lt; TensorLocation &gt;()
: <a class="el" href="namespacenvinfer1.html#a54bb271d47739ea044367cb0ded21736">nvinfer1</a>
</li>
<li>EnumMax&lt; TopKOperation &gt;()
: <a class="el" href="namespacenvinfer1.html#a64251ae3d2f0be20616e314cee8f1b80">nvinfer1</a>
</li>
<li>EnumMax&lt; TripLimit &gt;()
: <a class="el" href="namespacenvinfer1.html#ac172180849df82f8477b0ba1e4fa0528">nvinfer1</a>
</li>
<li>EnumMax&lt; UnaryOperation &gt;()
: <a class="el" href="namespacenvinfer1.html#a10b36f35809757d15be163a29edbdb14">nvinfer1</a>
</li>
<li>EnumMax&lt; WeightsRole &gt;()
: <a class="el" href="namespacenvinfer1.html#a823e1247337eb2d7dc646c7e2ad31a4d">nvinfer1</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>shutdownProtobufLibrary()
: <a class="el" href="namespacenvcaffeparser1.html#aa79e49bdcc88a0af01996a641f010d74">nvcaffeparser1</a>
, <a class="el" href="namespacenvuffparser.html#ab2fcaa6b591c22c559615a7e4101495f">nvuffparser</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
