<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvcaffeparser1 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacenvcaffeparser1.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">nvcaffeparser1 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The TensorRT Caffe parser API namespace.  
<a href="namespacenvcaffeparser1.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvcaffeparser1_1_1_i_binary_proto_blob.html">IBinaryProtoBlob</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object used to store and query data extracted from a binaryproto file using the <a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html" title="Class used for parsing Caffe models.">ICaffeParser</a>.  <a href="classnvcaffeparser1_1_1_i_binary_proto_blob.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvcaffeparser1_1_1_i_blob_name_to_tensor.html">IBlobNameToTensor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object used to store and query Tensors after they have been extracted from a Caffe model using the <a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html" title="Class used for parsing Caffe models.">ICaffeParser</a>.  <a href="classnvcaffeparser1_1_1_i_blob_name_to_tensor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html">ICaffeParser</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class used for parsing Caffe models.  <a href="classnvcaffeparser1_1_1_i_caffe_parser.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvcaffeparser1_1_1_i_plugin_factory.html">IPluginFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugin factory used to configure plugins.  <a href="classnvcaffeparser1_1_1_i_plugin_factory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvcaffeparser1_1_1_i_plugin_factory_ext.html">IPluginFactoryExt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugin factory used to configure plugins with added support for TRT versioning.  <a href="classnvcaffeparser1_1_1_i_plugin_factory_ext.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classnvcaffeparser1_1_1_i_plugin_factory_v2.html">IPluginFactoryV2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plugin factory used to configure plugins.  <a href="classnvcaffeparser1_1_1_i_plugin_factory_v2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a75ef26d2fb1df4c56cbc6915494f60ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html">ICaffeParser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvcaffeparser1.html#a75ef26d2fb1df4c56cbc6915494f60ec">createCaffeParser</a> ()</td></tr>
<tr class="memdesc:a75ef26d2fb1df4c56cbc6915494f60ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html" title="Class used for parsing Caffe models.">ICaffeParser</a> object.  <a href="namespacenvcaffeparser1.html#a75ef26d2fb1df4c56cbc6915494f60ec">More...</a><br /></td></tr>
<tr class="separator:a75ef26d2fb1df4c56cbc6915494f60ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79e49bdcc88a0af01996a641f010d74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacenvcaffeparser1.html#aa79e49bdcc88a0af01996a641f010d74">shutdownProtobufLibrary</a> ()</td></tr>
<tr class="memdesc:aa79e49bdcc88a0af01996a641f010d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shuts down protocol buffers library.  <a href="namespacenvcaffeparser1.html#aa79e49bdcc88a0af01996a641f010d74">More...</a><br /></td></tr>
<tr class="separator:aa79e49bdcc88a0af01996a641f010d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The TensorRT Caffe parser API namespace. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a75ef26d2fb1df4c56cbc6915494f60ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ef26d2fb1df4c56cbc6915494f60ec">&#9670;&nbsp;</a></span>createCaffeParser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html">ICaffeParser</a>* nvcaffeparser1::createCaffeParser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html" title="Class used for parsing Caffe models.">ICaffeParser</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the <a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html" title="Class used for parsing Caffe models.">ICaffeParser</a> object is returned.</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvcaffeparser1_1_1_i_caffe_parser.html" title="Class used for parsing Caffe models.">nvcaffeparser1::ICaffeParser</a> </dd></dl>

</div>
</div>
<a id="aa79e49bdcc88a0af01996a641f010d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79e49bdcc88a0af01996a641f010d74">&#9670;&nbsp;</a></span>shutdownProtobufLibrary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nvcaffeparser1::shutdownProtobufLibrary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shuts down protocol buffers library. </p>
<dl class="section note"><dt>Note</dt><dd>No part of the protocol buffers library can be used after this function is called. </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvcaffeparser1.html">nvcaffeparser1</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
