<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::plugin::RegionParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structnvinfer1_1_1plugin_1_1_region_parameters.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnvinfer1_1_1plugin_1_1_region_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::plugin::RegionParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acdd9c095690dc45e5d1ac3510086293c"><td class="memItemLeft" align="right" valign="top"><a id="acdd9c095690dc45e5d1ac3510086293c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num</b></td></tr>
<tr class="separator:acdd9c095690dc45e5d1ac3510086293c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6852de12788cb3628e2b60d69b782d9e"><td class="memItemLeft" align="right" valign="top"><a id="a6852de12788cb3628e2b60d69b782d9e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>coords</b></td></tr>
<tr class="separator:a6852de12788cb3628e2b60d69b782d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b87e8f8a3254255cb0dc4e77520ab1"><td class="memItemLeft" align="right" valign="top"><a id="ad6b87e8f8a3254255cb0dc4e77520ab1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>classes</b></td></tr>
<tr class="separator:ad6b87e8f8a3254255cb0dc4e77520ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2c6bba4f07221add9b6d9abf0a4e312"><td class="memItemLeft" align="right" valign="top"><a id="ad2c6bba4f07221add9b6d9abf0a4e312"></a>
<a class="el" href="structnvinfer1_1_1plugin_1_1softmax_tree.html">softmaxTree</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>smTree</b></td></tr>
<tr class="separator:ad2c6bba4f07221add9b6d9abf0a4e312"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_plugin_utils_8h_source.html">NvInferPluginUtils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><b>plugin</b></li><li class="navelem"><a class="el" href="structnvinfer1_1_1plugin_1_1_region_parameters.html">RegionParameters</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
