<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::plugin::NMSParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structnvinfer1_1_1plugin_1_1_n_m_s_parameters.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnvinfer1_1_1plugin_1_1_n_m_s_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::plugin::NMSParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="structnvinfer1_1_1plugin_1_1_n_m_s_parameters.html" title="The NMSParameters are used by the BatchedNMSPlugin for performing the non_max_suppression operation o...">NMSParameters</a> are used by the BatchedNMSPlugin for performing the non_max_suppression operation over boxes for object detection networks.  
 <a href="structnvinfer1_1_1plugin_1_1_n_m_s_parameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_plugin_utils_8h_source.html">NvInferPluginUtils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac9c8c561953d8ce47902995432de522c"><td class="memItemLeft" align="right" valign="top"><a id="ac9c8c561953d8ce47902995432de522c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shareLocation</b></td></tr>
<tr class="separator:ac9c8c561953d8ce47902995432de522c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44694fd7d62e0a15e26d98f85ae7366b"><td class="memItemLeft" align="right" valign="top"><a id="a44694fd7d62e0a15e26d98f85ae7366b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>backgroundLabelId</b></td></tr>
<tr class="separator:a44694fd7d62e0a15e26d98f85ae7366b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b37cc11ace9c937fec188bbf8a914b"><td class="memItemLeft" align="right" valign="top"><a id="aa1b37cc11ace9c937fec188bbf8a914b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numClasses</b></td></tr>
<tr class="separator:aa1b37cc11ace9c937fec188bbf8a914b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b91afd5a4e6321f948895bcca8df07c"><td class="memItemLeft" align="right" valign="top"><a id="a0b91afd5a4e6321f948895bcca8df07c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>topK</b></td></tr>
<tr class="separator:a0b91afd5a4e6321f948895bcca8df07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d1674bed7c6bc922eddf5b4e0f48c9"><td class="memItemLeft" align="right" valign="top"><a id="a02d1674bed7c6bc922eddf5b4e0f48c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>keepTopK</b></td></tr>
<tr class="separator:a02d1674bed7c6bc922eddf5b4e0f48c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad099a7ca42157469f37c57dfb9f855bc"><td class="memItemLeft" align="right" valign="top"><a id="ad099a7ca42157469f37c57dfb9f855bc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>scoreThreshold</b></td></tr>
<tr class="separator:ad099a7ca42157469f37c57dfb9f855bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21819f84c4963a8f939a086ffef145ec"><td class="memItemLeft" align="right" valign="top"><a id="a21819f84c4963a8f939a086ffef145ec"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>iouThreshold</b></td></tr>
<tr class="separator:a21819f84c4963a8f939a086ffef145ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffc6d14a566d22cc9d8cf508a7cc23e"><td class="memItemLeft" align="right" valign="top"><a id="adffc6d14a566d22cc9d8cf508a7cc23e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNormalized</b></td></tr>
<tr class="separator:adffc6d14a566d22cc9d8cf508a7cc23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="structnvinfer1_1_1plugin_1_1_n_m_s_parameters.html" title="The NMSParameters are used by the BatchedNMSPlugin for performing the non_max_suppression operation o...">NMSParameters</a> are used by the BatchedNMSPlugin for performing the non_max_suppression operation over boxes for object detection networks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shareLocation</td><td>If set to true, the boxes inputs are shared across all classes. If set to false, the boxes input should account for per class box data. </td></tr>
    <tr><td class="paramname">backgroundLabelId</td><td>Label ID for the background class. If there is no background class, set it as -1 </td></tr>
    <tr><td class="paramname">numClasses</td><td>Number of classes in the network. </td></tr>
    <tr><td class="paramname">topK</td><td>Number of bounding boxes to be fed into the NMS step. </td></tr>
    <tr><td class="paramname">keepTopK</td><td>Number of total bounding boxes to be kept per image after NMS step. Should be less than or equal to the topK value. </td></tr>
    <tr><td class="paramname">scoreThreshold</td><td>Scalar threshold for score (low scoring boxes are removed). </td></tr>
    <tr><td class="paramname">iouThreshold</td><td>scalar threshold for IOU (new boxes that have high IOU overlap with previously selected boxes are removed). </td></tr>
    <tr><td class="paramname">isNormalized</td><td>Set to false, if the box coordinates are not normalized, i.e. not in the range [0,1]. Defaults to false. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_plugin_utils_8h_source.html">NvInferPluginUtils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><b>plugin</b></li><li class="navelem"><a class="el" href="structnvinfer1_1_1plugin_1_1_n_m_s_parameters.html">NMSParameters</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
