<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::plugin::softmaxTree Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structnvinfer1_1_1plugin_1_1softmax_tree.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnvinfer1_1_1plugin_1_1softmax_tree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::plugin::softmaxTree Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Region plugin layer performs region proposal calculation: generate 5 bounding boxes per cell (for yolo9000, generate 3 bounding boxes per cell). For each box, calculating its probablities of objects detections from 80 pre-defined classifications (yolo9000 has 9418 pre-defined classifications, and these 9418 items are organized as work-tree structure). <a class="el" href="structnvinfer1_1_1plugin_1_1_region_parameters.html">RegionParameters</a> defines a set of parameters for creating the Region plugin layer.  
 <a href="structnvinfer1_1_1plugin_1_1softmax_tree.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_plugin_utils_8h_source.html">NvInferPluginUtils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a955cd300d85ea36b0f05a46d13cf5c4e"><td class="memItemLeft" align="right" valign="top"><a id="a955cd300d85ea36b0f05a46d13cf5c4e"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>leaf</b></td></tr>
<tr class="separator:a955cd300d85ea36b0f05a46d13cf5c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2fa00b069e88423b4b4eae91ac1f28"><td class="memItemLeft" align="right" valign="top"><a id="a3f2fa00b069e88423b4b4eae91ac1f28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:a3f2fa00b069e88423b4b4eae91ac1f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395c1655c24a2b86a8b8e444f9d3380c"><td class="memItemLeft" align="right" valign="top"><a id="a395c1655c24a2b86a8b8e444f9d3380c"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a395c1655c24a2b86a8b8e444f9d3380c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326bbbccbf703c7715e1d114dbc536ea"><td class="memItemLeft" align="right" valign="top"><a id="a326bbbccbf703c7715e1d114dbc536ea"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>child</b></td></tr>
<tr class="separator:a326bbbccbf703c7715e1d114dbc536ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27109d21c78fa1fed8a9e9e6810608a6"><td class="memItemLeft" align="right" valign="top"><a id="a27109d21c78fa1fed8a9e9e6810608a6"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>group</b></td></tr>
<tr class="separator:a27109d21c78fa1fed8a9e9e6810608a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f7242829b62fb7e4e55dddf0984eed"><td class="memItemLeft" align="right" valign="top"><a id="a89f7242829b62fb7e4e55dddf0984eed"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:a89f7242829b62fb7e4e55dddf0984eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c71153a892ab019cf55622081c91d2f"><td class="memItemLeft" align="right" valign="top"><a id="a2c71153a892ab019cf55622081c91d2f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>groups</b></td></tr>
<tr class="separator:a2c71153a892ab019cf55622081c91d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9135c8babce4cf2c29debbc6b558afe2"><td class="memItemLeft" align="right" valign="top"><a id="a9135c8babce4cf2c29debbc6b558afe2"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>groupSize</b></td></tr>
<tr class="separator:a9135c8babce4cf2c29debbc6b558afe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c250d19f1d553ed6dc5f300337eae3"><td class="memItemLeft" align="right" valign="top"><a id="a93c250d19f1d553ed6dc5f300337eae3"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>groupOffset</b></td></tr>
<tr class="separator:a93c250d19f1d553ed6dc5f300337eae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Region plugin layer performs region proposal calculation: generate 5 bounding boxes per cell (for yolo9000, generate 3 bounding boxes per cell). For each box, calculating its probablities of objects detections from 80 pre-defined classifications (yolo9000 has 9418 pre-defined classifications, and these 9418 items are organized as work-tree structure). <a class="el" href="structnvinfer1_1_1plugin_1_1_region_parameters.html">RegionParameters</a> defines a set of parameters for creating the Region plugin layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>Number of predicted bounding box for each grid cell. </td></tr>
    <tr><td class="paramname">coords</td><td>Number of coordinates for a bounding box. </td></tr>
    <tr><td class="paramname">classes</td><td>Number of classfications to be predicted. </td></tr>
    <tr><td class="paramname"><a class="el" href="structnvinfer1_1_1plugin_1_1softmax_tree.html" title="The Region plugin layer performs region proposal calculation: generate 5 bounding boxes per cell (for...">softmaxTree</a></td><td>When performing yolo9000, <a class="el" href="structnvinfer1_1_1plugin_1_1softmax_tree.html" title="The Region plugin layer performs region proposal calculation: generate 5 bounding boxes per cell (for...">softmaxTree</a> is helping to do softmax on confidence scores, for element to get the precise classfication through word-tree structured classfication definition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000080">Deprecated:</a></b></dt><dd>. This plugin is superseded by <a class="el" href="_nv_infer_plugin_8h.html#ac807ac1d28f6858dbeb023f5783b9ce4" title="The Region plugin layer performs region proposal calculation: generate 5 bounding boxes per cell (for...">createRegionPlugin()</a> </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_plugin_utils_8h_source.html">NvInferPluginUtils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><b>plugin</b></li><li class="navelem"><a class="el" href="structnvinfer1_1_1plugin_1_1softmax_tree.html">softmaxTree</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
