<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::plugin::RPROIParams Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structnvinfer1_1_1plugin_1_1_r_p_r_o_i_params.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnvinfer1_1_1plugin_1_1_r_p_r_o_i_params-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::plugin::RPROIParams Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structnvinfer1_1_1plugin_1_1_r_p_r_o_i_params.html" title="RPROIParams is used to create the RPROIPlugin instance. It contains:">RPROIParams</a> is used to create the RPROIPlugin instance. It contains:  
 <a href="structnvinfer1_1_1plugin_1_1_r_p_r_o_i_params.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_plugin_utils_8h_source.html">NvInferPluginUtils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af4e4dda8a534c2801e7542fd8517b0c4"><td class="memItemLeft" align="right" valign="top"><a id="af4e4dda8a534c2801e7542fd8517b0c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>poolingH</b></td></tr>
<tr class="separator:af4e4dda8a534c2801e7542fd8517b0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbb501b60931af2ec56be6bd902032f"><td class="memItemLeft" align="right" valign="top"><a id="a9fbb501b60931af2ec56be6bd902032f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>poolingW</b></td></tr>
<tr class="separator:a9fbb501b60931af2ec56be6bd902032f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa02ee4f078ee6a03c99a7c790a5870"><td class="memItemLeft" align="right" valign="top"><a id="aeaa02ee4f078ee6a03c99a7c790a5870"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>featureStride</b></td></tr>
<tr class="separator:aeaa02ee4f078ee6a03c99a7c790a5870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7244ed9fd30d3a5c4e670d06a2457e67"><td class="memItemLeft" align="right" valign="top"><a id="a7244ed9fd30d3a5c4e670d06a2457e67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>preNmsTop</b></td></tr>
<tr class="separator:a7244ed9fd30d3a5c4e670d06a2457e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516da25831d8966e06fa7ec4bb482809"><td class="memItemLeft" align="right" valign="top"><a id="a516da25831d8966e06fa7ec4bb482809"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nmsMaxOut</b></td></tr>
<tr class="separator:a516da25831d8966e06fa7ec4bb482809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910ca86376156451baf248b23f019653"><td class="memItemLeft" align="right" valign="top"><a id="a910ca86376156451baf248b23f019653"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>anchorsRatioCount</b></td></tr>
<tr class="separator:a910ca86376156451baf248b23f019653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4945b60fc8041bb5ee678773b2fc4568"><td class="memItemLeft" align="right" valign="top"><a id="a4945b60fc8041bb5ee678773b2fc4568"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>anchorsScaleCount</b></td></tr>
<tr class="separator:a4945b60fc8041bb5ee678773b2fc4568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b7c6ee69e3a3a669026f0e14fa200b"><td class="memItemLeft" align="right" valign="top"><a id="a97b7c6ee69e3a3a669026f0e14fa200b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>iouThreshold</b></td></tr>
<tr class="separator:a97b7c6ee69e3a3a669026f0e14fa200b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca281e89ce66be185af916a65452967"><td class="memItemLeft" align="right" valign="top"><a id="afca281e89ce66be185af916a65452967"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>minBoxSize</b></td></tr>
<tr class="separator:afca281e89ce66be185af916a65452967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ad04010a8b73195b403443f7d40ea3"><td class="memItemLeft" align="right" valign="top"><a id="a75ad04010a8b73195b403443f7d40ea3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>spatialScale</b></td></tr>
<tr class="separator:a75ad04010a8b73195b403443f7d40ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structnvinfer1_1_1plugin_1_1_r_p_r_o_i_params.html" title="RPROIParams is used to create the RPROIPlugin instance. It contains:">RPROIParams</a> is used to create the RPROIPlugin instance. It contains: </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poolingH</td><td>Height of the output in pixels after ROI pooling on feature map. </td></tr>
    <tr><td class="paramname">poolingW</td><td>Width of the output in pixels after ROI pooling on feature map. </td></tr>
    <tr><td class="paramname">featureStride</td><td>Feature stride; ratio of input image size to feature map size. Assuming that max pooling layers in neural network use square filters. </td></tr>
    <tr><td class="paramname">preNmsTop</td><td>Number of proposals to keep before applying NMS. </td></tr>
    <tr><td class="paramname">nmsMaxOut</td><td>Number of remaining proposals after applying NMS. </td></tr>
    <tr><td class="paramname">anchorsRatioCount</td><td>Number of anchor box ratios. </td></tr>
    <tr><td class="paramname">anchorsScaleCount</td><td>Number of anchor box scales. </td></tr>
    <tr><td class="paramname">iouThreshold</td><td>IoU (Intersection over Union) threshold used for the NMS step. </td></tr>
    <tr><td class="paramname">minBoxSize</td><td>Minimum allowed bounding box size before scaling, used for anchor box calculation. </td></tr>
    <tr><td class="paramname">spatialScale</td><td>Spatial scale between the input image and the last feature map. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_plugin_utils_8h_source.html">NvInferPluginUtils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><b>plugin</b></li><li class="navelem"><a class="el" href="structnvinfer1_1_1plugin_1_1_r_p_r_o_i_params.html">RPROIParams</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
