<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::plugin::PriorBoxParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structnvinfer1_1_1plugin_1_1_prior_box_parameters.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnvinfer1_1_1plugin_1_1_prior_box_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::plugin::PriorBoxParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The PriorBox plugin layer generates the prior boxes of designated sizes and aspect ratios across all dimensions (H x W). <a class="el" href="structnvinfer1_1_1plugin_1_1_prior_box_parameters.html" title="The PriorBox plugin layer generates the prior boxes of designated sizes and aspect ratios across all ...">PriorBoxParameters</a> defines a set of parameters for creating the PriorBox plugin layer. It contains:  
 <a href="structnvinfer1_1_1plugin_1_1_prior_box_parameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_plugin_utils_8h_source.html">NvInferPluginUtils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea3fe95dbd88a3d09a0e25e41fceb775"><td class="memItemLeft" align="right" valign="top"><a id="aea3fe95dbd88a3d09a0e25e41fceb775"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>minSize</b></td></tr>
<tr class="separator:aea3fe95dbd88a3d09a0e25e41fceb775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f818f85eccafae280b74a8f9d75ae8"><td class="memItemLeft" align="right" valign="top"><a id="a05f818f85eccafae280b74a8f9d75ae8"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>maxSize</b></td></tr>
<tr class="separator:a05f818f85eccafae280b74a8f9d75ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fae72a0256092b5bc1dfa244764d48"><td class="memItemLeft" align="right" valign="top"><a id="ac6fae72a0256092b5bc1dfa244764d48"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>aspectRatios</b></td></tr>
<tr class="separator:ac6fae72a0256092b5bc1dfa244764d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cde8f9fa0cf174f91c3ca817d23d0f"><td class="memItemLeft" align="right" valign="top"><a id="a19cde8f9fa0cf174f91c3ca817d23d0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numMinSize</b></td></tr>
<tr class="separator:a19cde8f9fa0cf174f91c3ca817d23d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abade3a2122491cce2a2c815f8665b2f1"><td class="memItemLeft" align="right" valign="top"><a id="abade3a2122491cce2a2c815f8665b2f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numMaxSize</b></td></tr>
<tr class="separator:abade3a2122491cce2a2c815f8665b2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a03aa5a8d0255f8fbc331a124f08d23"><td class="memItemLeft" align="right" valign="top"><a id="a5a03aa5a8d0255f8fbc331a124f08d23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numAspectRatios</b></td></tr>
<tr class="separator:a5a03aa5a8d0255f8fbc331a124f08d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab30b49c591e6490cd3a0493986f78c55"><td class="memItemLeft" align="right" valign="top"><a id="ab30b49c591e6490cd3a0493986f78c55"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>flip</b></td></tr>
<tr class="separator:ab30b49c591e6490cd3a0493986f78c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82dac1b54559b58a274cd30cee497a44"><td class="memItemLeft" align="right" valign="top"><a id="a82dac1b54559b58a274cd30cee497a44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>clip</b></td></tr>
<tr class="separator:a82dac1b54559b58a274cd30cee497a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efe73f55244818f3a4ea12e121a891f"><td class="memItemLeft" align="right" valign="top"><a id="a0efe73f55244818f3a4ea12e121a891f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>variance</b> [4]</td></tr>
<tr class="separator:a0efe73f55244818f3a4ea12e121a891f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b64f1c37fe4384dfa79663819904d9a"><td class="memItemLeft" align="right" valign="top"><a id="a2b64f1c37fe4384dfa79663819904d9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>imgH</b></td></tr>
<tr class="separator:a2b64f1c37fe4384dfa79663819904d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35dd5c6b6586885bdb97657c0b0cb652"><td class="memItemLeft" align="right" valign="top"><a id="a35dd5c6b6586885bdb97657c0b0cb652"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>imgW</b></td></tr>
<tr class="separator:a35dd5c6b6586885bdb97657c0b0cb652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086ea80f052341f8e783ab5e95d4ae47"><td class="memItemLeft" align="right" valign="top"><a id="a086ea80f052341f8e783ab5e95d4ae47"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>stepH</b></td></tr>
<tr class="separator:a086ea80f052341f8e783ab5e95d4ae47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b17ea7caac575d6b68987723f049d7"><td class="memItemLeft" align="right" valign="top"><a id="aa1b17ea7caac575d6b68987723f049d7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>stepW</b></td></tr>
<tr class="separator:aa1b17ea7caac575d6b68987723f049d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524a00bb86b64cc558887525908e61e5"><td class="memItemLeft" align="right" valign="top"><a id="a524a00bb86b64cc558887525908e61e5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b></td></tr>
<tr class="separator:a524a00bb86b64cc558887525908e61e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The PriorBox plugin layer generates the prior boxes of designated sizes and aspect ratios across all dimensions (H x W). <a class="el" href="structnvinfer1_1_1plugin_1_1_prior_box_parameters.html" title="The PriorBox plugin layer generates the prior boxes of designated sizes and aspect ratios across all ...">PriorBoxParameters</a> defines a set of parameters for creating the PriorBox plugin layer. It contains: </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minSize</td><td>Minimum box size in pixels. Can not be nullptr. </td></tr>
    <tr><td class="paramname">maxSize</td><td>Maximum box size in pixels. Can be nullptr. </td></tr>
    <tr><td class="paramname">aspectRatios</td><td>Aspect ratios of the boxes. Can be nullptr. </td></tr>
    <tr><td class="paramname">numMinSize</td><td>Number of elements in minSize. Must be larger than 0. </td></tr>
    <tr><td class="paramname">numMaxSize</td><td>Number of elements in maxSize. Can be 0 or same as numMinSize. </td></tr>
    <tr><td class="paramname">numAspectRatios</td><td>Number of elements in aspectRatios. Can be 0. </td></tr>
    <tr><td class="paramname">flip</td><td>If true, will flip each aspect ratio. For example, if there is aspect ratio "r", the aspect ratio "1.0/r" will be generated as well. </td></tr>
    <tr><td class="paramname">clip</td><td>If true, will clip the prior so that it is within [0,1]. </td></tr>
    <tr><td class="paramname">variance</td><td>Variance for adjusting the prior boxes. </td></tr>
    <tr><td class="paramname">imgH</td><td>Image height. If 0, then the H dimension of the data tensor will be used. </td></tr>
    <tr><td class="paramname">imgW</td><td>Image width. If 0, then the W dimension of the data tensor will be used. </td></tr>
    <tr><td class="paramname">stepH</td><td>Step in H. If 0, then (float)imgH/h will be used where h is the H dimension of the 1st input tensor. </td></tr>
    <tr><td class="paramname">stepW</td><td>Step in W. If 0, then (float)imgW/w will be used where w is the W dimension of the 1st input tensor. </td></tr>
    <tr><td class="paramname">offset</td><td>Offset to the top left corner of each cell. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_plugin_utils_8h_source.html">NvInferPluginUtils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><b>plugin</b></li><li class="navelem"><a class="el" href="structnvinfer1_1_1plugin_1_1_prior_box_parameters.html">PriorBoxParameters</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
