<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::PluginTensorDesc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structnvinfer1_1_1_plugin_tensor_desc.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnvinfer1_1_1_plugin_tensor_desc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::PluginTensorDesc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fields that a plugin might see for an input or output.  
 <a href="structnvinfer1_1_1_plugin_tensor_desc.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_runtime_common_8h_source.html">NvInferRuntimeCommon.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a57d0e7b5606bde099d4cf44beffc738b"><td class="memItemLeft" align="right" valign="top"><a id="a57d0e7b5606bde099d4cf44beffc738b"></a>
<a class="el" href="classnvinfer1_1_1_dims.html">Dims</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dims</b></td></tr>
<tr class="separator:a57d0e7b5606bde099d4cf44beffc738b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b33bfd977ed2511fe4e0c963050b77f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structnvinfer1_1_1_plugin_tensor_desc.html#a3b33bfd977ed2511fe4e0c963050b77f">type</a></td></tr>
<tr class="separator:a3b33bfd977ed2511fe4e0c963050b77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a785eed1faf457d2b9797ac522cd041"><td class="memItemLeft" align="right" valign="top"><a id="a8a785eed1faf457d2b9797ac522cd041"></a>
<a class="el" href="namespacenvinfer1.html#ad26d48b3a534843e9990ab7f903d34a7">TensorFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>format</b></td></tr>
<tr class="separator:a8a785eed1faf457d2b9797ac522cd041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac780711f624c9c7d1a8a6a6286f7806f"><td class="memItemLeft" align="right" valign="top"><a id="ac780711f624c9c7d1a8a6a6286f7806f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b></td></tr>
<tr class="separator:ac780711f624c9c7d1a8a6a6286f7806f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fields that a plugin might see for an input or output. </p>
<p>Scale is only valid when data type is <a class="el" href="namespacenvinfer1.html#a8a5861c8303673142f1a5bf4af4b943aa69c1a4a69db0e50820cf63122f90ad09" title="Enable Int8 layer selection, with FP32 fallback with FP16 fallback if kFP16 also specified.">DataType::kINT8</a>. TensorRT will set the value to -1.0f if it is invalid.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classnvinfer1_1_1_i_plugin_v2_i_o_ext.html#ab3c7134bfb667f6b493c54bea3926dcc" title="Deprecated interface inheriting from base class. Derived classes should not implement this....">IPluginV2IOExt::supportsFormat</a> </dd>
<dd>
<a class="el" href="classnvinfer1_1_1_i_plugin_v2_i_o_ext.html#a4b4dddf1ce8723ddf4e17ce7b0215096" title="Configure the layer.">IPluginV2IOExt::configurePlugin</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3b33bfd977ed2511fe4e0c963050b77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b33bfd977ed2511fe4e0c963050b77f">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacenvinfer1.html#afec8200293dc7ed40aca48a763592217">DataType</a> nvinfer1::PluginTensorDesc::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section warning"><dt>Warning</dt><dd>DataType:kBOOL not supported. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_runtime_common_8h_source.html">NvInferRuntimeCommon.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><a class="el" href="structnvinfer1_1_1_plugin_tensor_desc.html">PluginTensorDesc</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
