<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::plugin::DetectionOutputParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structnvinfer1_1_1plugin_1_1_detection_output_parameters.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnvinfer1_1_1plugin_1_1_detection_output_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::plugin::DetectionOutputParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The DetectionOutput plugin layer generates the detection output based on location and confidence predictions by doing non maximum suppression. This plugin first decodes the bounding boxes based on the anchors generated. It then performs non_max_suppression on the decoded bouding boxes. <a class="el" href="structnvinfer1_1_1plugin_1_1_detection_output_parameters.html" title="The DetectionOutput plugin layer generates the detection output based on location and confidence pred...">DetectionOutputParameters</a> defines a set of parameters for creating the DetectionOutput plugin layer. It contains:  
 <a href="structnvinfer1_1_1plugin_1_1_detection_output_parameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_plugin_utils_8h_source.html">NvInferPluginUtils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0fc6c70f92c07ad3b8ae2436800827f"><td class="memItemLeft" align="right" valign="top"><a id="aa0fc6c70f92c07ad3b8ae2436800827f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>shareLocation</b></td></tr>
<tr class="separator:aa0fc6c70f92c07ad3b8ae2436800827f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5811c1aea04858c769e8fbaa5192bca"><td class="memItemLeft" align="right" valign="top"><a id="ab5811c1aea04858c769e8fbaa5192bca"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>varianceEncodedInTarget</b></td></tr>
<tr class="separator:ab5811c1aea04858c769e8fbaa5192bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa80c99b16e57ce50055bb47e2e460c"><td class="memItemLeft" align="right" valign="top"><a id="a8fa80c99b16e57ce50055bb47e2e460c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>backgroundLabelId</b></td></tr>
<tr class="separator:a8fa80c99b16e57ce50055bb47e2e460c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f154120f9050f1e8f7ea44130edb75e"><td class="memItemLeft" align="right" valign="top"><a id="a9f154120f9050f1e8f7ea44130edb75e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numClasses</b></td></tr>
<tr class="separator:a9f154120f9050f1e8f7ea44130edb75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca09d5aae0a5ef2f67f5a7092dbffe79"><td class="memItemLeft" align="right" valign="top"><a id="aca09d5aae0a5ef2f67f5a7092dbffe79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>topK</b></td></tr>
<tr class="separator:aca09d5aae0a5ef2f67f5a7092dbffe79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64924e5e1c7d82524686130f87d99f23"><td class="memItemLeft" align="right" valign="top"><a id="a64924e5e1c7d82524686130f87d99f23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>keepTopK</b></td></tr>
<tr class="separator:a64924e5e1c7d82524686130f87d99f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f2c1a81fdd71b42026f6b5491293b3"><td class="memItemLeft" align="right" valign="top"><a id="a53f2c1a81fdd71b42026f6b5491293b3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>confidenceThreshold</b></td></tr>
<tr class="separator:a53f2c1a81fdd71b42026f6b5491293b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9986f246388a561317b1963970d914d"><td class="memItemLeft" align="right" valign="top"><a id="ae9986f246388a561317b1963970d914d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>nmsThreshold</b></td></tr>
<tr class="separator:ae9986f246388a561317b1963970d914d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece600ff3434c43ff04ce7a2ad166d53"><td class="memItemLeft" align="right" valign="top"><a id="aece600ff3434c43ff04ce7a2ad166d53"></a>
<a class="el" href="_nv_infer_plugin_utils_8h.html#a7945a8dcf85016be45251204c54c6b9f">CodeTypeSSD</a>&#160;</td><td class="memItemRight" valign="bottom"><b>codeType</b></td></tr>
<tr class="separator:aece600ff3434c43ff04ce7a2ad166d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a839461a8331126fd100c4f1d5e915778"><td class="memItemLeft" align="right" valign="top"><a id="a839461a8331126fd100c4f1d5e915778"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inputOrder</b> [3]</td></tr>
<tr class="separator:a839461a8331126fd100c4f1d5e915778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc90214f669f7d8b3c2ab4f4a0f5797"><td class="memItemLeft" align="right" valign="top"><a id="a5fc90214f669f7d8b3c2ab4f4a0f5797"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>confSigmoid</b></td></tr>
<tr class="separator:a5fc90214f669f7d8b3c2ab4f4a0f5797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d5d00789d92515df45cbd09a7b5ade"><td class="memItemLeft" align="right" valign="top"><a id="ac9d5d00789d92515df45cbd09a7b5ade"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNormalized</b></td></tr>
<tr class="separator:ac9d5d00789d92515df45cbd09a7b5ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The DetectionOutput plugin layer generates the detection output based on location and confidence predictions by doing non maximum suppression. This plugin first decodes the bounding boxes based on the anchors generated. It then performs non_max_suppression on the decoded bouding boxes. <a class="el" href="structnvinfer1_1_1plugin_1_1_detection_output_parameters.html" title="The DetectionOutput plugin layer generates the detection output based on location and confidence pred...">DetectionOutputParameters</a> defines a set of parameters for creating the DetectionOutput plugin layer. It contains: </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shareLocation</td><td>If true, bounding box are shared among different classes. </td></tr>
    <tr><td class="paramname">varianceEncodedInTarget</td><td>If true, variance is encoded in target. Otherwise we need to adjust the predicted offset accordingly. </td></tr>
    <tr><td class="paramname">backgroundLabelId</td><td>Background label ID. If there is no background class, set it as -1. </td></tr>
    <tr><td class="paramname">numClasses</td><td>Number of classes to be predicted. </td></tr>
    <tr><td class="paramname">topK</td><td>Number of boxes per image with top confidence scores that are fed into the NMS algorithm. </td></tr>
    <tr><td class="paramname">keepTopK</td><td>Number of total bounding boxes to be kept per image after NMS step. </td></tr>
    <tr><td class="paramname">confidenceThreshold</td><td>Only consider detections whose confidences are larger than a threshold. </td></tr>
    <tr><td class="paramname">nmsThreshold</td><td>Threshold to be used in NMS. </td></tr>
    <tr><td class="paramname">codeType</td><td>Type of coding method for bbox. </td></tr>
    <tr><td class="paramname">inputOrder</td><td>Specifies the order of inputs {loc_data, conf_data, priorbox_data}. </td></tr>
    <tr><td class="paramname">confSigmoid</td><td>Set to true to calculate sigmoid of confidence scores. </td></tr>
    <tr><td class="paramname">isNormalized</td><td>Set to true if bounding box data is normalized by the network. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_plugin_utils_8h_source.html">NvInferPluginUtils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><b>plugin</b></li><li class="navelem"><a class="el" href="structnvinfer1_1_1plugin_1_1_detection_output_parameters.html">DetectionOutputParameters</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
