<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TensorRT: nvinfer1::plugin::GridAnchorParameters Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TensorRT
   &#160;<span id="projectnumber">7.1.0.16</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structnvinfer1_1_1plugin_1_1_grid_anchor_parameters.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structnvinfer1_1_1plugin_1_1_grid_anchor_parameters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nvinfer1::plugin::GridAnchorParameters Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Anchor Generator plugin layer generates the prior boxes of designated sizes and aspect ratios across all dimensions (H x W). <a class="el" href="structnvinfer1_1_1plugin_1_1_grid_anchor_parameters.html" title="The Anchor Generator plugin layer generates the prior boxes of designated sizes and aspect ratios acr...">GridAnchorParameters</a> defines a set of parameters for creating the plugin layer for all feature maps. It contains:  
 <a href="structnvinfer1_1_1plugin_1_1_grid_anchor_parameters.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_nv_infer_plugin_utils_8h_source.html">NvInferPluginUtils.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a765b61509e33cf6dc9fc0c6eb0148a74"><td class="memItemLeft" align="right" valign="top"><a id="a765b61509e33cf6dc9fc0c6eb0148a74"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>minSize</b></td></tr>
<tr class="separator:a765b61509e33cf6dc9fc0c6eb0148a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad845092f0a29c4b55fbf4c4c9e33787b"><td class="memItemLeft" align="right" valign="top"><a id="ad845092f0a29c4b55fbf4c4c9e33787b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>maxSize</b></td></tr>
<tr class="separator:ad845092f0a29c4b55fbf4c4c9e33787b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a617cb0eb644de9d505eff7a46ddc87f1"><td class="memItemLeft" align="right" valign="top"><a id="a617cb0eb644de9d505eff7a46ddc87f1"></a>
float *&#160;</td><td class="memItemRight" valign="bottom"><b>aspectRatios</b></td></tr>
<tr class="separator:a617cb0eb644de9d505eff7a46ddc87f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3eeff95d9fac5eaf5ca915317993414"><td class="memItemLeft" align="right" valign="top"><a id="ae3eeff95d9fac5eaf5ca915317993414"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numAspectRatios</b></td></tr>
<tr class="separator:ae3eeff95d9fac5eaf5ca915317993414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c64429481096c76b49e3402f7ffa021"><td class="memItemLeft" align="right" valign="top"><a id="a1c64429481096c76b49e3402f7ffa021"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>H</b></td></tr>
<tr class="separator:a1c64429481096c76b49e3402f7ffa021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdc2370c08accffa0edb1c14a5d62e9"><td class="memItemLeft" align="right" valign="top"><a id="a1bdc2370c08accffa0edb1c14a5d62e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>W</b></td></tr>
<tr class="separator:a1bdc2370c08accffa0edb1c14a5d62e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78bd2abeccb9f03dea9d11bcc4c9518"><td class="memItemLeft" align="right" valign="top"><a id="ab78bd2abeccb9f03dea9d11bcc4c9518"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>variance</b> [4]</td></tr>
<tr class="separator:ab78bd2abeccb9f03dea9d11bcc4c9518"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Anchor Generator plugin layer generates the prior boxes of designated sizes and aspect ratios across all dimensions (H x W). <a class="el" href="structnvinfer1_1_1plugin_1_1_grid_anchor_parameters.html" title="The Anchor Generator plugin layer generates the prior boxes of designated sizes and aspect ratios acr...">GridAnchorParameters</a> defines a set of parameters for creating the plugin layer for all feature maps. It contains: </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">minScale</td><td>Scale of anchors corresponding to finest resolution. </td></tr>
    <tr><td class="paramname">maxScale</td><td>Scale of anchors corresponding to coarsest resolution. </td></tr>
    <tr><td class="paramname">aspectRatios</td><td>List of aspect ratios to place on each grid point. </td></tr>
    <tr><td class="paramname">numAspectRatios</td><td>Number of elements in aspectRatios. </td></tr>
    <tr><td class="paramname">H</td><td>Height of feature map to generate anchors for. </td></tr>
    <tr><td class="paramname">W</td><td>Width of feature map to generate anchors for. </td></tr>
    <tr><td class="paramname">variance</td><td>Variance for adjusting the prior boxes. </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_nv_infer_plugin_utils_8h_source.html">NvInferPluginUtils.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacenvinfer1.html">nvinfer1</a></li><li class="navelem"><b>plugin</b></li><li class="navelem"><a class="el" href="structnvinfer1_1_1plugin_1_1_grid_anchor_parameters.html">GridAnchorParameters</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.16 </li>
  </ul>
</div>
</body>
</html>
